<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<TITLE>TwinVQ $B%G!<%?%U%)!<%^%C%H@bL@=q(B</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1 align="CENTER">TwinVQ $B%G!<%?%U%)!<%^%C%H@bL@=q(B</H1>
<P align="CENTER"><FONT size="+2"><B>TwinVQ Ver. 2.3</B></FONT></P>
<P align="CENTER"><FONT size="+2"><B>$BJ?@.(B12$BG/(B10$B7n(B4$BF|(B</B></FONT></P>
<DIV align="RIGHT"><B>NTT $B%5%$%P!<%9%Z!<%98&5f=j(B<BR>
$B%a%G%#%"=hM}%W%m%8%'%/%H(B </B></DIV>
<HR>
<P><B>$BL\<!(B</B></P>
<UL>
  <LI><A href="#SEC1">$B#1!%F3F~(B</A>
  <UL>
    <LI><A href="#SEC2">$B#1!%#1!!(BTwinVQ $B%G!<%?$N9=B$(B</A>
    <LI><A href="#SEC3">$B#1!%#2!!MQ8l$N@bL@(B</A>
    <LI><A href="#SEC4">$B#1!%#3!!%G!<%?7?$NDj5A(B</A>
  </UL>
  <LI><A href="#SEC5">$B#2!%%X%C%@It$r9=@.$9$k%5%V%A%c%s%/$N>\:Y(B</A>
  <UL>
    <LI><A href="#SEC6">$B#2!%#1!!%X%C%@%A%c%s%/$N35MW(B</A>
    <LI><A href="#SEC7">$B#2!%#2!!I8=`%A%c%s%/$N0lMw(B</A>
    <LI><A href="#SEC8">$B#2!%#3!!3HD%%A%c%s%/$N0lMw(B</A>
    <LI><A href="#SEC9">$B#2!%#4!!Jd=u%A%c%s%/$N0lMw(B</A>
  </UL>
  <LI><A href="#SEC10">$B#3!%%X%C%@%A%c%s%/$N07$$$N4pK\J}?K(B</A>
</UL>
<HR>
<H2><A name="SEC1">$B#1!%F3F~(B</A></H2>
<H3><A name="SEC2">$B#1!%#1!!(BTwinVQ $B%G!<%?$N9=B$(B</A></H3>
<P>TwinVQ $B%U%!%$%k$O?^#1$N$h$&$K!"!V%X%C%@It!W$H!V%*!<%G%#%*%G!<%?It!W$N#2$D$N%G!<%?%V%m%C%/$,=g$KJB$Y$i$l$F9=@.$5$l$F$$$^$9!J?^#1!K!##2$D$N%G!<%?%V%m%C%/$O7g$1$k$3$H$J$/$3$N=g=x$GJB$s$G$$$kI,MW$,$"$j$^$9!#(B</P>
<P align="center"><IMG src="../common/twinvq_data.png" width="463" height="80" border="0"><BR>
$B?^#1!'(B TwinVQ $B%G!<%?$N9=B$(B</P>
<H4>$B#1!%#1!%#1!!%X%C%@It$N9=B$(B</H4>
<P>$B%X%C%@It$O!"!V%A%c%s%/!W$H8F$P$l$k%G!<%?9=B$$G9=@.$5$l$F$$$^$9!#?^#3$N$h$&$K!"%X%C%@It<+?H$,%A%c%s%/$H$J$C$F$*$j!"%X%C%@%G!<%?$O$=$N%5%V%A%c%s%/$H$7$F5-O?$5$l$F$$$^$9!#(B</P>
<P>$B%X%C%@%A%c%s%/$N(B ID $B$O!"#4J8;z$G9=@.$5$l$kDL>o$N%A%c%s%/(BID$B$H0[$J$j!"(B
&quot;TWIN&quot;+$B%P!<%8%g%s<1JLHV9f!J#8J8;z!K!!$N#1#2J8;z$G9=@.$5$l$F$$$^$9!#8=:_%5%]!<%H$7$F$$$k%P!<%8%g%s$O#1<oN`$G!"(B&quot;TWIN97012000&quot;
$B$H$$$&%A%c%s%/(BID$B$N$_$,M-8z$G$9!#(B</P>
<P>$B%X%C%@%G!<%?$r9=@.$9$k%5%V%A%c%s%/$O!"%3!<%G%C%/$N=i4|2=$KI,MW$J%Q%i%a!<%?$,5-O?$5$l$F$$$k(B
COMM $B%A%c%s%/0J30%X%C%@%G!<%?$N>\:Y$K$D$$$F$O%;%/%7%g%s#2$r;2>H$/$@$5$$!#(B</P>
<P>$B%X%C%@%G!<%?It$O!"(B&quot;TWIN...&quot; $B$G;O$^$k%A%c%s%/$G$b$"$k$N$G!"$3$N@bL@=q$NCf$G$O!"(B&quot;TWIN$B%A%c%s%/(B&quot;
$B$H$b8F$S$^$9!#(B</P>
<P align="center"><IMG src="header_chunk.png" width="310" height="214" border="0"><BR>
$B?^#2!'%X%C%@It$N9=@.(B</P>
<H4>$B#1!%#1!%#2!!%*!<%G%#%*%G!<%?It(B</H4>
<P>$B%*!<%G%#%*%G!<%?It$O!"(B&quot;DATA&quot; $B$N#4J8;z;O$^$k%X%C%@$N8e$K(BTwinVQ$B%*!<%G%#%*%G!<%?$,B3$-$^$9!#%*!<%G%#%*%G!<%?It$K%5%$%:$r5-O?$9$k%U%#!<%k%I$O$"$j$^$;$s!#%*!<%G%#%*%G!<%?$N%5%$%:$O%X%C%@%A%c%s%/(B
DSIZ $B$G5-=R$9$k$3$H$,$G$-$^$9!#%A%c%s%/$N8F$SL>$H$7$F!"(B&quot;xxxx&quot;
$B%A%c%s%/$H$+$+$l$F$$$?>l9g!"$=$l$O!V(BID$B$,(B&quot;xxxx&quot;$B$N%A%c%s%/!W$H$$$&0UL#$G$9!#(B</P>
<H3><A name="SEC3">$B#1!%#2!!MQ8l$N@bL@(B</A></H3>
<DL>
  <DT><B>$B%A%c%s%/(B</B>
  <DD>$BHFMQ$N%G!<%?C10L!#?^#3$N$h$&$K!"(BID$B!"%5%$%:!"%G!<%?$N#3$D$NItJ,$G9=@.$5$l$^$9!#%A%c%s%/$r;H$&$HMM!9$K0[$J$k7?$N%G!<%?$rE}0lE*$K07$&$3$H$,$G$-$^$9!#(BTwinVQ
  $B$G$O!"(BID $B$O#4J8;z$+$i$J$kJ8;zNs$G!"$3$NJ8;zNs$K$h$C$F>pJs$N<oN`$r<1JL$7$^$9!#%5%$%:$O(B
  unsigned long $B7?$N@0?t$G!"%A%c%s%/$N%G!<%?It$N%5%$%:$r%P%$%H?t$G5-O?$7$^$9!#%G!<%?It$K$O(BID$B$KBP1~$9$k<oN`$N%G!<%?$r5-O?$7$^$9!#(B
  <DT><B>$B%5%V%A%c%s%/(B</B>
  <DD>$B%A%c%s%/$N%G!<%?ItJ,$K5-O?$5$l$F$$$k%A%c%s%/!#(B
  <DT><B>$BJ8;zNs%A%c%s%/(B</B>
  <DD>$BJ8;zNs$N$_$G9=@.$5$l$F$$$k%A%c%s%/!#(BTwinVQ
  $B$NJ8;zNs%A%c%s%/$G$O!"J8;zNs$K=*C<5-9f$O$J$/!"%A%c%s%/%5%$%:$K$h$jJ8;zNs$ND9$5$rDj5A$7$F$$$^$9!#(B
  <DT><B>TwinVQ $B%;%C%H%"%C%W>pJs(B</B>
  <DD>TwinVQ $B%3!<%G%C%/$N=i4|2=$KI,MW$J%Q%i%a!<%?72!"(BCOMM
  $B%X%C%@%A%c%s%/$K3JG<$9$k!#%5%s%W%k%W%m%0%i%`$G$O!"$3$l$i$N%Q%i%a!<%?$N<u$1EO$7$K(B
  <A href="../common/headerInfo.html">headerInfo</A> $B9=B$BN$r;H$C$F$$$k!#(B
  <DT><B>TwinVQ $B%*!<%G%#%*%G!<%?(B</B>
  <DD>TwinVQ $B%"%k%4%j%:%`$r;H$C$F05=L$7$?%*!<%G%#%*%G!<%?!#(B
  <DT><B><A href="http://www.id3.org/">ID3v2</A></B>
  <DD>MP3 $B%U%!%$%k$KJd=u>pJs$r$D$1$k$?$a$N%?%0%U%)!<%^%C%H!#(BTwinVQ
  $B%U%)!<%^%C%H$b%X%C%@%A%c%s%/$N#1$D$H$7$F$3$N%?%0$r<h$j9~$`$3$H$,$G$-$k!#(B
</DL>
<P align="center"><IMG src="chunk.png" width="310" height="80" border="0"><BR>
$B?^#3!'%A%c%s%/(B</P>
<H3><A name="SEC4">$B#1!%#3!!%G!<%?7?$NDj5A(B</A></H3>
<TABLE border="1">
  <TBODY>
    <TR>
      <TD>$B7?(B</TD>
      <TD>$B%P%$%H?t(B</TD>
      <TD>$B@bL@(B</TD>
    </TR>
    <TR>
      <TD><CODE>char</CODE></TD>
      <TD align="right">1</TD>
      <TD>$BJ8;z7?(B</TD>
    </TR>
    <TR>
      <TD><CODE>char[]</CODE></TD>
      <TD align="left">&nbsp;</TD>
      <TD>$BJ8;zNs7?!"D9$5$O3g8LFb$N@0?t$GM?$($i$l$k!#3g8L$,6u$N>l9g(B
      chunkSize $B$K$h$jM?$($i$l$k!#(B</TD>
    </TR>
    <TR>
      <TD><CODE>byte</CODE></TD>
      <TD align="right">1</TD>
      <TD>$B#1%P%$%HId9f$J$7@0?t7?(B</TD>
    </TR>
    <TR>
      <TD><CODE>byte[]</CODE></TD>
      <TD align="left">&nbsp;</TD>
      <TD>$BG$0U%G!<%?7?!"%G!<%?$O#1%P%$%HC10L!#D9$5$O3g8LFb$N@0?t$GM?$($i$l$k!#3g8L$,6u$N>l9g(B
      chunkSize $B$K$h$jM?$($i$l$k!#(B</TD>
    </TR>
    <TR>
      <TD><CODE>short</CODE></TD>
      <TD align="right">2</TD>
      <TD>2$B%P%$%H@0?t7?(B</TD>
    </TR>
    <TR>
      <TD><CODE>unsigned short</CODE></TD>
      <TD align="right">2</TD>
      <TD>2$B%P%$%HId9f$J$7@0?t7?(B</TD>
    </TR>
    <TR>
      <TD><CODE>long</CODE></TD>
      <TD align="right">4</TD>
      <TD>4$B%P%$%H@0?t7?(B</TD>
    </TR>
    <TR>
      <TD><CODE>unsigned long</CODE></TD>
      <TD align="right">4</TD>
      <TD>4$B%P%$%HId9f$J$7@0?t7?(B</TD>
    </TR>
    <TR>
      <TD><CODE>StringChunk</CODE></TD>
      <TD align="left">&nbsp;</TD>
      <TD>$BJ8;zNs%A%c%s%/7?!#0J2<$N%U%#!<%k%I$G9=@.$5$l$F$$$k!#(B<BR>
      <CODE>char[4]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chunkID<BR>
      unsigned long&nbsp;&nbsp;&nbsp;chunkSize<BR>
      byte[chunkSize]&nbsp;data</CODE></TD>
    </TR>
  </TBODY>
</TABLE>
<P><BR>
</P>
<HR>
<H2><A name="SEC5">$B#2!%%X%C%@It$r9=@.$9$k%5%V%A%c%s%/$N>\:Y(B</A></H2>
<H3><A name="SEC6">$B#2!%#1!!%X%C%@%A%c%s%/$N35MW(B</A></H3>
<P>$B%X%C%@%A%c%s%/$O!"%X%C%@>pJs$r5-O?$9$k%A%c%s%/$G$9!#%A%c%s%/(B
ID $B$O#4J8;z$NJ8;zNs$G$9!#(B</P>
<P>$B%X%C%@%A%c%s%/$K$O!"!VI8=`%A%c%s%/!W!"!V3HD%%A%c%s%/!W!"!VJd=u%A%c%s%/!W$H$$$&#3$D$N%+%F%4%j$,$"$j$^$9!#(B</P>
<DL>
  <DT>$BI8=`%A%c%s%/(B
  <DD><A href="../common/headerInfo.html">headerInfo</A> $B9=B$BN$K5-O?$G$-$k:G>.8B$N%X%C%@>pJs$r5-O?$9$k%+%F%4%j$G$9!#(B
  <DT>$B3HD%%A%c%s%/(B
  <DD>$BI8=`%A%c%s%/$K2C$($i$l$?!"$5$i$K>\:Y$J>pJs$r5-O?$9$k%+%F%4%j$G$9!#(B
  <DT>$BJd=u%A%c%s%/(B
  <DD>$B3HD%%A%c%s%/$N0lIt$G$9$,!"J8;zNs%A%c%s%/$K$D$$$F!"#2%v9q8l>pJs$NI{>pJs$r5-O?$9$k%+%F%4%j$G$9!#$3$N%+%F%4%j$O!"3HD%%A%c%s%/Cf$N(BSCND$B%A%c%s%/$H$7$F5-O?$5$l$^$9!#Jd=u%A%c%s%/$K$?$$$7$F!"I8=`%A%c%s%/$H(B(SCND$B0J30$N!KJd=u%A%c%s%/$r$^$H$a$F!VDL>o%A%c%s%/!W$H$b8F$S$^$9!#(B
</DL>

<H3><A name="SEC7">$B#2!%#2!!I8=`%A%c%s%/$N0lMw(B</A></H3>
<P>$B0J2<$NI=$O!"I8=`%A%c%s%/$N%+%F%4%j$K4^$^$l$k%A%c%s%/$N0lMw$G$9!#$3$N$&$A(B
COMM $B%A%c%s%/$OI,?\%A%c%s%/$G$9!#(B</P>
<P>$B$J$*!"I=Fb$N(B &quot;ID3$B=EJ#(B&quot; $B$N9`$O!"(B<A href="http://www.id3.org/">ID3v2</A> $B%?%0$N$&$A!"F1MM$NFbMF$r$b$D%U%l!<%`$N(BID$B$r<($7$F$$$^$9!#(B</P>
<TABLE border="1">
  <CAPTION>$BI=#1!'I8=`%A%c%s%/$N0lMw(B</CAPTION>
  <TBODY>
    <TR>
      <TH valign="top">$B%A%c%s%/(BID</TH>
      <TH>$BFbMF(B</TH>
      <TH>$B%G!<%?%U%#!<%k%I(B</TH>
      <TH>$B%U%#!<%k%I$N@bL@(B</TH>
      <TH>ID3$B=EJ#(B</TH>
    </TR>
    <TR>
      <TH valign="top">COMM</TH>
      <TD valign="top">$B%3!<%G%C%/$N%;%C%H%"%C%W%Q%i%a!<%?(B</TD>
      <TD>long channelMode<BR>
      long bitRate<BR>
      long samplingRate<BR>
      long securityLevel</TD>
      <TD>$B%A%c%M%k?t$N%b!<%I!"(B0:$B%b%N%i%k(B, 1: $B%9%F%l%*(B<BR>
      $B%S%C%H%l!<%H!"(B1kbit/s $BC10L$N@0?t(B<BR>
      $B%5%s%W%j%s%0%l!<%H!"(BkHz $BC10L$N@Z$j<N$F@0?t(B
      (44.1 kHz $B"M(B 44)<BR>
      $BJ]8n%l%Y%k!"IT;HMQ!">o$K#0(B</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TH valign="top">NAME</TH>
      <TD valign="top">$B6JL>(B</TD>
      <TD>char[ ] name</TD>
      <TD>$B%?%$%H%k>pJs!#%U%j!<%U%)!<%`!#(B</TD>
      <TD>TIT2</TD>
    </TR>
    <TR>
      <TH valign="top">COMT</TH>
      <TD valign="top">$B%3%a%s%H(B</TD>
      <TD>char[ ] comment</TD>
      <TD>$B%3%a%s%H>pJs!#%U%j!<%U%)!<%`!#(B</TD>
      <TD>COMM</TD>
    </TR>
    <TR>
      <TH valign="top">AUTH</TH>
      <TD valign="top">$B:n<T(B</TD>
      <TD>char[ ] author</TD>
      <TD>$B:n<T>pJs!#%U%j!<%U%)!<%`!#(B</TD>
      <TD>TPE1/2/3/4</TD>
    </TR>
    <TR>
      <TH valign="top">(c)</TH>
      <TD valign="top">$BCx:n8">pJs(B</TD>
      <TD>char[ ] copyright</TD>
      <TD>$BCx:n8">pJs!#%U%j!<%U%)!<%`!#%A%c%s%/(B ID $B$O!"(B(C)
      $B$N:G8e$K%9%Z!<%9$,F~$k(B4$BJ8;z$J$N$GCm0U!#(B</TD>
      <TD>TCOP</TD>
    </TR>
    <TR>
      <TH valign="top">FILE</TH>
      <TD valign="top">$B%U%!%$%kL>(B</TD>
      <TD>char[ ] fileName</TD>
      <TD>TwinVQ $B%U%!%$%kL>>N!#%U%j!<%U%)!<%`!#(B</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TH valign="top">DSIZ</TH>
      <TD valign="top">DATA$B%A%c%s%/$N%5%$%:(B(byte)</TD>
      <TD>unsigned long dataSize</TD>
      <TD>$B%*!<%G%#%*%G!<%?$N%5%$%:(B (byte)</TD>
      <TD>DSIZ</TD>
    </TR>
  </TBODY>
</TABLE>
<H3><A name="SEC8">$B#2!%#3!!3HD%%A%c%s%/$N0lMw(B</A></H3>
<P>$B0J2<$NI=$O!"3HD%%A%c%s%/$N%+%F%4%j$K4^$^$l$k%A%c%s%/$N0lMw$G$9!#$3$NCf$K$O!"Jd=u%A%c%s%/$r3JG<$7$F$$$k(BSCND$B%A%c%s%/$b4^$^$l$F$$$^$9!#(B</P>
<TABLE border="1">
  <CAPTION>$BI=#2!'3HD%%A%c%s%/$N0lMw(B</CAPTION>
  <TBODY>
    <TR>
      <TH>$B%A%c%s%/(BID</TH>
      <TH>$BFbMF(B</TH>
      <TH>$B%G!<%?%U%#!<%k%I(B</TH>
      <TH>$BHw9M(B</TH>
      <TH>ID3$B=EJ#(B</TH>
    </TR>
    <TR>
      <TH>ALBM</TH>
      <TD>$B%"%k%P%`%?%$%H%k(B</TD>
      <TD>char[ ] albumTitle</TD>
      <TD>&nbsp;</TD>
      <TD>TALB</TD>
    </TR>
    <TR>
      <TH>YEAR</TH>
      <TD>$BO?2;$5$l$?G/7n(B</TD>
      <TD>short year<BR>
      char month</TD>
      <TD>$B7n$^$?$OG/%G!<%?$rL58z$K$9$k$K$O(B 0 $B$rF~$l$k!#(B</TD>
      <TD>YEAR/TYER</TD>
    </TR>
    <TR>
      <TH>ENCD</TH>
      <TD>$B%(%s%3!<%I$7$?F|IU(B</TD>
      <TD>short year<BR>
      char month<BR>
      char day<BR>
      char hour<BR>
      char minute<BR>
      char timeZone</TD>
      <TD>&nbsp;$B3F%G!<%?%U%#!<%k%I$rL58z$K$9$k$K$O(B
      0 $B$rF~$l$k!#(B</TD>
      <TD>TDAT</TD>
    </TR>
    <TR>
      <TH>TRAC</TH>
      <TD>$B%H%i%C%/HV9f(B</TD>
      <TD>short trackNumber</TD>
      <TD>&nbsp;</TD>
      <TD>TRCK</TD>
    </TR>
    <TR>
      <TH>LYRC</TH>
      <TD>$B2N;l(B</TD>
      <TD>char[ ] lyrics</TD>
      <TD>&nbsp;</TD>
      <TD>USLT</TD>
    </TR>
    <TR>
      <TH>GUID</TH>
      <TD>Globally Unique Identifier</TD>
      <TD>byte[16] guid</TD>
      <TD>&nbsp;</TD>
      <TD>UFID</TD>
    </TR>
    <TR>
      <TH>ISRC</TH>
      <TD>International Standard Record Code</TD>
      <TD>char[] isrc</TD>
      <TD>CD$B$rFCDj$9$k$?$a$N%3!<%I(B</TD>
      <TD>TSRC</TD>
    </TR>
    <TR>
      <TH>WORD</TH>
      <TD>$B:n;l<T(B</TD>
      <TD>char[ ] wordsBy</TD>
      <TD>&nbsp;</TD>
      <TD>TEXT</TD>
    </TR>
    <TR>
      <TH>MUSC</TH>
      <TD>$B:n6J<T(B</TD>
      <TD>char[ ] musicBy</TD>
      <TD>&nbsp;</TD>
      <TD>TCOM</TD>
    </TR>
    <TR>
      <TH>ARNG</TH>
      <TD>$BJT6J<T(B</TD>
      <TD>char[ ] arrangedBy</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TH>PROD</TH>
      <TD>$B%W%m%G%e!<%9<T(B</TD>
      <TD>char[ ] producedBy</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TH>REMX</TH>
      <TD>$B%j%_%C%/%9<T(B</TD>
      <TD>char[ ] remixedBy</TD>
      <TD>&nbsp;</TD>
      <TD>TPE4</TD>
    </TR>
    <TR>
      <TH>CDCT</TH>
      <TD>$B;X4x<T(B</TD>
      <TD>char[ ] conductedBy</TD>
      <TD>&nbsp;</TD>
      <TD>TPE3</TD>
    </TR>
    <TR>
      <TH>SING</TH>
      <TD>$B2N<j(B</TD>
      <TD>char[ ] singer</TD>
      <TD>&nbsp;</TD>
      <TD>TPE1</TD>
    </TR>
    <TR>
      <TH>BAND</TH>
      <TD>$B%P%s%I(B/$B%*!<%1%9%H%i(B/$B%0%k!<%WL>(B</TD>
      <TD>char[ ] band</TD>
      <TD>&nbsp;</TD>
      <TD>TPE2</TD>
    </TR>
    <TR>
      <TH>PRSN</TH>
      <TD>$B1iAU<T%a%s%P!<(B</TD>
      <TD>char[ ] personnel</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TH>LABL</TH>
      <TD>$B%l!<%Y%k(B</TD>
      <TD>char[ ] label</TD>
      <TD>&nbsp;</TD>
      <TD>TPUB</TD>
    </TR>
    <TR>
      <TH>NOTE</TH>
      <TD>$B%i%$%J!<%N!<%D(B</TD>
      <TD>char[ ] linerNotes</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TH>SCND</TH>
      <TD>$BJd=u>pJs(B</TD>
      <TD>while ( StringChunk subChunks[ ])</TD>
      <TD>$B!&8@8l$N0c$$$r5[<}!#J8;zNs%A%c%s%/$K$D$$$F!"<g>pJs$ODL>o$N%A%c%s%/$K5-F~$9$k$,!"86Bj!"Lu;l$J$I$NJd=u>pJs$O!"(BSCND$B%A%c%s%/$N%5%V%A%c%s%/$H$7$F5-F~$9$k!#(BSCND$B%A%c%s%/$r;H$&>l9g$K!"$I$A$i$N8@8l$r<g>pJs$H$7$FA*Br$9$k$+$O%(%s%3!<%IB&$NH=CG$KG$$;$k!#(B<BR>
      $B!&%5%V%A%c%s%/$OJ8;zNs%A%c%s%/$K8B$k!#(B<BR>
      $B!&%5%V%A%c%s%/$N%G!<%?!JJ8;zNs!K$N:G=i$N#2J8;z$K$O!"$=$l$>$lDL>o$N%A%c%s%/$H(BSCND$B%A%c%s%/$G;H$o$l$F$$$kJ8;z%3!<%I$rI=$9J8;z$r3JG<$9$k!#3FJ8;z$HJ8;z%3!<%I$NBP1~$O0J2<$NDL$j!'(B<BR>
      '0': iso-8859-1<BR>
      '1': Unicode<BR>
      '2': S-JIS<BR>
      '3': JIS<BR>
      '4': EUC</TD>
      <TD>SCND/NAME$B"N(BTIT3</TD>
    </TR>
    <TR>
      <TH>EXTR</TH>
      <TD>$BM=Ls:Q$_!"MQES$OL$Dj5A(B</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TH>_ID3</TH>
      <TD>$BM=Ls%A%c%s%/!'(BID3v2 $B%?%0(B</TD>
      <TD>char[ ] data</TD>
      <TD>TwinVQ $B%A%c%s%/$H=EJ#$7$?>l9g!"$I$A$i$+$rM%@h$5$;$k!#(B</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TH>_YMH</TH>
      <TD>$B%d%^%OMMM=Ls%A%c%s%/(B</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TH>_NTT</TH>
      <TD>NTT $BM=Ls%A%c%s%/(B</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
  </TBODY>
</TABLE>
<H3><A name="SEC9">$B#2!%#4!!Jd=u%A%c%s%/$N0lMw(B</A></H3>
<P>$BJd=u%A%c%s%/$N%+%F%4%j$K4^$^$l$k%A%c%s%/$O!"3HD%%A%c%s%/Cf$N(B
SCND $B%A%c%s%/Cf$K%5%V%A%c%s%/$H$7$F3JG<$5$l$F$$$^$9!#$3$l$i$N%5%V%A%c%s%/$O!"I8=`!&Jd=u%A%c%s%/Cf$NJ8;zNs%A%c%s%/$HF1$8(BID$B$r;}$A$^$9!#0J2<$N%A%c%s%/$,Jd=u%A%c%s%/$H$7$F;HMQ2DG=$G$9!'(B<BR>
NAME, COMT, AUTH, (c) , ALBM, LYRC, WORD,
MUSC, ARNG, PROD, REMX, CDCT, SING, BAND,
PRSN, LABL, NOTE</P>
<H2><A name="SEC10">$B#3!%%X%C%@%A%c%s%/$N07$$$N4pK\J}?K(B</A></H2>
<UL>
  <LI>$B%G%3!<%@$O!"Jd=u>pJs%A%c%s%/$N$&$A!"I,MW$J$b$N$@$1FI$_<h$k!#$^$?!"%G%3!<%@$N%5%]!<%H$7$F$$$J$$%A%c%s%/$O%9%-%C%W$9$k!#(B
  <LI>
  $BJ8;zNs%A%c%s%/$KJ#?t$N>pJs$r3JG<$7$?$$>l9g!"%9%i%C%7%e(B
  (/) $B$G6h@Z$k!#(B<BR>
  $BNc!'(B PRSN $B%A%c%s%/$G!"(B<BR>
  Piano: Ms. P/Bass: Mr. B/Drums: Mr. D<BR>$B%9%i%C%7%e$=$N$b$N$rJ8;z$K$7$?$$>l9g$K$O!"(B\/
  $B$H$9$k!#(B
  <LI>
  $B%X%C%@$NCf$KF1$8(BID$B$N%A%c%s%/$,=EJ#$7$F$$$k>l9g:G8e$KFI$^$l$?%A%c%s%/$rM%@h$9$k!#$?$@$7!"DL>o%A%c%s%/$HJd=u%A%c%s%/4V$G$N(B
  ID $B=EJ#$O=EJ#$H$_$J$5$J$$!#(B
</UL>
</BODY></HTML>
