// MAKEHELP.BAT generated Help Map file.  Used by CDEX.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_ERRORLOG_INIT                       0x10003
HID_ERRORLOG_SEARCH                     0x10004
HID_ERRORLOG_PRINTERRORS                0x10005
HID_ERRORLOG_DISKLOG                    0x10006
HID_ERRORLOG_PRINTSESSIONS              0x10007
HID_STATIC                              0x103EB
HID_ERRORSTACK_PRINT                    0x10433
HID_CANCEL                              0x1047A
HID_CLOSE                               0x104BC
HID_INDICATOR_CONTROLS                  0x10BBA
HID_INDICATOR_MISC                      0x10BBB
HID_CONFIGURE                           0x18003
HID_TRACKS2WAV                          0x18004
HID_TRACKS2MP3                          0x18005
HID_WAV2MP3                             0x18006
HID_PTRACKS2MP3                         0x18007
HID_SYSTEMINFO                          0x1800D
HID_CONFIGCD                            0x1800E
HID_EJECT                               0x1800F
HID_SKIPFORWARD                         0x18010
HID_SKIPREWIND                          0x18011
HID_NEXTTRACK                           0x18012
HID_SKIPPREV                            0x18013
HID_PLAYMULTI                           0x18014
HID_PLAYTRACK                           0x18015
HID_STOPBUTTON                          0x18016
HID_PAUSE                               0x18017
HID_READLOCALCDDB                       0x18018
HID_READREMOTECDDB                      0x18019
HID_READCDPLAYERINI                     0x1801A
HID_REMOTECDDB                          0x1801B
HID_VIEWPLAYBAR                         0x1801C
HID_VIEWRECORDBAR                       0x1801D
HID_PREVTRACK                           0x1801E
HID_SKIPBACK                            0x1801F
HIDM_TRACKRENAME                        0x18020
HID_MP3TORIFFWAV                        0x18022
HID_EDIT_COPYTRACKSTOCLIPBOARD          0x18023
HID_EDIT_RENAMETRACK                    0x18024
HID_VIEWERRORLOG                        0x18025
HID_EDIT_SELECTALL                      0x18026
HID_CDDB_SAVETOCDPLAYERINI              0x18027
HID_CDDB_SAVETOLOCALCDDB                0x18028
HID_MP3TOWAV                            0x18029
HID_EDIT_REFRESH                        0x1802A
HID_VIEWRIPPRESULT                      0x1802B
HID_VIEWRIPSTATUS                       0x1802C
HID_COMPAREFILES                        0x1802D
HID_PLAYFILES                           0x1802E
HID_OPTION_CLEARSTATUS                  0x1802F
HID_RIFFWAVTOMP3                        0x18030
HID_TOOLS_RECORDFILES                   0x18031
HID_CDDB_SUBMITTOREMOTECDDB             0x18032
HID_CDDB_READCDTEXT                     0x18033
HID_OPEN                                0x18035
HID_FILEOPEN                            0x18036
HID_PREV                                0x18037
HID_NEXT                                0x18038
HID_PLAY                                0x18039
HID_STOP                                0x1803A
HID_FILEOPEN2                           0x1803A
HID_CDDB_BATCH_QUERY                    0x1803B
HID_PREV2                               0x1803C
HID_NEXT2                               0x1803D
HID_MPEGTOMPEG                          0x1803E
HID_PLAY2                               0x1803E
HID_STOP2                               0x1803F
HID_TRACKNAME_MOD_FCEW                  0x18042
HID_TRACKNAME_MOD_FCC                   0x18043
HID_TRACKNAME_MOD_AL                    0x18044
HID_TRACKNAME_MOD_AU                    0x18045
HID_CONFIGURE_WIN_PLUGINS               0x18046
HID_EDIT_ADDEDITGENRES                  0x18047
HID_PLAYBARPAUSE                        0x18048
HID_PLAYLIST_SAVE                       0x18049
HID_PLAYLIST_CLEAR                      0x1804A
HID_OPTIONS_PLAYRANDOM                  0x1804B
HID_AYUDA_TEST                          0x1804C
HID_EDIT_MODIFYTRACKNAME_EXCHANGEARTISTTRACK	0x1804D
HID_CDSELBAR                            0x1804E
HID_PROFILESELECTION                    0x1804F
HID_SAVEPROFILE                         0x18050
HID_DELETEPROFILE                       0x18052
HID_CDDB_READFROMMUSICBRAINZ            0x18065
HID_TOOLS_GENERATECUESHEET              0x18066
HID_TOOLS_DETECTPRE                     0x18067
HID_TOOLS_READUPC                       0x18068
HID_CDDB_WINAMPDB                       0x180E8
HID_VIEWUTILTOOLBAR                     0x180E9
HID_LANGUAGE_START                      0x1988B
HID_LANGUAGE_1                          0x1988C
HID_LANGUAGE_2                          0x1988D
HID_LANGUAGE_3                          0x1988E
HID_LANGUAGE_4                          0x1988F
HID_LANGUAGE_5                          0x19890
HID_LANGUAGE_6                          0x19891
HID_LANGUAGE_7                          0x19892
HID_LANGUAGE_8                          0x19893
HID_LANGUAGE_9                          0x19894
HID_LANGUAGE_10                         0x19895
HID_LANGUAGE_11                         0x19896
HID_LANGUAGE_12                         0x19897
HID_LANGUAGE_13                         0x19899
HID_LANGUAGE_14                         0x1989A
HID_LANGUAGE_15                         0x1989B
HID_LANGUAGE_16                         0x1989C
HID_LANGUAGE_17                         0x1989D
HID_LANGUAGE_18                         0x1989E
HID_LANGUAGE_19                         0x1989F
HID_LANGUAGE_20                         0x198A0
HID_LANGUAGE_21                         0x198A1
HID_LANGUAGE_22                         0x198A2
HID_LANGUAGE_23                         0x198A3
HID_LANGUAGE_24                         0x198A4
HID_LANGUAGE_25                         0x198A5
HID_LANGUAGE_26                         0x198A6
HID_LANGUAGE_27                         0x198A7
HID_LANGUAGE_28                         0x198A8
HID_LANGUAGE_29                         0x198A9
HID_LANGUAGE_30                         0x198AA
HID_LANGUAGE_END                        0x198AB
HID_ERRORSTACK_HIDESYSTEM               0x19C72
HID_ERRORSTACK_HIDEEXCEPTION            0x19C74
 
// Prompts (IDP_*) 
HIDP_SOCKETS_INIT_FAILED                0x30BC2
 
// Resources (IDR_*) 
HIDR_HTML_CDEXCONFIGDLG                 0x20068
HIDR_ERRORSTACK_VIEW                    0x2024F
HIDR_MAINFRAME                          0x20BD4
HIDR_CDEXTYPE                           0x20BD5
HIDR_RTRACK                             0x20BDA
HIDR_TITLEBAR                           0x20BDD
HIDR_PLAYERFRAME                        0x20C80
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_WAVFILEDLG                         0x20065
HIDD_MP3TORIFFWAV                       0x20086
HIDD_CDDBDIALOG                         0x20087
HIDD_CDDBMATCH                          0x20088
HIDD_ENCODERWINCODECMP3DLG              0x2008A
HIDD_ENCODERLAMEDLLDLG                  0x2008B
HIDD_ENCODERDOSDLG                      0x2008D
HIDD_DROPASK                            0x20090
HIDD_FILENAMEINFO                       0x20093
HIDD_CDDBMAILTO                         0x20094
HIDD_RIPSTATUS                          0x20096
HIDD_FILECOMPARE                        0x20097
HIDD_PLAYFLES                           0x20098
HIDD_MODIFYID3                          0x2009C
HIDD_SUBMITOPTS                         0x200A0
HIDD_CDRDAO                             0x200A7
HIDD_MPEGTOWAVSETTINGS                  0x200A8
HIDD_ENCODERDOSMPPDLG                   0x200A9
HIDD_CONFIG_WINAMP_INPLUGIN             0x200AA
HIDD_EDIT_GENRES                        0x200AC
HIDD_FILEOVERWRITE                      0x200AE
HIDD_SAVEPROFILE                        0x200AF
HIDD_CREATECUESHEET                     0x200B7
HIDD_CONFIGDLG                          0x200B8
HIDD_ERRORLOG                           0x2023E
HIDD_ERRORSTACK                         0x2024E
HIDD_OPEN_FILE                          0x20263
HIDD_PCOPYDIALOG                        0x20601
HIDD_ENCODERPROPPAGE                    0x20602
HIDD_CDDBSETTINGS                       0x20603
HIDD_GENERICPROPPAGE                    0x20604
HIDD_ABOUTBOX1                          0x20605
HIDD_CDEX_DIALOG                        0x20BB9
HIDD_SETTINGS                           0x20BD6
HIDD_WAVECONV                           0x20BD7
HIDD_TITLEINFO                          0x20BD8
HIDD_CODECSELECTION                     0x20BD9
HIDD_CDPROPPAGE                         0x20BDB
HIDD_COPYDIALOG                         0x20BDC
HIDD_GENINFO                            0x20BDF
HIDD_AUTODETECT                         0x20BE2
HIDD_TRACKNAME                          0x20BE4
HIDD_FILENAMEDLG                        0x20BE5
HIDD_FILEOPENPREVIEW                    0x20BE6
HIDD_ENCODERBLADEDLLDLG                 0x20BE8
HIDD_ENCODERDOSVQFDLG                   0x20BEA
HIDD_MP3TOWAV                           0x20BEB
HIDD_ENCODERWMA8DLLDLG                  0x20BEC
HIDD_PLAYTAB_ID3                        0x20BED
HIDD_PLAYTAB_OPTS                       0x20BEE
HIDD_PLAYTAB_INFO                       0x20BEF
HIDD_ENCODERDOSXINGDLG                  0x20BF0
HIDD_ENCODERWAVDLG                      0x20BF1
HIDD_ENCODERFAACDLLDLG                  0x20BF2
HIDD_RIFFWAVTOMP3                       0x20BF3
HIDD_FILENAMEPROPPAGE                   0x20BF4
HIDD_RECORDFILES                        0x20BF5
HIDD_ENCODERVORBISDLLDLG                0x20BF6
HIDD_RPLC_ILLEGAL                       0x20BF7
HIDD_ENCODERGOGODLLDLG                  0x20BF8
HIDD_ENCODERMP2DLLDLG                   0x20BF9
HIDD_LOCALCDDBPROPPAGE                  0x20BFA
HIDD_ENCODERNTTVQFDLLDLG                0x20BFB
HIDD_PLAYERVIEW                         0x20BFC
HIDD_ENCODERAPEDLLDLG                   0x20BFD
HIDD_ENCODERFLACDLLDLG                  0x20BFE
HIDD_GETREMOTECDINFO                    0x20BFF
HIDD_CDEXMSGBOX                         0x20C00
HIDD_TAGPROPPAGE                        0x20C01
 
// Frame Controls (IDW_*) 
HIDW_PLAYBAR                            0x50FA0
HIDW_RECBAR                             0x50FA1
HIDW_PLAYFILEBAR                        0x50FA3
HIDW_UTILBAR                            0x50FA4
