# CDROM offset table, taken from http://www.accuraterip.com/driveoffsets.htm
# last update 28-12-2006
- 16X12 DVD DUAL	91	2	100%
- 16X16 DVD DUAL	91	1	100%
- 16X52X32X52COMBO	738	6	100%
- 16X8 DVD DUAL	91	3	100%
- 24X10X40 CD-RW	97	2	100%
- 40X12X48 CD-RW	97	1	100%
- 48X12X50 CD-RW	97	4	100%
- 52X CD-ROM	12	1	100%
- 52X24X52 CD-RW	97	2	100%
- 52X32CD_R-RW	738	1	100%
- 56X CD-ROM	12	6	100%
- ATAPI CDROM 48X	691	2	100%
- ATAPI CDROM 52X	691	1	100%
- ATAPI CDROM.48X	12	1	100%
- ATAPI DVDROM 16X	12	4	100%
- ATAPI DVDROM	704	1	100%
- CD-R-RW RW7063A	97	1	100%
- COMBO-52X16C	6	1	100%
- CQ5252PRO	97	1	100%
- CRW-5232AS	-582	1	100%
- DRIDE1648	594	1	100%
- DRW-1608P	48	3	100%
- DVD+RW RW5120	120	1	100%
- DVD+RW RW5125	120	1	100%
- DVD+RW RW5240	91	1	100%
- DVD+RW RW8160	91	5	100%
- DVD+RW RW8165	91	1	100%
- DVD-E616A	6	2	100%
- DVD-E616P2	738	1	100%
- RW-201040	97	1	100%
- RW-241040	97	2	100%
- VOM-12E48X	12	3	100%
900 40X - CD-ROM DRIVE	12	1	100%
Actima - CD-RW CRW4012A	685	1	100%
AOpen - 12X DVD-ROM-AMH	691	1	100%
AOpen - 12xDVD-ROM DRIVE	691	1	100%
AOpen - 12xDVD-ROM-AMH	691	1	100%
AOPEN - 16XDVD-ROM-AMH	102	2	100%
AOPEN - 8X8 DVD Dual AAN	48	5	100%
AOPEN - CD-RW CRW1232 A	97	1	100%
AOPEN - CD-RW CRW1232PRO	97	2	100%
AOPEN - CD-RW CRW2040	97	1	100%
AOPEN - CD-RW CRW2440	97	10	100%
AOPEN - CD-RW CRW3248	97	6	100%
AOPEN - CD-RW CRW4048	97	7	100%
AOPEN - CD-RW CRW4850	97	1	100%
AOPEN - CD-RW CRW5224	97	19	100%
AOPEN - CD-RW CRW5232	97	11	100%
AOPEN - COM4824	6	2	100%
AOPEN - COM5232-AAH PRO	738	6	100%
AOPEN - COM5232-AAH	738	1	100%
AOPEN - CRW5232-AAO PRO	738	3	100%
AOpen - DRW4410	91	1	100%
AOPEN - DUW1608-ARR	91	15	100%
AOPEN - DUW1616-ARR	91	9	100%
AOPEN - DVD RW ISU8424E	1292	1	100%
AOpen - DVD-1640 PRO	690	3	75%
AOPEN - DVD1648-AAP PRO	738	14	100%
AOPEN - DVD1648-AAP	738	12	100%
AOPEN - DVD1648-LKY	12	4	100%
ARTEC - WRA-WA48	97	4	100%
ARTEC - WRR-4848	97	2	100%
ARTEC - WRR-52X	97	5	100%
ARTEC - WRR-52Z	97	6	100%
ARTEC - WSM-52X	6	1	100%
ASUS - CB-5216A	6	3	100%
ASUS - CD-S480-A5	1776	1	100%
ASUS - CD-S480-AH	12	1	100%
ASUS - CD-S520-A4	12	1	100%
ASUS - CRW-1610A	12	4	100%
ASUS - CRW-2410A	12	3	100%
ASUS - CRW-4012A	12	10	100%
ASUS - CRW-4816A	12	2	100%
ASUS - CRW-4824A	6	1	100%
ASUS - CRW-4832AS	6	3	100%
ASUS - CRW-5224A	6	26	100%
ASUS - CRW-5232AS	6	18	100%
ASUS - CRW-5232AX	6	3	100%
ASUS - DRW-0804P	48	4	100%
ASUS - DRW-1604P	48	4	100%
ASUS - DRW-1608P2	48	2	100%
ASUS - DRW-1608P2S	48	3	100%
ASUS - DRW-1608P3S	48	1	100%
ASUS - DRW-1608P	48	3	100%
ASUS - DVD-E616A2	6	4	100%
ASUS - DVD-E616A	6	11	100%
ASUS - DVD-E616P2	738	20	100%
ASUS - DVD-E616P3	738	11	100%
ASUS - DVD-E616P3H	738	3	100%
ASUS - DVD-E616P	102	37	100%
ASUS - DVD-ROM E612	594	6	100%
ASUS - DVD-ROM E616	594	37	100%
ASUS - SCB-2424V	-582	1	100%
ASUS - SDRW-0804P-D	116	1	100%
ATAPI - CD-R-RW 12X8X32	692	2	100%
ATAPI - CD-R-RW 24X10	692	1	100%
ATAPI - CD-R-RW 32X10	1508	3	100%
ATAPI - CD-R-RW 40X12	1473	1	100%
ATAPI - CD-R-RW 48X16	1473	2	100%
ATAPI - CD-R-RW 4X2X32	740	1	100%
ATAPI - CD-R-RW 6X4X32	740	2	100%
ATAPI - CD-R-RW CRW6206A	675	2	100%
ATAPI - CD-ROM 44X	106	3	100%
ATAPI - CD-ROM 50X	106	1	100%
ATAPI - CD-ROM DRIVE-40X	686	3	100%
ATAPI - CD-ROM MAX 58X	12	1	100%
ATAPI - CD-ROM	680	1	100%
ATAPI - CD-RW 24X10X40	12	1	100%
ATAPI - CD-RW 32X10X40	12	1	100%
ATAPI - CD-RW 40-12-48X	688	1	100%
ATAPI - CD-RW 40X12	12	1	100%
ATAPI - CD-RW 48X16	12	7	100%
ATAPI - CD-RW 52X24X	738	4	100%
ATAPI - CD-RW 52XMax	688	8	100%
ATAPI - CD-RW 52XMaxx	688	2	100%
ATAPI - CD-RW CW4801	688	1	100%
ATAPI - CD-RW CW5205	688	2	100%
ATAPI - CD-RW52XMAX	6	4	100%
ATAPI - CDRW 52X32	738	11	100%
ATAPI - COMBO52XMAX	6	2	100%
ATAPI - DVD DC 16X8X5	102	1	100%
ATAPI - DVD DC 8X16X8X	102	1	100%
ATAPI - DVD DD 2X16X4X16	618	21	100%
ATAPI - DVD DD 8X16X8X16	618	1	100%
ATAPI - DVD DUAL 4XMax	689	5	100%
ATAPI - DVD DUAL 8X4X12	1292	17	100%
ATAPI - DVD DW 8X16X8X16	618	1	100%
ATAPI - DVD RW 16XMax	691	1	100%
ATAPI - DVD RW 8XMax	689	4	100%
ATAPI - DVD RW	618	1	100%
ATAPI - DVD+--R-RW8XMAX	12	1	100%
ATAPI - DVD+RW 4X4X12	1292	2	100%
ATAPI - DVD+RW 8X4X12	1292	6	100%
ATAPI - DVD-ROM 16XMax	12	19	100%
ATAPI - DVD-ROM STAR2000	564	2	100%
ATAPI - 12X DVD-ROM	594	1	100%
ATAPI - 40X CDROM	12	1	100%
ATAPI - 48X CDROM	12	4	100%
ATAPI - 52X CDROM	12	2	100%
ATAPI CD - ROM	12	1	100%
ATAPI-CD - ROM-DRIVE-50MAX	12	3	100%
ATAPI-CD - ROM-DRIVE-56MAX	12	1	100%
BCD 44XH - CD-ROM	12	2	100%
BENQ - CDRW 5232X	738	3	100%
BENQ - DVD DC DQ60	102	6	100%
BENQ - DVD DC DW1670	102	1	100%
BENQ - DVD DD DW1620	618	125	100%
BENQ - DVD DD DW1625	618	11	100%
BENQ - DVD DD DW1640	618	144	100%
BENQ - DVD DD EW162I	618	1	100%
BENQ - DVD DD EW164B	618	5	100%
BENQ - DVD DUAL DW1610	618	6	100%
BENQ - DVD-ROM 16X	738	11	100%
BTC - BCE1610IM	12	2	100%
BTC - BCE2410IM	12	4	100%
BTC - BCE3212IM	12	1	100%
BTC - BCE4012IM	12	3	100%
BTC - BCO4016IM	6	1	100%
BTC - BDV-316E	0	4	100%
CD-R-RW - CW099D CD-R-RW	6	5	100%
CD-ROM - CCD-52X6S	600	6	100%
CD-ROM - Drive-F5A	12	1	100%
CD-ROM - Drive-F5B	12	3	100%
CD-ROM - Drive-F5D	12	2	100%
CD-ROM - Drive-F5E	12	3	100%
CD-ROM - Drive-G6D	12	1	100%
CD-RW - CDR-6S48	6	1	100%
CD-RW - CDR-6S52	6	6	100%
CD-RW - CDR-7S52	6	2	100%
CD-RW - DX-ECDRW100	6	1	100%
CDRW - USB5232	6	1	100%
CDWRITER - IDE1610	12	2	100%
CDWRITER - IDE2410	12	2	100%
CDWRITER - IDE4816	12	3	100%
CDWRITER - IDE5224	6	34	100%
CDWRITER - IDE5232	6	14	100%
CENDYNE - 522452AU	6	2	100%
CENDYNE_ - 481648AX	733	2	100%
CntxCorp - C-DVD-ROM	6	1	100%
COMBI - RW16x10-DVD	692	1	100%
COMBI - RW32-DVD	686	1	100%
COMBO - 5216IA	6	2	100%
COMBO - IDE5216CO	6	7	100%
COMBO - IDE5232CO	6	1	100%
COMPAL - TSB24H1 DVD-CDRW	6	2	100%
COMPAQ - CD-224E	684	5	100%
COMPAQ - CD-ROM CR-588	103	2	100%
COMPAQ - CD-ROM CRD-8402B	-24	1	100%
COMPAQ - CD-ROM CRD-8484B	-491	9	100%
COMPAQ - CD-ROM CRN-8245B	-491	1	100%
COMPAQ - CD-ROM LTN403	-1164	1	100%
COMPAQ - CD-ROM LTN486S	600	11	100%
COMPAQ - CRD-8401B	-24	1	100%
COMPAQ - CRD-8481B	-24	1	100%
COMPAQ - DVD-ROM DRD8120B	594	1	100%
Compaq - DVD-ROM DV-5700B	116	1	100%
Compaq - DVD-ROM DV28EB	102	1	100%
Compaq - DVD-ROM DVD-114	690	1	100%
Compaq - DVD-ROM DVD-116	102	1	100%
Compaq - DVD-ROM DVD-117	102	2	100%
COMPAQ - DVD-ROM GD-8000	667	5	100%
Compaq - DVD-ROM GDR8081N	667	2	100%
COMPAQ - DVD-ROM GDR8160B	102	3	100%
COMPAQ - DVD-ROM SD-612B	704	4	100%
Compaq - DVD-ROM SD-C2402	-472	3	100%
Compaq - DVD-ROM SD-C2612	-472	1	100%
Compaq - DVD-ROM SD-M1612	-472	2	100%
COMPAQ - SC-140S	12	1	100%
COMPAQ - SC-148F	600	3	100%
COMPAQ - XM-6402B	94	1	100%
CREATIVE - CD5233E-N	12	7	100%
CREATIVE - CD5233E	12	5	100%
CREATIVE - CD-RW RW1210E	688	4	100%
CREATIVE - CD-RW RW2410E	12	1	100%
CREATIVE - CD-RW RW8432E	355	1	100%
CREATIVE - CD4820E CS990211	679	1	100%
CREATIVE - CD5233E	12	2	100%
CREATIVE - DVD-ROM DVD1241E	594	4	100%
CREATIVE - DVD-ROM DVD1610E	594	1	100%
CREATIVE - DVD-ROM DVD6240E	564	6	100%
CREATIVE - DVD1240E	691	2	100%
CREATIVE - DVD5240E-1	691	6	100%
CREATIVE - DVD5241E	691	1	100%
CREATIVE - DVD6630E	691	3	100%
CREATIVE - DVD8400E	691	5	100%
CREATIVE - iR CD5222E-B	12	1	100%
CyberDrv - CB511D Combo	6	1	100%
CyberDrv - CW038D CD-R-RW	733	8	100%
CyberDrv - CW058D CD-R-RW	733	15	100%
CyberDrv - CW068D CD-R-RW	733	3	100%
CyberDrv - CW088D CD-R-RW	733	8	100%
CyberDrv - CW099D CD-R-RW	6	2	100%
DAEMON - DVD-ROM	0	5	100%
DAEMON - DVD1640	0	1	100%
DM126D - DVDROM '01-02-28	564	2	100%
DM126D - DVDROM '01-11-27	564	1	100%
DM166D - DVD-ROM	564	2	100%
DVD - 16X	6	1	100%
DVD DUAL - GO-W1616B	12	4	100%
DVD ROM - DX-DVDR100	12	1	100%
DVD+R-RW - DX082D	1292	1	100%
DVD-16X - DVD-ROM BDV316C	12	14	100%
DVD-16X - DVD-ROM BDV316E	12	9	100%
DVD-16X - DVD1648-BKH	12	4	100%
DVD-16X - OEM316B	594	6	100%
DVD-ROM - 16X	691	5	100%
DVD-ROM - DVD-16X3H	594	1	100%
DVD-ROM - DVD-16X6S	12	12	100%
DVD-ROM - LTD-16X5H	12	3	100%
DVDR-RW - DX162D-A	618	7	100%
DVDROM -	564	1	100%
DVDROM 1 - 0X	564	5	100%
DVDROM 8 - X	564	1	100%
DVDRW - 1008IB	12	1	100%
DVDRW - 16X16X	6	1	100%
DVDRW - DRW-1S81	12	2	100%
DVDRW - DRW-2S81	12	1	100%
DVDRW - DRW-3S163	12	1	100%
DVDRW - DRW-3S167	12	2	100%
DVDRW - DRW-6S160P	6	1	100%
DVDRW - IDE 16X	12	51	100%
DVDRW - IDE1004	12	19	100%
DVDRW - IDE1008	12	44	100%
DVDRW - IDE1108	12	7	100%
DVDRW - USB1008UI	12	2	100%
DVDRW - USB1108	12	1	100%
E-IDE - CD-950E-AKU	680	1	100%
E-IDE - CD-950E-TKU	12	4	100%
E-IDE - CD-952E-TKU	12	1	100%
E-IDE - CD-ROM 32X-AKU	1268	2	100%
E-IDE - CD-ROM 36X-AKU	1268	1	100%
E-IDE - CD-ROM 48X-AKU	1268	2	100%
E-IDE - CD-ROM 50X L	108	1	100%
E-IDE - CD-ROM 50X	682	2	100%
E-IDE - CD-ROM 52X L	682	1	100%
E-IDE - CD-ROM 52X-AKH	106	9	100%
E-IDE - CD-ROM 56X L	682	2	100%
E-IDE - CD-ROM 56X-AKH	106	5	100%
E-IDE - CD-ROM 56X	682	1	100%
E-IDE CD - -952E-AKV	691	3	100%
E-IDE CD - -956E-AKV	691	1	100%
ELBY - DVD-ROM	687	1	100%
FREECOM_ - DVD+--RW16B9	48	5	100%
FREECOM_ - DVD+--RW16N9	704	1	100%
FREECOM_ - DVD+--RW8B9	48	1	100%
GENERIC - CDRCB02	690	1	100%
GENERIC - CDRCB05	102	1	100%
GENERIC - CRD-BP1300P	688	4	100%
GENERIC - CRD-BP1500P	688	3	100%
GENERIC - CRD-BP3	688	1	100%
GENERIC - DVD RW 12XMax	691	2	100%
GENERIC - DVD RW 16XMax	691	7	100%
GENERIC - DVD RW 8XMax	689	5	100%
GENERIC - DVD+RW 4XMax	688	3	100%
GENERIC - FREECOM16B	685	1	100%
GENERIC - FREECOM32A	688	2	100%
Generic - STEALTH DVD	0	5	100%
GIGABYTE - GO-B5232A	6	2	100%
GIGABYTE - GO-R5232A	6	1	100%
GIGABYTE - GO-W1623A	6	1	100%
GoldStar - CD-ROM CRD-8322B	-24	2	100%
HIGH - SPEED CD ROM	600	1	100%
HITACHI - CDR-8335	1272	4	100%
HITACHI - DVD-ROM GD-2500	564	15	100%
HITACHI - DVD-ROM GD-3000	667	1	100%
HITACHI - DVD-ROM GD-5000	667	16	100%
HITACHI - DVD-ROM GD-7000	667	4	100%
HITACHI - DVD-ROM GD-7500	667	11	100%
HITACHI - DVD-ROM GD-8000	667	8	100%
HITACHI - DVD-ROM GD-S200	667	9	100%
HITACHI - DVD-ROM GD-S250	667	2	100%
HP - CD-Writer cd16b	12	3	100%
HP - CD-Writer cd16f	733	3	100%
HP - CD-Writer cd16r	12	2	100%
HP - CD-Writer cd4f	674	1	100%
HP - CD-Writer+ 7100	675	1	100%
HP - CD-Writer+ 7500	1160	2	100%
HP - CD-Writer+ 8100	1160	12	100%
HP - CD-Writer+ 8200	1160	10	100%
HP - CD-Writer+ 8200a	572	4	100%
HP - CD-Writer+ 8290	686	1	100%
HP - CD-Writer+ 9100	572	25	100%
HP - CD-Writer+ 9100b	86	1	100%
HP - CD-Writer+ 9200	572	1	100%
HP - CD-Writer+ 9300	572	9	100%
HP - CD-Writer+ 9500	572	3	100%
HP - CD-Writer+ 9500b	685	1	100%
HP - CD-Writer+ 9600	572	3	100%
HP - DVD Writer 200j	120	21	100%
HP - DVD Writer 300c	1292	9	100%
HP - DVD Writer 300n	48	23	100%
HP - DVD Writer 400c	1292	9	100%
HP - DVD Writer 420n	48	2	100%
HP - DVD Writer 530r	12	3	100%
HP - DVD Writer 630c	618	3	100%
HP - DVD Writer 640b	102	10	100%
HP - DVD Writer 640c	618	36	100%
HP - DVD Writer 640v	618	2	100%
HP - DVD Writer 740b	102	17	100%
HP - DVD Writer 740e	102	2	100%
HP - DVD Writer 840b	102	7	100%
HP - DVD Writer 840e	102	3	100%
HP - DVD Writer 940d	6	1	100%
IBM - CDRM00203	679	2	66%
IBM - CDRW-USB2	685	2	100%
IBM - DVRM00203	103	1	100%
IDE-CD - R-RW 16x10A	733	2	100%
IDE-CD - R-RW 4x4x32	-436	6	100%
IDE-CD - R-RW 8x4x32	-436	4	100%
IDE-DVD - DROM6216	738	9	100%
IDE-DVD - DVDRW8651	618	3	100%
IDE-DVD - ROM 16x	691	7	100%
IDE-DVD - ROM 6116	691	6	100%
IOMEGA - CDDVD482416E23-C	6	2	100%
IOMEGA - CDDVD522416EC3-C	6	1	100%
IOMEGA - CDRW55292EXT3-B	6	1	100%
IOMEGA - CDRW55292EXT3-C	6	2	100%
IOMEGA - CDRW6402EXT-B	12	1	100%
IOMEGA - CDRW64892EXT3-B	6	1	100%
IOMEGA - CDRW64892EXT3-C	6	3	100%
IOMEGA - DVDRW4224E2Q-D	667	4	100%
IOMEGA - DVDRW4224INQ-D	667	4	100%
IOMEGA - ZIPCD 650 USB	12	1	100%
IOMEGA - ZIPCD-DVDROM	708	3	100%
IOMEGA - ZIPCD1024INT-A	-436	2	100%
IOMEGA - ZIPCD3840INT-A	99	1	100%
KENWOOD - CD-ROM UCR-421	12	2	100%
KiSS - DVD-ROM DR-1712	-472	1	100%
LG - CD-ROM CRD-8400B	-24	6	100%
LG - CD-ROM CRD-8480B	-24	1	100%
LG - CD-ROM CRD-8480C	-24	1	100%
LG - CD-ROM CRD-8480M	-24	2	100%
LG - CD-ROM CRD-8482B	-24	5	100%
LG - CD-ROM CRD-8484B	-491	5	100%
LG - CD-ROM CRD-8485B	12	1	100%
LG - CD-ROM CRD-8521B	12	1	100%
LG - CD-ROM CRD-8522B	-491	13	100%
LG - CD-ROM CRN-8241B	-24	1	100%
LG - CD-ROM CRN-8245B	-491	16	100%
LG - CD-RW CED-8080B	86	28	100%
LG - CD-RW CED-8081B	86	2	100%
LG - CD-RW CED-8083B	86	8	100%
LG - CD-RW CED-8120B	685	17	100%
LG - DVD-ROM DRD8120B	594	20	100%
LG - DVD-ROM DRD8160B	594	53	100%
LG - DVD-ROM DRN8080B	-24	9	100%
LG - CD-ROM CRD-8360B	-24	1	100%
LG (KOR) - DVD-ROM DRD8120B	594	1	100%
LG (OEM) - CD-ROM CRD-8521B	12	1	100%
LG Electronics - CD-ROM GCR-8240	687	1	100%
LG Electronics - CD-ROM GCR-8480	-491	8	100%
LG Electronics - CD-ROM GCR-8481	-24	14	100%
LG Electronics - CD-ROM GCR-8483	-24	18	100%
LG Electronics - CD-ROM GCR-8520	-491	11	100%
LG Electronics - CD-ROM GCR-8521	-24	2	100%
LG Electronics - CD-ROM GCR-8523	-24	11	100%
LG Electronics - CD-ROM GCR-8525	-24	3	100%
LG Electronics - CD-RW GCE-8080	733	1	100%
LG Electronics - CD-RW GCE-8160	12	27	100%
LG Electronics - CD-RW GCE-8240	733	20	100%
LG Electronics - CD-RW GCE-8320	12	34	100%
LG Electronics - CD-RW GCE-8400	12	81	100%
LG Electronics - CD-RW GCE-8480	6	8	100%
LG Electronics - CD-RW GCE-8481	6	40	100%
LG Electronics - CD-RW GCE-8483	6	40	100%
LG Electronics - CD-RW GCE-8486	6	2	100%
LG Electronics - CD-RW GCE-8487	6	2	100%
LG Electronics - CD-RW GCE-8520	6	52	100%
LG Electronics - CD-RW GCE-8523	6	22	100%
LG Electronics - CD-RW GCE-8524	689	1	100%
LG Electronics - CD-RW GCE-8525	6	44	100%
LG Electronics - CD-RW GCE-8526	6	27	100%
LG Electronics - CD-RW GCE-8527	6	9	100%
LG Electronics - CDRW-DVD GCC424	102	19	100%
LG Electronics - CDRW-DVD GCC448	6	6	100%
LG Electronics - DVD+-RW GWA4040	48	7	100%
LG Electronics - DVD+-RW GWA4164	102	18	100%
LG Electronics - DVD+RW GCA-4040	48	32	100%
LG Electronics - DVD+RW GRA-4120	667	4	100%
LG Electronics - DVD-RAM GSA-H20	102	15	100%
LG Electronics - DVD-ROM GDR8081	667	16	100%
LG Electronics - DVD-ROM GDR8082	102	19	100%
LG Electronics - DVD-ROM GDR8083	102	5	100%
LG Electronics - DVD-ROM GDR8084	102	1	100%
LG Electronics - DVD-ROM GDR8085	102	1	100%
LG Electronics - DVD-ROM GDR8087	102	1	100%
LG Electronics - DVD-ROM GDR8160	102	20	100%
LG Electronics - DVD-ROM GDR8161	102	103	100%
LG Electronics - DVD-ROM GDR8162	102	110	100%
LG Electronics - DVD-ROM GDR8163	102	115	100%
LG Electronics - DVD-ROM GDR8164	102	19	100%
LG Electronics - DVD-RW GCA-4080	667	14	100%
LG Electronics - DVD-RW GWA-4040	48	12	100%
LG Electronics - DVD-RW GWA-4080	667	10	100%
LG Electronics - DVD-RW GWA-4082	667	25	100%
LG Electronics - DVD-RW GWA-4160	667	3	100%
LG Electronics - DVD-RW GWA-4163	667	1	100%
LG Electronics - DVD-RW GWA-4165	667	2	100%
LG Electronics - DVDRAM GMA-4020	667	7	100%
LG Electronics - DVDRAM GMA-4080	667	5	100%
LG Electronics - DVDRAM GMA-4082	667	8	100%
LG Electronics - DVDRAM GSA-4040	667	102	100%
LG Electronics - DVDRAM GSA-4080	667	3	100%
LG Electronics - DVDRAM GSA-4081	667	56	100%
LG Electronics - DVDRAM GSA-4082	667	4	100%
LG Electronics - DVDRAM GSA-4082	667	59	100%
LG Electronics - DVDRAM GSA-4083	667	5	100%
LG Electronics - DVDRAM GSA-4084	667	5	100%
LG Electronics - DVDRAM GSA-4120	667	114	100%
LG Electronics - DVDRAM GSA-4160	667	106	100%
LG Electronics - DVDRAM GSA-4163	667	271	100%
LG Electronics - DVDRAM GSA-4165	667	13	100%
LG Electronics - DVDRAM GSA-4167	667	134	100%
LG Electronics - DVDRAM GSA-5120	667	3	100%
LG Electronics - DVDRAM GSA-5160	667	5	100%
LG Electronics - DVDRAM GSA-5163	667	9	100%
LG Electronics - DVDRAM GSA-E10	667	1	100%
LG Electronics - DVDRAM GSA-H10	667	10	100%
LG Electronics - DVDRAM GSA-H10	667	15	100%
LG Electronics - DVDRAM GSA-H10	667	8	100%
LG Electronics - DVDRAM GSA-T10	667	1	100%
LG Electronics - DVDRAM_GSA-H10	667	1	100%
LG Electronics - DVDRRW GCA-4164	102	1	100%
LG Electronics - DVDRRW GSA-2164	102	3	100%
LG Electronics - DVDRRW GSA-2166	102	13	100%
LG Electronics - DVDRRW GSA-4166	102	21	100%
LG Electronics - DVDRRW GSA-5169	102	1	100%
LG Electronics - DVDRRW GSA-H21	102	1	100%
LG Electronics - DVDRRW GSA-H30	102	1	100%
LG Electronics - DVDRRW GWA-4083	102	6	100%
LG Electronics - DVDRRW GWA-4161	102	2	100%
LG Electronics - DVDRRW GWA-4164	102	10	100%
LG Electronics - DVDRRW GWA-4166	102	6	100%
LG Electronics - RW-DVD GCC-4080	733	2	100%
LG Electronics - RW-DVD GCC-4120	733	10	100%
LG Electronics - RW-DVD GCC-4160	102	5	100%
LG Electronics - RW-DVD GCC-4240	102	83	100%
LG Electronics - RW-DVD GCC-4241	102	69	100%
LG Electronics - RW-DVD GCC-4242	102	43	100%
LG Electronics - RW-DVD GCC-4243	102	29	100%
LG Electronics - RW-DVD GCC-4244	102	7	100%
LG Electronics - RW-DVD GCC-4246	102	4	100%
LG Electronics - RW-DVD GCC-4320	6	15	100%
LG Electronics - RW-DVD GCC-4480	6	49	100%
LG Electronics - RW-DVD GCC-4481	6	31	100%
LG Electronics - RW-DVD GCC-4482	6	6	100%
LG Electronics - RW-DVD GCC-4520	6	9	100%
LG Electronics - RW-DVD GCC-4521	6	28	100%
Lite-ON - DVD-ROM LTD-165	12	10	100%
Lite-ON - DVD-ROM LTD-166	12	12	100%
Lite-ON - DVD-ROM LTD163	594	2	100%
Lite-ON - DVD-ROM LTD16	594	1	100%
Lite-ON - DVD-ROM XJ-HD16	12	31	100%
Lite-ON - XJ-HD163	594	16	100%
Lite-ON - XJ-HD165	12	52	100%
Lite-ON - XJ-HD166	12	197	100%
Lite-ON - XJ-HD16	594	14	100%
Lite-ON - DVD-ROM LTD-166	12	16	100%
LITE-ON - CD-ROM LTN-487T	12	3	100%
LITE-ON - CD-ROM LTN-489S	12	13	100%
LITE-ON - CD-ROM LTN-527T	12	3	100%
LITE-ON - CD-ROM LTN-5291S	6	2	100%
LITE-ON - CD-ROM LTN-529S	12	3	100%
LITE-ON - CD-RW SOHR-4838S	6	1	100%
LITE-ON - CD-RW SOHR-5238S	6	58	100%
LITE-ON - CD-RW SOHR-5239S	6	11	100%
LITE-ON - CD-RW SOHR-5239V	6	12	100%
LITE-ON - COMBO LTC-48161H	6	57	100%
LITE-ON - COMBO SOHC-4832K	6	6	100%
LITE-ON - COMBO SOHC-4836K	6	5	100%
LITE-ON - COMBO SOHC-4836V	6	1	100%
LITE-ON - COMBO SOHC-5232K	6	46	100%
LITE-ON - COMBO SOHC-5235K	6	12	100%
LITE-ON - COMBO SOHC-5236K	6	4	100%
LITE-ON - COMBO SOHC-5236V	6	7	100%
LITE-ON - DVD SHD-16P1S	6	7	100%
LITE-ON - DVD SHD-16S1S	6	1	100%
LITE-ON - DVD SOHD-167T	12	71	100%
LITE-ON - DVD SOHD-16P9S	6	40	100%
LITE-ON - DVD SOHD-16P9SV	6	21	100%
LITE-ON - DVD+RW LDW-401S	12	12	100%
LITE-ON - DVDRW LDW-411S	12	41	100%
LITE-ON - DVDRW LDW-451S	12	29	100%
LITE-ON - DVDRW LDW-811S	12	59	100%
LITE-ON - DVDRW LDW-851S	12	26	100%
LITE-ON - DVDRW LH-18A1P	6	1	100%
LITE-ON - DVDRW SHM-165H6S	6	24	100%
LITE-ON - DVDRW SHM-165P6S	6	25	100%
LITE-ON - DVDRW SHW-160H6S	6	3	100%
LITE-ON - DVDRW SHW-160P6S	6	35	100%
LITE-ON - DVDRW SHW-1635S	6	25	100%
LITE-ON - DVDRW SHW-16H5S	6	22	100%
LITE-ON - DVDRW SOHW-1213S	12	20	100%
LITE-ON - DVDRW SOHW-1613S	12	1	100%
LITE-ON - DVDRW SOHW-1633S	12	80	100%
LITE-ON - DVDRW SOHW-1653S	12	42	100%
LITE-ON - DVDRW SOHW-1673S	12	68	100%
LITE-ON - DVDRW SOHW-1693S	12	103	100%
LITE-ON - DVDRW SOHW-812S	12	53	100%
LITE-ON - DVDRW SOHW-832S	12	136	100%
Lite-On - LTN483S 48x Max	-1164	10	100%
Lite-On - LTN486 48x Max	600	8	100%
Lite-On - LTN486S 48x Max	600	36	100%
LITE-ON - LTR-0841	688	1	100%
LITE-ON - LTR-12101B	688	10	100%
LITE-ON - LTR-12102C	12	1	100%
LITE-ON - LTR-16101B	690	5	100%
LITE-ON - LTR-16102B	12	17	100%
LITE-ON - LTR-24102B	12	59	100%
LITE-ON - LTR-24102M	12	9	100%
LITE-ON - LTR-24103S	12	5	100%
LITE-ON - LTR-32123S	12	33	100%
LITE-ON - LTR-32125W	12	1	100%
LITE-ON - LTR-40125S	12	80	100%
LITE-ON - LTR-40125W	12	13	100%
LITE-ON - LTR-48125S	12	13	100%
LITE-ON - LTR-48125W	12	56	100%
LITE-ON - LTR-48246K	6	11	100%
LITE-ON - LTR-48246S	6	65	100%
LITE-ON - LTR-48247S	6	1	100%
LITE-ON - LTR-48327S	6	4	100%
LITE-ON - LTR-52246S	6	152	100%
LITE-ON - LTR-52327S	6	192	100%
LITE-ON - LXR-40243	6	3	100%
LITEON - CD-ROM LTN323	-1164	1	100%
LITEON - CD-ROM LTN403	-1164	3	100%
LITEON - CD-ROM LTN483L	-1164	1	100%
LITEON - CD-ROM LTN485S	-1164	7	100%
LITEON - CD-ROM LTN526	600	3	100%
LITEON - CD-ROM LTN526D	600	11	100%
LITEON - CD-ROM LTN526S	600	5	100%
LITEON - DVD-ROM LTD-165H	12	5	100%
LITEON - DVD-ROM LTD122	594	22	100%
LITEON - DVD-ROM LTD163	594	97	100%
LITEON - DVD-ROM LTD163D	594	29	100%
MAD DOG - MD-16X3DVD9-8X	48	2	100%
MAD DOG - MD-16XDVD9	48	12	100%
MAD DOG - MD-16XDVD9A2	48	4	100%
MAD DOG - MD-16XDVD9A4	48	4	100%
Memorex - 16X-DDL-IN	48	1	100%
Memorex - 32MAXX 1240AK	12	1	100%
Memorex - 40MAXX 1248AJ	12	2	100%
Memorex - 48MAX 244816AJ	6	5	100%
Memorex - 48MAXX 2448AJ	6	3	100%
Memorex - 52MAX 325216AJ	6	5	100%
Memorex - 52MAXX 2452AJ	6	12	100%
Memorex - 52MAXX 3252AJ1	6	5	100%
Memorex - 52MAXX 3252AJ1v2	6	1	100%
Memorex - 52MAXX 3252AJ	6	2	100%
MEMOREX - CD-MAXX52	12	1	100%
Memorex - CDRW-4420	685	1	100%
Memorex - DVD+--DLRWL1 F16	12	12	100%
Memorex - DVD+--RW Dual-X1	48	8	100%
Memorex - DVD+--RW True-8X	48	2	100%
Memorex - DVD+--RW True8XI	12	1	100%
Memorex - DVD+R-RW 2.4x8AA	120	5	100%
Memorex - DVD-MAXX 1648 AJ	594	4	100%
Memorex - DVD16+--DL4RWlD2	12	3	100%
Memorex - Twelve MAXX 1032	688	1	100%
MITSUMI - CD-ROM FX48++W	694	3	100%
MITSUMI - CD-ROM FX4820T!B	680	3	100%
MITSUMI - CD-ROM FX4830T!B	694	2	100%
MITSUMI - CD-ROM FX4831T!A	694	4	100%
MITSUMI - CD-ROM FX54++M	12	1	100%
MITSUMI - CD-ROM SR243T	694	2	100%
MITSUMI - CD-ROM SR244W1	694	1	100%
MITSUMI - CR-4804TE	686	13	100%
MITSUMI - CR-48X8TE	733	2	100%
MITSUMI - CR-48X9TE	733	7	100%
MITSUMI - CR-48XATE	733	11	100%
MITSUMI - CR-48XCTE	733	3	100%
MITSUMI - CR-48XETE	12	1	100%
MITSUMI - CR-48XFTE	733	1	100%
MITSUMI - CR-48XGTE	733	2	100%
MITSUMI - DW-7802TE	48	1	100%
MSI - CD-RW CR52	6	11	100%
MSI - CD-RW MS-8340S	688	1	100%
MSI - CD-RW MS-8348	733	4	100%
MSI - DVD-ROM 16X	738	2	100%
NEC - CD-ROM DRIVE;282	680	4	100%
NEC - CD-ROM DRIVE;28C	974	1	100%
NEC - CD-ROM DRIVE;28D	974	1	100%
NEC - CD-ROM DRIVE;465	92	2	100%
NEC - CD-ROM CD-3002	600	4	100%
NEC - CD-RW NR-9100	685	10	100%
NEC - CD-RW NR-9200	685	4	100%
NEC - CD-RW NR-9300	685	10	100%
NEC - CD-RW NR-9400	145	1	100%
NEC - DV-5500	116	2	100%
NEC - DV-5700	116	19	100%
NEC - DV-5700	116	3	100%
NEC - DV-5800	116	32	100%
NEC - DV-5800	1258	1	100%
NEC - DV-5800	12	12	100%
NEC - DVD+-RW ND-2510	48	9	100%
NEC - DVD+-RW ND-3450	48	19	100%
NEC - DVD+-RW ND-3530	48	25	100%
NEC - DVD+-RW ND-6450	48	3	100%
NEC - DVD+-RW ND-6500	48	72	100%
NEC - DVD+-RW ND-6650	48	59	100%
NEC - DVD+RW ND-1000	48	5	100%
NEC - DVD+RW ND-1100	48	78	100%
NEC - DVD+RW ND-2100A	48	19	100%
NEC - DVD+RW ND-3100A	48	3	100%
NEC - DVD+RW ND-5100	48	15	100%
NEC - DVD+RW ND-6100	48	20	100%
NEC - DVD_RW ND-1300	48	145	100%
NEC - DVD_RW ND-2500	48	173	100%
NEC - DVD_RW ND-2510	48	137	100%
NEC - DVD_RW ND-3500A	48	310	100%
NEC - DVD_RW ND-3520	48	146	100%
NEC - DVD_RW ND-3520A	48	125	100%
NEC - DVD_RW ND-3530	48	6	100%
NEC - DVD_RW ND-3540	48	214	100%
NEC - DVD_RW ND-3550	48	125	100%
NEC - DVD_RW ND-3551	48	3	100%
NEC - DVD_RW ND-4550	48	73	100%
NEC - DVD_RW ND-4551	48	32	100%
NEC - DVD_RW ND-4570	48	10	100%
NEC - DVD_RW ND-4571	48	10	100%
NEC - DVD_RW ND-5500	48	1	100%
NEC - DVD_RW ND-6750	48	3	100%
NEC - NR-7500	685	1	100%
NEC - NR-7700	685	9	100%
NEC - NR-7800	685	16	100%
NEC - NR-7900	685	13	100%
NU - CDRW-DVD DBW-521	6	1	100%
NU - DVDRW DDW-081	1292	4	100%
NU - DVDRW DDW-082	1292	14	100%
OEM - CD-ROM 48SSB	12	1	100%
OEM - CD-ROM F522E	12	1	100%
OEM - CD-ROM F564E	12	2	100%
OEM - CD-ROM F566E	691	1	100%
Optiarc - DVD RW AD-5170A	48	2	100%
Optiarc - DVD RW AD-7173A	48	3	75%
Optiarc - DVD+-RW ND-3570A	48	2	100%
OPTORITE - CD-RW CW4802	733	2	100%
OPTORITE - CD-RW CW5201	688	1	100%
OPTORITE - CD-RW CW5205	688	3	100%
OPTORITE - CD-RW CW5207	733	1	100%
OPTORITE - COMBO DC4801	738	1	100%
OPTORITE - DVD RW DD0201	689	3	100%
OPTORITE - DVD RW DD0203	688	6	100%
OPTORITE - DVD RW DD0401	689	3	100%
OPTORITE - DVD RW DD0405	689	19	100%
OPTORITE - DVD RW DD1205	691	1	100%
OPTORITE - DVD RW DD1603	691	1	100%
Panasonic - CD-ROM CR-58	103	4	100%
Panasonic - CD-ROM CR-58	103	4	100%
Panasonic - CD-ROM CR-59	99	4	100%
Panasonic - CD-RW CW-857	103	1	100%
Panasonic - CD-RW CW-758	86	3	100%
Panasonic - CD-RW CW-812	102	5	100%
Panasonic - CD-RW CW-812	103	4	100%
Panasonic - CDRW-DVD UJDA74	102	8	100%
Panasonic - DVD-CDRW UJDA77	102	1	100%
Panasonic - DVD-R UJ-84	102	4	100%
Panasonic - DVD-RAM LF-D21	103	1	100%
Panasonic - DVD-RAM LF-D31	103	1	100%
Panasonic - DVD-RAM LF-D31	103	7	100%
Panasonic - DVD-RAM LF-D52	102	4	100%
Panasonic - DVD-RAM LF-M76	102	3	100%
Panasonic - DVD-RAM SW-958	102	1	100%
Panasonic - DVD-RAM SW-958	102	2	100%
Panasonic - DVD-RAM SW-958	102	3	100%
Panasonic - DVD-RAM UJ-815	102	3	100%
Panasonic - DVD-RAM UJ-81	102	12	100%
Panasonic - DVD-RAM UJ-81	102	17	100%
Panasonic - DVD-RAM UJ-81	102	1	100%
Panasonic - DVD-RAM UJ-81	102	3	100%
Panasonic - DVD-RAM UJ-81	102	4	100%
Panasonic - DVD-RAM UJ-820	102	31	100%
Panasonic - DVD-RAM UJ-822	102	17	100%
Panasonic - DVD-RAM UJ-825	102	6	100%
Panasonic - DVD-RAM UJ-830	102	8	100%
Panasonic - DVD-RAM UJ-831	102	14	100%
Panasonic - DVD-RAM UJ-832	102	9	100%
Panasonic - DVD-RAM UJ-835	102	2	100%
Panasonic - DVD-RAM UJ-840	102	8	100%
Panasonic - DVD-RAM UJ-841	102	23	100%
Panasonic - DVD-RAM UJ-842	102	2	100%
Panasonic - DVD-RAM UJ-845	102	12	100%
Panasonic - DVD-RAM UJ-84	102	2	100%
Panasonic - DVD-ROM SR-817	103	5	100%
Panasonic - DVD-ROM SR-817	103	5	100%
Panasonic - DVD-ROM SR-817	691	2	100%
Panasonic - DVD-ROM SR-817	691	8	100%
Panasonic - DVD-ROM SR-8584	691	1	100%
Panasonic - DVD-ROM SR-858	103	1	100%
Panasonic - DVD-ROM SR-858	103	2	100%
Panasonic - DVD-ROM SR-858	103	6	100%
Panasonic - DVD-ROM SR-858	691	12	100%
Panasonic - DVD-ROM SR-858	691	3	100%
Panasonic - DVD-ROM SR-858	691	6	100%
Panasonic - UJ-81	102	3	100%
Panasonic - UJ-81	102	5	100%
Panasonic - UJ-820	102	3	100%
Panasonic - UJ-822	102	3	100%
Panasonic - UJ-822D	102	12	100%
Panasonic - UJ-831	102	3	100%
Panasonic - UJ-831D	102	1	100%
Panasonic - UJ-831D	102	2	100%
Panasonic - UJ-832	102	6	100%
Panasonic - UJ-840	102	11	100%
Panasonic - UJ-842	102	1	100%
Panasonic - UJ-845	102	9	100%
Panasonic - UJDA31	686	2	100%
Panasonic - UJDA36	685	9	100%
Panasonic - UJDA71	690	7	100%
Panasonic - UJDA720 DVD-CDR	690	8	100%
Panasonic - UJDA730 DVD-CDR	690	11	100%
Panasonic - UJDA740 DVD-CDR	102	4	100%
Panasonic - UJDA745 DVD-CDR	102	25	100%
Panasonic - UJDA750 DVD-CDR	102	18	100%
Panasonic - UJDA750FDVD-CDR	102	4	100%
Panasonic - UJDA755 DVD-CDR	102	11	100%
Panasonic - UJDA755yDVD-CDR	102	8	100%
Panasonic - UJDA755zDVD-CDR	102	17	100%
Panasonic - UJDA757 DVD-CDR	102	1	100%
Panasonic - UJDA760 DVD-CDR	102	10	100%
Panasonic - UJDA765 DVD-CDR	102	11	100%
Panasonic - UJDA765aDVD-CDR	102	9	100%
Panasonic - UJDA770 DVD-CDR	102	1	100%
Philips - 40x PCA402CD	686	1	100%
Philips - 40X PCA403CD	1268	1	100%
PHILIPS - CDD3610 CD-R-RW	1263	2	100%
PHILIPS - CDD4801 CD-R-RW	-436	3	100%
PHILIPS - CDD6911	733	1	100%
PHILIPS - CDRW-DVD CDD5263	594	18	100%
PHILIPS - CDRW-DVD SCB5265	6	11	100%
PHILIPS - CDRW1610A	733	2	100%
PHILIPS - CDRW2010	97	1	100%
PHILIPS - CDRW4012P	688	1	100%
PHILIPS - CDRW48A	733	4	100%
PHILIPS - CDRWDVD2010	708	2	100%
PHILIPS - CDRWDVD3210	692	2	100%
PHILIPS - DROM5016	691	4	100%
PHILIPS - DROM5016L	12	1	100%
PHILIPS - DROM6216	738	4	100%
PHILIPS - DVD+-RW DVD8631	618	18	100%
PHILIPS - DVD+-RW DVD8701	618	11	100%
PHILIPS - DVD+-RW DVD8801	618	3	100%
PHILIPS - DVD+-RW SDVD8412	1292	1	100%
PHILIPS - DVD+-RW SDVD8431	1292	4	100%
PHILIPS - DVD+-RW SDVD8441	1292	6	100%
PHILIPS - DVD+-RW SDVD8820	6	4	100%
Philips - DVD+RW DVD8601	618	8	100%
PHILIPS - DVD+RW SDVD6004	91	3	100%
PHILIPS - DVD+RW-D01	120	3	100%
PHILIPS - DVD+RW-D28	120	1	100%
PHILIPS - DVD-RAM SDVD8821	6	1	100%
PHILIPS - DVD-ROM DROM6316	6	1	100%
PHILIPS - DVD-ROM SDR089	6	1	100%
PHILIPS - DVD8301	1292	1	100%
PHILIPS - DVD8421	1292	3	100%
PHILIPS - DVD8631	618	3	100%
PHILIPS - DVDR1628P1	618	1	100%
PHILIPS - DVDR1640P	618	12	100%
PHILIPS - DVDR1648P1	618	16	100%
PHILIPS - DVDR1660P1	618	4	100%
PHILIPS - DVDR16LS	618	4	100%
PHILIPS - DVDR885P	1292	1	100%
PHILIPS - DVDRW1208	120	1	100%
PHILIPS - DVDRW228	120	6	100%
PHILIPS - DVDRW416	1292	1	100%
PHILIPS - JR4DVDRW	1292	1	100%
PHILIPS - PBDV1640P	618	3	100%
PHILIPS - PBRW5232L	6	1	100%
PHILIPS - PCA532	116	1	100%
PHILIPS - PCDV6116	691	1	100%
PHILIPS - PCRW1208	692	1	100%
PHILIPS - PCRW5232P	738	8	100%
PHILIPS - SPD3200L1	6	1	100%
PINE - CD-ROM PT-56X	12	1	100%
PIODATA - DVD-RW DVR-108DX	48	2	100%
PIONEER - CD-ROM DR-U16S	1279	1	100%
PIONEER - DVD RW DVR-106D	48	13	100%
PIONEER - DVD RW DVR-107D	48	5	100%
PIONEER - DVD RW DVR-108	48	11	100%
PIONEER - DVD RW DVR-109	48	3	100%
PIONEER - DVD-116RD	102	3	100%
PIONEER - DVD-CDRW DCR-111	690	2	100%
PIONEER - DVD-ROM DVD-103	691	5	100%
PIONEER - DVD-ROM DVD-104	690	10	100%
PIONEER - DVD-ROM DVD-105	690	42	100%
PIONEER - DVD-ROM DVD-105F	690	5	100%
PIONEER - DVD-ROM DVD-106	102	102	100%
PIONEER - DVD-ROM DVD-113	691	2	100%
PIONEER - DVD-ROM DVD-114	690	3	100%
PIONEER - DVD-ROM DVD-115	690	35	100%
PIONEER - DVD-ROM DVD-115F	690	4	100%
PIONEER - DVD-ROM DVD-116	102	49	100%
PIONEER - DVD-ROM DVD-117	102	21	100%
PIONEER - DVD-ROM DVD-117R	102	3	100%
PIONEER - DVD-ROM DVD-119	102	6	100%
PIONEER - DVD-ROM DVD-120	691	33	100%
PIONEER - DVD-ROM DVD-120S	691	40	100%
PIONEER - DVD-ROM DVD-121	102	12	100%
PIONEER - DVD-ROM DVD-123P	6	8	100%
PIONEER - DVD-ROM DVD-303	691	5	100%
PIONEER - DVD-ROM DVD-303F	691	1	100%
PIONEER - DVD-ROM DVD-304	690	2	100%
PIONEER - DVD-ROM DVD-305	690	12	100%
PIONEER - DVD-ROM DVD-500M	594	5	100%
PIONEER - DVD-RW DVR-103	-54	3	100%
PIONEER - DVD-RW DVR-104	48	32	100%
PIONEER - DVD-RW DVR-105	48	98	100%
PIONEER - DVD-RW DVR-106D	48	140	100%
PIONEER - DVD-RW DVR-107D	48	100	100%
PIONEER - DVD-RW DVR-108	48	165	100%
PIONEER - DVD-RW DVR-109	48	134	100%
PIONEER - DVD-RW DVR-110	48	26	100%
PIONEER - DVD-RW DVR-110D	48	75	100%
PIONEER - DVD-RW DVR-111	48	15	100%
PIONEER - DVD-RW DVR-111D	48	39	100%
PIONEER - DVD-RW DVR-111L	48	5	100%
PIONEER - DVD-RW DVR-K05	48	1	100%
PIONEER - DVD-RW DVR-K13A	48	1	100%
PIONEER - DVD-RW DVR-K14	48	2	100%
PIONEER - DVD-RW DVR-K14L	48	6	100%
PIONEER - DVD-RW DVR-K15	48	8	100%
PIONEER - DVD-RW DVR-K16	48	2	100%
PIONEER - DVD-RW DVR-K16A	48	2	100%
PIONEER - DVD-RW DVR-K16M	48	1	100%
PIONEER - DVD-RW DVR-K05RA	48	1	100%
PIONEER - DVD-RW DVR-K12RA	48	2	100%
PIONEER - DVD-RW DVR-K14RA	48	1	100%
PIONEER - DVD-RW DVR-K15RA	48	2	100%
PIONEER - DVD-RW DVR-K16RA	48	2	100%
PIONEER - DVDRW DVR-K15	48	1	100%
PIONEER - DVDRW DVR-K16	48	1	100%
PLEXTOR - CD-R PREMIUM2	30	10	100%
PLEXTOR - CD-R PREMIUM	30	315	100%
PLEXTOR - CD-R PX-230A	738	69	100%
PLEXTOR - CD-R PX-320A	98	20	100%
PLEXTOR - CD-R PX-R820T	355	5	100%
PLEXTOR - CD-R PX-S88T	98	3	100%
PLEXTOR - CD-R PX-W1210A	99	96	100%
PLEXTOR - CD-R PX-W1210S	98	37	100%
PLEXTOR - CD-R PX-W124TS	943	11	100%
PLEXTOR - CD-R PX-W1610A	99	54	100%
PLEXTOR - CD-R PX-W2410A	98	121	100%
PLEXTOR - CD-R PX-W4012A	98	110	100%
PLEXTOR - CD-R PX-W4012S	98	11	100%
PLEXTOR - CD-R PX-W4220T	355	1	100%
PLEXTOR - CD-R PX-W4824A	98	119	100%
PLEXTOR - CD-R PX-W5224A	30	79	100%
PLEXTOR - CD-R PX-W8432T	355	29	100%
PLEXTOR - CD-ROM PX-12CS	681	1	100%
PLEXTOR - CD-ROM PX-12TS	681	2	100%
PLEXTOR - CD-ROM PX-20TS	681	13	100%
PLEXTOR - CD-ROM PX-32CS	679	4	100%
PLEXTOR - CD-ROM PX-32TS	679	32	100%
PLEXTOR - CD-ROM PX-40TS	676	116	100%
PLEXTOR - CD-ROM PX-40TW	676	17	100%
PLEXTOR - CD-ROM PX-54TA	12	15	100%
PLEXTOR - CD-ROM PX-8XCS	681	2	100%
PLEXTOR - DVD-ROM PX-116A2	102	38	100%
PLEXTOR - DVD-ROM PX-116A3	691	13	100%
PLEXTOR - DVD-ROM PX-116A	691	16	100%
PLEXTOR - DVD-ROM PX-130A	738	68	100%
PLEXTOR - DVDR PX-504A	48	22	100%
PLEXTOR - DVDR PX-708A2	30	2	100%
PLEXTOR - DVDR PX-708A	30	311	100%
PLEXTOR - DVDR PX-712A	30	213	100%
PLEXTOR - DVDR PX-716A	30	421	100%
PLEXTOR - DVDR PX-716AL	30	23	100%
PLEXTOR - DVDR PX-740A	618	76	100%
PLEXTOR - DVDR PX-750A	102	27	100%
PLEXTOR - DVDR PX-755A	30	55	100%
PLEXTOR - DVDR PX-760A	30	57	100%
Plextor - PX-W4012A	0	1	100%
Polaroid - BurnMAX48	12	1	100%
QPS - CD-R PX-W8432T	355	1	100%
QPS - CD-W516EB	685	1	100%
QSI - CD-ROM SCR-242	-1164	1	100%
QSI - CDRW-DVD SBW-241	733	14	100%
QSI - CDRW-DVD SBW242B	6	4	100%
QSI - CDRW-DVD SBW242C	6	13	100%
QSI - DVD+-RW SDW-082	1292	5	100%
QSI - DVD+-RW SDW-082S	1292	1	100%
QSI - DVD-CDRW SBW-081	733	2	100%
QSI - DVD-CDRW SBW-161	733	9	100%
QSI - DVD-ROM SDR-081	564	4	100%
QSI - DVD-ROM SDR-083	-582	1	100%
QSI - DVDRW SDW-041	1292	3	100%
QSI - DVDRW SDW-042	1292	1	100%
RICOH - CD-R-RW MP7040A	685	2	100%
RICOH - CD-R-RW MP7060S	685	3	100%
RICOH - CD-R-RW MP7063A	97	1	100%
RICOH - CD-R-RW MP7080A	97	1	100%
RICOH - CD-R-RW MP7083A	97	3	100%
RICOH - CD-R-RW MP7120A	97	4	100%
RICOH - CD-R-RW MP7125A	97	2	100%
RICOH - CD-R-RW MP7163A	97	2	100%
RICOH - CD-R-RW MP7200A	97	6	100%
RICOH - CD-R-RW RW7040A	685	1	100%
RICOH - DVD+RW MP5125	120	2	100%
RICOH - DVD+RW MP5240	91	7	100%
RICOH - DVD+RW MP5240A	91	1	100%
RICOH - DVD-CDRW MP9060	708	1	100%
RICOH - DVD-CDRW MP9120	708	1	100%
RICOH - DVD-CDRW MP9200	708	1	100%
RICOH - MP6201S	87	1	100%
SAMSUNG - CD-R-RW SW-208B	86	2	100%
SAMSUNG - CD-R-RW SW-216B	97	4	100%
SAMSUNG - CD-R-RW SW-224B	12	5	100%
SAMSUNG - CD-R-RW SW-232B	97	3	100%
SAMSUNG - CD-R-RW SW-240B	97	11	100%
SAMSUNG - CD-R-RW SW-248B	733	4	100%
SAMSUNG - CD-R-RW SW-248F	97	32	100%
SAMSUNG - CD-R-RW SW-252B	97	18	100%
SAMSUNG - CD-R-RW SW-252F	145	22	100%
SAMSUNG - CD-R-RW SW-252S	6	26	100%
SAMSUNG - CD-R-RW SW-408B	97	2	100%
SAMSUNG - CD-ROM SC-140B	682	3	100%
SAMSUNG - CD-ROM SC-140C	600	4	100%
SAMSUNG - CD-ROM SC-140F	976	1	100%
SAMSUNG - CD-ROM SC-148A	12	18	100%
SAMSUNG - CD-ROM SC-148B	682	1	100%
SAMSUNG - CD-ROM SC-148C	600	22	100%
SAMSUNG - CD-ROM SC-148F	600	2	100%
SAMSUNG - CD-ROM SC-152A	691	6	100%
SAMSUNG - CD-ROM SC-152C	600	8	100%
SAMSUNG - CD-ROM SC-152G	691	3	100%
SAMSUNG - CD-ROM SC-152L	600	9	100%
SAMSUNG - CD-ROM SCR-2430	-494	1	100%
SAMSUNG - CD-ROM SCR-3232	686	2	100%
SAMSUNG - CD-ROM SH-152A	12	3	100%
SAMSUNG - CD-ROM SN-124	564	7	100%
SAMSUNG - CDRW-DVD SM-308B	120	18	100%
SAMSUNG - CDRW-DVD SM-316B	120	3	100%
SAMSUNG - CDRW-DVD SM-332B	120	12	100%
SAMSUNG - CDRW-DVD SM-348B	6	26	100%
SAMSUNG - CDRW-DVD SM-352B	6	34	100%
SAMSUNG - CDRW-DVD SM-352F	6	22	100%
SAMSUNG - CDRW-DVD SM-352N	6	3	100%
SAMSUNG - CDRW-DVD SN-308B	120	5	100%
SAMSUNG - CDRW-DVD SN-324B	120	24	100%
SAMSUNG - CDRW-DVD SN-324F	6	19	100%
SAMSUNG - CDRW-DVD SN-324S	6	11	100%
SAMSUNG - CDRW-DVD SU-324B	6	4	100%
SAMSUNG - CDRW-DVD SU-408B	120	3	100%
SAMSUNG - COMBO SM-304B	120	2	100%
SAMSUNG - DVD R-RW SH-W08A	116	9	100%
SAMSUNG - DVD R-RW SR-W04B	48	1	100%
SAMSUNG - DVD-ROM SD-604	116	1	100%
SAMSUNG - DVD-ROM SD-606F	116	1	100%
SAMSUNG - DVD-ROM SD-612	704	9	100%
SAMSUNG - DVD-ROM SD-612S	1182	4	100%
SAMSUNG - DVD-ROM SD-616	1292	10	100%
SAMSUNG - DVD-ROM SD-616E	12	61	100%
SAMSUNG - DVD-ROM SD-616F	1182	28	100%
SAMSUNG - DVD-ROM SD-616Q	12	18	100%
SAMSUNG - DVD-ROM SD-616T	1182	53	100%
SAMSUNG - DVD-ROM SD-816B	12	4	100%
SATA-DVD - DROM6316	6	1	100%
SCSI - DVD-ROM	733	1	100%
Slimtype - COMBO LSC-24081	6	5	100%
Slimtype - COMBO LSC-24082K	6	9	100%
Slimtype - COMBO SOSC-2483K	6	2	100%
Slimtype - DVDRW SDW-431S	12	1	100%
Slimtype - DVDRW SLW-831S	6	1	100%
Slimtype - DVDRW SOSW-833S	6	11	100%
Slimtype - DVDRW SOSW-852S	12	11	100%
Slimtype - DVDRW SSW-8015S	594	3	100%
SONY - CD-ROM CDU4821	12	1	100%
SONY - CD-ROM CDU5211	600	12	100%
SONY - CD-ROM CDU5212	12	1	100%
SONY - CD-ROM CDU5221	12	17	100%
SONY - CD-RW CRX100E	1160	12	100%
SONY - CD-RW CRX120E	1160	3	100%
SONY - CD-RW CRX140E	572	19	100%
SONY - CD-RW CRX140S	572	1	100%
SONY - CD-RW CRX145E	572	2	100%
SONY - CD-RW CRX160E	572	13	100%
SONY - CD-RW CRX168B	6	1	100%
SONY - CD-RW CRX175A1	12	9	100%
SONY - CD-RW CRX175A	120	1	100%
SONY - CD-RW CRX175E2	97	2	100%
SONY - CD-RW CRX175E	120	5	100%
SONY - CD-RW CRX185E1	12	8	100%
SONY - CD-RW CRX185E3	12	1	100%
SONY - CD-RW CRX195E1	12	22	100%
SONY - CD-RW CRX210E1	6	16	100%
SONY - CD-RW CRX215E1	6	3	100%
SONY - CD-RW CRX216E	6	20	100%
SONY - CD-RW CRX217E	6	7	100%
SONY - CD-RW CRX220E1	6	21	100%
SONY - CD-RW CRX225E	6	10	100%
SONY - CD-RW CRX230E	6	22	100%
SONY - CD-RW CRX230ED	6	23	100%
SONY - CD-RW CRX230EE	6	5	100%
SONY - CD-RW CRX300E	6	15	100%
SONY - CD-RW CRX320E	6	24	100%
SONY - CD-RW CRX320EE	6	6	100%
SONY - CD-RW CRX700E	572	10	100%
SONY - CD-RW CRX810E	120	6	100%
SONY - CD-RW CRX820E	120	2	100%
SONY - CD-RW CRX830E	6	5	100%
SONY - CD-RW CRX85A	120	1	100%
SONY - CD-RW MPD-AP20U	120	1	100%
SONY - CD-RW CRX0811	688	6	100%
SONY - CD-RW CRX1611	690	6	100%
SONY - CD-RW CRX230ED	6	1	100%
SONY - CDRW-DVD CRX830E	6	21	100%
SONY - CDRW-DVD CRX835E	6	9	100%
SONY - CDRWDVD CRX310EE	6	1	100%
SONY - CDU4811	-1164	2	100%
SONY - CDU5211	600	1	100%
SONY - DVD RW DRU-500A	120	73	100%
SONY - DVD RW DRU-510A	120	75	100%
SONY - DVD RW DRU-530A	689	35	100%
SONY - DVD RW DRU-540A	691	5	100%
SONY - DVD RW DRU-700A	12	33	100%
SONY - DVD RW DRU-710A	12	81	100%
SONY - DVD RW DRU-720A	12	21	100%
SONY - DVD RW DRU-800A	12	41	100%
SONY - DVD RW DRU-810A	618	42	100%
SONY - DVD RW DRU-820A	102	9	100%
SONY - DVD RW DW-D18A	12	7	100%
SONY - DVD RW DW-D22A	12	23	100%
SONY - DVD RW DW-D23A	12	1	100%
SONY - DVD RW DW-D26A	12	5	100%
SONY - DVD RW DW-D56A	12	8	100%
SONY - DVD RW DW-G120A	6	3	100%
SONY - DVD RW DW-G121A	6	1	100%
SONY - DVD RW DW-Q120A	6	6	100%
SONY - DVD RW DW-Q28A	12	11	100%
SONY - DVD RW DW-Q30A	6	4	100%
SONY - DVD RW DW-Q31A	6	3	100%
SONY - DVD RW DW-Q520A	594	1	100%
SONY - DVD RW DW-Q58A	6	8	100%
SONY - DVD RW DW-U12A	120	4	100%
SONY - DVD RW DW-U14A	120	17	100%
SONY - DVD RW DW-U18A	12	10	100%
SONY - DVD RW DW-U50A	120	12	100%
SONY - DVD RW DW-U54A	120	1	100%
SONY - DVD+-RW DW-D56A	12	25	100%
SONY - DVD+-RW DW-Q58A	6	13	100%
SONY - DVD+RW DRU-120A	120	1	100%
SONY - DVD+RW DW-P50A	120	7	100%
SONY - DVD+RW DW-R56A	12	5	100%
SONY - DVD-ROM DDU1611	594	6	100%
SONY - DVD-ROM DDU1612	12	54	100%
SONY - DVD-ROM DDU1613	12	12	100%
SONY - DVD-ROM DDU1615	6	40	100%
SONY - DVD-ROM DDU1622	12	5	100%
TDK - CDRW121032	99	7	100%
TDK - CDRW121032A	97	2	100%
TDK - CDRW161040	99	1	100%
TDK - CDRW161040X	688	2	100%
TDK - CDRW241040B	12	6	100%
TDK - CDRW241040X	688	2	100%
TDK - CDRW321040B	12	8	100%
TDK - CDRW321040X	688	4	100%
TDK - CDRW401240B	12	6	100%
TDK - CDRW401248UEX	688	4	100%
TDK - CDRW4800B	6	33	100%
TDK - CDRW482448BC	6	4	100%
TDK - CDRW5200B	6	14	100%
TDK - CDRW5201B	6	1	100%
TDK - CDRW8432	355	1	100%
TDK - DVDRW0404N	48	19	100%
TDK - DVDRW1280B	12	2	100%
TDK - DVDRW1616N	48	1	100%
TDK - DVDRW420N	48	5	100%
TDK - DVDRW840G	30	14	100%
TDK - DVDRW880N	48	7	100%
TDK - DVDRW882N	48	1	100%
TEAC - CD-224E-B	534	1	100%
TEAC - CD-224E-BA	678	3	100%
TEAC - CD-524EA-B	684	1	100%
TEAC - CD-532E-A	96	2	100%
TEAC - CD-532E-B	684	6	100%
TEAC - CD-532E	96	2	100%
TEAC - CD-540E	-496	21	100%
TEAC - CD-552E	12	2	100%
TEAC - CD-R55S	688	3	100%
TEAC - CD-ROM CD-532S	92	4	100%
TEAC - CD-W216E	685	2	100%
TEAC - CD-W224E	685	4	100%
TEAC - CD-W28E	685	3	100%
TEAC - CD-W512EB	685	11	100%
TEAC - CD-W516EB	685	7	100%
TEAC - CD-W516EC	685	1	100%
TEAC - CD-W540E	686	34	100%
TEAC - CD-W548E	12	6	100%
TEAC - CD-W54E	685	20	100%
TEAC - CD-W552D	-582	2	66%
TEAC - CD-W552E	6	27	100%
TEAC - CD-W552G	6	3	100%
TEAC - CD-W552GB	6	1	100%
TEAC - CD-W58E	685	13	100%
TEAC - DV-28E-B	102	1	100%
TEAC - DV-28E-C	102	1	100%
TEAC - DV-516D	102	4	80%
TEAC - DV-516G	6	10	100%
TEAC - DV-516GA	6	1	100%
TEAC - DV-W22E	102	4	100%
TEAC - DV-W24EP	102	1	100%
TEAC - DV-W24ES	102	1	100%
TEAC - DV-W28E	102	6	100%
TEAC - DV-W28EA	102	2	100%
TEAC - DV-W28EADT	102	1	100%
TEAC - DV-W28EAT	102	1	100%
TEAC - DV-W50D	48	4	100%
TEAC - DV-W50E	48	4	100%
TEAC - DV-W512G	12	1	100%
TEAC - DV-W516G	12	1	100%
TEAC - DV-W516GB	12	6	100%
TEAC - DV-W58G-A	12	2	100%
TEAC - DV-W58G	12	4	100%
TEAC - DVD+RW DV-W58E	686	21	100%
TEAC - DVD-ROM DV-28E-C	102	7	100%
TEAC - DW-224E-A	102	11	100%
TEAC - DW-224E-B	102	4	100%
TEAC - DW-224E	102	19	100%
TEAC - DW-225	102	5	100%
TEAC - DW-28E	690	4	100%
TEAC - DW-548D	6	3	100%
TEAC - DW-552G	6	1	100%
TEAC - DW-552GA	6	1	100%
TORiSAN - DVD-ROM DRD-U424	-472	1	100%
TOSHIBA - CD-DVDW SD-R5372	704	18	100%
TOSHIBA - CD-DVDW SD-R6472	116	11	100%
TOSHIBA - CD-DVDW SDR5372V	704	4	100%
TOSHIBA - CD-DVDW SDR5472C	6	1	100%
TOSHIBA - CD-DVDW SDR6572M	116	3	100%
TOSHIBA - CD-ROM XM-1702BC	686	2	100%
TOSHIBA - CD-ROM XM-1902B	94	3	100%
TOSHIBA - CD-ROM XM-6202B	686	2	100%
TOSHIBA - CD-ROM XM-6202BH	686	1	100%
TOSHIBA - CD-ROM XM-6202S	686	1	100%
TOSHIBA - CD-ROM XM-6302B	98	3	100%
TOSHIBA - CD-ROM XM-6401TA	685	2	100%
TOSHIBA - CD-ROM XM-6402B	94	2	100%
TOSHIBA - CD-ROM XM-6502B	94	2	100%
TOSHIBA - CD-ROM XM-6702B	94	15	100%
TOSHIBA - CD-ROM XM-7002Bc	94	1	100%
TOSHIBA - CDRW-DVD SDR2102	708	16	100%
TOSHIBA - CDW-DVD SD-R2612	6	1	100%
TOSHIBA - DVD-ROM SD-C2202	116	4	100%
TOSHIBA - DVD-ROM SD-C2302	-472	5	100%
TOSHIBA - DVD-ROM SD-C2402	-472	10	100%
TOSHIBA - DVD-ROM SD-C2502	-472	28	100%
TOSHIBA - DVD-ROM SD-C2512	-472	3	100%
TOSHIBA - DVD-ROM SD-C2612	-472	17	100%
TOSHIBA - DVD-ROM SD-M1202	116	10	100%
TOSHIBA - DVD-ROM SD-M1212	116	16	100%
TOSHIBA - DVD-ROM SD-M1222	-472	5	100%
TOSHIBA - DVD-ROM SD-M1302	-472	9	100%
TOSHIBA - DVD-ROM SD-M1401	-472	3	100%
TOSHIBA - DVD-ROM SD-M1402	-472	19	100%
TOSHIBA - DVD-ROM SD-M1502	-472	38	100%
TOSHIBA - DVD-ROM SD-M1612	-472	144	100%
TOSHIBA - DVD-ROM SD-M1711	-472	1	100%
TOSHIBA - DVD-ROM SD-M1712	-472	128	100%
TOSHIBA - DVD-ROM SD-M1912	12	36	100%
TOSHIBA - DVD-ROM SD-R1002	708	1	100%
TOSHIBA - DVD-ROM SD-R1102	708	2	100%
TOSHIBA - DVD-ROM SD-R1202	-472	10	100%
TOSHIBA - DVD-ROM SD-R1312	116	11	100%
TOSHIBA - DVD-ROM SD-R2002	708	5	100%
TOSHIBA - DVD-ROM SD-R2102	708	31	100%
TOSHIBA - DVD-ROM SD-R2212	116	9	100%
TOSHIBA - DVD-ROM SD-R2312	116	25	100%
TOSHIBA - DVD-ROM SD-R2412	116	12	100%
TOSHIBA - DVD-ROM SD-R2512	116	29	100%
TOSHIBA - DVD-ROM SD-R5002	116	12	100%
TOSHIBA - DVD-ROM SD-R5112	116	15	100%
TOSHIBA - DVD-ROM SD-R6012	116	7	100%
TOSHIBA - DVD-ROM SD-R6112	116	21	100%
TOSHIBA - DVD-ROM SD-R9012	116	29	100%
TOSHIBA - DVD-ROM SDM2012C	6	7	100%
TOSHIBA - ODD-DVD SD-M1802	691	45	100%
TOSHIBA - ODD-DVD SD-R1512	775	1	100%
TOSHIBA - ODD-DVD SD-R5272	116	9	100%
TOSHIBA - ODD-DVD SD-R6252	116	6	100%
TOSHIBA - ODD-DVD SD-R6372	116	19	100%
TOSHIBA - ODD-DVD SDR1412T	116	3	100%
TSSTcorp - CD-DVDW SH-S162A	48	2	100%
TSSTcorp - CD-DVDW SH-S162L	6	20	100%
TSSTcorp - CD-DVDW SH-S182D	6	6	100%
TSSTcorp - CD-DVDW SH-S182M	6	7	100%
TSSTcorp - CD-DVDW SH-S183A	6	1	100%
TSSTcorp - CD-DVDW SH-W162C	6	26	100%
TSSTcorp - CD-DVDW SH-W162L	6	5	100%
TSSTcorp - CD-DVDW SH-W162Z	6	1	100%
TSSTcorp - CD-DVDW SH-W163A	6	6	100%
TSSTcorp - CD-DVDW SN-S082D	6	2	100%
TSSTcorp - CD-DVDW TS-H542A	116	1	100%
TSSTcorp - CD-DVDW TS-H552A	704	2	66%
TSSTcorp - CD-DVDW TS-H552B	12	54	100%
TSSTcorp - CD-DVDW TS-H552D	6	6	100%
TSSTcorp - CD-DVDW TS-H552L	6	5	100%
TSSTcorp - CD-DVDW TS-H552U	12	49	100%
TSSTcorp - CD-DVDW TS-H652L	6	2	100%
TSSTcorp - CD-DVDW TS-L532A	116	20	100%
TSSTcorp - CD-DVDW TS-L532M	116	15	100%
TSSTcorp - CD-DVDW TS-L532R	116	3	100%
TSSTcorp - CD-DVDW TS-L532U	704	8	100%
TSSTcorp - CD-DVDW TS-L632B	696	6	100%
TSSTcorp - CD-DVDW TS-S532A	704	1	100%
TSSTcorp - CD-R-RW SH-R522C	145	2	100%
TSSTcorp - CD-ROM TS-H192C	6	3	100%
TSSTcorp - CD-RW TS-H292B	145	6	100%
TSSTcorp - CDRW-DVD TSH492B	6	11	100%
TSSTcorp - CDRW-DVD TSL462C	6	21	100%
TSSTcorp - CDRWDVD TS-H492C	6	1	100%
TSSTcorp - CDW-DVD SH-M522C	6	2	100%
TSSTcorp - CDW-DVD TS-H492A	6	19	100%
TSSTcorp - CDW-DVD TS-L462A	6	2	100%
TSSTcorp - CDW-DVD TS-L462C	6	9	100%
TSSTcorp - DVD+-RW TS-H553A	6	1	100%
TSSTcorp - DVD+-RW TS-L532B	704	10	100%
TSSTcorp - DVD+-RW TS-L632D	6	3	100%
TSSTcorp - DVD-ROM SH-D162C	6	14	100%
TSSTcorp - DVD-ROM TS-H352A	12	30	100%
TSSTcorp - DVD-ROM TS-H352C	6	7	100%
USB - CD-ROM SC-924U	694	7	100%
VERBATIM - 321240AL	12	2	100%
WAITEC - STORM 52-3	97	1	100%
YAMAHA - CRW-70	733	1	100%
YAMAHA - CRW-F1E	733	110	100%
YAMAHA - CRW-F1S	733	9	100%
YAMAHA - CRW2100E	733	7	100%
YAMAHA - CRW2100S	733	10	100%
YAMAHA - CRW2200E	733	11	100%
YAMAHA - CRW3200E	733	14	100%
YAMAHA - CRW8824S	117	4	100%
