#define CDEX_VERSION_STRING "1.71\0"



#if defined( CDEX_MAINRC )
	IDI_FILE_ICON           ICON    DISCARDABLE     "res\idr_cdex.ico"
#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Albert L Faber\0"
            VALUE "FileDescription", "CDex CD-Ripper\0"
            VALUE "FileVersion", "1.71\0"
            VALUE "InternalName", "CDex\0"
            VALUE "LegalCopyright", "Copyright (C) 1998-2006\0"
            VALUE "OriginalFilename", "CDex.EXE\0"
            VALUE "ProductName", "CDex Application\0"
            VALUE "ProductVersion", CDEX_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#else // CDEX_MAINRC
	IDI_FILE_ICON           ICON    DISCARDABLE     "idr_cdex.ico"

#endif // CDEX_MAINRC
