<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>buftofr $B4X?t$N%^%K%e%"%k(B</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>buftofr()</TT></H1>
<HR>
<DL>
  <DT>$BL>A0(B
  <DD><TT>buftofr</TT> - TwinVQ $B%S%C%H%9%H%j!<%`=q$-9~$_%b%8%e!<%k$N=i4|2=(B<BR>
  <BR>
  <DT>$B7A<0(B
  <DD><TT>void buftofr(int blen, short wavbuffer[],
  float tvqbuffer[], int frameSize, int numChannels)  </TT><BR>

  <DT>$B5!G=@bL@(B
  <DD><CODE>buftofr()</CODE> $B$O!"(Bwavbuffer$B$K3JG<$5$l$F$$$kF~NO%*!<%G%#%*%P%C%U%!$r!"(BTwinVQ
  $BF~NO%*!<%G%#%*%G!<%?$KJQ49$7!"(Btvqbuffer $B$K3JG<$7$^$9!#(B<BR>
  <BR>
  <DT>$B$3$N4X?t$,CV$+$l$F$$$k%U%!%$%k(B
  <DD>encoder.cxx
</DL>
<HR>
</BODY>
</HTML>
