<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-2022-JP">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TvqPutBsHeaderInfo $B4X?t$N%^%K%e%"%k(B</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>TvqCreateHeaderChunk()</TT></H1>
<HR>

<DL>
<DT>$BL>A0(B
<DD><TT>TvqCreateHeaderChunk</TT> - TwinVQ $B%X%C%@%G!<%?$N:n@.(B<BR><BR>
<DT>$B7A<0(B
<DD><TT>
#include "twinvq.h"<BR>
  #include &quot;ChunkHelper.h&quot;<BR>
  CChunkChunk* TvqCreateHeaderChunk(headerInfo
  *setupInfo, std::string directory);<BR>
</TT>
<BR>

<DT>$B5!G=@bL@(B
<DD>
<TT>TvqCreateHeaderChunk()</TT> $B$O!"(BTwinVQ $B%X%C%@%G!<%?$r:n@.$7$^$9!#%X%C%@%G!<%?$O(B
  CChunkChunk$B7?$N%*%V%8%'%/%H$H$7$F@8@.$5$l$^$9!#(B<BR>
  <BR>
  $B%X%C%@%G!<%?$K4^$^$l$kI8=`%A%c%s%/$NFbMF$O!"(B<A href="../../common/headerInfo.html">headerInfo</A> $B7?$N9=B$BN(B setupInfo $B$K$h$jM?$($^$9!#(B<BR>
  <BR>
  $BI8=`%A%c%s%/0J30$N%A%c%s%/$N%G!<%?$O!"(B<CODE>directory</CODE> $B$G;X$7<($7$?%G%#%l%/%H%j$KCV$+$l$F$$$k@_Dj%U%!%$%k$+$iM?$($i$l$^$9!#%A%c%s%/$N;XDj$O%U%!%$%kL>$G9T$$$^$9!#Nc$($P!"(BYEAR
  $B%A%c%s%/$N%G!<%?$O(B &lt;directory&gt;/YEAR
  $B$H$$$&L>A0$N%U%!%$%k$+$iM?$($i$l$^$9!#%A%c%s%/%G!<%?$,J#?t$N%U%#!<%k%I$r;}$D>l9g!"@_Dj%U%!%$%kCf$K!"%9%Z!<%9$^$?$O%j%?!<%s$G6h@Z$C$F!"%U%#!<%k%I%G!<%?$r=g<!F~$l$F$*$-$^$9!#Nc$($P!"(BYEAR
  $B%A%c%s%/$O(B year $B$H(B month $B$H$$$&#2$D$N%U%#!<%k%I$r;}$D$N$G!"(B&lt;directory&gt;/YEAR
  $B%U%!%$%k$K$O!"(B<BR>
  <BR>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2000<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8<BR>
  <BR>
  $B$H$$$&$h$&$K%G!<%?$rF~$l$F$*$-$^$9!#(B<BR>
  <BR>
  SCND $B%A%c%s%/$O%5%V%A%c%s%/$G9=@.$5$l$F$$$^$9$,!"(BSCND
  $B%A%c%s%/$N%5%V%A%c%s%/$K$D$$$F$O!"(B&lt;directory&gt;/SCND/
  $B%G%#%l%/%H%j$K@_Dj%U%!%$%k$rCV$-$^$9!#Nc$($P!"(BSCND
  $B%A%c%s%/$N(B NAME $B%5%V%A%c%s%/$N%G!<%?$O!"(B&lt;directory&gt;/SCND/NAME
  $B%U%!%$%k$+$iM?$($i$l$^$9!#(B<BR><BR>
  <DT>$B;2>H(B
  <DD><A href="../../common/headerInfo.html">headerInfo</A>, <A href="../../format/index.html">TwinVQ $B%G!<%?%U%)!<%^%C%H@bL@=q(B</A>
</DL>

<HR>
</BODY>
</HTML>
