<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-2022-JP">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TvqEncInitialize$B4X?t$N%^%K%e%"%k(B</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>TvqEncInitialize()</TT></H1>
<HR>
<DL>
<DT>$BL>A0(B
<DD><TT>TvqEncInitialize</TT> - TwinVQ $B%(%s%3!<%@$N=i4|2=(B<BR><BR>
<DT>$B7A<0(B
<DD>
  <PRE><TT>
#include &quot;twinvq.h&quot;
#include &quot;tvqenc.h&quot;
int TvqEncInitialize(headerInfo *setupInfo, encSpecificInfo *encInfo, INDEX *index, int errorMessageBoxSwitch);
     </TT></PRE>

<DT>$B5!G=@bL@(B
<DD>
     <P><TT>TvqEncInitialize()</TT> $B$O!"(B<TT>setupInfo</TT> $B$H(B <TT>encInfo</TT> $B$K3JG<$5$l$F$$$k%;%C%H%"%C%W>pJs$K=>$C$F(B
  TwinVQ $B%(%s%3!<%@$r=i4|2=$7$^$9!#$^$?!"Id9f>pJs<u$1EO$7MQ9=B$BN(B
  index $B$bF1;~$K=i4|2=$7$^$9!#(B<P>errorMessageBoxSwitch $B$K(B 0 $B0J30$NCM$,M?$($i$l$k$H!"=i4|2=%(%i!<;~$K%(%i!<%a%C%;!<%8%\%C%/%9$rI=<($7$^$9!#(B
     </P>

<DT>$BLa$jCM(B
<DD>
     <P>$B=i4|2=;~$N%(%i!<$NFbMF$K$h$C$F%(%i!<%3!<%I$rJV$7$^$9!#%(%i!<%3!<%I$NFbMF$O0J2<$NDL$j$G$9!#2<5-$N%(%i!<%3!<%IL>$O!"(Btwinvq.h
  $B%U%!%$%kCf$GDj5A$5$l$F$$$^$9!#(B

     
  <PRE><TT>
        TVQ_NO_ERROR      = 0       /* $B%(%i!<$J$7(B */
        TVQ_ERROR         = 1       /* $BFbMF$rFCDj$7$J$$%(%i!<(B */
        TVQ_ERROR_VERSION = 2       /* $B%P!<%8%g%sL>$,@5$7$/$J$$(B */
        TVQ_ERROR_CHANNEL = 3       /* $B%A%c%M%k%b!<%IHV9f$,@5$7$/$J$$(B */
        TVQ_ERROR_MODE    = 4       /* $BF~NO$5$l$?%5%s%W%j%s%0<~GH?t$H%S%C%H%l!<%H$NAH$_9g$o$;$KBP1~$9$kId9f2=%b!<%I$,$J$$(B */
        TVQ_ERROR_PARAM   = 5       /* $BFbIt%Q%i%a!<%?$N@_Dj%(%i!<(B */
        TVQ_ERROR_N_CAN   = 6       /* VQ $BM=HwA*Br?t$,@5$7$/$J$$!J%(%s%3!<%@$N$_$G;HMQ$5$l$k!K(B */
     </TT></PRE>
  <DT>$B$3$N4X?t$,CV$+$l$F$$$k%U%!%$%k(B
  <DD>tvqenc.dll
</DL>
<HR>
</BODY>
</HTML>
