<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-2022-JP">
<TITLE>TvqEncodeFrame $B4X?t$N%^%K%e%"%k(B</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>TvqEncodeFrame()</TT></H1>
<HR>
<DL>
<DT>$BL>A0(B
<DD><TT>TvqEncodeFrame</TT> - TwinVQ $B$N%U%l!<%`$4$H$N%(%s%3!<%I=hM}(B<BR><BR>
<DT>$B7A<0(B
<DD><TT>
#include "twinvq.h"<BR>
#include "tvqenc.h"<BR>
void  TvqEncodeFrame(float in[], INDEX *index);<BR>
</TT>
<BR>

<DT>$B5!G=@bL@(B
<DD><P><TT>TvqEncodeFrame()</TT> $B$O!"%U%l!<%`$4$H$N%*!<%G%#%*?.9f%G!<%?(B<TT>in</TT> $B$r%(%s%3!<%I$7!"Id9f%$%s%G%C%/%9$r(B <TT>index</TT> $B$K3JG<$7$^$9!#(B<TT>in</TT> $B$K3JG<$5$l$k%G!<%?D9$O!"%U%l!<%`D9!_%A%c%M%k?t$G$9!#%U%l!<%`D9$H%A%c%M%k?t$O!"$=$l$>$l4X?t(B <TT>TvqEncGetFrameSize()</TT> $B$H(B <TT>TvqEncGetNumChannels()</TT> $B$r;H$C$F(B TwinVQ $B%b%8%e!<%k$KLd$$9g$o$;$k$3$H$,$G$-$^$9!#(B</P>

<DT>$B%G!<%?%U%)!<%^%C%H(B
<DD><P><STRONG>$BF~NO%G!<%?(B</STRONG>$B$O(B float $B7?$NG[Ns$G!"%U%l!<%`D9(B frameSize, $B%A%c%M%k?t(B numChannels $B$NF~NO%G!<%?$r0J2<$N$h$&$K3JG<$7$^$9!#(B</P>
<IMG SRC="input_data.png">
<DD><P><STRONG>$B=PNO%G!<%?(B</STRONG>$B$O(B INDEX $B7?$N9=B$BN$G$9!#$3$l$r%S%C%H%9%H%j!<%`$KE83+$9$k$K$O!"%5%s%W%k%W%m%0%i%`Cf$K$"$k(B <TT><A HREF="TvqWriteBsFrame.html">TvqWriteBsFrame()</A></TT> $B4X?t$r;H$$$^$9!#$3$N%5%s%W%k%W%m%0%i%`$G$O%S%C%H%9%H%j!<%`$r%U%!%$%k$K=PNO$7$F$$$^$9$,!"%U%!%$%k=PNOMQ$N4X?t(B <TT>bfile()</TT> $B$r=q$-JQ$($k$3$H$GJL$N=PNO@h$K%S%C%H%9%H%j!<%`$r=q$-=P$9$3$H$,$G$-$^$9!#(B</P>

<DT>$BLa$jCM(B
<DD><P>$B$J$7!#(B</P>

<DT>$B;HMQ>e$NCm0U;v9`(B
<DD><P>$BG[Ns(B <TT>in[]</TT> $B$O!"3JG<$5$l$k%G!<%?D9$@$1$N%a%b%j$r3NJ]$7$F$*$/I,MW$,$"$j$^$9!#(B</P>


<DT>$B4XO"4X?t(B
<DD><P><TT><A HREF="TvqEncQuery.html">TvqEncGetFrameSize()</A>, <A HREF="TvqEncQuery.html">TvqEncGetNumChannels()</A></TT></P>

</DL>

<HR>
</BODY>
</HTML>
