<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TvqEncTerminate()</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1>TvqEncTerminate()</H1>
<HR>
<DL>
  <DT>$BL>A0(B
  <DD><TT>TvqEncTerminate</TT> - TwinVQ $B%(%s%3!<%@$N=*N;=hM}(B<BR>
  <BR>
  <DT>$B7A<0(B
  <DD>
  <PRE><TT>#include &quot;twinvq.h&quot;
#include &quot;tvqenc.h&quot;
int TvqEncTerminate(INDEX *index);
     </TT></PRE>
  <DT>$B5!G=@bL@(B
  <DD>
  <P><TT>TvqEncTerminate()</TT> $B$O!"(BTwinVQ$B%(%s%3!<%@$N=*N;=hM}$r9T$$$^$9!#$^$?!"Id9f>pJs<u$1EO$7MQ9=B$BN(B
  index $B$N=*N;=hM}$bF1;~$K9T$$$^$9!#(B</P>
</DL>
<HR>
</BODY>
</HTML>
