<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-2022-JP">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TwinVQ$BLd$$9g$o$;4X?t$N%^%K%e%"%k(B</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1>TwinVQ$BLd$$9g$o$;4X?t(B</H1>
<HR>
<DL>
<DT><B>$BL>A0(B</B>
<DD><TT>TvqEncCheckVersion(), TvqEncGetSamplingRate(), TvqEncGetBitRate(), TvqEncGetFrameSize(), TvqEncGetNumChannels, TvqGetNumFixedBitsPerFrame(), TvqEncGetSetupInfo(), TvqEncGetConfInfo(), TvqEncGetNumPreCand(), TvqGetVersionID()</TT> TvqGetModuleVersion( )- TwinVQ $B%b%8%e!<%k$X$NLd$$9g$o$;4X?t(B<BR>
<BR>
<DT><B>$B7A<0(B</B>
<DD><TT>
#include "twinvq.h"<BR>
#include "tvqenc.h"<BR>
int   TvqEncCheckVersion(char *strTvqID);<BR>
float TvqEncGetSamplingRate();<BR>
int   TvqEncGetBitRate();<BR>
int   TvqEncGetFrameSize();<BR>
int   TvqEncGetNumChannels();<BR>
int   TvqEncGetNumFixedBitsPerFrame();<BR>
void  TvqEncGetSetupInfo(headerInfo *sinfo);<BR>
void  TvqEncGetConfInfo(tvqConfInfo *cf);<BR>
int   TvqEncGetNumPreCand();<BR>
  int TvqGetVersionID(int versionNum, char
  *versionID);</TT><BR>
  <TT>int TvqEncGetModuleVersion( char *versionName
  );</TT>
  <DD><TT><BR>
  </TT><BR>
  <DT><B>$B5!G=@bL@(B</B>
<DD><TT><B>TvqEncCheckVersion()</B></TT> $B$O!"%P!<%8%g%s(B ID $BJ8;zNs$r%A%'%C%/$7!"BP1~$9$k%P!<%8%g%sHV9f$rLa$7$^$9!#%P!<%8%g%sHV9f$H(B ID $BJ8;zNs$NBP1~$O0J2<$NDL$j$G$9!#(B
<TABLE BORDER>
<TR><TD>$BJ8;zNs(B</TD><TD>$B%P!<%8%g%sHV9f(B</TD><TD>$B%P!<%8%g%sL>(B</TD></TR>
<TR><TD>"TWIN97012000"</TD><TD>V2 (= 0)</TD><TD>$B%P!<%8%g%s#2(B</TD></TR>
      <TR><TD>$B>e5-$N#2$D0J30(B</TD><TD>TVQ_UNKNOWN_VERSION (= -1)</TD><TD>$B%5%]!<%H30%P!<%8%g%s(B</TD></TR>
</TABLE>
<BR>

<DD><TT><B>TvqGetVersionID()</B></TT> $B$O!"%P!<%8%g%s(B ID $BHV9f$rF~NO$7!"%P!<%8%g%s(B
  ID $BJ8;zNs$r<hF@$7$^$9!#(BversionID $B$K(B13$BJ8;z0J>e$NJ8;zG[Ns$rEO$9$H!"(BversionNum$B$KBP1~$7$?%P!<%8%g%s(BID$B$r%3%T!<$7$^$9!#%P!<%8%g%sHV9f$H(B
  ID $BJ8;zNs$NBP1~$O>e$NI=$NDL$j$G$9$,!"%5%]!<%H30$N%P!<%8%g%s(B
  ID $BHV9f$rF~NO$9$k$H!"%P!<%8%g%s(BID$B$N%3%T!<$O9T$o$l$:4X?t$NLa$jCM$H$7$F(B
  1 $B$rJV$7$^$9!#%P!<%8%g%s(BID$B$N%3%T!<$,9T$o$l$?>l9g$K$O(B0$B$,La$j$^$9!#(B
  
<DD><TT><B>TvqEncGetSamplingRate()</B></TT> $B$O!"%5%s%W%j%s%0<~GH?t$rJV$7$^$9!#C10L$O(B Hz $B$G!"La$jCM$N7?$O(B float $B$G$9!#(B

<DD><TT><B>TvqEncGetBitRate()</B></TT> $B$O!"8GDjItJ,$N%S%C%H%l!<%H$rJV$7$^$9!JA4%A%c%M%k%H!<%?%k!K!#C10L$O(B kbit/s $B$G!"La$jCM$N7?$O(B int $B$G$9!#(B

<DD><TT><B>TvqEncGetFrameSize()</B></TT> $B$O!"%U%l!<%`%5%$%:$rJV$7$^$9!#(B

<DD><TT><B>TvqEncGetNumChannels()</B></TT> $B$O!"%A%c%M%k?t$rJV$7$^$9!#(B

<DD><TT><B>TvqEncGetSeupInfo</B></TT> $B$O!"(BTwinVQ $B%b%8%e!<%k$N%;%C%H%"%C%W>pJs$r3MF@$7!"FbMF$r(B <TT>sinfo</TT> $B$K3JG<$7$^$9!#(B

<DD><TT><B>TvqEncGetConfInfo()</B></TT> $B$O!"(BTwinVQ$B%b%8%e!<%k$N@_Dj$N>pJs$r3MF@$7!"FbMF$r(B <TT>cf</TT> $B$K3JG<$7$^$9!#(B

<DD><TT><B>TvqEncGetNumPreCand()</B></TT>$B$O!"#V#Q$NM=HwA*Br8uJd?t$rJV$7$^$9!#(B
<DD><TT><B>TvqEncGetModuleVersion()</B></TT> $B$O!"%b%8%e!<%k$N%P!<%8%g%s$r<hF@$7$^$9!#(BversionID
  $B$K(B 256 $BJ8;z0J>e$NJ8;zG[Ns$rEO$9$H!"%b%8%e!<%k$N%P!<%8%g%sL>$r%3%T!<$7$^$9!#(B
  <DD><TT><B><BR>
  sinfo</B></TT> $B$O!"=i4|2=%Q%i%a!<%?$r3JG<$9$k(B<A href="../../common/headerInfo.html"><TT>headerInfo</TT> $B9=B$BN(B</A>$B$r<($9%]%$%s%?$G$9!#(B<BR>
  <BR>
  <TT><B>cf</B></TT> $B$O(B <TT>tvqConfInfo</TT> $B9=B$BN$r<($9%]%$%s%?$G$9!#(B
</DL>
<HR>
</BODY>
</HTML>
