<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-2022-JP">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>$B%S%C%H%9%H%j!<%`=q$-=P$7@)8fMQ4X?t(B</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>$B%S%C%H%9%H%j!<%`=q$-=P$7@)8fMQ4X?t(B</TT></H1>
<HR>
<DL>
<DT>$BL>A0(B
<DD><TT>TvqEncGetVectorInfo, TvqEncUpdateVectorInfo</TT> - TwinVQ $B%S%C%H%9%H%j!<%`=q$-=P$7@)8fMQ4X?t(B<BR><BR>
<DT>$B7A<0(B
<DD><TT>
#include "twinvq.h"<BR>
#include "tvqenc.h"<BR>
void  TvqEncGetVectorInfo(int *bits0[], int *bits1[]);<BR>
void TvqEncUpdateVectorInfo(int varBits, int *ndiv, int bits0[], int bits1[]);<BR>
</TT>
<BR>

<DT>$B5!G=@bL@(B
<DD>$B$3$l$i$N4X?t$O%S%C%H%9%H%j!<%`=q$-=P$74X?t$NCf$G;H$o$l$k$b$N$G!"%(%s%3!<%@%7%9%F%`$+$iD>@\8F$P$l$k$3$H$O$"$j$^$;$s!#(B<BR><BR>
<DD><B><TT>TvqEncGetVectorInfo()</TT></B> $B$O!"%$%s%?!<%j!<%V(BVQ$B$N%S%C%H>pJs$r<hF@$7$^$9!#$3$N4X?t$O%S%C%H%9%H%j!<%`=q$-=P$74X?t$N=i4|2=$N:]$K8F$P$l$^$9!#(B<BR><BR>
<DD><B><TT>TvqEncUpdateVectorInfo()</TT></B>$B$O!";HMQ$5$l$?2DJQD9%S%C%H(B varBits $B$r;2>H$7$F!"%$%s%?!<%j!<%V(BVQ$B%b%8%e!<%k$NJ,3d?t(B ndiv $B$*$h$S%S%C%H>pJs(B bits0, bits1 $B$r99?7$7$^$9!#(B

</DL>

<HR>

</BODY>
</HTML>
