<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TvqInitBsWriter $B4X?t$N%^%K%e%"%k(B</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>TvqInitBsWriter()</TT></H1>
<HR>
<DL>
  <DT>$BL>A0(B
  <DD><TT>TvqInitBsWriter</TT> - TwinVQ $B%S%C%H%9%H%j!<%`=q$-9~$_%b%8%e!<%k$N=i4|2=(B<BR>
  <BR>
  <DT>$B7A<0(B
  <DD><TT>#include &quot;twinvq.h&quot;<BR>
  #include &quot;tvqenc.h&quot;<BR>
  #include &quot;bfile_e.h&quot;<BR>
  #include &quot;bstream_e.h&quot;<BR>
  void TvqInitBsWriter()<BR>
  </TT><BR>
  <DT>$B5!G=@bL@(B
  <DD><CODE>TvqInitBsWriter()</CODE> $B$O!"%S%C%H%9%H%j!<%`=q$-9~$_%b%8%e!<%k$N=i4|2=$r9T$$$^$9!#(B<BR>
  <BR>
  <DT>$B$3$N4X?t$,CV$+$l$F$$$k%U%!%$%k(B
  <DD><CODE>bstream_e.cxx</CODE>
</DL>
<HR>
</BODY>
</HTML>
