<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-2022-JP">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TvqPutBsHeaderInfo $B4X?t$N%^%K%e%"%k(B</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>TvqPutBsHeaderInfo()</TT></H1>
<HR>

<DL>
<DT>$BL>A0(B
<DD><TT>TvqPutBsHeaderInfo</TT> - TwinVQ $B%S%C%H%9%H%j!<%`%X%C%@$N=q$-9~$_(B<BR><BR>
<DT>$B7A<0(B
<DD><TT>
#include "twinvq.h"<BR>
#include "tvqenc.h"<BR>
#include "bfile_e.h"<BR>
#include "bstream_e.h"<BR>
  void TvqPutBsHeaderInfo(BFILE *bfp, CChunkChunk&amp;
  twinChunk);<BR>
</TT>
<BR>

<DT>$B5!G=@bL@(B
<DD>
<TT>TvqPutBsHeaderInfo()</TT> $B$O!"%X%C%@%G!<%?$r(B TwinVQ $B%S%C%H%9%H%j!<%`%U%!%$%k$K=q$-9~$_$^$9!#%X%C%@%G!<%?$O(B
  <CODE>CChunkChunk</CODE> $B%*%V%8%'%/%H(B <CODE>twinChunk</CODE> $B$K$h$C$FM?$($i$l$^$9!#(B<CODE>twinChunk</CODE> $B$O!"%X%C%@%G!<%?@8@.%b%8%e!<%k$N4X?t(B <A href="TvqCreateHeaderChunk.html">TvqCreateHeaderChunk()</A> $B$r;H$C$F@8@.$7$^$9!#(B<BR>
  <DT>$B;2>H(B
  <DD><A href="TvqCreateHeaderChunk.html">TvqCreateHeaderChunk()</A><BR>
  <DT>$B$3$N4X?t$,CV$+$l$F$$$k%U%!%$%k(B
  <DD><CODE>bstream_e.cxx</CODE>
</DL>
<HR>
</BODY>
</HTML>
