<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-2022-JP">
<TITLE>TvqWriteBsFrame $B4X?t$N%^%K%e%"%k(B</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>TvqWriteBsFrame()</TT></H1>
<HR>

<DL>
<DT>$BL>A0(B
<DD><TT>TvqWriteBsFrame</TT> - TwinVQ $B%S%C%H%9%H%j!<%`$N%U%l!<%`C10L$N=q$-9~$_(B<BR><BR>
<DT>$B7A<0(B
<DD><TT>
#include "twinvq.h"<BR>
#include "tvqenc.h"<BR>
#include "bfile_e.h"<BR>
#include "bstream_e.h"<BR>
int  TvqWriteBsFrame(INDEX *index, BFILE *bfp);
</TT>
<BR>
<BR>

<DT>$B5!G=@bL@(B
<DD>
<TT>TvqWriteBsFrame()</TT> $B$O!"(BTwinVQ$B%(%s%3!<%@%b%8%e!<%k$+$i=PNO$5$l$kId9f2=%$%s%G%C%/%9(B (<TT>INDEX</TT>) $B7A<0$NId9f>pJs(B <TT>index</TT>  $B$r2rFI$7$F%S%C%H%9%H%j!<%`$KJQ49$7!"%S%C%H%9%H%j!<%`%U%!%$%k%]%$%s%?(B bfp $B$,;X$7<($9(B TwinVQ $B%S%C%H%9%H%j!<%`%U%!%$%k$X%U%l!<%`C10L$G=q$-9~$_$^$9!#(B
<BR><BR>

<DT>$BLa$jCM(B
<DD>$B=q$-9~$s$@%S%C%H?t$rLa$7$^$9!#(B
<BR>
<BR>



</DL>

<HR>
</BODY>
</HTML>
