<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-2022-JP">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TvqGetBsHeaderInfo $B4X?t$N%^%K%e%"%k(B</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>headerInfo</TT></H1>
<HR>

<DL>
<DT>$BL>A0(B
<DD><TT>headerInfo</TT> - TwinVQ $BI8=`%X%C%@>pJs$r3JG<$9$k9=B$BN(B
</DL>
<DL>
  <DT>$B7A<0(B
  <DD><TT>#Include &quot;twinvq.h&quot;<BR></TT>
  <DD><BR>
  <TABLE border="1" bgcolor="black">
    <TBODY>
      <TR>
        <TD><FONT color="#ffffff"><TT>typedef struct{<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;char ID[KEYWORD_BYTES+VERSION_BYTES+1];
        </TT></FONT><FONT color="#00ff00"><TT>/* TwinVQ ID, $B%X%C%@$N@hF,$N(B12$BJ8;z(B */</TT></FONT><FONT color="#ffffff"><TT> <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;long size;<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;</TT></FONT><FONT color="#00ff00"><TT>/* Common Chunk */</TT></FONT><FONT color="#ffffff"><TT><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;long channelMode;
        &nbsp;&nbsp;&nbsp;</TT></FONT><FONT color="#00ff00"><TT>/* $B%A%c%M%k%b!<%I(B (mono:0/stereo:1) */</TT></FONT><FONT color="#ffffff"><TT><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;long bitRate;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT></FONT><FONT color="#00ff00"><TT>/* $BA4%A%c%M%k%H!<%?%k$N%S%C%H%l!<%H(B (kbit/s)
        */</TT></FONT><FONT color="#ffffff"><TT><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;long samplingRate;
        &nbsp;&nbsp;</TT></FONT><FONT color="#00ff00"><TT>/* $B%5%s%W%j%s%0<~GH?t%b!<%I(B (44.1 kHz $B$N>l9g(B
        44) */</TT></FONT><FONT color="#ffffff"><TT><BR>
        </TT></FONT><FONT color="#ffffff"><TT>&nbsp;&nbsp;&nbsp;&nbsp;long securityLevel;
        &nbsp;</TT></FONT><FONT color="#00ff00"><TT>/* $B%;%-%e%j%F%#!<%l%Y%k(B ($BL$%5%]!<%H!'>o$K(B
        0) */</TT></FONT><FONT color="#ffffff"><TT><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;</TT></FONT><FONT color="#00ff00"><TT>/* Text Chunk */</TT></FONT><FONT color="#ffffff"><TT><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;char Name[BUFSIZ];
        &nbsp;&nbsp;</TT></FONT><FONT color="#00ff00"><TT>/* $BL>A0!J>JN,IT2D!K(B */</TT></FONT><FONT color="#ffffff"><TT><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;char Comt[BUFSIZ];
        &nbsp;&nbsp;</TT></FONT><FONT color="#00ff00"><TT>/* $B%3%a%s%H!J>JN,IT2D!K(B */</TT></FONT><FONT color="#ffffff"><TT><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;char Auth[BUFSIZ];
        &nbsp;&nbsp;</TT></FONT><FONT color="#00ff00"><TT>/* $BCx<T!J>JN,2D!K(B */</TT></FONT><FONT color="#ffffff"><TT><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;char Cpyr[BUFSIZ];
        &nbsp;&nbsp;</TT></FONT><FONT color="#00ff00"><TT>/* $B%3%T!<%i%$%H>pJs!J>JN,2D!K(B */</TT></FONT><FONT color="#ffffff"><TT><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;char File[BUFSIZ];
        &nbsp;&nbsp;</TT></FONT><FONT color="#00ff00"><TT>/* $B%U%!%$%kL>!J>JN,2D!K(B */</TT></FONT><FONT color="#ffffff"><TT><BR>
        } headerInfo;</TT></FONT></TD>
      </TR>
    </TBODY>
  </TABLE>
  <BR>
  <DT>$B5!G=@bL@(B
  <DD><TT>headerInfo</TT> $B9=B$BN$O!"(BTwinVQ $BI8=`%X%C%@>pJs$r3JG<$7$^$9!#$3$N9=B$BN$r2p$7$F(B
  TwinVQ $B%G%3!<%@%b%8%e!<%k$N=i4|2=$,9T$o$l$^$9!#(B
  <DD>$B$^$?!"%S%C%H%9%H%j!<%`%X%C%@$H$N>pJs$N<u$1EO$7$N%$%s%?%U%'!<%9$H$7$F;H$o$l$^$9!#(B<BR>
  <DD><CODE><BR>
  </CODE>
  <DT>$B$3$N9=B$BN$,@k8@$5$l$F$$$k%U%!%$%k(B
  <DD>twinvq.h
</DL>
<HR>
</BODY>
</HTML>
