<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<META http-equiv="Content-Type" content="text/html;charset=windows-1252">
<TITLE>TwinVQ data format</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1 align="CENTER">TwinVQ data format manual</H1>
<P align="CENTER"><FONT size="+2"><B>TwinVQ Ver. 2.3</B></FONT></P>
<P align="CENTER"><FONT size="+2"><B>2000.10.4</B></FONT></P>
<DIV align="RIGHT"><B>NTT Cyber Space Labs.<BR>
Media Processing Project</B></DIV>
<HR>
<P><B>Contents</B></P>
<UL>
  <LI><A href="#SEC1">1. Introduction</A>
  <UL>
    <LI><A href="#SEC2">1.1 data structure of TwinVQ</A>
    <LI><A href="#SEC3">1.2 definition of term</A>
    <LI><A href="#SEC4">1.3 definition of data type</A>
  </UL>
  <LI><A href="#SEC5">2. Detail of subchunk</A>
  <UL>
    <LI><A href="#SEC6">2.1 outline of header data</A>
    <LI><A href="#SEC7">2.2 list of standard chunk</A>
    <LI><A href="#SEC8">2.3 list of extension chunk</A>
    <LI><A href="#SEC9">2.4 list of auxiliary chunk</A>
  </UL>
  <LI><A href="#SEC10">3. Policy of header chunk</A>
</UL>
<HR>
<H2><A name="SEC1">1. Introduction</A></H2>
<H3><A name="SEC2">1.1 data structure of TwinVQ</A></H3>
<P>TwinVQ compressed file consists of header part and audio data part
as shown in Fig.1. Both parts should be continuously connected.</P>
<P align="center"><IMG src="../common/twinvq_data.png" width="463" height="80" border="0"><BR>
Fig.1 data structure of TwinVQ</P>

<H4>1.1.1 Structure of header</H4>
<P>Header part consists of data structure called "chunk". Header part
itself has a chunk structure and header data is a subchunk
as shown in Fig.3.</P>
<P>ID of header chunk exceptionally 12 character
of &quot;TWIN&quot;+ 8-digit. Current valid
ID is only &quot;TWIN97012000&quot;. This
chunk is also called &quot;TWIN &quot; chunk.</P>

<P align="center"><IMG src="header_chunk.png" width="310" height="214" border="0"><BR>
Fig.2 structure of header part</P>

<H4>1.1.2 Audio data part</H4>
<P>Audio data part consists of &quot;DATA&quot; and raw audio compressed data.
The audio data has no field indicating data size. Total audio data size can be
specified by DSIZ chunk. &quot;xxxx&quot; chunk means the chunk whose
ID is "XXXX".

<H3><A name="SEC3">1.2 Definition of term</A></H3>
<DL>
  <DT><B>chunk</B>
  <DD>general data unit containing three elements, namely
 ID, size and data, as shown in Fig.3.
ID should be a string of four characters.
size denotes the number of bytes of the data
in unsigned long type.
  <DT><B>subchunk</B>
  <DD>chunk structure written in data part of chunk.
  <DT><B>character string chunk</B>
  <DD>chunk whose data consists of only character string of data size.
There is no termination character.
  <DT><B>TwinVQ setup information</B>
  <DD>a set of configuration information essential to
the initialization of TwinVQ encoder and decoder.
This is stored in COMM chunk.
  <A href="../common/headerInfoE.html">headerInfo</A> struct
is used to exchange this set of information between modules in sample program.
  <DT><B>TwinVQ audio data</B>
  <DD>TwinVQ audio data
  <DT><B><A href="http://www.id3.org/">ID3v2</A></B>
  <DD>Tag format for MP3. TwinVQ data format can include
 this data as one of the header chunk.
</DL>
<P align="center"><IMG src="chunk.png" width="310" height="80" border="0"><BR>
Fig. 3 structure of chunk</P>
<H3><A name="SEC4">1.3 definition of data type</A></H3>
<TABLE border="1">
  <TBODY>
    <TR>
      <TD>type</TD>
      <TD>bytes</TD>
      <TD>description</TD>
    </TR>
    <TR>
      <TD><CODE>char</CODE></TD>
      <TD align="right">1</TD>
      <TD>character</TD>
    </TR>
    <TR>
      <TD><CODE>char[]</CODE></TD>
      <TD align="left">&nbsp;</TD>
      <TD>character array whose length is specified by the number in [].
      If [] is empty, size is defined by chunkSize.</TD>
    </TR>
    <TR>
      <TD><CODE>byte</CODE></TD>
      <TD align="right">1</TD>
      <TD>unsigned integer</TD>
    </TR>
    <TR>
      <TD><CODE>byte[]</CODE></TD>
      <TD align="left">&nbsp;</TD>
      <TD>arbitral data type array whose length is specified by the number in [].
      If [] is empty, size is defined by chunkSize.</TD>
    </TR>
    <TR>
      <TD><CODE>short</CODE></TD>
      <TD align="right">2</TD>
      <TD>2 byte integer</TD>
    </TR>
    <TR>
      <TD><CODE>unsigned short</CODE></TD>
      <TD align="right">2</TD>
      <TD>2 byte unsigned integer</TD>
    </TR>
    <TR>
      <TD><CODE>long</CODE></TD>
      <TD align="right">4</TD>
      <TD>4 byte integer</TD>
    </TR>
    <TR>
      <TD><CODE>unsigned long</CODE></TD>
      <TD align="right">4</TD>
      <TD>4 byte unsigned integer</TD>
    </TR>
    <TR>
      <TD><CODE>StringChunk</CODE></TD>
      <TD align="left">&nbsp;</TD>
      <TD>string chunk consisting<BR>
      <CODE>char[4]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chunkID<BR>
      unsigned long&nbsp;&nbsp;&nbsp;chunkSize<BR>
      byte[chunkSize]&nbsp;data</CODE></TD>
    </TR>
  </TBODY>
</TABLE>
<P><BR>
</P>
<HR>
<H2><A name="SEC5">2. detailed structure of subchunk</A></H2>
<H3><A name="SEC6">2.1 outline of header chunk</A></H3>
<P>Header chunk stores header information. The chunk ID
is 4 characters.</P>
<P>Header chunk consists of three chunk set; "standard chunk",
"extension chunk" and "auxiliary chunk".</P><DL>
  <DT>standard chunk
  <DD>This can keep minimum header information
in struct <A href="../common/headerInfoE.html">headerInfo</A>.<BR><BR>
  <DT>extension chunk
  <DD>This can keep additional or detailed header information.<BR><BR>
  <DT>auxiliary chunk
  <DD>This chunk (SCND chunk)
is a special subset of extension chunk
which can keep bi-lingual sub information.
All chunks other than SCND chunk are called normal chunk.

</DL>

<H3><A name="SEC7">2.2 list of standard chunk</A></H3>
<P>All standard chunk are listed in table 1. 
COMM chunk is a mandatory chunk.</P>
<P>&quot;ID3 duplication &quot; term shows
the name of  <A href="http://www.id3.org/">ID3v2</A> field 
which can store the same information.</P>
<TABLE border="1">
  <CAPTION>Fig. 1 list of standard chunk</CAPTION>
  <TBODY>
    <TR>
      <TH valign="top"> chunk ID</TH>
      <TH>contents</TH>
      <TH>data field</TH>
      <TH>description</TH>
      <TH>ID3 duplication</TH>
    </TR>
    <TR>
      <TH valign="top">COMM</TH>
      <TD valign="top">setup information of codec</TD>
      <TD>long channelMode<BR>
      long bitRate<BR>
      long samplingRate<BR>
      <BR>
      long securityLevel</TD>
      <TD>0: mono, 1:stereo<BR>
      integer in kbit/s<BR>
      integer in kHz<BR>
      (e.g. 44.1 kHz -> 44)<BR>
      always 0</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TH valign="top">NAME</TH>
      <TD valign="top">title name</TD>
      <TD>char[ ] name</TD>
      <TD>free form</TD>
      <TD>TIT2</TD>
    </TR>
    <TR>
      <TH valign="top">COMT</TH>
      <TD valign="top">comment</TD>
      <TD>char[ ] comment</TD>
      <TD>free form</TD>
      <TD>COMM</TD>
    </TR>
    <TR>
      <TH valign="top">AUTH</TH>
      <TD valign="top">author </TD>
      <TD>char[ ] author</TD>
      <TD>free form</TD>
      <TD>TPE1/2/3/4</TD>
    </TR>
    <TR>
      <TH valign="top">(c)</TH>
      <TD valign="top">copy right</TD>
      <TD>char[ ] copyright</TD>
      <TD>free form. Note that the chunk ID consists
      of four charactors (&quot;(C)&quot; followd
      by a white space).</TD>
      <TD>TCOP</TD>
    </TR>
    <TR>
      <TH valign="top">FILE</TH>
      <TD valign="top">compressed file name(B</TD>
      <TD>char[ ] fileName</TD>
      <TD>free form</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TH valign="top">DSIZ</TH>
      <TD valign="top">size of DATA chunk (byte)</TD>
      <TD>unsigned long dataSize</TD>
      <TD>data size of compressed audio data (byte)</TD>
      <TD>DSIZ</TD>
    </TR>
  </TBODY>
</TABLE>
<H3><A name="SEC8">2.3 list of extension chunk </A></H3>
<P>All extension chunks are listed in table 2.
This list includes SCND chunk (auxiliary chunk) which keeps auxiliary information.</P>
<TABLE border="1">
  <CAPTION>Table 2. list of extension chunk</CAPTION>
  <TBODY>
    <TR>
      <TH>chunk ID</TH>
      <TH>contents</TH>
      <TH>data field</TH>
      <TH>description</TH>
      <TH>ID3 duplication</TH>
    </TR>
    <TR>
      <TH>ALBM</TH>
      <TD>album title</TD>
      <TD>char[ ] albumTitle</TD>
      <TD>&nbsp;</TD>
      <TD>TALB</TD>
    </TR>
    <TR>
      <TH>YEAR</TH>
      <TD>recorded date</TD>
      <TD>short year<BR>
      char month</TD>
      <TD> 0  means no data</TD>
      <TD>YEAR/TYER</TD>
    </TR>
    <TR>
      <TH>ENCD</TH>
      <TD>compressed date</TD>
      <TD>short year<BR>
      char month<BR>
      char day<BR>
      char hour<BR>
      char minute<BR>
      char timeZone</TD>
      <TD>&nbsp; 0 means no data</TD>
      <TD>TDAT</TD>
    </TR>
    <TR>
      <TH>TRAC</TH>
      <TD>track number </TD>
      <TD>short trackNumber</TD>
      <TD>&nbsp;</TD>
      <TD>TRCK</TD>
    </TR>
    <TR>
      <TH>LYRC</TH>
      <TD>lyrics</TD>
      <TD>char[ ] lyrics</TD>
      <TD>&nbsp;</TD>
      <TD>USLT</TD>
    </TR>
    <TR>
      <TH>GUID</TH>
      <TD>Globally Unique Identifier</TD>
      <TD>byte[16] guid</TD>
      <TD>&nbsp;</TD>
      <TD>UFID</TD>
    </TR>
    <TR>
      <TH>ISRC</TH>
      <TD>International Standard Record Code</TD>
      <TD>char[] isrc</TD>
      <TD>identifier of CD</TD>
      <TD>TSRC</TD>
    </TR>
    <TR>
      <TH>WORD</TH>
      <TD>name of songwriter</TD>
      <TD>char[ ] wordsBy</TD>
      <TD>&nbsp;</TD>
      <TD>TEXT</TD>
    </TR>
    <TR>
      <TH>MUSC</TH>
      <TD>name of composer</TD>
      <TD>char[ ] musicBy</TD>
      <TD>&nbsp;</TD>
      <TD>TCOM</TD>
    </TR>
    <TR>
      <TH>ARNG</TH>
      <TD>name of arranger</TD>
      <TD>char[ ] arrangedBy</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TH>PROD</TH>
      <TD>name of producer</TD>
      <TD>char[ ] producedBy</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TH>REMX</TH>
      <TD>name of remixer</TD>
      <TD>char[ ] remixedBy</TD>
      <TD>&nbsp;</TD>
      <TD>TPE4</TD>
    </TR>
    <TR>
      <TH>CDCT</TH>
      <TD>name of conductor</TD>
      <TD>char[ ] conductedBy</TD>
      <TD>&nbsp;</TD>
      <TD>TPE3</TD>
    </TR>
    <TR>
      <TH>SING</TH>
      <TD>name of singer</TD>
      <TD>char[ ] singer</TD>
      <TD>&nbsp;</TD>
      <TD>TPE1</TD>
    </TR>
    <TR>
      <TH>BAND</TH>
      <TD>name of band, orchestra, group</TD>
      <TD>char[ ] band</TD>
      <TD>&nbsp;</TD>
      <TD>TPE2</TD>
    </TR>
    <TR>
      <TH>PRSN</TH>
      <TD>name of player</TD>
      <TD>char[ ] personnel</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TH>LABL</TH>
      <TD>name of label</TD>
      <TD>char[ ] label</TD>
      <TD>&nbsp;</TD>
      <TD>TPUB</TD>
    </TR>
    <TR>
      <TH>NOTE</TH>
      <TD>liner notes</TD>
      <TD>char[ ] linerNotes</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TH>SCND</TH>
      <TD>auxiliary information</TD>
      <TD>while ( StringChunk subChunks[ ])</TD>
      <TD>This chunk is used for alternative language.
Although main character strings are  stored in normal chunk, 
auxiliary character strings in alternative language such as original name and translated song 
can be stored in subchunk of SCND.
Encoder can select the main language.<BR>
Contents of subchunk should be character strings.<BR>
The first two character of subchunk string need to be following
character code.
<BR>
      '0': iso-8859-1<BR>
      '1': Unicode<BR>
      '2': S-JIS<BR>
      '3': JIS<BR>
      '4': EUC</TD>
      <TD>SCND/NAME_$B"N_(BTIT3</TD>
    </TR>
    <TR>
      <TH>EXTR</TH>
      <TD>reserved</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TH>_ID3</TH>
      <TD>reserved for ID3v2</TD>
      <TD>char[ ] data</TD>
      <TD>priority should be defined in case of conflict with TwinVQ</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TH>_YMH</TH>
      <TD>reserved chunk</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TH>_NTT</TH>
      <TD>reserved chunk</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
  </TBODY>
</TABLE>
<H3><A name="SEC9">2.4 list of auxiliary chunk </A></H3>
<P>All auxiliary chunks are stored in SCND subchunk of extension chunk.
Each subchunk has the same ID name as that for the standard subchunk.
Following names can be used.<BR>
NAME, COMT, AUTH, (c) , ALBM, LYRC, WORD,
MUSC, ARNG, PROD, REMX, CDCT, SING, BAND,
PRSN, LABL, NOTE</P>
<H2><A name="SEC10">3. policy of  header chunk</A></H2>
<UL>
  <LI>Decoder can use necessary extension chunk and
 skip unknown extension chunk.
  <LI>
  Character string can be separated by "/".<BR>
  For example, PRSN can be <BR>
  Piano: Ms. P/Bass: Mr. B/Drums: Mr. D<BR>
"\/" should be used for "/" as a character.
  <LI>
  If there are same ID chunks in a header, later is used.
It is normal, however, to have the same ID chunk in normal chunk and auxiliary
chunk.
</UL>
</BODY></HTML>


