<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-2022-JP">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>Manual of TvqGetBsHeaderInfo</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>Manual for headerInfo</TT></H1>
<HR>

<DL>
<DT>name
<DD><TT>headerInfo</TT> - standard header information
</DL>
<DL>
  <DT>style
  <DD><TT>#Include &quot;twinvq.h&quot;<BR></TT>
  <DD><BR>
  <TABLE border="1" bgcolor="black">
    <TBODY>
      <TR>
        <TD><FONT color="#ffffff"><TT>typedef struct{<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;char ID[KEYWORD_BYTES+VERSION_BYTES+1];
        </TT></FONT><FONT color="#00ff00"><TT>/* TwinVQ ID, first 12 characters */</TT></FONT><FONT color="#ffffff"><TT> <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;long size;<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;</TT></FONT><FONT color="#00ff00"><TT>/* Common Chunk */</TT></FONT><FONT color="#ffffff"><TT><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;long channelMode;
        &nbsp;&nbsp;&nbsp;</TT></FONT><FONT color="#00ff00"><TT>/* channel mode (mono:0/stereo:1) */</TT></FONT><FONT color="#ffffff"><TT><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;long bitRate;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT></FONT><FONT color="#00ff00"><TT>/* total bit rate (kbit/s)
        */</TT></FONT><FONT color="#ffffff"><TT><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;long samplingRate;
        &nbsp;&nbsp;</TT></FONT><FONT color="#00ff00"><TT>/* sampling rate (44 if 44.1 kHz for example) */
         </TT></FONT><FONT color="#ffffff"><TT><BR>
        </TT></FONT><FONT color="#ffffff"><TT>&nbsp;&nbsp;&nbsp;&nbsp;long securityLevel;
        &nbsp;</TT></FONT><FONT color="#00ff00"><TT>/* security level (always 0 ; no support) */
        </TT></FONT><FONT color="#ffffff"><TT><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;</TT></FONT><FONT color="#00ff00"><TT>/* Text Chunk */</TT></FONT><FONT color="#ffffff"><TT><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;char Name[BUFSIZ];
        &nbsp;&nbsp;</TT></FONT><FONT color="#00ff00"><TT>/* name (optional) */</TT></FONT><FONT color="#ffffff"><TT><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;char Comt[BUFSIZ];
        &nbsp;&nbsp;</TT></FONT><FONT color="#00ff00"><TT>/* comment (optional) */</TT></FONT><FONT color="#ffffff"><TT><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;char Auth[BUFSIZ];
        &nbsp;&nbsp;</TT></FONT><FONT color="#00ff00"><TT>/* author (optional) */</TT></FONT><FONT color="#ffffff"><TT><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;char Cpyr[BUFSIZ];
        &nbsp;&nbsp;</TT></FONT><FONT color="#00ff00"><TT>/* copyright (optional) */</TT></FONT><FONT color="#ffffff"><TT><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;char File[BUFSIZ];
        &nbsp;&nbsp;</TT></FONT><FONT color="#00ff00"><TT>/* file name (optional) */</TT></FONT><FONT color="#ffffff"><TT><BR>
        } headerInfo;</TT></FONT></TD>
      </TR>
    </TBODY>
  </TABLE>
  <BR>
  <DT>functionality
  <DD>Struct <TT>headerInfo</TT> contains the standard header information.
  <BR>
    <DT>file name containing the definition
  <DD>twinvq.h
</DL>
<HR>
</BODY>
</HTML>
