<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TwinVQ decoder DLL</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1 ALIGN="CENTER">TwinVQ decoder manual</H1>
<P align="CENTER"><FONT size="+2"><B>TwinVQ Ver. 2.3</B></FONT></P>
<P align="CENTER"><FONT size="+2"><B>2000.10.4</B></FONT></P>
<DIV ALIGN="RIGHT"><B>NTT Cyber Space Labs.<BR>
Media Processing Project
</B></DIV>

<HR>

<B>Table of contents</B><BR>
<UL>
  <LI><A href="#SEC1">Contents</A>
  <UL>
    <LI><A href="#SEC2">1.1 Contents of the package</A>
    <LI><A href="#SEC3">1.2 Structure  of TwinVQ decoder DLL</A>
    <UL>
      <LI><A href="#SEC4">1.2.1 TwinVQ is</A>
      <LI><A href="#SEC5">1.2.2 Data structure of TwinVQ</A>
      <LI><A href="#SEC6">1.2.3 Structure of TwinVQ decoder module</A>
      <LI><A href="#SEC7">1.2.4 Description of elementary modules</A>
    </UL>
  </UL>
  <LI><A href="#SEC8">2.2 Construction of decoder program</A>
  <UL>
    <LI><A href="#SEC9">2.1 Calling sequence of decoder functions</A>
    <LI><A href="#SEC10">2.2 Description of each procedure</A>
    <UL>
      <LI><A href="#SEC11">2.2.1 Initialization</A>
      <LI><A href="#SEC12">2.2.2 Reading bit stream</A>
      <LI><A href="#SEC13">2.2.3 decoding</A>
      <LI><A href="#SEC14">2.2.4 Output</A>
      <LI><A href="#SEC15">2.2.5 Termination</A>
    </UL>
  </UL>
  <LI><A href="#SEC16">3. Operation of sample program</A>
  <UL>
    <LI><A href="#SEC17">3.1 Compile</A>
    <LI><A href="#SEC18">3.2 Execution</A>
  </UL>
  <LI><A href="#SEC19">4. Manual of functions</A>
  <UL>
    <LI><A href="#SEC20">4.1 TwinVQ decoder DLLL</A>
    <LI><A href="#SEC21">4.2 Bit stream input module</A>
    <LI><A href="#SEC22">4.3 Header manager module</A>
    <LI><A href="#SEC23">4.4 Audio output module</A>
    <LI><A href="#SEC24">4.5 Utilities</A>
  </UL>
</UL>
<HR>

<A NAME="section1"></A>
<H2><A name="SEC1">1. Outline</A></H2>

<A NAME="section1_1"></A>
<H3><A name="SEC2">1.1 Contents of the package</A></H3>

<B>* Files for TwinVQ DLL</B>
<DL>
<DT><B>tvqdec.dll</B>
<DD>TwinVQ decoder DLL
<DT><B>tvqdec.lib</B>
<DD>Inport library for TwinVQ decoder DLL
<DT><B>tvqdec.h</B>
<DD>Header file including declaration of TwinVQ decoder DLL<BR><BR>
<DT><B>twinvq.h</B>
<DD>Header file including definition of TwinVQ
</DL>

<B>* Sample program using TwinVQ decoder DLL</B>

<DL>
<DT><B>TestDec.exe</B>
<DD>TwinVQ decoder executable code (console)
<DT><B>decoder.cxx</B>
<DD>TwinVQ decoder main program (console)
  <DT><B>simple_dec.cxx</B>
  <DD>Minimum version of the main program
  <DT><B>bstream.cxx, bstream.h</B>
<DD>TwinVQ bitstream reading functions
<DT><B>bfile.cxx, bfile.h</B>
<DD>Bitwise read functions.
<DT><B>HeaderManager.cxx, HeaderManager.h, Chunk.cxx,
Chunk.h</B>
<DD>Modules for processing of bit stream header.
<DT><B>TestDec\</B>
<DD>Workspace directory for TwinVQ test decoder
</DL>

<A name="section1_2"></A>
<H3><A name="SEC3">1.2 Structure of TwinVQ decoder</A></H3>
<A name="section1_2_1"></A>
<H4><A name="SEC4">1.2.1 TwinVQ decoder</A></H4>
<P>TwinVQ decoder is a program which decodes TwinVQ compressed bit stream and
generates output signal. In sample program, both input and output are assumed file.</P>

<A name="section1_2_2"></A>
<H4><A name="SEC5">1.2.2 Data structure of TwinVQ</A></H4>
<P>TwinVQ has data structure shown in Fig.1. The audio part consists of compressed bit streams, and the header part includes decoding parameters and side information.</P>
<P align="center"><IMG src="../common/twinvq_data.png" width="463" height="80" border="0" alt="TwinVQ data structure"><BR>
</P>
Details are described in the 
<TT><A HREF="../format/indexE.html">data format manual</A></TT>.

<A name="section1_2_3"></A>
<H4><A name="SEC6">1.2.3 Structure of TwinVQ decoder</A></H4>
<P>TwinVQ decoder program consists of five major modules shown in Fig.2. Interface
of green line depends on the input  and output devices.</P>
<P align="center"><IMG src="decoder.png" width="773" height="356" border="0" alt="TwinVQ decoder "><BR>
Fig. 1  Structure of TwinVQ decoder</P>

<A name="section1_2_4"></A>
<H4><A name="SEC7">1.2.4 Description of each module</A></H4>
<DL>
  <DT><B>main program</B>
  <DD>This program controls all modules including  user interface modules.<BR>
   -> decoder.cxx<BR>
  
  <DT><B>TwinVQ decoder (decoder DLL)</B>
  <DD>This module decompress the TwinVQ bit stream.
  Input is a struct (INDEX) of compressed data and output is float array
  of PCM data.<BR>
  -> tvqdec.dll<BR>
  
  <DT><B>Header manager</B>
  <DD>This module stores header information in the form of 
CHeaderManager class of C++.
The initialization  module of
bit stream decoding gets header information from
header data object (instance of CChunkChunk object)<BR>
   -> HeaderManager.cxx, Chunk.cxx<BR>
   
  <DT><B>Reading bit stream</B>
  <DD>This module reads both header and compressed audio bit
stream, and converts them into BCChunkChunk object and INDEX struct
respectively.
  A file is used as input device in the sample program, although
various input devices are allowable.
  BFILE type file pointer is used.<BR>
  -> bstream.cxx, bfile.cxx<BR>
   
  <DT><B>Audio data output</B>
  <DD>This module converts TwinVQ internal audio data
into output data depending on the output interface.
 Output device is a file in the sample program. <BR>
  -> decoder.cxx ( frtobuf(), fwrite() )<BR>
</DL>
<HR>

<A NAME="section2"></A>
<H2><A name="SEC8">Construction of decoder program</A></H2>
<A NAME="section2_1"></A><BR>
<H3><A name="SEC9">2.1 Calling sequence of decoder functions</A></H3>

<PRE><TT>{
    &lt;initialization &gt;
    while( &lt; reading bit stream &gt; ){
        &lt; decode process &gt;
        &lt; output process &gt;
    }
    &lt; termination &gt;
}</TT></PRE>

<P>Above procedures are included in main() (decoder.cxx) </P>

<A NAME="section2_2"></A>
<H3><A name="SEC10">2.2 Detailed procedure for each module</A></H3>
<A NAME="section2_2_1"></A>
<H4><A name="SEC11">2.2.1 Initialization</A></H4>
<P>Both decoder module and bit stream reading
module are initialized. Memory allocation (flat array) is 
necessary for audio output.
(Refer to <A HREF="Doc/TvqDecodeFrameE.html">TvqDecodeFrame() </A> .)
<P>Initialization should be carried out as the following order.
For details, refer to
<CODE>InitializeDecoder()</CODE> (decoder.cxx) </P>
<OL>
  <LI>Read bit stream header and generate header data object....
  <TT><A HREF="Doc/TvqGetBsHeaderInfoE.html">TvqGetBsHeaderInfo()</A></TT>
  <LI>Initialize header object... <CODE><A href="Doc/CHeaderManagerE.html">CHeaderManager::Create()</A></CODE>
  <LI>Get decoder setup information... <CODE><A href="Doc/TvqGetStandardChunkInfoE.html">TvqGetStandardChunkInfo()</A></CODE>
  <LI>Initialize TwinVQ decoder module... <TT><A HREF="Doc/TvqInitializeE.html">TvqInitialize()</A></TT>
  <LI>Initialize bit stream reading module...
  <TT><A href="Doc/TvqInitBsReaderE.html">TvqInitBsReader()</A></TT>
  <LI>Initializa audio output module...
  <TT><A HREF="Doc/TvqQueryE.html">TvqGetFrameSize()</A>, <A HREF="Doc/TvqQueryE.html">TvqGetNumChannels()</A></TT> and <TT>malloc()</TT>.
</OL>
<P>After initialization, header information can be retrieved by using header manager.
Refer to <CODE>message()</CODE>.

<A NAME="section2_2_2"></A>
<H4><A name="SEC12">2.2.2 Bit stream reading</A></H4>
<P>Bit stream reading is carried out every frame. In sample program, 
<TT><A HREF="Doc/TvqReadBsFrameE.html">TvqReadBsFrame()</A></TT>
reads bit stream and converts the information into
(<TT>INDEX</TT>) format for TwinVQ decoder module.</P>

<A NAME="section2_2_3"></A>
<H4><A name="SEC13">2.2.3 Decoding</A></H4>
<P>INDEX format is decompressed to audio signal by
<TT><A HREF="Doc/TvqDecodeFrameE.html">TvqDecodeFrame()</A></TT>.</P>

<A NAME="section2_2_4"></A>
<H4><A name="SEC14">2.2.4 Audio output</A></H4>
<P>Audio signal is written to output device.
In sample program, <CODE>frtobuf()</CODE> converts the audio
signal into 16 bit PCM, and <CODE>fwrite()</CODE> writes it  on
output file.</P>

<A NAME="section2_2_5"></A>
<H4><A name="SEC15">2.2.5 Termination</A></H4>
<P>Termination process is needed at the end of bit stream.
<UL>
  <LI>termination of TwinVQ decoder... <TT><A HREF="Doc/TvqTerminateE.html">TvqTerminate()</A></TT>
  <LI>release memory...free()
</UL>

<HR>
<A NAME="section3"></A>
<H2><A name="SEC16">3. Operation of sample program</A></H2>

<A NAME="section3_1"></A>
<H3><A name="SEC17">3.1 compile</A></H3>
<P>TestDec.exe can be build by Visual C++ 6.0
using workspace TestDec.dsw or ModEnc.dsw.
For Linux users, do &quot;make&quot; in &quot;ModEnc/&quot;
directory.</P>

<A NAME="section3_2"></A>
<H3><A name="SEC18">3.2 Execution</A></H3>
<P>Decoder can be executed in DOS prompt (command prompt for Windows NT) as follows.</P>
<PRE><TT>
    > TestDec &lt;bitstream file name &gt; &lt;output file name &gt; [ff | rew]
</TT></PRE>
<BR>

<P>
<STRONG>For output file, both *.wav format and  headerless
 signed 16-bit integer format are supported.
</STRONG>Every sample is stored in  2 Bytes. In case of stereo, samples are stored in
the order of L, R, L, R.<BR>
<BR>
ff or rew option is used for  Fast Forward and Rewind demonstration.</P>
<P>There is minimum version of the main program,
simple_dec.cxx, in the package. The decoder.cxx
file can be replaced by this program.</P>
<HR>
<A NAME="section4"></A>
<H2><A name="SEC19">4. Manual of functions</A></H2>
<A NAME="section4_1"></A>
<H3><A name="SEC20">4.1 TwinVQ decoder module</A></H3>
<P>TwinVQ decoder module is provided in DLL form. Functions
can be classified into the following three categories.
</P>
<OL>
  <LI>initialization/termination
  <LI>decoding process
  <LI>inquiry function
</OL>
<P>Functions are listed below.</P>
<TABLE border="1">
  <CAPTION>Table 1: TwinVQ decoder module functions</CAPTION>
  <TBODY>
    <TR align="CENTER">
      <TD><B>category</B></TD>
      <TD><B>function name</B></TD>
      <TD><B>mandatory</B></TD>
      <TD><B>outline</B></TD>
    </TR>
    <TR>
      <TH rowspan="4">initialization/termination</TH>
      <TD><TT><A href="Doc/TvqInitializeE.html">TvqInitialize()</A></TT></TD>
      <TD align="center">Yes</TD>
      <TD>initialize decoder module</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/TvqTerminateE.html">TvqTerminate()</A></TT></TD>
      <TD align="center">Yes</TD>
      <TD>terminate  decoder module</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/TvqBsControlE.html">TvqGetVectorInfo()</A></TT></TD>
      <TD align="center">Yes</TD>
      <TD>Initialize setup information</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/CounterE.html">TvqResetFrameCounter()</A></TT></TD>
      <TD>&nbsp;</TD>
      <TD>reset frame counter</TD>
    </TR>
    <TR>
      <TH rowspan="4"><B>decode process</B></TH>
      <TD><TT><A href="Doc/TvqDecodeFrameE.html">TvqDecodeFrame()</A></TT></TD>
      <TD align="center">Yes</TD>
      <TD>frame wise decoding process</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/TvqBsControlE.html">TvqWtypeToBtype()</A></TT></TD>
      <TD align="center">Yes</TD>
      <TD>translate window-type to block-type</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/TvqBsControlE.html">TvqUpdateVectorInfo()</A></TT></TD>
      <TD align="center">Yes</TD>
      <TD>update setup information</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/CounterE.html">TvqSetFrameCounter()</A></TT></TD>
      <TD>&nbsp;</TD>
      <TD>set frame counter</TD>
    </TR>
    <TR>
      <TH rowspan="10">inquiry</TH>
      <TD><TT><A href="Doc/TvqQueryE.html">TvqCheckVersion()</A></TT></TD>
      <TD align="center">Yes</TD>
      <TD>format version ID</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/TvqQueryE.html">TvqGetSetupInfo()</A></TT></TD>
      <TD>&nbsp;</TD>
      <TD>setup information</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/TvqQueryE.html">TvqGetConfInfo()</A></TT></TD>
      <TD align="center">Yes</TD>
      <TD>quntizater configuration parameter</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/TvqQueryE.html">TvqGetFrameSize()</A></TT></TD>
      <TD align="center">Yes</TD>
      <TD>frame size</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/TvqQueryE.html">TvqGetNumChannels()</A></TT></TD>
      <TD align="center">Yes</TD>
      <TD>number of channels</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/TvqQueryE.html">TvqGetBitRate()</A></TT></TD>
      <TD>&nbsp;</TD>
      <TD>bit rate</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/TvqQueryE.html">TvqGetSamplingRate()</A></TT></TD>
      <TD>&nbsp;</TD>
      <TD>sampling rate</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/TvqQueryE.html">TvqGetNumFixedBitsPerFrame()</A></TT></TD>
      <TD align="center">Yes</TD>
      <TD>bits per frame</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/CounterE.html">TvqGetNumFrames()</A></TT></TD>
      <TD>&nbsp;</TD>
      <TD>frame counter</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/TvqQueryE.html">TvqGetModuleVersion()</A></TT></TD>
      <TD>&nbsp;</TD>
      <TD>version of software</TD>
    </TR>
  </TBODY>
</TABLE>
<HR>
<A NAME="section4_2"></A>
<H3><A name="SEC21">4.2 bit stream reading</A></H3>
<TABLE border="1">
  <CAPTION>Table 2: bitstream reading functions</CAPTION>
  <TBODY>
    <TR>
      <TD align="center"><B>category</B></TD>
      <TD align="center"><B>function</B></TD>
      <TD align="center"><B>mandatory</B></TD>
      <TD align="center"><B>outline</B></TD>
    </TR>
    <TR>
      <TD rowspan="2" align="center"><B>initialize</B></TD>
      <TD><CODE><A href="Doc/TvqGetBsHeaderInfoE.html">TvqGetBsHeaderInfo()</A></CODE></TD>
      <TD align="center">Yes</TD>
      <TD>read bit stream header</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqInitBsReaderE.html">TvqinitBsReader()</A></CODE></TD>
      <TD align="center">Yes</TD>
      <TD>initialize bit stream reading module</TD>
    </TR>
    <TR>
      <TD rowspan="3" align="center"><B>process</B></TD>
      <TD><CODE><A href="Doc/TvqReadBsFrameE.html">TvqReadBsFrame()</A></CODE></TD>
      <TD align="center">Yes</TD>
      <TD>frame wise bit stream reading</TD>
    </TR>
    <TR>
      <TD><CODE>TvqSkipFrame()</CODE></TD>
      <TD align="center">&nbsp;</TD>
      <TD>frame skip</TD>
    </TR>
    <TR>
      <TD><CODE>TvqGetBsFramePoint()</CODE></TD>
      <TD align="center">&nbsp;</TD>
      <TD>current frame number</TD>
    </TR>
  </TBODY>
</TABLE>

<A NAME="section4_3"></A>
<H3><A name="SEC22">4.3 Header manager</A></H3>

Header manager is prepared as <CODE><A href="Doc/CHeaderManagerE.html">CHeaderManager</A></CODE> class
of C++.

<A NAME="section4_4"></A>
<H3><A name="SEC23">4.4 Audio output</A></H3>
<DL>
  <DT><CODE>frtobuf()</CODE>
  <DD>convert signal values to output buffer in PCM format.
</DL>
<A NAME="section4_5"></A>
<H3><A name="SEC24">4.5 Other utility</A></H3>

<DL>
  <DT><A href="Doc/CChunkE.html">CChunk</A>
  <DD>header data chunk class.
  <DT>bopen(), bclose(), bread(), bwrite(), bseek()
  <DD>bit stream I/O functions.
</DL>
<HR>
<P><BR>

<BR>
</P>
</BODY>
</HTML>
