<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>CChunk $B%/%i%9$N%^%K%e%"%k(B</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>CChunk$B%/%i%9(B</TT></H1>
<HR>
<DL>
  <DT><B>$BL>A0(B</B>
  <DD><TT>CChunk</TT> - TwinVQ $B%S%C%H%9%H%j!<%`%X%C%@%A%c%s%/$N>pJs$r3JG<$9$k%/%i%9(B<BR>
  <DT><B>$B%$%s%?%U%'!<%9(B</B>
  <DD><CODE>class CChunk{<BR>
  public:<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;// $B7?@k8@(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;typedef std::vector&lt;char&gt;
  CChunkData;<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;// $B=i4|2=!&%G%9%H%i%/%?(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;CChunk(std::string
  ID);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;$B%3%s%9%H%i%/%?(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;virtual ~CChunk();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  $B%G%9%H%i%/%?(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;////////////////////////////<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;// $B5!G=%a%s%P4X?t(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;// $B<hF@7O(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;const std::string&amp;
  GetID();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  $B%A%c%s%/(B ID $B$r<hF@(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;const int GetSize();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  $B%A%c%s%/%5%$%:$r<hF@(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;const CChunkData&amp;
  GetData();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  $B%A%c%s%/%G!<%?$r<hF@(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;// $B=q$-9~$_7O(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;int PutData( int
  size, char inputData[] );&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  $B%G!<%?$rDI2C!"%-%c%i%/%?G[Ns7?(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;int PutData( CChunkData&amp;
  inputData );&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  $B%G!<%?$rDI2C!"%Y%/%H%k7?(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;int PutData( std::string&amp;
  theString);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  $B%G!<%?$rDI2C!"J8;zNs7?(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;// $BLd$$9g$o$;(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;virtual std::string
  whatami();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  $B%A%c%s%/$N<oN`$rJV$9!#GI@8%/%i%9$K$h$jDj5A$9$k!#(B<BR>
  protected:<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;int GetNInt( int
  size=sizeof(long) );&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  $B8=:_0LCV$+$i(B size $B%P%$%H@0?t$r<hF@(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;CChunkData GetVector(
  int size=0 );&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  $B8=:_0LCV$+$i(B size $B%P%$%HJ,$N%Y%/%H%k$r<hF@(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;std::string GetRndString(
  int length=0 );&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  $B8=:_0LCV$+$i(B length $B$@$1$NJ8;zNs$r<hF@(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;void PutNInt( unsigned
  int inputData, int size=sizeof(long) );&nbsp;&nbsp;//
  $B8=:_0LCV$+$i(B size $B%P%$%H@0?t$r=q$-9~$_(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;void cnk_rewind();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  $B8=:_0LCV$r@hF,$KLa$9(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;void cnk_delete();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  $B%G!<%?$r>C5n$9$k(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;const int GetCurrentPosition();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  $B8=:_0LCV$r<hF@$9$k(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;// $BNc30(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;class err_FailPut;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  $B%G!<%?$N=q$-9~$_$K<:GT(B<BR>
  }</CODE><BR><BR>

  <DT><B>$B5!G=@bL@(B</B>
  <DD>$B%/%i%9(B<CODE>CChunk</CODE> $B$O!"%X%C%@>pJs$r3JG<$9$k%G!<%?%G!<%?C10L$G$"$k%A%c%s%/$N!"9=@.!&<hF@$r=u$1$k%/%i%9$G$9!#(B<CODE>CChunk</CODE> $B%/%i%9$O!"%G!<%?%U%)!<%^%C%H$N%A%c%s%/$HF1MM!"(BID
  $B$H%5%$%:$H%G!<%?$r;}$C$F$$$^$9!#(BID, $B%5%$%:(B,
  $B%G!<%?$H$b$KFI$_=P$7$N<jCJ$,MQ0U$5$l$F$$$^$9$,!"=q$-9~$_$K$D$$$F(B
  ID $B$H%5%$%:$XD>@\=q$-9~$`$3$H$O$G$-$^$;$s!#(BID
  $B$O%3%s%9%H%i%/%H;~$K#12s$@$1;XDj$9$k$3$H$,$G$-$k$N$_$G$"$j!"%5%$%:$O!"%G!<%?$rDI2C!&:o=|$9$k$H<+F0E*$K99?7$5$l$^$9!#(B<BR>
  $B%A%c%s%/$N%G!<%?It!J%G!<%?%U%#!<%k%I!K$O!"%A%c%s%/$N<oN`$K$h$C$F9=@.$,0c$&$N$G!"(B<CODE>CChunk</CODE> $B%/%i%9$N%G!<%?%U%#!<%k%I$X$N>\:Y$J%"%/%;%9J}K!$O3+J|$5$l$F$*$i$:!"%5%V%/%i%9$r7Q>5$5$;!"$=$N%5%V%/%i%9$K$h$j%"%/%;%9J}K!$,Ds6!$5$l$^$9!#$3$N$?$a!"(B<CODE>CChunk</CODE> $B%/%i%9$O!"%G!<%?%U%#!<%k%I$X%"%/%;%9$9$k>\:Y$J<jCJ$r(B
  protected $B%a%s%P4X?t$K$h$j%5%V%/%i%9$K3+J|$7$F$$$^$9!#(B<BR>
  <DT><B>$B@8@.!&=i4|2=(B</B>
  <DD>$B$3$N%/%i%9$O!"%G%U%)%k%H$N%3%T!<%3%s%9%H%i%/%?$K2C$(!"%A%c%s%/(B
  ID $B$rM?$($k%3%s%9%H%i%/%?$r;}$A$^$9!#%A%c%s%/(B
  ID $B$rM?$($k%3%s%9%H%i%/%?$G$O!"%G!<%?%U%#!<%k%I$O6u$N>uBV$K=i4|2=$5$l!"%A%c%s%/%5%$%:$b(B
  0 $B$H$J$j$^$9!#(B<BR>

  <DT><B>$B5!G=%a%s%P4X?t$N@bL@(B (public)</B>
  <DD><DL>
    <DT><B><CODE>const std::string&amp; GetID()</CODE></B>
    <DD>$B$3$N4X?t$O!"%A%c%s%/(B ID $B$rLa$7$^$9!#(B
    <DT><B><CODE>const int GetSize()</CODE></B>
    <DD>$B$3$N4X?t$O!"%A%c%s%/%5%$%:$rLa$7$^$9!#(B
    <DT><B><CODE>const CChunkData&amp; GetData()</CODE></B>
    <DD>$B$3$N4X?t$O!"%A%c%s%/%G!<%?$NA4$F$r(B CChunkData
    $B$N7A$GLa$7$^$9!#(B
    <DT><B><CODE>int PutData( int size, char inputData[] )</CODE></B>
    <DD>$B$3$N4X?t$O!"%G!<%?%U%#!<%k%I$NKvHx$K(B size
    $B%P%$%HJ,$N%G!<%?(B inputData $B$rDI2C$7$^$9!#(B
    <DT><B><CODE>int PutData( CChunkData&amp; inputData )</CODE></B>
    <DD>$B$3$N4X?t$O!"%G!<%?%U%#!<%k%I$NKvHx$K%G!<%?(B
    inputData $B$rDI2C$7$^$9!#(B
    <DT><B><CODE>int PutData( std::string&amp; theString )</CODE></B>
    <DD>$B$3$N4X?t$O!"%G!<%?%U%#!<%k%I$NKvHx$KJ8;zNs(B
    theString $B$rDI2C$7$^$9!#(B
  </DL>
  <DT><B>$B5!G=%a%s%P4X?t$N@bL@(B (protected)</B>
  <DD>protected $B5!G=%a%s%P4X?t$O!"%G!<%?%U%#!<%k%I$X$N>\:Y$J%"%/%;%9J}K!$r%5%V%/%i%9$X3+J|$7!"%5%V%/%i%9$G$N%G!<%?%U%)!<%^%C%H$NDj5A$r=u$1$kLr3d$r2L$?$7$^$9!#%G!<%?%U%#!<%k%I$X$N%"%/%;%9$N$?$a!"(B<CODE>CChunk</CODE> $B%/%i%9$O8=:_0LCV$N>pJs$r;}$A$^$9!#8=:_0LCV$O%G!<%?%"%/%;%9EY$K<!$K%G!<%?%"%/%;%9$9$Y$-%G!<%?%U%#!<%k%I>e$N0LCV$X<+F0E*$K0\F0$7$^$9!#8=:_0LCV$O(B
  <CODE>GetCurrentPosition()</CODE> $B4X?t$K$h$jLd$$9g$o$;$k$3$H$,$G$-!"(B<CODE>cnk_rewind()</CODE> $B4X?t$K$h$j%G!<%?%U%#!<%k%I$N@hF,$XLa$9$3$H$,$G$-$^$9!#(B
  <DL>
    <DT><B><CODE>int GetNInt( int size=sizeof(long) )</CODE></B>
    <DD>$B$3$N4X?t$O!"8=:_0LCV$+$i(B size $B%P%$%H$N@0?t%G!<%?$r<hF@$7$^$9!#(Bsize
    $B$N%G%U%)%k%HCM$O(B 4 $B%P%$%H$G$9!#(B
    <DT><B><CODE>CChunkData GetVector( int size=0 )</CODE></B>
    <DD>$B$3$N4X?t$O!"8=:_0LCV$+$i(B size $B%P%$%HJ,$N%Y%/%H%k(B
    <CODE>(CChunkData)</CODE> $B$r<hF@$7$^$9!#(Bsize $B$N%G%U%)%k%HCM$O%G!<%?%U%#!<%k%I$NKvHx$^$G$N%5%$%:$G$9!#(B
    <DT><B><CODE>std::string GetRndString ( int size=0 )</CODE></B>
    <DD>$B$3$N4X?t$O!"8=:_0LCV$+$i(B size $BJ8;z?t$NJ8;zNs$r<hF@$7$^$9!#(Bsize
    $B$N%G%U%)%k%HCM$O!"%G!<%?%U%#!<%k%I$NKvHx$^$G$N%5%$%:$G$9!#(B
    <DT><CODE><B>void PutNInt( unsigned int inputData, int
    size=sizeof(long) )</B></CODE>
    <DD>$B$3$N4X?t$O!"8=:_0LCV$+$i(B size $B%P%$%H$N@0?t$r=q$-9~$_$^$9!#%5%$%:$N%G%U%)%k%HCM$O(B
    4 $B%P%$%H$G$9!#(B
    <DT><B><CODE>void cnk_rewind()</CODE></B>
    <DD>$B$3$N4X?t$O!"8=:_0LCV$r%G!<%?%U%#!<%k%I$N@hF,$KLa$7$^$9!#(B
    <DT><B><CODE>void cnk_delete()</CODE></B>
    <DD>$B$3$N4X?t$O!"%G!<%?%U%#!<%k%I$NFbMF$r>C5n$7$^$9!#(B
    <DT><B><CODE>const int GetCurrentPosition()</CODE></B>
    <DD>$B$3$N4X?t$O!"%G!<%?%U%#!<%k%I$N8=:_0LCV$rLa$7$^$9!#(B
  </DL>
  <DT><B>$BMxMQ$KI,MW$J%$%s%/%k!<%I%U%!%$%k(B</B>
  <DD><CODE>CChunk.h</CODE><BR>
  <BR>
  
  <DT><B>$B$3$N4X?t$,CV$+$l$F$$$k%U%!%$%k(B</B>
  <DD><CODE>CChunk.cxx</CODE>

  <DT><B>$B;2>H(B</B>
  <DD><A href="../../format/index.html">TwinVQ $B%G!<%?%U%)!<%^%C%H@bL@=q(B</A>
</DL>
<HR>
</BODY>
</HTML>
