<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>CHeaderManager $B%/%i%9$N%^%K%e%"%k(B</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>CHeaderManager$B%/%i%9(B</TT></H1>
<HR>
<DL>
  <DT><B>$BL>A0(B</B>
  <DD><TT>CHeaderManager</TT> - TwinVQ $B%S%C%H%9%H%j!<%`%X%C%@$r4IM}$9$k%/%i%9(B<BR>
  <DT><B>$B%$%s%?%U%'!<%9(B</B>
  <DD><CODE>class CHeaderManager {<BR>
  public:<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;// $B=i4|2=!&%G%9%H%i%/%?(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;static CHeaderManager*
  Create(CChunkChunk&amp; twinChunk);&nbsp;//&nbsp;$B=i4|2=MQ%9%?%F%#%C%/%a%s%P4X?t(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;virtual ~CHeaderManager();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  // $B%G%9%H%i%/%?(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;// $B5!G=%a%s%P4X?t(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;const std::string
  GetID();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;TwinVQ
  $B%G!<%?$N(B ID $B$r<hF@(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;CChunk GetPrimaryChunk(std::string
  chunkID);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  $BDL>o%A%c%s%/$N>pJs$r<hF@$9$k(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;CChunk GetSecondaryChunk(std::string
  chunkID);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  $BJd=u%A%c%s%/$N>pJs$r<hF@$9$k(B<BR>
  <BR>
  &nbsp;&nbsp;&nbsp;&nbsp;// $BNc30(B<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;class err_FailGetChunk;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  $B%A%c%s%/$N<hF@$K<:GT(B<BR>
  }</CODE><BR><BR>

  <DT><B>$B5!G=@bL@(B</B>
  <DD>$B%/%i%9(B<CODE>CHeaderManager</CODE> $B$O!"M?$($i$l$?%S%C%H%9%H%j!<%`%X%C%@$rJ]4I$7!"%X%C%@>pJs$r%G!<%?%Y!<%9$H$7$F5!G=$7$^$9!#=i4|2=;~$K!"(BCChunkChunk
  $B%/%i%9%*%V%8%'%/%H$K3JG<$5$l$?%X%C%@>pJs(B
  <CODE>twinChunk</CODE> $B$rFI$_9~$_%X%C%@>pJs%G!<%?%Y!<%9$r9=C[$7$^$9!#9=C[8e$O!"(B<CODE>GetPrimaryChunk()</CODE> $B$*$h$S(B <CODE>GetSecondaryChunk()</CODE> $B%a%s%P4X?t$r;H$C$F!"%X%C%@>pJs$r%A%c%s%/C10L$K<hF@$G$-$^$9!#(B<BR>
  <BR>

  <DT><B>$B@8@.!&=i4|2=(B</B>
  <DD>$B$3$N%/%i%9$O!"8x3+$5$l$?%3%s%9%H%i%/%?$r;}$A$^$;$s!#Be$o$j$K!"(B<CODE>Create()</CODE>$B%9%?%F%#%C%/%a%s%P4X?t$r;H$C$F@8@.!&=i4|2=$7$^$9!#$3$N=i4|2=4X?t$O%X%C%@>pJs(B
  twinChunk $B$rFI$_9~$_!"(BCHeaderChunk $B%/%i%9%*%V%8%'%/%H$X$N%]%$%s%?$rLa$7$^$9!#(B<CODE>twinChunk</CODE> $B$N%U%)!<%^%C%H$,@5$7$/$J$$$H@8@.$K<:GT$7!"$3$N>l9g(B
  <CODE>Create()</CODE>$B4X?t$O(B NULL $B%]%$%s%?$rLa$7$^$9!#(B<BR>
  <BR>
  twinChunk $B$O(BTwinVQ $B%G!<%?$N%X%C%@It$+$i9=@.$5$l$^$9!#%5%s%W%k%W%m%0%i%`$G$O!"(B<CODE><A href="TvqGetBsHeaderInfo.html">TvqGetBsHeaderInfo()</A></CODE> $B4X?t$r;H$C$F:n@.$7$F$$$^$9!#(B<BR>
  <BR>
  $B$^$?!"=i4|2=$7$?%*%V%8%'%/%H$O<+F0E*$K>C5n$5$l$^$;$s$N$G!"ITMW$K$J$C$?;~E@$G(B
  delete $B$K$h$j>C5n$9$kI,MW$,$"$j$^$9!#(B<BR><BR>
  $B0J2<$O!"%X%C%@%^%M!<%8%c@8@.!&=i4|2=$NNc$G$9(B
  (<CODE>theHeaderManager</CODE>)$B!#(B
  <PRE>CChunkChunk *twinChunk = TvqGetBsHeaderInfo(bfp);
CHeaderManager *theHeaderManager = CHeaderManager::Create(*twinChunk);</PRE>
<BR>

  <DT><B>$B5!G=%a%s%P4X?t$N@bL@(B</B>
  <DD><DL>
    <DT><B><CODE>std::string GetID()</CODE></B>
    <DD>$B$3$N4X?t$O!"(BTwinVQ $B%X%C%@$N@hF,$K3JG<$5$l$F$$$k%X%C%@(B
    ID $B$rLa$7$^$9!#%X%C%@(B ID $B$O(B &quot;TWIN&quot;
    $B$G;O$^$k(B 12 $BJ8;z$+$i$J$kJ8;zNs$G$9!#(B<BR>
    <DT><B><CODE>CChunk GetPrimaryChunk( std::string chunkID)</CODE></B>
    <DD>$B$3$N4X?t$O!"(BchunkID $B$G;XDj$5$l$?(B ID $B$NDL>o%X%C%@%A%c%s%/>pJs$r(B
    CChunk $B7?$N%*%V%8%'%/%H$H$7$FJV$7$^$9!#<hF@$K<:GT$9$k$H!"Nc30(B
    <CODE>err_FailGetChunk</CODE> $B$rH/@8$7$^$9!#(B<BR>
    <DT><B><CODE>CChunk GetSecondaryChunk(std::string chunkID)</CODE></B>
    <DD>$B$3$N4X?t$O!"(BchunkID $B$G;XDj$5$l$?(B ID $B$NJd=u%X%C%@%A%c%s%/>pJs$r(B
    CChunk $B7?$N%*%V%8%'%/%H$H$7$FJV$7$^$9!#<hF@$K<:GT$9$k$H!"Nc30(B
    <CODE>err_FailGetChunk</CODE> $B$rH/@8$7$^$9!#(B<BR>
  </DL>

  <DT><B>$BMxMQ$KI,MW$J%$%s%/%k!<%I%U%!%$%k(B</B>
  <DD><CODE>CHeaderManager.h</CODE><BR>
  <BR>
  
  <DT><B>$B$3$N4X?t$,CV$+$l$F$$$k%U%!%$%k(B</B>
  <DD><CODE>HeaderManager.cxx</CODE>

  <DT><B>$B;2>H(B</B>
  <DD><A HREF="TvqGetBsHeaderInfo.html"><CODE>TvqGetBsHeaderInfo()</CODE></A>, <A href="CChunk.html">CChunk</A>
</DL>
<HR>
</BODY>
</HTML>
