<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-2022-JP">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>$B%+%&%s%?A`:n4X?t$N%^%K%e%"%k(B</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1>$B%U%l!<%`%+%&%s%?A`:n4X?t$N%^%K%e%"%k(B</H1>
<HR>
<DL>
<DT>$BL>A0(B
<DD><TT>TvqResetFrameCounter(), TvqSetFrameCounter(),
  TvqGetNumFrames()</TT> - TwinVQ $B%U%l!<%`%+%&%s%?A`:n4X?t(B<BR>
<BR>
<DT>$B7A<0(B
<DD><TT>
#include "twinvq.h"<BR>
#include "tvqdec.h"<BR>
  void TvqResetFrameCounter();<BR>
  void TvqSetFrameCounter(int point);<BR>
int   TvqGetNumFrames();<BR>
</TT><BR>

<DT>$B5!G=@bL@(B
  <DD><TT><B>TvqResetFrameCounter()</B></TT> $B$O!"%U%l!<%`%+%&%s%?$NCM$r(B 0 $B$K%j%;%C%H$7$^$9!#(B
<DD><TT><B>TvqSetFrameCounter()</B></TT> $B$O!"%U%l!<%`%+%&%s%?$NCM$r(B point $B$K%;%C%H$7$^$9!#(B
<DD><TT><B>TvqGetNumFrames()</B></TT> $B$O!"%G%3!<%I=hM}$r9T$C$?%U%l!<%`?t$rJV$7$^$9!#%U%l!<%`?t$O!"=i4|2=$r9T$C$?;~E@Kt$O%U%l!<%`%+%&%s%?$r%j%;%C%H$7$?;~E@$h$j?t$($^$9!#(B
<BR>
<BR>
</DL>
<HR>
</BODY>
</HTML>
