<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-2022-JP">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TvqDecodeFrame $B4X?t$N%^%K%e%"%k(B</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>TvqDecodeFrame()</TT></H1>
<HR>
<DL>
<DT>$BL>A0(B
<DD><TT>TvqDecodeFrame</TT> - TwinVQ $B$N%U%l!<%`$4$H$N%G%3!<%I=hM}(B<BR><BR>
<DT>$B7A<0(B
<DD><TT>
#include "twinvq.h"<BR>
#include "tvqdec.h"<BR>
void  TvqDecodeFrame(INDEX *index, float out[]);<BR>
</TT>
<BR>

<DT>$B5!G=@bL@(B
<DD><TT>TvqDecodeFrame()</TT> $B$O!"%S%C%H%9%H%j!<%`$+$i<hF@$7$?%U%l!<%`$4$H$NNL;R2=%$%s%G%C%/%9(B<TT>index</TT> $B$r%G%3!<%I$7!"%*!<%G%#%*%G!<%?$r(B <TT>out</TT> $B$K3JG<$7$^$9!#(B<TT>out</TT> $B$K3JG<$5$l$k%G!<%?D9$O!"%U%l!<%`D9!_%A%c%M%k?t$G$9!#%U%l!<%`D9$H%A%c%M%k?t$O!"$=$l$>$l4X?t(B <TT>TvqGetFrameSize()</TT> $B$H(B <TT>TvqGetNumChannels()</TT> $B$r;H$C$F(B TwinVQ $B%b%8%e!<%k$KLd$$9g$o$;$k$3$H$,$G$-$^$9!#(B<BR><BR>

<DT>$BLa$jCM(B
<DD>$B$J$7!#(B<BR><BR>

<DT>$B;HMQ>e$NCm0U;v9`(B
<DD>$BG[Ns(B <TT>out[]</TT> $B$O!"3JG<$5$l$k%G!<%?D9$@$1$N%a%b%j$r3NJ]$7$F$*$/I,MW$,$"$j$^$9!#(B<BR>
<BR>


<DT>$B4XO"4X?t(B
<DD><TT><A HREF="TvqQuery.html">TvqGetFrameSize()</A>, <A HREF="TvqQuery.html">TvqGetNumChannels()</A></TT><BR>
  <DT>$B$3$N4X?t$,CV$+$l$F$$$k%U%!%$%k(B
  <DD>tvqdec.dll
</DL>

<HR>
</BODY>
</HTML>
