<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-2022-JP">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TvqGetBsHeaderInfo $B4X?t$N%^%K%e%"%k(B</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>TvqGetBsHeaderInfo()</TT></H1>
<HR>

<DL>
<DT>$BL>A0(B
<DD><TT>TvqGetBsHeaderInfo</TT> - TwinVQ $B%S%C%H%9%H%j!<%`%X%C%@$NFI$_<h$j(B<BR><BR>
<DT>$B7A<0(B
<DD><TT>
#include "twinvq.h"<BR>
#include "tvqdec.h"<BR>
#include "bfile.h"<BR>
#include "bstream.h"<BR>
  CChunkChunk* TvqGetBsHeaderInfo(BFILE *bfp);<BR>
</TT>
<BR>

<DT>$B5!G=@bL@(B
<DD>
<TT>TvqGetBsHeaderInfo()</TT> $B$O!"(BTwinVQ$B%S%C%H%9%H%j!<%`%U%!%$%k$N%X%C%@$rFI$_9~$s$G!"%X%C%@%G!<%?%/%i%9(B
  (CChunkChunk) $B$N%$%s%9%?%s%9$r:n@.$7$^$9!#:n@.$5$l$?%X%C%@%G!<%?%/%i%9$O%X%C%@%^%M!<%8%c(B(<A href="CHeaderManager.html">CHeaderManager</A> $B%/%i%9%*%V%8%'%/%H(B)$B$N=i4|2=$K;H$o$l$^$9!#(B
  
  <DD>$B$J$*!"$3$N4X?t$r;H$&A0$K!"%S%C%H%9%H%j!<%`%U%!%$%k%*!<%W%s4X?t(B
  bopen() $B$K$h$C$F%S%C%H%9%H%j!<%`%U%!%$%k%]%$%s%?(B
  *bfp $B$r=i4|2=$7$F$/$@$5$$!#(B<BR>
  <DT>$B;2>H(B
  <DD><CODE>bopen()</CODE>, CChunkChunk, <A href="CHeaderManager.html">CHeaderManager</A><BR>
  <DT>$B$3$N4X?t$,CV$+$l$F$$$k%U%!%$%k(B
  <DD>bstream.cxx
</DL>

<HR>
</BODY>
</HTML>
