<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-2022-JP">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TvqGetBsHeaderInfo $B4X?t$N%^%K%e%"%k(B</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>TvqGetStandardChunkInfo()</TT></H1>
<HR>

<DL>
<DT>$BL>A0(B
<DD><TT>TvqGetStandardChunkInfo()</TT> - TwinVQ $BI8=`%X%C%@>pJs$NFI$_<h$j(B<BR><BR>
<DT>$B7A<0(B
  <DD><TT>#include &quot;twinvq.h&quot;<BR>
  #include &quot;bfile.h&quot;<BR>
  #include &quot;HeaderManager.h&quot;<BR>
  void TvqGetBsHeaderInfo(BFILE *bfp, headerInfo
  *setupInfo);<BR>
  </TT><CODE>int GetStandardChunkInfo ( CHeaderManager*
  theManager, headerInfo* setupInfo )</CODE><BR>
  <BR>
  <DT>$B5!G=@bL@(B
<DD>
<TT>GetStandardChunkInfo()</TT> $B$O!"%X%C%@%^%M!<%8%c$K%"%/%;%9$7$F%;%C%H%"%C%W>pJs$r3MF@$7$^$9!#3MF@$7$?%;%C%H%"%C%W>pJs$O!"(BsetupInfo
  $B$K3JG<$5$l$^$9!#(B<BR><BR>
  <TT><B>setupInfo</B></TT> $B$O!"=i4|2=%Q%i%a!<%?$r3JG<$9$k(B<TT><A href="../../common/headerInfo.html">headerInfo</A></TT> $B9=B$BN$r<($9%]%$%s%?$G$9!#(B<BR>
<DT>$B;2>H(B
  <DD><CODE><TT><A href="../../common/headerInfo.html">headerInfo</A></TT>, <A href="CHeaderManager.html">CHeaderManager</A><BR>
  </CODE>
  <DT>$B$3$N4X?t$,CV$+$l$F$$$k%U%!%$%k(B
  <DD>decoder.cxx
</DL>

<HR>
</BODY>
</HTML>
