<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-2022-JP">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TvqInitBsReader() $B4X?t$N%^%K%e%"%k(B</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>TvqInitBsReader()</TT></H1>
<HR>

<DL>
<DT>$BL>A0(B
<DD><TT>TvqInitBsReader</TT> - TwinVQ $B%S%C%H%9%H%j!<%`%U%!%$%kFI$_<h$j%b%8%e!<%k$N=i4|2=(B<BR><BR>
<DT>$B7A<0(B
<DD><TT>
#include "twinvq.h"<BR>
  #include "bstream.h"<BR>
  int TvqInitBsReader(headerInfo *setupInfo);<BR>
</TT>
<BR>

<DT>$B5!G=@bL@(B
<DD>
<TT>TvqInitBsReader()</TT> $B$O!"(BTwinVQ$B%S%C%H%9%H%j!<%`%U%!%$%kFI$_9~$_%b%8%e!<%k$N=i4|2=$r9T$$$^$9!#=i4|2=$N:]$K!"(B<A href="../../common/headerInfo.html"><CODE>headerInfo</CODE></A> $B9=B$BN(B <CODE>setupInfo</CODE> $B$N%a%s%P(B <CODE>setupInfo-&gt;ID[]</CODE> $B$K!"%P!<%8%g%s(B ID $B$r3JG<$7$FEO$7$^$9!#(B<BR>
  <DT>$B;2>H(B
  <DD><A href="../../common/headerInfo.html"><CODE>headerInfo</CODE></A>, <CODE><A href="TvqGetStandardChunkInfo.html">TvqGetStandardChunkInfo()</A></CODE><BR>
  <DT>$B$3$N4X?t$,CV$+$l$F$$$k%U%!%$%k(B
  <DD>bstream.cxx
</DL>

<HR>
</BODY>
</HTML>
