<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-2022-JP">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TwinVQ$BLd$$9g$o$;4X?t$N%^%K%e%"%k(B</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1>TwinVQ$BLd$$9g$o$;4X?t(B</H1>
<HR>
<DL>
<DT>$BL>A0(B
<DD><TT>TvqCheckVersion(), TvqGetSamplingRate(), TvqGetBitRate(), TvqGetFrameSize(), TvqGetNumChannels, TvqGetNumFixedBitsPerFrame(), TvqGetSetupInfo(), TvqGetConfInfo()</TT> - TwinVQ $B%b%8%e!<%k$X$NLd$$9g$o$;4X?t(B<BR>
<BR>
<DT>$B7A<0(B
<DD><TT>
#include "twinvq.h"<BR>
#include "tvqdec.h"<BR>
int   TvqCheckVersion(char *strTvqID);
float TvqGetSamplingRate();
int   TvqGetBitRate();
int   TvqGetFrameSize();<BR>
int   TvqGetNumChannels();<BR>
int   TvqGetNumFixedBitsPerFrame();<BR>
void  TvqGetSetupInfo(headerInfo *sinfo);<BR>
  void  TvqGetConfInfo(tvqConfInfo *cf);<BR>
  void TvqGetModuleVersion(char *versionName);<BR>
</TT><BR>

<DT>$B5!G=@bL@(B
<DD>
<DD><TT><B>TvqCheckVersion()</B></TT> $B$O!"%P!<%8%g%s(B ID $BJ8;zNs$r%A%'%C%/$7!"BP1~$9$k%P!<%8%g%sHV9f$rLa$7$^$9!#%P!<%8%g%sHV9f$H(B ID $BJ8;zNs$NBP1~$O0J2<$NDL$j$G$9!#(B
<TABLE BORDER>
<TR><TD>$BJ8;zNs(B</TD><TD>$B%P!<%8%g%sHV9f(B</TD><TD>$B%P!<%8%g%sL>(B</TD></TR>
<TR><TD>"TWIN97012000"</TD><TD>V2 (= 0)</TD><TD>$B%P!<%8%g%s#2(B</TD></TR>
      <TR><TD>$B>e5-0J30(B</TD><TD>TVQ_UNKNOWN_VERSION (= -1)</TD><TD>$B%5%]!<%H30%P!<%8%g%s(B</TD></TR>
</TABLE>
<BR>

<TT><B>TvqGetSamplingRate()</B></TT> $B$O!"%5%s%W%j%s%0<~GH?t$rJV$7$^$9!#C10L$O(B Hz $B$G!"La$jCM$N7?$O(B float $B$G$9!#(B
<BR>

<TT><B>TvqGetBitRate()</B></TT> $B$O!"8GDjItJ,$N%S%C%H%l!<%H$rJV$7$^$9!JA4%A%c%M%k%H!<%?%k!K!#C10L$O(B kbit/s $B$G!"La$jCM$N7?$O(B int $B$G$9!#(B
<BR>

<TT><B>TvqGetFrameSize()</B></TT> $B$O!"%U%l!<%`%5%$%:$rJV$7$^$9!#(B
<BR>

<TT><B>TvqGetNumChannels()</B></TT> $B$O!"%A%c%M%k?t$rJV$7$^$9!#(B
<BR>

<TT><B>TvqGetSeupInfo</B></TT> $B$O!"(BTwinVQ $B%b%8%e!<%k$N%;%C%H%"%C%W>pJs$r3MF@$7!"FbMF$r(B <TT>sinfo</TT> $B$K3JG<$7$^$9!#(B
<BR>

<TT><B>TvqGetConfInfo()</B></TT> $B$O!"(BTwinVQ$B%b%8%e!<%k$N@_Dj$N>pJs$r3MF@$7!"FbMF$r(B <TT>cf</TT> $B$K3JG<$7$^$9!#(B
<BR>
  <TT><B>TvqGetModuleVersion()</B></TT> $B$O!"%b%8%e!<%k$N%P!<%8%g%s$r<hF@$7$^$9!#(BversionID
  $B$K(B 256 $BJ8;z0J>e$NJ8;zG[Ns$rEO$9$H!"%b%8%e!<%k$N%P!<%8%g%sL>$r%3%T!<$7$^$9!#(B<BR>
  <BR>
  <TT><B>sinfo</B></TT> $B$O!"=i4|2=%Q%i%a!<%?$r3JG<$9$k(B<A href="../../common/headerInfo.html"><TT>headerInfo</TT> $B9=B$BN(B</A>$B$r<($9%]%$%s%?$G$9!#(B<BR>
  <BR>


<TT><B>cf</B></TT> $B$O%3%s%U%#%.%e%l!<%7%g%s>pJs$r3JG<$9$k(B <TT>tvqConfInfo</TT> $B9=B$BN$r<($9%]%$%s%?$G$9!#(B

</DL>
<HR>
</BODY>
</HTML>
