<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-2022-JP">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TvqReadBsFrame $B4X?t$N%^%K%e%"%k(B</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>TvqReadBsFrame()</TT></H1>
<HR>

<DL>
<DT>$BL>A0(B
<DD><TT>TvqReadBsFrame</TT> - TwinVQ $B%S%C%H%9%H%j!<%`$N%U%l!<%`C10L$NFI$_<h$j(B<BR><BR>
<DT>$B7A<0(B
<DD><TT>
#include "twinvq.h"<BR>
#include "tvqdec.h"<BR>
#include "bfile.h"<BR>
#include "bstream.h"<BR>
int  TvqReadBsFrame(INDEX *index, BFILE *bfp);
</TT>
<BR>
<BR>

<DT>$B5!G=@bL@(B
<DD>
<TT>TvqReadBsFrame()</TT> $B$O!"%S%C%H%9%H%j!<%`%U%!%$%k%]%$%s%?(B bfp $B;X$7<($5$l$k(B TwinVQ $B%S%C%H%9%H%j!<%`%U%!%$%k$+$i%S%C%H%9%H%j!<%`$r%U%l!<%`C10L$GFI$_9~$s$G2rFI$7!"(BTwinVQ$B%G%3!<%@%b%8%e!<%k$KF~NO$G$-$kId9f2=%$%s%G%C%/%9(B (<TT>INDEX</TT>) $B7A<0$KJQ49$7$F(B <TT>index</TT> $B$K3JG<$7$^$9!#(B
<BR><BR>

<DT>$BLa$jCM(B
<DD>$B%S%C%H%9%H%j!<%`$NFI9~$_$K@.8y$7$?>l9g!"(B1 $B$rLa$7$^$9!#%S%C%H%9%H%j!<%`%U%!%$%k$NKvHx$^$GFI$_9~$s$G!"FI$_9~$`$Y$-%G!<%?$,$J$+$C$?>l9g(B 0 $B$rLa$7$^$9!#(B
<BR>
<BR>



<DT>$B$3$N4X?t$,CV$+$l$F$$$k%U%!%$%k(B
<DD>bfile.cxx

</DL>
<HR>
</BODY>
</HTML>
