<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-2022-JP">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TvqTerminate$B4X?t$N%^%K%e%"%k(B</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>TvqTerminate()</TT></H1>
<HR>
<DL>
<DT>$BL>A0(B
<DD><TT>TvqTerminate</TT> - TwinVQ $B%G%3!<%@$N=*N;=hM}(B<BR><BR>
<DT>$B7A<0(B
<DD><TT>
#include "twinvq.h"<BR>
#include "tvqdec.h"<BR>
void  TvqTerminate(INDEX *index);<BR>
</TT>
<BR>

<DT>$B5!G=@bL@(B
<DD><TT>TvqTerminate()</TT> $B$O!"(BTwinVQ $B%G%3!<%@$N=*N;=hM}$r$9$k$H$H$b$K!"Id9f>pJs$N<uEO$79=B$BN(B index $B$N=*N;=hM}$r9T$$$^$9!#(B<BR><BR>

<DT>$BLa$jCM(B
<DD>$B$J$7!#(B<BR>

</DL>

<HR>

</BODY>
</HTML>
