<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="Generator" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>indexE</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>

<H1 ALIGN="CENTER">TwinVQ program manual</H1>
<H2 ALIGN="CENTER">TwinVQ Ver. 2.3</H2>
<H2 ALIGN="CENTER">2000.9.6</H2>
<DIV align="RIGHT"><B>NTT Cyber Space Labs.<BR>
Media processing project </B></DIV>
<HR>
<P><A HREF="enc_dll/indexE.html">TwinVQ encoder manual</A></P>
<P><A HREF="dec_dll/indexE.html">TwinVQ decoder manual</A></P>
<P><A HREF="format/indexE.html">TwinVQ data format manual</A></P></BODY>
</HTML>
