//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006, 2007, 2008 Georgy Berdyshev
// Copyright (C) 2002 Ilko Ruse
// Copyright (C) 2002 Albert L. Faber
//
// http://cdexos.sourceforge.net/
// http://sourceforge.net/projects/cdexos 
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////////
// CDex - International Support File                                        //
//////////////////////////////////////////////////////////////////////////////

// language file revision level
REVISION=/*$Id: bulgarian.cdex.lang 669 2008-01-18 08:09:12Z codingmaster $*/

// set language characteristics
LANGUAGE=2
SUBLANG=1

// use CODEPAGE 65001 if this file is UTF-8 encoded text file
// otherwhise fill out the proper ANSI codepage
CODEPAGE=1251

// 99 (063 hex) => LANGUAGE ID, use english description
// since this value is used to set the LOCALE settings
#0063# "Bulgarian"

#0001# "OK"
#0002# "Отказ"
#0003# "Abort"
#0004# "Опитай отново"
#0005# "Игнорирай"
#0006# "Да"
#0007# "Не"

// Ripper Main menu entries
#M0BD4# "#&Файл#&Редакция#&Конвертиране#&Инструменти#C&DDB#&Опции#&Помощ#"

// Ripper File Menu
#M800D# "&Информация за системата"
#M802D# "&Сравни два файла"
#ME141# "Из&ход"

// Ripper Edit menu
#M8026# "Избери всички\tCtrl+A"
#M8023# "&Копирай песните в Clipboard"
#M8024# "&Преименувай песента\tF2"
#M0BD40000# "&Редактирай името на песента"
#M8042# "&Първата буква от всяка дума да е голяма"
#M8043# "Първата буква да е голяма "
#M8044# "Всички букви да са ма&лки"
#M8045# "Всички б&укви да са големи"
#M804D# "&Размени Изпълнител<->песен"
#M802A# "Освежи списъка с песните\tF5"
#M8047# "Добави / Редактирай &Стил"

// Ripper Convert menu
#M8004# "Извлечи песните като WAV файл\tF8"
#M8005# "Извлечи песните като MPEG файл\tF9"
#M8007# "Извлечи част от CD \tF10"
#M803E# "MPEG-> MPEG"
#M8006# "WAV -> MPEG\tF11"
#M8029# "MPEG->WAV\tF12"
#M8022# "MPEG->RIFF-WAV"
#M8030# "RIFF-WAV->MPEG"

// Ripper Tools menu
#M802E# "&Изпълни файловете"
#M8031# "&Записвай от аналогов вход"

// Ripper CDDB Menu
#M8018# "Чети от &локалната CDDB"
#M801B# "Чети от &дистанционна CDDB"
#M801A# "&Чети от &CD Player.ini"
#M8033# "Прочети CD-&Text"
#M80E8# "Чети от &WinampDB"
#M8027# "Запази в CDPlayer.ini"
#M8028# "Запази в локалната CDDB"
#M8032# "Предложи в дистанционната CDDB"
#M803B# "CDDB з&аявка"

// Ripper Options Menu
#M8003# "&Настройки\tF4"
#M8046# "Настрой &Winamp Plugins"
#M801C# "&Покажи лентата за просвирване"
#M801D# "Покажи &лентата за записване"
#M802C# "Покажи статуса на извличане на песните &Детайли\tF3"
#M802F# "&Изчисти статуса на извличане на песните"
#M0BD40001# "Избери език"

// Ripper Help Menu
#ME143# "&Теми за помощ\tF1"
#ME140# "&За CDex..."

// Player Menu
#M0C80# "#&Файл#&Опции#&Плейлист#&Помощ#"

// NOTE: File, help menu and Configure &Winamp Plugins entries 
// are already defined in the main menu

// Ripper Options Menu
#M804B# "&Избирай произволна песен за просвирване"
#M0C800000# "&език"

// Ripper Playlist Menu
#M8049# "&Запази"
#M804A# "&Изчисти"

// About Dialog
#D00640000# "За СDex"
#D00640412# "CDex Версия "
#D006404BC# "Затвори"
#D006404B9# "Запазени права на (C) 1998-2006 Albert L Faber"
#D00640421# "http://cdexos.sourceforge.net"
// Translator URL
#D006404BB# "mailto:ilko_ruse@abv.bg"
// Translator information
#D006404BA# "Превод на Български - Илко Цанков"

// CD Auto Detection dialog box
#D0BE20000# "Резултати от автоматичната детекция на хардуера"
#D0BE203FB# "Отказ"
#D0BE204BE# "Отдолу е показан списък с тестове, изберете един от успешните и натиснете бутон ОК"
#D0BE204BD# "MMC статус"

// CDDB Accessing dialog box
#D00870000# "Свързване с CDDB (tm)"
#D008704BF# "Текущо действие"
#D008704C0# "Съобщение"
#D008704C1# "Благодарение на (c) CDDB, Inc (Steve Scherf && Ti Kan)"

// CDDB Settings dialog box
#0C8D# "Дистанционна CDDB"
#D06030000# "Дистанционна CDDB"
#D06030484# "CDDB ( порт по подразбиране 888 или 8880)\nHTTP (порт по подразбиране 80)"
#D0603043D# "Свързвай се автоматично с дист.CDDB"
#D06030426# "Добави Сайт"
#D06030425# "Запитай Сайтовете"
#D06030483# "Нулирай всичко"
#D06030475# "Предложи настройките"
#D0603041E# "Използвай Прокси сървър"
#D06030421# "Удостоверяване"
#D060304C7# "Дистанционен Сървър"
#D060304CB# "E-mail адрес"
#D060304CF# "Прокси порт"
#D060304D0# "Парола"
#D060304CE# "Таймаут (в секунди)"
#D060304C9# "Адрес"
#D060304CC# "Път"
#D060304CA# "Протокол"
#D060304C8# "Местонахождение"
#D060304CD# "Порт"

// CDDB Found inexact match dialog box
#D00880000# "Получени са няколко различни отговора"

// CD-ROM Settings dialog box
#0C89# "CD ROM"
#D0BDB0000# "CD ROM"
#D0BDB0430# "Generic\nToshiba\nToshiba (нов)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R,\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\nCustom"
#D0BDB0444# "Открий автоматично"
#D0BDB0436# "Размени ляв и десен канал"
#D0BDB047E# "Извади CD след като свърши извличането на песните"
#D0BDB043D# "Разреши Корекция на грешки"
#D0BDB047F# "Избери всички песни (по подразбиране)"
#D0BDB043E# "Използвай NT SCSI библиотека"
#D0BDB04D1# "CD-Rom"
#D0BDB04D2# "Прочетени сектори"
#D0BDB04D3# "Прочетени Overlap"
#D0BDB04D9# "Сравняване на блокове"
#D0BDB04D6# "CD ROM тип"
#D0BDB04DA# "CD Скорост"
#D0BDB04D4# "Начално изместване (в сектори)"
#D0BDB04D5# "Крайно изместване (в сектори)"
#D0BDB04DB# "Време за развъртане на CD (сек.)"
#D0BDB04D8# "Брой на повторения"
#D0BDB04D7# "Начин за извличане"
#D0BDB0480# "Заключи CD по време на извличането"
#D0BDB0481# "Използвай CD Text (ако има)"
#D0BDB0431# "Стандартен\nПараноя, Overlap само\nПараноя, Без проверка\nПараноя, Без попр.на грешки\nПараноя, Пълен"

// CDDB Submit Options dialog box
#D00A00000# "Опции за предлагане в CDDB"
#D00A004E2# "Предложи през (HTML не е разрешено за CDDB.COM)"
#D00A00414# "E-mail"
#D00A00401# "През HTML"
#D00A004E4# "Адрес на SMTP сървър"
#D00A004E5# "Адрес за предлагане (HTML)с пътя"
#D00A004E3# "Адрес за предлагане през e-mail"

// Config Winamp Plugin Dialog box
#D00AA0000# "Конфигурирай Winamp Input Plugins"
#D00AA0499# "За"
#D00AA049A# "Конфигурирай"

// CD Ripping dialog box
#D0BDC0000# "Записване на песни"
#D0BDC042C# "номинално"
#D0BDC042E# "max"
#D0BDC042D# "min"

// Drop Files dialog box
#D00900000# "Изберете опции за пуснатите файлове"
#D00900452# "Изход като RIFF WAV файл"
#D0090044C# "Изтрий WAV файла след кодирането"
#D0090042F# "Нормализирай"
#D00900430# "Кодирай"
#D00900431# "Нормализирай и кодирай"

// Edit Genres dialog box
#D00AC0000# "добави / реакт. стилове"
#D00AC049C# "Добави нов"

// Enter profile Name dialog box
#D00AF0000# "Изберете име на профила"

// Encoder dialog box
#0C8A# "Конвертор"
#D06020000# "Конвертор"
#D06020537# "Конвертор"
#D06020452# "Кодирай като Riff WAV файл"
#D06020423# "Нисък\nПод нормалния\nНормален\nНад нормалния\nВисок"
#D06020536# "Приоритет на процеса"
#D06020535# "Настройки на енкодера"

// Encoder DOS APE dialog box
#D0BFD0400# "Моно"
#D0BFD0401# "Стерео"
#D0BFD04DE# "Степен на компресия"
#D0BFD04DD# "Канали"
#D0BFD04DF# "Инф.Формат"
#D0BFD04B4# "APE инф.(подразб.)\nID3V1 Инф."
#D0BFD0459# "Бързо\nНормално\nВисоко\nМаксимално"

// Encoder Blade Dialog box
#D0BE80409# "Бързо MP3 кодиране"
#D0BE804E0# "Битрейт"
#D0BE804E1# "Канали"
#D0BE80400# "Стерео"
#D0BE80401# "J-стерео"
#D0BE80402# "Два"
#D0BE80403# "Моно"
#D0BE80427# "Частен"
#D0BE80428# "Контр.сума"
#D0BE80429# "Оригинал"
#D0BE8042A# "Авт.Права"

// Encoder Lame dialog box
#D008B0548# "Минимален Битрейт"
#D008B054A# "Режим"
#D008B054B# "Качество"
#D008B054E# "Пром.Качество(VBR)"
#D008B0549# "Макс."
#D008B054D# "ABR (kpbs)"
#D008B054C# "VBR Метод"
#D008B0547# "Версия"
#D008B054F# "Изходна честота"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "Стерео"
#D008B0401# "J-стерео"
#D008B0402# "Форс.Стерео"
#D008B0403# "Моно"
#D008B0427# "Частен"
#D008B0428# "Контр.Сума"
#D008B0429# "Оригинален"
#D008B042A# "Авт.Права"
#D008B0409# "Директно MP3 кодиране"
#D008B0459# "Изключено\nVBR Подразбиране\nVBR-Старо\nVBR-Ново\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "Нормално ( q=5 )\nНиско ( q=9 )\nВисоко ( q=2 )\nГлас (запис на глас)\nR3Mix Настройка\nМного високо качество ( q=0 )\n--alt-стандартна настройка\n--alt-стандартна бърза настройка\n--alt-preset extreme\n--alt-preset fast extreme\n--alt-preset insane\n--alt-preset ABR\n--alt-preset CBR"

// Encoder External settings box
#D008D0000# ""
#D008D052D# "Параметър"
#D008D052C# "Път до енкодера"
#D008D052E# "Битрейт"
#D008D0463# "Бързо кодиране"
#D008D0464# "Скрий DOS прозореца"
#D008D052F# "Разширение"
#D008D0465# "Изпрати WAV header to stdin"

// Encoder Wincodec settings box
#D008A0000# ""
#D008A0409# "бързо кодиране"
#D008A053A# "Windows MP3 кодиране"
#D008A053B# "Битрейт"
#D008A043E# "Високо Качество"

// Encoder MP2 encoder settings box
#D0BF9040F# "MPEG-1"
#D0BF90410# "MPEG-2"
#D0BF90546# "Битрейт"
#D0BF90409# "Бързо MP2 Кодиране"
#D0BF90545# "Канали"
#D0BF90400# "Стерео"
#D0BF90401# "J-стерео"
#D0BF90402# "Два"
#D0BF90403# "Моно"
#D0BF90427# "Частен"
#D0BF90428# "Контр.Сума"
#D0BF90429# "Оригинал"
#D0BF9042A# "Авт.Права"
#D0BF9047F# "Write Ancillary Data (Antex)"
#D0BF90480# "Allow no padding"
#D0BF90544# "VBR (експериментален)"
#D0BF90458# "Няма\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# "Път до VQF енкодера"
#D0BEA0547# "VQF режим"

// Encoder WMA8 settings box
#D0BEC03F5# "22 KBit/s\n32 KBit/s\n36 KBit/s\n40 KBit/s\n48 KBit/s\n64 KBit/s\n80 kBit/s\n96 kBit/s\n128 kBit/s\n160 kBit/s"
#D0BEC0409# "Бързо кодиране"
#D0BEC0441# "Разреши поддръжка на авторки права"
#D0BEC0414# "Моно"
#D0BEC04B6# "Стерео"
#D0BEC0538# "Битрейт"
#D0BEC0539# "Канали"

// Encoder external Xing settings box
#D0BF00000# ""
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# "Оригинал"
#D0BF0042A# "Авт.Права"
#D0BF0045C# "Филър за Високи Честоти"
#D0BF0045D# "Опростено Стерео"
#D0BF0045E# "Моно"
#D0BF0045F# "Автоматична Честота"
#D0BF00532# "Път до енкодера"
#D0BF00533# "Битрейт"
#D0BF00534# "VBR Скала"

// Encoder WAV settings box
#D0BF10000# ""
#D0BF1053E# "Честота"
#D0BF1053F# "Канали"
#D0BF10414# "Стерео"
#D0BF10401# "Моно"
#D0BF1053D# "Компресия"
#D0BF1053C# "Формат"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "Бързо Кодиране"

// Encoder FAAC settings box
#D0BF20000# ""
#D0BF20463# "MPEG-2"
#D0BF20415# "MPEG-4"
#D0BF20466# "Основен\nLow complexity\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "Използвай LFE"
#D0BF20468# "Използвай MS Стерео"
#D0BF20526# "Битрейт / канал"
#D0BF20528# "Чест.Лента (Hz)"
#D0BF20527# "Профил"
#D0BF204B0# "Позволи Шумоподтискане (TNS)"

// Encoder Vorbis settings box
#D0BF60000# ""
#D0BF60400# "Стерео"
#D0BF60401# "Моно"
#D0BF60409# "Бързо Кодиране"
#D0BF604B3# "Използване на настройка Качество (препоръчително)"
#D0BF60540# "Канали"
#D0BF60541# "Mangaged Bitrate (depreciated)"
#D0BF60550# "Минимален Битрейт"
#D0BF60551# "Нормален Битрейт"
#D0BF60552# "Максимален Битрейт"

// Encoder Gogo settings box
#D0BF80000# ""
#D0BF8040F# "MPEG-1"
#D0BF80410# "MPEG-2"
#D0BF80409# "Бързо Кодиране"
#D0BF80458# "Няма\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "Моно"
#D0BF80401# "Стерео"
#D0BF80402# "J-Стерео"
#D0BF80403# "MS-Стерео"
#D0BF8047B# "Използвай MMX/3DNow"
#D0BF8047C# "Използвай Псих.Акуст.Анализ"
#D0BF8047D# "Apply Low Pass file for low bitrates"
#D0BF80529# "Променлив Битрейт"
#D0BF8052A# "Битрейт"
#D0BF8052B# "Режим"

// Encoder External Musepack settings box
#D00A90000# ""
#D00A90531# "Команден Ред"
#D00A90530# "Път до Muspack"
#D00A90464# "Скрий DOS прозореца"
#D00A90463# "Бързо кодиране"

// Encoder NTTVQF settings box
#D0BFB0000# ""
#D0BFB0409# "Бързо Кодиране"
#D0BFB0462# "32 kBit/s\n40 kBit/s\n48 kBit/s\n56 kBit/s\n64 kBit/s\n80 kBit/s\n96 kBit/s\n112 kBit/s\n128 kBit/s\n160 kBit/s\n192 kBit/s\n224 kBit/s\n256 kBit/s\n320 kBit/s"
#D0BFB0400# "Моно"
#D0BFB0401# "Стерео"
#D0BFB0542# "Битрейт за Канал"
#D0BFB0543# "Канали"
 
// File compare two files dialog box
#D00970000# "Сравни два WAV файла"
#D00970446# "Сравни"
#D00970522# "Първи файл"
#D00970523# "Втори файл"
#D00970524# "Прогрес"

// File name string info dialog box
#D00930000# "Опции за именуване на файл"
#D00930516# "Примери:\n%1\%2\%4      създава изходен файл Артист\Албум\Песен.mp3 (или .wav)\n%1 - %2 - %3  създава изходен файл Артист - Албум - Номер_на_песен.mp3 (или .wav)"
#D00930518# "Символът (\) се използва за разделяне по директории\n не го използвайте като първи символ в името на файла !"

// File name property page
#0C8E# "Имена на файлове"
#D0BF40000# "Имена на файлове"
#D0BF40479# "Замяна на символи"
#D0BF4047D# "Раздели песента от артиста, номерна песента използвайки следния символ:"
#D0BF40443# "Добави файловете в M3U playlist"
#D0BF40444# "Добави файловете в PLS playlist"
#D0BF4051B# "Име на файла"
#D0BF40519# "Форматиране на имената на файловете"
#D0BF4051C# "WAV -> MP3"
#D0BF4051D# "Записани песни"
#D0BF4051A# "Формат на име на файла"
#D0BF40520# "име на файла"
#D0BF4051E# "Формат на име на файла"
#D0BF40521# "Тип"
#D0BF4051F# "Плейлист"

// File overwrite dialog box
#D00AE0000# "Съществуващ файл"
#D00AE0512# "Да"
#D00AE04A1# "Д&а за всички"
#D00AE0511# "Не"
#D00AE04A2# "Н&е за всички"
#D00AE0513# "Файлът"
#D00AE0514# "Вече съществува, да го заменя ли ?"

// Generic Property Page
#0C8B# "Общи"
#D06040000# "Общи"
#D06040414# "Не\nID3-V1\nID3-V2\nID3-V1 &  ID3-V2"
#D06040411# "Разреши"
#D060404AB# "Изкл.компютъра след извличане/кодиране"
#D0604050F# "Ако сигналът е <"
#D0604050C# "Нормализирай нивото"
#D0604050D# "На"
#D06040510# "Ако сигналът е >"
#D06040507# "опции за инф.поле в файла"
#D0604050A# "Поле за коментар"
#D0604050E# "На"
#D06040508# "ID3 Версия"
#D0604050B# "Кодирано от"
#D06040506# "Временна директория"
#D06040509# "Номер на песен"
#D060404AC# "Цифрово възпр. на CD"

// General Info Dialog Box
#D0BDF0000# "Обща информация"
#D0BDF0502# "CD Етикет"
#D0BDF0500# "CDDB Етикет"
#D0BDF0501# "ASPI Драйвер"
#D0BDF0503# "Операционна система"
#D0BDF0504# "Инф.за SCSI"
#D0BDF0505# "Видове CD"
#D0BDF0442# "Копирай в Clipboard"

// Local CDDB Settings TAB
#0C8C# "Локална CDDB"
#D0BFA0000# "Локална CDDB"
#D0BFA044B# "Windows CDDB файлове"
#D0BFA044C# "Unix CDDB Файлове"
#D0BFA0459# "Запазвай в CDPlayer.ini"
#D0BFA045A# "запазвай в локалната CDDB"
#D0BFA045B# "Използвай дълги файлови имена"
#D0BFA04B5# "Записвай в MS-DOS формат"
#D0BFA04FE# "CDDB път"
#D0BFA04FF# "Winamp in_cdda.cdb път (Winamp 2.78 формат)"
#D0BFA04FD# "Настройки на локалната CDDB"

// Main Window (Title View)
#D0BD80000# " "
#D0BD804C2# "Изпълнител"
#D0BD804C3# "Албум"
#D0BD804C4# "Стил"
#D0BD804C5# "Година"
#D0BD804C6# "Номер"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "Конвертирай от MP3 на Riff-WAV"
#D008604FC# "Конвертиране"

// Mpeg to WAV conversion dialog box
#D0BEB0000# "Конвертирай от MPEG на WAV"
#D0BEB04FB# "Конвертиране"

// Open file dialog box
#D02630000# "Отваряне на файл"
#D026303EE# "Виж и в подпапките"
#D026303F1# "Изтрий оригинала"
#D0263042F# "Нормализирай"
#D02630430# "RIFF-WAV"
#D026303EF# "Избери всички"
#D026303F0# "Отвори"
#D02630495# "Настройки"
#D026304AC# "Запази изгледа на папката"
#D026304FA# "Достъпни файлове:"
#D026304F9# "Папка"

// Partial track copy dialog box
#D06010000# "Извлечи дял от CD"
#D0601041D# "WAV"
#D06010412# "Кодирано (MP3)"
#D060104F5# "песен"
#D060104F6# "Мин."
#D060104F7# "Сек."
#D060104F8# "Кадър"
#D060104F0# "Свойства на файла"
#D060104F2# "Обхват (един файл от нач.позиция до крайна позиция)"
#D060104F3# "Нач.позиция"
#D060104F4# "Крайна позиция"
#D060104F1# "Тип на изхода"

// Player view window
#D0C800489# "Детайлно"

// Record from Analog In dialog box
#D0BF50000# "Запиши Файлове"
#D0BF50640# "Свободна дължина"
#D0BF50641# "Ограничение по време"
#D0BF5046E# "Отвори"
#D0BF504B7# "Добавяи номер към името на файла, стартов номер :"
#D0BF504EE# "Статус на записа"
#D0BF5046B# "Запис"
#D0BF50445# "Пауза"
#D0BF50450# "Стоп"
#D0BF50642# "Моно"
#D0BF50643# "Стерео"
#D0BF503F5# "Канали"
#D0BF504EB# "Устройство за запис"
#D0BF504EC# "Име на файла"
#D0BF504ED# "Тип"
#D0BF504EA# "Честота"
#D0BF504EF# "секунди"
#D0BF504F0# "Папка"

// RIFF-WAV to MPEG dialog box
#D02630064# "Откажи"
#D0BF30000# "Прехвърли Riff-WAV информ.от MPEG файловете"
#D0BF304E9# "Конвертиране"

// Substitute Characters dialog box
#D0BF70000# "Символи за заменяне"
#D0BF704E6# "Невъзм.символи в името на файла"
#D0BF704E7# "Друг ( substition is not mandatory )"
#D0BF704E8# "шпация :="

// Ripper Status dialog box
#D00960000# "Детайлна информация за извличането"

// String Table
#0BBA#	"Индиактор"
#0BBB#	"Общ"
#0BBC#	"Изсвири песен"
#0BBD#	"Изсвири песни(всички)"
#0BBE#	"Спри"
#0BBF#	"Извади CD"
#0BC0#	"Няма достър до интернет. Моля проверрете вашите настройки."
#0BC1#	"CDex"
#0BC2#	"Не могат да се инициализират Windows sockets."
#0BC3#	"Бързо напред\nБързо напред"
#0BC4#	"Бързо назад\nБързо назад"
#0BC5#	"Пауза\nПауза"
#0BC6#	"Следваща песен\nСледваща песен"
#0BC7#	"Предишна песен\nПредишна песен"
#0BC8#	"Вземи информация за песента от дист. CDDB"
#0BD4#	"CDex Ripper\n\nCDex Ripper\n\n\nCDex.Document\nCDex Document"
#0BDE#	"CDex версия "
#0BDF#	"Неизвестен Изпълнител"
#0BE0#	"Без име"
#0BE1#	"Стил"
#0BE2#	"Албум"
#0BE3#	"CDDB ID"
#0BE4#	"Изпълнител"
#0BE5#	"Номер песен"
#0BE6#	"Етикет"
#0BE7#	"Име на песен"
#0BE8#	"Номер на запис започващт с 0"
#0BE9#	"Песни общо"
#0BEA#	"Име на песента"
#0BEB#	"Номер"
#0BEC#	"Стартово време"
#0BED#	"Дължина"
#0BEE#	"Размер"
#0BEF#	"Статус"
#0BF0#	"CDex версия "
#0BF1#	"Името на изпълнителя съдържа невалидни символи\n Сменете ги с интервали"
#0BF2#	"Името на албума съдържа невалидни символи\n Сменете ги с интервали"
#0BF3#	"Песента [%d] съдържа невалидни символи\n Сменете ги с интервали"
#0BF4#	"Няма избрани песни, изберете една или повече песни от списъка"
#0BF5#	"Не е възможно да се изпрати информация в Clipboard"
#0BF6#	"Търсене на песен %d (%02d:%02d:%02d)\n"
#0BF7#	"Извличане на песен в MPEG (%s) в файл %s"
#0BF8#	"Извличането/кодирането бе прекъснато в %s"
#0BF9#	"Извличане на песен в MPEG бе приключено успешно, общо време: %s"
#0BFA#	"Извличане на песен в wav (%s) в файл %s"
#0BFB#	"Извличането бе прекъснато в %s"
#0BFC#	"Извличане на песен в WAV бе приключено успешно, общо време: %s"
#0BFD#	"Не може да се създаде папка: "
#0BFE#	"Изминало време %s ; Оставащо %s ; Очаквано %s"
#0BFF#	"Извличане на песен %d ( %d %% завършени, файл %d/%d)"
#0C00#	"Пиково ниво %4.2f dB = %3d %%"
#0C01#	"Грешки: %d"
#0C02#	"Конвертиране %d ( %d %% завършени, файл %d/%d)"
#0C03#	"Нормализиране %d ( %d %% завършени, файл %d/%d)"
#0C04#	"Определяне на пиково ниво %d ( %d %% завършени, файл %d/%d)"
#0C05#	"Пиково ниво %4.2f dB = %3d %%"
#0C06#	"Име : %s"
#0C07#	"Извличане на песен %d (файл %d/%d)"
#0C08#	"Конвертиране на файл (файл %d/%d)"
#0C09#	"Нормализиране с фактор:%5.2f (файл %d/%d)"
#0C0A#	"Търся най-високо ниво (файл %d/%d)"
#0C0B#	"Работя (файл %d/%d)"
#0C0C#	"Извличане на песни"
#0C0D#	"Конвертиране на файл"
#0C0E#	"%5d грешки на песен %s\n\n"
#0C0F#	"Твърде много грешки при четене вижте помощта\n\n"
#0C10#	"Година"
#0C11#	"Информация"
#0C12#	"Аудио"
#0C13#	"Моля попълнете полетата песен, изпълнител и информация за песента и бъдете\n че избраният от вас стил е правилен \nпреди да го предложите в дистанционната база данни"
#0C14#	"Няма информация в локалната база данни"
#0C15#	"Няма информация в CDPlayer.ini файла"
#0C16#	"MP3 инф.полето е променено. \nДа се запазят ли промените ?"
#0C17#	"Възникна грешка по време на записването на  ID3V2 Инф.\nПроверете дали файла не е само за четене!"
#0C18#	"Възникна грешка по време на четене на ID3V2 Инф."
#0C19#	"Възникна грешка по време на отварянето на входния файл"
#0C1A#	"Възникна грешка по време на изключването на системата"
#0C1B#	"Фактора за нормализиране е %7.4f x"
#0C1C#	"Грешен e-mail адрес, попълнете\n\nвашият e-mail адрес в настройки на дистанционната CDDB"
#0C1D#	"Отдалечения сървър не отговори \nУвеличете Таймаут стойността в настройки на дистанционната CDDB, \n или опитайте още веднъж"
#0C1E#	"достъпен за запис/четене \n"
#0C1F#	"OK, само за четене \n"
#0C20#	"Няма съвпадение \n"
#0C21#	"OK Съвпадение \n"
#0C22#	"Намерени са няколко съвпадения,списък \n"
#0C23#	"Намерени са няколко съвпадения,списък \n"
#0C24#	"Указаният диск не е намерен \n"
#0C25#	"Already shook hands\n"
#0C26#	"Повредена е базата данни\n"
#0C27#	"No handshake\n"
#0C28#	"Handshake not successful, closing connection\n"
#0C29#	"Връзката не е разрешена: няма достъп\n"
#0C2A#	"Няма връзка, претоварен\n"
#0C2B#	"Грешка в сървъра, моля изберете друг сървър\n"
#0C2C#	"Protocol level already cur_level\n"
#0C2D#	"Грешни ниво на протокола\n"
#0C2E#	"Връзката се разпадна по причина"
#0C2F#	"Конвертиране"
#0C30#	"Име на модул"
#0C31#	"Информация за модула"
#0C32#	"Таблицата със стиловете (genres.txt) не може да бъде намерена в CDex папката\n(Проба в: %s)\nПреинсталирайте CDEx!"
#0C33#	"Стил"
#0C34#	"CDDB Стил"
#0C35#	"ID3 V1 ID"
#0C36#	"Нов Стил"
#0C37#	"Неизвестен"
#0C38#	"Невалиден отговор от сървъра"
#0C39#	"%1 = Артист\t\t%5 = CD Етикет\n%2 = Албум\t\t%6 = CDDB ID\n%3 = Номер песен\t%7 = Номер на песента започващ с 0\n%4 = Име на песента\t%8 = Общо Песни\n%Y = Година\t\t%G = Стил\n%A = Артист (not affected by the split option)"
#0C3A#	"CDex Плеър, версия "
#0C3B#	"CDDB грешка, вижте полето за съобщения\n"
#0C3C#	"ГРЕШКА: Не може да се зареди външния енкодер"
#0C3D#	"ГРЕШКА: Не може да се изпрати информация до външния енкодер"
#0C3E#	"Не може да се създаде VQF script файл"
#0C3F#	"Не може да се зареди енкодер: %s\nУверете се че сте стартирали CDex.exe в папката с неговите DLL-и \nАко сте създали short-cut, уверете се че работната папка е настоена вярно"
#0C40#	"Невалиден входен поток"
#0C41#	"Не мога да отворя/създам файл: %s"
#0C42#	"ГРЕШКА: Не мога да създам изх.данни за външния енкодер"
#0C43#	"GoGo DLL се нуждае от FPU Копроцесор"
#0C44#	"%2d песни (%5.2f MB) Свободно пространство %5d MB"
#0C45#	"Възпр.песен %d (%02d:%02d:%02d)\n"
#0C46#	" (обхват)"
#0C47#	"Не може да се отвори Clipboard"
#0C48#	"Не може да се изпразни Clipboard"
#0C49#	"Отварям връзка"
#0C4A#	"Изпращам HELLO"
#0C4B#	"Изпращам статистическа команда"
#0C4C#	"Изпращам ниво на протокола"
#0C4D#	"Изпращам заявка"
#0C4E#	"Започва дист.заявка"
#0C4F#	"Чакам отговор"
#0C50#	"Неизвестен SMTP адрес на сървъра, моля попълнете\nSMTP адрес на сървъра в CDDB - предложения"
#0C51#	"Възникна грешка при изпращането на информация към сървъра"
#0C52#	"Свързване със сървъра"
#0C53#	"Сървъра не е готов"
#0C54#	"Изпращане"
#0C55#	"Изпращане на информация"
#0C56#	"Изпращане на текст"
#0C57#	"Няма отговор от сървъра"
#0C58#	" (Енкодера е достъпен, няма информация за версията)"
#0C59#	" Алфа %d"
#0C5A#	" Бета %d"
#0C5B#	"Избраният битрейт не съвпада с избраната изх.честота"
#0C5C#	" (недостъпен)"
#0C5D#	"версия"
#0C5E#	"ядро"
#0C5F#	"Не може да се отвори файл %s"
#0C60#	"Файлът е твърде малък за да се извърши сравняване"
#0C61#	"Избрано изместване за втория файл е %d байта"
#0C62#	"Избрано изместване за първия файл е %d байта"
#0C63#	"Файловете са различни,не е намерено съвпадение"
#0C64#	"Открити са разлики започващи от %d"
#0C65#	"Не бяха открити разлики \nОбщо %d байта бяха сравнени"
#0C66#	"CDex конфигурация"
#0C67#	"Изберете Директория"
#0C68#	"Изберете от списъка, или натиснете ESC"
#0C69#	"Трябва да рестартирате CDex преди промените от тези настройки да влязат в сила"
#0C6A#	"не е открито поле с информация"
#0C6B#	"Файлът %s не е MPEG RIFF-WAV файл"
#0C6C#	"Не мога да открия форматираща информация в файла %s"
#0C6D#	"Изберете Открий Автоматично само ако настройките не работят\nТрябва да поставите аудио CD в устройството\nЖелаете ли продължение?"
#0C6E#	"Общо време на записа (MM:SS:FF) %02d:%02d:%02d еквивалентно на %d сектора"
#0C6F#	"Файл"
#0C70#	"Дата"
#0C71#	"Път"
#0C72#	"Размер (MB)"
#0C73#	"Запази"
#0C74#	"Големиата на пърия/втория файл е %d/%d байта"
#0C75#	"OK"
#0C76#	"Името на първия файл не е валидно"
#0C77#	"Името на втория файл не е валидно"
#0C78#	"Грешка при инициализиране на Ogg кодиращия поток. Може би избраният битрейт не съвпада с изх.честота, проверете настройките на качеството."
#0C80#	"CDex Плеър\n\nCDex Плеър\n\n\nCDex.Документ\nCDex Документ"
#0C81#	"Няма избрани файлове"
#0C82#	"Авто"
#0C83#	"По подразбиране"
#0C84#	"Грешка при конвертиране: Задали сте еднакви имена на изходните фалйлове,\nзадайте друга директория!\nВходен файл  : %s\nИзходен файл : %s"
#0C85#	"Нямате поддръжка на NT SCSI Library от вашата ОС\nТрябва да инсталирате ASPI драйвери за използване от CDex, вижте CDex Помощ за по-подробна информация\n"
#0C86#	"Грешка: не може да се заредят Windows ASPI драйвери.\nТрябва да инсталирате ASPI драйвери за използване от CDex, вижте CDex Помощ за по-подробна информация\n"
#0C87#	"Грешка: не може да се използва ASPI драйвера\nМоля проверете инсталацията на  ASPI драйверите, вижте CDex Помощ за по-подробна информация\n"
#0C88#	"Английски"
#0C8F#  "..."
#0C90#  "Изберете директория"
#0C91#  "Енкодери (*.exe;*.bat)|*.exe;*.bat|All Files (*.*)|*.*||"
#0C92#  "Изберете Енкодер"
#0C93#  "Голям"
#0C94#  "Малък"
#0C95#  "няма"
#0C96#  "стандартен"
#0C97#  "Четене"
#0C98#  "Atapi"
#0C99#  "Разрешено"
#0C9A#  "Плътност"
#0C9B#  "Endian"
#0C9C#  "Резултат"
#0C9D#  "Минал"
#0C9E#  "Не поддържа"
#8003#	"Изберете за конфигуриране на CDex\nНастройки"
#8004#	"Извличане на CD песни в WAV файл\nПесни->WAV"
#8005#	"Извличане на CD песни в MPEG файл\nПесни->MPEG"
#8006#	"Конвертиране на WAV файлове в MPEG файлове\nWAV->MPEG"
#8007#	"Извличане на дял от CD в WAV или MP3 файл\nИзвличане на дял"
#800D#	"Изберете за да видите инф.за системата\nИзберете за да видите инф.за системата"
#800E#	"Настройки на CD\nНастройки на CD"
#800F#	"Изхвърли CD\nИзхвърли CD"
#8010#	"Превъртане напред\nПревъртане напред"
#8011#	"Превъртане назад\nПревъртане назад"
#8012#	"Следваща песен\nСледваща песен"
#8013#	"Предна песен\nПредна песен"
#8014#	"Изсвири няколко песни\nИзсвири няколко песни"
#8015#	"Изсвири една песен\nИзсвири една песен"
#8016#	"Стоп\nСтоп"
#8017#	"Пауза\nПауза"
#8018#	"Търси информация в локалната CDDB\nТърси информация в локалната CDDB"
#801A#	"Търси информация от CDPlayer.ini файл\nТърси информация от CDPlayer.ini файл"
#801B#	"Търси информация от външен CDDB\nТърси информация от външен CDDB"
#801C#	"Покажи или скрий playing лента"
#801D#	"Покажи или скрий recording лента"
#801E#	"Предна песен\nПредна песен"
#801F#	"Превъртане напред\nПревъртане напред"
#8022#	"Конвертира MP3 файлове като Riff Wav файлове"
#8023#	"Праща информация за песента в клипборд"
#8024#	"Преименува избраната песен"
#8026#	"Избира всички песни"
#8027#	"Запазва информация за албума в CDPlayer.ini файла"
#8028#	"Запазва информация за албума в локалната CDDB"
#8029#	"Конвертира MPEG файлове обратно в WAV файлове\nКонвертира MPEG файлове обратно в WAV файлове"
#802A#	"Пре-прочита информацията за песните от диска"
#802B#	"Показва статуса"
#802C#	"Показва информация за извличането на избраните песни\nПоказва информация за извличането на избраните песни"
#802D#	"Сравнява съдържанието на 2 WAV файла\nСравнява съдържанието на 2 WAV файла"
#802E#	"Възпроизвеждане на файлове\nВъзпроизвеждане на файлове"
#802F#	"Изчиства информацията за извличането на песни от избраното CD"
#8031#	"Запис от аналогов вход\nЗапис от аналогов вход"
#8032#	"Изпращане на информация за албума в външната CDDB"
#8033#	"Прочитане на  CD-Текст (ако се поддържа/и е достъпен)"
#8035#	"Избира файлове\nИзбира файлове"
#8036#	"Избира файлове\nИзбира файлове"
#8037#	"Отиди на предишния файл\nОтиди на предишния файл"
#8038#	"Отиди на следващия файл\nОтиди на следващия файл"
#8039#	"Възпроизвеждане на файлове\nВъзпроизвеждане на файлове"
#803A#	"Стоп\nСтоп"
#803B#	"CDDB заявка\nCDDB заявка"
#8046#	"Настройка на  Winamp Плъгини\nНастройка на  Winamp Плъгини"
#8047#	"Добавяне или редактиране на списъка с стилове\nДобавяне или редактиране на списъка с стилове"
#8048#	"Пауза\nПауза"
#804B#	"Изсвирване на песните в произволен ред\nИзсвирване на песните в произволен ред"
#804D#	"Размени Артист/Песен поле (за CD с различни изпълнители)\nРазмени Артист/Песен поле (за CD с различни изпълнители)"
#804E#	"Избери CD-ROM\nИзберете активен CD-ROM"
#804F#	"Избери Профил\nИзбери Профил"
#8050#	"Запази текущите настройки като Профил\nЗапази текущите настройки като Профил"
#8052#	"Изтрий Профил\nИзтрива избраният Профил"
#8062#  "Прочети информация за албума от Winamp CD база данни\nЧете информация за албума от Winamp CD база данни"
#E000#	"CDex"
#E001#	"За помощ натисни F1"
#E100#	"Създава нов документ\nНов"
#E101#	"Отваря съществуващ документ\nОтвори"
#E102#	"Затваря активния документ\nЗатвори"
#E103#	"Запазва проментите в активния документ\nЗапази"
#E104#	"Запазва активния документ под друго име\nЗапази Като"
#E105#	"Променя настройките за печатане\nНастройки за печатане"
#E106#	"Сменя принтера или неговите настройки\nНастройки на Принтера"
#E107#	"Печата активния документ\nПечатай"
#E109#	"Показва всички страници\nПредпечатен изглед"
#E110#	"Отвори този документ"
#E111#	"Отвори този документ"
#E112#	"Отвори този документ"
#E113#	"Отвори този документ"
#E114#	"Отвори този документ"
#E115#	"Отвори този документ"
#E116#	"Отвори този документ"
#E117#	"Отвори този документ"
#E118#	"Отвори този документ"
#E119#	"Отвори този документ"
#E11A#	"Отвори този документ"
#E11B#	"Отвори този документ"
#E11C#	"Отвори този документ"
#E11D#	"Отвори този документ"
#E11E#	"Отвори този документ"
#E11F#	"Отвори този документ"
#E120#	"Изтрива избраното\nИзтрий"
#E121#	"Изтрива всичко\nИзтрий всичко"
#E123#	"Изрязва избраното и го поставя в Клипборда\nИзрежи"
#E124#	"Търсене на текст\nТърси"
#E125#	"Вмъква съдържанието на клипборда\nВмъкни"
#E128#	"Повтаря последното действие\nПовтори"
#E129#	"Заменя текст с друг\nЗамени"
#E12A#	"Избира всичко\nИзбери всичко"
#E12B#	"Отменя последното действие\nUndo"
#E12C#	"Отменя Undo командата\nRedo"
#E135#	"Подравнява активния прозорец в приложението\nПодравни"
#E140#	"Показва информация за програмата,версията и авторските права\nЗа ..."
#E141#	"Изход от приложението\nИзход"
#E142#	"Отваря помоща\nТеми за помощ"
#E143#	"Показва темите за помощ\nТеми за помощ"
#E144#	"Инструкция за използване на помоща\nПомощ"
#E145#	"Показва помощ за клавишните комбинации, мишка, прозорци и менюта\nПомощ"
#E146#	"Показва помощ за текущата операция или команда\nПомощ"
#E150#	"Превключва на следващия прозорец\nСледващ прозорец"
#E151#	"Превключва на предишния прозорец\nПредишен прозорец"
#E700#	"EXT"
#E701#	"CAP"
#E702#	"NUM"
#E703#	"SCRL"
#E704#	"OVR"
#E705#	"REC"
#E800#	"Показва или скрива лента с инструменти\nЗалепваща лента с инструменти"
#E801#	"Показва или скрива статус - лентата\nЗалепваща статус - лента"
#EF00#	"Променя размера на прозореца"
#EF01#	"Променя позицията на прозореца"
#EF02#	"Минимизира прозореца в икона"
#EF03#	"Максимизира прозореца в пълен размер"
#EF04#	"Следващ документ"
#EF05#	"Предишен документ"
#EF06#	"затваря активният прозорец и пита за запазване на промените в него"
#EF12#	"Възтановява прозореца да нормален размер"
#EF13#	"Активира списъка със задачите"
#F003#	"Неименуван"
#F005#  "Затваря предпечатния изглед\nЗатвори изгледа"
