//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006, 2007, 2008 Georgy Berdyshev
// Copyright (C) 2002 Jordi Caraltó Bernal
// Copyright (C) 2002 Albert L. Faber
//
// http://cdexos.sourceforge.net/
// http://sourceforge.net/projects/cdexos 
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////////
// CDex - International Support File  - Català 1.50 Beta 7 (23-8-02)        //
//////////////////////////////////////////////////////////////////////////////

// language file revision level
REVISION=/*$Id: catala.cdex.lang 669 2008-01-18 08:09:12Z codingmaster $*/

// set language characteristics
LANGUAGE=10
SUBLANG=3
CODEPAGE=1252

// 99 => LANGUAGE ID
#0063# "Catalan"

#0001# "D'acord"
#0002# "Cancel·la"
#0003# "Cancel·la
#0004# "Reintentar"
#0005# "Ignorar"
#0006# "Si"
#0007# "No"

// Ripper Main menu entries
#M0BD4# "#&Arxiu#&Edita#&Convertir#&Eines#C&DDB#&Opcions#Aj&uda#"

// Ripper File Menu
#M800D# "&Informació general"
#M802D# "&Comparar dues peces"
#ME141# "&Sortir"

// Ripper Edit menu
#M8026# "Seleccionar &totes les peces\tCtrl+A"
#M8023# "&Copiar noms al portapapers"
#M8024# "&Renombrar peça\tF2"
#M0BD40000# "&Modificar nom de les peces"
#M8042# "&Primer caràcter de cada paraula en Majúscula"
#M8043# "Primer caràcter en &majúscula"
#M8044# "tots els caràcters en m&inúscula"
#M8045# "TOTS ELS CARACTERS EN MA&JUSCULA"
#M804D# "Can&viar Artista<->peça"
#M802A# "&Actualitzar la llista de peces\tF5"
#M8047# "Afegir / &Editar generes"

// Ripper Convert menu
#M8004# "Extreure peça/es a fitxer WAV\tF8"
#M8005# "Extreure peça/es a fitxer MPEG\tF9"
#M8007# "Extreure fragment de peça/es\tF10"
#M803E# "MPEG -> MPEG"
#M8006# "WAV -> MPEG\tF11"
#M8029# "MPEG -> WAV\tF12"
#M8022# "MPEG -> RIFF-WAV"
#M8030# "RIFF-WAV -> MPEG"

// Ripper Tools menu
#M802E# "&Reproductor de peces"
#M8031# "&Gravadora de so analògic"

// Ripper CDDB Menu
#M8018# "Llegir de CDDB &local"
#M801B# "Llegir de CDDB &remot"
#M801A# "Llegir de &CDplayer.ini"
#M8033# "Llegir CD-&text"
#M80E8# "Llegir de &WinampDB"
#M8027# "Desar a CDPlayer.ini"
#M8028# "Desar a CDDB local"
#M8032# "En&viar a CDDB remot" 
#M803B# "&Consultar CDDB"

// Ripper Options Menu
#M8003# "&Configuració de CDex\tF4"
#M8046# "Configurar connector del &reproductor"
#M801C# "&Veure controls de reproducció"
#M801D# "Veure controls de &extracció"
#M802C# "Veure &informació de la extraccio\tF3"
#M802F# "&Esborrar informació de la extracció"
#M0BD40001# "&Idioma"

// Ripper Help Menu
#ME143# "&Contingut de la ajuda\tF1"
#ME140# "&Sobre CDex..."

// Player Menu
#M0C80# "#&Arxiu#&Opcions#&Llista de reproducció#Aj&uda#"

// NOTE: File, help menu and Configure &Winamp Connector entries 
// are already defined in the main menu

// Ripper Options Menu
#M804B# "&Reproducció aleatòria"
#M0C800000# "&Idioma"

// Ripper Playlist Menu
#M8049# "&Desar"
#M804A# "&Esborrar"

// About Dialog
#D00640000# "Sobre CDex"
#D00640412# "Versió de CDex"
#D006404BC# "Tancar"
// Translator URL
#D006404BB# "caralto@tiscali.es (fins que fagi una web) "
// Translator information
#D006404BA# "Traduït al Català per Jordi Caraltó Bernal l!*!l"

// CD Auto Detection dialog box
#D0BE20000# "Resultats de la autodeteccío"
#D0BE203FB# "Cancel·lar"
#D0BE204BE# "Aquí sota hi ha una llista de modes de prova, seleccioni'n un que tingui l'estat Pass i polsi el boto Acceptar."
#D0BE204BD# "Estat MMC"

// CDDB Accessing dialog box
#D00870000# "Acceden't a CDDB (TM)"
#D008704BF# "Acció actual"
#D008704C0# "Missatge"
#D008704C1# "Credits: Copyright (c) CDDB, Inc (Steve Scherf && Ti Kan)"

// CDDB Settings dialog box
#0C8D# "CDDB remot"
#D06030000# "CDDB remot"
#D06030484# "CDDB (Port per defecte 888 o 8880)\nHTTP (Port per defecte 80)"
#D0603043D# "Auto connectar a CDDB remot"
#D06030426# "Afegir lloc"
#D06030425# "Consultar llocs"
#D06030483# "Resetejar tot"
#D06030475# "Opcions enviament"
#D0603041E# "Utilitzar proxy"
#D06030421# "Autentificacio"
#D060304C7# "Servidor remot"
#D060304CB# "Direcció E-mail"
#D060304CF# "Port Proxy"
#D060304D0# "Contrasenya"
#D060304CE# "Esperar (segons)"
#D060304C9# "Direcció"
#D060304CC# "Ruta"
#D060304CA# "Protocol"
#D060304C8# "Situació"
#D060304CD# "Port"

// Found inexact match dialog box
#D00880000# "Trobada equivalència inexacta"

// CD-ROM Settings dialog box
#0C89# "CD-ROM"
#D0BDB0000# "CD-ROM"
#D0BDB0430# "Generic\nToshiba\nToshiba (nou)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\nPersonalitzat"
#D0BDB0444# "autodeteccío"
#D0BDB0436# "Intercanviar canals esquerre / dret"
#D0BDB047E# "Expulsar el CD al completar la extracció"
#D0BDB043D# "Activar correcció Jitter"
#D0BDB047F# "Seleccionar totes les peces del CD (per defecte)"
#D0BDB043E# "Utilitzar llibreria SCSI nativa de NT"
#D0BDB04D1# "CD-ROM"
#D0BDB04D2# "Lectura simultània"
#D0BDB04D3# "Avançar en la lectura"
#D0BDB04D9# "Comparar blocs (numeros)"
#D0BDB04D6# "Tipus de CD-ROM"
#D0BDB04DA# "Velocitat del CD-ROM"
#D0BDB04D4# "Variació inici (sectors)"
#D0BDB04D5# "Variació final (sectors)"
#D0BDB04DB# "Temps d'acceleració (seg.)"
#D0BDB04D8# "Numero de reintents"
#D0BDB04D7# "Mètode d'extracció"
#D0BDB0480# "Bloquejar el CD durant la extracció"
#D0BDB0481# "Utilitzar CD-text ( si esta disponible)"
#D0BDB0431# "Estandar (natiu de CDex)\nParanoia, Només adelantar lectura\nParanoia, Sense verificcacio\nParanoia, Sense reparar ratllades\nParanoia, Complet"

// CDDB Submit Options dialog box
#D00A00000# "Opcions d'enviament a CDDB"
#D00A004E2# "Enviar mitjançant ( a CDDB.COM no es permet HTTP):"
#D00A00414# "Correu electrònic"
#D00A00401# "Via HTTP"
#D00A004E4# "Direcció servidor SMTP:"
#D00A004E5# "Direcció enviament HTTP (excloent ruta):"
#D00A004E3# "Direcció enviament correu:"

// Config Winamp Plugin Dialog box
#D00AA0000# "Configurar connector del reproductor"
#D00AA0499# "Quant a"
#D00AA049A# "Configurar"

// CD Ripping dialog box
#D0BDC0000# "Extreure peces"
#D0BDC042C# "nominal"
#D0BDC042E# "max"
#D0BDC042D# "min"

// Drop Files dialog box
#D00900000# "Seleccionar opcions per a arxius arrastrats"
#D00900452# "Sortida arxiu RIFF-WAV"
#D0090044C# "Esborrar arxiu WAV desprès de codificar"
#D0090042F# "Normalitzar"
#D00900430# "Codificar"
#D00900431# "Normalitzar+Codificar"

// Edit Genres dialog box
#D00AC0000# "Afegir / Editar Generes"
#D00AC049C# "Insertar"

// Enter profile Name dialog box
#D00AF0000# "Introduir nom de perfil"

// Encoder dialog box
#0C8A# "Codificador"
#D06020000# "Codificador"
#D06020537# "Codificador"
#D06020452# "Convertir en arxius RIFF-WAV"
#D06020423# "Sense\nPoca\nNormal\nMolta\nMaxima"
#D06020536# "Prioritat de la feina"
#D06020535# "Opcions del codificador"

// Encoder DOS APE dialog box
#D0BFD0400# "Mono"
#D0BFD0401# "Estereo"
#D0BFD04DE# "Nivell de compressió"
#D0BFD04DD# "Canals"
#D0BFD04DF# "Format d'etiqueta"
#D0BFD04B4# "Etiqueta APE (per defecte)\nEtiqueta ID3v1"
#D0BFD0459# "Rapid\nNormal\nAlt\nExtra alt"

// Encoder Blade Dialog box
#D0BE80409# "Codificació MP3 al vol"
#D0BE804E0# "Bitrate"
#D0BE804E1# "Canals"
#D0BE80400# "Estereo"
#D0BE80401# "Joint-Estereo"
#D0BE80402# "Dual"
#D0BE80403# "Mono"
#D0BE80427# "Privat"
#D0BE80428# "Checksum"
#D0BE80429# "Original"
#D0BE8042A# "Copyright"

// Encoder Lame dialog box
#D008B0548# "Bitrate Min"
#D008B054A# "Mode"
#D008B054B# "Qualitat"
#D008B054E# "Qualitat VBR"
#D008B0549# "Max"
#D008B054D# "ABR (Kbps)"
#D008B054C# "Mètode VBR"
#D008B0547# "Versió"
#D008B054F# "Frecuencia mostreig de sortida"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "Estereo"
#D008B0401# "Joint-Estereo"
#D008B0402# "Estereo Forçat"
#D008B0403# "Mono"
#D008B0427# "Privat"
#D008B0428# "Checksum"
#D008B0429# "Original"
#D008B042A# "Copyright"
#D008B0409# "Codificació MP3 al vol"
#D008B0459# "Deshabilitat\nVBR Predeterminat\nVBR-Antic\nVBR-Nou\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "Normal ( q=5 )\nBaixa ( q=9 )\nAlta ( q=2 )\nVeu (per a gravacio de veu)\nConfiguració R3Mix\nMolt Alta ( q=0 )\n--alt-preset standard\n--alt-preset fast standard\n--alt-preset extreme\n--alt-preset fast extreme\n--alt-preset insane\n--alt-preset ABR\n--alt-preset CBR"

// Encoder External settings box
#D008D0000# ""
#D008D052D# "Cadena de paràmetres"
#D008D052C# "Ruta del codificador"
#D008D052E# "Bitrate"
#D008D0463# "Codificació al vol"
#D008D0464# "Amagar finestra de DOS"
#D008D052F# "Extensió"
#D008D0465# "Enviar encapçalament WAV a stdin"

// Encoder Wincodec settings box
#D008A0000# ""
#D008A0409# "Codificació MP3 al vol"
#D008A053A# "Codificador MP3 del Windows"
#D008A053B# "Selecció Bitrate codificador"
#D008A043E# "Alta Qualitat"

// Encoder MP2 encoder settings box
#D0BF9040F# "MPEG-1"
#D0BF90410# "MPEG-2"
#D0BF90546# "Bitrate"
#D0BF90409# "Codificació MP2 al vol"
#D0BF90545# "Canals"
#D0BF90400# "Estereo"
#D0BF90401# "Joint-Estereo"
#D0BF90402# "Dual"
#D0BF90403# "Mono"
#D0BF90427# "Privat"
#D0BF90428# "Checksum"
#D0BF90429# "Original"
#D0BF9042A# "Copyright"
#D0BF9047F# "Escriure dades auxiliars (Antex)"
#D0BF90480# "Permetre no completar"
#D0BF90544# "VBR (experimental)"
#D0BF90458# "Cap\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# "Ruta del codificador VQF"
#D0BEA0547# "Mode VQF"

// Encoder WMA8 settings box
#D0BEC03F5# "22 KBit/s\n32 KBit/s\n36 KBit/s\n40 KBit/s\n48 KBit/s\n64 KBit/s\n80 kBit/s\n96 kBit/s\n128 kBit/s\n160 kBit/s"
#D0BEC0409# "Codificació WMA al vol"
#D0BEC0441# "Activar control digital de drets (DRM)"
#D0BEC0414# "Mono"
#D0BEC04B6# "Estereo"
#D0BEC0538# "Bitrate"
#D0BEC0539# "Canals"

// Encoder external Xing settings box
#D0BF00000# ""
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# "Original"
#D0BF0042A# "Copyright"
#D0BF0045C# "Filtrar altes freqüències"
#D0BF0045D# "Forçar estèreo normal"
#D0BF0045E# "Mesclar canals en mono"
#D0BF0045F# "Auto-seleccio de frecuencia de mostreig"
#D0BF00532# "Ruta del codificador"
#D0BF00533# "Bitrate"
#D0BF00534# "Escala VBR"

// Encoder WAV settings box
#D0BF10000# ""
#D0BF1053E# "Frecuencia mostreig"
#D0BF1053F# "Canals"
#D0BF10414# "Estereo"
#D0BF10401# "Mono"
#D0BF1053D# "Compressió"
#D0BF1053C# "Format"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "Codificació al vol"

// Encoder FAAC settings box
#D0BF20000# ""
#D0BF20463# "MPEG-2"
#D0BF20415# "MPEG-4"
#D0BF20466# "Principal\nBaixa complexitat\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "Utilitzar LFE"
#D0BF20468# "Utilitzar MS Estereo"
#D0BF20526# "Bitrate / canal"
#D0BF20528# "Ample de banda (Hz)"
#D0BF20527# "Perfil"
#D0BF204B0# "Permetre Temporal Noise Shaping (TNS)"

// Encoder Vorbis settings box
#D0BF60000# ""
#D0BF60400# "Estereo"
#D0BF60401# "Mono"
#D0BF60409# "Codificació al vol"
#D0BF604B3# "Qualitat (configuració recomanada)"
#D0BF60540# "Canals"
#D0BF60541# "Gestionar Bitrate (antiquat)"
#D0BF60550# "Bitrate mínim"
#D0BF60551# "Bitrate nominal"
#D0BF60552# "Bitrate màxim"

// Encoder Gogo settings box
#D0BF80000# ""
#D0BF8040F# "MPEG-1"
#D0BF80410# "MPEG-2"
#D0BF80409# "Codificació MP3 al vol"
#D0BF80458# "Cap\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "Mono"
#D0BF80401# "Estereo"
#D0BF80402# "Joint-Stereo"
#D0BF80403# "MS-Stereo"
#D0BF8047B# "Utilitzar MMX / 3DNow"
#D0BF8047C# "Utilitzar model psico-aucustic"
#D0BF8047D# "Aplicar filtre Low Pass per a bitrates baixos"
#D0BF80529# "Bitrate Variable"
#D0BF8052A# "Bitrate"
#D0BF8052B# "Mode"

// Encoder External Musepack settings box
#D00A90000# ""
#D00A90531# "Cadena de paràmetres"
#D00A90530# "Ruta del codificador MusePack"
#D00A90464# "Amagar finestra de dos"
#D00A90463# "Codificació al vol"

// Encoder NTTVQF settings box
#D0BFB0000# ""
#D0BFB0409# "Codificació VQF al vol"
#D0BFB0462# "32 kBit/s\n40 kBit/s\n48 kBit/s\n56 kBit/s\n64 kBit/s\n80 kBit/s\n96 kBit/s\n112 kBit/s\n128 kBit/s\n160 kBit/s\n192 kBit/s\n224 kBit/s\n256 kBit/s\n320 kBit/s"
#D0BFB0400# "Mono"
#D0BFB0401# "Estereo"
#D0BFB0542# "Bitrate per canal"
#D0BFB0543# "Canals"
 
// File compare two files dialog box
#D00970000# "Comparar dos arxius WAV"
#D00970446# "Comparar"
#D00970522# "Primer arxiu"
#D00970523# "Segon arxiu"
#D00970524# "Progrés"

// File name string info dialog box
#D00930000# "Opcions de Nom d'arxius"
#D00930516# "Exemples:\n%1\%2\%4  -> crea l'arxiu de sortida Artista\Album\Nom de peça.mp3 (o .wav)\n%1 - %2 - %3  -> crea l'arxiu de sortida  Artista - Album - Nom de peça.mp3 (o .wav)"
#D00930517# "El nom de l'arxiu pot contindré aquests identificadors:"
#D00930518# "La barra invertida (\) també pot ser utilitzada per indicar una separació de directoris\nPero no pot utilitzar-se com a primer caràcter!"

// File name property page
#0C8E# "Nom d'arxius"
#D0BF40000# "Nom d'arxius"
#D0BF40479# "Substituir caràcter"
#D0BF4047D# "Dividir nom en Artista - Peça utilitzant el caràcter:"
#D0BF40443# "Afegir arxius a llista M3U"
#D0BF40444# "Afegir arxius a llista PLS"
#D0BF4051B# "Nom d'arxiu"
#D0BF40519# "Format de nom d'arxius i directoris"
#D0BF4051C# "WAV -> MP3"
#D0BF4051D# "Peces extretes"
#D0BF4051A# "Format de nom"
#D0BF40520# "Nom d'arxiu"
#D0BF4051E# "Format de nom"
#D0BF40521# "Tipus de llista"
#D0BF4051F# "Llistà de reproducció"

// File overwrite dialog box
#D00AE0000# "Avis de sobrescriptura d'arxiu"
#D00AE0512# "Si"
#D00AE04A1# "Si a &tot"
#D00AE0511# "No"
#D00AE04A2# "No a t&ot"
#D00AE0513# "El següent arxiu"
#D00AE0514# "ja existeix, desitja reemplaçar l'arxiu?"

// Generic Property Page
#0C8B# "General"
#D06040000# "General"
#D06040414# "Cap\nID3v1\nID3v2\nID3v1 + ID3v2"
#D06040411# "Normalitzar"
#D060404AB# "Apagar al finalitzar la extracció / codificació"
#D0604050F# "Si la senyal es <"
#D0604050C# "Normalitzar volum"
#D0604050D# "al"
#D06040510# "Si la senyal es >"
#D06040507# "Opcions d'etiqueta ID3"
#D0604050A# "Comentari a l'etiqueta"
#D0604050E# "al"
#D06040508# "Versió de l'etiqueta ID3"
#D0604050B# "Etiqueta codificada per"
#D06040506# "Directori temporal"
#D06040509# "Numero de peça"
#D060404AC# "Reproducció digital de CD Àudio"

// General Info Dialog Box
#D0BDF0000# "Informació general"
#D0BDF0502# "ID de Volum"
#D0BDF0500# "ID CDDB de disc"
#D0BDF0501# "Controlador ASPI"
#D0BDF0503# "Sistema Operatiu"
#D0BDF0504# "Informació SCSI"
#D0BDF0505# "Tipus de unitat/s)"
#D0BDF0442# "Copiar al Portapapers"

// Local CDDB Settings TAB
#0C8C# "CDDB local"
#D0BFA0000# "CDDB local"
#D0BFA044B# "Arxius CDDB Windows"
#D0BFA044C# "Arxius CDDB Unix"
#D0BFA0459# "Desar a CDPlayer.ini"
#D0BFA045A# "Desar a CDDB local"
#D0BFA045B# "Utilitzar noms de directori llargs"
#D0BFA04B5# "Desa com arxius de text MS-DOS"
#D0BFA04FE# "Ruta CDDB"
#D0BFA04FF# "Ruta de in_cdda.cdb (Format Winamp 2.78)"
#D0BFA04FD# "Configuració de CDDB local"

// Main Window (Title View)
#D0BD80000# " "
#D0BD804C2# "Artista"
#D0BD804C3# "Títol"
#D0BD804C4# "Gènere"
#D0BD804C5# "Any"
#D0BD804C6# "   Numero peça +"

// MPEG to RIFF-WAV conversion dialog box
#D00860000# "Convertir MP3 a RIFF-WAV"
#D008604FC# "Processant"

// MPEG to WAV conversion dialog box
#D0BEB0000# "Convertir MPEG a WAV"
#D0BEB04FB# "Processant"

// Open file dialog box
#D02630000# "Diàleg obrir arxiu"
#D026303EE# "Buscar en subdirectoris"
#D026303F1# "Esborrar original"
#D0263042F# "Normalitzar"
#D02630430# "RIFF-WAV"
#D026303EF# "Seleccionar tot"
#D026303F0# "Obrir"
#D02630495# "Configuració"
#D026304AC# "Mantindré posició original del directori"
#D026304FA# "Arxius disponibles:"
#D026304F9# "Fitxer"

// Partial track copy dialog box
#D06010000# "Extreure parts de peces"
#D0601041D# "WAV"
#D06010412# "Codificat"
#D060104F5# "Peça"
#D060104F6# "Min"
#D060104F7# "Seg"
#D060104F8# "Frame"
#D060104F0# "Propietats de l'arxiu"
#D060104F2# "Fragment (arxiu resultant desde posició inicial a final)"
#D060104F3# "Posició inicial"
#D060104F4# "Posició final"
#D060104F1# "Format de sortida"

// Player view window
#D0C800489# "Detalls"

// Record from Analog In dialog box
#D0BF50000# "Gravadora de so analògic"
#D0BF50640# "Duració indefinida"
#D0BF50641# "Temps limitat"
#D0BF5046E# "Explorar"
#D0BF504B7# "Afegir numero de secuencia al nom d'arxiu, numero de secuencia inicial:"
#D0BF504EE# "Estat de la gravació"
#D0BF5046B# "Gravar"
#D0BF50445# "Pausa"
#D0BF50450# "Aturar"
#D0BF50642# "Mono"
#D0BF50643# "Estereo"
#D0BF503F5# "Canals"
#D0BF504EB# "Dispositiu gravació"
#D0BF504EC# "Nom de l'arxiu"
#D0BF504ED# "Tipus de sortida"
#D0BF504EA# "Frecuencia mostreig"
#D0BF504EF# "segons"
#D0BF504F0# "Fitxer"

// RIFF-WAV to MPEG dialog box
#D02630064# "Cancel·lar"
#D0BF30000# "Treure encapçalament RIFF-WAV d'arxiu MPEG"
#D0BF304E9# "Processant"

// Ripper Status dialog box
#D00960000# "Informació detallada de la extracció"

// Substitute Characters dialog box
#D0BF70000# "Substitució de caràcters"
#D0BF704E6# "Caràcters no vàlids en noms d'arxiu"
#D0BF704E7# "Altres ( la substitució no es obligatòria)"
#D0BF704E8# "Espai ="
// Ripper Status dialog box
#D00960000# "Informació de l'estat de la extracció"

// String Table
#0065#	"&Sobre CDex..."
#0066#	"Desar com..."
#0067#	"Obrir"
#0BBA#	"Control Indicador"
#0BBB#	"Misc"
#0BBC#	"Reproduir una peça"
#0BBD#	"Reproduir varies peces"
#0BBE#	"Reproduir varies peces"
#0BBF#	"Extreure CD"
#0BC0#	"No es pot obrir una sessió a internet. Per favor, comprovi la configuració de la connexió."
#0BC1#	"CDex"
#0BC2#	"Fallada en la inicialització de sockets de Windows"
#0BC3#	"Avanç rapid\nAvanç ràpid"
#0BC4#	"Retrocés rapid\nRetroces ràpid"
#0BC5#	"Pausa\nPausa"
#0BC6#	"Avançar a la peça següent del CD\nPeça següent"
#0BC7#	"Retrocedir a la peça anterior del CD\nPeça anterior"
#0BC8#	"Obtindré informació de pista desde CDDB remot"
#0BD4#	"Extractor CDex\n\nExtractor CDex\n\n\nCDex.Document\nDocument CDex"
#0BDE#	"Versió CDex "
#0BDF#	"Cap artista"
#0BE0#	"Cap títol"
#0BE1#	"Gènere"
#0BE2#	"Títol"
#0BE3#	"ID CDDB"
#0BE4#	"Artista"
#0BE5#	"Numero de peça"
#0BE6#	"ID Volum"
#0BE7#	"Nom de peça"
#0BE8#	"Numero de peça amb 0 davant"
#0BE9#	"Numero de peces"
#0BEA#	"Nom"
#0BEB#	"Peça"
#0BEC#	"Inici"
#0BED#	"Duració"
#0BEE#	"Tamany"
#0BEF#	"Estat"
#0BF0#	"CDex "
#0BF1#	"El camp Artista conté caràcters no valids.\nSubstituir els caràcters no vàlids per espais."
#0BF2#	"El camp Album conté caràcters no valids.\nSubstituir els caràcters no vàlids per espais."
#0BF3#	"El nom de la peça [%d] conté caràcters no valids.\nSubstituir els caràcters no vàlids per espais."
#0BF4#	"No hi han peces seleccionades, si us plau, seleccioni una o mes peces de la llista."
#0BF5#	"No es poden copiar dades en el portapapers."
#0BF6#	"Buscant peça %d (%02d:%02d:%02d)\n"
#0BF7#	"Extraient peça a MPEG (%s) en arxiu %s"
#0BF8#	"Extracció / codificació cancel·lada a %s"
#0BF9#	"Extracció de peça a MPEG finalitzada amb exit, duració total: %s"
#0BFA#	"Extraient peça a WAV (%s) en arxiu %s"
#0BFB#	"Extracció cancel·lada a %s"
#0BFC#	"Extracció de peça a WAV finalitzada amb exit, duració total: %s"
#0BFD#	"No es pot crear el directori de sortida: "
#0BFE#	"Temps transcorregut %s ; Temps restant %s ; Temps estimat %s"
#0BFF#	"Extraient peça %d ( %d %% completat, arxiu %d/%d)"
#0C00#	"Valor de pic %4.2f dB = %3d %%"
#0C01#	"Jitter (Errors: %d)"
#0C02#	"Convertint peça %d ( %d %% completat, arxiu %d/%d)"
#0C03#	"Normalitzant peça %d ( %d %% completat, arxiu %d/%d)"
#0C04#	"Determinant valor de pic de peça %d ( %d %% completat, arxiu %d/%d)"
#0C05#	"Valor de pic %4.2f dB = %3d %%"
#0C06#	"Nom : %s"
#0C07#	"Extraient peça %d  (arxiu %d/%d)"
#0C08#	"Convertint arxiu a format copia  (arxiu %d/%d)"
#0C09#	"Normalitzant peça amb factor:%5.2f  (arxiu %d/%d)"
#0C0A#	"Obtenint valor de pic (arxiu %d/%d)"
#0C0B#	"Processant (arxiu %d/%d)"
#0C0C#	"Diàleg d'extracció"
#0C0D#	"Conversió d'arxius"
#0C0E#	"%5d errors en peça %s\n\n"
#0C0F#	"Hi han hagut errors jitter, si us plau, consulti l'arxiu d'ajuda\nper a solucionar aquests problemes.\n"
#0C10#	"Any"
#0C11#	"Peça de dades"
#0C12#	"Peça d'àudio"
#0C13#	"Completi tota la informació d'artista i peça, i comprovi\nque el camp Gènere es el adequat abans d'enviar\nuna entrada a la base de dades CDDB remota"
#0C14#	"Informació d'àlbum sol·licitada no trobada a CDDB local."
#0C15#	"Informació d'àlbum sol·licitada no trobada en l'arxiu CDPlayer.ini"
#0C16#	"L'etiqueta ID3 ha canviat.\nDesar las modificacions?"
#0C17#	"Error al desar la etiqueta ID3v2.\nComprovi que l'arxiu no te atributs de 'només lectura'"
#0C18#	"Error al llegir l'etiqueta ID3v2"
#0C19#	"Error al obrir l'arxiu d'entrada"
#0C1A#	"Fallada al establir privilegis per apagar el sistema"
#0C1B#	"El factor de normalització es %7.4f x"
#0C1C#	"Direcció de correu no valida, si us plau, completi la seva \ndireccio a la pestanya opcions de CDDB remot."
#0C1D#	"Servidor remot en pausa. \nIncrementi el valor del temps d'espera a opcions de CDDB,\no intenteu-ho de nou."
#0C1E#	"Autoritzada lectura/escriptura\n"
#0C1F#	"D'acord, només lectura\n"
#0C20#	"No trobada equivalencia\n"
#0C21#	"Resposta OK\n"
#0C22#	"Trobades varies equivalències exactes, llista següent\n"
#0C23#	"Trobades varies equivalències inexactes, llista següent\n"
#0C24#	"Entrada CDDB especificada no trobada\n"
#0C25#	"Ja s'ha establert contacte\n"
#0C26#	"Entrada de base de dades corrupta\n"
#0C27#	"No hi ha establiment de comunicacio\n"
#0C28#	"Establiment de comunicació sense exit, tancant conexio\n"
#0C29#	"No es permeten connexions: permís denegat\n"
#0C2A#	"Sense connexió, carga massa alta\n"
#0C2B#	"Error en el servidor, si us plau, trií un altre servidor\n"
#0C2C#	"Nivell Protocol cur_level\n"
#0C2D#	"Nivell Protocol no valid\n"
#0C2E#	"Connexió no establerta per"
#0C2F#	"Convertir"
#0C30#	"Nom del mòdul"
#0C31#	"Informació del mòdul"
#0C32#	"El llistat de generes (genres.txt) no ha sigut trobat en el directori de CDex\n(localització intentada: %s)\nComprovi la instal·lació de CDex."
#0C33#	"Gènere"
#0C34#	"Gènere CDDB"
#0C35#	"ID ID3v1"
#0C36#	"Nou gènere"
#0C37#	"Desconegut"
#0C38#	"Resposta del servidor invalida"
#0C39#	"%1 = Artista\t\t%5 = ID Volum CD\n%2 = Album\t\t%6 = ID CDDB\n%3 = Numero de peça\t%7 = Numero de peça precedit de zero\n%4 = Numero de peça\t%8 = Numero total de peces\n%Y = Any\t\t%G = Genere\n%A = Nom d'artista (no li afecta la opció dividir nom en Artista-peça)"
#0C3A#	"Reproductor de CDex "
#0C3B#	"Error a CDDB, veure el quadre missatge per a mes detalls\n"
#0C3C#	"ERROR: No es pot iniciar el codificador extern"
#0C3D#	"ERROR: No es poden enviar dades al codificador extern"
#0C3E#	"No es pot crear l'arxiu VQF"
#0C3F#	"No es pot iniciar el codificador %s \n\nComprovi que les DLLs es troben en la mateixa carpeta que CDex. \n\nSi ha creat un accés directe, asseguris de que el directori d'execució \nes el correcte."
#0C40#	"Flux de dades d'entrada no vàlid"
#0C41#	"No es pot obrir/crear arxiu: %s"
#0C42#	"ERROR: No es pot crear conducte per al codificador extern"
#0C43#	"La DLL GoGo necessita una unitat de coma flotant"
#0C44#	"%2d peça (%5.2f MB) Espai lliure en disc %5d MB"
#0C45#	"Reproduint peça %d (%02d:%02d:%02d)\n"
#0C46#	" (Fragment)"
#0C47#	"No es pot obrir el portapapers"
#0C48#	"No es pot buidar el portapapers"
#0C49#	"Obrir connexió"
#0C4A#	"Enviar cadena de salutació"
#0C4B#	"Enviar comando d'estadístiques"
#0C4C#	"Enviar nivell Proto"
#0C4D#	"Enviar consulta"
#0C4E#	"Iniciar consulta remota"
#0C4F#	"Obtenint contestació remota"
#0C50#	"Direcció de servidor SMTP desconeguda, si us plau, completi la\n direcció del servidor SMTP en el diàleg d'opcions d'enviament a CDDB"
#0C51#	"Fallada al enviar cadena al servidor remot"
#0C52#	"Connectant amb servidor"
#0C53#	"Servidor no preparat"
#0C54#	"Enviant"
#0C55#	"Enviant dades"
#0C56#	"Enviant cos del text"
#0C57#	"Sense resposta del servidor"
#0C58#	" (Codificador disponible, sense informació de versió)"          
#0C59#	" Alpha %d"
#0C5A#	" Beta %d"
#0C5B#	"El bitrate especificat no s'ajusta a la frecuencia de sortida"
#0C5C#	" (no disponible)"
#0C5D#	"versió"
#0C5E#	"motor"
#0C5F#	"No es pot obrir l'arxiu %s"
#0C60#	"El tamany de l'arxiu es massa petit per\nfer una comparació"
#0C61#	"El segon arxiu te un desajustament de %d bytes"
#0C62#	"El primer arxiu te un desajustament de %d bytes"
#0C63#	"Els arxius son diferents, no es pot trobar\nun bloc concordant"
#0C64#	"L'arxiu es diferent, iniciant en posició %d"
#0C65#	"No s'han trobat diferencies\nS'ha comparat un total de %d bytes"
#0C66#	"Configuració de CDex"
#0C67#	"Si us plau, seleccioni un fitxer:"
#0C68#	"Si us plau, seleccioni elements de la llista,\no polsi cancel·lar per buidar."
#0C69#	"Te que reiniciar CDex per que \naquests ajusts tinguin efecte."
#0C6A#	"Etiqueta de dades no trobada."
#0C6B#	"L'arxiu %s no es un arxiu MPEG RIFF-WAV"
#0C6C#	"No es troba una etiqueta a l'arxiu %s"
#0C6D#	"Intentar la autodeteccío solament si \nla configuració genèrica no funciona.\nPer a autodeteccío es necessari un\nCD d'àudio en el lector de CD-ROM.\n Desitja continuar?"
#0C6E#	"Temps total de gravacio (MM:SS:FF) %02d:%02d:%02d\nCorrespon a %d sectors"
#0C6F#	"Nom d'arxiu"
#0C70#	"Data"
#0C71#	"Ruta"
#0C72#	"Tamany (MB)"
#0C73#	"Desar"
#0C74#	"Els tamanys del primer/segon arxiu son %d/%d bytes"
#0C75#	"OK"
#0C76#	"El nom del primer arxiu no es vàlid"
#0C77#	"El nom del segon arxiu no es vàlid"
#0C78#	"El bitrate especificat no s'ajusta a la frecuencia de sortida"
#0C79#	"Error al inicialitzar el flux de codificació Ogg. Podria deures a que el bitrate especificat no s'ajusta a la frecuencia de sortida, modifiqui la configuració de la qualitat."
#0C80#	"Reproductor de CDex\n\nReproductor de CDex\n\n\nDocument CDex.\nDocument CDex"
#0C81#	"No hi han arxius seleccionats"
#0C82#	"Auto"
#0C83#	"Perfil predeterminat"
#0C84#	"Error en la conversió: El nom de l'arxiu d'entrada es igual al de sortida,\nsi us plau, esculli un directori de sortida diferent.\n\nNom de l'arxiu d'entrada: %s\nNom de l'arxiu de sortida: %s"
#0C85#	"La llibreria SCSI nadiua de NT no es suportada per aquest Sistema operatiu.\n\nPer a utilitzar CDex a d'instal·lar controladors ASPI,\nconsulti la ajuda per a mes informacio\n"
#0C86#	"Error: Fallada al carregar controladors ASPI de Windows.\n\nPer a utilitzar CDex a d'instal·lar controladors ASPI,\nconsulti la ajuda per a mes informacio\n"
#0C87#	"Error: Fallada al consultar l'estat del controlador ASPI\n\nSi us plau, comprovi instal·lació del controlador ASPI,\nconsulti la ajuda per a mes informacio\n"
#0C88#	"Català"
#0C8F#  "..."
#0C90#  "Seleccionar fitxer"
#0C91#  "Codificadors (*.exe;*.bat)|*.exe;*.bat|Tots els arxius (*.*)|*.*||"
#0C92#  "Seleccionar codificador"
#0C93#  "Gran"
#0C94#  "Petit"
#0C95#  "Cap"
#0C96#  "Estandar"
#0C97#  "Llegir"
#0C98#  "ATAPI"
#0C99#  "Activar"
#0C9A#  "Densitat"
#0C9B#  "Endian"
#0C9C#  "Resultat"
#0C9D#  "Correcte"
#0C9E#  "Error"
#8003#	"Polsi per a configurar CDex\nConfiguracio"
#8004#	"Extraure peça(es) de CD a arxiu WAV\nPeça(es)->WAV"
#8005#	"Extraure peça(es) de CD a arxiu MPEG\nPeça(es)->MPEG"
#8006#	"Convertir arxius WAV en arxius MPEG\nWAV->MPEG"
#8007#	"Extraure fragment del CD a arxiu WAV o comprimit\nExtraure fragment de peça(es)"
#800D#	"Seleccionar per a obtindré informació del sistema"
#800E#	"Configurar opcions del lector de CD-ROM\nConfigurar lector de CD-ROM"
#800F#	"Expulsar el CD del lector\nExpulsar CD"
#8010#	"Avanç rapid\nAvanç ràpid"
#8011#	"Retrocés rapid\nRetroces ràpid"
#8012#	"Avançar a la peça següent del CD\nPeça següent"
#8013#	"Retrocedir a la peça anterior del CD\nPeça anterior"
#8014#	"Reproduir varies peces del CD\nReproduir varies peces"
#8015#	"Reproduir una peça del CD\nReproduir una peça"
#8016#	"Aturar la reproduccio\nAturar reproducció"
#8017#	"Realitzar una pausa en la reproduccio\nPausa"
#8018#	"Obtindré informació Album desde CDDB local\nLlegir informació Album desde CDDB local"
#801A#	"Obtindré informació Album des d'arxiu CDPlayer.ini\nLlegir informació Album des d'arxiu CDPlayer.ini"
#801B#	"Obtindré informació Album desde CDDB remot\nObtindre informació Album desde CDDB remot"
#801C#	"Veure / Amagar els controls de reproducció"
#801D#	"Veure / Amagar els controls d'extracció"
#801E#	"Retrocedir a la peça anterior del CD\nPeça anterior"
#801F#	"Retrocés rapid\nRetroces ràpid"
#8022#	"Convertir arxiu(s) MP3 en arxiu(s) RIFF-WAV"
#8023#	"Copiar informació de peça al Portapapers"
#8024#	"Renombrar la peça seleccionada"
#8026#	"Seleccionar totes les peces"
#8027#	"Desar la informació de l'àlbum a l'arxiu CDPlayer.ini"
#8028#	"Desar la informació de l'àlbum a l'arxiu CDDB local"
#8029#	"Convertir arxiu MP3 de nou en arxiu WAV\nConvertir arxiu MPEG en arxiu WAV"
#802A#	"Recarregar informació de peça del disc"
#802B#	"Mostra l'estat"
#802C#	"Mostrar l'estat de la extracció de les peces seleccionades\nMostrar informació de l'estat extracció de les peces seleccionades"
#802D#	"Comparar el contingut de dos arxius WAV\nComparar el contingut de dos arxius WAV"
#802E#	"Reproduir arxius de so\nReproduir arxius de so"
#802F#	"Esborrar l'estat de extracció d'aquest CD"
#8031#	"Gravar des d'entrada analogica\nGrabar des d'entrada analògica"
#8032#	"Enviar informació d'àlbum a base de dades CDDB remota"
#8033#	"Obtindré informació d'àlbum CD-text (si es suportat/disponible)"
#8035#	"Seleccionar arxius\nSeleccionar arxius"
#8036#	"Seleccionar arxius\nSeleccionar arxius"
#8037#	"Retrocedir a l'arxiu anterior de la llista\nArxiu anterior"
#8038#	"Avançar a l'arxiu següent de la llista\nArxiu següent"
#8039#	"Reproduir arxiu/s\nReproduir arxiu/s"
#803A#	"Aturar la reproducció dels arxius\nAturar reproducció"
#803B#	"Grup de consultes CDDB\nGrup de consultes CDDB"
#8046#	"Configurar els plugins del reproductor\nConfigurar els plugins del reproductor"
#8047#	"Afegir o Editar llista de generes\nAfegir o Editar llista de generes"
#8048#	"Realitzar una pausa en la reproduccio\nPausa"
#804B#	"Reproduir els arxius en ordre aleatori\nReproduir els arxius en ordre aleatori"
#804D#	"Intercanviar Artista/Peça (per a CDs de varis artistes)\nIntercanviar Artista/Peça (per a CDs de varis artistes)"
#804E#	"Selecció de lector de CD-ROM actiu\nLector de CD-ROM actiu"
#804F#	"Seleccionar perfil\nSeleccionar perfil"
#8050#	"Desar la configuració actual com a perfil\nDesar la configuració actual com a perfil"
#8052#	"Esborrar perfil seleccionat\nEsborrar perfil seleccionat"
#80E8#  "Llegir informació del CD de Winamp CDDB\nLlegir informació del CD de Winamp CDDB"
#E000#	"CDex"
#E001#	"Polsi F1 per veure l'ajuda"
#E100#	"Crea un nou document\nNou"
#E101#	"Obre un document existent\nObrir"
#E102#	"Tanca el document actiu\nTancar"
#E103#	"Desa el document actiu\nDesar"
#E104#	"Desa el document actiu amb un nou nom\nAnomenar i desar"
#E105#	"Canvia les opcions d'impresio\nPreparar pagina"
#E106#	"Canvia les opcions de l'impresora i d'impresio\nConfigurar impressora"
#E107#	"Imprimeix el document actiu\nImprimir"
#E109#	"Mostra pagines completes\nPresentacio preliminar"
#E110#	"Obrir aquest document"
#E111#	"Obrir aquest document"
#E112#	"Obrir aquest document"
#E113#	"Obrir aquest document"
#E114#	"Obrir aquest document"
#E115#	"Obrir aquest document"
#E116#	"Obrir aquest document"
#E117#	"Obrir aquest document"
#E118#	"Obrir aquest document"
#E119#	"Obrir aquest document"
#E11A#	"Obrir aquest document"
#E11B#	"Obrir aquest document"
#E11C#	"Obrir aquest document"
#E11D#	"Obrir aquest document"
#E11E#	"Obrir aquest document"
#E11F#	"Obrir aquest document"
#E120#	"Esborra la seleccio\nEsborrar"
#E121#	"Esborrar tot\nEsborrar tot"
#E123#	"Retalla la selecció i la coloca al portapapers"\nRetallar"
#E124#	"Busca el text especificat\nBuscar"
#E125#	"Inserta el contingut del Portapapers\nEnganxar"
#E128#	"Repeteix la ultima accio\nRepetir"
#E129#	"Reemplaça text especificat per altre text\nReemplaçar"
#E12A#	"Selecciona tot el document\nSeleccionar tot"
#E12B#	"Desfés l'ultima accio\nDesfer"
#E12C#	"Refés l'acció que acaba de desfer-se\nRefer"
#E135#	"Dividir la finestra activa en panells\nDividir"
#E140#	"Mostra informació del programa, numero de versió y copyright\nReferent a... "
#E141#	"Sortir de l'aplicacio\nSortir"
#E142#	"Obre l'ajuda\\\nTemes d'ajuda"
#E143#	"Mostra els temes d'ajuda\nTemes d'ajuda"
#E144#	"Mostra instruccions sobre com utilitzar l'ajuda\nAjuda"
#E145#	"Mostra ajuda fent click en els botons, menús i finestres\nAjuda"
#E146#	"Mostra ajuda per la feina o el comando actual\nAjuda"
#E150#	"Canvia a la següent secció de finestra\nSegüentte secció"
#E151#	"Torna a la secció de finestra anterior\nSecció anterior"
#E700#	"EXT"
#E701#	"CAP"
#E702#	"NUM"
#E703#	"SCRL"
#E704#	"OVR"
#E705#	"REC"
#E800#	"Mostrar / Amagar la barra d'eines\nAlternar barra d'eines"
#E801#	"Mostrar / Amagar la barra d'estat\nAlternar barra d'estat"
#EF00#	"Canvia el tamany de la finestra"
#EF01#	"Obrir aquest document"
#EF02#	"Redueix la finestra a una i¼ona"
#EF03#	"Maximitza la finestra a tamany complet"
#EF04#	"Canvia a la finestra del següent document"
#EF05#	"Canvia a la fine¼tra del document anterior"
#EF06#	"Tanca la finestra activa i avisa per a desar els documents"
#EF12#	"Restaura la finestra al seu tamany original"
#EF13#	"Activa la llista de feines"
#F003#	"Sense títol"
#F005#	"Tanca el mode de presentació preliminar\nCancel·lar presentació preliminar"
