//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006, 2007, 2008 Georgy Berdyshev
// Copyright (C) 2002 Sean M Burke
// Copyright (C) 2002 Albert L. Faber
//
// http://cdexos.sourceforge.net/
// http://sourceforge.net/projects/cdexos 
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////////
// CDex - 国际语言支持文件
//                                                                          //
// 版权所有 (C) 2002 by Albert L Faber & Sean M Burke                      //
// 版权敬告:
// 所有在此文件的内容不可复制 (部分或全部)，
// 或是在未取得版权持有人的书面允许下，于其他应用程序 (如: 基于 CDex 开
// 发的衍生版本) 重新使用之。
//////////////////////////////////////////////////////////////////////////////
//
//
// 欢迎来到 CDex 语言定义文件
// 
// 如果这个文件放在 CDex 根目录底下的 \lang 目录，将会被 CDex 所读取。
// 它必须带有 cdex..lang 扩展名，像是 my_language.cdex.lang
//
// 
// 定义会是如下格式:
//
// number "my_string"
//
// number 为接续字符串的确认标志。每一个带个字符串出现的号码，都会出现在 CDEX 之内。
// 补白的空间并不重要。
//
//  内部的菜单定义，使用 & 表示访问键盘菜单的快捷方式。
// 你可以使用内部字符串的回应。他们将被保留在程序内。
//
// CDex 在程序开始时加载这些字符串。如果你没有重新加载该程序，已修改的字符串将不会改变。
//
// 请务必小心的检查，看看每个字符串是不是被有限的空间所割裂。
// 每个字符串保留的空间是受限的，并匹配所有的语言。
//  
//////////////////////////////////////////////////////////////////////////////

// language file revision level 语言文件更新版本
REVISION=1.51/*$Id: chinese.simplified.cdex.lang,v 1.51 2004/04/20 Kii Ali $*/

// set language characteristics 设置语言特质
LANGUAGE=4
SUBLANG=2

// use CODEPAGE 65001 if this file is UTF-8 encoded text file
// otherwhise fill out the proper ANSI codepage 使用正确的 ANSI 字码页
CODEPAGE=936

// 99 (063 hex) => LANGUAGE ID，记得使用英文的描述，而不要使用本国语言的描述
// since this value is used to set the LOCALE settings
#0063# "Chinese (Simplified)"

#0001# "确定(&O)"
#0002# "取消(&C)"
#0003# "中止(&A)"
#0004# "再试(&R)"
#0005# "忽略(&I)"
#0006# "是(&Y)"
#0007# "否(&N)"

// Ripper Main menu entries 剽取器主菜单项目
#M0BD4# "#文件(&F)#编辑(&E)#转换(&C)#工具(&T)#CDDB(&D)#选项(&O)#帮助(&H)#"

// Ripper File Menu 剽取器文件菜单
#M800D# "系统信息(&S)..."
#M802D# "比较二个文件(&C)..."
#ME141# "退出(&X)"

// Ripper Edit menu 剽取器编辑菜单
#M8026# "全部选定(&A)\tCtrl+A"
#M8023# "复制专辑信息到剪贴板(&C)"
#M8024# "重命名音轨(&R)...\tF2"
#M0BD40000# "修改音轨名称(&M)..."
#M8042# "每个词的第一个字符大写(&F)"
#M8043# "第一个字符大写(&C)"
#M8044# "所有字符小写(&L)"
#M8045# "所有字符大写(&U)"
#M804D# "交换 演出人<->音轨(&S)"
#M802A# "刷新音轨列表(&F)\tF5"
#M8047# "添加/编辑流派列表(&G)..."

// Ripper Convert menu 剽取器转换菜单
#M8004# "抽取 CD 音轨→WAV 文件(&E)\tF8"
#M8005# "抽取 CD 音轨→已压缩的音频(&A)\tF9"
#M8007# "抽取 CD 音轨→仅部分节段(&C)\tF10"
#M803E# "重新编码→已压缩的音频(&R)"
#M8006# "WAV 文件→已压缩的音频(&W)\tF11"
#M8029# "已压缩的音频→WAV 文件(&A)\tF12"
#M8022# "添加 RIFF-WAV 标头→MP2 / MP3 文件(&D)"
#M8030# "剔除 RIFF-WAV 标头→MP2 / MP3 文件(&S)"

// Ripper Tools menu 剽取器工具菜单
#M802E# "媒体文件播放器(&P)..."
#M8031# "从模拟输入录制(&R)..."

// Ripper CDDB Menu 剽取器 CDDB 菜单
#M8018# "读取本地 CDDB(&L)..."
#M801B# "读取远程 CDDB(&R)..."
#M801A# "读取 CDPlayer.ini(&C)..."
#M8033# "读取 CD-Text(&T)..."
#M8062# "读取 WinampDB(&W)..."
#M8027# "保存到 CDPlayer.ini(&S)"
#M8028# "保存到本地 CDDB(&O)..."
#M8032# "提交到远程 CDDB(&U)..."
#M803B# "批次查询 CDDB(&A)..."

// Ripper Options Menu 剽取器选项菜单
#M8003# "设置数值(&S)...\tF4"
#M8046# "配置 Winamp 插件(&W)..."
#M801C# "显示播放工具栏(&S)"
#M801D# "显示录制工具栏(&R)"
#M80E9# "显示规划方案工具栏(&P)"
#M802C# "显示剽取细节(&D)...\tF3"
#M802F# "清除剽取细节(&C)"
#M0BD40001# "选择语言(&L)"

// Ripper Help Menu 剽取器帮助菜单
#ME143# "使用 CDex 帮助(&H)\tF1"
#ME140# "关于 CDex(&A)..."

// Player Menu 播放器菜单
#M0C80# "#文件(&F)#选项(&O)#播放列表(&P)#帮助(&H)#"

// NOTE: 文件、帮助菜单，与配置 winamp 插件项目
// 都己存在于主菜单。

// Ripper Options Menu 剽取器选项菜单
#M804B# "随机播放(&P)"
#M0C800000# "语言(&L)"

// Ripper Playlist Menu 剽取器播放列表菜单
#M8049# "保存(&S)"
#M804A# "清除(&C)"

// About Dialog 关于对话框
#D00640000# "CDex 音频光盘抽取器"
#D00640412# "CDex "  // 后面不加 version 字样。
#D006404BC# "关闭(&L)"
// Translator URL 翻译人网址
#D006404BB# "http://cpatch.org/kiiali/"
// Translator information 翻译人信息
#D006404BA# "简体中文翻译: Kii Ali <kiiali@cpatch.org>"

// CD Auto Detection dialog box 光盘自动检测对话框
#D0BE20000# "自动检测结果"
#D0BE203FB# "中止(&A)"
#D0BE204BE# "列于下方的测试模式，选择一个“通过”状态模式，然后按 [确定] 。"
#D0BE204BD# "MMC 状态"

// CDDB Accessing dialog box CDDB 访问对话框
#D00870000# "访问 CDDB (tm)"
#D008704BF# "当前的动作"
#D008704C0# "消息"
#D008704C1# "贡献人: 版权所有 (c) CDDB, Inc (Steve Scherf 与 Ti Kan)"

// CDDB Settings dialog box CDDB 设置数值对话框
#0C8D# "远程 CDDB"
#D06030000# "远程 CDDB"
#D06030484# "CDDB (默认端口 888 或 8880)\nHTTP (默认端口 80)"
#D0603043D# "自动连接到远程的 CDDB(&U)"
#D06030426# "添加站点(&A)"
#D06030425# "查询站点(&Q)..."
#D06030483# "重设所有(&R)"
#D06030475# "提交选项(&O)..."
#D0603041E# "使用代理(&X)"
#D06030421# "凭证(&A):"
#D060304C7# "远程服务器(&R):"
#D060304CB# "电子邮件(&E):"
#D060304CF# "代理端口(&O):"
#D060304D0# "密码(&P):"
#D060304CE# "超时 (秒)(&T):"
#D060304C9# "地址(&R):"
#D060304CC# "路径(&H):"
#D060304CA# "协议(&O):"
#D060304C8# "位置(&L):"
#D060304CD# "端口(&T):"

// CDDB Found inexact match dialog box CDDB 发现不完全匹配
#D00880000# "发现不完全匹配"

// CD-ROM Settings dialog box CD-ROM 设置数值对话框
#0C89# "光驱"
#D0BDB0000# "光驱"
#D0BDB0430# "通用\nToshiba\nToshiba (new)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R,\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\n自定义"
#D0BDB0444# "自动检测(&A)"
#D0BDB0436# "交换左右频道(&W)"
#D0BDB047E# "当读取已完成，退出光盘片(&J)"
#D0BDB043D# "启用时基误差校正(&T)"
#D0BDB047F# "选择所有 CD 音轨 (默认)(&S)"
#D0BDB043E# "使用原生的 NT SCSI 程序库(&N)"
#D0BDB04D1# "光驱(&D):"
#D0BDB04D2# "读取扇区(&S):"
#D0BDB04D3# "读取重叠部份(&R):"
#D0BDB04D9# "比较列块(&C):"
#D0BDB04D6# "CD-ROM 光驱类型(&T):"
#D0BDB04DA# "光驱速度(&T)(&S):"
#D0BDB04D4# "起点偏移量 (扇区)(&S):"
#D0BDB04D5# "终点偏移量 (扇区)(&E):"
#D0BDB04DB# "旋转加速时间 (秒)(&U):"
#D0BDB04D8# "再试数目(&R):"
#D0BDB04D7# "剽取方法(&P):"
#D0BDB0480# "在抽取期间锁定光盘(&L)"
#D0BDB0481# "使用 CD Text (如果可用)(&X)"
#D0BDB0431# "标准\n偏执/仅重叠\n偏执/不查核\n偏执/不修护刮损\n偏执/全部"

// CDDB Submit Options dialog box CDDB 提交选项对话框
#D00A00000# "CDDB 提交选项"
#D00A004E2# "提交经由 ( CDDB.COM 不可用 HTTP)"
#D00A00414# "电子邮件(&E)"
#D00A00401# "提交 HTTP(&H)"
#D00A004E4# "SMTP 服务器地址(&S):"
#D00A004E5# "提交 HTTP 地址 (不包含路径)(&U)L"
#D00A004E3# "提交电子邮件地址(&M):"

// Config Winamp Plugin Dialog box 配置 Winamp 插件对话框
#D00AA0000# "配置 Winamp 输入插件"
#D00AA0499# "关于(&A)..."
#D00AA049A# "配置(&C)..."

// CD Ripping dialog box CD 剽取对话框
#D0BDC0000# "录制音轨"
#D0BDC042C# "中"
#D0BDC042E# "大"
#D0BDC042D# "小"

// Drop Files dialog box 丢掉文件对话框
#D00900000# "选择丢掉文件的选项"
#D00900452# "输出 RIFF WAV 文件(&R)"
#D0090044C# "编码后删除 WAV 文件(&W)"
#D0090042F# "标准化(&N)"
#D00900430# "编码(&E)"
#D00900431# "标准化 + 编码(&M)"

// Edit Genres dialog box 编辑种类对话框
#D00AC0000# "添加/编辑 种类"
#D00AC049C# "插入新的(&N)"

// Enter profile Name dialog box 输入规划方案名称对话框
#D00AF0000# "输入规划方案名称"

// Encoder dialog box 编码器对话框
#0C8A# "编码器"
#D06020000# "编码器"
#D06020537# "编码器(&E):"
#D06020452# "转换为 Riff WAV 文件(&R)"
#D06020423# "最低\n低\n中\n高\n最高"
#D06020536# "线程优先次序(&P):"
#D06020535# "编码器选项"
#D06020453# "转换后不删除剽取的 WAV 文件(&N)"


// Encoder DOS APE dialog box 编码器 DOS APE 对话框
#D0BFD0400# "单音(&M)"
#D0BFD0401# "立体(&S)"
#D0BFD04DE# "压缩级别(&C):"
#D0BFD04DD# "频道(&H):"
#D0BFD04DF# "标牌格式(&T):"
#D0BFD04B4# "APE 标牌 (默认)\nID3V1 标牌"
#D0BFD0459# "快\n中\n高\n最高"

// Encoder Blade Dialog box  编码器 Blade 对话框
#D0BE80409# "装置动作时实时 MP3 编码(&R)"
#D0BE804E0# "比特率(&B):"
#D0BE804E1# "频道(&C):"
#D0BE80400# "立体(&S)"
#D0BE80401# "联合立体(&J)"
#D0BE80402# "双重(&D)"
#D0BE80403# "单音(&M)"
#D0BE80427# "私有(&P)"
#D0BE80428# "检查和(&H)"
#D0BE80429# "原始(&O)"
#D0BE8042A# "版权(&G)"

// Encoder Lame dialog box 编码器 Lame 对话框
#D008B0548# "最小(&I):"
#D008B054A# "模式(&M):"
#D008B054B# "质量(&Q):"
#D008B054E# "VBR 质量(&V):"
#D008B0549# "最大(&X):"
#D008B054D# "ABR (kpbs)(&A):"
#D008B054C# "VBR 方法(&V):"
#D008B0547# "版本(&V):"
#D008B054F# "输出采样率(&O):"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "立体(&S)"
#D008B0401# "联合立体(&J)"
#D008B0402# "强制立体(&F)"
#D008B0403# "单音(&M)"
#D008B0427# "私有(&P)"
#D008B0428# "检查和(&C)"
#D008B0429# "原始(&O)"
#D008B042A# "版权(&Y)"
#D008B0409# "装置动作时实时 MP3 编码(&F)"
#D008B0459# "已禁用\nVBR 默认\nVBR 旧式\nVBR 新式\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "常规 ( q=5 )\n低 ( q=9 )\n高 ( q=2 )\n语音 (语音录制)\nR3Mix 预置\n最高质量 ( q=0 )\n--备选预置 标准\n--备选预置 快速标准\n--备选预置 极端的\n--备选预置 极端快速的\n--备选预置 疯狂的\n--备选预置 ABR\n--备选预置 CBR"

// Encoder External settings box 编码器外部设置数值对话框
#D008D0000# ""
#D008D052D# "参数字符串(&P):"
#D008D052C# "编码器路径(&W):"
#D008D052E# "比特率(&B):"
#D008D0463# "装置动作时实时编码(&O)"
#D008D0464# "隐藏 DOS 窗口(&H)"
#D008D052F# "文件扩展名(&F)"
#D008D0465# "发送 WAV 标头到标准输入(&S)"

// Encoder Wincodec settings box 编码器设置数值对话框
#D008A0000# ""
#D008A0409# "装置动作时实时 MP3 编码(&O)"
#D008A053A# "Windows MP3 编码解码器(&W)"
#D008A053B# "编码解码器比特率(&S)"
#D008A043E# "高质量(&Q)"

// Encoder MP2 encoder settings box 编码器设置数值对话框
#D0BF9040F# "MPEG-1(&1)"
#D0BF90410# "MPEG-2(&2)"
#D0BF90546# "比特率(&B):"
#D0BF90409# "装置动作时实时 MP2 编码(&O)"
#D0BF90545# "频道(&C):"
#D0BF90400# "立体(&S)"
#D0BF90401# "联合立体(&J)"
#D0BF90402# "双重(&D)"
#D0BF90403# "单音(&M)"
#D0BF90427# "私有(&P)"
#D0BF90428# "检查和(&K)"
#D0BF90429# "原始(&O)"
#D0BF9042A# "版权(&Y)"
#D0BF9047F# "写入辅助的数据 (Antex)(&W)"
#D0BF90480# "不允许补白(&N)"
#D0BF90544# "VBR (实验性)(&V)"
#D0BF90458# "无\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box 编码器设置数值对话框
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# "VQF 编码器路径(&P):"
#D0BEA0547# "VQF 模式"

// Encoder WMA8 settings box WMA8 编码器设置数值对话框
#D0BEC03F5# "22 Kbps\n32 Kbps\n36 Kbps\n40 Kbps\n48 Kbps\n64 Kbps\n80 Kbps\n96 Kbps\n128 Kbps\n160 Kbps"
#D0BEC0409# "装置动作时实时 MP3 编码(&O)"
#D0BEC0441# "启用数字权利管理(&E)"
#D0BEC0414# "单音(&M)"
#D0BEC04B6# "立体(&S)"
#D0BEC0538# "比特率(&B):"
#D0BEC0539# "频道(&H):"

// Encoder external Xing settings box 编码器设置数值对话框
#D0BF00000# ""
#D0BF00414# "CBR(&C)"
#D0BF00401# "VBR(&V)"
#D0BF00429# "原始(&H)"
#D0BF0042A# "版权(&Y)"
#D0BF0045C# "过滤高频率(&H)"
#D0BF0045D# "强制普通立体(&H)"
#D0BF0045E# "下行混合为单音(&H)"
#D0BF0045F# "让编码器选择采样率(&L)"
#D0BF00532# "编码器路径(&P):"
#D0BF00533# "比特率(&B):"
#D0BF00534# "VBR 比例(&V)"

// Encoder WAV settings box 编码器设置数值对话框
#D0BF10000# ""
#D0BF1053E# "采样率(&S):"
#D0BF1053F# "频道(&H):"
#D0BF10414# "立体(&S)"
#D0BF10401# "单音(&M)"
#D0BF1053D# "压缩(&C):"
#D0BF1053C# "格式(&F):"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "装置动作时实时编码(&O)"

// Encoder FAAC settings box 编码器设置数值对话框
#D0BF20000# ""
#D0BF20463# "MPEG-2(&2)"
#D0BF20415# "MPEG-4(&4)"
#D0BF20466# "主要\n低复杂度\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "使用 LFE(&L)"
#D0BF20468# "使用 MS 立体(&M)"
#D0BF20526# "比特率/频道(&B):"
#D0BF20528# "带宽 (Hz)(&W):"
#D0BF20527# "规划方案(&P):"
#D0BF204B0# "允许时域噪音修整 (TNS)(&T)"

// Encoder Vorbis settings box 编码器设置数值对话框
#D0BF60000# ""
#D0BF60400# "立体(&S)"
#D0BF60401# "单音(&M)"
#D0BF60409# "装置动作时实时编码(&O)"
#D0BF604B3# "使用质量设置 (推荐)(&R)"
#D0BF60540# "频道(&H):"
#D0BF60541# "使用比特率管理器"
#D0BF60550# "最小(&I):"
#D0BF60551# "常规(&N):"
#D0BF60552# "最大(&X):"

// Encoder Gogo settings box 编码器设置数值对话框
#D0BF80000# ""
#D0BF8040F# "MPEG-1(&1)"
#D0BF80410# "MPEG-2(&2)"
#D0BF80409# "装置动作时实时 MP3 编码(&O)"
#D0BF80458# "无\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "单音(&M)"
#D0BF80401# "立体(&S)"
#D0BF80402# "联合立体(&J)"
#D0BF80403# "MS 立体(&S)"
#D0BF8047B# "使用 MMX/3DNow(&X)"
#D0BF8047C# "使用 Psycho 音效(&Y)"
#D0BF8047D# "应用低通过滤器于低比特率(&L)"
#D0BF80529# "变动比特率"
#D0BF8052A# "比特率(&B):"
#D0BF8052B# "模式(&M):"

// Encoder External Musepack settings box 编码器设置数值对话框
#D00A90000# ""
#D00A90531# "参数字符串(&S):"
#D00A90530# "到 Muspack 编码的路径(&P):"
#D00A90464# "隐藏 MSDOS 窗口(&M)"
#D00A90463# "装置动作时实时编码(&O)"

// Encoder NTTVQF settings box 编码器设置数值对话框
#D0BFB0000# ""
#D0BFB0409# "装置动作时实时 VQF 编码(&O)"
#D0BFB0462# "32 Kbps\n40 Kbps\n48 Kbps\n56 Kbps\n64 Kbps\n80 Kbps\n96 Kbps\n112 Kbps\n128 Kbps\n160 Kbps\n192 Kbps\n224 Kbps\n256 Kbps\n320 Kbps"
#D0BFB0400# "单音(&M)"
#D0BFB0401# "立体(&S)"
#D0BFB0542# "每一频道比特率(&B):"
#D0BFB0543# "频道(&H):"
 
// File compare two files dialog box 两个文件比较
#D00970000# "比较二个 WAV 文件"
#D00970446# "比较(&C)"
#D00970522# "第一个文件名(&F):"
#D00970523# "第二个文件名(&S):"
#D00970524# "进度"

// File name string info dialog box 文件名字字符串信息对话框
#D00930000# "文件名信息选项"
#D00930516# "范例:\n%1\%2\%4      创建输出文件“演出人\专辑\音轨号.mp3 (或 .wav)”\n%1 - %2 - %3  创建输出文件“演出人 - 专辑 - 音轨号.mp3 (或 .wav)”\n%l1 - %u2 创建输出文件“演出人 - 专辑.mp3 (或 .wav)”"
#D00930517# "文件名格式字符串，可包含下列标识。"
#D00930518# "反斜线字符 (\) 也可用来指示分离目录\n无法将它使用在第一个字符 !"

// File name property page 文件名特性页
#0C8E# "文件名"
#D0BF40000# "文件名"
#D0BF40479# "字符替换(&S)..."
#D0BF4047D# "拆分音轨名称为: 演出人,音轨，使用拆分字符:"
#D0BF40443# "添加文件到 M3U 播放列表(&M)"
#D0BF40444# "添加文件到 PLS 播放列表(&P)"
#D0BF4051B# "文件名:"
#D0BF40519# "输出文件名格式与目录"
#D0BF4051C# "WAV -> MP3(&V):"
#D0BF4051D# "录制的音轨(&R):"
#D0BF4051A# "文件名格式(&F):"
#D0BF40520# "文件名(&N):"
#D0BF4051E# "文件名格式(&O):"
#D0BF40521# "类型(&T):"
#D0BF4051F# "播放列表"

// File overwrite dialog box
#D00AE0000# "文件覆盖警告"
#D00AE0512# "是(&Y)"
#D00AE04A1# "全部皆是(&A)"
#D00AE0511# "否(&N)"
#D00AE04A2# "全部皆否(&L)"
#D00AE0513# "这个文件"
#D00AE0514# "已经存在。要替换已存在的文件吗？"

// Generic Property Page 常规特性页
#0C8B# "常规"
#D06040000# "常规"
#D06040414# "无\nID3-V1\nID3-V2\nID3-V1 & ID3-V2"
#D06040411# "标准化(&N)"
#D060404AB# "在剽取/编码后自动停机(&S)"
#D0604050F# "←如果讯号小于(&B):"
#D0604050C# "标准化音量"
#D0604050D# "到(&O):"
#D06040510# "←如果讯号大于(&G):"
#D06040507# "文件标牌选项"
#D0604050A# "标牌注解区域(&M):"
#D0604050E# "到(&T):"
#D06040508# "ID3 标牌版本(&V):"
#D0604050B# "依区域编码(&C):"
#D06040506# "临时目录(&T):"
#D06040509# "音轨号(&F):"
#D060404AC# "数字 CD 回放(&D)"

// General Info Dialog Box 常规信息对话框
#D0BDF0000# "常规信息"
#D0BDF0502# "CD 卷标识码:"
#D0BDF0500# "CDDB 光盘标识码:"
#D0BDF0501# "ASPI 管理器:"
#D0BDF0503# "OS 版本:"
#D0BDF0504# "SCSI 信息:"
#D0BDF0505# "光驱类型:"
#D0BDF0442# "复制到剪贴板(&C)"

// Local CDDB Settings TAB
#0C8C# "本地 CDDB"
#D0BFA0000# "本地 CDDB"
#D0BFA044B# "Windows 格式的 CDDB 文件(&W)"
#D0BFA044C# "Unix 格式的 CDDB 文件(&U)"
#D0BFA0459# "保存于 CDPlayer.ini 文件(&C)"
#D0BFA045A# "保存于本地 CDDB(&L)"
#D0BFA045B# "使用长文件名目录(&F)"
#D0BFA04B5# "写入为 MS-DOS 文本文件(&M)"
#D0BFA04FE# "CDDB 路径(&P):"
#D0BFA04FF# "Winamp in_cdda.cdb 路径 (Winamp 2.78 格式)(&A):"
#D0BFA04FD# "本地 CDDB 设置数值"

// Main Window (Title View)
#D0BD80000# " "
#D0BD804C2# "演出人(&A):"
#D0BD804C3# "专辑(&B):"
#D0BD804C4# "流派(&G):"
#D0BD804C5# "年份(&Y):"
#D0BD804C6# "音轨偏移量(&O):"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "转换 MP2/MP3 为 Riff-WAV"
#D008604FC# "正在处理"

// Mpeg to WAV conversion dialog box
#D0BEB0000# "转换已压缩的音频为 WAV 文件"
#D0BEB04FB# "正在处理"

// Open file dialog box
#D02630000# "打开文件对话框"
#D026303EE# "包含子目录(&S)"
#D026303F1# "删除原始文件(&O)"
#D0263042F# "标准化(&N)"
#D02630430# "RIFF-WAV(&R)"
#D026303EF# "选择全部(&A)"
#D026303F0# "打开"
#D02630495# "设置数值"
#D026304AC# "保存原始目录布局(&L)"
#D026304FA# "可用文件数:"
#D026304F9# "目录(&D):"

// Partial track copy dialog box 录制部份音轨
#D06010000# "录制部份音轨"
#D0601041D# "WAV 文件(&W)"
#D06010412# "已压缩的音频 (已编码)(&E)"
#D060104F5# "音轨(&T):"
#D060104F6# "分(&M):"
#D060104F7# "秒(&S):"
#D060104F8# "帧(&F):"
#D060104F0# "文件特性"
#D060104F2# "范围 (文件从起点位置到终点位置)(&R)"
#D060104F3# "起点位置(&A):"
#D060104F4# "终点位置(&E):"
#D060104F1# "输出类型(&Y):"

// Player view window
#D0C800489# "细节"

// Record from Analog In dialog box
#D0BF50000# "从模拟输入录制(&R)"
#D0BF50640# "不限制长度(&F)"
#D0BF50641# "录制时间(&T):"
#D0BF5046E# "浏览(&B)..."
#D0BF504B7# "添加序列号码到文件名。序列号码初始值(&S):"
#D0BF504EE# "录制状态:"
#D0BF5046B# "录制(&R)"
#D0BF50445# "暂停(&P)"
#D0BF50450# "停止(&S)"
#D0BF50642# "单音(&M)"
#D0BF50643# "立体(&S)"
#D0BF503F5# "频道(&H):"
#D0BF504EB# "输入装置(&D):"
#D0BF504EC# "输出文件名(&F):"
#D0BF504ED# "输出类型(&Y):"
#D0BF504EA# "采样率(&M):"
#D0BF504EF# "秒(&S)"
#D0BF504F0# "输出目录(&T):"

// RIFF-WAV to MPEG dialog box
#D02630064# "中止(&A)"
#D0BF30000# "剔除 Riff-WAV 标头→ MPEG 文件(&S)"
#D0BF304E9# "正在处理"

// Substitute Characters dialog box
#D0BF70000# "字符替换"
#D0BF704E6# "非法的文件名字符"
#D0BF704E7# "其他 (替换并非绝对需要)"
#D0BF704E8# "分隔 :="

// Ripper Status dialog box 剽取器状态对话框
#D00960000# "详细的剽取状态信息"

// String Table
#0065# "关于 CDex(&A)..."
#0066# "另存为(&A)..."
#0067# "打开"
#0BBA# "指示器控制(&C)"
#0BBB# "杂项(&M)"
#0BBC# "播放音轨(&P)"
#0BBE# "停止播放(&S)"
#0BBF# "退出光盘片(&J)"
#0BC0# "不能打开 Internet 期间。请检查互联网配置。"
#0BC1# "CDex"
#0BC2# "Windows 套接字初始化已失败。"
#0BC3# "快进\n快进"
#0BC4# "快退\n快退"
#0BC5# "暂停\n暂停"
#0BC6# "跳到下一个音轨\n跳到下一个音轨"
#0BC7# "跳到上一个音轨\n跳到上一个音轨"
#0BC8# "从远程 CDDB 取回专辑信息(&R)"
#0BD4# "CDex Ripper\n\nCDex Ripper\n\n\nCDex.Document\nCDex 文件"
#0BDE# "CDex "  // 不使用 VERSION 
#0BDF# "无演出人"
#0BE0# "无专辑标题"
#0BE1# "流派"
#0BE2# "专辑标题"
#0BE3# "CDDB ID"
#0BE4# "演出人"
#0BE5# "音轨号"
#0BE6# "卷 ID"
#0BE7# "音轨号"
#0BE8# "音轨号 (前导含零)"
#0BE9# "音轨的数目"
#0BEA# "名称"
#0BEB# "音轨"
#0BEC# "开始时间"
#0BED# "播放时间"
#0BEE# "大小"
#0BEF# "状态"
#0BF0# "CDex "  // 不使用 VERSION 
#0BF1# "演出人区域包含无效的字符。\n 用空白替换无效的字符。"
#0BF2# "专辑区域包含无效的字符。\n 用空白替换无效的字符。"
#0BF3# "音轨名称 [%d] 包含无效的字符。\n 用空白替换无效的字符。"
#0BF4# "未选定音轨，请从列表中选择一个或更多的音轨。"
#0BF5# "无法配置剪贴板数据。"
#0BF6# "正在搜索 Track %d (%02d:%02d:%02d)\n"
#0BF7# "正在剽取音轨到已压缩的音频 (%s) 到 %s 文件"
#0BF8# "剽取/编码已中止于 %s"
#0BF9# "剽取音轨到已压缩的音频，已正确地完成。持续时间: %s"
#0BFA# "正在剽取音轨到 wav (%s)到 %s 文件"
#0BFB# "剽取过程已被中止于 %s"
#0BFC# "剽取音轨到 wav 已正确地完成。持续时间 : %s"
#0BFD# "无法创建输出目录: "
#0BFE# "耗用时间 %s   ||   剩余时间 %s   ||   全部时间 %s"
#0BFF# "正在抽取 Track %d (已完成 %d%% ||文件: %d / %d)"
#0C00# "峰值 %4.2f dB = %3d %%"
#0C01# "时基误差 (错误次数: %d)"
#0C02# "正在转换 Track %d (已完成 %d%% ||文件: %d / %d)"
#0C03# "正在标准化 Track %d (已完成 %d%% ||文件: %d / %d)"
#0C04# "正在决定峰值 Track %d (已完成 %d%% ||文件: %d / %d)"
#0C05# "峰值 %4.2f dB = %3d %%"
#0C06# "文件: %s"
#0C07# "正在抽取 Track %d (文件: %d / %d)"
#0C08# "正在转换音轨为目的格式 (文件: %d / %d)"
#0C09# "正在使用 %5.2f 的系数来标准化音轨 (文件: %d / %d)"
#0C0A# "正在取得峰值 (文件: %d / %d)"
#0C0B# "正在处理 (文件: %d / %d)"
#0C0C# "正在抽取 CD 音轨"
#0C0D# "文件转换"
#0C0E# "%5d 错误于 Track %s \n\n"
#0C0F# "已发生时基误差错误。请见帮助文件以解决时基误差问题。\n\n"
#0C10# "年份(&Y):"
#0C11# "DataTrack"  // 出现于名称，不建议翻译
#0C12# "Track"      // 出现于名称，不建议翻译
#0C13# "在提交项目到远程光盘数据库之前，\n请填写所有的音轨、演出人、\n音轨信息，并确定流派区域已正确设置。"
#0C14# "要求的专辑信息，无法在本地的 CDDB 找到。"
#0C15# "要求的专辑信息，无法在文件 CDPlayer.ini 找到。"
#0C16# "MP3 标牌已更改。\n保存修改吗？"
#0C17# "正在保存 ID3V2 标牌时发生错误。\n确定文件是否为只读。"
// is，or isn't?
#0C18# "正在读取 ID3V2 标牌时发生错误"
#0C19# "正在打开输入文件时发生错误"
#0C1A# "设置权限失败，无法将系统停机。"
#0C1B# "标准化的系数为 %7.4f x"
#0C1C# "无效的 email 地址。\n\n请在远程 CDDB 选项对话框内，填写你的电子邮件地址。"
#0C1D# "远程服务器无法回答的如此快速。\n请在 CDDB 选项对话框内，增加超时数值，\n 或再试一次。"
#0C1E# "允许读取/写入\n"
#0C1F# "确定，只读\n"
#0C20# "未发现匹配 \n"
#0C21# "确定回应\n"
#0C22# "发现数个完全匹配。列出如下。\n"
#0C23# "发现数个不完全匹配。列出如下。\n"
#0C24# "指定的 CDDB 项目无法找到。\n"
#0C25# "早已经交握\n"
#0C26# "数据库项目已损坏。\n"
#0C27# "没有交握\n"
#0C28# "交握无法成功，正在关闭连接\n"
#0C29# "不允许连接: 许可被拒绝\n"
#0C2A# "没有连接，负载太高\n"
#0C2B# "服务器错误，请选择其他个服务器\n"
#0C2C# "协议级别已经 cur_level\n"
#0C2D# "非法的协议级别\n"
#0C2E# "连接失败的理由是"
#0C2F# "转换(&V)"
#0C30# "模块名称"
#0C31# "模块信息"
#0C32# "流派表格 (genres.txt) 无法在 CDex 目录找到。\n(尝试位置: %s)\n查核你的 CDex 安装过程！"
#0C33# "流派"
#0C34# "CDDB 流派"
#0C35# "ID3 V1 ID"
#0C36# "新的流派"
#0C37# "U 未知" // 前面加上 U
#0C38# "无效的服务器回应"
#0C39# "%1 = 演出人\t\t%5 = CD 卷 ID\n%2 = 专辑\t\t%6 = CDDB ID\n%3 = 音轨号\t\t%7 = 前导数字含零的音轨号\n%4 = 音轨名称\t\t%8 = 音轨总数\n%Y = 年份\t\t%G = 流派\n%A = 演出人名称 (不影响拆分选项)\n使用 l 或 u 预先匹配字符，强制小写/大写字符串"
#0C3A# "CDex 播放器 "
#0C3B# "CDDB 已发生错误。细节详见消息对话框。\n"
#0C3C# "错误: 无法运行外部编码器"
#0C3D# "错误: 无法发送数据给外部编码器"
#0C3E# "无法创建 VQF 脚本文件"
#0C3F# "无法加载编码器 %s\n确定你启动的 CDex.exe 位置包含所需要的 DLL 。\n如果你有创建一个快捷方式，确定工作目录设置数值正确。"
#0C40# "无效的输入流式"
#0C41# "不能打开/创建文件: %s"
#0C42# "错误: 无法创建对外部编码器的管道"
#0C43# "GoGo DLL 需要一个浮点单位"
#0C44# "%2d 个音轨 (%5.2f MB) 可用磁盘空间 %5d MB"
#0C45# "播放 Track %d (%02d:%02d:%02d)\n"
#0C46# " (range)"
#0C47# "不能打开剪贴板"
#0C48# "无法清空剪贴板"
#0C49# "正在打开连接"
#0C4A# "正在发送 Hello 字符串"
#0C4B# "正在发送统计命令"
#0C4C# "正在发送协议级别"
#0C4D# "正在发送查询"
#0C4E# "开始远程查询"
#0C4F# "正在取得远程回应"
#0C50# "未知的 SMTP 服务器地址。请在 CDDB 查询选项对话框内\n填入完整的 SMTP 服务器地址"
#0C51# "发送字符串给远程服务器失败"
#0C52# "正在连接到服务器"
#0C53# "服务器还未准备好"
#0C54# "正在发送"
#0C55# "正在发送数据"
#0C56# "正在发送本体文本"
#0C57# "无服务器回应"
#0C58# " (编码器可用，无版本信息可用)"
#0C59# " Alpha %d"
#0C5A# " Beta %d"
#0C5B# "指定的比特率不匹配选择的输出频率"
#0C5C# " (不可用)"
#0C5D# ""
#0C5E# "引擎"
#0C5F# "不能打开文件 %s "
#0C60# "文件太小，无法比较。"
#0C61# "第二个文件有 %d 字节偏移量"
#0C62# "第一个文件有 %d 字节偏移量"
#0C63# "文件不同，无法发现匹配列块"
#0C64# "文件不同，开始于 %d 位置"
#0C65# "没有发现不同处。\n总共比较 %d 字节"
#0C66# "CDex 配置"
#0C67# "请选择文件夹"
#0C68# "请在列出的项目上选择，或按 [取消] 退出"
#0C6A# "未找到数据标牌"
#0C6B# "文件 %s 不是 MPEG RIFF-WAV 文件"
#0C6C# "在文件 %s 无法发现格式标牌。"
#0C6D# "只有在“常规设置数值”无法任务时，才使用“自动检测”。\n如要自动检测，音频光盘必须放入光驱。\n你是否继续吗？"
#0C6E# "全部录制时间 (分:秒:帧)  %02d:%02d:%02d 等于 %d 扇区"
#0C6F# "文件名"
#0C70# "日期"
#0C71# "路径"
#0C72# "大小 (MB)"
#0C73# "保存"
#0C74# "第一个 / 第二个的文件大小是 %d / %d 字节"
#0C75# "确定"
#0C76# "第一个非法文件名。"
#0C77# "第二个非法文件名。"
#0C78# "无法初始化 Ogg 编码流式。可能是指定的比特率，不匹配选定的输出频率。尝试用“质量设置数值”更换“比特率设置数值”。"
#0C79#  "编码已经被中止于 %s"
#0C7A#  "编码音轨到压缩的音频已完成。持续时间: %s"
#0C7B# "类型"
#0C80# "CDex 播放器\n\nCDex 播放器\n\n\nCDex.Document\nCDex 文件"
#0C81# "未选定的文件"
#0C82# "自动"
#0C83# "Default"  // 规划方案的文件名，不翻译
#0C84# "转换错误: 输入文件名和输出文件名相同。\n请选择不同的转换输出目录！\n输入文件名  : %s\n输出文件名 : %s"
#0C85# "原生的 NT SCSI 程序库，无法被此操作所支持。\n你必须安装 ASPI 驱动程序，以便使用 CDex 。细节详见 CDex 帮助文件。\n"
#0C86# "错误: 无法加载 Windows ASPI 驱动程序。\n你必须安装 ASPI 驱动程序，以便使用 CDex 。细节见 CDex 帮助文件。\n"
#0C87# "错误: 无法取得 ASPI 驱动程序状态。\n细节见 CDex 帮助文件。\n"
#0C88# "English"
#0C8F#  "..."
#0C90#  "选择目录"
#0C91#  "编码器 (*.exe;*.bat)|*.exe;*.bat|所有文件 (*.*)|*.*||"
#0C92#  "选择编码器"
#0C93#  "大"
#0C94#  "小"
#0C95#  "无"
#0C96#  "标准"
#0C97#  "读取"
#0C98#  "Atapi"
#0C99#  "启用"
#0C9A#  "密度"
#0C9B#  "Endian"
#0C9C#  "结果"
#0C9D#  "通过"
#0C9E#  "失败"
#0C9F#  "加载 wnaspi32.dll 驱动程序失败！\n使用“原生 NT SCSI 程序库”驱动程序选项代替吗？"
#0CA0#  "检查附加的/更新语言文件(&C)"

#8003# "选择以便配置 CDex\n配置"
#8004# "抽取 CD 音轨→WAV 文件\n抽取 CD 音轨→WAV 文件"
#8005# "抽取 CD 音轨→已压缩的音频\n抽取 CD 音轨→已压缩的音频"
#8006# "WAV 文件→已压缩的音频\nWAV 文件→已压缩的音频"
#8007# "抽取 CD 音轨→仅部分节段\n抽取 CD 音轨→仅部分节段"
#800D# "选择以便取回系统信息\n选择以便取回系统信息"
#800E# "配置光盘设置数值\n配置光盘设置数值"
#800F# "退出光盘片\n退出光盘片 (Shift-F1)"
#8010# "快进\n快进"
#8011# "倒退\n倒退"
#8012# "跳到下一个音轨\n跳到下一个音轨 (Shift-F3)"
#8013# "跳到上一个音轨\n跳到上一个音轨"
#8015# "播放一首音轨\n播放一首音轨(Shift-F4)"
#8016# "停止播放\n停止播放 (Shift-F5)"
#8017# "暂停/恢复播放\n暂停/恢复播放"
#8018# "从本地 CDDB 取回专辑信息\n从本地 CDDB 读取专辑信息"
#801A# "从 CDPlayer.ini 文件取得专辑信息\n从 CDPlayer.ini 文件读取专辑信息"
#801B# "从远程 CDDB 取回专辑信息\n从远程 CDDB 取回专辑信息"
#801C# "显示或隐藏播放工具栏"
#801D# "显示或隐藏转换工具栏"
#801E# "跳到上一首音轨\n跳到上一首音轨(Shift-F2)"
#801F# "快退\n快退"
#8022# "转换 MP3 → Riff-WAV 文件(&R)"
#8023# "复制专辑信息到剪贴板"
#8024# "重命名被选择的音轨"
#8026# "选择所有音轨"
#8027# "保存专辑信息到 CDPlayer.ini 文件"
#8028# "保存专辑信息到本地 CDDB 文件"
#8029# "转换 MP3 → WAV 文件\n转换 MP3 → WAV 文件"
#802A# "从光盘重新加载专辑信息"
#802B# "显示状态"
#802C# "显示选定的音轨剽取状态\n显示选定的音轨剽取状态"
#802D# "比较二个 WAV 文件的内容\n比较二个 WAV 文件的内容"
#802E# "播放媒体文件\n播放媒体文件"
#802F# "清除光盘的剽取状态"
#8030#  "剔除 MP2/MP3 文件的 RIFF-WAV 标题\n剔除 MP2/MP3 文件的 RIFF-WAV 标题"
#8031# "从模拟输入录制 WAV 或 MP3\n从模拟输入录制 WAV 或 MP3"
#8032# "提交专辑信息到远程 CDDB 光盘数据库"
#8033# "取回专辑信息 CD-Text (如果有支持/可用)"
#8035# "选择文件\n选择文件"
#8036# "选择文件\n选择文件"
#8037# "跳到上一个文件\n跳到上一个文件"
#8038# "跳到下一个文件\n跳到下一个文件"
#8039# "播放文件\n播放文件"
#803A# "停止播放文件\n停止播放文件"
#803B# "CDDB 批次查询\nCDDB 批次查询"
#803E# "重新编码 (转码) 已压缩的音频\n重新编码 (转码) 已压缩的音频"

#8046# "配置 Winamp 插件\n配置 Winamp 插件"
#8047# "编辑已知的流派列表\n编辑已知的流派列表"
#8048# "暂停播放\n暂停播放 (Shift-F6)"
#804B# "随机播放音轨\n随机播放音轨"
#804D# "交换演出人/音轨区域 (用于多重演出人光盘)\n交换演出人/音轨区域 (用于多重演出人光盘)"
#804E# "选择活动光驱\n选择活动光驱"
#804F# "选择规划方案\n选择规划方案"
#8050# "将当前的设置数值保存到规划方案\n将当前的设置数值保存到规划方案"
#8052# "删除规划方案\n删除被选择的规划方案"
#8062#  "正在读取来自 Winamp CD 数据库的专辑数据\n正在读取来自 Winamp CD 数据库的专辑数据"
#E000# "CDex"
#E001# "按下 F1 ，取得 CDex 音频光盘抽取器的帮助"
#E100# "创建新文档\n新建"
#E101# "打开已存在的文件\n打开"
#E102# "关闭活动文件\n关闭"
#E103# "保存活动文件\n保存"
#E104# "以一个新的名称保存活动活动文件\n另存为"
#E105# "更改打印选项\n页面设置"
#E106# "更改列表机和打印选项\n打印设置"
#E107# "打印使用的文件\n打印"
#E109# "显示整个页面\n打印预览"
#E110# "打开这份文档"
#E111# "打开这份文档"
#E112# "打开这份文档"
#E113# "打开这份文档"
#E114# "打开这份文档"
#E115# "打开这份文档"
#E116# "打开这份文档"
#E117# "打开这份文档"
#E118# "打开这份文档"
#E119# "打开这份文档"
#E11A# "打开这份文档"
#E11B# "打开这份文档"
#E11C# "打开这份文档"
#E11D# "打开这份文档"
#E11E# "打开这份文档"
#E11F# "打开这份文档"
#E120# "抹除选择\n抹除"
#E121# "抹除每件事物\n抹除全部"
#E123# "剪切选定区并放在在剪贴板\n剪切"
#E124# "搜索指定文本\n搜索"
#E125# "插入剪贴板内容\n粘贴"
#E128# "重复上次动作\n重复"
#E129# "以不同的文本替换指定的文本\n替换"
#E12A# "选择全部的文件\n全部选定"
#E12B# "撤销上次动作\n撤销"
#E12C# "重做未完成动作\n重做"
#E135# "拆分活动窗口为窗格\n拆分"
#E140# "显示程序信息、版本号和版权\n关于"
#E141# "退出应用程序\n退出"
#E142# "打开 CDex 帮助\n打开 CDex 帮助"
#E143# "带出 CDex 手册\n使用 CDex 帮助"
#E144# "显示关于使用帮助的指引\n帮助"
#E145# "单击在按钮、菜单、窗口上显示帮助\n帮助"
#E146# "显示当前任务或命令帮助\n帮助"
#E150# "切换到下一个窗格\n下一个窗格"
#E151# "切换到上一个窗格\n上一个窗格"
#E700# "EXT"
#E701# "大写"
#E702# "数字"
#E703# "卷页"
#E704# "覆盖"
#E705# "录制"
#E800# "显示或隐藏工具栏\n切换工具栏"
#E801# "显示或隐藏状态栏\n切换状态栏"
#EF00# "更改窗口大小"
#EF01# "更改窗口位置"
#EF02# "缩小窗口成一个图标"
#EF03# "扩大到全窗口"
#EF04# "切换到下一个文档窗口"
#EF05# "切换到上一个文件窗口"
#EF06# "退出使用的窗口"
#EF12# "撤销到常规窗口"
#EF13# "激活任务列表"
#F003# "Untitled"
#F005#  "关闭打印预览模式\n取消预览"
