//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006, 2007, 2008 Georgy Berdyshev
// Copyright (C) 2002 Sean M Burke
// Copyright (C) 2002 Albert L. Faber
//
// http://cdexos.sourceforge.net/
// http://sourceforge.net/projects/cdexos 
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////////
// CDex - 國際語言支援檔案
//                                                                          //
// 版權所有 (C) 2002 by Albert L Faber & Sean M Burke                      //
// 版權敬告:
// 所有在此檔案的內容不可複製 (部分或全部)，
// 或是在未取得版權持有人的書面允許下，於其他應用程式 (如: 基於 CDex 開
// 發的衍生版本) 重新使用之。
//////////////////////////////////////////////////////////////////////////////
//
//
// 歡迎來到 CDex 語言定義檔案
// 
// 如果這個檔案放在 CDex 根目錄底下的 \lang 目錄，將會被 CDex 所讀取。
// 它必須帶有 cdex..lang 副檔名，像是 my_language.cdex.lang
//
// 
// 定義會是如下格式:
//
// number "my_string"
//
// number 為接續字串的確認標誌。每一個帶個字串出現的號碼，都會出現在 CDEX 之內。
// 補白的空間並不重要。
//
//  內部的選單定義，使用 & 表示存取鍵盤選單的捷徑。
// 你可以使用內部字串的回應。他們將被保留在程式內。
//
// CDex 在程式開始時載入這些字串。如果你沒有重新載入這個程式，已修改的字串將不會改變。
//
// 請務必小心的檢查，看看每個字串是不是被有限的空間所割裂。
// 每個字串保留的空間是受限的，並符合所有的語言。
//  
//////////////////////////////////////////////////////////////////////////////

// language file revision level 語言檔案更新版本
REVISION=1.51/*$Id: chinese.traditional.cdex.lang,v 1.51 2004/04/20 Kii Ali $*/

// set language characteristics 設定語言特質
LANGUAGE=4
SUBLANG=1

// use CODEPAGE 65001 if this file is UTF-8 encoded text file
// otherwhise fill out the proper ANSI codepage 使用正確的 ANSI 字碼頁
CODEPAGE=950

// 99 (063 hex) => LANGUAGE ID，記得使用英文的描述，而不要使用本國語言的描述
// since this value is used to set the LOCALE settings
#0063# "Chinese (Traditional)"

#0001# "確定(&O)"
#0002# "取消(&C)"
#0003# "中止(&A)"
#0004# "重試(&R)"
#0005# "忽略(&I)"
#0006# "是(&Y)"
#0007# "否(&N)"

// Ripper Main menu entries 剽取器主選單項目
#M0BD4# "#檔案(&F)#編輯(&E)#轉換(&C)#工具(&T)#CDDB(&D)#選項(&O)#幫助(&H)#"

// Ripper File Menu 剽取器檔案選單
#M800D# "系統資訊(&S)..."
#M802D# "比較二個檔案(&C)..."
#ME141# "離開(&X)"

// Ripper Edit menu 剽取器編輯選單
#M8026# "全選(&A)\tCtrl+A"
#M8023# "複製專輯資訊到剪貼簿(&C)"
#M8024# "重新命名音軌(&R)...\tF2"
#M0BD40000# "修改音軌名稱(&M)..."
#M8042# "每個詞的第一個字元大寫(&F)"
#M8043# "第一個字元大寫(&C)"
#M8044# "所有字元小寫(&L)"
#M8045# "所有字元大寫(&U)"
#M804D# "交換 演出人<->音軌(&S)"
#M802A# "重新整理音軌清單(&F)\tF5"
#M8047# "加入/編輯流派清單(&G)..."

// Ripper Convert menu 剽取器轉換選單
#M8004# "抽取 CD 音軌→WAV 檔案(&E)\tF8"
#M8005# "抽取 CD 音軌→已壓縮的音訊(&A)\tF9"
#M8007# "抽取 CD 音軌→僅部分節段(&C)\tF10"
#M803E# "重新編碼→已壓縮的音訊(&R)"
#M8006# "WAV 檔案→已壓縮的音訊(&W)\tF11"
#M8029# "已壓縮的音訊→WAV 檔案(&A)\tF12"
#M8022# "加入 RIFF-WAV 標頭→MP2 / MP3 檔案(&D)"
#M8030# "剔除 RIFF-WAV 標頭→MP2 / MP3 檔案(&S)"

// Ripper Tools menu 剽取器工具選單
#M802E# "媒體檔案播放器(&P)..."
#M8031# "從類比輸入錄製(&R)..."

// Ripper CDDB Menu 剽取器 CDDB 選單
#M8018# "讀取本地 CDDB(&L)..."
#M801B# "讀取遠端 CDDB(&R)..."
#M801A# "讀取 CDPlayer.ini(&C)..."
#M8033# "讀取 CD-Text(&T)..."
#M8062# "讀取 WinampDB(&W)..."
#M8027# "儲存到 CDPlayer.ini(&S)"
#M8028# "儲存到本地 CDDB(&O)..."
#M8032# "提交到遠端 CDDB(&U)..."
#M803B# "批次查詢 CDDB(&A)..."

// Ripper Options Menu 剽取器選項選單
#M8003# "設定值(&S)...\tF4"
#M8046# "組態 Winamp 插件(&W)..."
#M801C# "顯示播放工具列(&S)"
#M801D# "顯示錄製工具列(&R)"
#M80E9# "顯示規劃方案工具列(&P)"
#M802C# "顯示剽取細節(&D)...\tF3"
#M802F# "清除剽取細節(&C)"
#M0BD40001# "選擇語言(&L)"

// Ripper Help Menu 剽取器幫助選單
#ME143# "使用 CDex 幫助(&H)\tF1"
#ME140# "關於 CDex(&A)..."

// Player Menu 播放器選單
#M0C80# "#檔案(&F)#選項(&O)#播放清單(&P)#幫助(&H)#"

// NOTE: 檔案、幫助選單，與組態 winamp 插件項目
// 都己存在於主選單。

// Ripper Options Menu 剽取器選項選單
#M804B# "隨機播放(&P)"
#M0C800000# "語言(&L)"

// Ripper Playlist Menu 剽取器播放清單選單
#M8049# "儲存(&S)"
#M804A# "清除(&C)"

// About Dialog 關於對話框
#D00640000# "CDex 音訊光碟抽取器"
#D00640412# "CDex "  // 後面不加 version 字樣。
#D006404BC# "關閉(&L)"
// Translator URL 翻譯人網址
#D006404BB# "http://cpatch.org/kiiali/"
// Translator information 翻譯人資訊
#D006404BA# "繁體中文翻譯: Kii Ali <kiiali@cpatch.org>"

// CD Auto Detection dialog box 光碟自動偵測對話框
#D0BE20000# "自動偵測結果"
#D0BE203FB# "中止(&A)"
#D0BE204BE# "列於下方的測試模式，選擇一個「通過」狀態模式，然後按 [確定] 。"
#D0BE204BD# "MMC 狀態"

// CDDB Accessing dialog box CDDB 存取對話框
#D00870000# "存取 CDDB (tm)"
#D008704BF# "目前的動作"
#D008704C0# "訊息"
#D008704C1# "貢獻人: 版權所有 (c) CDDB, Inc (Steve Scherf 與 Ti Kan)"

// CDDB Settings dialog box CDDB 設定值對話框
#0C8D# "遠端 CDDB"
#D06030000# "遠端 CDDB"
#D06030484# "CDDB (預設連接埠 888 或 8880)\nHTTP (預設連接埠 80)"
#D0603043D# "自動連線到遠端的 CDDB(&U)"
#D06030426# "加入站臺(&A)"
#D06030425# "查詢站臺(&Q)..."
#D06030483# "重設所有(&R)"
#D06030475# "提交選項(&O)..."
#D0603041E# "使用代理(&X)"
#D06030421# "認證(&A):"
#D060304C7# "遠端伺服器(&R):"
#D060304CB# "電子郵件(&E):"
#D060304CF# "代理連接埠(&O):"
#D060304D0# "密碼(&P):"
#D060304CE# "逾時 (秒)(&T):"
#D060304C9# "位址(&R):"
#D060304CC# "路徑(&H):"
#D060304CA# "通訊協定(&O):"
#D060304C8# "位置(&L):"
#D060304CD# "連接埠(&T):"

// CDDB Found inexact match dialog box CDDB 發現不完全符合
#D00880000# "發現不完全符合"

// CD-ROM Settings dialog box CD-ROM 設定值對話框
#0C89# "光碟機"
#D0BDB0000# "光碟機"
#D0BDB0430# "通用\nToshiba\nToshiba (new)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R,\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\n自訂"
#D0BDB0444# "自動偵測(&A)"
#D0BDB0436# "交換左右頻道(&W)"
#D0BDB047E# "當讀取已完成，退出光碟片(&J)"
#D0BDB043D# "啟用時基誤差校正(&T)"
#D0BDB047F# "選擇所有 CD 音軌 (預設)(&S)"
#D0BDB043E# "使用原生的 NT SCSI 程式庫(&N)"
#D0BDB04D1# "光碟機(&D):"
#D0BDB04D2# "讀取扇區(&S):"
#D0BDB04D3# "讀取重疊部份(&R):"
#D0BDB04D9# "比較區塊(&C):"
#D0BDB04D6# "CD-ROM 光碟機類型(&T):"
#D0BDB04DA# "光碟機速度(&T)(&S):"
#D0BDB04D4# "起點偏移量 (扇區)(&S):"
#D0BDB04D5# "終點偏移量 (扇區)(&E):"
#D0BDB04DB# "旋轉加速時間 (秒)(&U):"
#D0BDB04D8# "重試數目(&R):"
#D0BDB04D7# "剽取方法(&P):"
#D0BDB0480# "在抽取期間鎖定光碟(&L)"
#D0BDB0481# "使用 CD Text (如果可用)(&X)"
#D0BDB0431# "標準\n偏執/僅重疊\n偏執/不查核\n偏執/不修護刮損\n偏執/全部"

// CDDB Submit Options dialog box CDDB 提交選項對話框
#D00A00000# "CDDB 提交選項"
#D00A004E2# "提交經由 ( CDDB.COM 無法使用 HTTP)"
#D00A00414# "電子郵件(&E)"
#D00A00401# "提交 HTTP(&H)"
#D00A004E4# "SMTP 伺服器位址(&S):"
#D00A004E5# "提交 HTTP 位址 (不包含路徑)(&U)L"
#D00A004E3# "提交電子郵件位址(&M):"

// Config Winamp Plugin Dialog box 組態 Winamp 插件對話框
#D00AA0000# "組態 Winamp 輸入插件"
#D00AA0499# "關於(&A)..."
#D00AA049A# "組態(&C)..."

// CD Ripping dialog box CD 剽取對話框
#D0BDC0000# "錄製音軌"
#D0BDC042C# "中"
#D0BDC042E# "大"
#D0BDC042D# "小"

// Drop Files dialog box 丟掉檔案對話框
#D00900000# "選擇丟掉檔案的選項"
#D00900452# "輸出 RIFF WAV 檔案(&R)"
#D0090044C# "編碼後刪除 WAV 檔案(&W)"
#D0090042F# "標準化(&N)"
#D00900430# "編碼(&E)"
#D00900431# "標準化 + 編碼(&M)"

// Edit Genres dialog box 編輯種類對話框
#D00AC0000# "加入/編輯 種類"
#D00AC049C# "插入新的(&N)"

// Enter profile Name dialog box 輸入規劃方案名稱對話框
#D00AF0000# "輸入規劃方案名稱"

// Encoder dialog box 編碼器對話框
#0C8A# "編碼器"
#D06020000# "編碼器"
#D06020537# "編碼器(&E):"
#D06020452# "轉換為 Riff WAV 檔案(&R)"
#D06020423# "最低\n低\n中\n高\n最高"
#D06020536# "線程優先次序(&P):"
#D06020535# "編碼器選項"
#D06020453# "轉換後不刪除剽取的 WAV 檔案(&N)"


// Encoder DOS APE dialog box 編碼器 DOS APE 對話框
#D0BFD0400# "單音(&M)"
#D0BFD0401# "立體(&S)"
#D0BFD04DE# "壓縮層級(&C):"
#D0BFD04DD# "頻道(&H):"
#D0BFD04DF# "標牌格式(&T):"
#D0BFD04B4# "APE 標牌 (預設)\nID3V1 標牌"
#D0BFD0459# "快\n中\n高\n最高"

// Encoder Blade Dialog box  編碼器 Blade 對話框
#D0BE80409# "裝置動作時即時 MP3 編碼(&R)"
#D0BE804E0# "位元率(&B):"
#D0BE804E1# "頻道(&C):"
#D0BE80400# "立體(&S)"
#D0BE80401# "聯合立體(&J)"
#D0BE80402# "雙重(&D)"
#D0BE80403# "單音(&M)"
#D0BE80427# "私有(&P)"
#D0BE80428# "檢查和(&H)"
#D0BE80429# "原始(&O)"
#D0BE8042A# "版權(&G)"

// Encoder Lame dialog box 編碼器 Lame 對話框
#D008B0548# "最小(&I):"
#D008B054A# "模式(&M):"
#D008B054B# "品質(&Q):"
#D008B054E# "VBR 品質(&V):"
#D008B0549# "最大(&X):"
#D008B054D# "ABR (kpbs)(&A):"
#D008B054C# "VBR 方法(&V):"
#D008B0547# "版本(&V):"
#D008B054F# "輸出取樣率(&O):"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "立體(&S)"
#D008B0401# "聯合立體(&J)"
#D008B0402# "強制立體(&F)"
#D008B0403# "單音(&M)"
#D008B0427# "私有(&P)"
#D008B0428# "檢查和(&C)"
#D008B0429# "原始(&O)"
#D008B042A# "版權(&Y)"
#D008B0409# "裝置動作時即時 MP3 編碼(&F)"
#D008B0459# "已停用\nVBR 預設\nVBR 舊式\nVBR 新式\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "一般 ( q=5 )\n低 ( q=9 )\n高 ( q=2 )\n語音 (語音錄製)\nR3Mix 預置\n最高品質 ( q=0 )\n--備選預置 標準\n--備選預置 快速標準\n--備選預置 極端的\n--備選預置 極端快速的\n--備選預置 瘋狂的\n--備選預置 ABR\n--備選預置 CBR"

// Encoder External settings box 編碼器外部設定值對話框
#D008D0000# ""
#D008D052D# "參數字串(&P):"
#D008D052C# "編碼器路徑(&W):"
#D008D052E# "位元率(&B):"
#D008D0463# "裝置動作時即時編碼(&O)"
#D008D0464# "隱藏 DOS 視窗(&H)"
#D008D052F# "檔案副檔名(&F)"
#D008D0465# "發送 WAV 標頭到標準輸入(&S)"

// Encoder Wincodec settings box 編碼器設定值對話框
#D008A0000# ""
#D008A0409# "裝置動作時即時 MP3 編碼(&O)"
#D008A053A# "Windows MP3 編碼解碼器(&W)"
#D008A053B# "編碼解碼器位元率(&S)"
#D008A043E# "高品質(&Q)"

// Encoder MP2 encoder settings box 編碼器設定值對話框
#D0BF9040F# "MPEG-1(&1)"
#D0BF90410# "MPEG-2(&2)"
#D0BF90546# "位元率(&B):"
#D0BF90409# "裝置動作時即時 MP2 編碼(&O)"
#D0BF90545# "頻道(&C):"
#D0BF90400# "立體(&S)"
#D0BF90401# "聯合立體(&J)"
#D0BF90402# "雙重(&D)"
#D0BF90403# "單音(&M)"
#D0BF90427# "私有(&P)"
#D0BF90428# "檢查和(&K)"
#D0BF90429# "原始(&O)"
#D0BF9042A# "版權(&Y)"
#D0BF9047F# "寫入輔助的資料 (Antex)(&W)"
#D0BF90480# "不允許補白(&N)"
#D0BF90544# "VBR (實驗性)(&V)"
#D0BF90458# "無\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box 編碼器設定值對話框
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# "VQF 編碼器路徑(&P):"
#D0BEA0547# "VQF 模式"

// Encoder WMA8 settings box WMA8 編碼器設定值對話框
#D0BEC03F5# "22 Kbps\n32 Kbps\n36 Kbps\n40 Kbps\n48 Kbps\n64 Kbps\n80 Kbps\n96 Kbps\n128 Kbps\n160 Kbps"
#D0BEC0409# "裝置動作時即時 MP3 編碼(&O)"
#D0BEC0441# "啟用數位權利管理(&E)"
#D0BEC0414# "單音(&M)"
#D0BEC04B6# "立體(&S)"
#D0BEC0538# "位元率(&B):"
#D0BEC0539# "頻道(&H):"

// Encoder external Xing settings box 編碼器設定值對話框
#D0BF00000# ""
#D0BF00414# "CBR(&C)"
#D0BF00401# "VBR(&V)"
#D0BF00429# "原始(&H)"
#D0BF0042A# "版權(&Y)"
#D0BF0045C# "過濾高頻率(&H)"
#D0BF0045D# "強制普通立體(&H)"
#D0BF0045E# "下行混合為單音(&H)"
#D0BF0045F# "讓編碼器選擇取樣率(&L)"
#D0BF00532# "編碼器路徑(&P):"
#D0BF00533# "位元率(&B):"
#D0BF00534# "VBR 比例(&V)"

// Encoder WAV settings box 編碼器設定值對話框
#D0BF10000# ""
#D0BF1053E# "取樣率(&S):"
#D0BF1053F# "頻道(&H):"
#D0BF10414# "立體(&S)"
#D0BF10401# "單音(&M)"
#D0BF1053D# "壓縮(&C):"
#D0BF1053C# "格式(&F):"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "裝置動作時即時編碼(&O)"

// Encoder FAAC settings box 編碼器設定值對話框
#D0BF20000# ""
#D0BF20463# "MPEG-2(&2)"
#D0BF20415# "MPEG-4(&4)"
#D0BF20466# "主要\n低複雜度\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "使用 LFE(&L)"
#D0BF20468# "使用 MS 立體(&M)"
#D0BF20526# "位元率/頻道(&B):"
#D0BF20528# "頻寬 (Hz)(&W):"
#D0BF20527# "規劃方案(&P):"
#D0BF204B0# "允許時域噪音修整 (TNS)(&T)"

// Encoder Vorbis settings box 編碼器設定值對話框
#D0BF60000# ""
#D0BF60400# "立體(&S)"
#D0BF60401# "單音(&M)"
#D0BF60409# "裝置動作時即時編碼(&O)"
#D0BF604B3# "使用品質設定 (推薦)(&R)"
#D0BF60540# "頻道(&H):"
#D0BF60541# "使用位元率管理器"
#D0BF60550# "最小(&I):"
#D0BF60551# "一般(&N):"
#D0BF60552# "最大(&X):"

// Encoder Gogo settings box 編碼器設定值對話框
#D0BF80000# ""
#D0BF8040F# "MPEG-1(&1)"
#D0BF80410# "MPEG-2(&2)"
#D0BF80409# "裝置動作時即時 MP3 編碼(&O)"
#D0BF80458# "無\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "單音(&M)"
#D0BF80401# "立體(&S)"
#D0BF80402# "聯合立體(&J)"
#D0BF80403# "MS 立體(&S)"
#D0BF8047B# "使用 MMX/3DNow(&X)"
#D0BF8047C# "使用 Psycho 音效(&Y)"
#D0BF8047D# "套用低通過濾器於低位元率(&L)"
#D0BF80529# "變動位元率"
#D0BF8052A# "位元率(&B):"
#D0BF8052B# "模式(&M):"

// Encoder External Musepack settings box 編碼器設定值對話框
#D00A90000# ""
#D00A90531# "參數字串(&S):"
#D00A90530# "到 Muspack 編碼的路徑(&P):"
#D00A90464# "隱藏 MSDOS 視窗(&M)"
#D00A90463# "裝置動作時即時編碼(&O)"

// Encoder NTTVQF settings box 編碼器設定值對話框
#D0BFB0000# ""
#D0BFB0409# "裝置動作時即時 VQF 編碼(&O)"
#D0BFB0462# "32 Kbps\n40 Kbps\n48 Kbps\n56 Kbps\n64 Kbps\n80 Kbps\n96 Kbps\n112 Kbps\n128 Kbps\n160 Kbps\n192 Kbps\n224 Kbps\n256 Kbps\n320 Kbps"
#D0BFB0400# "單音(&M)"
#D0BFB0401# "立體(&S)"
#D0BFB0542# "每一頻道位元率(&B):"
#D0BFB0543# "頻道(&H):"
 
// File compare two files dialog box 兩個檔案比較
#D00970000# "比較二個 WAV 檔案"
#D00970446# "比較(&C)"
#D00970522# "第一個檔案名稱(&F):"
#D00970523# "第二個檔案名稱(&S):"
#D00970524# "進度"

// File name string info dialog box 檔案名字字串資訊對話框
#D00930000# "檔案名稱資訊選項"
#D00930516# "範例:\n%1\%2\%4      建立輸出檔案「演出人\專輯\音軌號碼.mp3 (或 .wav)」\n%1 - %2 - %3  建立輸出檔案「演出人 - 專輯 - 音軌號碼.mp3 (或 .wav)」\n%l1 - %u2 建立輸出檔案「演出人 - 專輯.mp3 (或 .wav)」"
#D00930517# "檔案名稱格式字串，可包含下列識別。"
#D00930518# "反斜線字元 (\) 也可用來指示分離目錄\n無法將它使用在第一個字元 !"

// File name property page 檔案名稱特性頁
#0C8E# "檔案名稱"
#D0BF40000# "檔案名稱"
#D0BF40479# "字元替換(&S)..."
#D0BF4047D# "分割音軌名稱為: 演出人,音軌，使用分割字元:"
#D0BF40443# "加入檔案到 M3U 播放清單(&M)"
#D0BF40444# "加入檔案到 PLS 播放清單(&P)"
#D0BF4051B# "檔案名稱:"
#D0BF40519# "輸出檔案名稱格式與目錄"
#D0BF4051C# "WAV -> MP3(&V):"
#D0BF4051D# "錄製的音軌(&R):"
#D0BF4051A# "檔案名稱格式(&F):"
#D0BF40520# "檔案名稱(&N):"
#D0BF4051E# "檔案名稱格式(&O):"
#D0BF40521# "類型(&T):"
#D0BF4051F# "播放清單"

// File overwrite dialog box
#D00AE0000# "檔案覆寫警告"
#D00AE0512# "是(&Y)"
#D00AE04A1# "全部皆是(&A)"
#D00AE0511# "否(&N)"
#D00AE04A2# "全部皆否(&L)"
#D00AE0513# "這個檔案"
#D00AE0514# "已經存在。要取代已存在的檔案嗎？"

// Generic Property Page 一般特性頁
#0C8B# "一般"
#D06040000# "一般"
#D06040414# "無\nID3-V1\nID3-V2\nID3-V1 & ID3-V2"
#D06040411# "標準化(&N)"
#D060404AB# "在剽取/編碼後自動停機(&S)"
#D0604050F# "←如果訊號小於(&B):"
#D0604050C# "標準化音量"
#D0604050D# "到(&O):"
#D06040510# "←如果訊號大於(&G):"
#D06040507# "檔案標牌選項"
#D0604050A# "標牌註解欄位(&M):"
#D0604050E# "到(&T):"
#D06040508# "ID3 標牌版本(&V):"
#D0604050B# "依欄位編碼(&C):"
#D06040506# "臨時目錄(&T):"
#D06040509# "音軌號碼(&F):"
#D060404AC# "數位 CD 回放(&D)"

// General Info Dialog Box 一般資訊對話框
#D0BDF0000# "一般資訊"
#D0BDF0502# "CD 卷輯識別碼:"
#D0BDF0500# "CDDB 光碟識別碼:"
#D0BDF0501# "ASPI 管理器:"
#D0BDF0503# "OS 版本:"
#D0BDF0504# "SCSI 資訊:"
#D0BDF0505# "光碟機類型:"
#D0BDF0442# "複製到剪貼簿(&C)"

// Local CDDB Settings TAB
#0C8C# "本地 CDDB"
#D0BFA0000# "本地 CDDB"
#D0BFA044B# "Windows 格式的 CDDB 檔案(&W)"
#D0BFA044C# "Unix 格式的 CDDB 檔案(&U)"
#D0BFA0459# "儲存於 CDPlayer.ini 檔案(&C)"
#D0BFA045A# "儲存於本地 CDDB(&L)"
#D0BFA045B# "使用長檔名目錄(&F)"
#D0BFA04B5# "寫入為 MS-DOS 文字檔案(&M)"
#D0BFA04FE# "CDDB 路徑(&P):"
#D0BFA04FF# "Winamp in_cdda.cdb 路徑 (Winamp 2.78 格式)(&A):"
#D0BFA04FD# "本地 CDDB 設定值"

// Main Window (Title View)
#D0BD80000# " "
#D0BD804C2# "演出人(&A):"
#D0BD804C3# "專輯(&B):"
#D0BD804C4# "流派(&G):"
#D0BD804C5# "年份(&Y):"
#D0BD804C6# "音軌偏移量(&O):"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "轉換 MP2/MP3 為 Riff-WAV"
#D008604FC# "正在處理"

// Mpeg to WAV conversion dialog box
#D0BEB0000# "轉換已壓縮的音訊為 WAV 檔案"
#D0BEB04FB# "正在處理"

// Open file dialog box
#D02630000# "開啟檔案對話框"
#D026303EE# "包含子目錄(&S)"
#D026303F1# "刪除原始檔案(&O)"
#D0263042F# "標準化(&N)"
#D02630430# "RIFF-WAV(&R)"
#D026303EF# "選擇全部(&A)"
#D026303F0# "開啟"
#D02630495# "設定值"
#D026304AC# "保存原始目錄布局(&L)"
#D026304FA# "可用檔案數:"
#D026304F9# "目錄(&D):"

// Partial track copy dialog box 錄製部份音軌
#D06010000# "錄製部份音軌"
#D0601041D# "WAV 檔案(&W)"
#D06010412# "已壓縮的音訊 (已編碼)(&E)"
#D060104F5# "音軌(&T):"
#D060104F6# "分(&M):"
#D060104F7# "秒(&S):"
#D060104F8# "幀(&F):"
#D060104F0# "檔案特性"
#D060104F2# "範圍 (檔案從起點位置到終點位置)(&R)"
#D060104F3# "起點位置(&A):"
#D060104F4# "終點位置(&E):"
#D060104F1# "輸出類型(&Y):"

// Player view window
#D0C800489# "細節"

// Record from Analog In dialog box
#D0BF50000# "從類比輸入錄製(&R)"
#D0BF50640# "不限制長度(&F)"
#D0BF50641# "錄製時間(&T):"
#D0BF5046E# "瀏覽(&B)..."
#D0BF504B7# "加入序列號碼到檔案名稱。序列號碼初始值(&S):"
#D0BF504EE# "錄製狀態:"
#D0BF5046B# "錄製(&R)"
#D0BF50445# "暫停(&P)"
#D0BF50450# "停止(&S)"
#D0BF50642# "單音(&M)"
#D0BF50643# "立體(&S)"
#D0BF503F5# "頻道(&H):"
#D0BF504EB# "輸入裝置(&D):"
#D0BF504EC# "輸出檔名(&F):"
#D0BF504ED# "輸出類型(&Y):"
#D0BF504EA# "取樣率(&M):"
#D0BF504EF# "秒(&S)"
#D0BF504F0# "輸出目錄(&T):"

// RIFF-WAV to MPEG dialog box
#D02630064# "中止(&A)"
#D0BF30000# "剔除 Riff-WAV 標頭→ MPEG 檔案(&S)"
#D0BF304E9# "正在處理"

// Substitute Characters dialog box
#D0BF70000# "字元替換"
#D0BF704E6# "非法的檔案名稱字元"
#D0BF704E7# "其他 (替換並非絕對需要)"
#D0BF704E8# "分隔 :="

// Ripper Status dialog box 剽取器狀態對話框
#D00960000# "詳細的剽取狀態資訊"

// String Table
#0065# "關於 CDex(&A)..."
#0066# "另存為(&A)..."
#0067# "開啟"
#0BBA# "指示器控制(&C)"
#0BBB# "雜項(&M)"
#0BBC# "播放音軌(&P)"
#0BBE# "停止播放(&S)"
#0BBF# "退出光碟片(&J)"
#0BC0# "無法開啟 Internet 期間。請檢查網際網路組態。"
#0BC1# "CDex"
#0BC2# "Windows 通訊端初始化已失敗。"
#0BC3# "快進\n快進"
#0BC4# "快退\n快退"
#0BC5# "暫停\n暫停"
#0BC6# "跳到下一個音軌\n跳到下一個音軌"
#0BC7# "跳到上一個音軌\n跳到上一個音軌"
#0BC8# "從遠端 CDDB 取回專輯資訊(&R)"
#0BD4# "CDex Ripper\n\nCDex Ripper\n\n\nCDex.Document\nCDex 文件"
#0BDE# "CDex "  // 不使用 VERSION 
#0BDF# "無演出人"
#0BE0# "無專輯標題"
#0BE1# "流派"
#0BE2# "專輯標題"
#0BE3# "CDDB ID"
#0BE4# "演出人"
#0BE5# "音軌號碼"
#0BE6# "卷輯 ID"
#0BE7# "音軌號碼"
#0BE8# "音軌號碼 (前導含零)"
#0BE9# "音軌的數目"
#0BEA# "名稱"
#0BEB# "音軌"
#0BEC# "開始時間"
#0BED# "播放時間"
#0BEE# "大小"
#0BEF# "狀態"
#0BF0# "CDex "  // 不使用 VERSION 
#0BF1# "演出人欄位包含無效的字元。\n 用空白取代無效的字元。"
#0BF2# "專輯欄位包含無效的字元。\n 用空白取代無效的字元。"
#0BF3# "音軌名稱 [%d] 包含無效的字元。\n 用空白取代無效的字元。"
#0BF4# "沒有選擇音軌，請從清單中選擇一個或更多的音軌。"
#0BF5# "無法設定剪貼簿資料。"
#0BF6# "正在搜尋 Track %d (%02d:%02d:%02d)\n"
#0BF7# "正在剽取音軌到已壓縮的音訊 (%s) 到 %s 檔案"
#0BF8# "剽取/編碼已中止於 %s"
#0BF9# "剽取音軌到已壓縮的音訊，已正確地完成。持續時間: %s"
#0BFA# "正在剽取音軌到 wav (%s)到 %s 檔案"
#0BFB# "剽取過程已被中止於 %s"
#0BFC# "剽取音軌到 wav 已正確地完成。持續時間 : %s"
#0BFD# "無法建立輸出目錄: "
#0BFE# "耗用時間 %s   ||   剩餘時間 %s   ||   全部時間 %s"
#0BFF# "正在抽取 Track %d (已完成 %d%% ||檔案: %d / %d)"
#0C00# "峰值 %4.2f dB = %3d %%"
#0C01# "時基誤差 (錯誤次數: %d)"
#0C02# "正在轉換 Track %d (已完成 %d%% ||檔案: %d / %d)"
#0C03# "正在標準化 Track %d (已完成 %d%% ||檔案: %d / %d)"
#0C04# "正在決定峰值 Track %d (已完成 %d%% ||檔案: %d / %d)"
#0C05# "峰值 %4.2f dB = %3d %%"
#0C06# "檔案: %s"
#0C07# "正在抽取 Track %d (檔案: %d / %d)"
#0C08# "正在轉換音軌為目的格式 (檔案: %d / %d)"
#0C09# "正在使用 %5.2f 的係數來標準化音軌 (檔案: %d / %d)"
#0C0A# "正在取得峰值 (檔案: %d / %d)"
#0C0B# "正在處理 (檔案: %d / %d)"
#0C0C# "正在抽取 CD 音軌"
#0C0D# "檔案轉換"
#0C0E# "%5d 錯誤於 Track %s \n\n"
#0C0F# "已發生時基誤差錯誤。請見幫助檔案以解決時基誤差問題。\n\n"
#0C10# "年份(&Y):"
#0C11# "DataTrack"  // 出現於名稱，不建議翻譯
#0C12# "Track"      // 出現於名稱，不建議翻譯
#0C13# "在提交項目到遠端光碟資料庫之前，\n請填寫所有的音軌、演出人、\n音軌資訊，並確定流派欄位已正確設定。"
#0C14# "要求的專輯資訊，無法在本地的 CDDB 找到。"
#0C15# "要求的專輯資訊，無法在檔案 CDPlayer.ini 找到。"
#0C16# "MP3 標牌已變更。\n儲存修改嗎？"
#0C17# "正在儲存 ID3V2 標牌時發生錯誤。\n確定檔案是否為唯讀。"
// is，or isn't?
#0C18# "正在讀取 ID3V2 標牌時發生錯誤"
#0C19# "正在開啟輸入檔案時發生錯誤"
#0C1A# "設定權限失敗，無法將系統停機。"
#0C1B# "標準化的係數為 %7.4f x"
#0C1C# "無效的 email 位址。\n\n請在遠端 CDDB 選項對話框內，填寫你的電子郵件位址。"
#0C1D# "遠端伺服器無法回答的如此快速。\n請在 CDDB 選項對話框內，增加逾時數值，\n 或再試一次。"
#0C1E# "允許讀取/寫入\n"
#0C1F# "確定，唯讀\n"
#0C20# "未發現符合 \n"
#0C21# "確定回應\n"
#0C22# "發現數個完全符合。列出如下。\n"
#0C23# "發現數個不完全符合。列出如下。\n"
#0C24# "指定的 CDDB 項目無法找到。\n"
#0C25# "早已經交握\n"
#0C26# "資料庫項目已損壞。\n"
#0C27# "沒有交握\n"
#0C28# "交握無法成功，正在關閉連線\n"
#0C29# "不允許連線: 許可被拒絕\n"
#0C2A# "沒有連線，負載太高\n"
#0C2B# "伺服器錯誤，請選擇其他個伺服器\n"
#0C2C# "協定層級已經 cur_level\n"
#0C2D# "非法的協定層級\n"
#0C2E# "連線失敗的理由是"
#0C2F# "轉換(&V)"
#0C30# "模組名稱"
#0C31# "模組資訊"
#0C32# "流派表格 (genres.txt) 無法在 CDex 目錄找到。\n(嘗試位置: %s)\n查核你的 CDex 安裝過程！"
#0C33# "流派"
#0C34# "CDDB 流派"
#0C35# "ID3 V1 ID"
#0C36# "新的流派"
#0C37# "U 未知" // 前面加上 U
#0C38# "無效的伺服器回應"
#0C39# "%1 = 演出人\t\t%5 = CD 卷輯 ID\n%2 = 專輯\t\t%6 = CDDB ID\n%3 = 音軌號碼\t\t%7 = 前導數字含零的音軌號碼\n%4 = 音軌名稱\t\t%8 = 音軌總數\n%Y = 年份\t\t%G = 流派\n%A = 演出人名稱 (不影響分割選項)\n使用 l 或 u 預先符合字元，強制小寫/大寫字串"
#0C3A# "CDex 播放器 "
#0C3B# "CDDB 已發生錯誤。細節詳見訊息對話框。\n"
#0C3C# "錯誤: 無法執行外部編碼器"
#0C3D# "錯誤: 無法發送資料給外部編碼器"
#0C3E# "無法建立 VQF 腳本檔案"
#0C3F# "無法載入編碼器 %s\n確定你啟動的 CDex.exe 位置包含所需要的 DLL 。\n如果你有建立一個捷徑，確定工作目錄設定值正確。"
#0C40# "無效的輸入串流"
#0C41# "無法開啟/建立檔案: %s"
#0C42# "錯誤: 無法建立對外部編碼器的管道"
#0C43# "GoGo DLL 需要一個浮點單位"
#0C44# "%2d 個音軌 (%5.2f MB) 可用磁碟空間 %5d MB"
#0C45# "播放 Track %d (%02d:%02d:%02d)\n"
#0C46# " (range)"
#0C47# "無法開啟剪貼簿"
#0C48# "無法清空剪貼簿"
#0C49# "正在開啟連線"
#0C4A# "正在發送 Hello 字串"
#0C4B# "正在發送統計命令"
#0C4C# "正在發送協定層級"
#0C4D# "正在發送查詢"
#0C4E# "開始遠端查詢"
#0C4F# "正在取得遠端回應"
#0C50# "未知的 SMTP 伺服器位址。請在 CDDB 查詢選項對話框內\n填入完整的 SMTP 伺服器位址"
#0C51# "發送字串給遠端伺服器失敗"
#0C52# "正在連線到伺服器"
#0C53# "伺服器還未準備好"
#0C54# "正在發送"
#0C55# "正在發送資料"
#0C56# "正在發送本體文字"
#0C57# "無伺服器回應"
#0C58# " (編碼器可用，無版本資訊可用)"
#0C59# " Alpha %d"
#0C5A# " Beta %d"
#0C5B# "指定的位元率不符合選擇的輸出頻率"
#0C5C# " (不可用)"
#0C5D# ""
#0C5E# "引擎"
#0C5F# "無法開啟檔案 %s "
#0C60# "檔案太小，無法比較。"
#0C61# "第二個檔案有 %d 位元組偏移量"
#0C62# "第一個檔案有 %d 位元組偏移量"
#0C63# "檔案不同，無法發現符合區塊"
#0C64# "檔案不同，開始於 %d 位置"
#0C65# "沒有發現不同處。\n總共比較 %d 位元組"
#0C66# "CDex 組態"
#0C67# "請選擇資料夾"
#0C68# "請在列出的項目上選擇，或按 [取消] 離開"
#0C6A# "找不到資料標牌"
#0C6B# "檔案 %s 不是 MPEG RIFF-WAV 檔案"
#0C6C# "在檔案 %s 無法發現格式標牌。"
#0C6D# "祇有在「一般設定值」無法工作時，纔使用「自動偵測」。\n如要自動偵測，音訊光碟必須放入光碟機。\n你要繼續嗎？"
#0C6E# "全部錄製時間 (分:秒:幀)  %02d:%02d:%02d 等於 %d 扇區"
#0C6F# "檔案名稱"
#0C70# "日期"
#0C71# "路徑"
#0C72# "大小 (MB)"
#0C73# "儲存"
#0C74# "第一個 / 第二個的檔案大小是 %d / %d 位元組"
#0C75# "確定"
#0C76# "第一個檔案名稱無效。"
#0C77# "第二個檔案名稱無效。"
#0C78# "無法初始化 Ogg 編碼串流。可能是指定的位元率，不符合選取的輸出頻率。嘗試用「品質設定值」更換「位元率設定值」。"
#0C79#  "編碼已經被中止於 %s"
#0C7A#  "編碼音軌到壓縮的音訊已完成。持續時間: %s"
#0C7B# "類型"
#0C80# "CDex 播放器\n\nCDex 播放器\n\n\nCDex.Document\nCDex 文件"
#0C81# "沒有選擇的檔案"
#0C82# "自動"
#0C83# "Default"  // 規劃方案的檔案名稱，不翻譯
#0C84# "轉換錯誤: 輸入檔案名稱和輸出檔案名稱相同。\n請選擇不同的轉換輸出目錄！\n輸入檔案名稱  : %s\n輸出檔案名稱 : %s"
#0C85# "原生的 NT SCSI 程式庫，無法被此作業所支援。\n你必須安裝 ASPI 驅動程式，以便使用 CDex 。細節詳見 CDex 幫助檔案。\n"
#0C86# "錯誤: 無法載入 Windows ASPI 驅動程式。\n你必須安裝 ASPI 驅動程式，以便使用 CDex 。細節見 CDex 幫助檔案。\n"
#0C87# "錯誤: 無法取得 ASPI 驅動程式狀態。\n細節見 CDex 幫助檔案。\n"
#0C88# "English"
#0C8F#  "..."
#0C90#  "選擇目錄"
#0C91#  "編碼器 (*.exe;*.bat)|*.exe;*.bat|所有檔案 (*.*)|*.*||"
#0C92#  "選擇編碼器"
#0C93#  "大"
#0C94#  "小"
#0C95#  "無"
#0C96#  "標準"
#0C97#  "讀取"
#0C98#  "Atapi"
#0C99#  "啟用"
#0C9A#  "密度"
#0C9B#  "Endian"
#0C9C#  "結果"
#0C9D#  "通過"
#0C9E#  "失敗"
#0C9F#  "載入 wnaspi32.dll 驅動程式失敗！\n使用「原生 NT SCSI 程式庫」驅動程式選項代替嗎？"
#0CA0#  "檢查額外/更新語言檔案(&C)"

#8003# "選擇以便組態 CDex\n組態"
#8004# "抽取 CD 音軌→WAV 檔案\n抽取 CD 音軌→WAV 檔案"
#8005# "抽取 CD 音軌→已壓縮的音訊\n抽取 CD 音軌→已壓縮的音訊"
#8006# "WAV 檔案→已壓縮的音訊\nWAV 檔案→已壓縮的音訊"
#8007# "抽取 CD 音軌→僅部分節段\n抽取 CD 音軌→僅部分節段"
#800D# "選擇以便取回系統資訊\n選擇以便取回系統資訊"
#800E# "組態光碟設定值\n組態光碟設定值"
#800F# "退出光碟片\n退出光碟片 (Shift-F1)"
#8010# "快進\n快進"
#8011# "倒退\n倒退"
#8012# "跳到下一個音軌\n跳到下一個音軌 (Shift-F3)"
#8013# "跳到上一個音軌\n跳到上一個音軌"
#8015# "播放一首音軌\n播放一首音軌(Shift-F4)"
#8016# "停止播放\n停止播放 (Shift-F5)"
#8017# "暫停/恢復播放\n暫停/恢復播放"
#8018# "從本地 CDDB 取回專輯資訊\n從本地 CDDB 讀取專輯資訊"
#801A# "從 CDPlayer.ini 檔案取得專輯資訊\n從 CDPlayer.ini 檔案讀取專輯資訊"
#801B# "從遠端 CDDB 取回專輯資訊\n從遠端 CDDB 取回專輯資訊"
#801C# "顯示或隱藏播放工具列"
#801D# "顯示或隱藏轉換工具列"
#801E# "跳到上一首音軌\n跳到上一首音軌(Shift-F2)"
#801F# "快退\n快退"
#8022# "轉換 MP3 → Riff-WAV 檔案(&R)"
#8023# "複製專輯資訊到剪貼簿"
#8024# "重新命名被選擇的音軌"
#8026# "選擇所有音軌"
#8027# "儲存專輯資訊到 CDPlayer.ini 檔案"
#8028# "儲存專輯資訊到本地 CDDB 檔案"
#8029# "轉換 MP3 → WAV 檔案\n轉換 MP3 → WAV 檔案"
#802A# "從光碟重新載入專輯資訊"
#802B# "顯示狀態"
#802C# "顯示選取的音軌剽取狀態\n顯示選取的音軌剽取狀態"
#802D# "比較二個 WAV 檔案的內容\n比較二個 WAV 檔案的內容"
#802E# "播放媒體檔案\n播放媒體檔案"
#802F# "清除光碟的剽取狀態"
#8030#  "剔除 MP2/MP3 檔案的 RIFF-WAV 標題\n剔除 MP2/MP3 檔案的 RIFF-WAV 標題"
#8031# "從類比輸入錄製 WAV 或 MP3\n從類比輸入錄製 WAV 或 MP3"
#8032# "提交專輯資訊到遠端 CDDB 光碟資料庫"
#8033# "取回專輯資訊 CD-Text (如果有支援/可用)"
#8035# "選擇檔案\n選擇檔案"
#8036# "選擇檔案\n選擇檔案"
#8037# "跳到上一個檔案\n跳到上一個檔案"
#8038# "跳到下一個檔案\n跳到下一個檔案"
#8039# "播放檔案\n播放檔案"
#803A# "停止播放檔案\n停止播放檔案"
#803B# "CDDB 批次查詢\nCDDB 批次查詢"
#803E# "重新編碼 (轉碼) 已壓縮的音訊\n重新編碼 (轉碼) 已壓縮的音訊"

#8046# "組態 Winamp 插件\n組態 Winamp 插件"
#8047# "編輯已知的流派清單\n編輯已知的流派清單"
#8048# "暫停播放\n暫停播放 (Shift-F6)"
#804B# "隨機播放音軌\n隨機播放音軌"
#804D# "交換演出人/音軌欄位 (用於多重演出人光碟)\n交換演出人/音軌欄位 (用於多重演出人光碟)"
#804E# "選擇作用中的光碟機\n選擇作用中的光碟機"
#804F# "選擇規劃方案\n選擇規劃方案"
#8050# "將目前的設定值儲存到規劃方案\n將目前的設定值儲存到規劃方案"
#8052# "刪除規劃方案\n刪除被選擇的規劃方案"
#8062#  "正在讀取來自 Winamp CD 資料庫的專輯資料\n正在讀取來自 Winamp CD 資料庫的專輯資料"
#E000# "CDex"
#E001# "按下 F1 ，取得 CDex 音訊光碟抽取器的幫助"
#E100# "建立新的文件\n新增"
#E101# "開啟已存在的文件\n開啟"
#E102# "關閉作用中的文件\n關閉"
#E103# "儲存作用中文件\n儲存"
#E104# "以一個新的名稱儲存作用中作用中文件\n另存為"
#E105# "變更列印選項\n頁面設定"
#E106# "變更列表機和列印選項\n列印設定"
#E107# "列印使用的文件\n列印"
#E109# "顯示整頁\n預覽列印"
#E110# "開啟這個文件"
#E111# "開啟這個文件"
#E112# "開啟這個文件"
#E113# "開啟這個文件"
#E114# "開啟這個文件"
#E115# "開啟這個文件"
#E116# "開啟這個文件"
#E117# "開啟這個文件"
#E118# "開啟這個文件"
#E119# "開啟這個文件"
#E11A# "開啟這個文件"
#E11B# "開啟這個文件"
#E11C# "開啟這個文件"
#E11D# "開啟這個文件"
#E11E# "開啟這個文件"
#E11F# "開啟這個文件"
#E120# "抹除選擇\n抹除"
#E121# "抹除每件事物\n抹除全部"
#E123# "剪下選取區並放在在剪貼簿\n剪下"
#E124# "搜尋指定文字\n搜尋"
#E125# "插入剪貼簿內容\n貼上"
#E128# "重複上次動作\n重複"
#E129# "以不同的文字取代指定的文字\n取代"
#E12A# "選擇全部的文件\n全選"
#E12B# "復原上次動作\n復原"
#E12C# "重做未完成動作\n重做"
#E135# "分割作用中的視窗為窗格\n分割"
#E140# "顯示程式資訊、版本號碼和版權\n關於"
#E141# "結束應用程式\n離開"
#E142# "開啟 CDex 幫助\n開啟 CDex 幫助"
#E143# "帶出 CDex 手冊\n使用 CDex 幫助"
#E144# "顯示關於使用幫助的指引\n幫助"
#E145# "按一下在按鈕、選單、視窗上顯示幫助\n幫助"
#E146# "顯示目前任務或命令幫助\n幫助"
#E150# "切換到下一個窗格\n下一個窗格"
#E151# "切換到上一個窗格\n上一個窗格"
#E700# "EXT"
#E701# "大寫"
#E702# "數字"
#E703# "捲頁"
#E704# "覆寫"
#E705# "錄製"
#E800# "顯示或隱藏工具列\n切換工具列"
#E801# "顯示或隱藏狀態列\n切換狀態列"
#EF00# "變更視窗大小"
#EF01# "變更視窗位置"
#EF02# "縮小視窗成一個圖示"
#EF03# "擴大到全視窗"
#EF04# "切換到下一個文件視窗"
#EF05# "切換到上一個文件視窗"
#EF06# "結束使用的視窗"
#EF12# "復原到標準視窗"
#EF13# "激活工作清單"
#F003# "Untitled"
#F005#  "關閉預覽列印模式\n取消預覽"
