//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006, 2007, 2008 Georgy Berdyshev
// Copyright (C) 2002 Frank Stiller
// Copyright (C) 2002 Albert L. Faber
//
// http://cdexos.sourceforge.net/
// http://sourceforge.net/projects/cdexos 
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////////
// CDex - International Support File                                        //
//////////////////////////////////////////////////////////////////////////////


// language file revision level
REVISION=/*$Id: deutsch.cdex.lang 669 2008-01-18 08:09:12Z codingmaster $*/

// set language characteristics
LANGUAGE=7
SUBLANG=1
CODEPAGE=1252

// 99 => LANGUAGE ID (for set locale)
#0063#  "German"

#0001# "OK"
#0002# "Abbrechen"
#0003# "Abbrechen"
#0004# "Wiederholen"
#0005# "Ignorieren"
#0006# "Ja"
#0007# "Nein"

// Ripper Main menu
#M0BD4# "#&Datei#&Bearbeiten#&Konvertieren#&Extras#&CDDB#&Optionen#&Hilfe#"

// Ripper File Menu
#M800D# "&System Info"
#M802D# "&Zwei Dateien vergleichen"
#ME141# "&Beenden"

// Ripper Edit menu
#M8026# "Alles auswählen\tStrg+A"
#M8023# "Albuminformation in Zwischenablage kopieren"
#M8024# "Track &umbenennen\tF2"
#M0BD40000# "&Trackname Ändern"
#M8042# "&Erstes Zeichen jedes Wortes groß"
#M8043# "Erstes &Zeichen groß"
#M8044# "Alle Zeichen &klein"
#M8045# "Alle Zeichen &groß"
#M804D# "Künstler <-> Track &wechseln"
#M802A# "Trackliste &aktualisieren\tF5"
#M8047# "&Genre-Liste bearbeiten"

// Ripper Convert menu
#M8004# "CD Track(s) in WAV-Datei extrahieren\tF8"
#M8005# "CD Track(s) in komprimierte Audiodatei extrahieren\tF9"
#M8007# "Sektion einer CD extrahieren\tF10"
#M803E# "Komprimierte Audiodatei(en) erneut kodieren"
#M8006# "WAV-Datei(en) in komprimierte Audio-Dateien umwandeln\tF11"
#M8029# "Komprimierte Audio-Datei(en) in WAV-Datei(en) umwandeln\tF12"
#M8022# "RIFF-WAV Informationen in MP2 oder MP3 Dateien hinzufügen"
#M8030# "RIFF-WAV Informationen aus MP2 oder MP3 Dateien auslesen"

// Ripper Tools menu
#M802E# "&Media Datei Player"
#M8031# "&Vom analogen Eingang aufnehmen"

// Ripper CDDB Menu
#M8018# "Von &lokaler CDDB lesen"
#M801B# "Von &Remote CDDB lesen"
#M801A# "Von &CD Player.ini lesen"
#M8033# "CD-&Text lesen"
#M80E8# "Von &WinampDB lesen"
#M8027# "Nach C&DPlayer.ini speichern"
#M8028# "Nach l&okaler CDDB speichern"
#M8032# "In Remote CDDB &eintragen"
#M803B# "CDDB B&atch Anfrage"

// Ripper Options Menu
#M8003# "&Einstellungen\tF4"
#M8046# "&Winamp Plugins &Einstellungen"
#M801C# "&Abspielleiste anzeigen"
#M801D# "Au&fnahmeleiste anzeigen"
#M802C# "Extrahieren &Status Details anzeigen\tF3"
#M802F# "Extrahieren Status &löschen"
#M0BD40001# "&Sprache auswählen"

// Ripper Help Menu
#ME143# "&Hilfe zur Benutzung von CDex (Englisch)\tF1"
#ME140# "&Über das CDex Extrahierungsprogramm"

// Player Menu
#M0C80# "#&Datei#&Optionen#&Abspielliste#&Hilfe#"

// NOTE: File, help menu and Configure &Winamp Plugins entries 
// are already defined in the main menu

// Ripper Options Menu
#M804B# "&Beliebig Abspielen"
#M0C800000# "Sprache auswählen"

// Ripper Playlist Menu
#M8049# "&Speichern"
#M804A# "&Löschen"

// About Dialog
#D00640000# "Über CDex"
#D00640412# "CDex Version "
#D006404BC# "Schließen"
// Translator URL
#D006404BB# "http://www.stillersite.de"
// Translator information
#D006404BA# "Übersetzt von: Frank Stiller"

// CD Auto Detection dialog box
#D0BE20000# "Ergebnisse der automatischen Erkennung"
#D0BE203FB# "Abbrechen"
#D0BE204BE# "Im unteren Bereich ist eine Liste mit Testmodi. Wählen Sie einen Modus der den Status 'Pass' hat und klicken Sie auf den OK Button"
#D0BE204BD# "MMC Status"

// CDDB Accessing dialog box
#D00870000# "CDDB (tm) abrufen"
#D008704BF# "Aktuelle Aktion"
#D008704C0# "Nachricht"
#D008704C1# "Copyright (c) CDDB, Inc (Steve Scherf && Ti Kan)"

// CDDB Settings dialog box
#0C8D# "Remote CDDB"
#D06030000# "Remote CDDB"
#D06030484# "CDDB (Standard Port 888 oder 8880)\nHTTP (Standard Port 80)"
#D0603043D# "Automatisches Verbinden zur Remote CDDB"
#D06030426# "Standort hinzufügen"
#D06030425# "Standort abfragen"
#D06030483# "Alles zurücksetzen"
#D06030475# "Optionen übermitteln"
#D0603041E# "Proxy benutzen"
#D06030421# "Authentifizierung"
#D060304C7# "Remote Server"
#D060304CB# "Ihre E-Mail Adresse"
#D060304CF# "Proxy Port"
#D060304D0# "Passwort"
#D060304CE# "Zeitüberschreitung (Sek)"
#D060304C9# "Adresse"
#D060304CC# "Pfad"
#D060304CA# "Protokoll"
#D060304C8# "Ort"
#D060304CD# "Port"

// CDDB Found inexact match dialog box
#D00880000# "Ungenaue Übereinstimmung gefunden"

// CD-ROM Settings dialog box
#0C89# "CD-Laufwerk"
#D0BDB0000# "CD-Laufwerk"
#D0BDB0430# "Allgemein\nToshiba\nToshiba (new)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R,\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\nAngepasst"
#D0BDB0444# "Auto Erkennen"
#D0BDB0436# "Linken/Rechten Kanal tauschen"
#D0BDB047E# "CD nach Abschluss auswerfen"
#D0BDB043D# "Jitter Korrektur aktivieren"
#D0BDB047F# "Alle CD Tracks auswählen (Standard)"
#D0BDB043E# "Native NT SCSI Bibliothek benutzen"
#D0BDB04D1# "CD-Laufwerk"
#D0BDB04D2# "Sektoren lesen"
#D0BDB04D3# "Überlappend lesen"
#D0BDB04D9# "Block vergleichen"
#D0BDB04D6# "CD-Laufwerk Typ"
#D0BDB04DA# "CD Geschwindigkeit"
#D0BDB04D4# "Start Versatz (Sektoren)"
#D0BDB04D5# "Ende Versatz (Sektoren)"
#D0BDB04DB# "Spin-Up Zeit (Sek)"
#D0BDB04D8# "Wiederholungen"
#D0BDB04D7# "Extrahieren Methode"
#D0BDB0480# "CD während Extrahieren sperren"
#D0BDB0481# "CD-Text benutzen (wenn verfügbar)"
#D0BDB0431# "Standard\nParanoia, nur Überlappung\nParanoia, keine Verifizierung\nParanoia, keine Kratzerreparatur\nParanoia, komplett"

// CDDB Submit Options dialog box
#D00A00000# "CDDB Eintragungsoptionen"
#D00A004E2# "Eintragen via (HTTP ist nicht erlaubt für CDDB.COM)"
#D00A00414# "E-Mail"
#D00A00401# "Via HTTP"
#D00A004E4# "SMTP Server Adressen"
#D00A004E5# "Eintragen der HTTP Adressen (Pfad exklusive)"
#D00A004E3# "E-Mail Adresse eintragen"

// Config Winamp Plugin Dialog box
#D00AA0000# "Winamp Eingabe Plugins konfigurieren"
#D00AA0499# "Über"
#D00AA049A# "Konfigurieren"

// CD Ripping dialog box
#D0BDC0000# "Tracks aufnehmen"
#D0BDC042C# "nominal"
#D0BDC042E# "max"
#D0BDC042D# "min"

// Drop Files dialog box
#D00900000# "Optionen für abgelegte Dateien auswählen"
#D00900452# "RIFF WAV Datei Ausgabe"
#D0090044C# "WAV Datei nach Kodieren löschen"
#D0090042F# "Normalisieren"
#D00900430# "Kodieren"
#D00900431# "Normalisieren + Kodieren"

// Edit Genres dialog box
#D00AC0000# "Genres hinzufügen/entfernen"
#D00AC049C# "Neues hinzufügen"

// Enter profile Name dialog box
#D00AF0000# "Profilname eingeben"

// Encoder dialog box
#0C8A# "Kodierer"
#D06020000# "Kodierer"
#D06020537# "Kodierer"
#D06020452# "Nach Riff WAV Dateien konvertieren"
#D06020423# "Niedrigste\nUnter normal\nNormal\nÜber normal\nHöchste"
#D06020536# "Prozesspriorität"
#D06020535# "Kodierer Optionen"
#D06020453# "Erstellte WAV-Datei nicht nach Konvertierung löschen"


// Encoder DOS APE dialog box
#D0BFD0400# "Mono"
#D0BFD0401# "Stereo"
#D0BFD04DE# "Kompressionsebene"
#D0BFD04DD# "Kanäle"
#D0BFD04DF# "Tag Format"
#D0BFD04B4# "APE Tag (Standard)\nID3V1 Tag"
#D0BFD0459# "Schnell\nNormal\nHoch\nExtra hoch"

// Encoder Blade Dialog box
#D0BE80409# "On-The-Fly MP3 Kodieren"
#D0BE804E0# "Bitrate"
#D0BE804E1# "Kanäle"
#D0BE80400# "Stereo"
#D0BE80401# "J-stereo"
#D0BE80402# "Dual"
#D0BE80403# "Mono"
#D0BE80427# "Privat"
#D0BE80428# "Prüfsumme"
#D0BE80429# "Original"
#D0BE8042A# "Copyright"

// Encoder Lame dialog box
#D008B0548# "Bitrate Min"
#D008B054A# "Modus"
#D008B054B# "Qualität"
#D008B054E# "VBR Qualität"
#D008B0549# "Max"
#D008B054D# "ABR (kpbs)"
#D008B054C# "VBR Methode"
#D008B0547# "Version"
#D008B054F# "Ausgabe Samplerate"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "Stereo"
#D008B0401# "J-Stereo"
#D008B0402# "Forced Stereo"
#D008B0403# "Mono"
#D008B0427# "Privat"
#D008B0428# "Prüfsumme"
#D008B0429# "Original"
#D008B042A# "Copyright"
#D008B0409# "On-The-Fly MP3 Kodieren"
#D008B0459# "Deaktiviert\nVBR Standard\nVBR-Alt\nVBR-Neu\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "Normal ( q=5 )\nNiedrig ( q=9 )\nHoch ( q=2 )\nSprachaufnahmen\nR3Mix Voreinstellung\nSehr hohe Qualität (q=0)\n--alt-preset standard\n--alt-preset fast standard\n--alt-preset extreme\n--alt-preset fast extreme\n--alt-preset insane\n--alt-preset ABR\n--alt-preset CBR"

// Encoder External settings box
#D008D0000# ""
#D008D052D# "Zeichenfolge"
#D008D052C# "Kodierer Pfad"
#D008D052E# "Bitrate"
#D008D0463# "On-The-Fly Kodieren"
#D008D0464# "DOS-Box Fenster verstecken"
#D008D052F# "Erweiterung"
#D008D0465# "WAV Header an stdin senden"

// Encoder Wincodec settings box
#D008A0000# ""
#D008A0409# "On-The-Fly MP3 Kodieren"
#D008A053A# "Windows MP3 Kodierer"
#D008A053B# "Kodierer Bitrate Auswahl"
#D008A043E# "Hohe Qualität"

// Encoder MP2 encoder settings box
#D0BF9040F# "MPEG-1"
#D0BF90410# "MPEG-2"
#D0BF90546# "Bitrate"
#D0BF90409# "On-The-Fly MP2 Kodieren"
#D0BF90545# "Kanäle"
#D0BF90400# "Stereo"
#D0BF90401# "J-Stereo"
#D0BF90402# "Dual"
#D0BF90403# "Mono"
#D0BF90427# "Privat"
#D0BF90428# "Prüfsumme"
#D0BF90429# "Original"
#D0BF9042A# "Copyright"
#D0BF9047F# "Zusatzdaten schreiben (Antex)"
#D0BF90480# "Füllen nicht erlauben"
#D0BF90544# "VBR (experimentiell)"
#D0BF90458# "Nichts\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# "Pfad zum VQF Kodierer"
#D0BEA0547# "VQF Modus"

// Encoder WMA8 settings box
#D0BEC03F5# "22 Kbit/s\n32 Kbit/s\n36 Kbit/s\n40 Kbit/s\n48 Kbit/s\n64 Kbit/s\n80 Kbit/s\n96 Kbit/s\n128 Kbit/s\n160 Kbit/s"
#D0BEC0409# "On-The-Fly MP3 Kodieren"
#D0BEC0441# "Digital Rights Management aktivieren"
#D0BEC0414# "Mono"
#D0BEC04B6# "Stereo"
#D0BEC0538# "Bitrate"
#D0BEC0539# "Kanäle"

// Encoder external Xing settings box
#D0BF00000# ""
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# "Original"
#D0BF0042A# "Copyright"
#D0BF0045C# "Einfaches Stereo benutzen"
#D0BF0045D# "Einfaches Stereo erzwingen"
#D0BF0045E# "Nach Mono mixen"
#D0BF0045F# "Kodierer wählt Sample Rate"
#D0BF00532# "Kodierer Pfad"
#D0BF00533# "Bitrate"
#D0BF00534# "VBR Skalierung"

// Encoder WAV settings box
#D0BF10000# ""
#D0BF1053E# "Samplerate"
#D0BF1053F# "Kanäle"
#D0BF10414# "Stereo"
#D0BF10401# "Mono"
#D0BF1053D# "Kompression"
#D0BF1053C# "Format"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "On-The-Fly Kodieren"

// Encoder FAAC settings box
#D0BF20000# ""
#D0BF20463# "MPEG-2"
#D0BF20415# "MPEG-4"
#D0BF20466# "Haupt\nGeringe Komplexität\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "LFE  benutzen"
#D0BF20468# "MS Stereo benutzen"
#D0BF20526# "Bitrate / Kanal"
#D0BF20528# "Bandweite (Hz)"
#D0BF20527# "Profil"
#D0BF204B0# "Temporale Geräuschform benutzen (TNS)"

// Encoder Vorbis settings box
#D0BF60000# ""
#D0BF60400# "Stereo"
#D0BF60401# "Mono"
#D0BF60409# "On-The-Fly Kodieren"
#D0BF604B3# "Qualitätseinstellungen benutzen (empfohlen)"
#D0BF60540# "Kanäle"
#D0BF60541# "Bitrate Manager benutzen"
#D0BF60550# "Minimal Bitrate"
#D0BF60551# "Nominal Bitrate"
#D0BF60552# "Maximum Bitrate"

// Encoder Gogo settings box
#D0BF80000# ""
#D0BF8040F# "MPEG-1"
#D0BF80410# "MPEG-2"
#D0BF80409# "On-The-Fly MP3 Kodieren"
#D0BF80458# "Nichts\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "Mono"
#D0BF80401# "Stereo"
#D0BF80402# "J-Stereo"
#D0BF80403# "MS-Stereo"
#D0BF8047B# "MMX/3DNow benutzen"
#D0BF8047C# "Psycho-Akustik benutzen"
#D0BF8047D# "LowPass Filter für niedrige Bitraten benutzen"
#D0BF80529# "Variable Bitrate"
#D0BF8052A# "Bitrate"
#D0BF8052B# "Modus"

// Encoder External Musepack settings box
#D00A90000# ""
#D00A90531# "Zeichenfolge"
#D00A90530# "Pfad zum Musepack Kodierer"
#D00A90464# "MSDOS-Fenster verstecken"
#D00A90463# "On-The-Fly Kodieren"

// Encoder NTTVQF settings box
#D0BFB0000# ""
#D0BFB0409# "On-The-Fly VQF Kodieren"
#D0BFB0462# "32 Kbit/s\n40 Kbit/s\n48 Kbit/s\n56 Kbit/s\n64 Kbit/s\n80 Kbit/s\n96 Kbit/s\n112 Kbit/s\n128 Kbit/s\n160 Kbit/s\n192 Kbit/s\n224 Kbit/s\n256 Kbit/s\n320 Kbit/s"
#D0BFB0400# "Mono"
#D0BFB0401# "Stereo"
#D0BFB0542# "Bitrate pro Kanal"
#D0BFB0543# "Kanäle"
 
// File compare two files dialog box
#D00970000# "Zwei WAV Dateien vergleichen"
#D00970446# "Vergleichen"
#D00970522# "Erster Dateiname"
#D00970523# "Zweiter Dateiname"
#D00970524# "Fortschritt"

// File name string info dialog box
#D00930000# "Info-Optionen Dateiname"
#D00930517# "Dateinamen können die folgenden Bezeichner haben:"
#D00930516# "Beispiele:\n%1\%2\%4 erstellt Ausgabedatei Künstler\Album\Track.mp3\n%1 - %2 - %3  erstellt Ausgabedatei Künstler - Album - Tracknummer.mp3"
#D00930517# "Formatzeichenfolgen bei Dateinamen können folgende Identifizierer enthalten"
#D00930518# "Das Backslash Zeichen (\) kann zur Verzeichnisangabe genutzt werden\nJedoch nicht als erstes Zeichen nutzen!"

// File name property page
#0C8E# "Dateinamen"
#D0BF40000# "Dateinamen"
#D0BF40479# "Zeichenersatz"
#D0BF4047D# "Tracknamen bei Künstler und Track trennen durch Zeichen:"
#D0BF40443# "M3U Abspielliste hinzufügen"
#D0BF40444# "PLS Abspielliste hinzufügen"
#D0BF4051B# "Dateiname"
#D0BF40519# "Ausgabe Dateiformat und Verzeichnisse"
#D0BF4051C# "WAV -> MP3"
#D0BF4051D# "Aufgenommen"
#D0BF4051A# "Format"
#D0BF40520# "Dateinamen"
#D0BF4051E# "Format"
#D0BF40521# "Typ"
#D0BF4051F# "Abspielliste"

// File overwrite dialog box
#D00AE0000# "Warnung Dateiüberschreibung"
#D00AE0512# "Ja"
#D00AE04A1# "Ja für &Alle"
#D00AE0511# "Nein"
#D00AE04A2# "Nein für A&lle"
#D00AE0513# "Die Datei"
#D00AE0514# "existiert bereits, überschreiben?"

// Generic Property Page
#0C8B# "Allgemein"
#D06040000# "Allgemein"
#D06040414# "Nichts\nID3-V1\nID3-V2\nID3-V1 &  ID3-V2"
#D06040411# "Normalisieren"
#D060404AB# "Automatisch nach Kodieren herunterfahren"
#D0604050F# "Wenn Signal ist <"
#D0604050C# "Normalisieren Lautstärke"
#D0604050D# "Nach"
#D06040510# "Wenn Signal ist >"
#D06040507# "Tag Optionen"
#D0604050A# "Tag Kommentrare Felder"
#D0604050E# "Nach"
#D06040508# "ID3 Tag Version"
#D0604050B# "'Kodiert von' Feld"
#D06040506# "Temp. Dateien"
#D06040509# "Tracknr.-Format"
#D060404AC# "CD digital abspielen"

// General Info Dialog Box
#D0BDF0000# "Allgemeine Information"
#D0BDF0502# "ID der CD"
#D0BDF0500# "ID CDDB der CD"
#D0BDF0501# "ASPI Manager"
#D0BDF0503# "Betriebssystem"
#D0BDF0504# "Info über SCSI"
#D0BDF0505# "CD-Laufwerkstyp"
#D0BDF0442# "In Zwischenablage kopieren"

// Local CDDB Settings TAB
#0C8C# "Lokale CDDB"
#D0BFA0000# "Lokale CDDB"
#D0BFA044B# "Windows CDDB Dateienformat"
#D0BFA044C# "Unix CDDB Dateienformat"
#D0BFA0459# "In CDPlayer.ini Datei speichern"
#D0BFA045A# "In lokaler CDDB speichern"
#D0BFA045B# "Lange Dateinamen für Verzeichnisse"
#D0BFA04B5# "Als MS-DOS Textdateien speichern"
#D0BFA04FE# "CDDB Pfad"
#D0BFA04FF# "Winamp in_cdda.cdb Pfad (Winamp 2.78 Format)"
#D0BFA04FD# "Lokale CDDB Einstellungen"

// Main Window
#D0BD80000# " "
#D0BD804C2# "Künstler"
#D0BD804C3# "Titel"
#D0BD804C4# "Genre"
#D0BD804C5# "Jahr"
#D0BD804C6# "Track Versatz"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "MP3 nach RIFF-WAV konvertieren"
#D008604FC# "Bearbeitung"

// Mpeg to WAV conversion dialog box
#D0BEB0000# "MP3 nach WAV konvertieren"
#D0BEB04FB# "Bearbeitung"

// Open file dialg box
#D02630000# "Öffnen der Datei"
#D026303EE# "Unterverzeichnisse inkl."
#D026303F1# "Original löschen"
#D0263042F# "Normalisieren"
#D02630430# "RIFF-WAV"
#D026303EF# "Alles auswählen"
#D026303F0# "Öffnen"
#D02630495# "Einstellungen"
#D026304AC# "Originale Verzeichnisstruktur erhalten"
#D026304F9# "Verzeichnis"
#D026304FA# "Verfügbare Dateien:"

// Partial track copy dialog box
#D06010000# "Teile der Tracks aufnehmen"
#D0601041D# "WAV-Datei"
#D06010412# "Komprimierte Audio-Datei (kodiert)"
#D060104F5# "Track"
#D060104F6# "Min"
#D060104F7# "Sec"
#D060104F8# "Frame"
#D060104F0# "Dateieigenschaften"
#D060104F2# "Bereich (Eine Datei von Startposition zu Endposition)"
#D060104F3# "Startposition"
#D060104F4# "Stopposition"
#D060104F1# "Ausgabetyp"

// Player view window
#D0C800489# "Details"

// Record from Analog In dialog box
#D0BF50000# "Dateien aufnehmen"
#D0BF50640# "Freie Länge"
#D0BF50641# "Zeitbegrenzt"
#D0BF5046E# "Durchsuchen"
#D0BF504B7# "Sequenznummer zum Dateinamen hinzufügen, Sequenzstartnummer:"
#D0BF504EE# "Aufnahmestatus"
#D0BF5046B# "Aufnehmen"
#D0BF50445# "Pause"
#D0BF50450# "Stop"
#D0BF50642# "Mono"
#D0BF50643# "Stereo"
#D0BF503F5# "Kanäle"
#D0BF504EB# "Aufnahmegerät"
#D0BF504EC# "Dateiname"
#D0BF504ED# "Ausgabetyp"
#D0BF504EA# "Samplerate"
#D0BF504EF# "Sekunden"
#D0BF504F0# "Verzeichnis"

// RIFF-WAV to MPEG dialog box
#D02630064# "Abbrechen"
#D0BF30000# "Riff-WAV Header von MPEG Datei(en) entfernen"
#D0BF304E9# "Bearbeiten"

// Substitute Characters dialog box
#D0BF70000# "Zeichenersetzung"
#D0BF704E6# "Illegale Dateinamen Ersetzungen"
#D0BF704E7# "Andere (Ersetzung ist nicht notwendig)"
#D0BF704E8# "Leerzeichen :="

// Ripper Status dialog box
#D00960000# "Detaillierte Extrahieren Status Informationen"

// String Table
#0065#	"&Über CDex..."
#0066#	"Speichern unter..."
#0067#	"Öffnen"
#0BBA#	"Indikatorkontrl."
#0BBB#	"Versch."
#0BBC#	"Track abspielen"
#0BBD#	"Mehrere Tracks abspielen"
#0BBE#	"Abspielen anhalten"
#0BBF#	"CD auswerfen"
#0BC0#	"Kann keine Verbindung zum Internet erstellen. Bitte überprüfen Sie Ihre Interneteinstellungen."
#0BC1#	"CDex"
#0BC2#	"Windows Sockets Initialisierung fehlgeschlagen"
#0BC3#	"Schnellvorlauf\nSchnellvorlauf"
#0BC4#	"Schnellrücklauf\nSchnellrücklauf"
#0BC5#	"Pause\nPause"
#0BC6#	"Zum nächsten Track springen\nZum nächsten Track springen"
#0BC7#	"Zum vorigen Track springen\nZum vorigen Track springen"
#0BC8#	"Albuminformationen von Remote CDDB empfangen"
#0BD4#	"CDex\n\nCDex\n\n\nCDex.Dokument\nCDex Dokument"
#0BDE#	"CDex Version "
#0BDF#	"Kein Künstler"
#0BE0#	"Kein Titel"
#0BE1#	"Genre"
#0BE2#	"Titel"
#0BE3#	"CDDB ID"
#0BE4#	"Künstler"
#0BE5#	"Tracknummer"
#0BE6#	"Volume ID"
#0BE7#	"Trackname"
#0BE8#	"Tracknummer führende 0"
#0BE9#	"Anzahl der Tracks"
#0BEA#	"Name"
#0BEB#	"Track"
#0BEC#	"Startzeit"
#0BED#	"Abspielzeit"
#0BEE#	"Größe"
#0BEF#	"Status"
#0BF0#	"CDex Version "
#0BF1#	"Künstler Feld enthält ungültige Zeichen\n Ungültige Zeichen mit Leerzeichen ersetzen"
#0BF2#	"Album Feld enthält ungültige Zeichen\n Ungültige Zeichen mit Leerzeichen ersetzen"
#0BF3#	"Trackname [%d] Feld enthält ungültige Zeichen\n Ungültige Zeichen mit Leerzeichen ersetzen"
#0BF4#	"Keine Tracks ausgewählt, bitte einen oder mehrere Audio Tracks aus der Liste auswählen"
#0BF5#	"Kopieren in Zwischenablage nicht möglich"
#0BF6#	"Suche Track %d (%02d:%02d:%02d)\n"
#0BF7#	"Auslesen des Tracks nach komprimierte Audiodatei (%s) in Datei %s"
#0BF8#	"Auslesen/Kodieren wurde abgebrochen bei %s"
#0BF9#	"Auslesen des Tracks nach komprimierte Audiodatei wurde erfolgreich abgeschlossen, Gesamtdauer: %s"
#0BFA#	"Auslesen des Tracks nach WAV-Datei (%s) in Datei %s"
#0BFB#	"Auslesen wurde abgebrochen bei %s"
#0BFC#	"Auslesen des Tracks nach WAV-Datei wurde erfolgreich abgeschlossen, Gesamtdauer: %s"
#0BFD#	"Konnte Ausgabeverzeichnis nicht anlegen: "
#0BFE#	"Verstrichene Zeit %s || Verbleibende Zeit %s || Geschätzte Zeit %s"
#0BFF#	"Extrahiere Track %d ( %d %% abgeschlossen, Datei %d/%d)"
#0C00#	"Gipfelwert %4.2f dB = %3d %%"
#0C01#	"Jitter (Fehler: %d)"
#0C02#	"Konvertiere Track %d ( %d %% abgeschlossen, Datei %d/%d)"
#0C03#	"Normalisiere Track %d ( %d %% abgeschlossen, Datei %d/%d)"
#0C04#	"Ausschlaggebender Gipfelwert Track %d ( %d %% abgeschlossen, Datei %d/%d)"
#0C05#	"Gipfelwert %4.2f dB = %3d %%"
#0C06#	"In Datei: %s"
#0C07#	"Extrahiere Track %d  (Datei %d/%d)"
#0C08#	"Konvertiere Track in Zielformat (Datei %d/%d)"
#0C09#	"Normalisiere Track mit einem Faktor von:%5.2f  (Datei %d/%d)"
#0C0A#	"Empfange Gipfelwert (Datei %d/%d)"
#0C0B#	"Bearbeitung (Datei %d/%d)"
#0C0C#	"Extrahieren der CD Tracks"
#0C0D#	"Dateikonvertierung"
#0C0E#	"%5d Fehler bei Track %s\n\n"
#0C0F#	"Jitter Fehler sind aufgetreten, bitte sehen Sie in der Hilfe nach wie man Jitter Probleme löst.\n\n"
#0C10#	"Jahr"
#0C11#	"DataTrack"
#0C12#	"AudioTrack"
#0C13#	"Bitte füllen Sie alle Track, Künstler und Track Information aus \n und stellen Sie sicher, dass das Genre Feld richtig gesetzt ist\nbevor Sie einen Eintrag an die Remote CDDB übertragen."
#0C14#	"Angeforderte Album Information wurde nicht in der lokalen CDDB gefunden."
#0C15#	"Angeforderte Album Information wurde nicht in der CDPlayer.ini Datei gefunden."
#0C16#	"MP3 Tag wurde geändert. \nÄnderungen abspeichern?"
#0C17#	"Ein Fehler ist beim Speichern des ID3V2 Tags aufgetreten.\nStellen Sie sicher, dass die Datei nicht das Nur-Lesen-Attribut gesetzt hat."
#0C18#	"Ein Fehler ist beim Lesen des ID3V2 Tags aufgetreten."
#0C19#	"Ein Fehler ist beim Öffnen der Quelldatei aufgetreten."
#0C1A#	"Herunterfahren des Systems fehlgeschlagen."
#0C1B#	"Normalisieren Faktor ist %7.4f x"
#0C1C#	"Ungültige E-Mail Adresse! Bitte füllen Sie die\n\nE-Mail Adresse in der Remote CDDB Dialogbox aus."
#0C1D#	"Remote Serverzeit überschritten \nErhöhen Sie den Zeitspannenwert in den CDDB Optionen, \n oder versuchen Sie es nochmals."
#0C1E#	"schreiben/lesen erlaubt\n"
#0C1F#	"OK, nur lesen\n"
#0C20#	"Keine Übereinstimmungen gefunden \n"
#0C21#	"OK Antworten\n"
#0C22#	"Mehrere Übereinstimmungen wie folgt gefunden\n"
#0C23#	"Mehrere ungenaue Übereinstimmungen wie folgt gefunden\n"
#0C24#	"Angegebener CDDB Eintrag nicht gefunden\n"
#0C25#	"Bereits abgefragt\n"
#0C26#	"Datenbankeintrag ist fehlerhaft.\n"
#0C27#	"Keine Abfrage möglich\n"
#0C28#	"Abfrage fehlgeschlagen, Verbindung wird getrennt\n"
#0C29#	"Keine Verbindungen erlaubt: Abfrage fehlgeschlagen\n"
#0C2A#	"Keine Verbindungen, zu hoch geladen\n"
#0C2B#	"Server Fehler, bitte anderen Server auswählen\n"
#0C2C#	"Protokoll Ebene bereits cur_level\n"
#0C2D#	"Illegale Protokoll Ebene\n"
#0C2E#	"Verbindung fehlgeschlagen"
#0C2F#	"Konvertieren"
#0C30#	"Modul Name"
#0C31#	"Modul Info"
#0C32#	"Die Genredatei (genres.txt) wurde nicht im CDex Verzeichnis gefunden\n(Ort: %s)\nÜberprüfen Sie ihre CDex Installation!"
#0C33#	"Genre"
#0C34#	"CDDB Genre"
#0C35#	"ID3 V1 ID"
#0C36#	"Neues Genre"
#0C37#	"Unbekannt"
#0C38#	"Ungültige Server Antwort"
#0C39#	"%1 = Künstler\t\t%5 = CD VolumeID\n%2 = Album\t\t%6 = CDDB ID\n%3 = Tracknummer\t%7 = Tracknummer mit führender Null\n%4 = Trackname\t%8 = Ges. Anzahl an Tracks\n%Y = Jahr\t\t%G = Genre\n%A = Künstler (Nicht ber der Trennungsoption)"
#0C3A#	"CDex Player, Version "
#0C3B#	"CDDB Fehler. Siehe Nachrichtenbox für Details\n"
#0C3C#	"FEHLER: Externer Kodierer kann nicht gestartet werden"
#0C3D#	"FEHLER: Daten können nicht zum externen Kodierer gesendet werden"
#0C3E#	"VQF Skript Datei kann nicht erstellt werden"
#0C3F#	"Kann Kodierer %s nicht laden.\nStellen Sie sicher, dass CDex.exe dort gestartet wird wo die DLLs sich befinden.\nWenn Sie eine Verknüpfung erstellt haben, stellen Sie sicher, dass das Arbeitsverzeichnis richtig eingestellt ist:"
#0C40#	"Ungültige Eingabe für Stream"
#0C41#	"Datei kann nicht geöffnet/erstellt werden: %s"
#0C42#	"FEHLER: Kanal zum externen Kodierer kann nicht geöffnet werden"
#0C43#	"Die GoGo DLL benötigt eine Floating Point Unit"
#0C44#	"%2d Track (%5.2f MB) Freier Speicherplatz %5d MB"
#0C45#	"Spiele Track %d (%02d:%02d:%02d)\n"
#0C46#	" (Bereich)"
#0C47#	"Zwischenablage kann nicht kopiert werden"
#0C48#	"Zwischenablage kann nicht gelöscht werden"
#0C49#	"Verbindung herstellen"
#0C4A#	"Hallo Zeichen senden"
#0C4B#	"Statistik Kommando senden"
#0C4C#	"Proto Level senden"
#0C4D#	"Anfrage senden"
#0C4E#	"Remote Anfrage starten"
#0C4F#	"Remote Antwort empfangen"
#0C50#	"Unbekannte SMTP Server Adresse, bitte füllen Sie die\nSMTP Server Adresse in den CDDB Dialogbox aus."
#0C51#	"Senden der Zeichen zum Server fehlgeschlagen"
#0C52#	"Mit Server verbinden"
#0C53#	"Server nicht bereit"
#0C54#	"Senden"
#0C55#	"Sende Daten"
#0C56#	"Sende Body-Text"
#0C57#	"Keine Server Antwort"
#0C58#	" (Kodierer verfügbar, kein Versionsinfo verfügbar)"
#0C59#	" Alpha %d"
#0C5A#	" Beta %d"
#0C5B#	"Angegebene Bitrate stimmt nicht mit der ausgewählten Ausgabefrequenz überein."
#0C5C#	" (nicht verfügbar)"
#0C5D#	"Version"
#0C5E#	"Engine"
#0C5F#	"Datei %s kann nicht geöffnet werden"
#0C60#	"Dateigröße ist zu klein für einen Vergleich"
#0C61#	"Zweite Datei hat ein Offset von %d Bytes"
#0C62#	"Erste Datei hat ein Offset von %d Bytes"
#0C63#	"Dateien sind unterschiedlich, kein übereinstimmender Block gefunden"
#0C64#	"Dateien sind unterschiedlich, mit Block %d starten"
#0C65#	"Es wurden keine Unterschiede gefunden.\nInsgesamt wurden %d Bytes verglichen."
#0C66#	"CDex Einstellungen"
#0C67#	"Bitte einen Ordner auswählen"
#0C68#	"Bitte eines der angezeigten Elemente aussuchen, oder Abbrechen wählen."
#0C69#	"Sie müssen CDex neu starten, damit die Einstellungen wirksam werden."
#0C6A#	"Data Tag nicht gefunden"
#0C6B#	"Datei %s ist keine MPEG RIFF-WAV Datei"
#0C6C#	"Format Tag konnte in der Datei %s nicht gefunden werden"
#0C6D#	"Nur Auto-Erkennung benutzen, wenn die allgemeinen Einstellungen nicht funktionieren.\nFür die Auto-Erkennung muss eine Audio-CD im CD-ROM Laufwerk sein.\n Wollen Sie fortfahren?"
#0C6E#	"Aufnahmedauer insgesamt (MM:SS:FF) %02d:%02d:%02d entspricht %d Sektoren"
#0C6F#	"Dateiname"
#0C70#	"Datum"
#0C71#	"Pfad"
#0C72#	"Größe (MB)"
#0C73#	"Speichern"
#0C74#	"Dateigröße ist %d/%d Bytes"
#0C75#	"OK"
#0C76#	"Erster Dateiname nicht gültig"
#0C77#	"Zweiter Dateiname nicht gültig"
#0C78#	"Angegebene Bitrate stimmt nicht mit der ausgewählten Ausgabefrequenz überein."
#0C79#	"Initialisierung des Ogg Encoding Streams fehlgeschlagen. Wahrscheinlich stimmt die angegebene Bitrate nicht mit der ausgewählten Ausgabefrequenz überein. Versuchen Sie die Qualitätseinstellungen."
#0C7A#  "Das Kodieren in ein komprimiertes Audio-Format verlief erfolgreich, Gesamtdauer: %s"
#0C7B#	"Typ"
#0C80#	"CDex Player\n\nCDex Player\n\n\nCDex.Dokument\nCDex Dokument"
#0C81#	"Keine Dateien ausgewählt"
#0C82#	"Auto"
#0C83#	"Standard"
#0C84#	"Umwandlungsfehler: Eingabedateiname ist gleich dem Ausgabenamen\nBitte wählen Sie ein anderen Ausgabeverzeichnis!\nEingabedateiname: %s\nAusgabedateiname: %s"
#0C85#	"Native NT SCSI Bibliothek Support wird nicht von diesem Betriebssystem unterstützt.\nSie müssen ASPI Treiber dafür installieren.\n"
#0C86#	"Fehler: Windows ASPI Treiber konnten nicht geladen werden.\nSie müssen APSI Treiber dafür installieren.\n"
#0C87#	"Fehler: ASPI Treiber Statusinformationen nicht vorhanden.\nBitte überprüfen Sie die APSI Treiberinstallation.\n"
#0C88#	"Deutsch"
#0C8F#	"..."
#0C90#  "Pfad auswählen"
#0C91#  "Kodierer (*.exe;*.bat)|*.exe;*.bat|Alle Dateien (*.*)|*.*||"
#0C92#  "Kodierer auswählen"
#0C93#  "Groß"
#0C94#  "Klein"
#0C95#  "Nichts"
#0C96#  "Standard"
#0C97#  "Lesen"
#0C98#  "Atapi"
#0C99#  "Aktivieren"
#0C9A#  "Dichte"
#0C9B#  "Endian"
#0C9C#  "Ergebnis"
#0C9D#  "Durchlaufen"
#0C9E#  "Fehlgeschlagen"
#0C9F#  "Laden des Treibers wnaspi32.dll fehlgeschlagen!\nSoll die "Native NT SCSI Bibliothek" Option genutzt werden?"
#0CA0#  "Nach weiteren Sprachdateien suchen"
#8003#	"Auswählen um CDex zu konfigurieren\nKonfigurieren"
#8004#	"CD Track(s) nach WAV-Datei extrahieren\nCD Track(s) nach WAV-Datei extrahieren"
#8005#	"CD track(s) nach komprimierte Audio-Datei extrahieren\nCD track(s) nach komprimierte Audio-Datei extrahieren"
#8006#	"WAV Dateien nach komprimierte Audio-Datei extrahieren\nWAV Dateien nach komprimierte Audio-Datei extrahieren"
#8007#	"Einen Teil einer CD nach WAV oder komprimierte Audio-Datei extrahieren\nEinen Teil einer CD nach WAV oder komprimierte Audio-Datei extrahieren"
#800D#	"Für System Information auswählen\nFür System Information auswählen"
#800E#	"CD Einstellungen konfigurieren\nCD Einstellungen konfigurieren"
#800F#	"CD auswerfen\nCD auswerfen (Umschalt-F1)"
#8010#	"Schnellvorlauf\nSchnellvorlauf"
#8011#	"Schnellrücklauf\nSchnellrücklauf"
#8012#	"Zum nächsten Track wechseln\nZum nächsten Track wechseln (Umschalt-F3"
#8013#	"Zum vorigen Track wechseln\nZum vorigen Track wechseln"
#8014#	"Mehrere Tracks abspielen\nMehrere Tracks abspielen (Umschalt-F4)"
#8015#	"Einzelnen Audio Track abspielen\nEinzelnen Audio Track abspielen (Umschalt-F5)"
#8016#	"Abspielen anhalten\nAbspielen anhalten"
#8017#	"Abspielen anhalten/wiederaufnehmen\nAbspielen anhalten/wiederaufnehmen"
#8018#	"Album Information von lokaler CDDB lesen\nAlbum Information von lokaler CDDB lesen"
#801A#	"Album Information von CDPlayer.ini Datei lesen\nAlbum Information von CDPlayer.ini Datei lesen"
#801B#	"Album Information von Remote CDDB lesen\nAlbum Information von Remote CDDB lesen"
#801C#	"Anzeigen oder verstecken der Symbolleiste"
#801D#	"Anzeigen oder verstecken der Aufnahmesymbolleiste"
#801E#	"Zum vorigen Track wechseln\nZum vorigen Track wechseln (Umschalt-F2)"
#801F#	"Schnellrücklauf\nSchnellrücklauf"
#8022#	"MP3 Datei(en) nach RIFF-WAV Dateien konvertieren"
#8023#	"Album Information in die Zwischenablage kopieren"
#8024#	"Ausgewählten Track umbenennen"
#8026#	"Alle Tracks auswählen"
#8027#	"Album Information in die CDPlayer.ini Datei speichern"
#8028#	"Album Information in die lokale CDDB Datei speichern"
#8029#	"Komprimierte Audio-Datei zurück nach WAV-Datei konvertieren\nKomprimierte Audio-Datei zurück nach WAV-Datei konvertieren"
#802A#	"Album Information erneut von Disk laden"
#802B#	"Status anzeigen"
#802C#	"Extrahieren Status Information der ausgewählten Tracks anzeigen\nExtrahieren Status Information der ausgewählten Tracks anzeigen"
#802D#	"Inhalt von zwei WAV Dateien vergleichen\nInhalt von zwei WAV Dateien vergleichen"
#802E#	"Media-Dateien abspielen\nMedia-Dateien abspielen"
#802F#	"Extrahieren Status der CD löschen"
#8030#  "RIFF-WAV Header von MP2 oder MP3 Datei(en) entfernen\nRIFF-WAV Header von MP2 oder MP3 Datei(en) entfernen"
#8031#	"Ein WAV oder MP3 von analogemn Eingang aufnehmen\nVon analogem Eingang aufnehmen"
#8032#	"Album Information zur Remote CDDB übertragen."
#8033#	"Album Information CD-Text empfangen. (wenn unterstützt/vorhanden)"
#8035#	"Dateien aussuchen\nDateien aussuchen"
#8036#	"Dateien aussuchen\nDateien aussuchen"
#8037#	"Zur vorigen Datei wechseln\nZur vorigen Datei wechseln"
#8038#	"Zur nächsten Datei wechseln\nZur nächsten Datei wechseln"
#8039#	"Datei(en) abspielen\nDatei(en) abspielen"
#803A#	"Datei(en) abspielen beenden\nDatei(en) abspielen beenden"
#803B#	"CDDB Batch Anfrage\nCDDB Batch Anfrage"
#8046#	"Konfiguriert die Winamp Plugins\nKonfiguriert die Winamp Plugins"
#8047#	"Genre Liste hinzufügen/editieren\nGenre Liste hinzufügen/editieren"
#8048#	"Pause\nPause (Umschalt-F6)"
#804B#	"Tracks in zufälliger Reihenfolge abspielen\nTracks in zufälliger Reihenfolge abspielen."
#804D#	"Künstler/Track Feld austauschen (für Mehrfach-Künstler CDs)\nKünstler/Track Feld austauschen (für Mehrfach-Künstler CDs)"
#804E#	"CD-ROM Laufwerk auswählen\nAktives CD-ROM Laufwerk auswählen"
#804F#	"Profil auswählen\nProfil auswählen"
#8050#	"Aktuelle Einstellungen in Profil speichern\nAktuelle Einstellungen in Profil speichern"
#8052#	"Profil löschen\nProfil löschen"
#80E8#  "CD data lesen von Winamp CD database\nCD data lesen von Winamp CD database"
#E000#	"CDex"
#E001#	"F1 für Hilfe drücken"
#E100#	"Ein neues Dokument anlegen\nNeu"
#E101#	"Ein vorhandenes Dokument öffnen\nÖffnen"
#E102#	"Aktuelles Dokument schließen\nSchließen"
#E103#	"Aktuelles Dokument speichern\nSpeichern"
#E104#	"Aktuelles Dokument speichern unter\nSpeichern unter"
#E105#	"Seiteneinstellungen ändern\nSeite einrichten"
#E106#	"Druckoptionen ändern\nDrucker einrichten"
#E107#	"Aktuelles Dokument drucken\nDrucken"
#E109#	"Komplette Seiten anzeigen\nDruckvorschau"
#E110#	"Dieses Dokument öffnen"
#E111#	"Dieses Dokument öffnen"
#E112#	"Dieses Dokument öffnen"
#E113#	"Dieses Dokument öffnen"
#E114#	"Dieses Dokument öffnen"
#E115#	"Dieses Dokument öffnen"
#E116#	"Dieses Dokument öffnen"
#E117#	"Dieses Dokument öffnen"
#E118#	"Dieses Dokument öffnen"
#E119#	"Dieses Dokument öffnen"
#E11A#	"Dieses Dokument öffnen"
#E11B#	"Dieses Dokument öffnen"
#E11C#	"Dieses Dokument öffnen"
#E11D#	"Dieses Dokument öffnen"
#E11E#	"Dieses Dokument öffnen"
#E11F#	"Dieses Dokument öffnen"
#E120#	"Auswahl löschen\nLöschen"
#E121#	"Alles löschen\nAlles löschen"
#E123#	"Auswahl ausschneiden und in Zwischenablage einfügen\nAusschneiden"
#E124#	"Angegebenen Text finden\nSuchen"
#E125#	"Inhalt der Zwischenablage einfügen\nEinfügen"
#E128#	"Letzte Aktion wiederholen\nWiederholen"
#E129#	"Angegebenen Text mit anderem Text ersetzen\nErsetzen"
#E12A#	"Gesamtes Dokument auswählen\nAlles auswählen"
#E12B#	"Letzte Aktion rückgängig machen\nRückgängig"
#E12C#	"Letzte Aktion wiederherstellen\nWiederherstellen"
#E135#	"Aktives Fenster in Bereiche unterteilen\nTeilen"
#E140#	"CDex-Informationen anzeigen, Versionsnummer und Copyright\nÜber"
#E141#	"Anwendung schließen\nBeenden"
#E142#	"CDex Hilfe öffnen\nCDex Hilfe öffnen"
#E143#	"CDex Anleitung aufrufen\nCDex Anleitung aufrufen"
#E144#	"Anleitungen wie die Hilfe benutzt wird anzeigen\nHilfe"
#E145#	"Hilfe beim Klicken auf Button, Menüs Fenstern anzeigen\nHilfe"
#E146#	"Hilfe für aktuelle Aufgabe anzeigen\nHilfe"
#E150#	"Zum nächsten Fenster wechseln\nNächstes Fenster"
#E151#	"Zum vorigen Fenster wechseln\nVoriges Fenster"
#E700#	"EXT"
#E701#	"CAP"
#E702#	"NUM"
#E703#	"SCRL"
#E704#	"OVR"
#E705#	"REC"
#E800#	"Symbolleiste anzeigen oder verstecken\nSymbolleiste umschalten"
#E801#	"Statusleiste anzeigen oder verstecken\nStatusleiste umschalten"
#EF00#	"Fenstergröße ändern"
#EF01#	"Fensterposition ändern"
#EF02#	"Fenster zu einem Symbol minimieren"
#EF03#	"Fenster auf volle Bildschirmgröße maximieren"
#EF04#	"Zum nächsten Fenster wechseln"
#EF05#	"Zum vorigen Fenster wechseln"
#EF06#	"Die Anwendung schließen"
#EF12#	"Fenster auf normale Größe einstellen"
#EF13#	"Taskleiste aktivieren"
#F003#	"Unbenannt"
#F005#	"Druckvorschau schließen\nDruckvorschau abbrechen"
