//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006, 2007, 2008 Georgy Berdyshev
// Copyright (C) 2002 Nicolas Bourdais
// Copyright (C) 2002 Albert L. Faber
//
// http://cdexos.sourceforge.net/
// http://sourceforge.net/projects/cdexos 
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////////
// CDex - International Support File                                        //
//////////////////////////////////////////////////////////////////////////////

// language file revision level
REVISION=/*$Id: french.cdex.lang 669 2008-01-18 08:09:12Z codingmaster $*/

// set language characteristics
LANGUAGE=12
SUBLANG=1
CODEPAGE=1252

// 99 => LANGUAGE ID
#0063# "French"

#0001# "OK"
#0002# "Annuler"
#0003# "Abandonner"
#0004# "Réessayer"
#0005# "Ignorer"
#0006# "Oui"
#0007# "Non"

// Ripper Main menu entries
#M0BD4# "#&Fichier#&Edition#&Conversion#Ou&tils#C&DDB#&Options#&Aide#"

// Ripper File Menu
#M800D# "Infos du &Système"
#M802D# "&Comparer deux fichiers"
#ME141# "&Quitter"

// Ripper Edit menu
#M8026# "Tout sélectionner\tCtrl+A"
#M8023# "&Copier les pistes dans le presse-papier"
#M8024# "&Renommer la piste\tF2"
#M0BD40000# "&Modifier le nom de la piste"
#M8042# "Le &Premier caractère de chaque mot en maj."
#M8043# "Le premier caractère en &Maj."
#M8044# "Tout en m&inuscule"
#M8045# "Tout en m&ajuscule"
#M804D# "&Echanger artiste<->piste"
#M802A# "&Actualiser la liste des pistes\tF5"
#M8047# "Ajouter / Editer les &Genres"

// Ripper Convert menu
#M8004# "Extraire les pistes du CD en WAV\tF8"
#M8005# "Extraire les pistes du CD en MPEG\tF9"
#M8007# "Extraction partielle d'une piste du CD\tF10"
#M803E# "MPEG-> MPEG"
#M8006# "WAV -> MPEG\tF11"
#M8029# "MPEG->WAV\tF12"
#M8022# "MPEG->RIFF-WAV"
#M8030# "RIFF-WAV->MPEG"

// Ripper Tools menu
#M802E# "&Lire des fichiers"
#M8031# "&Enregistrement de l'entrée analogique"

// Ripper CDDB Menu
#M8018# "Lire CDDB &Local"
#M801B# "Lire CDDB &Distant"
#M801A# "Lire depuis &CDPlayer.ini"
#M8033# "Lire le CD-&Text"
#M80E8# "Lire &WinampDB"
#M8027# "Sauver dans CDPlayer.ini"
#M8028# "Sauver dans CDDB local"
#M8032# "&Envoyer au CDDB distant"
#M803B# "Requête &Groupée au CDDB"

// Ripper Options Menu
#M8003# "&Configuration\tF4"
#M8046# "Configuration des plugins &Winamp"
#M801C# "&Afficher la barre de lecture"
#M801D# "Afficher la barre d'&Enregistrement"
#M802C# "Afficher les &détails de l'extraction\tF3"
#M802F# "E&ffacer les détails de l'extraction"
#M0BD40001# "Choisir la &Langue"

// Ripper Help Menu
#ME143# "&Rubriques de l'aide\tF1"
#ME140# "&A Propos de CDex..."

// Player Menu
#M0C80# "#&Fichier#&Options#&Playlist#&Aide#"

// NOTE: File, help menu and Configure &Winamp Plugins entries
// are already defined in the main menu

// Ripper Options Menu
#M804B# "&Lecture aléatoire"
#M0C800000# "&Langage"

// Ripper Playlist Menu
#M8049# "&Sauver"
#M804A# "&Effacer"

// About Dialog
#D00640000# "A propos de CDex"
#D00640412# "Version de CDex "
#D006404BC# "Fermer"
// Translator URL
#D006404BB# ""
// Translator information
#D006404BA# "Nikko@nerim.net"

// CD Auto Detection dialog box
#D0BE20000# "Résultats de l'auto détection"
#D0BE203FB# "Interrompre"
#D0BE204BE# "Ci-dessous se trouve une liste des modes de test, choisissez en un qui a le statut Pass et appuyer sur OK"
#D0BE204BD# "Statut MMC"

// CDDB Accessing dialog box
#D00870000# "Accès à CDDB (tm)"
#D008704BF# "Action en cours"
#D008704C0# "Message"
#D008704C1# "Crédits: Copyright (c) CDDB, Inc (Steve Scherf && Ti Kan)"

// CDDB Settings dialog box
#0C8D# "CDDB distant"
#D06030000# "CDDB distant"
#D06030484# "CDDB ( port par défaut 888 or 8880)\nHTTP (port par défaut 80)"
#D0603043D# "Se connecter automatiquement à CDDB"
#D06030426# "Ajouter un site"
#D06030425# "Récupérer des sites"
#D06030483# "Tout réinitialiser"
#D06030475# "Options d'envoi"
#D0603041E# "Utiliser un Proxy"
#D06030421# "Authentification"
#D060304C7# "Serveur distant"
#D060304CB# "Adresse mail"
#D060304CF# "Port du Proxy"
#D060304D0# "Mot de passe"
#D060304CE# "Timeout (secondes)"
#D060304C9# "Adresse"
#D060304CC# "Chemin"
#D060304CA# "Protocole"
#D060304C8# "Localisation"
#D060304CD# "Port"

// CDDB Found inexact match dialog box
#D00880000# "Found Inexact Match"

// CD-ROM Settings dialog box
#0C89# "CD ROM"
#D0BDB0000# "CD ROM"
#D0BDB0430# "Générique\nToshiba\nToshiba (new)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R,\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\nCustom"
#D0BDB0444# "Auto-Détecter"
#D0BDB0436# "Inverser les canaux gauche et droite"
#D0BDB047E# "Ejecter le CD à la fin de l'extraction"
#D0BDB043D# "Activer la correction du Jitter"
#D0BDB047F# "Sélectionner toutes les pistes par défaut"
#D0BDB043E# "Utiliser la bibliothèque NT SCSI native"
#D0BDB04D1# "CD-Rom"
#D0BDB04D2# "Secteurs lus par"
#D0BDB04D3# "Overlap"
#D0BDB04D9# "Bloc comparé"
#D0BDB04D6# "Type de CD ROM "
#D0BDB04DA# "Vitesse du CD"
#D0BDB04D4# "Décalage de départ (secteurs)"
#D0BDB04D5# "Décalage de fin (secteurs)"
#D0BDB04DB# "Temps de mise en rotation (s)"
#D0BDB04D8# "Nombre d'essai"
#D0BDB04D7# "Méthode d'extraction"
#D0BDB0480# "Verrouillage du CD pendant l'extraction"
#D0BDB0481# "Utiliser CD-Text (si dispo)"
#D0BDB0431# "Standard\nParanoia, Overlap seult\nParanoia, sans vérif\nParanoia, sans correction des rayures\nParanoia, complet"

// CDDB Submit Options dialog box
#D00A00000# "Options d'envoi à CDDB"
#D00A004E2# "Envoyer par (HTTP est interdit pour CDDB.COM)"
#D00A00414# "E-mail"
#D00A00401# "HTTP"
#D00A004E4# "Adresse du serveur SMTP"
#D00A004E5# "Adresse pour l'envoi en HTTP (sans le chemin)"
#D00A004E3# "Adresse mail"

// Config Winamp Plugin Dialog box
#D00AA0000# "Configuration des plugins d'entrées de Winamp"
#D00AA0499# "A propos"
#D00AA049A# "Configurer"

// CD Ripping dialog box
#D0BDC0000# "Enregistrer les pistes"
#D0BDC042C# "nominal"
#D0BDC042E# "max"
#D0BDC042D# "min"

// Drop Files dialog box
#D00900000# "Choisissez les options pour les fichiers déposés"
#D00900452# "Ecrire un fichier RIFF-WAV"
#D0090044C# "Supprimer le fichier WAV après l'encodage"
#D0090042F# "Normaliser"
#D00900430# "Encoder"
#D00900431# "Normaliser et encoder"

// Edit Genres dialog box
#D00AC0000# "Ajouter / Editer les genres"
#D00AC049C# "Nouveau"

// Enter profile Name dialog box
#D00AF0000# "Entrez le nom du profile"

// Encoder dialog box
#0C8A# "Encodeur"
#D06020000# "Encodeur"
#D06020537# "Encodeur"
#D06020452# "Convertir en fichiers Riff-WAV"
#D06020423# "Mini\nBasse\nNormal\nElevée\nMaxi"
#D06020536# "Priorité du processus"
#D06020535# "Options de l'encodeur"
#D06020453# "Conserver les fichiers WAV après la conversion"


// Encoder DOS APE dialog box
#D0BFD0400# "Mono"
#D0BFD0401# "Stéréo"
#D0BFD04DE# "Taux de compression"
#D0BFD04DD# "Canaux"
#D0BFD04DF# "Format des tags"
#D0BFD04B4# "Tag APE (défaut)\n Tag ID3V1"
#D0BFD0459# "Rapide\nNormal\nElevé\nSuper élevé"

// Encoder Blade Dialog box
#D0BE80409# "Encodage à la volée"
#D0BE804E0# "Bitrate"
#D0BE804E1# "Canaux"
#D0BE80400# "Stéréo"
#D0BE80401# "J-stéréo"
#D0BE80402# "Double"
#D0BE80403# "Mono"
#D0BE80427# "Privé"
#D0BE80428# "Checksum"
#D0BE80429# "Original"
#D0BE8042A# "Copyright"

// Encoder Lame dialog box
#D008B0548# "Bitrate minimum"
#D008B054A# "Mode"
#D008B054B# "Qualité"
#D008B054E# "Qualité VBR"
#D008B0549# "Max"
#D008B054D# "ABR (kpbs)"
#D008B054C# "Méthode VBR"
#D008B0547# "Version"
#D008B054F# "Taux d'échantillonnage"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "Stéréo"
#D008B0401# "J-stéréo"
#D008B0402# "Stéréo forcée"
#D008B0403# "Mono"
#D008B0427# "Privé"
#D008B0428# "Checksum"
#D008B0429# "Original"
#D008B042A# "Copyright"
#D008B0409# "Encodage à la volée"
#D008B0459# "Désactivée\nVBR par défaut\nVBR-ancienne\nVBR-nouvelle\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "Normal ( q=5 )\nBas ( q=9 )\nElevé ( q=2 )\nVoix \nR3Mix Preset\nQualité supérieure( q=0 )\n--alt-preset standard\n--alt-preset standard rapide\n--alt-preset extreme\n--alt-preset extreme rapide\n--alt-preset dingue\n--alt-preset ABR\n--alt-preset CBR"

// Encoder External settings box
#D008D0000# ""
#D008D052D# "Chaîne de paramètres"
#D008D052C# "Chemin de l'encodeur"
#D008D052E# "Bitrate"
#D008D0463# "Encodage à la volée"
#D008D0464# "Cacher la fenêtre DOS"
#D008D052F# "Extension"
#D008D0465# "Envoyer les entêtes WAV à stdin"

// Encoder Wincodec settings box
#D008A0000# ""
#D008A0409# "Encodage à la volée"
#D008A053A# "Codec MP3 de Windows"
#D008A053B# "Sélection du Bitrate du Codec"
#D008A043E# "Qualité élevée"

// Encoder MP2 encoder settings box
#D0BF9040F# "MPEG-1"
#D0BF90410# "MPEG-2"
#D0BF90546# "Bitrate"
#D0BF90409# "Encodage MP2 à la volée"
#D0BF90545# "Canaux"
#D0BF90400# "Stéréo"
#D0BF90401# "J-stéréo"
#D0BF90402# "Double"
#D0BF90403# "Mono"
#D0BF90427# "Privé"
#D0BF90428# "Checksum"
#D0BF90429# "Original"
#D0BF9042A# "Copyright"
#D0BF9047F# "Ecrire les données subordonnées (Antex)"
#D0BF90480# "Interdire le padding"
#D0BF90544# "VBR (expérimental)"
#D0BF90458# "Aucun\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# "Chemin de l'encoder VQF"
#D0BEA0547# "Mode VQF"

// Encoder WMA8 settings box
#D0BEC03F5# "22 KBit/s\n32 KBit/s\n36 KBit/s\n40 KBit/s\n48 KBit/s\n64 KBit/s\n80 kBit/s\n96 kBit/s\n128 kBit/s\n160 kBit/s"
#D0BEC0409# "Encodage MP3 à la volée"
#D0BEC0441# "Activer la gestion des droits digitaux (DRM)"
#D0BEC0414# "Mono"
#D0BEC04B6# "Stéréo"
#D0BEC0538# "Bitrate"
#D0BEC0539# "Canaux"

// Encoder external Xing settings box
#D0BF00000# ""
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# "Original"
#D0BF0042A# "Copyright"
#D0BF0045C# "Filtrer les fréquences élevées"
#D0BF0045D# "Forcer la stéréo simple"
#D0BF0045E# "Mixer en mono"
#D0BF0045F# "Laisser l'encodeur choisir le bitrate"
#D0BF00532# "Chemin de l'encodeur"
#D0BF00533# "Bitrate"
#D0BF00534# "Qualité VBR"

// Encoder WAV settings box
#D0BF10000# ""
#D0BF1053E# "Taux d'échantillonnage"
#D0BF1053F# "Canaux"
#D0BF10414# "Stéréo"
#D0BF10401# "Mono"
#D0BF1053D# "Compression"
#D0BF1053C# "Format"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "Encodage à la volée"

// Encoder FAAC settings box
#D0BF20000# ""
#D0BF20463# "MPEG-2"
#D0BF20415# "MPEG-4"
#D0BF20466# "Principal\nComplexité basse\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "Utiliser LFE"
#D0BF20468# "Utiliser MS Stéréo"
#D0BF20526# "Bitrate / canal"
#D0BF20528# "Largeur de bande (Hz)"
#D0BF20527# "Profil"
#D0BF204B0# "Activer Temporal Noise Shaping (TNS)"

// Encoder Vorbis settings box
#D0BF60000# ""
#D0BF60400# "Stéréo"
#D0BF60401# "Mono"
#D0BF60409# "Encodage à la volée"
#D0BF604B3# "Utiliser les paramètres Qualité (recommandé)"
#D0BF60540# "Canaux"
#D0BF60541# "Gestion manuelle du Bitrate"
#D0BF60550# "Minimal Bitrate"
#D0BF60551# "Nominal Bitrate"
#D0BF60552# "Maximum Bitrate"

// Encoder Gogo settings box
#D0BF80000# ""
#D0BF8040F# "MPEG-1"
#D0BF80410# "MPEG-2"
#D0BF80409# "Encodage à la volée"
#D0BF80458# "Aucun\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "Mono"
#D0BF80401# "Stéréo"
#D0BF80402# "J-Stéréo"
#D0BF80403# "MS-Stéréo"
#D0BF8047B# "Utiliser MMX/3DNow"
#D0BF8047C# "Utiliser les Psycho-acoustics"
#D0BF8047D# "Appliquer un filtre passe-bas sur les bitrates bas"
#D0BF80529# "Bitrate variable"
#D0BF8052A# "Bitrate"
#D0BF8052B# "Mode"

// Encoder External Musepack settings box
#D00A90000# ""
#D00A90531# "Chaîne de paramètres"
#D00A90530# "Chemin vers l'encodeur Musepack"
#D00A90464# "Cacher la fenêtre DOS"
#D00A90463# "Encodage à la volée"

// Encoder NTTVQF settings box
#D0BFB0000# ""
#D0BFB0409# "Encodage à la volée"
#D0BFB0462# "32 kBit/s\n40 kBit/s\n48 kBit/s\n56 kBit/s\n64 kBit/s\n80 kBit/s\n96 kBit/s\n112 kBit/s\n128 kBit/s\n160 kBit/s\n192 kBit/s\n224 kBit/s\n256 kBit/s\n320 kBit/s"
#D0BFB0400# "Mono"
#D0BFB0401# "Stéréo"
#D0BFB0542# "Bitrate par canal"
#D0BFB0543# "Canaux"

// File compare two files dialog box
#D00970000# "Comparaison de 2 fichiers WAV"
#D00970446# "Comparer"
#D00970522# "Premier fichier"
#D00970523# "Second fichier"
#D00970524# "Statut"

// File name string info dialog box
#D00930000# "Options des noms de fichiers"
#D00930516# "Exemples:\n%1\%2\%4      crée le fichier   Artiste\Album\Piste.mp3 (ou .wav)\n%1 - %2 - %3  crée le fichier   Artiste - Album - Piste.mp3 (ou .wav)"
#D00930517# "File name format string can contain the following identifiers"
#D00930518# "Le caractère antislash (\) peut aussi indiquer une séparation de répertoires\nVous ne devez néanmoins pas l'utiliser comme premier caractère!"

// File name property page
#0C8E# "Nom de fichiers"
#D0BF40000# "Nom de fichiers"
#D0BF40479# "Car Substitution"
#D0BF4047D# "Eclater le nom en Artiste, Titre avec le caractère suivant:"
#D0BF40443# "Playlist M3U"
#D0BF40444# "Playlist PLS"
#D0BF4051B# "Nom de fichier"
#D0BF40519# "Format et répertoire du fichier en sortie"
#D0BF4051C# "WAV -> MP3"
#D0BF4051D# "Pistes enregistrées"
#D0BF4051A# "Format"
#D0BF40520# "Nom de fichier"
#D0BF4051E# "Format"
#D0BF40521# "Type"
#D0BF4051F# "Playlist"

// File overwrite dialog box
#D00AE0000# "Avertissement avant d'écraser un fichier"
#D00AE0512# "Oui"
#D00AE04A1# "Oui à &tous"
#D00AE0511# "Non"
#D00AE04A2# "Non à t&ous"
#D00AE0513# "Le fichier suivant"
#D00AE0514# "existe déjà, le remplacer?"

// Generic Property Page
#0C8B# "Général"
#D06040000# "Général"
#D06040414# "Aucun\nID3-V1\nID3-V2\nID3-V1 &  ID3-V2"
#D06040411# "Activé"
#D060404AB# "Fermeture de Windows en fin de tâche"
#D0604050F# "Si le signal est <"
#D0604050C# "Normaliser le volume"
#D0604050D# "à"
#D06040510# "Si le signal est  >"
#D06040507# "Options des Tag"
#D0604050A# "Commentaire"
#D0604050E# "vers"
#D06040508# "Version du tag ID3"
#D0604050B# "Encodé par"
#D06040506# "Dossier temporaire"
#D06040509# "Numéro de piste"
#D060404AC# "Lecture numérique du CD"

// General Info Dialog Box
#D0BDF0000# "Informations générales "
#D0BDF0502# "Nø de volume du CD"
#D0BDF0500# "Nø CDDB du disque"
#D0BDF0501# "Gestionnaire ASPI"
#D0BDF0503# "Version du SE"
#D0BDF0504# "Infos SCSI"
#D0BDF0505# "Type(s) de lecteurs"
#D0BDF0442# "Copier dans le presse-papier"

// Local CDDB Settings TAB
#0C8C# "CDDB local"
#D0BFA0000# "CDDB local"
#D0BFA044B# "Fichiers CDDB Windows"
#D0BFA044C# "Fichiers CDDB Unix"
#D0BFA0459# "Sauver dans CDPlayer.ini"
#D0BFA045A# "Sauver dans CDDB local"
#D0BFA045B# "Utiliser des noms de dossier longs"
#D0BFA04B5# "Ecrire comme des fichiers texte MS-DOS"
#D0BFA04FE# "Chemin de CDDB"
#D0BFA04FF# "Chemin du fichier in_cdda.cdb de Winamp (version 2.78)"
#D0BFA04FD# "Configuration de CDDB local"

// Main Window (Title View)
#D0BD80000# " "
#D0BD804C2# "Artiste"
#D0BD804C3# "Titre"
#D0BD804C4# "Genre"
#D0BD804C5# "Année"
#D0BD804C6# "Décalage"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "Convertir de MP3 à Riff-WAV"
#D008604FC# "Traitement"

// Mpeg to WAV conversion dialog box
#D0BEB0000# "Convertir de MPEG à WAV"
#D0BEB04FB# "Traitement"

// Open file dialog box
#D02630000# "Dialogue d'ouverture de fichier"
#D026303EE# "Lire les sous-répertoires"
#D026303F1# "Supprimer l'original"
#D0263042F# "Normaliser"
#D02630430# "RIFF-WAV"
#D026303EF# "Tout sélectionner"
#D026303F0# "Ouvrir"
#D02630495# "Configuration"
#D026304AC# "Garder la structure des dossiers"
#D026304FA# "Fichiers trouvés:"
#D026304F9# "Dossier:"

// Partial track copy dialog box
#D06010000# "Enregistrement partiel d'une piste"
#D0601041D# "WAV"
#D06010412# "Encodé (MP3)"
#D060104F5# "Piste"
#D060104F6# "min"
#D060104F7# "s"
#D060104F8# "trame"
#D060104F0# "Propriétés du fichier"
#D060104F2# "Intervalle (un fichier depuis une position de début à une position de fin)"
#D060104F3# "Position de départ"
#D060104F4# "Position d'arrêt"
#D060104F1# "Type en sortie"

// Player view window
#D0C800489# "Détails"

// Record from Analog In dialog box
#D0BF50000# "Enregistrement"
#D0BF50640# "Longueur libre"
#D0BF50641# "Temps limité"
#D0BF5046E# "Parcourir"
#D0BF504B7# "Ajouter un numéro séquencé au nom de fichiers, numéro de départ :"
#D0BF504EE# "Statut"
#D0BF5046B# "Enregistrer"
#D0BF50445# "Pause"
#D0BF50450# "Stop"
#D0BF50642# "Mono"
#D0BF50643# "Stéréo"
#D0BF503F5# "Canaux"
#D0BF504EB# "Périphérique d'enregistrement"
#D0BF504EC# "Nom du fichier"
#D0BF504ED# "Type du fichier"
#D0BF504EA# "Taux d'échantillonnage
#D0BF504EF# "secondes"
#D0BF504F0# "Répertoire en sortie"

// RIFF-WAV to MPEG dialog box
#D02630064# "Annuler"
#D0BF30000# "Strip des entêtes Riff-WAV des fichiers MPEG"
#D0BF304E9# "Traitement"

// Substitute Characters dialog box
#D0BF70000# "Substitution de caractères"
#D0BF704E6# "Caractères illégaux"
#D0BF704E7# "Autres (substitution non obligatoire)"
#D0BF704E8# "espace :="

// Ripper Status dialog box
#D00960000# "Informations détaillées du statut d'extraction"

// String Table
#0065#	"&About CDex..."
#0066#	"Save as..."
#0067#	"Open"
#0BBA#	"Indicateur Contrl"
#0BBB#	"Divers"
#0BBC#	"Jouer une seule piste"
#0BBD#	"Jouer plusieurs pistes"
#0BBE#	"Arrêter la lecture"
#0BBF#	"Ejecter le CD"
#0BC0#	"Impossible de se connecter. Vérifiez votre configuration internet, merci."
#0BC1#	"CDex"
#0BC2#	"L'initialisation des sockets Windows a échoué."
#0BC3#	"Avance rapide\nAvance rapide"
#0BC4#	"Retour rapide\nRetour rapide"
#0BC5#	"Pause\nPause"
#0BC6#	"Piste suivante\nPiste suivante"
#0BC7#	"Piste précédente\nPiste précédente"
#0BC8#	"Récupérer les infos des pistes depuis CDDB distant"
#0BD4#	"CDex Ripper\n\nCDex Ripper\n\n\nCDex.Document\nCDex Document"
#0BDE#	"CDex Version "
#0BDF#	"pas d'artiste"
#0BE0#	"pas de titre"
#0BE1#	"Genre"
#0BE2#	"Titre"
#0BE3#	"Nø CDDB"
#0BE4#	"Artiste"
#0BE5#	"Numéro de piste"
#0BE6#	"Nø de volume"
#0BE7#	"Nom de la piste"
#0BE8#	"Numéro de la piste avec un zéro devant"
#0BE9#	"Nombre de pistes"
#0BEA#	"Nom"
#0BEB#	"Piste"
#0BEC#	"Position de départ"
#0BED#	"Durée"
#0BEE#	"Taille"
#0BEF#	"Statut"
#0BF0#	"CDex Version "
#0BF1#	"Le champ Artiste contient des caractères invalides \n Remplacer les caractères invalides par espaces"
#0BF2#	"Le champ Album contient des caractères invalides \n Remplacer les caractères invalides par espaces"
#0BF3#	"Le nom de la piste [%d] contient des caractères invalides \n Remplacer les caractères invalides par espaces"
#0BF4#	"Aucune piste sélectionné. Veuillez en sélectionné au moins une."
#0BF5#	"Impossible de mettre les données dans le presse-papier"
#0BF6#	"Recherche la piste %d (%02d:%02d:%02d)\n"
#0BF7#	"Extraction de la piste en MPEG (%s) vers le fichier %s"
#0BF8#	"L'extraction/encodage a été interrompu le %s"
#0BF9#	"L'extraction de la piste en MPEG s'est correctement déroulée, durée totale: %s"
#0BFA#	"Extraction de la piste en WAV (%s) vers le fichier %s"
#0BFB#	"L'extraction a été interrompu le %s"
#0BFC#	"L'extraction s'est correctement déroulée, durée totale: %s"
#0BFD#	"Impossible de créer le dossier en sortie: "
#0BFE#	"Temps écoulé %s ; Temps restant %s ; Durée estimée %s"
#0BFF#	"Extraction de la piste %d ( %d %% achevé, fichier %d/%d)"
#0C00#	"Valeur de crête %4.2f dB = %3d %%"
#0C01#	"Jitter (erreurs: %d)"
#0C02#	"Conversion de la piste %d ( %d %% achevé, fichier  %d/%d)"
#0C03#	"Normalisation de la piste %d ( %d %% achevé, fichier %d/%d)"
#0C04#	"Calcul de la valeur de crête de la piste %d ( %d %% achevé, fichier  %d/%d)"
#0C05#	"Valeur de crête %4.2f dB = %3d %%"
#0C06#	"Nom : %s"
#0C07#	"Extraction de la piste %d (file %d/%d)"
#0C08#	"Conversion du fichier dans le format cible (fichier %d/%d)"
#0C09#	"Normalisation de la piste au facteur:%5.2f (file %d/%d)"
#0C0A#	"Calcul de la valeur de crête (fichier %d/%d)"
#0C0B#	"Traitement (fichier %d/%d)"
#0C0C#	"Dialogue d'extraction"
#0C0D#	"Conversion de fichier"
#0C0E#	"%5d d'erreurs pour la piste %s\n\n"
#0C0F#	"Des erreurs Jitter ont eu lieu, consulter l'aide pour essayer de diminuer ces erreurs\n\n"
#0C10#	"Année"
#0C11#	"PisteDonnées"
#0C12#	"PisteAudio"
#0C13#	"Veuillez remplir les champs Artiste, Albums, Genre et vous\n assurez que le Genre est correct avant \nd'envoyer les infos à CDDB distant"
#0C14#	"Aucune info pour cet album dans le CDDB local"
#0C15#	"Aucune info pour cet album dans CDPlayer.ini"
#0C16#	"Le Tag MP3 a changé. \nSauver les modifications?"
#0C17#	"Erreur lors de la sauvegarde du Tag ID3V2\nAssurez vous que le fichier n'est pas en lecture seule!"
#0C18#	"Erreur lors de la lecture du Tag ID3V2"
#0C19#	"Erreur lors de l'ouverture du fichier en entrée"
#0C1A#	"Impossible d'obtenir le privilège d'éteindre le système"
#0C1B#	"Le facteur de normalisation est %7.4f x"
#0C1C#	"Adresse mail invalide, veuillez remplir \n\nvotre adresse mail dans le dialogue d'options de CCDB distant"
#0C1D#	"Le délai pour le serveur distant a expiré.\nAugmentez sa valeur dans le dialogue d'options de CCDB, \n ou/et réessayer"
#0C1E#	"lecture/écriture autorisée\n"
#0C1F#	"OK, lecture seule\n"
#0C20#	"Pas d'enregistrement\n"
#0C21#	"OK Réponse\n"
#0C22#	"Plusieurs réponses exactes trouvées, la liste suit\n"
#0C23#	"Plusieurs réponses inexactes trouvées, la liste suit\n"
#0C24#	"L'enregistrement CDDB spécifié n'a pas été trouvé\n"
#0C25#	"On s'est déjà dit bonjour\n"
#0C26#	"L'enregistrement de la base est corrompu\n"
#0C27#	"On ne s'est pas dit bonjour\n"
#0C28#	"Le serveur distant ne veux pas me parler, j'ai fermé la connexion\n"
#0C29#	"Connexion non autorisée: permission refusée\n"
#0C2A#	"Pas de connexion possible, la charge est trop importante\n"
#0C2B#	"Le serveur raconte n'importe quoi, que diriez vous d'en choisir un autre?\n"
#0C2C#	"Le niveau de protocole est déjà cur_level\n"
#0C2D#	"Niveau de protocole illégal\n"
#0C2E#	"La connexion a échoué pour la raison suivante"
#0C2F#	"Convertir"
#0C30#	"Nom du module"
#0C31#	"Info du module"
#0C32#	"La table des genres (genres.txt) n'a pas été trouvé dans le répertoire de CDex\n(là: %s)\nVérifiez votre installation de CDex!"
#0C33#	"Genre"
#0C34#	"Genre CDDB"
#0C35#	"Nø ID3 V1"
#0C36#	"Nouveau genre"
#0C37#	"Inconnu"
#0C38#	"Réponse du serveur invalide"
#0C39#	"%1 = Artiste\t\t%5 = Nø de volume du CD\n%2 = Album\t\t%6 = Nø CDDB\n%3 = Numéro de piste\t%7 = Numéro de piste avec un zéro devant\n%4 = Nom de la piste\t%8 = Nombre total de pistes\n%Y = Année\t\t%G = Genre\n%A = Nom de l'artiste  (non affecté par l'option d'éclatement)"
#0C3A#	"Lecteur CDex, Version "
#0C3B#	"Une erreur CDDB a eu lieu, voyez la boite de message pour des détails\n"
#0C3C#	"ERREUR: Impossible de lancer l'encodeur externe"
#0C3D#	"ERREUR: Impossible d'envoyer des données à l'encodeur externe"
#0C3E#	"Impossible de créer le script VQF"
#0C3F#	"Impossible de charger l'encodeur: %s\nAssurez-vous que vous démarrez CDex.exe dans le répertoire o- se trouve les DLLs\nSi vous utilisez un raccourci, vérifiez le dossier de travail (Démarrer en)"
#0C40#	"Flux d'entrée invalide"
#0C41#	"Impossible d'ouvrir/créer ce fichier: %s"
#0C42#	"ERREUR: Impossible de créer le tube vers l'encodeur externe"
#0C43#	"La DLL GoGo nécessite un FPU"
#0C44#	"%2d piste (%5.2f MB) Espace disque libre %5d MB"
#0C45#	"Lecture de la piste %d (%02d:%02d:%02d)\n"
#0C46#	" (partiel)"
#0C47#	"Impossible d'ouvrir le presse-papier"
#0C48#	"Impossible de vider le presse-papier"
#0C49#	"Ouverture de la connexion"
#0C4A#	"Envoi de la chaîne Hello"
#0C4B#	"Envoi de la commande Statistics"
#0C4C#	"Envoi du niveau de protocole"
#0C4D#	"Envoi de la requête"
#0C4E#	"Début de la requête distante"
#0C4F#	"Réception de la réponse distante"
#0C50#	"Adresse du serveur SMTP inconnue , veuillez remplir \n l'adresse du serveur dans les options d'envois de CDDB"
#0C51#	"Echec de l'envoi de chaîne au serveur"
#0C52#	"Connexion au serveur"
#0C53#	"Le serveur n'est pas prêt"
#0C54#	"Envoi"
#0C55#	"Envoi des données"
#0C56#	"Envoi du corps du texte"
#0C57#	"Pas de réponse du serveur"
#0C58#	" (Encodeur disponible, aucune info disponible sur la version)"
#0C59#	" Alpha %d"
#0C5A#	" Bêta %d"
#0C5B#	"Le bitrate indiqué ne correspond pas à la fréquence de sortie sélectionnée"
#0C5C#	" (indisponible)"
#0C5D#	"version"
#0C5E#	"moteur"
#0C5F#	"Impossible d'ouvrir le fichier %s"
#0C60#	"Le fichier est trop petit pour une comparaison"
#0C61#	"Le second fichier a un décalage de %d octets"
#0C62#	"Le premier fichier a un décalage de %d octets"
#0C63#	"Les fichiers sont différents, aucun bloc de données concordant"
#0C64#	"Les fichiers sont différents, à partir de %d"
#0C65#	"Aucune différence\n %d octets ont été comparé"
#0C66#	"Configuration de CDex"
#0C67#	"Choisissez un dossier"
#0C68#	"Choisissez parmi les objets listés, ou appuyer sur Annuler pour vous casser"
#0C6A#	"Tag des données non trouvé"
#0C6B#	"Le fichier %s n'est pas un fichier MPEG RIFF-WAV"
#0C6C#	"Impossible de trouver le tag du format dans le fichier %s"
#0C6D#	"Ne lancez l'auto-détection que si le paramètre Générique ne fonctionne pas\nPour l'auto-détection, un CD Audio doit se trouver dans le lecteur\nVoulez-vous continuer?"
#0C6E#	"Durée totale d'enregistrement (min:s:cent.) %02d:%02d:%02d équivalent à %d secteurs"
#0C6F#	"Nom de fichier"
#0C70#	"Date"
#0C71#	"Chemin"
#0C72#	"Taille (MB)"
#0C73#	"Sauvé"
#0C74#	"Les tailles du premier/second fichiers sont de %d/%d octets"
#0C75#	"OK"
#0C76#	"Le premier nom de fichier est invalide"
#0C77#	"Le premier nom de fichier est invalide"
#0C78#	"Echec à l'initialisation du flux Ogg Vorbis. Il est possible que le bitrate indiqué ne corresponde pas avec la fréquence de sortie choisie, essayez les paramètres de qualité à la place."
#0C79#  "L'encodage a été arrêté à %s"
#0C7A#  "L'encodage d'une piste audio s'est déroulé correctement, temps total: %s"
#0C7B#	"Type"
#0C80#	"Lecteur CDex\n\nLecteur CDex\n\n\nCDex.Document\nDocument CDex"
#0C81#	"Aucun fichier sélectionné"
#0C82#	"Auto"
#0C83#	"Défaut"
#0C84#	"Erreur de conversion: les fichiers d'entrée et de sortie sont identiques,\nchoisissez un dossier de sortie différent!\nFichier en entrée  : %s\nFichier en sortie : %s"
#0C85#	"Le support des bibliothèques SCSI natives NT n'est pas inclut dans votre Système d'Exploitation\nVous devez installer les pilotes ASPI pour utiliser CDex, lisez l'aide de CDex pour des infos supplémentaires\n"
#0C86#	"Erreur: Echec au chargement des pilotes ASPI.\nVous devez installer les pilotes ASPI pour utiliser CDex, lisez l'aide de CDex pour des infos supplémentaires\n"
#0C87#	"Erreur: Echec à la récupération du statut des pilotes ASPI\nVérifiez en l'installation, lisez l'aide de CDex pour des infos supplémentaires\n"
#0C88#	"Français"
#0C8F#  "..."
#0C90#  "Choisissez un dossier"
#0C91#  "Encodeurs (*.exe;*.bat)|*.exe;*.bat|Tous les fichiers (*.*)|*.*||"
#0C92#  "Choisissez l'encodeur"
#0C93#  "Big"
#0C94#  "Little"
#0C95#  "none"
#0C96#  "standard"
#0C97#  "Read"
#0C98#  "Atapi"
#0C99#  "Enable"
#0C9A#  "Density"
#0C9B#  "Endian"
#0C9C#  "Result"
#0C9D#  "Pass"
#0C9E#  "Fail"
#0C9F#  "Erreur au chargement des pilotes wnaspi32.dll!\nUtiliser "la bibliothèque native NT"  à la place?"
#0CA0#  "Page web des fichiers de langage (nouveaux ou mis à jour)"
#8003#	"Configuration de CDex \nConfiguration"
#8004#	"Extraction des pistes du CD en fichier WAV\nPiste(s)->WAV"
#8005#	"Extraction des pistes du CD en fichier MPEG\nPiste(s)->MPEG"
#8006#	"Conversion de fichiers WAV en MPEG\nWAV->MPEG"
#8007#	"Extraction  d'une région du CD en WAV ou MP3\nExtraction partielle"
#800D#	"Obtention des infos sur le système\nObtention des infos sur le système"
#800E#	"Pour configurer les paramètres du CD\nPour configurer les paramètres du CD"
#800F#	"Ejecter le  CD\nEjecter le CD"
#8010#	"Avance rapide\nAvance rapide"
#8011#	"Retour rapide\nRetour rapide"
#8012#	"Piste suivante\nPiste suivante"
#8013#	"Piste précédente\nPiste précédente"
#8014#	"Lire plusieurs pistes\nLire plusieurs pistes"
#8015#	"Lire une seule piste\nLire une seule piste"
#8016#	"Arrêter la lecture\nArrêter la lecture"
#8017#	"Pause/reprise de la lecture\nPause/reprise de la lecture"
#8018#	"Obtention des infos de l'album depuis CDDB local\nObtention des infos de l'album depuis CDDB local"
#801A#	"Obtention des infos de l'album depuis CDPlayer.ini\nObtention des infos depuis CDPlayer.ini"
#801B#	"Obtention des infos de l'album depuis CDDB distant\nRequête au serveur CDDB"
#801C#	"Affiche/cache la barre de lecture"
#801D#	"Affiche/cache la barre d'enregistrement"
#801E#	"Piste précédente\nPiste précédente"
#801F#	"Retour rapide\nRetour rapide"
#8022#	"Conversion de MP3 en Riff-Wav"
#8023#	"Copie des infos de la piste dans le presse-papier"
#8024#	"Renomme la piste sélectionnée"
#8026#	"Sélection de toutes les pistes"
#8027#	"Sauve les infos de l'album dans CDPlayer.ini"
#8028#	"Sauve les infos de l'album dans CDDB local"
#8029#	"Conversion de MPEG en WAV\nMPEG -> WAV"
#802A#	"Recharge les infos des pistes depuis le disque"
#802B#	"Montre le statut"
#802C#	"Montre les infos détaillées d'extraction des fichiers sélectionnés\nMontre les infos détaillées d'extraction des fichiers sélectionnés"
#802D#	"Comparaison du contenu de 2 fichiers WAV\nComparaison du contenu de 2 fichiers WAV"
#802E#	"Lecture de fichiers audio\nLecture de fichiers audio"
#802F#	"Efface le statut d'extraction du CD"
#8030#  "Suppression de l'entête RIFF-WAV des fichiers MP2 ou MP3\nSuppression de l'entête RIFF-WAV des fichiers MP2 ou MP3"
#8031#	"Enregistre à partir de la carte son\nEnregistre à partir de la carte son"
#8032#	"Envoi des infos de l'album à un serveur CDDB"
#8033#	"Obtention des infos CD-Text (si supporté/disponible)"
#8035#	"Sélection de fichiers\nSélection de fichiers"
#8036#	"Sélection de fichiers\nSélection de fichiers"
#8037#	"Fichier précédent\nFichier précédent"
#8038#	"Fichier suivant\nFichier suivant"
#8039#	"Lecture de fichier(s)\nLecture de fichier(s)"
#803A#	"Arrête la lecture\nArrête la lecture"
#803B#	"Requête CDDB multiple\nRequête CDDB multiple"
#803E#	"Réencode (transcode) un fichier audio compressé\nRéencode (transcode) un fichier audio compressé"

#8046#	"Configuration des Plugins Winamp\nConfiguration des Plugins Winamp"
#8047#	"Ajout ou Edition de la liste des genres\nAjout ou Edition de la liste des genres"
#8048#	"Pause\nPause (Shift+F6)"
#804B#	"Lecture dans un ordre aléatoire\nLecture dans un ordre aléatoire"
#804D#	"Echange Artiste/Piste (Pour des CDs multi-artistes)\nEchange Artiste/Piste (Pour des CDs multi-artistes)"
#804E#	"Sélection du CD-ROM\nSélection du CD-ROM actif"
#804F#	"Sélection du profil\nSélection du profil"
#8050#	"Sauve les paramètres actuels dans le profil\nSauve les paramètres actuels dans le profil"
#8052#	"Supprime le profil\nSupprime le profil sélectionné"
#80E8#  "Obtention des infos du CD depuis la base de données de Winamp\nObtention des données du CD à partir de la base de données de Winamp"
#E000#	"CDex"
#E001#	"Taper F1 pour obtenir de l'Aide"
#E100#	"Création d'un nouveau document\nNouveau"
#E101#	"Ouverture d'un document existant\nOuvrir"
#E102#	"Ferme le document actif\nFermer"
#E103#	"Enregistre le document actif\nEnregistrer"
#E104#	"Enregistre le document actif sous un nouveau nom\nEnregistrer sous"
#E105#	"Modifie les paramètres d'impression\nMise en page"
#E106#	"Modifie les paramètres de l'imprimante et d'impression\nConfiguration de l'imprimante"
#E107#	"Imprime le document actif\nImpression"
#E109#	"Montre les pages entières\nApper‡u avant impression"
#E110#	"Ouvrir ce document"
#E111#	"Ouvrir ce document"
#E112#	"Ouvrir ce document"
#E113#	"Ouvrir ce document"
#E114#	"Ouvrir ce document"
#E115#	"Ouvrir ce document"
#E116#	"Ouvrir ce document"
#E117#	"Ouvrir ce document"
#E118#	"Ouvrir ce document"
#E119#	"Ouvrir ce document"
#E11A#	"Ouvrir ce document"
#E11B#	"Ouvrir ce document"
#E11C#	"Ouvrir ce document"
#E11D#	"Ouvrir ce document"
#E11E#	"Ouvrir ce document"
#E11F#	"Ouvrir ce document"
#E120#	"Efface la sélection\nEffacer"
#E121#	"Efface tout\nEffacer Tout"
#E123#	"Coupe la sélection vers le presse-papier\nCouper"
#E124#	"Cherche le texte indiqué\nChercher"
#E125#	"Insère le contenu du presse-papier\nColler"
#E128#	"Répète la dernière action\nRétablir"
#E129#	"Remplace un texte par un autre\nRemplacer"
#E12A#	"Sélection du document entier\nTout sélectionner"
#E12B#	"Annule la dernière action\nAnnule"
#E12C#	"Rétablit la dernière action annulée\nRefaire"
#E135#	"Eclate la fenêtre active en 2\nEclater"
#E140#	"Montre les informations du programme, numéro de version et copyright\nA propos"
#E141#	"Sortie de l'application\nQuitter"
#E142#	"Ouvre l'aide\nRubriques de l'aide"
#E143#	"Liste les rubriques de l'aide\nRubriques de l'aide"
#E144#	"Montre des infos sur l'utilisation de l'aide\nAide"
#E145#	"Affiche l'aide pour les boutons cliqués, les menus et les fenêtres\nAide"
#E146#	"Affiche l'aide pour la tƒche ou la commande en cours\nAide"
#E150#	"Active la fenêtre suivante\nFenêtre suivante"
#E151#	"Active la fenêtre précédente\nFenêtre précédente"
#E700#	"EXT"
#E701#	"CAP"
#E702#	"NUM"
#E703#	"SCRL"
#E704#	"OVR"
#E705#	"REC"
#E800#	"Affiche ou cache la barre d'outils\nActiver la barre d'outils"
#E801#	"Affiche ou cache la barre d'état\nActiver la barre d'état"
#EF00#	"Changer la taille de la fenêtre"
#EF01#	"Changer la position de la fenêtre"
#EF02#	"Iconifier"
#EF03#	"Maximiser la fenêtre"
#EF04#	"Afficher la fenêtre de document suivante"
#EF05#	"Afficher la fenêtre de document précédente"
#EF06#	"Fermer la fenêtre active et proposer la sauvegarde des documents"
#EF12#	"Restaurer la fenêtre à une taille normale"
#EF13#	"Activer la liste des tƒches"
#F003#	"Sans titre"
#F005# "Ferme le mode aperçu\nAnnuler Aperçu"
