//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006, 2007, 2008 Georgy Berdyshev
// Copyright (C) 2002 tsoumanis ioannes
// Copyright (C) 2002 Albert L. Faber
//
// http://cdexos.sourceforge.net/
// http://sourceforge.net/projects/cdexos 
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////////
// CDex - International Support File                                        //
//////////////////////////////////////////////////////////////////////////////

// language file revision level
REVISION=/*$Id: greek.cdex.lang 669 2008-01-18 08:09:12Z codingmaster $*/

// set language characteristics
LANGUAGE=8
SUBLANG=1

// use CODEPAGE 65001 if this file is UTF-8 encoded text file
// otherwhise fill out the proper ANSI codepage
CODEPAGE=1253

// 99 (063 hex) => LANGUAGE ID, use english description
// since this value is used to set the LOCALE settings
#0063# "Greek"

#0001# "ΟΚ"
#0002# "’κυρο"
#0003# "Ματαίωση"
#0004# "Επανάληψη"
#0005# "Αγνόησε"
#0006# "Ναι"
#0007# "Όχι"

// Ripper Main menu entries
#M0BD4# "#&Αρχείο#&Επεξεργασία#&Μετατροπή#Εργα&λεία#C&DDB#Επιλ&ογές#&Βοήθεια#"

// Ripper File Menu
#M800D# "&Πληροφορίες συστήματος"
#M802D# "&Σύγκριση αρχείων"
#ME141# "Έ&ξοδος"

// Ripper Edit menu
#M8026# "Επιλογή όλων\tCtrl+A"
#M8023# "&Αντιγραφή πληροφοριών album στο Πρόχειρο"
#M8024# "&Μετονομασία Track\tF2"
#M0BD40000# "&Τροποποίηση ονόματος Track"
#M8042# "Πρώτος χαρακτήρας κάθε λέξης σε Κεφαλαία"
#M8043# "Πρώτος χαρακτήρας σε Κεφαλαία"
#M8044# "Όλοι οι χαρακτήρες σε μικρά γράμματα"
#M8045# "Όλοι οι χαρακτήρες σε κεφαλαία"
#M804D# "Αλλαγή Καλλιτέχνης<->Track"
#M802A# "Ανανέωση της λίστας των Track\tF5"
#M8047# "Πρόσθεση / Τροποποίηση της λίστας των ειδών μουσικής"

// Ripper Convert menu
#M8004# "Εξαγωγή CD track(s) σε αρχεία WAV \tF8"
#M8005# "Εξαγωγή CD track(s) σε συμπιεσμένα μουσικά Αρχεία\tF9"
#M8007# "Εξαγωγή τμήματος του CD\tF10"
#M803E# "Επανακωδικοποίηση συμπιεσμένων Μουσικών Αρχείων"
#M8006# "Μετατροπή αρχείων WAV σε συμπιεσμένα Μουσικά Αρχεία\tF11"
#M8029# "Μετατροπή Συμπιεσμένων Μουσικών Αρχείων σε αρχεία WAV\tF12"
#M8022# "Πρόσθεση RIFF-WAV επικεφαλίδα(ες) στα αρχεία MP2 ή MP3"
#M8030# "Αφαίρεση RIFF-WAV επικεφαλίδαςαπό αρχεία MP2 ή MP3"

// Ripper Tools menu
#M802E# "Αναπαραγωγή μουσικών αρχείων"
#M8031# "&Ηχογράφηση από αναλογική είσοδο"

// Ripper CDDB Menu
#M8018# "Ανάγνωση από τοπική CDDB"
#M801B# "Ανάγνωση από απομακρυσμένη CDDB"
#M801A# "Ανάγνωση από το CD Player.ini"
#M8033# "Ανάγνωση CD-&Text"
#M80E8# "Ανάγνωση από WinampDB"
#M8027# "Αποθήκευσηστο CDPlayer.ini"
#M8028# "Αποθήκευση σε τοπική CDDB"
#M8032# "Υποβολή σε απομακρυσμένη CDDB"
#M803B# "CDDB Επεξεργασία πληροφοριών"

// Ripper Options Menu
#M8003# "&Ρυθμίσεις\tF4"
#M8046# "Σχηματισμός Winamp Plugins"
#M801C# "Εμφάνιση της Play Toolbar(Εργαλειοθήκης)"
#M801D# "Εμφάνιση της Recording Toolbar(Εργαλειοθήκης)"
#M802C# "Εμφάνιση της κατάστασης Ripping Λεπτομέρειες\tF3"
#M802F# "&Καθαρισμός της κατάστασης Ripping"
#M0BD40001# "Γλώσσες"

// Ripper Help Menu
#ME143# "&Βοήθεια για το CDex\tF1"
#ME140# "&Πληροφορίες για το CDex"

// Player Menu
#M0C80# "#&Αρχείο#&Επιλογές#&Playlist#&Βοήθεια#"

// NOTE: File, help menu and Configure &Winamp Plugins entries 
// are already defined in the main menu

// Ripper Options Menu
#M804B# "Αναπαραγωγή με τυχαία σειρά"
#M0C800000# "Γλώσσα"

// Ripper Playlist Menu
#M8049# "Αποθήκευση"
#M804A# "Καθαρισμός"

// About Dialog
#D00640000# "Πληροφορίες για το CDex"
#D00640412# "Έκδοση "
#D006404BC# "Κλείσιμο"
// Translator URL
#D006404BB# ""
// Translator information
#D006404BA# "Μετάφραση: Ιωάννης Τσουμάνης"

// CD Auto Detection dialog box
#D0BE20000# "Αποτελέσματα Αυτόματης Ανίχνευσης"
#D0BE203FB# "Ματαίωση"
#D0BE204BE# "Παρακάτω είναι μία λίστα με τα test modes επέλεξε ένα από τα mode που έχει την κατάστασηt 'Pass', και πάτησε το OK μπουτόν"
#D0BE204BD# "Κατάσταση MMC"

// CDDB Accessing dialog box
#D00870000# "Προσπέλαση της CDDB (tm)"
#D008704BF# "Τρέχουσα Ενέργεια"
#D008704C0# "Μύνημα"
#D008704C1# "Credits: Copyright (c) CDDB, Inc (Steve Scherf && Ti Kan)"

// CDDB Settings dialog box
#0C8D# "Remote CDDB"
#D06030000# "Απομάκρυσμένη CDDB"
#D06030484# "CDDB (Προεπιλεγμένη θύρα 888 ή 8880)\nHTTP (Προεπιλεγμένη θύρα 80)"
#D0603043D# "Αυτόματη σύνδεση σε απομακρυσμένη CDDB"
#D06030426# "Πρόσθεση Site"
#D06030425# "Εξέταση Sites"
#D06030483# "Επαναφορά σε όλα"
#D06030475# "Υποβολή Επιλογών"
#D0603041E# "Χρησιμοποίησε Πληρεξούσιο"
#D06030421# "Αυθεντικότητα"
#D060304C7# "Απομακρυσμένος Server"
#D060304CB# "Το E-mail σου"
#D060304CF# "Proxy Port"
#D060304D0# "Password"
#D060304CE# "Timeout (seconds)"
#D060304C9# "Διεύθυνση"
#D060304CC# "Διαδρομή"
#D060304CA# "Πρωτόκολο"
#D060304C8# "Τοποθεσία"
#D060304CD# "Θύρα"

// CDDB Found inexact match dialog box
#D00880000# "Found Inexact Match"

// CD-ROM Settings dialog box
#0C89# "CD Drive"
#D0BDB0000# "CD Drive"
#D0BDB0430# "Generic\nToshiba\nToshiba (new)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R,\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\nCustom"
#D0BDB0444# "Αυτόματη ανίχνευση"
#D0BDB0436# "Ανταλλαγή Αριστερού με το Δεξιό κανάλι"
#D0BDB047E# "Εξαγωγή του CD όταν έχει ολοκληρωθεί το ripping"
#D0BDB043D# "Ενεργοποίηση διόρθωσης τρέμουλου"
#D0BDB047F# "Επέλεξε όλα τα CD Tracks (προεπιλογή)"
#D0BDB043E# "Χρησιμοποίησε την βιβλιοθήκη Native NT SCSI"
#D0BDB04D1# "CD Drive"
#D0BDB04D2# "Ανάγνωση Sectors"
#D0BDB04D3# "Ανάγνωση Overlap"
#D0BDB04D9# "Σύγκριση Block"
#D0BDB04D6# "Τύπος CD-ROM"
#D0BDB04DA# "Ταχύτητα CD"
#D0BDB04D4# "Start Offset (sectors)"
#D0BDB04D5# "End Offset (sectors)"
#D0BDB04DB# "Spin-up time (sec)"
#D0BDB04D8# "Αριθμός Προσπαθειών"
#D0BDB04D7# "Μέθοδος Ripping"
#D0BDB0480# "Κλείδωσε το CD κατά την διάρκεια της εξαγωγής"
#D0BDB0481# "Χρησιμοποίησε το CD-Text (εάν ειναι διαθέσιμο)"
#D0BDB0431# "Standard\nParanoia, Overlap Only\nParanoia, No Verify\nParanoia, No scratch repair\nParanoia, Full"

// CDDB Submit Options dialog box
#D00A00000# "CDDB Submission options"
#D00A004E2# "Submit via (HTML is not allowed for CDDB.COM)"
#D00A00414# "E-mail"
#D00A00401# "Via HTTP"
#D00A004E4# "SMTP server address"
#D00A004E5# "Submission HTTP address (excluding path)"
#D00A004E3# "Submission e-mail address"

// Config Winamp Plugin Dialog box
#D00AA0000# "Configure Winamp Input Plugins"
#D00AA0499# "About"
#D00AA049A# "Configure"

// CD Ripping dialog box
#D0BDC0000# "Record Tracks"
#D0BDC042C# "nominal"
#D0BDC042E# "max"
#D0BDC042D# "min"

// Drop Files dialog box
#D00900000# "Select options for dropped files"
#D00900452# "Output RIFF WAV file"
#D0090044C# "Delete WAV file after encoding"
#D0090042F# "Normalize"
#D00900430# "Encode"
#D00900431# "Normalize + Encode"

// Edit Genres dialog box
#D00AC0000# "Add / Edit Genres"
#D00AC049C# "Insert New"

// Enter profile Name dialog box
#D00AF0000# "Enter profile name"

// Encoder dialog box
#0C8A# "Κωδικοποιητής"
#D06020000# "Κωδικοποιητής"
#D06020537# "Κωδικοποιητής"
#D06020452# "Μετατροπή σε αρχεία Riff WAV"
#D06020423# "Lowest\nBelow Normal\nNormal\nAbove Normal\nHighest"
#D06020536# "Thread Priority"
#D06020535# "Επιλογές κωδικοποιητή"

// Encoder DOS APE dialog box
#D0BFD0400# "Mono"
#D0BFD0401# "Stereo"
#D0BFD04DE# "Compression level"
#D0BFD04DD# "Channels"
#D0BFD04DF# "Tag Format"
#D0BFD04B4# "APE Tag (default)\nID3V1 Tag"
#D0BFD0459# "Fast\nNormal\nHigh\nExtra High"

// Encoder Blade Dialog box
#D0BE80409# "On-the-fly MP3 Encoding"
#D0BE804E0# "Bitrate"
#D0BE804E1# "Channels"
#D0BE80400# "Stereo"
#D0BE80401# "J-stereo"
#D0BE80402# "Dual"
#D0BE80403# "Mono"
#D0BE80427# "Private"
#D0BE80428# "Checksum"
#D0BE80429# "Original"
#D0BE8042A# "Copyright"

// Encoder Lame dialog box
#D008B0548# "Bitrate Min"
#D008B054A# "Mode"
#D008B054B# "Quality"
#D008B054E# "VBR Quality"
#D008B0549# "Max"
#D008B054D# "ABR (kpbs)"
#D008B054C# "VBR Method"
#D008B0547# "Version"
#D008B054F# "Output Samplerate"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "Stereo"
#D008B0401# "J-stereo"
#D008B0402# "Forced Stereo"
#D008B0403# "Mono"
#D008B0427# "Private"
#D008B0428# "Checksum"
#D008B0429# "Original"
#D008B042A# "Copyright"
#D008B0409# "On-the-fly MP3 Encoding"
#D008B0459# "Disabled\nVBR Default\nVBR-Old\nVBR-New\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "Normal ( q=5 )\nLow ( q=9 )\nHigh ( q=2 )\nVoice (for voice recordings)\nR3Mix Preset\nVery High Quality ( q=0 )\n--alt-preset standard\n--alt-preset fast standard\n--alt-preset extreme\n--alt-preset fast extreme\n--alt-preset insane\n--alt-preset ABR\n--alt-preset CBR"

// Encoder External settings box
#D008D0000# ""
#D008D052D# "Parameter string"
#D008D052C# "Encoder path"
#D008D052E# "Bitrate"
#D008D0463# "On the fly encoding"
#D008D0464# "Hide DOS box window"
#D008D052F# "File Extension"
#D008D0465# "Send WAV header to stdin"

// Encoder Wincodec settings box
#D008A0000# ""
#D008A0409# "On-the-fly MP3 Encoding"
#D008A053A# "Windows MP3 Codec"
#D008A053B# "Codec Bitrate Selection"
#D008A043E# "High Quality"

// Encoder MP2 encoder settings box
#D0BF9040F# "MPEG-1"
#D0BF90410# "MPEG-2"
#D0BF90546# "Bitrate"
#D0BF90409# "On-the-fly MP2 Encoding"
#D0BF90545# "Channels"
#D0BF90400# "Stereo"
#D0BF90401# "J-stereo"
#D0BF90402# "Dual"
#D0BF90403# "Mono"
#D0BF90427# "Private"
#D0BF90428# "Checksum"
#D0BF90429# "Original"
#D0BF9042A# "Copyright"
#D0BF9047F# "Write Ancillary Data (Antex)"
#D0BF90480# "Allow no padding"
#D0BF90544# "VBR (experimental)"
#D0BF90458# "None\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# "Path to VQF encoder"
#D0BEA0547# "VQF mode"

// Encoder WMA8 settings box
#D0BEC03F5# "22 Kbit/s\n32 Kbit/s\n36 Kbit/s\n40 Kbit/s\n48 Kbit/s\n64 Kbit/s\n80 Kbit/s\n96 Kbit/s\n128 Kbit/s\n160 Kbit/s"
#D0BEC0409# "On-the-fly MP3 Encoding"
#D0BEC0441# "Enable Digital Rights Management"
#D0BEC0414# "Mono"
#D0BEC04B6# "Stereo"
#D0BEC0538# "Bitrate"
#D0BEC0539# "Channels"

// Encoder external Xing settings box
#D0BF00000# ""
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# "Original"
#D0BF0042A# "Copyright"
#D0BF0045C# "Filter High Frequencies"
#D0BF0045D# "Force Simple Stereo"
#D0BF0045E# "Down mix to mono"
#D0BF0045F# "Let encoder choose sample rate"
#D0BF00532# "Encoder path"
#D0BF00533# "Bitrate"
#D0BF00534# "VBR Scale"

// Encoder WAV settings box
#D0BF10000# ""
#D0BF1053E# "Samplerate"
#D0BF1053F# "Channels"
#D0BF10414# "Stereo"
#D0BF10401# "Mono"
#D0BF1053D# "Compression"
#D0BF1053C# "Format"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "On-the-fly Encoding"

// Encoder FAAC settings box
#D0BF20000# ""
#D0BF20463# "MPEG-2"
#D0BF20415# "MPEG-4"
#D0BF20466# "Main\nLow complexity\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "Use LFE"
#D0BF20468# "Use MS Stereo"
#D0BF20526# "Bitrate / channel"
#D0BF20528# "Bandwidth (Hz)"
#D0BF20527# "Profile"
#D0BF204B0# "Allow Temporal Noise Shaping (TNS)"

// Encoder Vorbis settings box
#D0BF60000# ""
#D0BF60400# "Stereo"
#D0BF60401# "Mono"
#D0BF60409# "On-the-fly Encoding"
#D0BF604B3# "Use Quality setting (recommended)"
#D0BF60540# "Channels"
#D0BF60541# "Use Bitrate manager"
#D0BF60550# "Minimal Bitrate"
#D0BF60551# "Nominal Bitrate"
#D0BF60552# "Maximum Bitrate"

// Encoder Gogo settings box
#D0BF80000# ""
#D0BF8040F# "MPEG-1"
#D0BF80410# "MPEG-2"
#D0BF80409# "On-the-fly MP3 Encoding"
#D0BF80458# "None\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "Mono"
#D0BF80401# "Stereo"
#D0BF80402# "J-Stereo"
#D0BF80403# "MS-Stereo"
#D0BF8047B# "Use MMX/3DNow"
#D0BF8047C# "Use Psycho-acoustics"
#D0BF8047D# "Apply Low-Pass filter for low bitrates"
#D0BF80529# "Variable Bitrate"
#D0BF8052A# "Bitrate"
#D0BF8052B# "Mode"

// Encoder External Musepack settings box
#D00A90000# ""
#D00A90531# "Parameter string"
#D00A90530# "Path to Musepack encoder"
#D00A90464# "Hide MSDOS window"
#D00A90463# "On-the-fly encoding"

// Encoder NTTVQF settings box
#D0BFB0000# ""
#D0BFB0409# "On-the-fly MP3 Encoding"
#D0BFB0462# "32 Kbit/s\n40 Kbit/s\n48 Kbit/s\n56 Kbit/s\n64 Kbit/s\n80 Kbit/s\n96 Kbit/s\n112 Kbit/s\n128 Kbit/s\n160 Kbit/s\n192 Kbit/s\n224 Kbit/s\n256 Kbit/s\n320 Kbit/s"
#D0BFB0400# "Mono"
#D0BFB0401# "Stereo"
#D0BFB0542# "Bitrate per channel"
#D0BFB0543# "Channels"
 
// File compare two files dialog box
#D00970000# "Σύγκριση δύο αρχείων WAV"
#D00970446# "Σύγκριση"
#D00970522# "Όνομα 1ου αρχείου"
#D00970523# "Όνομα 2ου αρχείου"
#D00970524# "Πρόοδος"

// File name string info dialog box
#D00930000# "Filename info options"
#D00930516# "Examples:\n%1\%2\%4      creates the output file Artist\Album\TrackName.mp3 (or .wav)\n%1 - %2 - %3  creates the output file Artist - Album - TrackNumber.mp3 (or .wav)"
#D00930517# "File name format string can contain the following identifiers"
#D00930518# "The backslash charachter (\) might also be used to indicate a directory separation\nThough. you should not use it as the first character !"

// File name property page
#0C8E# "Filenames"
#D0BF40000# "Filenames"
#D0BF40479# "Char Subst"
#D0BF4047D# "Split trackname to Artist, Track using split character:"
#D0BF40443# "Add Files to M3U playlist"
#D0BF40444# "Add Files to PLS playlist"
#D0BF4051B# "Filename"
#D0BF40519# "Output filename format and directories"
#D0BF4051C# "WAV -> MP3"
#D0BF4051D# "Recorded Tracks"
#D0BF4051A# "Filename Format"
#D0BF40520# "Filename"
#D0BF4051E# "Filename Format"
#D0BF40521# "Type"
#D0BF4051F# "Playlist"

// File overwrite dialog box
#D00AE0000# "Προειδοποίηση αντικατάστασης αρχείου"
#D00AE0512# "Ναι"
#D00AE04A1# "Ναι σε &όλα"
#D00AE0511# "Όχι"
#D00AE04A2# "Όχι σε ό&λα"
#D00AE0513# "Το αρχείο"
#D00AE0514# "ήδη υπάρχει.  Να αντικατασταθεί;"

// Generic Property Page
#0C8B# "Γενικά"
#D06040000# "Γενικά"
#D06040414# "None\nID3-V1\nID3-V2\nID3-V1 &  ID3-V2"
#D06040411# "Κανονικοποίηση"
#D060404AB# "Σβήσιμο υπολογιστή στο τέλος"
#D0604050F# "για στάθμη <"
#D0604050C# "Normalize Volume"
#D0604050D# "Στο"
#D06040510# "για στάθμη >"
#D06040507# "File Tag options"
#D0604050A# "Tag comment field"
#D0604050E# "Στο"
#D06040508# "ID3 Tag Version"
#D0604050B# "Encoded-by field"
#D06040506# "Προσωρινά αρχεία"
#D06040509# "Track Nr Format"
#D060404AC# "Digital CD Playback"

// General Info Dialog Box
#D0BDF0000# "General Information"
#D0BDF0502# "CD Volume ID"
#D0BDF0500# "CDDB Disc ID"
#D0BDF0501# "ASPI Manager"
#D0BDF0503# "OS Version"
#D0BDF0504# "SCSI Info"
#D0BDF0505# "Drive Type(s)"
#D0BDF0442# "Copy to Clipboard"

// Local CDDB Settings TAB
#0C8C# "Local CDDB"
#D0BFA0000# "Local CDDB"
#D0BFA044B# "Windows-format CDDB Files"
#D0BFA044C# "Unix-format CDDB Files"
#D0BFA0459# "Store in CDPlayer.ini File"
#D0BFA045A# "Store in local CDDB"
#D0BFA045B# "Use Long Directory Names"
#D0BFA04B5# "Write as MS-DOS text files "
#D0BFA04FE# "CDDB Path"
#D0BFA04FF# "Winamp in_cdda.cdb path (Winamp 2.78 format)"
#D0BFA04FD# "Local CDDB Settings"

// Main Window (Title View)
#D0BD80000# " "
#D0BD804C2# "Καλλιτέχνης"
#D0BD804C3# "Τίτλος"
#D0BD804C4# "Είδος"
#D0BD804C5# "Έτος"
#D0BD804C6# "Track Offset"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "Μετατροπή από MP2/MP3 σε RIFF-WAV"
#D008604FC# "Επεξεργασία"

// Mpeg to WAV conversion dialog box
#D0BEB0000# "Μετατροπή ενός συμπιεσμένου αρχείου σε αρχείο WAV"
#D0BEB04FB# "Επεξεργασία"

// Open file dialog box
#D02630000# "’νοιγμα αρχείου"
#D026303EE# "Έρευνα σε υποφακέλους"
#D026303F1# "Διαγραφή πρωτοτύπου"
#D0263042F# "Κανονικοποίηση"
#D02630430# "RIFF-WAV"
#D026303EF# "Επιλογή όλων"
#D026303F0# "’νοιγμα"
#D02630495# "Ρυθμίσεις"
#D026304AC# "Διατήρηση αρχικής διάταξης φακέλου"
#D026304FA# "Διαθέσιμα αρχεία:"
#D026304F9# "Κατάλογος"

// Partial track copy dialog box
#D06010000# "Record partial tracks"
#D0601041D# "WAV"
#D06010412# "Encoded (MP3)"
#D060104F5# "Track"
#D060104F6# "Min"
#D060104F7# "Sec"
#D060104F8# "Frame"
#D060104F0# "File properties"
#D060104F2# "Range (one file from start position to stop position)"
#D060104F3# "Start Position"
#D060104F4# "Stop Position"
#D060104F1# "Output Type"

// Player view window
#D0C800489# "Details"

// Record from Analog In dialog box
#D0BF50000# "Record from Analog Input"
#D0BF50640# "Free Length"
#D0BF50641# "Record for just:"
#D0BF5046E# "Browse"
#D0BF504B7# "Add sequential numbers to filename, starting with: "
#D0BF504EE# "Recording Status"
#D0BF5046B# "Record"
#D0BF50445# "Pause"
#D0BF50450# "Stop"
#D0BF50642# "Mono"
#D0BF50643# "Stereo"
#D0BF503F5# "Channels"
#D0BF504EB# "Input Device"
#D0BF504EC# "Output Filename"
#D0BF504ED# "Output File Type"
#D0BF504EA# "Sample Rate"
#D0BF504EF# "seconds"
#D0BF504F0# "Output Directory"

// RIFF-WAV to MPEG dialog box
#D02630064# "Abort"
#D0BF30000# "Strip RIFF-WAV header from MPEG file(s)"
#D0BF304E9# "Processing"

// Substitute Characters dialog box
#D0BF70000# "Character Substitution"
#D0BF704E6# "Illegal Filename Characters"
#D0BF704E7# "Other (substition is not mandatory)"
#D0BF704E8# "space :="

// Ripper Status dialog box
#D00960000# "Detailed Ripping Status Information"

// String Table
#0065#	"&About CDex..."
#0066#	"Αποθήκευση ως..."
#0067#	"’νοιγμα"
#0BBA#	"Indicator Contrl"
#0BBB#	"Misc"
#0BBC#	"Play Track"
#0BBE#	"Stop Playing"
#0BBF#	"Eject CD"
#0BC0#	"Cannot open an Internet Session. Please check your internet configuration."
#0BC1#	"CDex"
#0BC2#	"Windows sockets initialization failed"
#0BC3#	"Fast Forward\nFast Forward"
#0BC4#	"Fast Rewind\nFast Rewind"
#0BC5#	"Pause\nPause"
#0BC6#	"Skip To Next Track\nSkip To Next Track"
#0BC7#	"Skip To Previous Track\nSkip To Previous Track"
#0BC8#	"Get album info from remote CDDB"
#0BD4#	"CDex Ripper\n\nCDex Ripper\n\n\nCDex.Document\nCDex Document"
#0BDE#	"CDex Version "
#0BDF#	"no artist"
#0BE0#	"no title"
#0BE1#	"Genre"
#0BE2#	"Title"
#0BE3#	"CDDB ID"
#0BE4#	"Artist"
#0BE5#	"Track Number"
#0BE6#	"Volume ID"
#0BE7#	"Track Name"
#0BE8#	"Track Number Leading 0"
#0BE9#	"Number of tracks"
#0BEA#	"Name"
#0BEB#	"Track"
#0BEC#	"Start Time"
#0BED#	"Play Time"
#0BEE#	"Μέγεθος"
#0BEF#	"Κατάσταση"
#0BF0#	"CDex Version "
#0BF1#	"Artist field contains invalid characters\n Replace invalid characters with spaces"
#0BF2#	"Album field contains invalid characters\n Replace invalid characters with spaces"
#0BF3#	"Trackname [%d] contains invalid characters\n Replace invalid characters with spaces"
#0BF4#	"You don't have any tracks selected.  Please select one or more audio tracks from the list."
#0BF5#	"Unable to set Clipboard data"
#0BF6#	"Seeking track %d (%02d:%02d:%02d)\n"
#0BF7#	"Ripping track to a Compressed Audio file (%s) to file %s"
#0BF8#	"Ripping/encoding has been aborted at %s"
#0BF9#	"Ripping track to a Compressed Audio File has been finished properly, total duration: %s"
#0BFA#	"Ripping track to WAV file (%s) to file %s"
#0BFB#	"Ripping has been aborted at %s"
#0BFC#	"Ripping track to WAV file has been finished properly, total duration: %s"
#0BFD#	"Could not create output directory: "
#0BFE#	"Time elapsed: %s || Time left: %s || Estiated time: %s"
#0BFF#	"Extracting track %d (%d%% completed, file %d/%d)"
#0C00#	"Peak Value %4.2f dB = %3d %%"
#0C01#	"Jitter (errors: %d)"
#0C02#	"Converting track %d (%d %% completed, file %d/%d)"
#0C03#	"Normalizing track %d (%d %% completed, file %d/%d)"
#0C04#	"Determining Peak Value track %d (%d %% completed, file %d/%d)"
#0C05#	"Peak Value %4.2f dB = %3d %%"
#0C06#	"To file: %s"
#0C07#	"Extracting track %d (file %d/%d)"
#0C08#	"Converting file to target format (file %d/%d)"
#0C09#	"Normalizing track with factor of %5.2f (file %d/%d)"
#0C0A#	"Getting peak value (file %d/%d)"
#0C0B#	"Processing (file %d/%d)"
#0C0C#	"Extracting CD Tracks"
#0C0D#	"File Conversion"
#0C0E#	"%5d errors at track %s\n\n"
#0C0F#	"Jitter errors have occured.  Please see help file to solve jitter problems.\n\n"
#0C10#	"Year"
#0C11#	"DataTrack"
#0C12#	"AudioTrack"
#0C13#	"Please fill out all Track, Artist, and Track information, and make\n sure that the Genre field is set properly \nbefore submitting an entry to the remote CD database."
#0C14#	"Requested album information is not found in the local CDDB"
#0C15#	"Requested album information is not found in the CDPlayer.ini file"
#0C16#	"The MP3 tag has been changed. \nSave the modifications?"
#0C17#	"An error occured while saving the ID3V2 tag.\nMake sure file is not marked as read only!"
// is, or isn't?
#0C18#	"An error occured while reading the ID3v2 tag."
#0C19#	"An error occurred while opening the input file."
#0C1A#	"Failed to set the privilage to shut down the system"
#0C1B#	"Normalizing factor is %7.4f x"
#0C1C#	"Invalid e-mail address.  Please fill out\n\nyour e-mail address in the Remote CDDB options menu."
#0C1D#	"The remote server didn't answer soon enough. \n Increase the Timeout value in the CDDB option screen, \n Or just try again."
#0C1E#	"read/write allowed\n"
#0C1F#	"OK, read only\n"
#0C20#	"No match found\n"
#0C21#	"OK Response\n"
#0C22#	"Found several exact matches. The list follows.\n"
#0C23#	"Found several inexact matches. The list follows.\n"
#0C24#	"Specified CDDB entry not found\n"
#0C25#	"Already shook hands\n"
#0C26#	"Database entry is corrupt.\n"
#0C27#	"No handshake\n"
#0C28#	"Handshake not successful, closing connection\n"
#0C29#	"No connections allowed: permission denied\n"
#0C2A#	"No connections, load too high\n"
#0C2B#	"Server Error, please select another server\n"
#0C2C#	"Protocol level already cur_level\n"
#0C2D#	"Illegal Protocol Level\n"
#0C2E#	"Connection Failed for reason"
#0C2F#	"Μετατροπή"
#0C30#	"Module Name"
#0C31#	"Module Info"
#0C32#	"The Genre Table (genres.txt) has not been found in the CDex directory\n(tried location: %s)\nCheck your CDex installation!"
#0C33#	"Genre"
#0C34#	"CDDB Genre"
#0C35#	"ID3 V1 ID"
#0C36#	"New Genre"
#0C37#	"Unknown"
#0C38#	"Invalid Server Response"
#0C39#	"%1 = Artist\t\t%5 = CD VolumeID\n%2 = Album\t\t%6 = CDDB ID\n%3 = Track Number\t%7 = Track Number Leading Zero\n%4 = Track Name\t%8 = Total Number of Tracks\n%Y = Year\t\t%G = Genre\n%A = Artist Name (not affected by the split option)"
#0C3A#	"CDex Player, Version "
#0C3B#	"CDDB error has occured.  See message box for details\n"
#0C3C#	"ERROR: Cannot launch external encoder"
#0C3D#	"ERROR: Cannot send data to external encoder"
#0C3E#	"Could not create VQF script file"
#0C3F#	"Could not load the encoder %s\nMake sure that you start CDex.exe where the DLLs are located\nIf you have created a short-cut, make sure the working directory is set correctly"
#0C40#	"Invalid Input Stream"
#0C41#	"Could not open/create file: %s"
#0C42#	"ERROR: Cannot create pipe to external encoder"
#0C43#	"The GoGo DLL needs a Floating Point Unit"
#0C44#	"%2d track (%5.2f MB) Free disk space %5d MB"
#0C45#	"Playing track %d (%02d:%02d:%02d)\n"
#0C46#	" (range)"
#0C47#	"Cannot open the Clipboard"
#0C48#	"Cannot empty the Clipboard"
#0C49#	"Opening Connection"
#0C4A#	"Sending Hello String"
#0C4B#	"Sending Statistics command"
#0C4C#	"Sending Proto Level"
#0C4D#	"Sending Query"
#0C4E#	"Start Remote Query"
#0C4F#	"Getting remote response"
#0C50#	"Unknown SMTP server address.  Please fill out the\nSMTP server address in the CDDB submit options screen."
#0C51#	"Failed to send string to remote server"
#0C52#	"Connecting to Server"
#0C53#	"Server not ready"
#0C54#	"Sending"
#0C55#	"Sending data"
#0C56#	"Sending body-text"
#0C57#	"No server response"
#0C58#	" (Encoder Available, no version info available)"
#0C59#	" Alpha %d"
#0C5A#	" Beta %d"
#0C5B#	"Specified bitrate does not match the selected output frequency"
#0C5C#	" (not available)"
#0C5D#	"έκδοση"
#0C5E#	"μηχανισμός"
#0C5F#	"Could not open file %s"
#0C60#	"Filesize is too small for a comparison"
#0C61#	"Second file has an offset of %d bytes"
#0C62#	"First file has an offset of %d bytes"
#0C63#	"Files are different, could not find matching block"
#0C64#	"File are different, starting at location %d"
#0C65#	"No differences have been found\nA total of %d bytes have been compared"
#0C66#	"CDex configuration"
#0C67#	"Please select a folder"
#0C68#	"Please select on of the listed items, or press cancel to bail out"
#0C69#	"You have to Restart CDex before this setting takes into effect"
#0C6A#	"data tag not found"
#0C6B#	"File %s is not a MPEG RIFF-WAV file"
#0C6C#	"Could not find format tag in file %s"
#0C6D#	"Use Auto-Detection only if the Generic Setting does not work!\nFor Auto-detection, an Audio CD has to be loaded in the CD-ROM drive.\nDo you want to continue?"
#0C6E#	"Total recording time (MM:SS:FF) %02d:%02d:%02d equals to %d sectors"
#0C6F#	"Filename"
#0C70#	"Ημερομηνία"
#0C71#	"Διαδρομή"
#0C72#	"Μέγεθος (MB)"
#0C73#	"Αποθήκευση"
#0C74#	"File sizes of first/second are %d/%d bytes"
#0C75#	"ΟΚ"
#0C76#	"First filename is not valid"
#0C77#	"Second filename is not valid"
#0C78#	"Failed to initialize Ogg Encoding stream.  Maybe the specified bitrate does not match the selected output frequency.  Try using the Quality settings instead of the Bitrate settings."
#0C80#	"CDex Player\n\nCDex Player\n\n\nCDex.Document\nCDex Document"
#0C81#	"No files selected"
#0C82#	"Auto"
#0C83#	"Default"
#0C84#	"Conversion error: Input filename is same as the output filename.\nPlease select a different conversion output directory!\nInput filename  : %s\nOutput filename : %s"
#0C85#	"Native NT SCSI Library support is not supported by this operating system.\nYou have to install ASPI drivers in order to use CDex.  See the CDex Help File for more information.\n"
#0C86#	"Error: Failed to load the Windows ASPI drivers.\nYou have to install ASPI drivers in order to use CDex.  See the CDex Help File for more information.\n"
#0C87#	"Error: Failed to get ASPI driver status.\nPlease check the ASPI driver installation.  See the CDex Help File for more information.\n"
#0C88#	"English"
#0C8F#  "..."
#0C90#  "Select Directory"
#0C91#  "Κωδικοποιητές (*.exe;*.bat)|*.exe;*.bat|Όλα τα αρχεία (*.*)|*.*||"
#0C92#  "Select encoder"
#0C93#  "Big"
#0C94#  "Little"
#0C95#  "none"
#0C96#  "standard"
#0C97#  "Read"
#0C98#  "Atapi"
#0C99#  "Enable"
#0C9A#  "Density"
#0C9B#  "Endian"
#0C9C#  "Result"
#0C9D#  "Pass"
#0C9E#  "Fail"
#8003#	"Select to configure CDex\nConfigure"
#8004#	"Extract CD track(s) to WAV file(s)\nExtract CD track(s) to WAV file(s)"
#8005#	"Extract CD track(s) to Compressed Audio File(s)\nExtract CD track(s) to Compressed Audio File(s)"
#8006#	"Convert WAV file(s) to Compressed Audio File(s)\nConvert WAV file(s) to Compressed Audio File(s)"
#8007#	"Extract a section of the CD to WAV or Compressed Audio file(s)\nExtract a section of the CD to WAV or Compressed Audio file(s)"
#800D#	"Select to get system information\nSelect to get system information"
#800E#	"Configure CD Settings\nConfigure CD Settings"
#800F#	"Eject CD\nEject CD (Shift-F1)"
#8010#	"Fast Forward\nFast Forward"
#8011#	"Fast Rewind\nFast Rewind"
#8012#	"Skip to next track\nSkip to next track (Shift-F3)"
#8013#	"Skip to previous track\nSkip to previous track"
#8015#	"Play audio track(s)\nPlay audio track(s) (Shift-F4)"
#8016#	"Stop Playing\nStop Playing (Shift-F5)"
#8017#	"Pause/resume playing\nPause/resume playing"
#8018#	"Get album information from local CDDB\nRead album information from local CDDB"
#801A#	"Get album information from CDPlayer.ini file\nRead album information from CDPlayer.ini file"
#801B#	"Get album information from remote CDDB\nGet album information from remote CDDB"
#801C#	"Εμφάνιση ή Απόκρυψη της γραμμής εργαλείων αναπαραγωγής"
#801D#	"Show or hide the recording toolbar"
#801E#	"Skip to previous track\nSkip to previous track  (Shift-F2)"
#801F#	"Fast Rewind\nFast Rewind"
#8022#	"Convert MP3 file(s) to Riff Wav files"
#8023#	"Copy album information to the clipboard"
#8024#	"Rename the selected track"
#8026#	"Select All Track(s)"
#8027#	"Save album information to the CDPlayer.ini file"
#8028#	"Save album information to the local CDDB file(s)"
#8029#	"Convert Compressed Audio File(s) to WAV file(s)\nConvert Compressed Audio File(s) to WAV file(s)"
#802A#	"Reload album information from disk"
#802B#	"Εμφανίζει την κατάσταση"
#802C#	"Show Ripping Status Information of the selected track(s)\nShow Ripping Status Information of the selected track(s)"
#802D#	"Compare the content of two WAV files\nCompare the content of two WAV files"
#802E#	"Play Media Files\nPlay Media Files"
#802F#	"Clear the ripping status of this CD"
#8031#	"Record a WAV or an MP3 from your computer's analog input\nRecord from analog input"
#8032#	"Submit album information to the remote CDDB database"
#8033#	"Get album information CD-Text (if supported/available)"
#8035#	"Select Files\nSelect Files"
#8036#	"Select Files\nSelect Files"
#8037#	"Skip to Previous file\nSkip to Previous file"
#8038#	"Skip to Next file\nSkip to Next file"
#8039#	"Play File(s)\nPlay File(s)"
#803A#	"Stop Playing Files\nStop Playing Files"
#803B#	"CDDB Batch Query\nCDDB Batch Query"
#803E#	"Re-encode (transcode) Compressed Audio File(s)\nRe-encode (transcode) Compressed Audio File(s)"

#8046#	"Configures the Winamp Plugins\nConfigures the Winamp Plugins"
#8047#	"Edit the list of known genres\nEdit the Genre List"
#8048#	"Pause playing\nPause playing (Shift-F6)"
#804B#	"Play the tracks in a random order\nPlay the tracks in a random order"
#804D#	"Exchange Artist/Track filed (for multi artist CDs)\nExchange Artist/Track filed (for multi artist CDs)"
#804E#	"Select the active CD Drive\nSelect the active CD Drive"
#804F#	"Select profile\nSelect profile"
#8050#	"Save current settings to profile\nSave current settings to profile"
#8052#	"Delete profile\nDelete selected profile"
#80E8#   "Read album data from Winamp CD database\nRead album data from Winamp CD database"
#E000#	"CDex"
#E001#	"Press F1 for help on the CDex audio CD extractor program"
#E100#	"Create a new document\nΔημιουργία"
#E101#	"Open an existing document\n’νοιγμα"
#E102#	"Close the active document\nΚλείσιμο"
#E103#	"Save the active document\nΑποθήκευση"
#E104#	"Save the active document with a new name\nΑποθήκευση ως"
#E105#	"Change the printing options\nPage Setup"
#E106#	"Change the printer and printing options\nPrint Setup"
#E107#	"Print the active document\nΕκτύπωση"
#E109#	"Display full pages\nΠροεπισκόπηση"
#E110#	"Open this document"
#E111#	"Open this document"
#E112#	"Open this document"
#E113#	"Open this document"
#E114#	"Open this document"
#E115#	"Open this document"
#E116#	"Open this document"
#E117#	"Open this document"
#E118#	"Open this document"
#E119#	"Open this document"
#E11A#	"Open this document"
#E11B#	"Open this document"
#E11C#	"Open this document"
#E11D#	"Open this document"
#E11E#	"Open this document"
#E11F#	"Open this document"
#E120#	"Erase the selection\nErase"
#E121#	"Erase everything\nErase All"
#E123#	"Cut the selection and put it on the Clipboard\nCut"
#E124#	"Find the specified text\nFind"
#E125#	"Insert Clipboard contents\nPaste"
#E128#	"Repeat the last action\nRepeat"
#E129#	"Replace specific text with different text\nReplace"
#E12A#	"Select the entire document\nSelect All"
#E12B#	"Undo the last action\nUndo"
#E12C#	"Redo the previously undone action\nRedo"
#E135#	"Split the active window into panes\nSplit"
#E140#	"Display CDex information, version number, and copyright\nAbout"
#E141#	"Quit the application\nExit"
#E142#	"Opens CDex Help\nOpens CDex Help"
#E143#	"Bring up the CDex manual\nHelp on using CDex"
#E144#	"Show instructions about how to use help\nHelp"
#E145#	"Show help for clicked-on buttons, menus, and windows\nHelp"
#E146#	"Show help for current task or command\nHelp"
#E150#	"Switch to the next window pane\nNext Pane"
#E151#	"Switch back to the previous window pane\nPrevious Pane"
#E700#	"EXT"
#E701#	"CAP"
#E702#	"NUM"
#E703#	"SCRL"
#E704#	"OVR"
#E705#	"REC"
#E800#	"Show or hide the toolbar\nToggle ToolBar"
#E801#	"Show or hide the status bar\nToggle StatusBar"
#EF00#	"Resize the window"
#EF01#	"Move the window"
#EF02#	"Reduce the window to an icon"
#EF03#	"Enlarge the window to full size"
#EF04#	"Switch to the next document window"
#EF05#	"Switch to the previous document window"
#EF06#	"Quit the application"
#EF12#	"Restore the window to normal size"
#EF13#	"Activate Task List"
#F003#	"Ανώνυμο"
#F005#  "Close print preview mode\nCancel Preview"
