//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006, 2007, 2008 Georgy Berdyshev
// Copyright (C) 2002 Sean M Burke
// Copyright (C) 2002 Albert L. Faber
//
// http://cdexos.sourceforge.net/
// http://sourceforge.net/projects/cdexos 
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////////
// CDex - International Support File                                        //
//////////////////////////////////////////////////////////////////////////////

// language file revision level
REVISION=/*$Id: hungarian.cdex.lang 551 2006-06-18 12:40:21Z afaber $*/

// set language characteristics
LANGUAGE=14
SUBLANG=1

// use CODEPAGE 65001 if this file is UTF-8 encoded text file
// otherwhise fill out the proper ANSI codepage
CODEPAGE=1250

// 99 (063 hex) => LANGUAGE ID, use english description
// since this value is used to set the LOCALE settings
#0063# "Hungarian"

#0001# "OK"
#0002# "Mégse"
#0003# "Megszakítás"
#0004# "Újra"
#0005# "Kihagyás"
#0006# "Igen"
#0007# "Nem"

// Ripper Main menu entries
#M0BD4# "#&Fájl#&Szerkesztés#&Konvertálás#&Eszközök#C&DDB#&Beállítások#&Súgó#"

// Ripper File Menu
#M800D# "&Rendszerinformáció"
#M802D# "&Két fájl összehasonlítása"
#ME141# "K&ilépés"

// Ripper Edit menu
#M8026# "Összes kiválasztása\tCtrl+A"
#M8023# "&Album információk másolása a vágólapra"
#M8024# "&Szám átnevezése\tF2"
#M0BD40000# "&Szám nevének módosítása"
#M8042# "&Az elsõ karakter Mindig Nagy"
#M8043# "Az elsõ karakter mi&ndig kicsi"
#M8044# "Minden karakter &kisbetû"
#M8045# "Minden karakter nagy&betû"
#M804D# "&Elõadó<->Cím felcserélése"
#M802A# "Címlista &frissítése\tF5"
#M8047# "Stíluslista szerkesz&tése"

// Ripper Convert menu
#M8004# "Számok konvertálása WAV fájlba\tF8"
#M8005# "Számok konvertálása tömörített formátumba\tF9"
#M8007# "A lemez egy részének kibontása\tF10"
#M803E# "Már meglévõ audiófájlok átkódolása"
#M8006# "WAV fájlok konvertálása tömörített formátumba\tF11"
#M8029# "Már meglévõ audiófájlok konvertálása wav fájlba\tF12"
#M8022# "RIFF-WAV -> MP2 vagy MP3"
#M8030# "MP2 vagy MP3 ->RIFF-WAV"

// Ripper Tools menu
#M802E# "Zenelejátszó"
#M8031# "&Felvétel analóg bemenetrõl"

// Ripper freedb Menu
#M8018# "Olvasás &helyi CDDB-bõl"
#M801B# "Olvasás &távoli CDDB-bõl"
#M801A# "Olvasás CD&Player.ini-bõl"
#M8033# "Olvasás &CD-Text-bõl"
#M80E8# "Olvasás &WinampDB-bõl"
#M8027# "&Mentés CDPlayer.ini-be"
#M8028# "Mentés helyi CDD&B-be"
#M8032# "&Feltöltés távoli CDDB-re"
#M803B# "CDDB összegyûjtött &lekérdezés"

// Ripper Options Menu
#M8003# "&Beállítások\tF4"
#M8046# "Winamp beépülõk testreszabása"
#M801C# "&Lejátszó eszköztárának mutatása"
#M801D# "Felvétel eszköztárának mutatása"
#M80E9# "Profil eszöztárának mutatása"
#M802C# "Konvertálási információk mutatása\tF3"
#M802F# "&Konvertálás állapotának törlése"
#M0BD40001# "Nyelv kiválasztása"

// Ripper Help Menu
#ME143# "&Súgó témakörei\tF1"
#ME140# "&CDex névjegye..."

// Player Menu
#M0C80# "#&Fájl#&Beállítások#&Játéklista#&Súgó#"

// NOTE: File, help menu and Configure &Winamp Plugins entries 
// are already defined in the main menu

// Ripper Options Menu
#M804B# "&Véletlenszerû lejátszás"
#M0C800000# "&Nyelv"

// Ripper Playlist Menu
#M8049# "&Mentés"
#M804A# "&Törlés"

// About Dialog
#D00640000# "CDex névjegye"
#D00640412# "CDex Verzió "
#D006404BC# "Bezár"
// Translator URL
#D006404BB# "http://apptransteam.extra.hu"
// Translator information
#D006404BA# "Fordította az Application Translator Team Hungary"

// CD Auto Detection dialog box
#D0BE20000# "Automatikus felismerés eredményei"
#D0BE203FB# "Megszakítás"
#D0BE204BE# "Az alábbi lista teszmódokat tartalmaz; válassza ki az Ön számára megfelelõt, majd kattintson az OK gombra"
#D0BE204BD# "MMC állapot"

// freedb Accessing dialog box
#D00870000# "Csatlakozás a Freedb-hez"
#D008704BF# "Jelenlegi mûvelet"
#D008704C0# "Üzenet"
#D008704C1# "Credits: freedb.freedb.org)"

// freedb Settings dialog box
#0C8D# "Távoli freedb"
#D06030000# "Távoli freedb"
#D06030484# "freedb (alapértelmezett port 888 vagy 8880)\nHTTP (alapértelmezett port 80)"
#D0603043D# "Automatikus csatlakozás a távoli freedb-hez"
#D06030426# "Oldal hozzáadása"
#D06030425# "Oldal lekérdezése"
#D06030483# "Címek visszaállítása"
#D06030475# "Feltöltési beállítások"
#D0603041E# "Proxy használata"
#D06030421# "Hitelesítés"
#D060304C7# "Távoli kiszolgáló"
#D060304CB# "Az Ön E-mail címe"
#D060304CF# "Proxy Port"
#D060304D0# "Jelszó"
#D060304CE# "Idõtúllépés (másodperc)"
#D060304C9# "Cím"
#D060304CC# "Elérési út"
#D060304CA# "Protokol"
#D060304C8# "Hely"
#D060304CD# "Port"

// freedb Found inexact match dialog box
#D00880000# "A talált bejegyzések nem pontosak"

// CD-ROM Settings dialog box
#0C89# "CD-ROM"
#D0BDB0000# "CD-ROM"
#D0BDB0430# "Szabványos\nToshiba\nToshiba (new)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R,\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\nEgyéni"
#D0BDB0444# "Automatikus felismerés"
#D0BDB0436# "Jobb és bal csatorna felcserélése"
#D0BDB047E# "Lemez kiadása, ha elkészült"
#D0BDB043D# "Jitter korrekció engedélyezése"
#D0BDB047F# "Az összes szám kijelölése (alapértelmezésként)"
#D0BDB043E# "Native NT SCSI library használata"
#D0BDB04D1# "CD-ROM"
#D0BDB04D2# "Szektorok beolvasása"
#D0BDB04D3# "Átfedés beolvasása"
#D0BDB04D9# "Blockkok összehasonlítása"
#D0BDB04D6# "CD-ROM meghajtó típusa"
#D0BDB04DA# "CD sebessége"
#D0BDB04D4# "Kezdõpont eltolás (szektorral)"
#D0BDB04D5# "Végpont eltolás (szektorral)"
#D0BDB04DB# "Felpörgetési idõ (másodperc)"
#D0BDB04D8# "Újrapróbálkozások száma"
#D0BDB04D7# "Rippelési folyamat"
#D0BDB0480# "CD-ROM lezárása rippeléskor"
#D0BDB0481# "CD-Text használata (ha lehetséges)"
#D0BDB0431# "Általános\nParanoia, Csak átfedés\nParanoia, Nincs ellenõrzés\nParanoia, Nincs sercegés javítás\nParanoia, Összes"

// freedb Submit Options dialog box
#D00A00000# "freedb feltöltési beállítások"
#D00A004E2# "Feltöltési mód:"
#D00A00414# "E-mail"
#D00A00401# "HTTP"
#D00A004E4# "SMTP szerver cím"
#D00A004E5# "HTTP cím feltöltéshez (elérési út nékül)"
#D00A004E3# "e-mail cím feltöltéshez"

// Config Winamp Plugin Dialog box
#D00AA0000# "Winamp Input beépülõk beállítása"
#D00AA0499# "Névjegy"
#D00AA049A# "Testreszabás"

// CD Ripping dialog box
#D0BDC0000# "Szám felvétele"
#D0BDC042C# "névleges"
#D0BDC042E# "max"
#D0BDC042D# "min"

// Drop Files dialog box
#D00900000# "Beállítások kiválasztása az áthúzott fájlokhoz"
#D00900452# "RIFF WAV kimeneti fájl"
#D0090044C# "WAV fájl törlése kódolás után"
#D0090042F# "Normalizálás"
#D00900430# "TÖmörítés"
#D00900431# "Normalizálás + Tömörítés"

// Edit Genres dialog box
#D00AC0000# "Stílusok hozzáadása / javítása"
#D00AC049C# "Új hozzáadása"

// Enter profile Name dialog box
#D00AF0000# "Adjon nevet a profilnak"

// Encoder dialog box
#0C8A# "Tömörítõ"
#D06020000# "Tömörítõ"
#D06020537# "Tömörítõ"
#D06020452# "Konvertálás Riff-WAV fájlba"
#D06020423# "Legalacsonyabb\nNormál alatti\nNormál\nNormal feletti\nLegmagasabb"
#D06020536# "Folyamat prioritása"
#D06020535# "Tömörítési beállítások"
#D06020453# "Ne törölje a rippelt wav fájlt a konvertálás után"


// Encoder DOS APE dialog box
#D0BFD0400# "Mono"
#D0BFD0401# "Stereo"
#D0BFD04DE# "Tömörtési szint"
#D0BFD04DD# "Csatornák"
#D0BFD04DF# "Tag Formátum"
#D0BFD04B4# "APE Tag (alapértelmezett)\nID3V1 Tag"
#D0BFD0459# "Gyors\nNormál\nMagas\nExtra Magas"

// Encoder Blade Dialog box
#D0BE80409# "Közvetlen tömörítés MP3-ba"
#D0BE804E0# "Bitráta"
#D0BE804E1# "Csatornák"
#D0BE80400# "Stereo"
#D0BE80401# "J-stereo"
#D0BE80402# "Dual"
#D0BE80403# "Mono"
#D0BE80427# "Privát bit"
#D0BE80428# "CRC írás"
#D0BE80429# "Eredeti bit"
#D0BE8042A# "Copyright bit"

// Encoder Lame dialog box
#D008B0548# "Min. bitráta"
#D008B054A# "Mód"
#D008B054B# "Minõség"
#D008B054E# "VBR Minõség"
#D008B0549# "Max"
#D008B054D# "ABR (kpbs)"
#D008B054C# "VBR eljárás"
#D008B0547# "Verzió"
#D008B054F# "Mintavételi frekvencia"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "Stereo"
#D008B0401# "J-stereo"
#D008B0402# "Forced Stereo"
#D008B0403# "Mono"
#D008B0427# "Privát bit"
#D008B0428# "CRC írás"
#D008B0429# "Eredeti bit"
#D008B042A# "Copyright bit"
#D008B0409# "Közvetlen tömörítés MP3-ba"
#D008B0459# "Kikapcsolva\nVBR Default\nVBR-Old\nVBR-New\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "Normál ( q=5 )\nAlacsony ( q=9 )\nMagas ( q=2 )\nHang (Hangfelvételekhez)\nR3Mix Preset (elavult)\nNagyon jó minõség ( q=0 )\nalapértelmezett általános\nalapértelmezett gyors\nalapértelmezett extrém\nalapértelmezett gyors extrém\nalapértlemezett õrült\nalapértelmezett ABR\nalapértelmezett CBR\nalapértelmezett közepes\nalapértelmezett gyors közepes"

// Encoder External settings box
#D008D0000# ""
#D008D052D# "Paraméter karakterek"
#D008D052C# "Tömörítõ helye"
#D008D052E# "Bitráta"
#D008D0463# "Közvetlen tömörítés"
#D008D0464# "DOS albal elrejtése"
#D008D052F# "Fájlkiterjesztés"
#D008D0465# "WAV fejléc küldése az stdin-be"

// Encoder Wincodec settings box
#D008A0000# ""
#D008A0409# "Közvetlen tömörítés MP3-ba"
#D008A053A# "Windows MP3 Codec"
#D008A053B# "Codec bitráta kiválasztása"
#D008A043E# "Jó minõség (High Quality)"

// Encoder MP2 encoder settings box
#D0BF9040F# "MPEG-1"
#D0BF90410# "MPEG-2"
#D0BF90546# "Bitráta"
#D0BF90409# "Közvetlen tömörítés MP2-be"
#D0BF90545# "Csatornák"
#D0BF90400# "Stereo"
#D0BF90401# "J-stereo"
#D0BF90402# "Dual"
#D0BF90403# "Mono"
#D0BF90427# "Privát bit"
#D0BF90428# "CRC írás"
#D0BF90429# "Eredeti bit"
#D0BF9042A# "Copyright bit"
#D0BF9047F# "segédadatok írása (Antex)"
#D0BF90480# "Üres adatok kihagyása"
#D0BF90544# "VBR (kísérleti)"
#D0BF90458# "Nincs\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# "VQF tömörítõ helye"
#D0BEA0547# "VQF mód"

// Encoder WMA8 settings box
#D0BEC03F5# "22 Kbit/s\n32 Kbit/s\n36 Kbit/s\n40 Kbit/s\n48 Kbit/s\n64 Kbit/s\n80 Kbit/s\n96 Kbit/s\n128 Kbit/s\n160 Kbit/s"
#D0BEC0409# "Közvetlen tömörítés MP3-ba"
#D0BEC0441# "Digitális jogkezelés engedélyezése"
#D0BEC0414# "Mono"
#D0BEC04B6# "Stereo"
#D0BEC0538# "Bitráta"
#D0BEC0539# "Csatornák"

// Encoder external Xing settings box
#D0BF00000# ""
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# "Eredeti bit"
#D0BF0042A# "Copyright bit"
#D0BF0045C# "magas frekvenciák szûrése"
#D0BF0045D# "Normál Stereo erõltetése"
#D0BF0045E# "Lekeverés mono-ra"
#D0BF0045F# "A tömörítõ válassza ki a mintavételi frekvenciát"
#D0BF00532# "Tömörítõ helye"
#D0BF00533# "Bitráta"
#D0BF00534# "VBR fokozat"

// Encoder WAV settings box
#D0BF10000# ""
#D0BF1053E# "Mintavételi frekvencia"
#D0BF1053F# "Csatornák"
#D0BF10414# "Stereo"
#D0BF10401# "Mono"
#D0BF1053D# "Tömörítés"
#D0BF1053C# "Formátum"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "Közvetlen tömörítés"

// Encoder FAAC settings box
#D0BF20000# ""
#D0BF20463# "MPEG-2"
#D0BF20415# "MPEG-4"
#D0BF20466# "Main\nLow complexity\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "LFE használata"
#D0BF20468# "MS Stereo használata"
#D0BF20526# "Bitráta / csatornák"
#D0BF20528# "Sávszélesség (Hz)"
#D0BF20527# "Profil"
#D0BF204B0# "Temporal Noise Shaping (TNS) engedélyezése"

// Encoder Vorbis settings box
#D0BF60000# ""
#D0BF60400# "Stereo"
#D0BF60401# "Mono"
#D0BF60409# "Közvetlen tömörítés"
#D0BF604B3# "Minõség beállítások használata (ajánlott)"
#D0BF60540# "Csatornák"
#D0BF60541# "Bitráta menedzser használata"
#D0BF60550# "Minimális Bitráta"
#D0BF60551# "Átlagos Bitráta"
#D0BF60552# "Maximális Bitaráta"

// Encoder Gogo settings box
#D0BF80000# ""
#D0BF8040F# "MPEG-1"
#D0BF80410# "MPEG-2"
#D0BF80409# "Közvetlen tömörítés MP3-ba"
#D0BF80458# "None\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "Mono"
#D0BF80401# "Stereo"
#D0BF80402# "J-Stereo"
#D0BF80403# "MS-Stereo"
#D0BF8047B# "MMX/3DNow használata"
#D0BF8047C# "Psycho-acoustikus modell használata"
#D0BF8047D# "Low-Pass szûrõ használata alacsony bitrátához"
#D0BF80529# "Váétakozó bitráta"
#D0BF8052A# "Bitráta"
#D0BF8052B# "Mód"

// Encoder External Musepack settings box
#D00A90000# ""
#D00A90531# "Paraméter karakterek"
#D00A90530# "Musepack tömörítõ helye"
#D00A90464# "MSDOS ablak elrejtése"
#D00A90463# "Közvetlen tömörítés"

// Encoder NTTVQF settings box
#D0BFB0000# ""
#D0BFB0409# "Közvetlen tömörítés"
#D0BFB0462# "32 Kbit/s\n40 Kbit/s\n48 Kbit/s\n56 Kbit/s\n64 Kbit/s\n80 Kbit/s\n96 Kbit/s\n112 Kbit/s\n128 Kbit/s\n160 Kbit/s\n192 Kbit/s\n224 Kbit/s\n256 Kbit/s\n320 Kbit/s"
#D0BFB0400# "Mono"
#D0BFB0401# "Stereo"
#D0BFB0542# "Bitráta csatornánként"
#D0BFB0543# "Csatornák"
 
// File compare two files dialog box
#D00970000# "Két WAV fájl összehasonlítása"
#D00970446# "összehasonlítás"
#D00970522# "Elsõ fájlnév"
#D00970523# "Második fájlnév"
#D00970524# "Folyamat"

// File name string info dialog box
#D00930000# "Fájlnév információinak beállításai"
#D00930516# "Példák:\n%1\%2\%4      A létrehozott fájl: Elõadó\Album\Számcím.mp3 (vagy .wav)\n%1 - %2 - %3  A létrehozott fájl: Elõadó - Album - Számcím.mp3 (vagy .wav)\n%l1 - %u2 A létrehozott fájl: elõadó - ALBUM.mp3 (vagy .wav)"
#D00930517# "A fájlnév a következõ karaktereket tartalmazhatja"
#D00930518# "A backslash (\) karakter használatával lehetõség van alkönyvtár létrehozására\nNem használható elsõ karakterként!"

// File name property page
#0C8E# "Fájlnevek"
#D0BF40000# "Fájlnevek"
#D0BF40479# "Helyettesítés"
#D0BF4047D# "Számcím elválasztása az elõadótól, az elválasztó karakter:"
#D0BF40443# "Hozzáadás az M3U playlist-hez"
#D0BF40444# "Hozzáadás a PLS playlist-hez"
#D0BF4051B# "Fájlnév"
#D0BF40519# "Kimeneti fájlnév formátum és könyvtárak"
#D0BF4051C# "WAV -> MP3"
#D0BF4051D# "Felvett számok"
#D0BF4051A# "Fájlnév formátum"
#D0BF40520# "Fájlnév"
#D0BF4051E# "Fájlnév formátum"
#D0BF40521# "Típus"
#D0BF4051F# "Playlist"

// File overwrite dialog box
#D00AE0000# "Fájl felülírási figyelmeztetés"
#D00AE0512# "Igen"
#D00AE04A1# "Igen mindet"
#D00AE0511# "Nem"
#D00AE04A2# "Egyiket sem"
#D00AE0513# "Ez a fájl"
#D00AE0514# "már létezik.  Felülírja a létezõ fájlt?"

// Generic Property Page
#0C8B# "General"
#D06040000# "Általános"
#D06040414# "None\nID3-V1\nID3-V2\nID3-V1 &  ID3-V2"
#D06040411# "Normalizálás"
#D060404AB# "Automatikus leállítás, ha elkészült"
#D0604050F# "Ha a jel <"
#D0604050C# "hangerõ normalizálása"
#D0604050D# "Legyen"
#D06040510# "ha a jel >"
#D06040507# "IDTag beállíátsai"
#D0604050A# "Comment mezõ"
#D0604050E# "Legyen"
#D06040508# "ID3Tag Verzió"
#D0604050B# "Encoded-by mezõ"
#D06040506# "Átmeneti könyvtár"
#D06040509# "Sorszám"
#D060404AC# "Digitális CD lejátszás"

// General Info Dialog Box
#D0BDF0000# "Általános információk"
#D0BDF0502# "CD azonosító szám"
#D0BDF0500# "freedb lemez azonosító"
#D0BDF0501# "ASPI Meghajtó"
#D0BDF0504# "SCSI Info"
#D0BDF0505# "Meghajtó típusa"
#D0BDF0442# "Másolás a vágólapra"

// Local freedb Settings TAB
#0C8C# "Local freedb"
#D0BFA0000# "Helyi cddb"
#D0BFA044B# "Windows-formátumú cddb fájlok"
#D0BFA044C# "Unix-format freedb Files"
#D0BFA0459# "Eltárolás a CDPlayer.ini Fájlba"
#D0BFA045A# "Tárolás helyi cddb fájlban"
#D0BFA045B# "Hosszú könyvtárnevek használata"
#D0BFA04B5# "MS-DOS típusú szövegfájlok használata "
#D0BFA04FE# "cddb helye"
#D0BFA04FF# "Winamp in_cdda.cdb elérési helye (Winamp 2.78 format)"
#D0BFA04FD# "Helyi cddb beállíátsai"

// Main Window (Title View)
#D0BD80000# " "
#D0BD804C2# "Elõadó"
#D0BD804C3# "Album"
#D0BD804C4# "Stílus"
#D0BD804C5# "Év"
#D0BD804C6# "Sorszám eltolás"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "MP2/MP3 konvertálása RIFF-WAV-ba"
#D008604FC# "Végrehajtás"

// Mpeg to WAV conversion dialog box
#D0BEB0000# "Meglévõ audiófájl konvertálása WAV fájlba"
#D0BEB04FB# "Végrehajtás"

// Open file dialog box
#D02630000# "Fájl megnyitása"
#D026303EE# "Alkönyvtárakban is"
#D026303F1# "Eredeti törlése"
#D0263042F# "Normalizálás"
#D02630430# "RIFF-WAV"
#D026303EF# "Összes kiválasztása"
#D026303F0# "Megnyitás"
#D02630495# "Beállítások"
#D026304AC# "Eredeti könyvtárszerkezet megtarátása"
#D026304FA# "Választható fájlok:"
#D026304F9# "Könyvtár"

// Partial track copy dialog box
#D06010000# "CD adott tartományának kifejtése"
#D0601041D# "WAV fájl"
#D06010412# "Tömörített audiófájl (Encoded)"
#D060104F5# "Szám"
#D060104F6# "perc"
#D060104F7# "mp"
#D060104F8# "Frame"
#D060104F0# "Fájl tulajdonságai"
#D060104F2# "Tartomány (a kezdõ pozíciótól a végsõ pozícióig egy fájlba)"
#D060104F3# "Kezdõ pozíció"
#D060104F4# "Vég pozíció"
#D060104F1# "Kimenet típusa"

// Player view window
#D0C800489# "Részletek"

// Record from Analog In dialog box
#D0BF50000# "Felvétel analóg bemenetrõl"
#D0BF50640# "Folyamatos felvétel"
#D0BF50641# "Felvétel adott ideig:"
#D0BF5046E# "Tallózás"
#D0BF504B7# "Sorszám hozzáadása a fáljnévhez, kezdõ sorszám: "
#D0BF504EE# "Felvétel állípota"
#D0BF5046B# "Felvétel"
#D0BF50445# "Szünet"
#D0BF50450# "Leállítás"
#D0BF50642# "Mono"
#D0BF50643# "Stereo"
#D0BF503F5# "Csatornák"
#D0BF504EB# "Bemeneti eszköz"
#D0BF504EC# "Kimeneti fájlnév"
#D0BF504ED# "Kimeneti fájltípus"
#D0BF504EA# "Mintavételi frekvencia"
#D0BF504EF# "másodperc"
#D0BF504F0# "Kimeneti könyvtár"

// RIFF-WAV to MPEG dialog box
#D02630064# "Névjegy"
#D0BF30000# "RIFF-WAV fejléc eltávolítása az MPEG fájlokból"
#D0BF304E9# "Végrehajtás"

// Substitute Characters dialog box
#D0BF70000# "Karakterek helyettesítése"
#D0BF704E6# "Illegális fájlnév karakterek"
#D0BF704E7# "Egyéb (helyettesítésük nem kötelezõ)"
#D0BF704E8# "Szóköz :="

// Ripper Status dialog box
#D00960000# "Részletes Rippelési információk"

// String Table
#0065#	"&CDex névjegye..."
#0066#	"Mentés mint..."
#0067#	"Megnyitás"
#0BBA#	"Indicator Contrl"
#0BBB#	"Egyéb"
#0BBC#	"Szám lejátszása"
#0BBE#	"Lejátszás leállítása"
#0BBF#	"CD kiadása"
#0BC0#	"Nem lehet elérni az internetet. Kérem, ellenõrizze az internet beállításait."
#0BC1#	"CDex"
#0BC2#	"Windows socket inicializálás sikertelen."
#0BC3#	"Gyors elõre\nGyors elõre"
#0BC4#	"Gyors hátra\nGyors hátra"
#0BC5#	"Szünet\nSzünet"
#0BC6#	"Ugrás a következõ számra\nUgrás a következõ számra"
#0BC7#	"Ugrás az elõzõ számra\nUgrás az elõzõ számra"
#0BC8#	"Lemez információk letöltése távoli CDDB-rõl"
#0BD4#	"CDex Ripper\n\nCDex Ripper\n\n\nCDex.Document\nCDex Document"
#0BDE#	"CDex Verzió "
#0BDF#	"nincs elõadó"
#0BE0#	"nincs cím"
#0BE1#	"Stílus"
#0BE2#	"Cím"
#0BE3#	"CDDB azonosító"
#0BE4#	"Elõadó"
#0BE5#	"Szám sorszáma"
#0BE6#	"Volume ID"
#0BE7#	"Számcím"
#0BE8#	"Szám sorszáma (elsõ: 0)"
#0BE9#	"Szám összesen"
#0BEA#	"Név"
#0BEB#	"Szám címe"
#0BEC#	"Szám kezdete"
#0BED#	"Szám hossza"
#0BEE#	"Szám mérete"
#0BEF#	"Állapot"
#0BF0#	"CDex Verzió "
#0BF1#	"Az Elõadó mezõ érvénytelen karaktereket tartalmaz.\n Az érvénytelen karakterek lecserélve szóközökre."
#0BF2#	"Az Album mezõ érvénytelen karaktereket tartalmaz.\n Az érvénytelen karakterek lecserélve szóközökre."
#0BF3#	"A [%d] számcím érvénytelen karaktereket tartalmazs\n Az érvénytelen karakterek lecserélve szóközöre."
#0BF4#	"Nincsenek számok kiválasztva. Kérem jelöljön ki egy vagy több számot a lsitáról."
#0BF5#	"Nem lehet használni a vágólap adatait"
#0BF6#	"Szám keresése %d (%02d:%02d:%02d)\n"
#0BF7#	"Szám rippelése tömörített formátumban (%s) az alábbi fájlba: %s"
#0BF8#	"Rippelési/tömörítési folyamat megszakítva ennél: %s"
#0BF9#	"A szám rippelése tömörített audióformátumba sikeresen befejezõdött. Eltelt idõ: %s"
#0BFA#	"Szám rippelése wav-ként (%s) ebbe a fájlba: %s"
#0BFB#	"Rippelés megszakítva ennél: %s"
#0BFC#	"A szám rippelése wav formátumba sikeresen befejezõdött. eltelt idõ: %s"
#0BFD#	"A célkönyvtár létrehozása sikertelen: "
#0BFE#	"Eltelt idõ: %s   ||   Hátralevõ idõ: %s   ||   Sebesség: %s x"
#0BFF#	"Szám kifejtése %d (%d%% befejezve, fájl %d/%d)"
#0C00#	"Csúcsérték %4.2f dB = %3d %%"
#0C01#	"Jitter (hibák: %d)"
#0C02#	"%d. szám konvertálása (%d %% befejezve, fájl %d/%d)"
#0C03#	"%d. szám normalizálása (%d %% befejezve, fájl %d/%d)"
#0C04#	"%d. szám csúcsérték meghatározása (%d %% befejezve, szám %d/%d)"
#0C05#	"Csúcsérték %4.2f dB = %3d %%"
#0C06#	"Fájl: %s"
#0C07#	"%d. szám kifejtése (fájl %d/%d)"
#0C08#	"Fájl konvertálása a kívánt formátumra (fájl %d/%d)"
#0C09#	"Szám normalizálása az alábbi faktorral: %5.2f (fájl %d/%d)"
#0C0A#	"Csúcsérték kerése (fájl %d/%d)"
#0C0B#	"Végrehajtás (fájl %d/%d)"
#0C0C#	"Szám kifejtése"
#0C0D#	"Fájl konverzió"
#0C0E#	"%5d hiba az alábbi CD Számnál: %s\n\n"
#0C0F#	"Jitter hiba következett be. Kérem olvassa el a súgót, hogyan tudja kiküszöbölni a jitter hibákat\n\n"
#0C10#	"Év"
#0C11#	"Adatsáv"
#0C12#	"Audiósáv"
#0C13#	"Kérem töltse ki az összes Szám, Elõadó, Album és Cím információit,és \nellenõrizze, hogy helyesen töltötte ki\nmielõtt feltöltené a bejegyzéseket a távoli adatbázisba."
#0C14#	"A kívánt Album információ nem található a helyi CDDB-ben"
#0C15#	"A kívánt Album információ nem található a CDPlayer.ini fájlban"
#0C16#	"Az MP3Tag megváltozott. \nMenti a változásokat?"
#0C17#	"Hiba történt az ID3V2 Tag mentésekor.\nA fájl valószínûleg írásvédett!"
// is, or isn't?
#0C18#	"Hiba történt az ID3V2 Tag beolvasásakor."
#0C19#	"Hiba történt a bemeneti fájl megnyitásakor."
#0C1A#	"Hiba történt a rendszer leállításának engedélyezésekor."
#0C1B#	"Normalizálási faktor: %7.4f x"
#0C1C#	"Érvénytelen e-mail cím.  Kérem, adja meg\n\naz e-mail címét az távoli CDDB beállíátsainál."
#0C1D#	"A távoli szerver nem válaszolt a megadott idõn belül. \n Növelje az idõtullépés értékét a CDDB beállításainál, \n vagy próbálja újra."
#0C1E#	"olvasás/írás engedélyezve\n"
#0C1F#	"OK, írásvédett\n"
#0C20#	"Nincsenek találatok\n"
#0C21#	"OK, válaszadás\n"
#0C22#	"Több pontos bejegyzést találtunk, lásd a listát\n"
#0C23#	"Több nem pontos bejegyzést találtunk, lásd a listát\n"
#0C24#	"A megjelölt CDDB bejegyzés nem található\n"
#0C25#	"A kézfogás már megtörtént\n"
#0C26#	"Az Adatbázis bejegyzés sérült\n"
#0C27#	"Nincs kézfogás\n"
#0C28#	"A kézfogás sikertelen, kapcsolat lezárása\n"
#0C29#	"A kapcsolat nincs engedélyezve: hozzáférés megtagadva\n"
#0C2A#	"Nincs kapcsolat, betöltés túl sokáig tart\n"
#0C2B#	"Szerver Hiba, Kérem válasszan másik szervert\n"
#0C2C#	"A protokol szint a jelenlegi értéken\n"
#0C2D#	"Illegális protokol szint\n"
#0C2E#	"Kapcsolat kérésre megszakítva"
#0C2F#	"Konvertálás"
#0C30#	"Modulnév"
#0C31#	"Modul infó"
#0C32#	"A stílus tábla (genres.txt) nem található a CDex könyvtárában\n(az ellenõrzött hely: %s)\nEllenõrzze a CDex telepítését!"
#0C33#	"Stílus"
#0C34#	"CDDB stílus"
#0C35#	"ID3 V1 ID"
#0C36#	"Új stílus"
#0C37#	"Ismeretlen"
#0C38#	"Érvénytelen szerver válasz"
#0C39#	"%1 = Elõadó\t\t%5 = CD VolumeID\n%2 = Album\t\t%6 = CDDB ID\n%3 = Szám sorszáma\t%7 = Szám sorszáma (két karakter)\n%4 = Számcím\t\t%8 = A CD Számok összesen\n%Y = Év\t\t%G = Mûfaj\n%A = Elõadó neve (nem befolyásolja az Elválasztás opció)"
#0C3A#	"CDex lejátszó, verzió "
#0C3B#	"CDDB hiba történt, lásd alább a hibaüzenetet\n"
#0C3C#	"HIBA: Nem lehet elindítani a külsõ tömörítõt"
#0C3D#	"HIBA: Nem lehet adatot küldeni a külsõ tömörítõnek"
#0C3E#	"Nem lehet VQF script fájlt létrehozni"
#0C3F#	"Nem lehet betölteni a tömörítõt: %s\nA CDex.exe fájlt mindig abban a könyvtárban indítsa el ahol a DLL-ek vannak. \nHa parancsikont hozott létre, állítsa be a munka könyvtárat"
#0C40#	"Érvénytelen bemeneti adatfolyam"
#0C41#	"Nem lehet megnyitni/létrehozni a fájlt: %s"
#0C42#	"HIBA: Nem lehet csatornát létrehozni a külsõ tömörítõhöz"
#0C43#	"A GoGo DLL-nek Floating Point Unit kell"
#0C44#	"%2d Szám (%5.2f MB) Szabad lemezhely %5d MB"
#0C45#	"Játszott szám %d (%02d:%02d:%02d)\n"
#0C46#	" (tartomány)"
#0C47#	"Nem lehet megnyitni a vágólapot"
#0C48#	"Nem lehet kiüríteni a vágólapot"
#0C49#	"Kapcsolat nyitása"
#0C4A#	"Hello String küldése"
#0C4B#	"Statistics parancs küldése"
#0C4C#	"Proto Level küldése"
#0C4D#	"Lekérdezés küldése"
#0C4E#	"Távoli lekérdezés elindítása"
#0C4F#	"Távoli válasz fogadása"
#0C50#	"Ismeretlen SMTP szerver cím, kérem töltse ki az\nSMTP szerver címet a Távoli CDDB -> Feltöltési opcióknál"
#0C51#	"Nem sikerült adatokat küldeni a távoli szervernek"
#0C52#	"Kapcsolódás a szerverhez"
#0C53#	"A Szerver nem elérhetõ"
#0C54#	"Küldés"
#0C55#	"Adatok küldése"
#0C56#	"Szövegtest küldése"
#0C57#	"Nincs szerver válasz"
#0C58#	" (A Tömörítõ elérhetõ, de nincs verzió információ)"
#0C59#	" Alpha %d"
#0C5A#	" Beta %d"
#0C5B#	"A választott mintavételi frekvencia és bitráta nincs összhangban"
#0C5C#	" (nem elérhetõ)"
#0C5D#	"verzió"
#0C5E#	"motor"
#0C5F#	"Nem lehet megnyitni a fájlt %s"
#0C60#	"A fájlméret túl kicsi az összehasonlításhoz"
#0C61#	"Második fájl %d bájt eltolódást tartalmaz"
#0C62#	"Elsõ fájl %d bájt eltolódást tartalmaz"
#0C63#	"A fájlok különbözõek, nem található egyezõ blokk"
#0C64#	"A fájlok különbözõek, az alábbi helytõl: %d"
#0C65#	"Nem találhatók különbségek\nA teljes %d bájt ellenõrizve lett"
#0C66#	"CDex beállítások"
#0C67#	"Kérem válasszon egy könyvtárat"
#0C68#	"Kérem válasszon a lista elemei közül, vagy válassza a Mégsem-et a kilépéshez"
#0C69#	"Újra kell idítania a CDex-et a beállítások érvénybe léptetéséhez"
#0C6A#	"Az Adat Tag-ek nem található"
#0C6B#	"A %s fájl nem MPEG RIFF-WAV fájl"
#0C6C#	"Nem található formátum címke a fájlban: %s"
#0C6D#	"Csak akkor használja az Automatikus Felismerést, ha a szabványos beállítások nem mûködnek.\nAz Automatikus Felismeréshez Audio CD-t kell behelyezni a CD-ROM meghajtóba.\nValóban folytatni kívánja?"
#0C6E#	"Teljes felvételi idõ (MM:SS:FF) %02d:%02d:%02d megfelel %d szektornak"
#0C6F#	"Fájlnév"
#0C70#	"Dátum"
#0C71#	"Elérési út"
#0C72#	"Méret (MB)"
#0C73#	"Mentés"
#0C74#	"Az elsõ/második fájl mérete %d/%d bájt"
#0C75#	"OK"
#0C76#	"Elsõ fájlnév érvénytelen"
#0C77#	"Második fájlnév érvénytelen"
#0C78#	"OGG tömörítési adatfolyam elindítása sikertelen. Lehetséges, hogy "A választott mintavételi frekvencia és bitráta nincs összhangban, próbálja helyette a Minõség beállításokat."
#0C80#	"CDex Lejátszó\n\nCDex Lejátszó\n\n\nCDex.Dokumentáció\nCDex Dokumentáció"
#0C81#	"Nincs kijelölt fájl"
#0C82#	"Auto"
#0C83#	"Alapértékek"
#0C84#	"Konvertálási hiba: A bemeneti fájl neve megegyezik a kimeneti fájl nevével,\nKérem válasszon másik könyvtárat a konvertáláshoz (WAV -> MP3)!\nBemeneti fájl neve: %s\nKimeneti fájl neve: %s"
#0C85#	"Native NT SCSI Library-t nem támogatja az Operációs Rendszer.\nTelepítenie kell egy ASPI drivert a CDex használatához, további információkért lásd a CDex súgót.\n"
#0C86#	"Hiba: A Windows ASPI driver betöltése sikertelen.\nTelepítenie kell egy ASPI drivert a CDex használatához, további információkért lásd a CDex súgót.\n"
#0C87#	"Hiba: ASPI driver állapot lekérése sikertelen.\nKérem ellenõrizze az ASPI driver telepítését, további információkért lásd a CDex súgót.\n"
#0C88#	"Angol"
#0C8F#  "..."
#0C90#  "Válasszon könyvtárat"
#0C91#  "Tömörítõk (*.exe;*.bat)|*.exe;*.bat|Minden fájl (*.*)|*.*||"
#0C92#  "Válasszon tömörítõt"
#0C93#  "Nagy"
#0C94#  "Kis"
#0C95#  "semmi"
#0C96#  "szabványos"
#0C97#  "Olvasás"
#0C98#  "Atapi"
#0C99#  "Engedélyez"
#0C9A#  "Sûrûség"
#0C9B#  "Endian"
#0C9C#  "Eredmény"
#0C9D#  "Sikeres"
#0C9E#  "Sikertelen"
#0C9F#  "Nem lehet betölteni a wnaspi32.dll drivert!\nhasználni kívánja a "Native NT SCSI library" driver beállításokat?"
#0CA0#  "További/frissített nyelvi fájlok keresése"

#8003#	"Válassza a CDex beállításához a\nBeállításokat"
#8004#	"CD sávok kifejtése WAV fájlokba\nCD Számok->WAV"
#8005#	"CD SÁvok kifejtése tömörített audióformátumokba\nCD Számok->MPEG"
#8006#	"WAV fájlok konvertálása tömörített audiófájlba\nWAV->MPEG"
#8007#	"CD adott tartományának kifejtése WAV vagy MP3 fájlba\nAdott tartomány kifejtése
#800D#	"Válassza a Rendszer Információk eléréséhez\nVálassza a Rendszer Információk eléréséhez"
#800E#	"CD-ROM paramétereinek beállítása\nCD-ROM paramétereinek beállítása"
#800F#	"Lemez kiadása\nLemez kiadása"
#8010#	"Gyors elõre\nGyors elõre"
#8011#	"Gyors vissza\nGyors vissza"
#8012#	"Ugrás a következõ számra\nUgrás a következõ számra"
#8013#	"Ugrás az elõzõ számra\nUgrás az elõzõ számra"
#8015#	"Számok lejátszása\nSZámok lejátszása (Shift-F4)"
#8016#	"Lejátszás leállítása\nLejátszás leállítása (Shift-F5)"
#8017#	"Játéklista Szüneteltetése/folytatása\nJátéklista Szüneteltetése/folytatása"
#8018#	"Album információinak beolvasása helyi CDDB-bõl\nAlbum információinak beolvasása helyi CDDB-bõl"
#801A#	"Album információinak beolvasása a CdPlayer.ini fájlból\nAlbum információinak beolvasása a CdPlayer.ini fájlból"
#801B#	"Album információinak beolvasása távoli CDDB-bõl\nAlbum információinak beolvasása távoli CDDB-bõl"
#801C#	"Lejátszó eszköztár elrejtése vagy mutatása"
#801D#	"Felvétel eszköztár elrejtése vagy mutatása"
#801E#	"Ugrás az elõzõ számra\nUgrás az elõzõ számra (shift+f2)"
#801F#	"Gyors vissza\nGyors vissza"
#8022#	"MP3 fájl(ok) konvertálása Riff Wav fájl(ok)ra"
#8023#	"Tartalomjegyzék másolása a vágólapra"
#8024#	"A kiválasztott szám átnevezése"
#8026#	"Az összes szám kijelölése"
#8027#	"Album információinak mentése a CDPlayer.ini fájlba"
#8028#	"Album információinak mentése a helyi CDDB fájlokba"
#8029#	"Tömörített audiófájlok konvertálása WAV fájlba\nTömörített audiófájlok konvertálása WAV fájlba"
#802A#	"A Számcímek újra beolvasása a lemezrõl"
#802B#	"Információk mutatása"
#802C#	"A kijelölt számok rippelési információinak mutatása\nA kijelölt számok rippelési információinak mutatása"
#802D#	"Két WAV fájl tartalmának összehasonlítása\nKét WAV fájl tartalmának összehasonlítása"
#802E#	"Media fájlok lejátszása\nMedia fájlok lejátszása"
#802F#	"Jelenlegi CD rippelési állapotának törlése"
#8030#  "RIFF-WAV fejléc eltávolítása az MP2 vgay MP3 fájlokból\nRIFF-WAV fejléc eltávolítása az MP2 vgay MP3 fájlokból"
#8031#	"WAV vagy MP3 fájl felvétele a számítógép analóg bemenetérõl\nFelvétel analóg bemenetrõl"
#8032#	"Album információk feltöltése a távoli CDDB helyre"
#8033#	"Album információk CD-Text megszerzése (ha lehetséges/elérhetõ)"
#8035#	"Fájlok kiválasztása\nFájlok kiválasztása"
#8036#	"Fájlok kiválasztása\nFájlok kiválasztása"
#8037#	"Ugrás az elõzõ fájlra\nUgrás az elõzõ fájlra"
#8038#	"Ugrás a következõ fájlra\nUgrás a következõ fájlra"
#8039#	"Fájlok lejátszása\nFájlok lejátszása"
#803A#	"Lejátszás leállítása\nLejátszás leállítása"
#803B#	"CDDB feltöltések\nCDDB feltöltések"
#803E#	"Tömörített audiófájlok újratömörítése\nTömörített audiófájlok újratömörítése"

#8046#	"Winamp beépülõk testreszabása\nWinamp beépülõk testreszabása"
#8047#	"Ismeretlen stíluslista szerkesztése\nStíluslista szerkesztése"
#8048#	"Lejátszás szüneteltetése\nLejátszás szüneteltetése (Shift-F6)"
#804B#	"Számok lejátszása véletlen sorrendben\nSzámok lejátszása véletlen sorrendben"
#804D#	"Elõadó/Számcím mezõk cseréje (több elõadós albumokhoz)\nElõadó/Számcím mezõk cseréje (több elõadós albumokhoz)"
#804E#	"CD-ROM kiválasztása\nVálassza ki az aktív CD-ROM-ot"
#804F#	"Profil kiválasztása\nProfil kiválasztása"
#8050#	"Jelenlegi beállítások profilba mentése\nJelenlegi beállítások profilba mentése"
#8052#	"Profil törlése\nA kijelölt profil törlése"
#80E8#  "Album információinak beolvasása a Winamp CD-adatbázisból\nAlbum információinak beolvasása a a Winamp CD-adatbázisból"
#E000#	"CDex"
#E001#	"A Súgóhoz nyomja meg az F1 gombot"
#E100#	"Új dokumentum létrehozása\nÚj okumentum"
#E101#	"Létezõ dokumentum megnyitása\nMegnyitás"
#E102#	"Aktív dokumentum bezárása\nBezár"
#E103#	"Aktív dokumentum mentése\nMentés"
#E104#	"Aktív dokumentum mentése más néven\nMentés más néven"
#E105#	"Nyomtatási beállítások megváltoztatása\nOldalbeállítás"
#E106#	"Nyomtató és nyomtatási beállítások megváltoztatása\nNyomtató beállítás"
#E107#	"Aktív dokumentum nyomtatása\nNyomtatás"
#E109#	"Teljes oldalak mutatása\nNyomtatási kép"
#E110#	"Dokumentum megnyitása"
#E111#	"Dokumentum megnyitása"
#E112#	"Dokumentum megnyitása"
#E113#	"Dokumentum megnyitása"
#E114#	"Dokumentum megnyitása"
#E115#	"Dokumentum megnyitása"
#E116#	"Dokumentum megnyitása"
#E117#	"Dokumentum megnyitása"
#E118#	"Dokumentum megnyitása"
#E119#	"Dokumentum megnyitása"
#E11A#	"Dokumentum megnyitása"
#E11B#	"Dokumentum megnyitása"
#E11C#	"Dokumentum megnyitása"
#E11D#	"Dokumentum megnyitása"
#E11E#	"Dokumentum megnyitása"
#E11F#	"Dokumentum megnyitása"
#E120#	"Kijelölés törlése\nTörlés"
#E121#	"Teljes dokumentum törlése\nMindent töröl"
#E123#	"A kijelölés kivágása és vágólapra helyezése\nKivágás"
#E124#	"Megadott szöveg keresése\nKeresés"
#E125#	"Vágólap tartalmának beszúrása\nBeillesztés"
#E128#	"Utolsó mûvelet megismétlése\nIsmétlés"
#E129#	"Adott szöveg cseréje más szövegre\nCsere"
#E12A#	"Teljes dokumentum kijelölése\nÖsszes kiválasztása"
#E12B#	"Utolsó mûvelet visszavonása\nVisszavonás"
#E12C#	"Visszavont mûvelet végrehajtása\nMégis"
#E135#	"Aktív ablak felosztása mezõkre\nFelosztás"
#E140#	"Program információk, verziószám és copyright megjelenítése\nNévjegy"
#E141#	"Program bezárása\nKilépés"
#E142#	"Súgó megnyitása\nSúgó témák"
#E143#	"Súgó témáinak mutatása\nSúgó témák"
#E144#	"Információk a súgó használatáról\nHSúgó"
#E145#	"Információk a kiválasztott gombokról, menükrõl és ablakokról\nSúgó"
#E146#	"Információk a jelenlegi feladatról vagy parancsról\nSúgó"
#E150#	"Ugrás a következõ ablak mezõre\nKövetkezõ mezõ"
#E151#	"Visszaugrás az elõzõ ablak mezõre\nElõzõ mezõ"
#E700#	"EXT"
#E701#	"CAP"
#E702#	"NUM"
#E703#	"SCRL"
#E704#	"OVR"
#E705#	"REC"
#E800#	"Eszköztár mutatása vagy rejtése\nEszköztár kapcsolása"
#E801#	"Állapotsor mutatása vagy rejtése\nÁllapotsor kapcsolása"
#EF00#	"Ablak méretének módosítása"
#EF01#	"Ablak helyzetének módosítása"
#EF02#	"Ablak ikonná kicsinyítése"
#EF03#	"Ablak nagyítása teljes méretûre"
#EF04#	"Ugrás a következõ dokumentum abnlakra"
#EF05#	"Ugrás az elõzõ dokumentum ablakra"
#EF06#	"Kilépés a programból"
#EF12#	"Ablak visszaállítása normál méretûre"
#EF13#	"Feladat lista aktiválása"
#F003#	"Névtelen"
#F005#  "Nyomtatási kép bezárása\nNyomtatási kép bezárása"
