//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006, 2007, 2008 Georgy Berdyshev
// Copyright (C) 2002 Luca "LZP" Zanardo
// Copyright (C) 2002 Albert L. Faber
//
// http://cdexos.sourceforge.net/
// http://sourceforge.net/projects/cdexos 
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////////
// CDex - International Support File                                        //
//////////////////////////////////////////////////////////////////////////////

// language file revision level
REVISION=/*$Id: italiano.cdex.lang 669 2008-01-18 08:09:12Z codingmaster $*/

// set language characteristics
LANGUAGE=7
SUBLANG=1
CODEPAGE=1252

// 99 => LANGUAGE ID
#0063#  "Italian"

#0001# "OK"
#0002# "Annulla"
#0003# "Interrompi"
#0004# "Riprova"
#0005# "Ignora"
#0006# "Sì"
#0007# "No"

// Ripper Main menu
#M0BD4# "#&File#&Modifica#&Converti#&Strumenti#C&DDB#&Opzioni#&Aiuto#"

// Ripper File Menu
#M800D# "&Informazioni di Sistema"
#M802D# "&Confronta due File"
#ME141# "&Esci"

// Ripper Edit menu
#M8026# "Seleziona Tutto\tCtrl+A"
#M8023# "&Copia informazioni album negli Appunti"
#M8024# "&Rinomina Traccia\tF2"
#M0BD40000# "&Modifica Nome Traccia"
#M8042# "&Primo carattere di ogni parola in Maiusc"
#M8043# "Primo carattere in &Maiusc"
#M8044# "Tutti i caratteri m&inuscoli"
#M8045# "Tutti i caratteri m&aiuscoli"
#M804D# "&Scambia Artista <-> Titolo Traccia"
#M802A# "&Aggiorna Lista Tracce\tF5"
#M8047# "Aggiungi / Modifica lista &Generi"

// Ripper Convert menu
#M8004# "Estrai tracce da CD a file WAV\tF8"
#M8005# "Estrai tracce da CD a file audio Compresso\tF9"
#M8007# "Estrai una sezione del CD\tF10"
#M803E# "Ricodifica file audio Compressi"
#M8006# "Converti file WAV in file audio Compressi\tF11"
#M8029# "Converti file audio Compressi in file WAV\tF12"
#M8022# "Aggiungi header RIFF-WAV a file MP2 o MP3"
#M8030# "Togli header RIFF-WAV da file MP2 o MP3"

// Ripper Tools menu
#M802E# "Ri&produttore Multimediale"
#M8031# "&Registra da Ingresso analogico"

// Ripper CDDB Menu
#M8018# "Leggi da CDDB &Locale"
#M801B# "Leggi da CDDB &Remoto"
#M801A# "Leggi da &CDPlayer.ini"
#M8033# "Leggi CD-&Text"
#M80E8# "Leggi da &WinampDB"
#M8027# "Salva in CDPlayer.ini"
#M8028# "Salva nel CDDB Locale"
#M8032# "&Invia al CDDB Remoto"
#M803B# "Richiesta CDDB in &sequenza"

// Ripper Options Menu
#M8003# "&Impostazioni\tF4"
#M8046# "Configura Plugin di &Winamp"
#M801C# "&Visualizza barra di Riproduzione"
#M801D# "Visualizza barra di &Registrazione"
#M802C# "Mostra dettagli su Stato di &Estrazione\tF3"
#M802F# "&Cancella Stato di Estrazione"
#M0BD40001# "Seleziona &Lingua"

// Ripper Help Menu
#ME143# "&Guida all'uso di CDex\tF1"
#ME140# "&Informazioni su CDex..."

// Player Menu
#M0C80# "#&File#&Opzioni#&Lista di riproduzione#&Aiuto#"

// NOTE: File, help menu and Configure &Winamp Plugins entries 
// are already defined in the main menu

// Ripper Options Menu
#M804B# "Riproduci Casualmente"
#M0C800000# "&Lingua"

// Ripper Playlist Menu
#M8049# "&Salva"
#M804A# "&Cancella"

// About Dialog
#D00640000# "Informazioni su CDex, il programma di estrazione audio da CD"
#D00640412# "CDex Versione "
#D006404BC# "Chiudi"
#D006404BB# "http://digilander.libero.it/lzpsite/"
#D006404BA# "Traduzione Italiana di Luca 'LZP' Zanardo"

// Auto Detection dialog box
#D0BE20000# "Risultati Rilevazione automatica"
#D0BE203FB# "Interrompi"
#D0BE204BE# "Sotto c'è una lista con i test, seleziona uno dei test mode che ha lo stato 'Passato' e premi il pulsante OK"
#D0BE204BD# "Stato MMC"

// Accessing CDDB dialog box
#D00870000# "Accesso a CDDB (tm)"
#D008704BF# "Azione Corrente"
#D008704C0# "Messaggio"
#D008704C1# "Crediti: Copyright (c) CDDB, Inc (Steve Scherf && Ti Kan)"

// CDDB Settings dialog box
#0C8D# "CDDB Remoto"
#D06030000# "CDDB Remoto"
#D06030484# "CDDB (porta predefinita 888 o 8880)\nHTTP (porta predefinita 80)"
#D0603043D# "Connetti automaticamente al CDDB remoto"
#D06030426# "Aggiungi Sito"
#D06030425# "Interroga Siti"
#D06030483# "Azzera Tutto"
#D06030475# "Opzioni di Invio"
#D0603041E# "Usa Proxy"
#D06030421# "Autenticazione"
#D060304C7# "Server Remoto"
#D060304CB# "Tuo indirizzo e-mail"
#D060304CF# "Porta Proxy"
#D060304D0# "Password"
#D060304CE# "Timeout (secondi)"
#D060304C9# "Indirizzo"
#D060304CC# "Percorso"
#D060304CA# "Protocollo"
#D060304C8# "Locazione"
#D060304CD# "Porta"

// Found inexact match dialog box
#D00880000# "Trovata Corrispondenza Non esatta"

// CD-ROM Settings dialog box
#0C89# "Unità CD"
#D0BDB0000# "Unità CD"
#D0BDB0430# "Generico\nToshiba\nToshiba (new)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R,\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\nPersonalizzato"
#D0BDB0444# "Rileva Automaticam."
#D0BDB0436# "Inverti Canali Sinistro e Destro"
#D0BDB047E# "Espelli CD quando l'estrazione è stata completata"
#D0BDB043D# "Attiva Correzione da Jitter"
#D0BDB047F# "Seleziona Tutte le tracce del CD (predefinito)"
#D0BDB043E# "Usa libreria SCSI Nativa di NT"
#D0BDB04D1# "Unità CD"
#D0BDB04D2# "Settori di Lettura"
#D0BDB04D3# "Overlap Lettura"
#D0BDB04D9# "Confronto Blocchi"
#D0BDB04D6# "Tipo unità CD-ROM"
#D0BDB04DA# "Velocità CD"
#D0BDB04D4# "Inizio Offset (settori)"
#D0BDB04D5# "Fine Offset (settori)"
#D0BDB04DB# "Tempo di spin-up (sec)"
#D0BDB04D8# "Numero di Tentativi"
#D0BDB04D7# "Metodo di Estrazione"
#D0BDB0480# "Blocca CD durante l'estrazione"
#D0BDB0481# "Usa CD-Text (se disponibile)"
#D0BDB0431# "Standard\nParanoia, Solo Overlap\nParanoia, No Verifica\nParanoia, No riparazione graffi\nParanoia, Completo"

// CDDB Submit Options dialog box
#D00A00000# "Opzioni di Invio a CDDB"
#D00A004E2# "Invia come (HTTP non è consentito per CDDB.COM)"
#D00A00414# "E-mail"
#D00A00401# "Via HTTP"
#D00A004E4# "Indirizzo del server SMTP"
#D00A004E5# "Indirizzo HTTP di Invio (escluso percorso)"
#D00A004E3# "Indirizzo e-mail di Invio"

// Config Winamp Plugin Dialog box
#D00AA0000# "Configura Plugin Input di Winamp"
#D00AA0499# "Informazioni"
#D00AA049A# "Configura"

// CD Ripping dialog box
#D0BDC0000# "Registra Tracce"
#D0BDC042C# "media"
#D0BDC042E# "max"
#D0BDC042D# "min"

// Drop Files dialog box
#D00900000# "Seleziona le opzioni per i file depositati"
#D00900452# "Formato file RIFF WAV"
#D0090044C# "Elimina file WAV dopo la codifica"
#D0090042F# "Normalizza"
#D00900430# "Codifica"
#D00900431# "Normalizza + Codifica"

// Edit Genres dialog box
#D00AC0000# "Aggiungi / Modifica Generi"
#D00AC049C# "Inserisci Nuovo"

// Enter profile Name dialog box
#D00AF0000# "Inserisci nome profilo"

// Encoder dialog box
#0C8A# "Encoder"
#D06020000# "Encoder"
#D06020537# "Encoder"
#D06020452# "Converti in file Riff WAV"
#D06020423# "Molto Bassa\nBassa\nNormale\nAlta\nMolto Alta"
#D06020536# "Priorità"
#D06020535# "Opzioni Encoder"

// Encoder DOS APE dialog box
#D0BFD0400# "Mono"
#D0BFD0401# "Stereo"
#D0BFD04DE# "Livello compressione"
#D0BFD04DD# "Canali"
#D0BFD04DF# "Formato Tag"
#D0BFD04B4# "Tag APE (predefinito)\nTag ID3V1"
#D0BFD0459# "Veloce\nNormale\nAlto\nMolto Alto"

// Encoder Blade Dialog box
#D0BE80409# "Codifica MP3 'al volo'"
#D0BE804E0# "Bitrate"
#D0BE804E1# "Canali"
#D0BE80400# "Stereo"
#D0BE80401# "J-stereo"
#D0BE80402# "Dual"
#D0BE80403# "Mono"
#D0BE80427# "Privato"
#D0BE80428# "Checksum"
#D0BE80429# "Originale"
#D0BE8042A# "Copyright"

// Encoder Lame dialog box
#D008B0548# "Bitrate Min"
#D008B054A# "Modo"
#D008B054B# "Qualità"
#D008B054E# "Qualità VBR"
#D008B0549# "Max"
#D008B054D# "ABR (kpbs)"
#D008B054C# "Metodo VBR"
#D008B0547# "Versione"
#D008B054F# "Frequenza campione"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "Stereo"
#D008B0401# "J-stereo"
#D008B0402# "Forced Stereo"
#D008B0403# "Mono"
#D008B0427# "Privato"
#D008B0428# "Checksum"
#D008B0429# "Originale"
#D008B042A# "Copyright"
#D008B0409# "Codifica MP3 'al volo'"
#D008B0459# "Disattivato\nVBR predefinito\nVBR-vecchio\nVBR-Nuovo\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "Normale ( q=5 )\nBassa ( q=9 )\nAlta ( q=2 )\nVoce (per registrazioni vocali)\nImpostazioni R3Mix\nQualità Molto Alta ( q=0 )\n--alt-preset standard\n--alt-preset fast standard\n--alt-preset extreme\n--alt-preset fast extreme\n--alt-preset insane\n--alt-preset ABR\n--alt-preset CBR"

// Encoder External settings box
#D008D0000# ""
#D008D052D# "Stringa dei parametri"
#D008D052C# "Percorso encoder"
#D008D052E# "Bitrate"
#D008D0463# "Codifica 'al volo'"
#D008D0464# "nascondi finestra DOS"
#D008D052F# "Estensione"
#D008D0465# "Passa header WAV a stdin"

// Encoder Wincodec settings box
#D008A0000# ""
#D008A0409# "Codifica MP3 'al volo'"
#D008A053A# "Codec MP3 di Windows"
#D008A053B# "Selezione Bitrate Codec"
#D008A043E# "Alta Qualità"

// Encoder MP2 encoder settings box
#D0BF9040F# "MPEG-1"
#D0BF90410# "MPEG-2"
#D0BF90546# "Bitrate"
#D0BF90409# "Codifica MP2 'al volo'"
#D0BF90545# "Canali"
#D0BF90400# "Stereo"
#D0BF90401# "J-stereo"
#D0BF90402# "Dual"
#D0BF90403# "Mono"
#D0BF90427# "Privato"
#D0BF90428# "Checksum"
#D0BF90429# "Originale"
#D0BF9042A# "Copyright"
#D0BF9047F# "Scrivi Ancillary Data (Antex)"
#D0BF90480# "Attiva no padding"
#D0BF90544# "VBR (sperimentale)"
#D0BF90458# "Nessuno\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# "Percorso dell'encoder VQF"
#D0BEA0547# "Modalità VQF"

// Encoder WMA8 settings box
#D0BEC03F5# "22 Kbit/s\n32 Kbit/s\n36 Kbit/s\n40 Kbit/s\n48 Kbit/s\n64 Kbit/s\n80 Kbit/s\n96 Kbit/s\n128 Kbit/s\n160 Kbit/s"
#D0BEC0409# "Codifica 'al volo'"
#D0BEC0441# "Attiva Digital Rights Management"
#D0BEC0414# "Mono"
#D0BEC04B6# "Stereo"
#D0BEC0538# "Bitrate"
#D0BEC0539# "Canali"

// Encoder external Xing settings box
#D0BF00000# ""
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# "Originale"
#D0BF0042A# "Copyright"
#D0BF0045C# "Filtra Alte Frequenze"
#D0BF0045D# "Forza Simple Stereo"
#D0BF0045E# "Abbassa a mono"
#D0BF0045F# "Permetti encoder di scegliere sample rate"
#D0BF00532# "Percorso encoder"
#D0BF00533# "Bitrate"
#D0BF00534# "Scala VBR"

// Encoder WAV settings box
#D0BF10000# ""
#D0BF1053E# "Frequenza"
#D0BF1053F# "Canali"
#D0BF10414# "Stereo"
#D0BF10401# "Mono"
#D0BF1053D# "Compressione"
#D0BF1053C# "Formato"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "Codifica 'al volo'"

// Encoder FAAC settings box
#D0BF20000# ""
#D0BF20463# "MPEG-2"
#D0BF20415# "MPEG-4"
#D0BF20466# "Main\nLow complexity\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "Usa LFE"
#D0BF20468# "Usa MS Stereo"
#D0BF20526# "Bitrate / canale"
#D0BF20528# "Largh. Banda (Hz)"
#D0BF20527# "Profilo"
#D0BF204B0# "Attiva Temporal Noise Shaping (TNS)"

// Encoder Vorbis settings box
#D0BF60000# ""
#D0BF60400# "Stereo"
#D0BF60401# "Mono"
#D0BF60409# "Codifica 'al volo'"
#D0BF604B3# "Usa impostazioni Qualità (raccomandato)"
#D0BF60540# "Canali"
#D0BF60541# "Usa Bitrate gestito"
#D0BF60550# "Minimal Bitrate"
#D0BF60551# "Nominal Bitrate"
#D0BF60552# "Maximum Bitrate"

// Encoder Gogo settings box
#D0BF80000# ""
#D0BF8040F# "MPEG-1"
#D0BF80410# "MPEG-2"
#D0BF80409# "Codifica MP3 'al volo'"
#D0BF80458# "Nessuno\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "Mono"
#D0BF80401# "Stereo"
#D0BF80402# "J-Stereo"
#D0BF80403# "MS-Stereo"
#D0BF8047B# "Usa MMX/3DNow"
#D0BF8047C# "Usa Psico-acustica"
#D0BF8047D# "Applica filtro Low Pass per bassi bitrate"
#D0BF80529# "Bitrate Variabile"
#D0BF8052A# "Bitrate"
#D0BF8052B# "Modo"

// Encoder External Musepack settings box
#D00A90000# ""
#D00A90531# "Stringa dei parametri"
#D00A90530# "Percorso encoder"
#D00A90464# "nascondi finestra DOS"
#D00A90463# "Codifica 'al volo'"

// Encoder NTTVQF settings box
#D0BFB0000# ""
#D0BFB0409# "Codifica MP3 'al volo'"
#D0BFB0462# "32 Kbit/s\n40 Kbit/s\n48 Kbit/s\n56 Kbit/s\n64 Kbit/s\n80 Kbit/s\n96 Kbit/s\n112 Kbit/s\n128 Kbit/s\n160 Kbit/s\n192 Kbit/s\n224 Kbit/s\n256 Kbit/s\n320 Kbit/s"
#D0BFB0400# "Mono"
#D0BFB0401# "Stereo"
#D0BFB0542# "Bitrate per canale"
#D0BFB0543# "Canali"
 
// File compare two files dialog box
#D00970000# "Confronta due file WAV"
#D00970446# "Confronta"
#D00970522# "Primo file:"
#D00970523# "Secondo file:"
#D00970524# "Avanzamento"

// File name string info dialog box
#D00930000# "Informazioni sulle opzioni Nome File"
#D00930516# "Esempi:\n%1\%2\%4      crea il file 'Artista\Album\NumeroTraccia.mp3' (o .wav)\n%1 - %2 - %3   crea il file 'Artista - Album - NumeroTraccia.mp3' (o .wav)"
#D00930517# "La stringa che forma il Nome del File può contenere i seguenti identificatori:"
#D00930518# "Il carattere di backslash (\) può anche essere usato per indicare una separazione tra cartell\nQuindi non dovresti usarlo come il primo carattere!"

// File name property page
#0C8E# "Nomi File"
#D0BF40000# "Nomi File"
#D0BF40479# "Sost. Caratt."
#D0BF4047D# "Dividi nome traccia in Artista, Traccia usando, Carattere:"
#D0BF40443# "Aggiungi File a lista M3U"
#D0BF40444# "Aggiungi File a lista PLS"
#D0BF4051B# "Nome File"
#D0BF40519# "Formato del Nome di file e cartelle"
#D0BF4051C# "WAV -> MP3"
#D0BF4051D# "Tracce Registrate"
#D0BF4051A# "Formato Nome File"
#D0BF40520# "Nome File"
#D0BF4051E# "Formato Nome File"
#D0BF40521# "Tipo"
#D0BF4051F# "Lista di Riproduzione"

// File overwrite dialog box
#D00AE0000# "Avviso di sovrascrittura del file"
#D00AE0512# "Si"
#D00AE04A1# "Sì a &Tutti"
#D00AE0511# "No"
#D00AE04A2# "No a T&utti"
#D00AE0513# "Il seguente file"
#D00AE0514# "Esiste già, sostituire il file esistente?"

// Generic Property Page
#0C8B# "Generale"
#D06040000# "Generale"
#D06040414# "Nessuno\nID3-V1\nID3-V2\nID3-V1 &  ID3-V2"
#D06040411# "Normalizza"
#D060404AB# "Spegnimento automatico a fine estrazione/codifica"
#D0604050F# "se il segnale è  <"
#D0604050C# "Normalizza Volume"
#D0604050D# "A"
#D06040510# "se il segnale è  >"
#D06040507# "Opzioni Tag"
#D0604050A# "Commento del Tag"
#D0604050E# "A"
#D06040508# "Versione Tag ID3"
#D0604050B# "'Codificato da' del Tag"
#D06040506# "Cartella temporanea"
#D06040509# "Numero Traccia"
#D060404AC# "Riproduzione Digitale del CD"

// General Info Dialog Box
#D0BDF0000# "Informazioni Generali"
#D0BDF0502# "ID Volume CD"
#D0BDF0500# "ID CDDB del Disco"
#D0BDF0501# "ASPI Manager"
#D0BDF0503# "Versione S.O."
#D0BDF0504# "Info su SCSI"
#D0BDF0505# "Tipo Drive"
#D0BDF0442# "Copia negli Appunti"

// Local CDDB Settings TAB
#0C8C# "CDDB Locale"
#D0BFA0000# "CDDB Locale"
#D0BFA044B# "File CDDB formato Windows"
#D0BFA044C# "File CDDB formato UNIX"
#D0BFA0459# "Salva nel file CDPlayer.ini"
#D0BFA045A# "Salva nel CDDB locale"
#D0BFA045B# "Usa nomi lunghi per le cartelle"
#D0BFA04B5# "Scrivi come file di testo MS-DOS"
#D0BFA04FE# "Percorso CDDB"
#D0BFA04FF# "Percorso in_cdda.cdb di Winamp (formato Winamp 2.78)"
#D0BFA04FD# "Impostazioni CDDB Locale"

// Main Window (Title View)
#D0BD80000# " "
#D0BD804C2# "Artista"
#D0BD804C3# "Titolo"
#D0BD804C4# "Genere"
#D0BD804C5# "Anno"
#D0BD804C6# "Offset Traccia"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "Conversione da MP2/MP3 a Riff-WAV"
#D008604FC# "Elaborazione in corso.."

// Mpeg to WAV conversion dialog box
#D0BEB0000# "Conversione da file compresso a WAV"
#D0BEB04FB# "Elaborazione in corso.."

// Open file dialog box
#D02630000# "Finestra Apri File"
#D026303EE# "Cerca in sottocartelle"
#D026303F1# "Elimina l'originale"
#D0263042F# "Normalizza"
#D02630430# "RIFF-WAV"
#D026303EF# "Seleziona Tutto"
#D026303F0# "Apri"
#D02630495# "Impostazioni"
#D026304AC# "Mantieni aspetto cartella originale"
#D026304FA# "File disponibili:"
#D026304F9# "Cartella"


// Partial track copy dialog box
#D06010000# "Registra tracce parziali"
#D0601041D# "WAV"
#D06010412# "Codificato (MP3)"
#D060104F5# "Traccia"
#D060104F6# "Min"
#D060104F7# "Sec"
#D060104F8# "Frame"
#D060104F0# "Proprietà del File"
#D060104F2# "Intervallo (un file da posizione d'inizio a posiz. di fine)"
#D060104F3# "Posizione Inizio"
#D060104F4# "Posizione Fine"
#D060104F1# "Tipo File"

// Player view window
#D0C800489# "Dettagli"

// Record from Analog In dialog box
#D0BF50000# "Registra da Ingresso analogico"
#D0BF50640# "Lunghezza libera"
#D0BF50641# "Registra solo per"
#D0BF5046E# "Sfoglia"
#D0BF504B7# "Aggiungi numeri in sequenza al nome file, partendo da: "
#D0BF504EE# "Stato Registrazione"
#D0BF5046B# "Registra"
#D0BF50445# "Pausa"
#D0BF50450# "Ferma"
#D0BF50642# "Mono"
#D0BF50643# "Stereo"
#D0BF503F5# "Canali"
#D0BF504EB# "Periferica di Ingresso"
#D0BF504EC# "Nome del File"
#D0BF504ED# "Tipo Formato"
#D0BF504EA# "Campionamento"
#D0BF504EF# "secondi"
#D0BF504F0# "Cartella"

// RIFF-WAV to MPEG dialog box
#D02630064# "Annulla"
#D0BF30000# "Togli header RIFF-WAV da file MPEG"
#D0BF304E9# "Elaborazione in corso.."

// Ripper Status dialog box
#D00960000# "Informazioni dettagliate sullo Stato di Estrazione"

// Substitute Characters dialog box
#D0BF70000# "Sostituisci Caratteri"
#D0BF704E6# "Caratteri Illegali nel Nome File"
#D0BF704E7# "Altro ( la sostituzione non è obbligatoria )"
#D0BF704E8# "spazio :="

// String Table
#0065#	"&Info su cdex..."
#0066#	"Salva come..."
#0067#	"Apri"
#0BBA#	"Indicatore di Controllo"
#0BBB#	"Varie"
#0BBC#	"Riproduci Traccia"
#0BBE#	"Ferma Riproduzione"
#0BBF#	"Espelli CD"
#0BC0#	"Impossibile aprire una connessione a intenet.  Controllare le impostazioni di configurazione."
#0BC1#	"CDex"
#0BC2#	"Inizializzazione dei socket di Windows non riuscita."
#0BC3#	"Avanzamento Rapido\nAvanzamento Rapido"
#0BC4#	"Riavvolgimento Rapido\nRiavvolgimento Rapido"
#0BC5#	"Pausa\nPausa"
#0BC6#	"Passa alla Traccia Successiva\nTraccia Successiva"
#0BC7#	"Ritorna alla Traccia Precedente\nTraccia Precedente"
#0BC8#	"Prendi informazioni sull'album da CDDB remoto"
#0BD4#	"CDex Ripper\n\nCDex Ripper\n\n\nDocumento.CDex\nDocumento CDex"
#0BDE#	"CDex Versione "
#0BDF#	"nessun artista"
#0BE0#	"senza titolo"
#0BE1#	"Genere"
#0BE2#	"Titolo"
#0BE3#	"ID CDDB"
#0BE4#	"Artista"
#0BE5#	"Numero Traccia"
#0BE6#	"ID Volume"
#0BE7#	"Nome Traccia"
#0BE8#	"Numero Traccia con 0 davanti"
#0BE9#	"Numero di tracce"
#0BEA#	"Nome"
#0BEB#	"Traccia"
#0BEC#	"Inizio"
#0BED#	"Durata"
#0BEE#	"Dimensione"
#0BEF#	"Stato"
#0BF0#	"CDex Versione "
#0BF1#	"Campo Artista contiene caratteri non validi\n Sostituisci caratteri non validi con spazi"
#0BF2#	"Campo Album contiene caratteri non validi\n Sostituisci caratteri non validi con spazi"
#0BF3#	"La Traccia [%d] contiene caratteri non validi\n Sostituisci caratteri non validi con spazi"
#0BF4#	"Non è stata selezionata alcuna traccia, selezionare una o più tracce audio dalla lista"
#0BF5#	"Impossibile impostare dati negli Appunti"
#0BF6#	"Scansione traccia %d (%02d:%02d:%02d)\n"
#0BF7#	"Estrazione traccia in file audio Compresso (%s) su file %s"
#0BF8#	"Estrazione/Conversione è stata interrotta a %s"
#0BF9#	"Estrazione traccia in file audio Compresso è stata correttamente completata, durata totale: %s"
#0BFA#	"Estrazione traccia in WAV (%s) su file %s"
#0BFB#	"l'Estrazione è stata interrotta a %s"
#0BFC#	"Estrazione da traccia a WAV è stata correttamente completata, durata totale: %s"
#0BFD#	"Impossibile creare cartella di destinazione: "
#0BFE#	"Tempo Trascorso %s  |  Tempo Rimanente %s  |  Tempo Totale %s"
#0BFF#	"Estrazione traccia %d ( %d %% completato, file %d/%d)"
#0C00#	"Valore di Picco %4.2f dB = %3d %%"
#0C01#	"Jitter (errori: %d)"
#0C02#	"Conversione traccia %d ( %d %% completato, file %d/%d)"
#0C03#	"Normalizzazione traccia %d ( %d %% completato, file %d/%d)"
#0C04#	"Determinazione del Valore Picco della traccia %d ( %d %% completato, file %d/%d)"
#0C05#	"Valore di Picco %4.2f dB = %3d %%"
#0C06#	"su File: %s"
#0C07#	"Estrazione traccia %d  (file %d/%d)"
#0C08#	"Conversione del file al formato specificato  (file %d/%d)"
#0C09#	"Normalizzazione traccia con fattore di %5.2f (file %d/%d)"
#0C0A#	"Determinazione del valore di picco (file %d/%d)"
#0C0B#	"Elaborazione in corso.. (file %d/%d)"
#0C0C#	"Estrazione Tracce da CD"
#0C0D#	"Conversione File"
#0C0E#	"%5d errori alla traccia %s\n\n"
#0C0F#	"Si sono verificati errori Jitter, consultare la guida su come risolvere i problemi di jitter\n\n"
#0C10#	"Anno"
#0C11#	"Traccia Dati"
#0C12#	"Traccia Audio"
#0C13#	"Riempire tutte le informazioni su Traccia e Artista e assicurarsi\n che il campo Genere sia impostato propriamente \nprima di inviare un'immissione al CD database remoto"
#0C14#	"L'informazione sull'Album richiesta non è stata trovata nel CDDB locale"
#0C15#	"L'informazione sull'Album richiesta non è stata trovata nel file CDPlayer.ini"
#0C16#	"Il Tag MP3 è stato cambiato. \nSalvare le modifiche?"
#0C17#	"Si è verificato un errore durante il salvataggio del Tag ID3V2\nAssicurarsi che il file non sia impostato di sola lettura!"
#0C18#	"Si è verificato un errore durante la lettura del Tag ID3V2"
#0C19#	"Si è verificato un errore durante l'apertura del file"
#0C1A#	"Non si è riusciti a impostare i diritti per arrestare il sistema"
#0C1B#	"Il fattore di Normalizzazione è %7.4f x"
#0C1C#	"Indirizzo e-mail non valido, riempire\n\ncon l'indirizzo e-mail la finestra delle opzioni del CDDB Remoto"
#0C1D#	"Il Server Remoto non ha risposto in tempo\nAumenta il valore di Timeout nella finestra opzioni CDDB, \n O prova ancora"
#0C1E#	"lettura/scrittura consentite\n"
#0C1F#	"OK, sola scrittura\n"
#0C20#	"Nessuna corrispondenza trovata \n"
#0C21#	"Risposta OK\n"
#0C22#	"Trovate molte corrispondenze esatte, segue lista\n"
#0C23#	"Trovate molte corrispondenze inesatte, segue lista\n"
#0C24#	"La voce CDDB specificata non è stata trovata\n"
#0C25#	"Handshake già effettuato\n"
#0C26#	"La voce del Database è corrotta\n"
#0C27#	"Nessun handshake\n"
#0C28#	"Handshake non riuscito, chiusura connessione\n"
#0C29#	"Nessuna connessione consentita: permesso negato\n"
#0C2A#	"Nessuna connessione, carico troppo elevato\n"
#0C2B#	"Errore del Server, selezionare un altro server\n"
#0C2C#	"Livello di Protocollo già cur_level\n"
#0C2D#	"Livello di Protocollo Illegale\n"
#0C2E#	"Connessione non riuscita per motivo"
#0C2F#	"Converti"
#0C30#	"Nome Modulo"
#0C31#	"Informazioni Modulo"
#0C32#	"La Tabella dei Generi (genres.txt) non è stata trovata nella cartella di CDex\n(locazione provata: %s)\nControlla la tua installazione di CDex!"
#0C33#	"Genere"
#0C34#	"Genere CDDB"
#0C35#	"ID ID3V1"
#0C36#	"Nuovo Genere"
#0C37#	"Sconosciuto"
#0C38#	"Risposta del Server non valida"
#0C39#	"%1 = Artista\t\t%5 = ID CD Volume\n%2 = Album\t\t%6 = ID CDDB\n%3 = Numero Traccia\t%7 = Numero Traccia con zero davanti\n%4 = Nome Traccia\t%8 = Numero totale del Numero Tracce\n%Y = Anno\t\t%G = Genere\n%A = Nome Artista (non condizionato dall'opzione di divisione)"
#0C3A#	"Riproduttore di CDex, Versione "
#0C3B#	"Si è verificato un errore del CDDB. Vedi finestra per i dettagli\n"
#0C3C#	"Errore: Impossibile lanciare l'encoder esterno"
#0C3D#	"Errore: Impossibile inviare dati all'encoder esterno"
#0C3E#	"Impossibile creare un file script VQF"
#0C3F#	"Impossibile caricare l'encoder: %s\nAssicurarsi di far partire CDex.exe da dove le DLL sono memorizzate\nSe è stato creato un collegamento, assicurarsi che la cartella di lavoro sia impostata correttamente"
#0C40#	"Flusso di Input non valido"
#0C41#	"Impossibile aprire/creare file: %s"
#0C42#	"Errore: Impossibile creare pipe all'encoder esterno"
#0C43#	"La DLL di GoGo necessita di una Floating Point Unit"
#0C44#	"%2d traccia (%5.2f MB) Spazio libero disco %5d MB"
#0C45#	"Riproduzione traccia %d (%02d:%02d:%02d)\n"
#0C46#	" (intervallo)"
#0C47#	"Impossibile aprire gli Appunti"
#0C48#	"Impossibile svuotare gli Appunti"
#0C49#	"Apertura Connessione"
#0C4A#	"Invio Stringa di Saluto"
#0C4B#	"Invio comando Statistiche"
#0C4C#	"Invio Livello Protocollo"
#0C4D#	"Invio Richiesta"
#0C4E#	"Inizio Richiesta Remota"
#0C4F#	"Ricezione risposta remota"
#0C50#	"indirizzo server SMTP sconosciuto, riempire l'\nindirizzo del server SMTP nella finestra delle opzioni di Invio al CDDB"
#0C51#	"L'invio di stringe al server remoto è fallito"
#0C52#	"Connessione al Server..."
#0C53#	"Server non pronto"
#0C54#	"Invio..."
#0C55#	"Invio dati..."
#0C56#	"Invio testo del corpo..."
#0C57#	"Nessuna risposta del server"
#0C58#	" (Encoder Disponibile, nessuna informazione sulla versione)"
#0C59#	" Alpha %d"
#0C5A#	" Beta %d"
#0C5B#	"Il Bitrate specificato non si accorda con la frequenza di campionamento selezionata"
#0C5C#	" (non disponibile)"
#0C5D#	"versione "
#0C5E#	"engine"
#0C5F#	"Impossibile aprire file: %s"
#0C60#	"La dimensione del file è troppo piccola per eseguire un confronto"
#0C61#	"Il secondo file ha un offset di %d byte"
#0C62#	"Il primo file ha un offset di %d byte"
#0C63#	"I file sono differenti, impossibile trovare blocchi corrispondenti"
#0C64#	"I file sono differenti, a partire dalla locazione %d"
#0C65#	"Non è stata rilevata alcuna differenza\nUn totale di %d byte è stato confrontato"
#0C66#	"Configurazione di CDex"
#0C67#	"Selezionare una cartella"
#0C68#	"Selezionare uno degli elementi della lista, o premere Annulla per venire fuori"
#0C69#	"E' necessario riavviare CDex affinché queste impostazioni abbiano effetto"
#0C6A#	"Dati del Tag non trovati"
#0C6B#	"File %s non è un file MPEG RIFF-WAV\n"
#0C6C#	"Impossibile trovare formato del Tag nel\nfile %s"
#0C6D#	"Usa Rilevazione Automatica solo se l'impostazione Generica non funziona!\nPer la Rilevazione Automatica, un CD Audio deve essere caricato nell'unità CD-ROM\nVuoi continuare?"
#0C6E#	"Tempo totale di registrazione (MM:SS:FF) %02d:%02d:%02d equivale a %d settori"
#0C6F#	"Nome File"
#0C70#	"Data"
#0C71#	"Percorso"
#0C72#	"Dimensione (MB)"
#0C73#	"Salva"
#0C74#	"Dimesioni del primo/secondo sono %d/%d byte"
#0C75#	"OK"
#0C76#	"Il nome del primo file non è valido"
#0C77#	"Il nome del secondo file non è valido"
#0C78#	"Inizializzazione flusso di Codifica Ogg non riuscita. Forse il Bitrate specificato non si accorda con la frequenza selezionata. Prova ad usare le impostazioni Qualità piuttoste che le impostazioni Bitrate."
#0C80#	"Riproduttore di CDex\n\nRiproduttore di CDex\n\n\nCDex.Document\nCDex Document"
#0C81#	"Nessun file selezionato"
#0C82#	"Auto"
#0C83#	"Predefinito"
#0C84#	"Errore nella conversione: il nome del file da convertire è uguale al nome del file di destinazione,\nseleziona una cartella di destinazione differente!\nNome file da convertire: %s\nNome file destinazione: %s"
#0C85#	"La Libreria SCSI nativa di NT non è supportata da questo sistema operativo\nDevi installare i driver ASPI per poter usare CDex, consulta la Guida di CDex per informazioni aggiuntive\n"
#0C86#	"Errore: caricamento dei driver ASPI di Windows non riuscito.\nDevi installare i driver ASPI per poter usare CDex, consulta la Guida di CDex per informazioni aggiuntive\n"
#0C87#	"Errore: controllo dello stato dei driver ASPI non riuscito\nControlla l'installazione dei driver ASPI, consulta la Guida di CDex per informazioni aggiuntive\n"
#0C8F#  "..."
#0C90#  "Seleziona Cartella"
#0C91#  "Encoder (*.exe;*.bat)|*.exe;*.bat|Tutti i File (*.*)|*.*||"
#0C92#  "Seleziona encoder"
#0C93#  "Big"
#0C94#  "Little"
#0C95#  "nessuno"
#0C96#  "standard"
#0C97#  "Lettura"
#0C98#  "Atapi"
#0C99#  "Attivo"
#0C9A#  "Densità"
#0C9B#  "Endian"
#0C9C#  "Risultato"
#0C9D#  "Passato"
#0C9E#  "Fallito"
#8003#	"Seleziona per configurare CDex\nConfigura"
#8004#	"Estrae tracce da CD in file WAV audio\nEstrai Tracce da CD a file WAV"
#8005#	"Estrae tracce da CD in file audio Compressi\nEstrai Tracce da CD a file audio compressi"
#8006#	"Converte file WAV in file audio Compressi\nConverti file WAV in file audio Compressi"
#8007#	"Estrae una sezione del CD in file WAV o audio Compressi\nEstrai una regione del CD"
#800D#	"Seleziona per avere informazioni sul sistema\nInformazioni sul Sistema"
#800E#	"Configura le impostazioni del CD\nImpostazioni CD"
#800F#	"Espelle il CD\nEspelli CD (Shift-F1)"
#8010#	"Avanzamento Rapido\nAvanzamento Rapido"
#8011#	"Riavvolgimento Rapido\nRiavvolgimento Rapido"
#8012#	"Passa alla traccia successiva\nTraccia Successiva (Shift-F3)"
#8013#	"Ritorna alla traccia precedente\nTraccia Precedente"
#8015#	"Riproduce una traccia audio\nRiproduci Traccia (Shift-F4)"
#8016#	"Ferma la Riproduzione\nFerma Riproduzione (Shift-F5)"
#8017#	"Pausa/riprende la riproduzione\nPausa/riprendi"
#8018#	"Prende le informazioni sull'Album dal CDDB locale\nLeggi informazioni sull'Album da CDDB locale"
#801A#	"Prende le informazioni sull'Album dal file CDPlayer.ini\nLeggi informazioni sull'Album da CDPlayer.ini"
#801B#	"Prende le informazioni sull'Album dal CDDB remoto\nPrendi informazioni sull'album da CDDB remoto"
#801C#	"Mostra o nasconde la barra di riproduzione"
#801D#	"Mostra o nasconde la barra di registrazione"
#801E#	"Ritorna alla traccia precedente\nTraccia Precedente (Shift-F2)"
#801F#	"Riavvolgimento Rapido\nRiavvolgimento Rapido"
#8022#	"Converte file MP3 in file Riff Wav"
#8023#	"Copia informazioni sull'album negli appunti"
#8024#	"Rinomina la traccia selezionata"
#8026#	"Seleziona tutte le Tracce"
#8027#	"Salva informazioni sull'Album nel file CDPlayer.ini"
#8028#	"Salva informazioni sull'Album nel file del CDDB locale"
#8029#	"Riconverte file audio Compressi in file WAV\nRiconverti file audio Compressi in WAV"
#802A#	"Ricarica le informazioni sull'album dal disco"
#802B#	"Mostra lo stato"
#802C#	"Mostra informazioni sullo stato di Estrazione delle tracce selezionate\nMostra informazioni sull'Estrazione"
#802D#	"Confronta il contenuto di due file WAV\nConfronta il contenuto di due file WAV"
#802E#	"Riproduce File Multimediali\nRiproduci File Multimediali"
#802F#	"Cancella lo stato di estrazione di questo CD"
#8031#	"Registra un file WAV o audio compresso dall'Ingresso analogico del computer\nRegistra da Ingresso analogico"
#8032#	"Invia le informazioni sull'Album all'archivio CDDB remoto"
#8033#	"Prende le informazioni sull'Album da CD-Text (se supportato/disponibile)"
#8035#	"Seleziona i File\nSeleziona File"
#8036#	"Seleziona i File\nSeleziona File"
#8037#	"Ritorna al file precedente\nFile Precedente"
#8038#	"Passa al file successivo\nFile Successivo"
#8039#	"Riproduce i File\nRiproduci File"
#803A#	"Ferma la Riproduzione dei File\nFerma Riproduzione"
#803B#	"Interroga il CDDB con richiesta in sequenza\nRichiesta CDDB in sequenza"
#803E#	"Ricodifica file audio Compressi\nRicodifica file audio Compressi"
#8046#	"Configura i Plugin di Winamp\nConfigura Plugin"
#8047#	"Modifica la Lista dei Generi conosciuti\nModifica lista generi"
#8048#	"Mette in Pausa la riproduzione\nPausa (Shift-F6)"
#804B#	"Riproduce le tracce in un ordine casuale\nRiproduzione Casuale"
#804D#	"Scambia i campi Artista/Traccia (per i CD con più artisti)\nScambia i campi Artista/Traccia"
#804E#	"Seleziona il CD-ROM attivo\nSeleziona CD-ROM"
#804F#	"Seleziona il profilo\nSeleziona profilo"
#8050#	"Salva le impostazioni correnti in un profilo\nSalva impostazioni nel profilo"
#8052#	"Elimina il profilo selezionato\nElimina il profilo"
#80E8#  "Legge informazioni sul CD dal database CD di Winamp\nLeggi dal database di Winamp"
#E000#	"CDex"
#E001#	"Premi F1 per la guida su CDex, il programma di estrazione audio da CD"
#E100#	"Crea un nuovo documento\nNuovo"
#E101#	"Apre un documento esistente\nApri"
#E102#	"Chiude il documento attivo\nChiudi"
#E103#	"Salva il documento attivo\nSalva"
#E104#	"Salva il documento attivo con un nuovo nome\nSalva con nome"
#E105#	"Modifica le impostazioni di stampa\nImposta pagina"
#E106#	"Modifica le impostazioni relative alla stampante e alla stampa\nImposta stampante"
#E107#	"Stampa il documento attivo\nStampa"
#E109#	"Visualizza le pagine per intero\nAnteprima di stampa"
#E10C#	"Invia il documento attivo tramite posta elettronica\nInvia"
#E110#	"Apre questo documento"
#E111#	"Apre questo documento"
#E112#	"Apre questo documento"
#E113#	"Apre questo documento"
#E114#	"Apre questo documento"
#E115#	"Apre questo documento"
#E116#	"Apre questo documento"
#E117#	"Apre questo documento"
#E118#	"Apre questo documento"
#E119#	"Apre questo documento"
#E11A#	"Apre questo documento"
#E11B#	"Apre questo documento"
#E11C#	"Apre questo documento"
#E11D#	"Apre questo documento"
#E11E#	"Apre questo documento"
#E11F#	"Apre questo documento"
#E120#	"Cancella la selezione\nCancella"
#E121#	"Cancella tutto\nCancella tutto"
#E122#	"Copia la selezione e la pone negli Appunti\nCopia"
#E123#	"Taglia la selezione e la pone negli Appunti\nTaglia"
#E124#	"Trova il testo specificato\nTrova"
#E125#	"Inserisce il contenuto degli Appunti\nIncolla"
#E126#	"Inserisce il contenuto degli Appunti e lo collega alla sua origine\nIncolla collegamento"
#E127#	"Inserisce il contenuto degli Appunti con opzioni\nIncolla speciale"
#E128#	"Ripete l'ultima azione\nRipeti"
#E129#	"Sostituisce il testo specifico con un testo differente\nSostituisci"
#E12A#	"Seleziona l'intero documento\nSeleziona tutto"
#E12B#	"Annulla l'ultima azione\nAnnulla"
#E12C#	"Ripristina l'azione precedentemente annullata\nRipristina"
#E130#	"Apre un'altra finestra per il documento attivo\nNuova finestra"
#E131#	"Dispone le icone nella parte inferiore della finestra\nDisponi icone"
#E132#	"Dispone le finestre sovrapponendole\nSovrapponi finestre"
#E133#	"Dispone le finestre senza sovrapporle\nAffianca finestre"
#E134#	"Dispone le finestre senza sovrapporle\nAffianca finestre"
#E135#	"Divide la finestra attiva in riquadri\nDividi"
#E140#	"Visualizza le informazioni sul programma, il numero di versione e copyright\nInformazioni su..."
#E141#	"Esce dall'applicazione\nEsci"
#E142#	"Apre la Guida\nIndice Guida"
#E143#	"Elenca gli argomenti della Guida\nArgomenti Guida"
#E144#	"Visualizza le istruzioni su come utilizzare la Guida\nAiuto"
#E145#	"Visualizza la Guida per i pulsanti selezionati, i menu e le finestre\nAiuto"
#E146#	"Visualizza la Guida per l'operazione o il comando corrente\nAiuto"
#E150#	"Passa al riquadro della finestra successivo\nRiquadro successivo"
#E151#	"Ritorna al riquadro della finestra precedente\nRiquadro precedente"
#E200#	"Inserisce il nuovo oggetto\nNuovo oggetto"
#E201#	"Modifica gli oggetti vincolati\nModifica vincoli"
#E202#	"Converte l'oggetto selezionato in un altro formato\nConverti oggetto"
#E203#	"Cambia l'icona dell'oggetto selezionato\nCambia icona"
#E700#	"EXT"
#E701#	"CAP"
#E702#	"NUM"
#E703#	"SCRL"
#E704#	"OVR"
#E705#	"REC"
#E800#	"Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti"
#E801#	"Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato"
#E900#	"Passa al primo record\nPrimo record"
#E901#	"Passa al record finale\nUltimo record"
#E902#	"Passa al record successivo\nRecord successivo"
#E903#	"Passa al record precedente\nRecord precedente"
#EF00#	"Modifica le dimensioni della finestra"
#EF01#	"Modifica la posizione della finestra"
#EF02#	"Riduce la finestra ad icona"
#EF03#	"Allarga la finestra a tutto schermo"
#EF04#	"Passa alla finestra successiva del documento "
#EF05#	"Passa alla precedente finestra del documento"
#EF06#	"Chiude il programma"
#EF12#	"Ripristina la finestra alle dimensioni normali"
#EF13#	"Attiva l'Elenco dei task"
#EF1F#	"Attiva questa finestra"
#EFDA#	"Apre la voce selezionata"
#F003#	"Senza Titolo"
#F005#	"Chiude la modalità Anteprima di stampa\n Annulla anteprima"
