//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006, 2007, 2008 Georgy Berdyshev
// Copyright (C) 2002 soma
// Copyright (C) 2002 Albert L. Faber
//
// http://cdexos.sourceforge.net/
// http://sourceforge.net/projects/cdexos 
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////////
// CDex - International Support File                                        //
//////////////////////////////////////////////////////////////////////////////

// language file revision level
REVISION=/*$Id: japanese.cdex.lang 669 2008-01-18 08:09:12Z codingmaster $*/

// set language characteristics
LANGUAGE=17
SUBLANG=1
CODEPAGE=932

// 99 => LANGUAGE ID
#0063# "Japanese"

#0001# "OK"
#0002# "キャンセル"
#0003# "中止"
#0004# "再試行"
#0005# "無視"
#0006# "Yes"
#0007# "No"

// Ripper Main menu entries
#M0BD4# "#ファイル(&F)#編集(&E)#変換(&C)#ツール(&T)#CDDB(&D)#オプション(&O)#ヘルプ(&H)#"

// Ripper File Menu
#M800D# "システム情報(&S)"
#M802D# "2つのファイルを比較(&C)"
#ME141# "終了(&X)"

// Ripper Edit menu
#M8026# "すべて選択\tCtrl+A"
#M8023# "クリップボードにコピー(&C)"
#M8024# "トラック名変更(&R)\tF2"
#M0BD40000# "トラック名一括修正(&M)"
#M8042# "単語の最初を大文字に(&F)"
#M8043# "最初だけ大文字に(&C)"
#M8044# "すべて小文字に(&L)"
#M8045# "すべて大文字に(&U)"
#M804D# "アーチスト<->トラック入れ換え(&E)"
#M802A# "トラックリスト更新(&F)\tF5"
#M8047# "ジャンルの追加/編集(&G)"

// Ripper Convert menu
#M8004# "CDトラックをWAVに\tF8"
#M8005# "CDをMPEGに\tF9"
#M8007# "トラックの部分取出・合成\tF10"
#M803E# "MPEG-> MPEG"
#M8006# "WAV -> MPEG\tF11"
#M8029# "MPEG->WAV\tF12"
#M8022# "MPEG->RIFF-WAV"
#M8030# "RIFF-WAV->MPEG"

// Ripper Tools menu
#M802E# "ファイル再生(&P)"
#M8031# "アナログ録音(&R)"

// Ripper CDDB Menu
#M8018# "ローカルCDDBから読み込み(&L)"
#M801B# "リモートCDDBから読み込み(&R)"
#M801A# "CD Player.iniから読み込み(&C)"
#M8033# "CD-Text読み込み(&T)"
#M80E8# "WinampDBから読込(&W)"
#M8027# "CD Player.iniへ保存"
#M8028# "ローカルCDDBへ保存"
#M8032# "リモートCDDBに送る(&U)"
#M803B# "CDDBに問い合わせる(&A)"

// Ripper Options Menu
#M8003# "設定(&S)\tF4"
#M80E8# "Winampプラグイン設定(&W)"
#M801C# "再生ツールバーを表示(&V)"
#M801D# "録音ツールバーを表示(&R)"
#M802C# "リッピング情報詳細表示(&D)\tF3"
#M802F# "リッピング情報クリア(&C)"
#M0BD40001# "言語の選択(&L)"

// Ripper Help Menu
#ME143# "ヘルプ(&H)\tF1"
#ME140# "CDex...について(&A)"

// Player Menu
#M0C80# "#ファイル(&F)#オプション(&O)#プレイリスト(&P)#ヘルプ(&H)#"

// NOTE: File, help menu and Configure &Winamp Plugins entries 
// are already defined in the main menu

// Ripper Options Menu
#M804B# "ランダム再生(&P)"
#M0C800000# "言語(&L)"

// Ripper Playlist Menu
#M8049# "保存(&S)"
#M804A# "クリア(&C)"

// About Dialog
#D00640000# "About CDex"
#D00640412# "CDex Version "
#D006404BC# "Close"
#D006404B9# "Copyright (C) 1998-2006 Albert L Faber"
#D00640421# "http://cdexos.sourceforge.net"
// Translator URL
#D006404BB# "http://www1.plala.or.jp/tsoma"
// Translator information
#D006404BA# "translated by soma"

// CD Auto Detection dialog box
#D0BE20000# "自動検出の結果"
#D0BE203FB# "中止"
#D0BE204BE# "以下のリストがテストした結果です。Passの表示があるモードを1つ選んでOKを押してください。"
#D0BE204BD# "MMC status"

// CDDB Accessing dialog box
#D00870000# "CDDB (tm)にアクセス中"
#D008704BF# "現在の状況"
#D008704C0# "メッセージ"
#D008704C1# "Credits: Copyright (c) CDDB, Inc (Steve Scherf && Ti Kan)"

// CDDB Settings dialog box
#0C8D# "リモートCDDB"
#D06030000# "リモートサーバー"
#D06030484# "CDDB ( default port 888 or 8880)\nHTTP (default port 80)"
#D0603043D# "CDDBに自動接続"
#D06030426# "サーバーを追加"
#D06030425# "サーバーに接続"
#D06030483# "すべてリセット"
#D06030475# "送信オプション"
#D0603041E# "Proxyを使用する"
#D06030421# "認証形式"
#D060304C7# "サーバー所在地"
#D060304CB# "E-mailアドレス"
#D060304CF# "Proxyポート"
#D060304D0# "パスワード"
#D060304CE# "タイムアウト(秒)"
#D060304C9# "サーバーアドレス"
#D060304CC# "パス"
#D060304CA# "プロトコル"
#D060304C8# "Location"
#D060304CD# "ポート"

// CDDB Found inexact match dialog box
#D00880000# "違いはありません"

// CD-ROM Settings dialog box
#0C89# "CD Drive"
#D0BDB0000# "CD Drive"
#D0BDB0430# "Generic\nToshiba\nToshiba (new)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R,\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\nCustom"
#D0BDB0444# "自動設定"
#D0BDB0436# "チャンネルを左右入れ替える"
#D0BDB047E# "リッピング完了後、CDをイジェクト"
#D0BDB043D# "ジッター補正を有効にする"
#D0BDB047F# "すべてのトラックを選択(デフォルト)"
#D0BDB043E# "NT用のSCSIライブラリを使用する"
#D0BDB04D1# "CD ドライブ"
#D0BDB04D2# "読込セクタ"
#D0BDB04D3# "オーバーラップ"
#D0BDB04D9# "比較するブロック"
#D0BDB04D6# "CD-ROMタイプ"
#D0BDB04DA# "読込速度"
#D0BDB04D4# "オフセット(start)"
#D0BDB04D5# "　　　　　　(end)"
#D0BDB04DB# "スピンアップ(秒)"
#D0BDB04D8# "リトライ回数"
#D0BDB04D7# "リッピングの方法"
#D0BDB0480# "CDイジェクトをロックする"
#D0BDB0481# "CD Textを使用する(可能ならば)"
#D0BDB0431# "標準\nParanoia, Overlap Only\nParanoia, No Verify\nParanoia, No scratch repair\nParanoia, Full"

// CDDB Submit Options dialog box
#D00A00000# "CDDB認証オプション"
#D00A004E2# "送信経由(CDDB.COMはHTTP経由不可)"
#D00A00414# "E-mail"
#D00A00401# "HTTP経由"
#D00A004E4# "SMTPサーバーアドレス"
#D00A004E5# "送信HTTPアドレス(パスは除く)"
#D00A004E3# "送信e-mailアドレス"

// Config Winamp Plugin Dialog box
#D00AA0000# "Winamp Inputプラグイン設定"
#D00AA0499# "About"
#D00AA049A# "詳細設定"

// CD Ripping dialog box
#D0BDC0000# "Record Tracks"
#D0BDC042C# "nominal"
#D0BDC042E# "max"
#D0BDC042D# "min"

// Drop Files dialog box
#D00900000# "ドロップファイルのオプションを選択"
#D00900452# "RIFF WAVファイルで出力"
#D0090044C# "エンコード後、WAVファイルを削除"
#D0090042F# "ノーマライズ"
#D00900430# "エンコード"
#D00900431# "ノーマライズ + エンコード"

// Edit Genres dialog box
#D00AC0000# "ジャンルの追加 / 編集"
#D00AC049C# "新規作成"

// Enter profile Name dialog box
#D00AF0000# "プロファイル名を入力"

// Encoder dialog box
#0C8A# "エンコーダ"
#D06020000# "エンコーダ"
#D06020537# "エンコーダ"
#D06020452# "Riff WAVファイルに変換"
#D06020423# "低い\nやや低い\n標準\nやや高い\n高い"
#D06020536# "CPU占有率"
#D06020535# "エンコーダオプション"
#D06020453# "エンコード後、WAVファイルを残す"


// Encoder DOS APE dialog box
#D0BFD0400# "Mono"
#D0BFD0401# "Stereo"
#D0BFD04DE# "圧縮レベル"
#D0BFD04DD# "チャンネル"
#D0BFD04DF# "タグフォーマット"
#D0BFD04B4# "APE Tag (default)\nID3V1 Tag"
#D0BFD0459# "Fast\nNormal\nHigh\nExtra High"

// Encoder Blade Dialog box
#D0BE80409# "オンザフライMP3エンコード"
#D0BE804E0# "ビットレート"
#D0BE804E1# "チャンネル"
#D0BE80400# "Stereo"
#D0BE80401# "J-stereo"
#D0BE80402# "Dual"
#D0BE80403# "Mono"
#D0BE80427# "プライベート"
#D0BE80428# "チェックサム"
#D0BE80429# "オリジナル"
#D0BE8042A# "著作権"

// Encoder Lame dialog box
#D008B0548# "最小ビットレート"
#D008B054A# "モード"
#D008B054B# "音質"
#D008B054E# "VBR Quality"
#D008B0549# "Max"
#D008B054D# "ABR (kpbs)"
#D008B054C# "VBR Method"
#D008B0547# "Version"
#D008B054F# "サンプリングレート"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "Stereo"
#D008B0401# "J-stereo"
#D008B0402# "Forced Stereo"
#D008B0403# "Mono"
#D008B0427# "プライベート"
#D008B0428# "チェックサム"
#D008B0429# "オリジナル"
#D008B042A# "著作権"
#D008B0409# "オンザフライMP3エンコード"
#D008B0459# "Disabled\nVBR Default\nVBR-Old\nVBR-New\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "Normal ( q=5 )\nLow ( q=9 )\nHigh ( q=2 )\nVoice (for voice recordings)\nR3Mix Preset\nVery High Quality ( q=0 )\n--alt-preset standard\n--alt-preset fast standard\n--alt-preset extreme\n--alt-preset fast extreme\n--alt-preset insane\n--alt-preset ABR\n--alt-preset CBR"

// Encoder External settings box
#D008D0000# ""
#D008D052D# "パラメータ配列"
#D008D052C# "エンコーダパス"
#D008D052E# "ビットレート"
#D008D0463# "オンザフライエンコード"
#D008D0464# "DOS窓非表示"
#D008D052F# "拡張子"
#D008D0465# "WAVヘッダーを標準入力へ送る"

// Encoder Wincodec settings box
#D008A0000# ""
#D008A0409# "オンザフライエンコード"
#D008A053A# "Windows MP3 Codec"
#D008A053B# "ビットレート"
#D008A043E# "高品質モード"

// Encoder MP2 encoder settings box
#D0BF9040F# "MPEG-1"
#D0BF90410# "MPEG-2"
#D0BF90546# "ビットレート"
#D0BF90409# "オンザフライMP2エンコード"
#D0BF90545# "チャンネル"
#D0BF90400# "Stereo"
#D0BF90401# "J-stereo"
#D0BF90402# "Dual"
#D0BF90403# "Mono"
#D0BF90427# "プライベート"
#D0BF90428# "チェックサム"
#D0BF90429# "オリジナル"
#D0BF9042A# "著作権"
#D0BF9047F# "補助データ追記(Antex)"
#D0BF90480# "増分なしを許可"
#D0BF90544# "VBR (未完成)"
#D0BF90458# "None\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# "VQFエンコーダのパス"
#D0BEA0547# "VQFモード"

// Encoder WMA8 settings box
#D0BEC03F5# "22 KBit/s\n32 KBit/s\n36 KBit/s\n40 KBit/s\n48 KBit/s\n64 KBit/s\n80 kBit/s\n96 kBit/s\n128 kBit/s\n160 kBit/s"
#D0BEC0409# "オンザフライMP3エンコード"
#D0BEC0441# "デジタルコピー著作権管理機能を有効にする"
#D0BEC0414# "Mono"
#D0BEC04B6# "Stereo"
#D0BEC0538# "ビットレート"
#D0BEC0539# "チャンネル"

// Encoder external Xing settings box
#D0BF00000# ""
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# "Original"
#D0BF0042A# "Copyright"
#D0BF0045C# "高周波フィルタ"
#D0BF0045D# "単純ステレオ"
#D0BF0045E# "モノラルにダウンミックス"
#D0BF0045F# "エンコーダにサンプリングレートを選択させる"
#D0BF00532# "エンコーダパス"
#D0BF00533# "ビットレート"
#D0BF00534# "VBRスケール"

// Encoder WAV settings box
#D0BF10000# ""
#D0BF1053E# "サンプリング"
#D0BF1053F# "チャンネル"
#D0BF10414# "Stereo"
#D0BF10401# "Mono"
#D0BF1053D# "圧縮"
#D0BF1053C# "フォーマット"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "オンザフライエンコード"

// Encoder FAAC settings box
#D0BF20000# ""
#D0BF20463# "MPEG-2"
#D0BF20415# "MPEG-4"
#D0BF20466# "Main\nLow complexity\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "LFE使用"
#D0BF20468# "MS Stereo使用"
#D0BF20526# "ビットレート/チャンネル"
#D0BF20528# "帯域幅(Hz)"
#D0BF20527# "プロファイル"
#D0BF204B0# "ノイズ除去(TNS)"

// Encoder Vorbis settings box
#D0BF60000# ""
#D0BF60400# "Stereo"
#D0BF60401# "Mono"
#D0BF60409# "オンザフライエンコード"
#D0BF604B3# "音質設定最適化 (推奨)"
#D0BF60540# "チャンネル"
#D0BF60541# "ビットレート手動設定"
#D0BF60550# "最小ビットレート"
#D0BF60551# "標準ビットレート"
#D0BF60552# "最大ビットレート"

// Encoder Gogo settings box
#D0BF80000# ""
#D0BF8040F# "MPEG-1"
#D0BF80410# "MPEG-2"
#D0BF80409# "オンザフライMP3エンコード"
#D0BF80458# "None\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "Mono"
#D0BF80401# "Stereo"
#D0BF80402# "J-Stereo"
#D0BF80403# "MS-Stereo"
#D0BF8047B# "MMX/3DNow CPU拡張命令"
#D0BF8047C# "聴覚・心理音響モデル演算"
#D0BF8047D# "低ビットレート用ローパスフィルタ"
#D0BF80529# "可変ビットレート"
#D0BF8052A# "ビットレート"
#D0BF8052B# "モード"

// Encoder External Musepack settings box
#D00A90000# ""
#D00A90531# "パラメータ値"
#D00A90530# "Path to Muspack encoder"
#D00A90464# "DOS窓非表示"
#D00A90463# "オンザフライエンコード"

// Encoder NTTVQF settings box
#D0BFB0000# ""
#D0BFB0409# "オンザフライMP3エンコード"
#D0BFB0462# "32 kBit/s\n40 kBit/s\n48 kBit/s\n56 kBit/s\n64 kBit/s\n80 kBit/s\n96 kBit/s\n112 kBit/s\n128 kBit/s\n160 kBit/s\n192 kBit/s\n224 kBit/s\n256 kBit/s\n320 kBit/s"
#D0BFB0400# "Mono"
#D0BFB0401# "Stereo"
#D0BFB0542# "Bitrate per channel"
#D0BFB0543# "チャンネル"
 
// File compare two files dialog box
#D00970000# "WAVファイルの比較"
#D00970446# "比較"
#D00970522# "元のファイル"
#D00970523# "比較するファイル"
#D00970524# "進行状況"

// File name string info dialog box
#D00930000# "ファイル名形式の変更方法"
#D00930516# "%1\%2\%4と出力されるファイルは、アーチスト\アルバム\トラック名.mp3 (または.wav)となります。\n%1 - %2 - %3とすると出力されるファイル名は\nアーティスト - アルバム - トラックNo.mp3 (または.wav)となります。"
#D00930517# "ファイル名形式には次の変数が使用できます"
#D00930518# "\はディレクトリ(ホルダ)の区切り文字なので問題が発生します。\n最初の文字に \ を使わないで下さい。"

// File name property page
#0C8E# "ファイル名"
#D0BF40000# "ファイル名"
#D0BF40479# "不正文字置換"
#D0BF4047D# "トラック名をアーティスト名、トラックに分離するキャラクタ:"
#D0BF40443# "M3Uプレイリストに追加"
#D0BF40444# "PLSプレイリストに追加"
#D0BF4051B# "ファイル名"
#D0BF40519# "出力するファイル名形式とディレクトリ"
#D0BF4051C# "WAV -> MP3"
#D0BF4051D# "トラック保存先"
#D0BF4051A# "ファイル名形式"
#D0BF40520# "ファイル名"
#D0BF4051E# "ファイル名形式"
#D0BF40521# "タイプ"
#D0BF4051F# "プレイリスト"

// File overwrite dialog box
#D00AE0000# "ファイルの上書き警告"
#D00AE0512# "はい"
#D00AE04A1# "すべてはい(&A)"
#D00AE0511# "いいえ"
#D00AE0513# "このファイル"
#D00AE0514# "すでにファイルが有ります。上書きしても良いですか?"

// Generic Property Page
#0C8B# "一般"
#D06040000# "一般"
#D06040414# "None\nID3-V1\nID3-V2\nID3-V1 &  ID3-V2"
#D06040411# "有効"
#D060404AB# "リッピング/エンコード終了後シャットダウンする"
#D0604050F# "If signal is <"
#D0604050C# "ノーマライズ"
#D0604050D# "To"
#D06040510# "If signal is >"
#D06040507# "タグオプション"
#D0604050A# "タグコメント"
#D0604050E# "To"
#D06040508# "ID3タグバージョン"
#D0604050B# "エンコードした人"
#D06040506# "テンポラリフォルダ"
#D06040509# "トラックNo."
#D060404AC# "CDデジタル再生"

// General Info Dialog Box
#D0BDF0000# "一般的な情報"
#D0BDF0502# "CD Volume ID"
#D0BDF0500# "CDDB Disc ID"
#D0BDF0501# "ASPI Manager"
#D0BDF0503# "OS Version"
#D0BDF0504# "SCSI Info"
#D0BDF0505# "Drive Type(s)"
#D0BDF0442# "Copy To Clipboard"

// Local CDDB Settings TAB
#0C8C# "ローカルCDDB"
#D0BFA0000# "ローカルCDDB設定"
#D0BFA044B# "Windows CDDBファイル"
#D0BFA044C# "Unix CDDBファイル"
#D0BFA0459# "CDPlayer.iniファイルに保存"
#D0BFA045A# "ローカルCDDBに保存"
#D0BFA045B# "長いホルダ名を使用"
#D0BFA04B5# "MS-DOS テキストで保存"
#D0BFA04FE# "CDDBパス"
#D0BFA04FF# "Winamp in_cdda.cdbのパス(Winamp 2.78 format)"
#D0BFA04FD# "Local CDDB設定"

// Main Window (Title View)
#D0BD80000# " "
#D0BD804C2# "アーティスト"
#D0BD804C3# "タイトル"
#D0BD804C4# "ジャンル"
#D0BD804C5# "作成年"
#D0BD804C6# "トラックオフセット"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "MP3をRiff-WAVに変換"
#D008604FC# "進行状況"

// Mpeg to WAV conversion dialog box
#D0BEB0000# "MPEGをWAVに変換"
#D0BEB04FB# "進行状況"

// Open file dialog box
#D02630000# "開く"
#D026303EE# "サブフォルダ参照"
#D026303F1# "オリジナルを削除"
#D0263042F# "音量平均化"
#D02630430# "RIFF-WAV"
#D026303EF# "すべて選択"
#D026303F0# "開く"
#D02630495# "設定"
#D026304AC# "元のディレクトリ構造を守る"
#D026304FA# "Available Files:"
#D026304F9# "ディレクトリ"

// Partial track copy dialog box
#D06010000# "トラックの部分取り出し・合成"
#D0601041D# "WAV"
#D06010412# "MP3エンコード"
#D060104F5# "トラック"
#D060104F6# "分"
#D060104F7# "秒"
#D060104F8# "フレーム"
#D060104F0# "ファイル形式"
#D060104F2# "範囲(始めから終わりまでを一つのファイルで出力します)"
#D060104F3# "開始点"
#D060104F4# "終了点"
#D060104F1# "出力ファイル形式"

// Player view window
#D0C800489# "詳細表示"

// Record from Analog In dialog box
#D0BF50000# "アナログ録音"
#D0BF50640# "制限なし"
#D0BF50641# "時間制限"
#D0BF5046E# "参照"
#D0BF504B7# "ファイル名に番号をつける　　　　　　　　　　　　　　番号の初期値 :"
#D0BF504EE# "録音状況"
#D0BF5046B# "録音"
#D0BF50445# "一時停止"
#D0BF50450# "停止"
#D0BF50642# "Mono"
#D0BF50643# "Stereo"
#D0BF503F5# "チャンネル"
#D0BF504EB# "録音デバイス"
#D0BF504EC# "ファイル名"
#D0BF504ED# "出力タイプ"
#D0BF504EA# "サンプリング"
#D0BF504EF# "秒"
#D0BF504F0# "ディレクトリ"

// RIFF-WAV to MPEG dialog box
#D02630064# "中断"
#D0BF30000# "MPEGファイルからRiff-WAVヘッダーを取る"
#D0BF304E9# "進行状況"

// Substitute Characters dialog box
#D0BF70000# "不正文字の置換"
#D0BF704E6# "トラック名に含まれる次の文字を置換します"
#D0BF704E7# "その他 ( substition is not mandatory )"
#D0BF704E8# "スペース :="

// Ripper Status dialog box
#D00960000# "リッピング状態詳細情報"

// String Table
#0065#	"&About CDex..."
#0066#	"Save as..."
#0067#	"Open"
#0BBA#	"インダクターコントロール"
#0BBB#	"Misc"
#0BBC#	"シングルトラック再生"
#0BBD#	"複数トラックを再生"
#0BBE#	"再生停止"
#0BBF#	"CD取り出し"
#0BC0#	"インターネットセッションを開けません。インターネットの設定を確認してください"
#0BC1#	"CDex"
#0BC2#	"ウインドウソケットの初期化に失敗しました"
#0BC3#	"早送り\nFast Forward"
#0BC4#	"巻き戻し\nFast Rewind"
#0BC5#	"一時停止\nPause"
#0BC6#	"次のトラックへ\nSkip To Next Track"
#0BC7#	"前のトラックへ\nSkip To Previous Track"
#0BC8#	"CDトラック情報をリモートCDDBから入手します"
#0BD4#	"CDex Ripper\n\nCDex Ripper\n\n\nCDex.Document\nCDex Document"
#0BDE#	"CDex Version "
#0BDF#	"不明なアーティスト"
#0BE0#	"タイトルなし"
#0BE1#	"ジャンル"
#0BE2#	"タイトル"
#0BE3#	"CDDB ID"
#0BE4#	"アーティスト"
#0BE5#	"トラックNo."
#0BE6#	"Volume ID"
#0BE7#	"トラック名"
#0BE8#	"トラックNo.の頭に0をつける"
#0BE9#	"トラック数"
#0BEA#	"トラック名"
#0BEB#	"トラックNo"
#0BEC#	"開始時間"
#0BED#	"再生時間"
#0BEE#	"サイズ"
#0BEF#	"Status"
#0BF0#	"CDex Version "
#0BF1#	"アーティストフィールドの中に無効な文字があります。\n 無効な文字を空白にかえてください"
#0BF2#	"アルバムフィールドの中に無効な文字があります。\n 無効な文字を空白にかえてください"
#0BF3#	"トラック名 [%d] の中に無効な文字があります。\n 無効な文字を空白にかえてください"
#0BF4#	"トラックが選択されていません。リストから一つ以上のトラックを選択してください"
#0BF5#	"クリップボードのデータをセットできません"
#0BF6#	"トラックNo. %dをシーク中 (%02d:%02d:%02d)\n"
#0BF7#	"トラックをMPEGにリッピング中 (%s) 作成ファイル %s"
#0BF8#	"リッピング/エンコードは中断されました。 %s"
#0BF9#	"トラックをMPEGに正しくリッピングできました。, 全処理時間: %s"
#0BFA#	"トラックをWAVにリッピング中 (%s) 作成ファイル %s"
#0BFB#	"リッピングは中断されました。 %s"
#0BFC#	"トラックをWAVに正しくリッピングできました。, 全処理時間: %s"
#0BFD#	"出力先のディレクトリを作成できません: "
#0BFE#	"経過時間 %s ; 残り処理時間 %s ; 概算所要時間 %s"
#0BFF#	"トラックNo. %dを変換中 ( %d %% 完了, 作成ファイル %d/%d)"
#0C00#	"ピーク値 %4.2f dB = %3d %%"
#0C01#	"ジッターエラー (%d)"
#0C02#	"トラックNo.%dを変換中 ( %d %% 完了, 作成ファイル %d/%d)"
#0C03#	"トラックNo.%dをノーマライズ中 ( %d %% 完了, 作成ファイル %d/%d)"
#0C04#	"ピーク値 トラックNo.%dをデータミニング中 ( %d %% 完了, 作成ファイル %d/%d)"
#0C05#	"ピーク値 %4.2f dB = %3d %%"
#0C06#	"作成ファイル名 : %s"
#0C07#	"トラックNo.%dを変換中 (作成ファイル %d/%d)"
#0C08#	"目的のフォーマットにファイルを変換中  (作成ファイル %d/%d)"
#0C09#	"実際のトラックをノーマライズ中:%5.2f  (作成ファイル %d/%d)"
#0C0A#	"ピーク値取得中 (作成ファイル %d/%d)"
#0C0B#	"処理中 (作成ファイル %d/%d)"
#0C0C#	"出力ダイアログ"
#0C0D#	"ファイル変換"
#0C0E#	"%5d トラックにエラーあり %s\n\n"
#0C0F#	"ジッターエラーがあります。ヘルプを参照してジッター問題を解決してください。\n\n"
#0C10#	"年"
#0C11#	"データトラック"
#0C12#	"オーディオトラック"
#0C13#	"すべてのトラック情報を記入してください。\nCDDBに送信する前にアーティスト、 \nトラック情報、ジャンル情報が必要です"
#0C14#	"ローカル CDDBに該当のアルバムの情報は見つかりませんでした"
#0C15#	"CDPlayer.ini ファイルに該当のアルバムの情報は見つかりませんでした"
#0C16#	"MP3タグが変更されました。\n変更したデータを保存しますか?"
#0C17#	"ID3V2タグ保存中に予期しないエラーが発生しました。\nこのファイルは読み取り専用になります!"
#0C18#	"ID3V2タグを開こうとして予期しないエラーが発生しました"
#0C19#	"ファイルを開こうとして予期しないエラーが発生しました"
#0C1A#	"不正な処理が発生しました。システムをシャットダウンしてください"
#0C1B#	"ノーマライズ処理 %7.4f x"
#0C1C#	"指定されたe-mailアドレスが存在しません, リモートCDDBオプションダイアログに\nあなたのe-mailアドレスを記入して下さい"
#0C1D#	"リモートサーバー時間切れ。\nCDDBオプションダイアログのタイムアウトの設定値を変更して\nもう一度試してみて下さい"
#0C1E#	"読み込み/書き込み\n"
#0C1F#	"OK, 読み取り専用\n"
#0C20#	"一致しませんでした \n"
#0C21#	"OK 反応あり\n"
#0C22#	"Found multiple exact matches, list follows\n"
#0C23#	"Found multiple inexact matches, list follows\n"
#0C24#	"指定されたCDDBエントリーは見つかりませんでした\n"
#0C25#	"Already shook hands\n"
#0C26#	"Database entry is corrupt\n"
#0C27#	"No handshake\n"
#0C28#	"Handshake not successful, closing connection\n"
#0C29#	"接続が許可されていません\n"
#0C2A#	"過負荷のため接続できません\n"
#0C2B#	"サーバーエラー。ほかのサーバーを選択して下さい\n"
#0C2C#	"Protocol level already cur_level\n"
#0C2D#	"プロトコルレベルが間違っています\n"
#0C2E#	"何らかの理由で接続が失敗しました"
#0C2F#	"変換"
#0C30#	"モジュール名"
#0C31#	"モジュール情報"
#0C32#	"ジャンルのテーブル(genres.txt)がCDexのフォルダ内に見つかりませんでした\n(tried location: %s)\nCDexがインストールされているフォルダをチェックして下さい!"
#0C33#	"ジャンル"
#0C34#	"CDDB ジャンル"
#0C35#	"ID3 V1 ID"
#0C36#	"新しいジャンル"
#0C37#	"Unknown"
#0C38#	"サーバーからの応答がありません"
#0C39#	"%1 = Artist\t\t%5 = CD VolumeID\n%2 = Album\t\t%6 = CDDB ID\n%3 = Track Number\t%7 = Track Number Leading Zero\n%4 = Track Name\t%8 = Total Number of Tracks\n%Y = Year\t\t%G = Genre\n%A = Artist NAme (not affected by the split option)"
#0C3A#	"CDex Player, Version "
#0C3B#	"CDDBのエラーが発生。詳細はメッセージBOXを参照してください\n"
#0C3C#	"エラー: 外部のエンコーダが使用できません"
#0C3D#	"エラー: 外部のエンコーダにデータが送れません"
#0C3E#	"VQFスクリプトファイルが作成できません"
#0C3F#	"エンコーダが読み込めません: %s\nCDex.exeと同じホルダにDLLをおいてください"
#0C40#	"ストリームを読み込むことができません"
#0C41#	"ファイルを作成・開くことができません: %s"
#0C42#	"ERROR: 外部のエンコーダにパイプできません"
#0C43#	"The GoGo DLL needs a Floating Point Unit"
#0C44#	"%2d トラック (%5.2f MB) 空きディスク %5d MB"
#0C45#	"再生トラック %d (%02d:%02d:%02d)\n"
#0C46#	" (range)"
#0C47#	"クリップボードを開くことができません"
#0C48#	"クリップボードが空です"
#0C49#	"Open Connection"
#0C4A#	"Send Hello String"
#0C4B#	"Send Statistics command"
#0C4C#	"Send Proto Level"
#0C4D#	"Send Query"
#0C4E#	"Start Remote Query"
#0C4F#	"Getting remote response"
#0C50#	"SMTPサーバーが見つかりません\nSMTP サーバーを CDDB 送信オプションに設定してください"
#0C51#	"リモートサーバーに文字列が送れません"
#0C52#	"サーバーに接続中"
#0C53#	"サーバーの準備が出来ていません"
#0C54#	"送信中"
#0C55#	"データ送信中"
#0C56#	"Sending body-text"
#0C57#	"サーバーからの応答がありません"
#0C58#	" (Encoder Available, no version info available)"
#0C59#	" Alpha %d"
#0C5A#	" Beta %d"
#0C5B#	"指定されたビットレートと周波数の組み合わせは使えません"
#0C5C#	" (使用できません)"
#0C5D#	"version"
#0C5E#	"engine"
#0C5F#	"ファイルが開けません %s"
#0C60#	"ファイルサイズが小さすぎて比較できません"
#0C61#	"元ファイルのオフセットは %d bytes"
#0C62#	"比較ファイルのオフセットは %d bytes"
#0C63#	"ファイルが違います。一致する個所が見つかりません"
#0C64#	"ファイルが最初から違います %d"
#0C65#	"相違点は見つかりません\nA total of %d バイトを比較"
#0C66#	"CDex 設定"
#0C67#	"フォルダを選択してください"
#0C68#	"Please select on of the listed items, or press cancel to bail out"
#0C69#	"この設定を有効にするためにはCDexを再起動しなければいけません"
#0C6A#	"タグデータがありません"
#0C6B#	"%sはMPEG RIFF-WAVファイルではありません"
#0C6C#	"ファイルの中にタグが見つかりません %s"
#0C6D#	"標準設定でうまく動作しない場合は自動設定を試してみてください。\n自動設定を行う場合はオーディオCDをCD-ROMドライブにセットして下さい。\n準備はよろしいですか？"
#0C6E#	"録音時間合計 (MM:SS:FF) %02d:%02d:%02d equals to %d sectors"
#0C6F#	"ファイル名"
#0C70#	"日付"
#0C71#	"パス"
#0C72#	"Size (MB)"
#0C73#	"保存"
#0C74#	"ファイルサイズ 元ファイル/比較ファイル %d/%d bytes"
#0C75#	"OK"
#0C76#	"元のファイルがありません"
#0C77#	"比較するファイルがありません"
#0C78#	"Oggエンコードを初期化できませんでした。指定されたビットレートと周波数がマッチしません。音質設定最適化を試してみてください。"
#0C80#	"CDex Player\n\nCDex Player\n\n\nCDex.Document\nCDex Document"
#0C81#	"ファイルが選択されてません"
#0C82#	"Auto"
#0C83#	"Default"
#0C84#	"変換エラー: 入力ファイル名と出力ファイル名が同じです,\n変換後に出力するホルダを違うものに変えてください!\n入力ファイル名  : %s\n出力ファイル名 : %s"
#0C85#	"在来のNT SCSIライブラリーはこのOSでサポートされていません\nCDexを使用するためにヘルプファイルの補足情報を参照し、ASPIドライバをインストールして下さい\n"
#0C86#	"エラー: Windows ASPIドライバーが読み込めません\nCDexのヘルプを参照し、CDexで使用できるASPIドライバーをインストールしてください\n"
#0C87#	"エラー: ASPIドライバーが不正です\nCDexのヘルプを参照し、ASPIドライバーの確認をしてください。\n"
#0C88#	"English"
#0C8F#  "..."
#0C90#  "ホルダを選択"
#0C91#  "エンコーダ (*.exe;*.bat)|*.exe;*.bat|すべてのファイル (*.*)|*.*||"
#0C92#  "エンコーダ選択"
#8003#	"CDex設定を選択\n設定"
#8004#	"CDトラックからWAVファイルを取り出します\nトラックからWAVへ変換します"
#8005#	"CDトラックからMPEGファイルを取り出します\nトラックからMPEGオーディオへ変換します"
#8006#	"WAVからMPEGオーディオへ変換します\nWAV -> MPEG"
#8007#	"CDの一部をWAVまたはMP3ファイルに取り出します\nトラックを合成して一つのファイルにします"
#800D#	"システム情報を表示します\nシステム情報を表示します"
#800E#	"CD設定\nCD設定"
#800F#	"CDを取り出します\nCDを取り出します"
#8010#	"早送り\n早送り"
#8011#	"巻き戻し\n巻き戻し"
#8012#	"次のトラックへ\n次のトラックへ"
#8013#	"前のトラックへ\n前のトラックへ"
#8014#	"複数トラックを再生\n複数トラックを再生"
#8015#	"トラックを再生\nトラックを再生"
#8016#	"ストップ\nストップ"
#8017#	"一時停止/再生\n一時停止/再生"
#8018#	"ローカル CDDB よりアルバム情報を読み込みます\nローカル CDDB よりアルバム情報を読み込みます"
#801A#	"CDPlayer.ini file よりアルバム情報を読み込みます\nCDPlayer.ini file よりアルバム情報を読み込みます"
#801B#	"リモートCDDB よりアルバム情報を読み込みます\nリモートCDDB よりアルバム情報を読み込みます"
#801C#	"再生ツールバーを表示/非表示"
#801D#	"録音ツールバーを表示/非表示"
#801E#	"前のトラックへ\n前のトラックへ"
#801F#	"巻き戻し\n巻き戻し"
#8022#	"MP3からRiff-WAVへ変換します"
#8023#	"トラック情報をクリップボードに貼り付けます"
#8024#	"選択したトラック名を変更します"
#8026#	"すべてのトラックを選択します"
#8027#	"アルバム情報を CDPlayer.iniファイルに保存します"
#8028#	"アルバム情報を ローカルCDDBに保存します"
#8029#	"MPEGファイルをWAVへ戻します\nMPEGファイルをWAVへ戻します"
#802A#	"トラック情報を最新に更新します"
#802B#	"状態を表示します"
#802C#	"リッピング情報詳細を表示します\nリッピング情報詳細を表示します"
#802D#	"2つのWAVを比較します\n2つのWAVを比較します"
#802E#	"ファイル再生\nファイル再生"
#802F#	"このCDのリッピング情報を消去します"
#8031#	"アナログ録音\nアナログ録音"
#8032#	"リモートCDDBデータベースにアルバム情報を送信します"
#8033#	"CD-Text(サポート/有効な場合のみ)からアルバム情報を取得します"
#8035#	"ファイル選択\nファイル選択"
#8036#	"ファイル選択\nファイル選択"
#8037#	"前のファイルに戻ります\n前のファイル"
#8038#	"次のファイルに進みます\n次のファイル"
#8039#	"ファイルを再生します\nファイル再生"
#803A#	"ファイルの再生を停止します\nファイル再生停止"
#803B#	"CDDBに問い合わせします\nCDDB問い合わせ"
#8046#	"Winamp Pluginsの設定\nWinamp Plugins設定"
#8047#	"ジャンルリストの追加修正\nジャンルリストの追加修正"
#8048#	"再生を一時停止します\n再生一時停止"
#804B#	"ランダムに再生します\nランダム再生"
#804D#	"アーチスト/トラックを入れ換えます(複数のアーチストCD用)\nアーチスト/トラック入換え(複数のアーチストCD用)"
#804E#	"CD-ROM選択\n使用するCD-ROMドライブを選択"
#804F#	"プロファイルを選択します\nプロファイル選択"
#8050#	"現在の設定をプロファイルに保存します\nプロファイルに保存"
#8052#	"プロファイルを削除します\nプロファイル削除"
#80E8#  "Winamp CDデータベースからデータを読み込みます\nWinamp からCDデータ読込"
#E000#	"CDex"
#E001#	"F1を押すとヘルプが起動します"
#E100#	"ドキュメント新規作成します\n新規"
#E101#	"ドキュメントを開く\n開く"
#E102#	"ドキュメントを閉じる\n閉じる"
#E103#	"ドキュメントを保存します\n保存"
#E104#	"ドキュメントを別名で保存します\n名前を変えて保存"
#E105#	"印刷設定の変更\nページ設定"
#E106#	"プリンターと印刷設定の変更\n印刷設定"
#E107#	"ドキュメントを印刷\n印刷"
#E109#	"プレビューを最大化\n印刷プレビュー"
#E110#	"ドキュメントを開く"
#E111#	"ドキュメントを開く"
#E112#	"ドキュメントを開く"
#E113#	"ドキュメントを開く"
#E114#	"ドキュメントを開く"
#E115#	"ドキュメントを開く"
#E116#	"ドキュメントを開く"
#E117#	"ドキュメントを開く"
#E118#	"ドキュメントを開く"
#E119#	"ドキュメントを開く"
#E11A#	"ドキュメントを開く"
#E11B#	"ドキュメントを開く"
#E11C#	"ドキュメントを開く"
#E11D#	"ドキュメントを開く"
#E11E#	"ドキュメントを開く"
#E11F#	"ドキュメントを開く"
#E120#	"選択を消去\n消去"
#E121#	"すべて消去\nすべて消去"
#E123#	"切り取り\n切り取り"
#E124#	"検索\n検索"
#E125#	"貼り付け\n貼り付け"
#E128#	"最後の行動をリピート\nリピート"
#E129#	"違うテキストと入れ替え\n置き換え"
#E12A#	"すべてのドキュメントを選択\nすべて選択"
#E12B#	"アンドゥ\nアンドゥ"
#E12C#	"リドゥ\nリドゥ"
#E135#	"アクティブウインドウを分割します\n分割"
#E140#	"バージョンナンバーと著作権のプログラム情報表示\nプログラム情報"
#E141#	"アプリケーションを終わる\n終了"
#E142#	"ヘルプを開く\nヘルプトピック"
#E143#	"リストヘルプトピック\nヘルプトピック"
#E144#	"ヘルプの使い方を表示\nヘルプ"
#E145#	"クリックしたものをヘルプ表示\nヘルプ"
#E146#	"カレントタスクやコマンドのヘルプを表示\nヘルプ"
#E150#	"次のウィンドウパネルと入れ替える\n次のパネル"
#E151#	"前のウィンドウパネルに入れ替える\n前のパネル"
#E700#	"EXT"
#E701#	"CAP"
#E702#	"NUM"
#E703#	"SCRL"
#E704#	"OVR"
#E705#	"REC"
#E800#	"ツールバー表示/非表示\nツールバーの入れ替え"
#E801#	"ステータスバー表示/非表示\nステータスバーの入れ替え"
#EF00#	"ウインドウサイズ変更"
#EF01#	"ウインドウ位置変更"
#EF02#	"最小化"
#EF03#	"最大化"
#EF04#	"次のドキュメントウィンドウへ"
#EF05#	"前のドキュメントウインドウへ"
#EF06#	"ドキュメントを保存して終了"
#EF12#	"もとのサイズに戻す"
#EF13#	"タスクリスト"
#F003#	"無題"
#F005# "プレビューモード終了\nプレビューキャンセル"
