//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006, 2007, 2008 Georgy Berdyshev
// Copyright (C) 2007 Dong-yoon Han
// Copyright (C) 2002 Sean M Burke
// Copyright (C) 2002 Albert L. Faber
//
// http://cdexos.sourceforge.net/
// http://sourceforge.net/projects/cdexos 
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////////
// CDex - International Support File                                        //
//////////////////////////////////////////////////////////////////////////////

// language file revision level
REVISION=/*$Id: korean.cdex.lang 669 2008-01-18 08:09:12Z codingmaster $*/

// set language characteristics
LANGUAGE=17
SUBLANG=1

// use CODEPAGE 65001 if this file is UTF-8 encoded text file
// otherwhise fill out the proper ANSI codepage
CODEPAGE=949

// 99 (063 hex) => LANGUAGE ID, use english description
// since this value is used to set the LOCALE settings
#0063# "Korean"

#0001# "Ȯ"
#0002# ""
#0003# "ߴ"
#0004# "õ"
#0005# ""
#0006# ""
#0007# "ƴϿ"

// Ripper Main menu entries
#M0BD4# "#(&F)#(&E)#ȯ(&C)#(&T)#freedb(&D)#ɼ(&O)#(&H)#"

// Ripper File Menu
#M800D# "ý (&S)"
#M802D# "  (&C)"
#ME141# "(&X)"

// Ripper Edit menu
#M8026# " \tCtrl+A"
#M8023# "ٹ  Ŭ (&C)"
#M8024# "Ʈ ̸ ٲٱ(&R)\tF2"
#M0BD40000# "Ʈ ̸ (&M)"
#M8042# " ܾ ùڸ 빮ڷ(&F)"
#M8043# "ùڸ 빮ڷ(&C)"
#M8044# " ڸ ҹڷ(&L)"
#M8045# " ڸ 빮ڷ(&U)"
#M804D# "ǰ<->Ʈ ٲٱ(&S)"
#M802A# "Ʈ   ħ(&F)\tF5"
#M8047# "帣  ߰ / (&G)"

// Ripper Convert menu
#M8004# "CD Ʈ WAV Ϸ ϱ\tF8"
#M8005# "CD Ʈ   Ϸ ϱ\tF9"
#M8007# "CD  κ ϱ\tF10"
#M803E# "   ٽ ڵ ϱ"
#M8006# "WAV    Ϸ ȯϱ\tF11"
#M8029# "   WAV Ϸ ȯϱ\tF12"
#M8022# "RIFF-WAV ش MP2 Ǵ MP3 Ͽ ߰ϱ"
#M8030# "MP2 Ǵ MP3 Ͽ RIFF-WAV ش "

// Ripper Tools menu
#M802E# "̵  (&P)"
#M8031# "Ƴα Է ڵ(&R)"
#M8066# "CUE Ʈ (&C)"
#M8067# "Ʈ   (&D)"
#M8068# "UPC/ISRC ڵ б"
#M8065# "MusicBrainz  б(&M)"

// Ripper freedb Menu
#M8018# " freedb  б(&L)"
#M801B# " freedb  б(&R)"
#M801A# "CD Player.ini  б(&R)"
#M8033# "CD-Text  б(&T)"
#M80E8# "WinampDB  б(&W)"
#M8027# "CDPlayer.ini  "
#M8028# " freedb  "
#M8032# " freedb  (&U)"
#M803B# "freedb ϰ ȸ(&A)"

// Ripper Options Menu
#M8003# "(&S)\tF4"
#M8046# "Winamp ÷ (&W)"
#M801C# "   (&S)"
#M801D# "   (&R)"
#M80E9# "   (&P)"
#M802C# "  λ \tF3"
#M802F# "  ʱȭ(&C)"
#M0BD40001# " (&L)"

// Ripper Help Menu
#ME143# "CDex  (&H)\tF1"
#ME140# "CDex (&A)..."

// Player Menu
#M0C80# "#(&F)#ɼ(&O)#(&P)#(&H)#"

// NOTE: File, help menu and Configure &Winamp Plugins entries 
// are already defined in the main menu

// Ripper Options Menu
#M804B# " (&P)"
#M0C800000# "(&L)"

// Ripper Playlist Menu
#M8049# "(&S)"
#M804A# "ʱȭ(&C)"

// About Dialog
#D00640000# "CDex  CD  α׷ "
#D00640412# "CDex  "
#D006404BC# "ݱ"
// Translator URL
#D006404BB# "mailto:dyhan81@gmail.com"
// Translator information
#D006404BA# "Dong-yoon Han"

// CD Auto Detection dialog box
#D0BE20000# "ڵ "
#D0BE203FB# ""
#D0BE204BE# "Ʒ ׽Ʈ   Դϴ; ''   ߿ ϳ  , Ȯ ư "
#D0BE204BD# "MMC "

// freedb Accessing dialog box
#D00870000# "freedb  "
#D008704BF# " "
#D008704C0# "޽"
#D008704C1# ": freedb.freedb.org"


// freedb Settings dialog box
#0C8D# "CD ͺ̽:: freedb"
#D06030000# " freedb"
#D06030484# "freedb (⺻ Ʈ 888 Ǵ 8880)\nHTTP (⺻ Ʈ 80)"
#D0603043D# " freedb  ڵ "
#D06030426# "Ʈ ߰"
#D06030425# "Ʈ ȸ"
#D06030483# " ʱȭ"
#D06030475# "ɼ "
#D0603041E# "Proxy "
#D06030421# ""
#D060304C7# " "
#D060304CB# " E-mail ּ"
#D060304CF# "Proxy Ʈ"
#D060304D0# "ȣ"
#D060304CE# "ð ()"
#D060304C9# "ּ"
#D060304CC# ""
#D060304CA# ""
#D060304C8# "ġ"
#D060304CD# "Ʈ"

// freedb Found inexact match dialog box
#D00880000# "뷫 ġϴ  ãҽϴ."

#D0BFF04C0# "޽"
#D0BFF0559# "ڵ  "
#D0BFF04A5# ""
#D0BFF055C# "׸ ٽ  (ڵ  UTF-8   õ)"
#D0BFF0000# "freedb ׼"

// Generate CUE sheet dialog
#D00B70008# "ݱ"
#D00B704A4# ""
#D00B7055C# "Ʈ   "
#D00B7055D# "ISRC ڵ "
#D00B704A5# "Ŭ忡 "
#0CA5# "Cue Ʈ (*.cue)|*.cue|  (*.*)|*.*||"


// CD-ROM Settings dialog box
#0C89# "::CD ̺ "
#D0BDB0000# "CD ̺"
#D0BDB0430# "Generic\nToshiba\nToshiba (new)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R,\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\nCustom"
#D0BDB0444# "ڵ"
#D0BDB0436# "¿ ä ٲ"
#D0BDB047E# "   CD "
#D0BDB043D# "  Ȱȭ"
#D0BDB047F# " CD Ʈ  (⺻)"
#D0BDB043E# "Native NT SCSI library "
#D0BDB04D1# "CD ̺"
#D0BDB04D2# " б"
#D0BDB04D3# "ġ б"
#D0BDB04D9# " "
#D0BDB04D6# "CD-ROM ̺ "
#D0BDB04DA# "CD ӵ"
#D0BDB04D4# "  ()"
#D0BDB04D5# "  ()"
#D0BDB04DB# "õ(ɾ) ð ()"
#D0BDB04D8# "õ Ƚ"
#D0BDB04D7# " "
#D0BDB0480# " ߿ CD "
#D0BDB0481# "CD-Text  (  ִ )"
#D0BDB0431# "ǥ\nParanoia (б⸸ )\nParanoia (˻ )\nParanoia (  )\nParanoia (  )"

// freedb Submit Options dialog box
#D00A00000# "freedb  ɼ"
#D00A004E2# " :"
#D00A00414# "E-mail"
#D00A00401# "HTTP"
#D00A004E4# "SMTP  ּ"
#D00A004E5# " HTTP ּ ( ϰ)"
#D00A004E3# " e-mail ּ"

// Config Winamp Plugin Dialog box
#D00AA0000# "Winamp Input ÷ "
#D00AA0499# ""
#D00AA049A# ""

// CD Ripping dialog box
#D0BDC0000# "Ʈ "
#D0BDC042C# "ȿ"
#D0BDC042E# "Max"
#D0BDC042D# "Min"

// Drop Files dialog box
#D00900000# " Ͽ  ɼ "
#D00900452# "RIFF WAV  "
#D0090044C# "ڵ  WAV  "
#D0090042F# "ֶ"
#D00900430# "ڵ"
#D00900431# "ֶ + ڵ"

// Edit Genres dialog box
#D00AC0000# "帣 ߰ / "
#D00AC049C# " "

// Enter profile Name dialog box
#D00AF0000# " ̸ Է"

// Encoder dialog box
#0C8A# "ڵ::ڴ"
#D06020000# "ڴ"
#D06020537# "ڴ"
#D06020452# "Riff WAV Ϸ ȯ"
#D06020423# " \n뺸 \n\n뺸 \n "
#D06020536# " 켱"
#D06020535# "ڴ ɼ"
#D06020453# "ȯ   WAV   "


// Encoder DOS APE dialog box
#D0BFD0400# "Mono"
#D0BFD0401# "Stereo"
#D0BFD04DE# " "
#D0BFD04DD# "ä"
#D0BFD04DF# "± "
#D0BFD04B4# "APE ± (⺻)\nID3V1 ±"
#D0BFD0459# "\n\n\nְ "

// Encoder Blade Dialog box
#D0BE80409# " MP3 ڵ"
#D0BE804E0# "۷"
#D0BE804E1# "ä"
#D0BE80400# "Stereo"
#D0BE80401# "J-stereo"
#D0BE80402# "Dual"
#D0BE80403# "Mono"
#D0BE80427# "̿"
#D0BE80428# "üũ"
#D0BE80429# ""
#D0BE8042A# "۱"

// Encoder Lame dialog box
#D008B0548# "ּ۷"
#D008B054A# ""
#D008B054B# "ǰ"
#D008B054E# "VBR ǰ"
#D008B0549# "ִ"
#D008B054D# "ABR (kpbs)"
#D008B054C# "VBR "
#D008B0547# ""
#D008B054F# " ÷"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "Stereo"
#D008B0401# "J-stereo"
#D008B0402# " Stereo"
#D008B0403# "Mono"
#D008B0427# "̿"
#D008B0428# "üũ"
#D008B0429# ""
#D008B042A# "۱"
#D008B0409# " MP3 ڵ"
#D008B0459# "\nVBR ⺻\nVBR-Old\nVBR-New\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# " ( q=5 )\n ( q=9 )\n ( q=2 )\nҸ (Ҹ )\nR3Mix  ()\nְǰ( q=0 )\n - ǥ\n -  ǥ\n - ְǰ\n -  ְǰ\n - ñ ǰ\n - ABR\n - CBR\n - ߰\n -  ߰"

// Encoder External settings box
#D008D0000# ""
#D008D052D# "Ű ڿ"
#D008D052C# "ڴ "
#D008D052E# "۷"
#D008D0463# " ڵ"
#D008D0464# "DOS ڽ  "
#D008D052F# " Ȯ"
#D008D0465# "ǥ Է WAV ش "

// Encoder Wincodec settings box
#D008A0000# ""
#D008A0409# " MP3 ڵ"
#D008A053A# " MP3 ڵ"
#D008A053B# "ڵ ۷ "
#D008A043E# "ǰ"

// Encoder MP2 encoder settings box
#D0BF9040F# "MPEG-1"
#D0BF90410# "MPEG-2"
#D0BF90546# "۷"
#D0BF90409# " MP2 ڵ"
#D0BF90545# "ä"
#D0BF90400# "Stereo"
#D0BF90401# "J-stereo"
#D0BF90402# "Dual"
#D0BF90403# "Mono"
#D0BF90427# "̿"
#D0BF90428# "üũ"
#D0BF90429# ""
#D0BF9042A# "۱"
#D0BF9047F# "߰   (Antex)"
#D0BF90480# "ä  "
#D0BF90544# "VBR ()"
#D0BF90458# "\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# "VQF ڴ "
#D0BEA0547# "VQF "

// Encoder WMA8 settings box
#D0BEC03F5# "22 Kbit/s\n32 Kbit/s\n36 Kbit/s\n40 Kbit/s\n48 Kbit/s\n64 Kbit/s\n80 Kbit/s\n96 Kbit/s\n128 Kbit/s\n160 Kbit/s"
#D0BEC0409# " MP3 ڵ"
#D0BEC0441# " ۱  Ȱȭ"
#D0BEC0414# ""
#D0BEC04B6# "׷"
#D0BEC0538# "۷"
#D0BEC0539# "ä"

// Encoder external Xing settings box
#D0BF00000# ""
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# ""
#D0BF0042A# "۱"
#D0BF0045C# " ļ 뿪 "
#D0BF0045D# " ׷ ϱ"
#D0BF0045E# " ٿ ͽ"
#D0BF0045F# " ڴ ϵϱ"
#D0BF00532# "ڴ "
#D0BF00533# "۷"
#D0BF00534# "VBR "


// Encoder FLAC
#D0BFE0400# "׷"
#D0BFE0401# ""
#D0BFE0409# " ڵ"
#D0BFE0540# "ä"
#D0BFE055A# "  "
#D0BFE0559# "෹ 0"

// Encoder WAV settings box
#D0BF10000# ""
#D0BF1053E# ""
#D0BF1053F# "ä"
#D0BF10414# "׷"
#D0BF10401# ""
#D0BF1053D# ""
#D0BF1053C# ""
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# " ڵ"

// Encoder FAAC settings box
#D0BF20000# ""
#D0BF20463# "MPEG-2"
#D0BF20415# "MPEG-4"
#D0BF20466# "Main\nLow complexity\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "LFE "
#D0BF20468# "MS Stereo "
#D0BF20526# "۷ / ä"
#D0BF20528# "뿪 (Hz)"
#D0BF20527# ""
#D0BF204B0# "Ͻ    (TNS; Temporal Noise Shaping)"

// Encoder Vorbis settings box
#D0BF60000# ""
#D0BF60400# "׷"
#D0BF60401# ""
#D0BF60409# " ڵ"
#D0BF604B3# "ǰ   ()"
#D0BF60540# "ä"
#D0BF60541# "۷  "
#D0BF60550# "ּ ۷"
#D0BF60551# " ۷"
#D0BF60552# "ִ ۷"

// Encoder Gogo settings box
#D0BF80000# ""
#D0BF8040F# "MPEG-1"
#D0BF80410# "MPEG-2"
#D0BF80409# " MP3 ڵ"
#D0BF80458# "\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "Mono"
#D0BF80401# "Stereo"
#D0BF80402# "J-Stereo"
#D0BF80403# "MS-Stereo"
#D0BF8047B# "MMX/3DNow "
#D0BF8047C# "Psycho-acoustics "
#D0BF8047D# " ۷  Low-Pass  "
#D0BF80529# " ۷"
#D0BF8052A# "۷"
#D0BF8052B# ""

// Encoder External Musepack settings box
#D00A90000# ""
#D00A90531# "Ű ڿ"
#D00A90530# "Musepack ڴ "
#D00A90464# "MS-DOS  "
#D00A90463# " ڵ"

// Encoder NTTVQF settings box
#D0BFB0000# ""
#D0BFB0409# " VQF ڵ"
#D0BFB0462# "32 Kbit/s\n40 Kbit/s\n48 Kbit/s\n56 Kbit/s\n64 Kbit/s\n80 Kbit/s\n96 Kbit/s\n112 Kbit/s\n128 Kbit/s\n160 Kbit/s\n192 Kbit/s\n224 Kbit/s\n256 Kbit/s\n320 Kbit/s"
#D0BFB0400# ""
#D0BFB0401# "׷"
#D0BFB0542# "äδ ۷"
#D0BFB0543# "ä"
 
// File compare two files dialog box
#D00970000# " WAV  "
#D00970446# ""
#D00970522# "ù° ϸ"
#D00970523# "ι° ϸ"
#D00970524# ""

// File name string info dialog box
#D00930000# "̸  ɼ"
#D00930516# ":\n%1\%2\%4       'ǰ\ٹ\Ʈ̸.mp3 (Ǵ .wav)'  ϴ.\n%1 - %2 - %3   'ǰ - ٹ - Ʈ̸.mp3 (Ǵ .wav)'  ϴ.\n%l1 - %u2  'ǰ(ҹ) - ٹ(빮).mp3 (Ǵ .wav)'  ϴ."
#D00930517# " ̸  ڿ   ڸ   ֽϴ"
#D00930518# "齽 (\) ͸ ϴ ڷ   ֽϴ.\n  ó ڷ ؼ ȵ˴ϴ!"

// File name property page
#0C8E# "Ϲ::丮 & "
#D0BF40000# "̸"
#D0BF40479# " ȯǥ"
#D0BF4047D# "Ʈ̸ ǰ(), Ʈ̸()  и :"
#D0BF40443# "M3U Ͽ  ߰"
#D0BF40444# "PLS Ͽ  ߰"
#D0BF4051B# "̸"
#D0BF40519# " ̸ İ ͸"
#D0BF4051C# "WAV -> MP3"
#D0BF4051D# " Ʈ"
#D0BF4051A# "̸ "
#D0BF40520# "̸"
#D0BF4051E# "̸ "
#D0BF40521# ""
#D0BF4051F# ""

// File overwrite dialog box
#D00AE0000# "  "
#D00AE0512# ""
#D00AE04A1# " (&A)"
#D00AE0511# "ƴϿ"
#D00AE04A2# " ƴϿ(&L)"
#D00AE0513# ": "
#D00AE0514# "̹ մϴ.  ϴ  ٲٽðڽϱ?"

// Generic Property Page
#0C8B# "Ϲ::⺻"
#D06040000# "Ϲ"
#D06040414# "\nID3-V1\nID3-V2\nID3-V1 &  ID3-V2"
#D06040411# "ֶ"
#D060404AB# " / ڵ  ڵ ý "
#D0604050F# ".,ȣ <"
#D0604050C# " ֶ"
#D0604050D# ""
#D06040510# ".,ȣ >"
#D06040507# " ± ɼ"
#D0604050A# "± comment ʵ"
#D0604050E# ""
#D06040508# "ID3 ± "
#D0604050B# "Encoded-by ʵ"
#D06040506# "ӽ ͸"
#D06040509# "Ʈ ȣ "
#D060404AC# " CD "


// Tag Property Page
#0CA2# "ڵ::ױ"
#D0C01050A# "ڸƮ ʵ ױϱ"
#D0C010508# "ID3 ױ "
#D0C01050B# "Encoded-by ʵ"
#D0C010509# "Ʈȣ "
#D0C01048F# "ID3_V1"
#D0C010560# "ID3_V2.3"
#D0C01055E# "ID3_V2.4"
#D0C010000# "ױ ɼ"
#D0C0104AD# "N"
#D0C01050C# " ؽƮ"
#D0C01050D# ""
#D0C010565# " ɼ"
#D0C010566# " ߰"

// General Info Dialog Box
#D0BDF0000# "Ϲ "
#D0BDF0502# "CD  ID"
#D0BDF0500# "freedb ũ ID"
#D0BDF0501# "ASPI Ŵ"
#D0BDF0503# "OS "
#D0BDF0504# "SCSI "
#D0BDF0505# "̺ Ÿ"
#D0BDF0442# "Ŭ "

// Local freedb Settings TAB
#0C8C# "CD ͺ̽:: freedb"
#D0BFA0000# " freedb"
#D0BFA044B# "  freedb "
#D0BFA044C# "н  freedb "
#D0BFA0459# "CDPlayer.ini Ͽ "
#D0BFA045A# " freedb  "
#D0BFA045B# " ͸ ̸ "
#D0BFA04B5# "MS-DOS ؽƮ Ϸ  "
#D0BFA04FE# "freedb "
#D0BFA04FF# "Winamp in_cdda.cdb  (Winamp 2.78 )"
#D0BFA04FD# " freedb "

// Main Window (Title View)
#D0BD80000# " "
#D0BD804C2# "ǰ"
#D0BD804C3# "ٹ"
#D0BD804C4# "帣"
#D0BD804C5# ""
#D0BD804C6# "Ʈ "

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "MP2/MP3 RIFF-WAV ȯ"
#D008604FC# "ó"

// Mpeg to WAV conversion dialog box
#D0BEB0000# "  WAV Ϸ ȯ"
#D0BEB04FB# "ó"

// Open file dialog box
#D02630000# "  ȭ"
#D026303EE# "  "
#D026303F1# " "
#D0263042F# "ֶ"
#D02630430# "RIFF-WAV"
#D026303EF# " "
#D026303F0# ""
#D02630495# ""
#D026304AC# " ͸ ̾ƿ "
#D026304FA# " :"
#D026304F9# "͸"

// Partial track copy dialog box
#D06010000# "κ Ʈ "
#D0601041D# "WAV "
#D06010412# "   (ڵ)"
#D060104F5# "Ʈ"
#D060104F6# ""
#D060104F7# ""
#D060104F8# ""
#D060104F0# " Ӽ"
#D060104F2# " ( ġ  ġ  )"
#D060104F3# " ġ"
#D060104F4# " ġ"
#D060104F1# " Ÿ"

// Player view window
#D0C800489# "ڼ"

// Record from Analog In dialog box
#D0BF50000# "Ƴα Էκ "
#D0BF50640# " "
#D0BF50641# "  :"
#D0BF5046E# "ãƺ"
#D0BF504B7# "̸  ڸ ߰ϱ, : "
#D0BF504EE# " "
#D0BF5046B# ""
#D0BF50445# "Ͻ"
#D0BF50450# ""
#D0BF50642# ""
#D0BF50643# "׷"
#D0BF503F5# "ä"
#D0BF504EB# "Է ġ"
#D0BF504EC# " ̸"
#D0BF504ED# "  Ÿ"
#D0BF504EA# " "
#D0BF504EF# ""
#D0BF504F0# " ͸"

// RIFF-WAV to MPEG dialog box
#D02630064# "ߴ"
#D0BF30000# "MPEG Ϸ  RIFF-WAV ش и"
#D0BF304E9# "ó"

// Substitute Characters dialog box
#D0BF70000# "ٲ "
#D0BF704E6# "̸    "
#D0BF704E7# "Ÿ (ݵ ٲ ʾƵ )"
#D0BF704E8# "鹮 :="

// Ripper Status dialog box
#D00960000# "   "

// String Table
#0065#	"CDex (&A)..."
#0066#	" ̸ ..."
#0067#	""
#0BBA#	"ǥñ "
#0BBB#	""
#0BBC#	" Ʈ"
#0BBE#	" "
#0BBF#	"CD "
#0BC0#	"ͳ    ϴ. ͳ  Ȯ Ͻʽÿ."
#0BC1#	"CDex"
#0BC2#	"  ʱȭ "
#0BC3#	" \n "
#0BC4#	" \n "
#0BC5#	"Ͻ\nϽ"
#0BC6#	" Ʈ ǳʶٱ\n Ʈ ǳʶٱ"
#0BC7#	" Ʈ ǳʶٱ\n Ʈ ǳʶٱ"
#0BC8#	" freedb  ٹ  "
#0BD4#	"CDex \n\nCDex \n\n\nCDex.\nCDex "
#0BDE#	"CDex  "
#0BDF#	"ǰ "
#0BE0#	"ٹ  "
#0BE1#	"帣"
#0BE2#	"ٹ "
#0BE3#	"freedb ID"
#0BE4#	"ǰ"
#0BE5#	"Ʈ ȣ"
#0BE6#	" ID"
#0BE7#	"Ʈ ̸"
#0BE8#	"Ʈ ȣ(տ 0 ٴ)"
#0BE9#	"Ʈ ȣ"
#0BEA#	"̸"
#0BEB#	"Ʈ"
#0BEC#	" ð"
#0BED#	" ð"
#0BEE#	"ũ"
#0BEF#	""
#0BF0#	"CDex  "
#0BF1#	"ǰ ʵ忡 ߸ ڰ  ֽϴ\n ߸ ڸ 鹮ڷ ٲߴϴ"
#0BF2#	"ٹ ʵ忡 ߸ ڰ  ֽϴ\n ߸ ڸ 鹮ڷ ٲߴϴ"
#0BF3#	"Ʈ̸ [%d] ʵ忡 ߸ ڰ  ֽϴ\n ߸ ڸ 鹮ڷ ٲߴϴ"
#0BF4#	"Ʈ ϳ  ʾҽϴ.  Ʈ Ѱ ̻ Ʈ  ֽʽÿ."
#0BF5#	"Ŭ ͸   ϴ"
#0BF6#	"Ʈ ã  %d (%02d:%02d:%02d)\n"
#0BF7#	"   (%s)  %s Ϸ Ʈ  "
#0BF8#	"/ڵ %s  ߴܵǾϴ"
#0BF9#	"Ʈκ      ϴ,  ӽð: %s"
#0BFA#	"WAV  (%s)  %s Ϸ Ʈ  "
#0BFB#	"%s   ߴ Ǿϴ"
#0BFC#	"Ʈκ WAV    ϴ,  ӽð: %s"
#0BFD#	" ͸   ϴ:"
#0BFE#	" ð: %s ||  ð: %s || : x%s"
#0BFF#	"Ʈ %d  (%d%% Ϸ,  %d/%d)"
#0C00#	"ũ %4.2f dB = %3d %%"
#0C01#	" (: %d)"
#0C02#	"Ʈ %d ȯ (%d %% Ϸ,  %d/%d)"
#0C03#	"Ʈ %d ֶ¡ (%d %% Ϸ,  %d/%d)"
#0C04#	"Ʈ %d ũ   (%d %% Ϸ,  %d/%d)"
#0C05#	"ũ %4.2f dB = %3d %%"
#0C06#	" : %s"
#0C07#	"Ʈ %d  ( %d/%d)"
#0C08#	"   ȯ ( %d/%d)"
#0C09#	"%5.2f ڷ Ʈ ֶ¡ ( %d/%d)"
#0C0A#	"ũ  (file %d/%d)"
#0C0B#	"ó ( %d/%d)"
#0C0C#	"CD Ʈ "
#0C0D#	" ȯ"
#0C0E#	"%5d  ߻, Ʈ %s\n\n"
#0C0F#	"  ߻Ͽϴ.    ذϷ   ʽÿ.\n\n"
#0C10#	""
#0C11#	"Ʈ"
#0C12#	"Ʈ"
#0C13#	" CD ͺ̽ ⹰    Ʈ, ǰ, Ʈ  ü ־ ֽʽÿ. ׸ 帣 ʵ尡 ùٷ Ǿ ִ ݵ ȮϽʽÿ."
#0C14#	" freedb  û ٹ  ã ߽ϴ"
#0C15#	"CDPlayer.ini Ͽ û ٹ  ã ߽ϴ"
#0C16#	"MP3 ±װ Ǿϴ. \n  Ͻðڽϱ?"
#0C17#	"ID3V2 ±׸ ϴ   ߻߽ϴ.\n б  Ǿ   ȮϽʽÿ!"
// is, or isn't?
#0C18#	"ID3v2 ±׸ дµ  ߻߽ϴ."
#0C19#	"Է  дµ  ߻߽ϴ."
#0C1A#	"ý ϴµ Ѽ ߽ϴ"
#0C1B#	"ֶ¡ μ %7.4f x"
#0C1C#	"߸ e-mail ּ Դϴ.   freedb ɼ ޴ Ȯ\n\n e-mail ּҸ Է ֽʽÿ."
#0C1D#	"   ð ڶϴ. \n freedb ɼ ȭ鿡 ŸӾƿ   ðų, \n ٽ ѹ õ ʽÿ."
#0C1E#	"б/ \n"
#0C1F#	", б\n"
#0C20#	"ġϴ  ã ߽ϴ\n"
#0C21#	" \n"
#0C22#	" Ȯ ġ ãҽϴ.   ϴ.\n"
#0C23#	" Ȯ ġ ãҽϴ.   ϴ.\n"
#0C24#	" freedb Ʈ ϴ\n"
#0C25#	"̹ ȣ ȯǾϴ\n"
#0C26#	"ͺ̽ Ʈ ջǾϴ.\n"
#0C27#	"ȣ \n"
#0C28#	"ȣְ ޱⰡ  ȵǾϴ,  ݽϴ\n"
#0C29#	"  ʽϴ:  \n"
#0C2A#	" ȵ˴ϴ, 뷮 \n"
#0C2B#	" , ٸ  ֽ̿ʽÿ\n"
#0C2C#	"̹   cur_level Դϴ\n"
#0C2D#	"߸  \n"
#0C2E#	"    ߽ϴ:"
#0C2F#	"ȯ"
#0C30#	" ̸"
#0C31#	" "
#0C32#	"帣 ̺ (genres.txt) CDex ͸ ߰ߵ ʽϴ\n(õ ġ: %s)\nCDex ġ¸ ȮϽʽÿ!"
#0C33#	"帣"
#0C34#	"freedb 帣"
#0C35#	"ID3 V1 ID"
#0C36#	" 帣"
#0C37#	"˼"
#0C38#	"߸  "
#0C39#	"%1 = ǰ\t\t%5 = CD ID\n%2 = ٹ \t\t%6 = freedb ID\n%3 = Ʈ ȣ\t\t%7 = 0 տ Ʈ ȣ\n%4 = Ʈ ̸\t\t%8 = Ʈ  \n%Y = \t\t\t%G = 帣\n%A = ٹ ǰ (иڿ  )\n%ٷ  l Ǵ u  Ͽ ҹ/빮ڷ  ȯ           "
#0C3A#	"CDex ,  "
#0C3B#	"freedb  ߻߽ϴ.  ڼ  ޽ ڽ Ͻʽÿ\n"
#0C3C#	": ܺ ڴ   ϴ"
#0C3D#	": ܺ ڴ ͸  ϴ"
#0C3E#	"VQF ũƮ    ϴ"
#0C3F#	"ڴ %s ε  ϴ\nCDex.exe DLLs  ִ ͸ ߴ ȮϽʽÿ\nٷΰ⸦  , ' ġ' ùٸ  ֽʽÿ"
#0C40#	"߸ Է Ʈ"
#0C41#	" /⸦   ϴ: %s"
#0C42#	": ܺ ڴ    ϴ"
#0C43#	"GoGo DLL Floating Point Unit  ʿմϴ."
#0C44#	"%2d Ʈ (%5.2f MB)    %5d MB"
#0C45#	": Ʈ %d (%02d:%02d:%02d)\n"
#0C46#	" ()"
#0C47#	"Ŭ带   ϴ"
#0C48#	"Ŭ带   ϴ"
#0C49#	"ϴ "
#0C4A#	"Hello Ʈ ϴ"
#0C4B#	"  ϴ"
#0C4C#	"Proto  ϴ"
#0C4D#	" ϴ"
#0C4E#	"  մϴ"
#0C4F#	"  ޽ϴ"
#0C50#	"˼ SMTP  ּԴϴ.  freedb  ɼ ȭ鿡 \nSMTP ּҰ ùٷ Ǿ ִ ȮϽʽÿ."
#0C51#	"ݼ Ʈ ⸦ ߽ϴ"
#0C52#	" "
#0C53#	" غ ʾҽϴ"
#0C54#	" "
#0C55#	"͸  "
#0C56#	"  "
#0C57#	"  ϴ"
#0C58#	" (ڴ ϳ,   ϴ)"
#0C59#	"  %d"
#0C5A#	" Ÿ %d"
#0C5B#	" ۷ õ  ļ ġ ʽϴ"
#0C5C#	" (̿  )"
#0C5D#	""
#0C5E#	""
#0C5F#	"%s    "
#0C60#	"ϱ⿡ ũⰡ ʹ ۽ϴ"
#0C61#	"ι°  %d Ʈ   ֽϴ"
#0C62#	"ù°  %d Ʈ   ֽϴ"
#0C63#	" ٸϴ, ġϴ  ã  ϴ"
#0C64#	"%d ġ  ٸϴ"
#0C65#	"ٸ κ ߰ߵ ʾҽϴ\n %d Ʈ 񱳵Ǿϴ"
#0C66#	"CDex "
#0C67#	" Ͻʽÿ"
#0C68#	"Please select on of the listed items  ۿ ϵ, Ҹ  ֽʽÿ"
#0C6A#	" ±װ ϴ"
#0C6B#	" %s () MPEG RIFF-WAV  ƴմϴ"
#0C6C#	" %s  ±׸ ߰  ϴ"
#0C6D#	"ڵ Generic    쿡 Ͻʽÿ!\nڵ ϱ   CD CD-ROM ̺꿡 ־ֽʽÿ.\n Ͻðڽϱ?"
#0C6E#	" ڵ ð(MM:SS:FF) %02d:%02d:%02d () %d Ϳ ϴ"
#0C6F#	"̸"
#0C70#	"¥"
#0C71#	""
#0C72#	"ũ (MB)"
#0C73#	""
#0C74#	"ù°/ι° ũ  %d/%d Ʈ Դϴ"
#0C75#	"Ȯ"
#0C76#	"ù° ̸ ȿ ʽϴ"
#0C77#	"ι° ̸ ȿ ʽϴ"
#0C78#	"Ogg ڵ Ʈ ʱȭϴµ ߽ϴ.   ۷   ļ ʴ° ϴ.  ۷  ǰ  غʽÿ."
#0C79#  "%s  ڵ ߴܵǾϴ"
#0C7A#  "Ʈκ      ϴ,  ӽð: %s"
#0C7B#	"Ÿ"
#0C80#	"CDex \n\nCDex \n\n\nCDex.\nCDex "
#0C81#	" õ ʾҽϴ"
#0C82#	"ڵ"
#0C83#	"⺻"
#0C84#	"ȯ : Է ̸  ̸ ϴ.\nٸ ȯ  ͸ Ͻʽÿ!\nԷ ̸ : %s\n ̸ : %s"
#0C85#	"Native NT SCSI Library   ü  ʽϴ.\nCDex  ϱ ؼ ASPI ̹ ġؾ߸ մϴ.  ڼ  CDex  ʽÿ.\n"
#0C86#	": Windows ASPI ̹ εϴµ ߽ϴ.\nCDex  ϱ ؼ ASPI ̹ ġؾ߸ մϴ.  ڼ  CDex  ʽÿ.\n"
#0C87#	": ASPI   µ ߽ϴ.\nCDex  ϱ ؼ ASPI ̹ ġؾ߸ մϴ.  ڼ  CDex  ʽÿ.\n"
#0C88#	""
#0C8F#  "..."
#0C90#  "͸ "
#0C91#  "ڴ (*.exe;*.bat)|*.exe;*.bat|  (*.*)|*.*||"
#0C92#  "ڴ "
#0C93#  "Big"
#0C94#  "Little"
#0C95#  ""
#0C96#  "ǥ"
#0C97#  "б"
#0C98#  "Atapi"
#0C99#  ""
#0C9A#  "Density"
#0C9B#  "Endian"
#0C9C#  ""
#0C9D#  ""
#0C9E#  ""
#0C9F#  "̹ εϴµ ߽ϴ!\n"Native NT SCSI library" ̹ ɼ  Ͻðڽϱ?"
#0CA0#  "߰/Ʈ   ˻"
#0CA3# "'%s' ڽ ׸ ּ."
#0CA4# " (*.jpg;*.png)|*.jpg;*.png|  (*.*)|*.*||"
#0D48# "CRC"
#0DAC# ""
#0D49# "ISRC"
#138C# ""
#1389# " , Ʈũ/Ͻ  ϼ"
#138A# "Ȯϰ ġǷ,     ų \r\n ư  ߴϼ"
#1390# "̸"
#1391# " "
#139C# "Ʈ %d   "
#1392# "UPC/ISRC ڵ б"
#1393# "UPC/ISRC ڵ б\r\nٷּ!"

#8003#	"CDex  Ϸ \n"
#8004#	"CD Ʈ WAV  \nCD Ʈ WAV  "
#8005#	"CD Ʈ    \nCD Ʈ    "
#8006#	"WAV Ͽ   Ϸ ȯ\nWAV Ͽ   Ϸ ȯ"
#8007#	"CD κ WAV Ȥ   Ϸ \nCD κ WAV Ȥ   Ϸ "
#800D#	"ý   \ný   "
#800E#	"CD ̺  \nCD-ROM ̺  "
#800F#	"CD \nCD  (Shift-F1)"
#8010#	" \n "
#8011#	" \n "
#8012#	" Ʈ ǳʶٱ\n Ʈ ǳʶٱ (Shift-F3)"
#8013#	" Ʈ ǳʶٱ\n Ʈ ǳʶٱ"
#8015#	" Ʈ \n Ʈ  (Shift-F4)"
#8016#	" \n  (Shift-F5)"
#8017#	"Ͻ/ٽ \nϽ/ٽ "
#8018#	"ٹ  freedb κ \nٹ  freedb κ "
#801A#	"ٹ CDPlayer.ini Ϸκ \nٹ CDPlayer.ini Ϸκ "
#801B#	"ٹ  freedb κ \nٹ  freedb κ "
#801C#	"   ֱ Ǵ "
#801D#	"ڵ   ֱ Ǵ "
#801E#	" Ʈ ǳʶٱ\n Ʈ ǳʶٱ  (Shift-F2)"
#801F#	" \n "
#8022#	"MP3  Riff Wav Ϸ ȯϱ"
#8023#	"Ŭ ٹ ϱ"
#8024#	"õ Ʈ ̸ ٲٱ"
#8026#	" Ʈ ϱ"
#8027#	"CDPlayer.ini Ϸ ٹ  ϱ"
#8028#	" freedb Ϸ ٹ  ϱ"
#8029#	"   WAV Ϸ ȯϱ\n   WAV Ϸ ȯ"
#802A#	"ٹ  ũκ  "
#802B#	"¸ ֱ"
#802C#	"õ Ʈ    ֱ\nõ Ʈ    ֱ"
#802D#	" WAV   ϱ\n WAV   "
#802E#	"̵  ϱ\n̵  "
#802F#	" CD ¸ "
#8030#  "MP2  MP3 Ϸκ RIFF-WAV ش \nMP2  MP3 Ϸκ RIFF-WAV ش "
#8031#	"ǻ Ƴα Է  WAV  MP3  ϱ\nƳα Էκ "
#8032#	" freedb ͺ̽ ٹ  "
#8033#	"CD-Text κ ٹ   (ȴٸ/ϴٸ)"
#8035#	" \n "
#8036#	" \n "
#8037#	" Ϸ ǳʶٱ\n Ϸ ǳʶٱ"
#8038#	" Ϸ ǳʶٱ\n Ϸ ǳʶٱ"
#8039#	" ϱ\n "
#803A#	"  \n  "
#803B#	"freedb ϰ \nfreedb ϰ "
#803E#	"   ٽ ڵ ϱ (ڵȯ)\n   ٽ ڵ (ڵȯ)"

#8046#	"Winamp ÷ \nWinamp ÷ "
#8047#	" 帣 ϸ \n帣 "
#8048#	" Ͻ\n Ͻ (Shift-F6)"
#804B#	"  Ʈ ϱ\n  Ʈ "
#804D#	"ǰ/Ʈ ʵ ٲٱ ( ǰ ȥ CD )\nǰ/Ʈ ʵ ٲٱ ( ǰ ȥ CD )"
#804E#	"Ȱȭ ų CD ̺긦 \nȰȭ ų CD ̺긦 "
#804F#	" \n "
#8050#	"  Ͽ ϱ\n  Ͽ "
#8052#	"õ  \n "
#80E8#  "Winamp CD ͹̽ ٹ ͸ б\nWinamp CD ͹̽ ٹ ͸ б"
#E000#	"CDex"
#E001#	"CDex  CD  α׷   ÷ F1 ʽÿ"
#E100#	"ο  \n "
#E101#	"  \n"
#E102#	"⿭ִ  ݱ\nݱ"
#E103#	"ִ  \n"
#E104#	"ο ̸ ִ  \n ̸ "
#E105#	" μ⼳ ٲٱ\n "
#E106#	"Ϳ μ⼳ ٲٱ\nμ "
#E107#	"ִ  μ\nμ"
#E109#	"ü  ֱ\nμ ̸"
#E110#	"  "
#E111#	"  "
#E112#	"  "
#E113#	"  "
#E114#	"  "
#E115#	"  "
#E116#	"  "
#E117#	"  "
#E118#	"  "
#E119#	"  "
#E11A#	"  "
#E11B#	"  "
#E11C#	"  "
#E11D#	"  "
#E11E#	"  "
#E11F#	"  "
#E120#	" κ ϱ\n"
#E121#	" ϱ\n "
#E123#	" κ ߶󳻾 Ŭ忡 ־\n߶󳻱"
#E124#	" ýƮ ã\nã"
#E125#	"Ŭ 빰 \nٿֱ"
#E128#	"  ݺϱ\nݺ"
#E129#	" ؽƮ ٸ ؽƮ ٲٱ\nٲٱ"
#E12A#	" θ \n "
#E12B#	"  \n "
#E12C#	"   ٽ \nٽ "
#E135#	" â  \n"
#E140#	"CDex  ǥ,   ۱\n"
#E141#	"α׷ \n"
#E142#	"CDex  \nCDex  "
#E143#	"CDex ޴ ݴϴ\nCDex  "
#E144#	"   ̱\n"
#E145#	"ش ư, ޴, 츦 Ŭϸ  ݴϴ\n"
#E146#	"  ۾̳ ɿ   ֱ\n"
#E150#	" â ̵\n â"
#E151#	" â ̵\n â"
#E700#	"EXT"
#E701#	"CAP"
#E702#	"NUM"
#E703#	"SCRL"
#E704#	"OVR"
#E705#	"REC"
#E800#	"  ְų ϴ\n  "
#E801#	" ǥ ְų ϴ\n ǥ "
#EF00#	"â ũ"
#EF01#	"â ̵"
#EF02#	" â ּȭ"
#EF03#	"ִ ũ â ִȭ"
#EF04#	" â ȯ"
#EF05#	" â ȯ"
#EF06#	"α׷ "
#EF12#	"â  ũ "
#EF13#	"Ȱ ½ũ "
#F003#	""
#F005#  "μ ̸ 带 ݽϴ\n̸ "
