//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006, 2007, 2008 Georgy Berdyshev
// Copyright (C) 2002 Závogyán János
// Copyright (C) 2002 Albert L. Faber
//
// http://cdexos.sourceforge.net/
// http://sourceforge.net/projects/cdexos 
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////////
// CDex - International Support File                                        //
//////////////////////////////////////////////////////////////////////////////

// language file revision level
REVISION=/*$Id: magyar.cdex.lang 669 2008-01-18 08:09:12Z codingmaster $*/

// set language characteristics
LANGUAGE=14
SUBLANG=1

// use CODEPAGE 65001 if this file is UTF-8 encoded text file
// otherwhise fill out the proper ANSI codepage
CODEPAGE=1250

// 99 (063 hex) => LANGUAGE ID, use english description
// since this value is used to set the LOCALE settings
#0063# "Hungarian"

#0001# "OK"
#0002# "Mégsem"
#0003# "Megszakít"
#0004# "Újra"
#0005# "Kihagy"
#0006# "Igen"
#0007# "Nem"

// Ripper Main menu entires
#M0BD4# "#&Fájl#S&zerkesztés#&Konvertálás#&Eszközök#C&DDB#&Opciók#&Súgó#"

// Ripper File Menu
#M800D# "&Rendszer információ"
#M802D# "Két &fájl összehasonlítása"
#ME141# "&Kilép"

// Ripper Edit menu
#M8026# "Mindet kijelöli\tCtrl+A"
#M8023# "&Tartalomjegyzék másolása a vágólapra"
#M8024# "CD Számok &átnevezése\tF2"
#M0BD40000# "&CD Számcímek módosítása"
#M8042# "&Szavak Elsõ Betûje Nagybetû"
#M8043# "&Elsõ betû nagybetû"
#M8044# "minden betû &kisbetû"
#M8045# "MINDEN BETÛ &NAGYBETÛ"
#M804D# "Elõadó <-> CD Számcímek &cseréje"
#M802A# "CD Számcímek &frissítése\tF5"
#M8047# "Mûfajok &hozzáadása / Javítása"

// Ripper Convert menu
#M8004# "CD Szám(ok) kifejtése &WAV fájlba\tF8"
#M8005# "CD Szám(ok) kifejtése &MPEG fájlba\tF9"
#M8007# "&CD adott tartományának kifejtése\tF10"
#M803E# "MPEG-> MPEG"
#M8006# "WAV -> MPEG\tF11"
#M8029# "MPEG->WAV\tF12"
#M8022# "MPEG->RIFF-WAV"
#M8030# "RIFF-WAV->MPEG"

// Ripper Tools menu
#M802E# "&Fájlok lejátszása"
#M8031# "&Felvétel analóg bemenetrõl"

// Ripper CDDB Menu
#M8018# "Olvasás &helyi CDDB-bõl"
#M801B# "Olvasás &távoli CDDB-bõl"
#M801A# "Olvasás CD&Player.ini-bõl"
#M8033# "Olvasás &CD-Text-bõl"
#M80E8# "Olvasás &WinampDB-bõl"
#M8027# "&Mentés CDPlayer.ini-be"
#M8028# "Mentés helyi CDD&B-be"
#M8032# "&Feltöltés távoli CDDB-re"
#M803B# "CDDB összegyûjtött &lekérdezés"

// Ripper Options Menu
#M8003# "&Beállítások\tF4"
#M8046# "&Winamp modulok beállítása"
#M801C# "&Lejátszás eszköztárat mutat"
#M801D# "&Felvétel eszköztárat mutat"
#M80E9# "&Profil eszköztárat mutat"
#M802C# "&Részletes kifejtési információk \tF3"
#M802F# "Állapot &törlése"
#M0BD40001# "&Nyelv kiválasztása"

// Ripper Help Menu
#ME143# "&Súgó témák\tF1"
#ME140# "&CDex névjegye"

// Player Menu
#M0C80# "#&Fájl#&Opciók#&Játéklista#&Súgó#"

// NOTE: File, help menu and Configure &Winamp Plugins entires 
// are already defined in the main menu

// Ripper Options Menu
#M804B# "&Lejátszás véletlenszerûen"
#M0C800000# "&Nyelv"

// Ripper Playlist Menu
#M8049# "&Ment"
#M804A# "&Töröl"

// About Dialog
#D00640000# "CDex névjegye"
#D00640412# "CDex verzió "
#D006404BC# "Bezár"
#D006404B9# "Copyright (C) 1998-2006 Albert L Faber"
#D00640421# "http://cdexos.sourceforge.net"
// Translator URL
#D006404BB# "mailto:zavo@freemail.hu"
// Translator information
#D006404BA# "Fordította: Závogyán János"

// CD Auto Detection dialog box
#D0BE20000# "Automatikus felismerés eredményei"
#D0BE203FB# "Abbahagy"
#D0BE204BE# "Az alábbi lista tartalmazza a teszt módokat, válassz egyet azon módok közül amelyek eredménye megfelelt és nyomd meg az OK gombot"
#D0BE204BD# "MMC állapot"

// CDDB Accessing dialog box
#D00870000# "CDDB (tm) csatlakozás"
#D008704BF# "Jelenlegi mûvelet"
#D008704C0# "Üzenet"
#D008704C1# "Credits: Copyright (c) CDDB, Inc (Steve Scherf && Ti Kan)"

// CDDB Settings dialog box
#0C8D# "Távoli CDDB"
#D06030000# "Távoli CDDB"
#D06030484# "CDDB (alapértelmezett port 888 vagy 8880)\nHTTP (alapértelmezett port 80)"
#D0603043D# "Automatikus kapcsolódás a távoli CDDB-hez"
#D06030426# "Cím hozzáadása"
#D06030425# "Címek lekérdezése"
#D06030483# "Címek visszaállítása"
#D06030475# "Feltöltési opciók"
#D0603041E# "Proxy szerver"
#D06030421# "Hitelesítés"
#D060304C7# "Távoli szerver"
#D060304CB# "E-mail cím"
#D060304CF# "Proxy port"
#D060304D0# "Jelszó"
#D060304CE# "Kilépési idõ (másodperc)"
#D060304C9# "Cím"
#D060304CC# "Elérési út"
#D060304CA# "Protokoll"
#D060304C8# "Hely"
#D060304CD# "Port"

// CDDB Found inexact match dialog box
#D00880000# "A talált bejegyzések nem pontosak"

// CD-ROM Settings dialog box
#0C89# "CD ROM"
#D0BDB0000# "CD ROM"
#D0BDB0430# "Szabványos\nToshiba\nToshiba (new)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R,\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\nEgyéni"
#D0BDB0444# "Automatikus felismerés"
#D0BDB0436# "A jobb és bal csatorna felcserélése"
#D0BDB047E# "CD kiadása a kifejtés végeztével"
#D0BDB043D# "Jitter Korrekció engedélyezése"
#D0BDB047F# "Minden CD Szám kijelölése (alapból)"
#D0BDB043E# "Native NT SCSI library használata"
#D0BDB04D1# "CD-ROM"
#D0BDB04D2# "Szektorok beolvasása"
#D0BDB04D3# "Átfedés beolvasása"
#D0BDB04D9# "Blokk(ok) összehasonlítása"
#D0BDB04D6# "CD ROM Típus"
#D0BDB04DA# "CD sebessége"
#D0BDB04D4# "Kezdõpont eltolás (szektor)"
#D0BDB04D5# "Végpont eltolás (szektor)"
#D0BDB04DB# "Felpörgetési idõ (másodperc)"
#D0BDB04D8# "Újrapróbálkozások száma"
#D0BDB04D7# "Kifejtés típusa"
#D0BDB0480# "CD lezárása kifejtés közben"
#D0BDB0481# "CD-Text használata (ha van)"
#D0BDB0431# "Általános\nParanoia, Csak átfedés\nParanoia, Nincs ellenõrzés\nParanoia, Nincs sercegés javítás\nParanoia, Minden"

// CDDB Submit Options dialog box
#D00A00000# "CDDB Feltöltés Opciók"
#D00A004E2# "Feltöltési mód (HTTP nem engedélyezett CDDB.COM-on)"
#D00A00414# "E-mail"
#D00A00401# "HTTP"
#D00A004E4# "SMTP szerver cím"
#D00A004E5# "HTTP cím feltöltéshez (elérési út nélkül)"
#D00A004E3# "e-mail cím feltöltéshez"

// Config Winamp Plugin Dialog box
#D00AA0000# "Winamp input modulok beállítása"
#D00AA0499# "Névjegy"
#D00AA049A# "Konfigurálás"

// CD Ripping dialog box
#D0BDC0000# "CD Szám kifejtése"
#D0BDC042C# "névleges"
#D0BDC042E# "max"
#D0BDC042D# "min"

// Drop Files dialog box
#D00900000# "Válassz opciókat az áthúzott fájlokhoz"
#D00900452# "RIFF WAV kimeneti fájl"
#D0090044C# "WAV fájl törlése kódolás után"
#D0090042F# "Normalizálás"
#D00900430# "Tömörítés"
#D00900431# "Normalizálás + Tömörítés"

// Edit Genres dialog box
#D00AC0000# "Mûfajok hozzáadása / javítása"
#D00AC049C# "Új beszúrása"

// Enter profile Name dialog box
#D00AF0000# "Írd be a profil nevét"

// Encoder dialog box
#0C8A# "Tömörítõ"
#D06020000# "Tömörítõ"
#D06020537# "Tömörítõ"
#D06020452# "Konvertálás Riff-WAV fájlba"
#D06020423# "Legalacsonyabb\nNormál alatti\nNormál\nNormal feletti\nLegmagasabb"
#D06020536# "Folyamat prioriása"
#D06020535# "Tömörítõ beállításai"
#D06020453# "A rippelt WAV fájl megtartása konvertálás után"

// Encoder DOS APE dialog box
#D0BFD0400# "Mono"
#D0BFD0401# "Stereo"
#D0BFD04DE# "Tömörítési szint"
#D0BFD04DD# "Csatornák"
#D0BFD04DF# "Tag formátum"
#D0BFD04B4# "APE Tag (alap)\nID3V1 Tag"
#D0BFD0459# "Gyors\nNormál\nMagas\nExtra Magas"

// Encoder Blade Dialog box
#D0BE80409# "Közvetlen tömörítés MP3-ba"
#D0BE804E0# "Bitráta"
#D0BE804E1# "Csatornák"
#D0BE80400# "Stereo"
#D0BE80401# "J-stereo"
#D0BE80402# "Dual"
#D0BE80403# "Mono"
#D0BE80427# "Privát bit"
#D0BE80428# "CRC írás"
#D0BE80429# "Eredeti bit"
#D0BE8042A# "Copyright bit"

// Encoder Lame dialog box
#D008B0548# "Bitráta Min"
#D008B054A# "Mód"
#D008B054B# "Minõség"
#D008B054E# "VBR minõség"
#D008B0549# "Max"
#D008B054D# "ABR (kpbs)"
#D008B054C# "VBR módszer"
#D008B0547# "Verzió"
#D008B054F# "Mintavételi frekvencia"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "Stereo"
#D008B0401# "J-stereo"
#D008B0402# "Forced Stereo"
#D008B0403# "Mono"
#D008B0427# "Privát bit"
#D008B0428# "CRC írás"
#D008B0429# "Eredeti bit"
#D008B042A# "Copyright bit"
#D008B0409# "Közvetlen tömörítés MP3-ba"
#D008B0459# "Kikapcsolva\nVBR Alapértelmezett\nVBR-Régi\nVBR-Új\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "Normál ( q=5 )\nAlacsony ( q=9 )\nMagas ( q=2 )\nBeszéd (beszéd felvételéhez)\nR3Mix Preset\nNagyon Magas ( q=0 )\n--alt-preset általános\n--alt-preset gyors általános\n--alt-preset extrém\n--alt-preset gyors extrém\n--alt-preset õrült\n--alt-preset ABR\n--alt-preset CBR"

// Encoder External settings box
#D008D0000# ""
#D008D052D# "Paraméter karakterek"
#D008D052C# "Tömörítõ elérési útja"
#D008D052E# "Bitráta"
#D008D0463# "Közvetlen tömörítés"
#D008D0464# "DOS ablak elrejtése"
#D008D052F# "Fájl kiterjesztés"
#D008D0465# "WAV fejléc küldése az stdin-be"

// Encoder Wincodec settings box
#D008A0000# ""
#D008A0409# "Közvetlen tömörítés MP3-ba"
#D008A053A# "Windows MP3 Codec"
#D008A053B# "Codec bitráta kiválasztása"
#D008A043E# "Kiemelt Minõség (High Quality)"

// Encoder MP2 encoder settings box
#D0BF9040F# "MPEG-1"
#D0BF90410# "MPEG-2"
#D0BF90546# "Bitráta"
#D0BF90409# "Közvetlen tömörítés MP2-be"
#D0BF90545# "Csatornák"
#D0BF90400# "Stereo"
#D0BF90401# "J-stereo"
#D0BF90402# "Dual"
#D0BF90403# "Mono"
#D0BF90427# "Privát bit"
#D0BF90428# "CRC-írás"
#D0BF90429# "Eredeti bit"
#D0BF9042A# "Copyright bit"
#D0BF9047F# "Segédadatok írása (Antex)"
#D0BF90480# "Üres adatok kihagyása"
#D0BF90544# "VBR (kísérleti)"
#D0BF90458# "None\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# "VQF tömörítõ elérési útja"
#D0BEA0547# "VQF mód"

// Encoder WMA8 settings box
#D0BEC03F5# "22 KBit/s\n32 KBit/s\n36 KBit/s\n40 KBit/s\n48 KBit/s\n64 KBit/s\n80 kBit/s\n96 kBit/s\n128 kBit/s\n160 kBit/s"
#D0BEC0409# "Közvetlen tömörítés WMA-ba"
#D0BEC0441# "Digital Right Management engedélyezése"
#D0BEC0414# "Mono"
#D0BEC04B6# "Stereo"
#D0BEC0538# "Bitráta"
#D0BEC0539# "Csatornák"

// Encoder external Xing settings box
#D0BF00000# ""
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# "Eredeti bit"
#D0BF0042A# "Copyright bit"
#D0BF0045C# "Magas frekvencia szûrése"
#D0BF0045D# "Force Simple Stereo"
#D0BF0045E# "Lekeverés Mono-ra"
#D0BF0045F# "Tömörítõ válasszon mintavételi frekvenciát"
#D0BF00532# "Tömörítõ elérési útja"
#D0BF00533# "Bitráta"
#D0BF00534# "VBR fokozat"

// Encoder WAV settings box
#D0BF10000# ""
#D0BF1053E# "Mintavételi frekvencia"
#D0BF1053F# "Csatornák"
#D0BF10414# "Stereo"
#D0BF10401# "Mono"
#D0BF1053D# "Tömörítés"
#D0BF1053C# "Formátum"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "Közvetlen tömörítés"

// Encoder FAAC settings box
#D0BF20000# ""
#D0BF20463# "MPEG-2"
#D0BF20415# "MPEG-4"
#D0BF20466# "Fõ\nKis komplexitású\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "LFE alkalmazása"
#D0BF20468# "MS Stereo alkalmazása"
#D0BF20526# "Bitráta / Csatornák"
#D0BF20528# "Sávszélesség (Hz)"
#D0BF20527# "Profil"
#D0BF204B0# "Temporal Noise Shaping (TNS) engedélyezése"

// Encoder Vorbis settings box
#D0BF60000# ""
#D0BF60400# "Stereo"
#D0BF60401# "Mono"
#D0BF60409# "Közvetlen tömörítés"
#D0BF604B3# "Minõség beállítások használata (ajánlott)"
#D0BF60540# "Csatornák"
#D0BF60541# "Szabályozott bitráta (nem ajánlott)"
#D0BF60550# "Minimális bitráta"
#D0BF60551# "Átlagos bitráta"
#D0BF60552# "Maximális bitráta"

// Encoder Gogo settings box
#D0BF80000# ""
#D0BF8040F# "MPEG-1"
#D0BF80410# "MPEG-2"
#D0BF80409# "Közvetlen tömörítés MP3-ba"
#D0BF80458# "None\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "Mono"
#D0BF80401# "Stereo"
#D0BF80402# "J-Stereo"
#D0BF80403# "MS-Stereo"
#D0BF8047B# "MMX/3DNow használata"
#D0BF8047C# "Psycho-akusztikus modell"
#D0BF8047D# "Kis Pass fájl használata alacsony bitrátához"
#D0BF80529# "Változó bitráta"
#D0BF8052A# "Bitráta"
#D0BF8052B# "Mód"

// Encoder External Musepack settings box
#D00A90000# ""
#D00A90531# "Paraméter karakterek"
#D00A90530# "Musepack tömörítõ elérési útja"
#D00A90464# "DOS ablak elrejtése"
#D00A90463# "Közvetlen tömörítés"

// Encoder NTTVQF settings box
#D0BFB0000# ""
#D0BFB0409# "Közvetlen tömörítés"
#D0BFB0462# "32 kBit/s\n40 kBit/s\n48 kBit/s\n56 kBit/s\n64 kBit/s\n80 kBit/s\n96 kBit/s\n112 kBit/s\n128 kBit/s\n160 kBit/s\n192 kBit/s\n224 kBit/s\n256 kBit/s\n320 kBit/s"
#D0BFB0400# "Mono"
#D0BFB0401# "Stereo"
#D0BFB0542# "Bitráta csatornánként"
#D0BFB0543# "Csatornák"
 
// File compare two files dialog box
#D00970000# "Két WAV fájl összehasonlítása"
#D00970446# "Összehasonlítás"
#D00970522# "Elsõ fájlnév"
#D00970523# "Második fájlnév"
#D00970524# "Folyamat"

// File name string info dialog box
#D00930000# "Fájl név infó opciók"
#D00930516# "Példák:\n%1\%2\%4      A létrehozott fájl: Elõadó\Album\Számcím.mp3 (vagy .wav)\n%1 - %2 - %3  A létrehozott fájl: Elõadó - Album - Sorszám.mp3 (vagy .wav)"
#D00930518# "A backslash (\) karakter használatával lehetõség van alkönyvtár létrehozására\nNem használható elsõ karakterként!"

// File name property page
#0C8E# "Fájlnevek"
#D0BF40000# "Fájlnevek"
#D0BF40479# "Helyettesítés"
#D0BF4047D# "Elválasztás - Számcím eleje az Elõadó, a köztük lévõ karakter:"
#D0BF40443# "Hozzáadás M3U játéklistához"
#D0BF40444# "Hozzáadás PLS játéklistához"
#D0BF4051B# "Fájlnév"
#D0BF40519# "Kimeneti fájlnév formátum és könyvtárak"
#D0BF4051C# "WAV -> MP3"
#D0BF4051D# "Kifejtett CD Számok"
#D0BF4051A# "Fájlnév formátum"
#D0BF40520# "Fájlnév"
#D0BF4051E# "Fájlnév formátum"
#D0BF40521# "Típus"
#D0BF4051F# "Játéklista"

// File overwrite dialog box
#D00AE0000# "Várakozás fájl felülírására"
#D00AE0512# "Igen"
#D00AE04A1# "Igen, &mindet"
#D00AE0511# "Nem"
#D00AE04A2# "Egyiket &sem"
#D00AE0513# "A(z)"
#D00AE0514# "már létezik, felülírjam?"

// Generic Property Page
#0C8B# "Általános"
#D06040000# "Általános"
#D06040414# "Nincs\nID3-V1\nID3-V2\nID3-V1 &  ID3-V2"
#D06040411# "Bekapcsol"
#D060404AB# "Gép kikapcsolása kifejtés/tömörítés után"
#D0604050F# "ha a jel <"
#D0604050C# "Hangerõ normalizálása"
#D0604050D# "Legyen"
#D06040510# "ha a jel >"
#D06040507# "ID3Tag beállításai"
#D0604050A# "'Comment' mezõ:"
#D0604050E# "Legyen"
#D06040508# "ID3Tag verzió:"
#D0604050B# "'Encoded by' mezõ:"
#D06040506# "Átmeneti könyvtár:"
#D06040509# "Sorszám:"
#D060404AC# "Digitális CD lejátszás"

// General Info Dialog Box
#D0BDF0000# "Általános Információk"
#D0BDF0502# "CD azonosító szám"
#D0BDF0500# "CDDB lemez azonosító"
#D0BDF0501# "ASPI meghajtó"
#D0BDF0503# "Operációs rendszer"
#D0BDF0504# "SCSI információ"
#D0BDF0505# "Meghajtó típusa"
#D0BDF0442# "Másolás a vágólapra"

// Local CDDB Settings TAB
#0C8C# "Helyi CDDB"
#D0BFA0000# "Helyi CDDB"
#D0BFA044B# "Windows CDDB fájlok"
#D0BFA044C# "Unix CDDB fájlok"
#D0BFA0459# "Tárolás a CDPlayer.ini Fájlban"
#D0BFA045A# "Tárolás helyi CDDB-ben"
#D0BFA045B# "Hosszú könyvtárnevek használata"
#D0BFA04B5# "MS-DOS típusú szövegfájlok használata"
#D0BFA04FE# "CDDB elérési út"
#D0BFA04FF# "Winamp in_cdda.cdb elérési út (Winamp 2.78 formátum)"
#D0BFA04FD# "Helyi CDDB beállítások"

// Main Window (Title View)
#D0BD80000# " "
#D0BD804C2# "Elõadó"
#D0BD804C3# "Album"
#D0BD804C4# "Mûfaj"
#D0BD804C5# "Év"
#D0BD804C6# "Sorszám eltolása"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "MP3 konvertálása Riff-WAV fájlra"
#D008604FC# "Feldolgozás"

// Mpeg to WAV conversion dialog box
#D0BEB0000# "MPEG konvertálása WAV fájlra"
#D0BEB04FB# "Feldolgozás"

// Open file dialog box
#D02630000# "Fájl megnyitása"
#D026303EE# "Alkönyvtárakban is"
#D026303F1# "Eredeti törlése"
#D0263042F# "Normalizálás"
#D02630430# "RIFF-WAV"
#D026303EF# "Mindent kijelöl"
#D026303F0# "Megnyitás"
#D02630495# "Beállítások"
#D026304AC# "Eredeti könyvtárszerkezet megtartása"
#D026304FA# "Választható fájlok:"
#D026304F9# "Könyvtár"

// Partial track copy dialog box
#D06010000# "CD adott tartományának kifejtése"
#D0601041D# "WAV"
#D06010412# "Tömörített (MP3)"
#D060104F5# "CD Szám"
#D060104F6# "Perc"
#D060104F7# "Másodperc"
#D060104F8# "Keret"
#D060104F0# "Fájl tulajdonságok"
#D060104F2# "Tartomány (a kezdõ pozíciótól a végsõ pozícióig egy fájlba)"
#D060104F3# "Kezdõ pozíció"
#D060104F4# "Végsõ pozíció"
#D060104F1# "Fájl típusa:"

// Player view window
#D0C800489# "Részletek"

// Record from Analog In dialog box
#D0BF50000# "Felvétel analóg vemenetrõl"
#D0BF50640# "Folyamatos felvétel"
#D0BF50641# "Felvétel adott ideig:"
#D0BF5046E# "Tallóz"
#D0BF504B7# "Sorszám hozzáadása a fáljnévhez, kezdõ sorszám:"
#D0BF504EE# "Felvétel állapota:"
#D0BF5046B# "Felvétel"
#D0BF50445# "Pillanatállj"
#D0BF50450# "Stop"
#D0BF50642# "Mono"
#D0BF50643# "Stereo"
#D0BF503F5# "Csatornák:"
#D0BF504EB# "Bemeneti eszköz:"
#D0BF504EC# "Fájlnév:"
#D0BF504ED# "Tömörítõ (vagy WAV):"
#D0BF504EA# "Mintavételi frekvencia:"
#D0BF504EF# "másodperc"
#D0BF504F0# "Könyvtár:"

// RIFF-WAV to MPEG dialog box
#D02630064# "..."
#D0BF30000# "Riff-WAV fejléc eltávolítása az MPEG fájlból"
#D0BF304E9# "Feldolgozás"

// Substitute Characters dialog box
#D0BF70000# "Karakterek helyettesítése"
#D0BF704E6# "Illegális fájlnév karakterek"
#D0BF704E7# "Egyéb (helyettesítésük nem kötelezõ)"
#D0BF704E8# "Szóköz :="

// Ripper Status dialog box
#D00960000# "Részletes kifejtési információk"

// String Table
#0065#  "CDex névjegye"
#0066#  "Mentés másként"
#0067#  "Fájlok megnyitása"
#0BBA#	"Indicator contrl"
#0BBB#	"Egyéb"
#0BBC#	"Egy szám lejátszása"
#0BBD#	"Több szám lejátszása"
#0BBE#	"Lejátszás megállítása"
#0BBF#	"CD kiadása"
#0BC0#	"Nem lehet elindítani az internetes folyamatot. Kérlek ellenõrizd az internet beállításait."
#0BC1#	"CDex"
#0BC2#	"Windows socket inicializálás sikertelen."
#0BC3#	"Gyors elõre\nGyors elõre"
#0BC4#	"Gyors hátra\nGyors hátra"
#0BC5#	"Pillanatállj\nPillanatállj"
#0BC6#	"Ugrás a következõ számra\nUgrás a következõ számra"
#0BC7#	"Ugrás az elõzõ számra\nUgrás az elõzõ számra"
#0BC8#	"Lemez információinak fogadása távoli CDDB-rõl"
#0BD4#	"CDex Ripper\n\nCDex Ripper\n\n\nCDex.Document\nCDex Document"
#0BDE#	"CDex verzió "
#0BDF#	"nincs elõadó"
#0BE0#	"nincs cím"
#0BE1#	"Mûfaj"
#0BE2#	"Album"
#0BE3#	"CDDB ID"
#0BE4#	"Elõadó"
#0BE5#	"Szám sorszáma"
#0BE6#	"Volume ID"
#0BE7#	"Számcím"
#0BE8#	"Szám sorszáma (két karakter)"
#0BE9#	"Számok összesen"
#0BEA#	"CD Szám címe"
#0BEB#	"Szám sorszáma"
#0BEC#	"Szám kezdete"
#0BED#	"Szám hossza"
#0BEE#	"Méret"
#0BEF#	"Állapot"
#0BF0#	"CDex verzió "
#0BF1#	"Elõadó mezõ érvénytelen karaktereket tartalmaz.\n Az érvénytelen karakterek cseréje szóközökre."
#0BF2#	"Album mezõ érvénytelen karaktereket tartalmaz.\n Az érvénytelen karakterek cseréje szóközökre."
#0BF3#	"CD Szám címe [%d] illegális karaktereket tartalmaz\n Az érvénytelen karakterek cseréje szóközökre."
#0BF4#	"Nincsenek kijelölt CD Számok, Kérlek jelölj ki egy vagy több CD Számot a listából!"
#0BF5#	"A vágólap adatainak használata sikertelen"
#0BF6#	"CD Szám keresése: %d (%02d:%02d:%02d)\n"
#0BF7#	"CD Szám kifejtése MPEG-be (%s), az alábbi fájlba: %s"
#0BF8#	"Kifejtés/tömörítés megszakítva: %s"
#0BF9#	"CD Szám kifejtése MPEG-be sikeresen befejezõdött, teljes idõtartam: %s"
#0BFA#	"CD Szám kifejtése waw-ba (%s), az alábbi fájlba: %s"
#0BFB#	"Kifejtés/tömörítés megszakítva: %s"
#0BFC#	"CD Szám kifejtése wav-ba sikeresen befejezõdött, teljes idõtartam: %s"
#0BFD#	"A célkönyvtár létrehozása sikertelen: "
#0BFE#	"Eltelt idõ: %s ; Hátralévõ idõ: %s ; Becsült idõ: %s"
#0BFF#	"%d. CD Szám kifejtése ( %d %% kész van, fájl %d/%d)"
#0C00#	"Csúcsérték: %4.2f dB = %3d %%"
#0C01#	"Jitter (hibák: %d)"
#0C02#	"%d. szám konvertálása ( %d %% kész van, fájl %d/%d)"
#0C03#	"%d. szám normalizálása ( %d %% kész van, fájl %d/%d)"
#0C04#	"%d. szám csúcsérték meghatározása ( %d %% kész van, fájl %d/%d)"
#0C05#	"Csúcsérték: %4.2f dB = %3d %%"
#0C06#	"Szám: %s"
#0C07#	"%d. CD Szám kifejtése (fájl %d/%d)"
#0C08#	"Fájl konvertálása a kívánt formátumra (fájl %d/%d)"
#0C09#	"Szám normalizálása az alábbi faktorral:%5.2f (fájl %d/%d)"
#0C0A#	"Csúcsérték keresése (fájl %d/%d)"
#0C0B#	"Feldolgozás (fájl %d/%d)"
#0C0C#	"Kifejtés"
#0C0D#	"Fájl konverzió"
#0C0E#	"%5d hiba az alábbi CD Számban: %s\n\n"
#0C0F#	"Jitter hiba következett be, kérlek olvasd el a súgót, hogy lehet kiküszöbölni a jitter hibákat\n\n"
#0C10#	"Év"
#0C11#	"CD Adatsáv"
#0C12#	"CD Szám"
#0C13#	"Kérlek töltsd ki minden CD Szám, Elõadó és Album adatot és \n ellenõrizd le, hogy a Mûfaj mezõ helyesen van kitöltve \n mielõtt feltöltöd a bejegyzést a távoli CD adatbázisba."
#0C14#	"A kívánt Album információ nem található a helyi CDDB-ben"
#0C15#	"A kívánt Album információ nem található a CDPlayer.ini fájlban"
#0C16#	"MP3 Tag megváltozott. \nMentsem a változásokat?"
#0C17#	"Hiba történt az ID3V2 Tag mentésekor.\nA fájl valószínûleg írásvédett!"
#0C18#	"Hiba történt az ID3V2 Tag beolvasásakor."
#0C19#	"Hiba történt a bemeneti fájl megnyitásakor."
#0C1A#	"Hiba történt a rendszer leállításának engedélyezésekor."
#0C1B#	"Normalizálási faktor: %7.4f x"
#0C1C#	"Érvénytelen e-mail cím, kérlek töltsd ki\n\naz e-mail címedet a Távoli CDDB beállításainál."
#0C1D#	"Távoli szerver ideje lejárt. \nNöveld a Kilépési idõt a Távoli CDDB beállításainál, \n vagy próbáld meg még egyszer."
#0C1E#	"olvasás/írás engedélyezve\n"
#0C1F#	"OK, írásvédett\n"
#0C20#	"Nincs találat\n"
#0C21#	"OK, válaszadás\n"
#0C22#	"Több pontos bejegyzést találtunk, lásd a listát\n"
#0C23#	"Több nem pontos bejegyzést találtunk, lásd a listát\n"
#0C24#	"A megjelölt CDDB bejegyzés nem található\n"
#0C25#	"A kézfogás már megtörtént\n"
#0C26#	"Adatbázis bejegyzés sérült\n"
#0C27#	"Nincs kézfogás\n"
#0C28#	"A kézfogás sikertelen, kapcsolat zárása\n"
#0C29#	"A kapcsolat nincs engedélyezve: hozzáférés megtagadva\n"
#0C2A#	"Nincs kapcsolat, betöltés túl magas\n"
#0C2B#	"Szerver Hiba, kérlek válassz másik szervert\n"
#0C2C#	"Protocol level already cur_level\n"
#0C2D#	"Illegal Protocol Level\n"
#0C2E#	"Kapcsolat kérésre megszakítva"
#0C2F#	"Konvertálás"
#0C30#	"Modulnév"
#0C31#	"Modul infó"
#0C32#	"A mûfaj tábla (genres.txt) nem található a CDex könyvtárában\n(az ellenõrzött hely: %s)\nEllenõrid a CDex telepítését!"
#0C33#	"Mûfaj"
#0C34#	"CDDB mûfaj"
#0C35#	"ID3 V1 ID"
#0C36#	"Új mûfaj"
#0C37#	"Ismeretlen"
#0C38#	"Érvénytelen szerver válasz"
#0C39#	"%1 = Elõadó\t\t%5 = CD VolumeID\n%2 = Album\t\t%6 = CDDB ID\n%3 = Szám sorszáma\t%7 = Szám sorszáma (két karakter)\n%4 = Számcím\t\t%8 = A CD Számok összesen\n%Y = Év\t\t%G = Mûfaj\n%A = Elõadó neve (nem befolyásolja az Elválasztás opció)"
#0C3A#	"CDex lejátszó, verzió "
#0C3B#	"CDDB hiba történt, lásd alább a hibaüzenetet\n"
#0C3C#	"HIBA: Nem lehet elindítani a külsõ tömörítõt"
#0C3D#	"HIBA: Nem lehet adatot küldeni a külsõ tömörítõnek"
#0C3E#	"Nem lehet VQF script fájlt létrehozni"
#0C3F#	"Nem lehet betölteni a tömörítõt: %s\nA CDex.exe fájlt mindíg abban a könyvtárban indítsd ahol a DLL-ek vannak. \nHa parancsikont hoztál létre, állítsd be a munka könyvtárat (Kezdet)"
#0C40#	"Érvénytelen bemeneti adatfolyam"
#0C41#	"Nem lehet megnyitni/létrehozni a fájlt: %s"
#0C42#	"HIBA: Nem lehet csatornát létrehozni a külsõ tömörítõhöz"
#0C43#	"A GoGo DLL-nek Floating Point Unit kell"
#0C44#	"%2d Szám (%5.2f MB) Szabad lemezhely %5d MB"
#0C45#	"Játszott szám %d (%02d:%02d:%02d)\n"
#0C46#	" (tartomány)"
#0C47#	"Nem lehet megynyitni a vágólapot"
#0C48#	"Nem lehet kiüríteni a vágólapot"
#0C49#	"Kapcsolat nyitása"
#0C4A#	"Hello String küldése"
#0C4B#	"Statistics parancs küldése"
#0C4C#	"Proto Level küldése"
#0C4D#	"Lekérdezés küldése"
#0C4E#	"Távoli lekérdezés elindítása"
#0C4F#	"Távoli válasz fogadása"
#0C50#	"Ismeretlen SMTP szerver cím, kérlek töltsd ki az\nSMTP szerver címet a Távoli CDDB -> Feltöltési opcióknál"
#0C51#	"Nem sikerült adatokat küldeni a távoli szervernek"
#0C52#	"Kapcsolódás a szerverhez"
#0C53#	"Szerver nem elérhetõ"
#0C54#	"Küldés"
#0C55#	"Adatok küldése"
#0C56#	"Szövegtest küldése"
#0C57#	"Nincs szerver válasz"
#0C58#	" (Tömörítõ elérhetõ, de nincs verzió információ)"
#0C59#	" Alpha %d"
#0C5A#	" Beta %d"
#0C5B#	"A választott mintavételi frekvencia és bitráta nincs összhangban"
#0C5C#	" (nem elérhetõ)"
#0C5D#	"verzió"
#0C5E#	"engine"
#0C5F#	"Nem lehet megnyitni a fájlt %s"
#0C60#	"A fájlméret túl kicsi az összehasonlításhoz"
#0C61#	"Második fájl %d byte eltolódást tartalmaz"
#0C62#	"Elsõ fájl %d byte eltolódást tartalmaz"
#0C63#	"Fájlok különbözõek, nem található egyezõ blokk"
#0C64#	"Fájlok különbözõek, az alábbi helytõl: %d"
#0C65#	"Nem találhatók különbségek\nA teljes %d byte ellenõrizve lett"
#0C66#	"CDex beállítások"
#0C67#	"Kérlek válassz egy könyvtárat"
#0C68#	"Kérlek válassz a lista elemei közül, vagy nyomj Mégsem-et a kilépéshez"
#0C69#	"Újra kell idítanod a CDex-et a beállítások érvénybe léptetéséhez"
#0C6A#	"Adat címke nem található"
#0C6B#	"Fájl %s nem MPEG RIFF-WAV fájl"
#0C6C#	"Nem található formátum címke a fájlban %s"
#0C6D#	"Csak akkor használd az Automatikus Felismerést, ha a szabványos beállítások nem mûködnek.\nAz Automatikus Felismeréshez Audio CD-t kell behelyezni a CD-ROM meghajtóba.\nValóban folytatni akarod?"
#0C6E#	"Teljes felvételi idõ (MM:SS:FF) %02d:%02d:%02d megfelel %d szektornak"
#0C6F#	"Fájlnév"
#0C70#	"Dátum"
#0C71#	"Elérési út"
#0C72#	"Méret (MB)"
#0C73#	"Mentés"
#0C74#	"Az elsõ/második fájl mérete %d/%d byte"
#0C75#	"OK"
#0C76#	"Elsõ fájlnév érvénytelen"
#0C77#	"Második fájlnév érvénytelen"
#0C78#	"OGG tömörítési adatfolyam elindítása sikertelen. Lehetséges, hogy "A választott mintavételi frekvencia és bitráta nincs összhangban, próbáld helyette a Minõség beállításokat."
#0C80#	"CDex Lejátszó\n\nCDex Lejátszó\n\n\nCDex.Dokumentáció\nCDex Dokumentáció"
#0C81#	"Nincs kijelölt fájl"
#0C82#	"Auto"
#0C83#	"Alapérték"
#0C84#	"Konvertálási hiba: Bemeneti fájl neve megegyezik a kimeneti fájl nevével,\nkérlek válassz másik könyvtárat a konvertáláshoz (WAV -> MP3)!\nBemeneti fájl neve: %s\nKimeneti fájl neve: %s"
#0C85#	"Native NT SCSI Library-t nem támogatja az Operációs Rendszer.\nTelepítened kell ASPI drivert a CDex használatához, további információkért lásd a CDex súgót.\n"
#0C86#	"Hiba: A Windows ASPI driver betöltése sikertelen.\nTelepítened kell ASPI drivert a CDex használatához, további információkért lásd a CDex súgót.\n"
#0C87#	"Hiba: ASPI driver állapot lekérése sikertelen.\nKérlek ellenõrizd az ASPI driver telepítését, további információkért lásd a CDex súgót.\n"
#0C88#	"Angol"
#0C8F#  "..."
#0C90#  "Válassz könyvtárat"
#0C91#  "Tömörítõk (*.exe;*.bat)|*.exe;*.bat|Minden fájl (*.*)|*.*||"
#0C92#  "Válassz tömörítõt"
#0C93#  "Nagy"
#0C94#  "Kis"
#0C95#  "semmi"
#0C96#  "szabványos"
#0C97#  "Olvasás"
#0C98#  "Atapi"
#0C99#  "Engedélyez"
#0C9A#  "Sûrûség"
#0C9B#  "Endian"
#0C9C#  "Eredmény"
#0C9D#  "Sikeres"
#0C9E#  "Sikertelen"
#0C9F#  "A wnaspi32.dll driver betöltése sikertelen!\n Használod a "Native NT SCSI library" drivert helyette?"
#0CA0#  "Új/frissített nyelvi fájlok keresése"	
#8003#	"Nyomd meg a CDex beállításához\nBeállítás"
#8004#	"CD Szám(ok) kifejtése WAV audio fájlba\nCD Szám(ok)->WAV"
#8005#	"CD Szám(ok) kifejtése MPEG audio fájlba\nCD Szám(ok)->MPEG"
#8006#	"WAV fájlok konvertálása MPEG fájlokba\nWAV->MPEG"
#8007#	"CD adott tartományának kifejtése WAV vagy MP3 fájlba\nAdott tartomány kifejtése"
#800D#	"Válaszd a Rendszer Információk eléréséhez\nVálaszd a Rendszer Információk eléréséhez"
#800E#	"CD-ROM paramétereinek beállítása\nCD-ROM paramétereinek beállítása"
#800F#	"CD kiadása\nCD kiadása"
#8010#	"Gyors elõre\nGyors elõre"
#8011#	"Gyors vissza\nGyors vissza"
#8012#	"Ugrás a következõ számra\nUgrás a következõ számra"
#8013#	"Ugrás az elõzõ számra\nUgrás az elõzõ számra"
#8014#	"Több szám lejátszása\nTöbb szám lejátszása"
#8015#	"Egy szám lejátszása\nEgy szám lejátszása"
#8016#	"Lejátszás megállítása\nLejátszás megállítása"
#8017#	"Pillanatállj\nPillanatállj"
#8018#	"Album információinak beolvasása helyi CDDB-bõl\nAlbum információinak beolvasása helyi CDDB-bõl"
#801A#	"Album információinak beolvasása a CdPlayer.ini fájlból\nAlbum információinak beolvasása a CdPlayer.ini fájlból"
#801B#	"Album információinak beolvasása távoli CDDB-bõl\nAlbum információinak beolvasása távoli CDDB-bõl"
#801C#	"Mutatja vagy elrejti a lejátszó eszköztárat"
#801D#	"Mutatja vagy elrejti a felvevõ eszköztárat"
#801E#	"Ugrás az elõzõ számra\nUgrás az elõzõ számra"
#801F#	"Gyors vissza\nGyors vissza"
#8022#	"MP3 fájl(ok) konvertálása Riff Wav fájl(ok)ra"
#8023#	"Tartalomjegyzék másolása a vágólapra"
#8024#	"A kiválasztott szám átnevezése"
#8026#	"Az összes szám kijelölése"
#8027#	"Album információinak mentése a CDPlayer.ini fájlba"
#8028#	"Album információinak mentése a helyi CDDB fájlokba"
#8029#	"Az MPEG fájlok visszakonvertálása WAV fájlba\nAz MPEG fájlok visszakonvertálása WAV fájlba"
#802A#	"CD Számcímek újra beolvasása a lemezrõl"
#802B#	"Információk mutatása"
#802C#	"A kijelölt szám(ok) kifejtési információinak mutatása\nA kijelölt szám(ok) kifejtési információinak mutatása"
#802D#	"Két WAV fájl tartalmának összehasonlítása\nKét WAV fájl tartalmának összehasonlítása"
#802E#	"Media fájlok lejátszása\nMedia fájlok lejátszása"
#802F#	"Jelenlegi CD állapotának törlése"
#8031#	"Felvétel Analóg bemenetrõl\nFelvétel Analóg bemenetrõl"
#8032#	"Album információinak küldése a távoli CDDB adatbázisba"
#8033#	"Album információjának beolvasása CD-Textbõl (ha támogatott/ha van)"
#8035#	"Fájlok kijelölése\nFájlok kijelölése"
#8036#	"Fájlok kijelölése\nFájlok kijelölése"
#8037#	"Ugrás az elõzõ számra\nUgrás az elõzõ számra"
#8038#	"Ugrás a következõ számra\nUgrás a következõ számra"
#8039#	"Fájl(ok) lejátszása\nFájl(ok) lejátszása"
#803A#	"Lejátszás megállítása\nLejátszás megállítása"
#803B#	"CDDB összegyûjtött lekérdezés\nCDDB összegyûjtött lekérdezés"
#8046#	"Winamp modulok beállítása\nWinamp modulok beállítása"
#8047#	"Mûfajok hozzáadása vagy javítása\nMûfajok hozzáadása vagy javítása"
#8048#	"Pillanatállj\nPillanatállj"
#804B#	"Számok lejátszása véletlen sorrendben\nSzámok lejátszása véletlen sorrendben"
#804D#	"Elõadó/Számcím mezõk cseréje (több elõadós albumokhoz)\nElõadó/Számcím mezõk cseréje (több elõadós albumokhoz)"
#804E#	"CD-ROM kiválasztása\nJelöld ki az aktív CD-ROM-ot"
#804F#	"Válassz profilt\nVálassz profilt"
#8050#	"Jelenlegi beállítások profilba mentése\nJelenlegi beállítások profilba mentése"
#8052#	"Profil törlése\nA kijelölt profil törlése"
#8062#  "Album információinak beolvasása a Winamp CD-adatbázisból\nAlbum információinak beolvasása a a Winamp CD-adatbázisból"
#E000#	"CDex"
#E001#	"A Súgóhoz nyomj F1-et"
#E100#	"Új dokumentum létrehozása\nÚj"
#E101#	"Létezõ dokumentum megnyitása\nMegnyit"
#E102#	"Aktív dokumentum bezárása\nBezár"
#E103#	"Aktív dokumentum mentése\nMent"
#E104#	"Aktív dokumentum mentése más néven\nMentés más néven"
#E105#	"Nyomtatási beállítások megváltoztatása\nOldalbeállítás"
#E106#	"Nyomtató és nyomtatási beállítások megváltoztatása\nNyomtató beállítás"
#E107#	"Aktív dokumentum nyomtatása\nNyomtatás"
#E109#	"Teljes oldalak mutatása\nNyomtatási kép"
#E110#	"Dokumentum megnyitása"
#E111#	"Dokumentum megnyitása"
#E112#	"Dokumentum megnyitása"
#E113#	"Dokumentum megnyitása"
#E114#	"Dokumentum megnyitása"
#E115#	"Dokumentum megnyitása"
#E116#	"Dokumentum megnyitása"
#E117#	"Dokumentum megnyitása"
#E118#	"Dokumentum megnyitása"
#E119#	"Dokumentum megnyitása"
#E11A#	"Dokumentum megnyitása"
#E11B#	"Dokumentum megnyitása"
#E11C#	"Dokumentum megnyitása"
#E11D#	"Dokumentum megnyitása"
#E11E#	"Dokumentum megnyitása"
#E11F#	"Dokumentum megnyitása"
#E120#	"Kijelölés törlése\nTörlés"
#E121#	"Teljes dokumentum törlése\nMindent töröl"
#E123#	"A kijelölés kivágása és vágólapra helyezése\nKivágás"
#E124#	"Megadott szöveg keresése\nKeresés"
#E125#	"Vágólap tartalmának beszúrása\nBeilleszt"
#E128#	"Utolsó mûvelet megismétlése\nIsmétlés"
#E129#	"Adott szöveg cseréje más szövegre\nCsere"
#E12A#	"Select the entire document\nMindent kijelöl"
#E12B#	"Utolsó mûvelet visszavonása\nVisszavonás"
#E12C#	"Visszavont mûvelet végrehajtása\nMégis"
#E135#	"Aktív ablak felosztása mezõkre\nFelosztás"
#E140#	"Program információk, verziószám és copyright megjelenítése\nA programról"
#E141#	"Program bezárása\nKilépés"
#E142#	"Súgó megnyitása\nSúgó témák"
#E143#	"Súgó témáinak mutatása\nSúgó témák"
#E144#	"Információk a súgó használatáról\nHSúgó"
#E145#	"Információk a kiválasztott gombokról, menükrõl és ablakokról\nSúgó"
#E146#	"Információk a jelenlegi feladatról vagy parancsról\nSúgó"
#E150#	"Ugrás a következõ ablak mezõre\nKövetkezõ mezõ"
#E151#	"Visszaugrás az elõzõ ablak mezõre\nElõzõ mezõ"
#E700#	"EXT"
#E701#	"CAP"
#E702#	"NUM"
#E703#	"SCRL"
#E704#	"OVR"
#E705#	"REC"
#E800#	"Eszköztár mutatása vagy rejtése\nEszköztár kapcsolása"
#E801#	"Állapotsor mutatása vagy rejtése\nÁllapotsor kapcsolása"
#EF00#	"Ablak méretének módosítása"
#EF01#	"Ablak helyzetének módosítása"
#EF02#	"Ablak ikonná kicsinyítése"
#EF03#	"Ablak nagyítása teljes méretûre"
#EF04#	"Ugrás a következõ dokumentum abnlakra"
#EF05#	"Ugrás az elõzõ dokumentum abnlakra
#EF06#	"Az aktív ablak bezárása és rákérdezés a dokumentum mentésére"
#EF12#	"Ablak visszaállítása normál méretûre"
#EF13#	"Feladat lista aktiválása"
#F003#	"Névtelen"
#F005#  "Nyomtatási kép bezárása\nNyomtatási kép bezárása"
