//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006, 2007, 2008 Georgy Berdyshev
// Copyright (C) 2003 Klaas Swart
// Copyright (C) 2003 Koos v.Riemsdijk
// Copyright (C) 2003 Michel de Boer
// Copyright (C) 2003 Albert L. Faber
//
// http://cdexos.sourceforge.net/
// http://sourceforge.net/projects/cdexos 
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////////
// CDex - International Support File                                        //
//////////////////////////////////////////////////////////////////////////////

// language file revision level
REVISION=/*$Id: nederlands.cdex.lang 669 2008-01-18 08:09:12Z codingmaster $*/

// set language characteristics
LANGUAGE=19
SUBLANG=1
CODEPAGE=65001


// 99 => LANGUAGE ID (for set locale)
#0063#  "Dutch"

#0001# "OK"
#0002# "Annuleren"
#0003# "Afbreken"
#0004# "Herhalen"
#0005# "Negeren"
#0006# "Ja"
#0007# "Nee"

// Ripper Main Menu
#M0BD4# "#&Bestand#Bewer&ken#&Converteren#&Extra#C&DDB#&Opties#&Help#"

// Ripper File Menu
#M800D# "&Systeeminfo"
#M802D# "&Twee bestanden vergelijken"
#ME141# "&Afsluiten"

// Ripper Edit menu
#M8026# "&Alles selecteren\tCtrl+A"
#M8023# "Albuminfo kopiëren naar Kle&mbord"
#M8024# "Tracknaam &wijzigen\tF2"
#M0BD40000# "&Tracknaam veranderen"
#M8042# "&Eerste teken van elk woord groot"
#M8043# "Eerste &teken groot"
#M8044# "alle tekens &klein"
#M8045# "ALLE TEKENS &GROOT"
#M804D# "&Wissel Artiest <-> Track"
#M802A# "Afspeellijst &vernieuwen\tF5"
#M8047# "&Genrelijst bewerken"

// Ripper Convert menu
#M8004# "Rip CD track(s) naar WAV bestand\tF8"
#M8005# "Rip CD track(s) naar bestand met compressie\tF9"
#M8007# "Rip deel van de CD\tF10"
#M803E# "Conversie in andere codering"
#M8006# "Coderen van WAV-bestand(en)\tF11"
#M8029# "Decoderen naar WAV-bestand(en)\tF12"
#M8022# "Voeg RIFF-WAV header(s) toe aan MP2 of MP3 bestand(en)"
#M8030# "Verwijder RIFF-WAV header(s) van MP2 of MP3 bestand(en)"

// Ripper Tools menu
#M802E# "&Bestand afspelen"
#M8031# "&Van analoge ingang opnemen"

// Ripper CDDB Menu
#M8018# "Van &locale CDDB lezen"
#M801B# "Van &Remote CDDB lezen"
#M801A# "Van &CD Player.ini lezen"
#M8033# "Van CD-&text lezen"
#M80E8# "Van &WinampDB lezen"
#M8027# "In CD&Player.ini opslaan"
#M8028# "In l&ocale CDDB opslaan"
#M8032# "Naar Remote CDDB &zenden"
#M803B# "CDDB &Batch aanvraag"

// Ripper Options Menu
#M8003# "&Instellingen\tF4"
#M8046# "&Winamp Plugins &instellen"
#M801C# "&Afspeelwerkbalk laten zien"
#M801D# "Op&namewerkbalk laten zien"
#M80E9# "&Profielwerkbalk laten zien"
#M802C# "Rip gegeven&s bekijken\tF3"
#M802F# "Rip gegevens &wissen"
#M0BD40001# "&Taal kiezen"

// Ripper Help Menu
#ME143# "&Help voor gebruik\tF1"
#ME140# "&Over CDex..."

// Player Menu
#M0C80# "#&Bestand#&Opties#&Afspeellijst#&Help#"

// NOTE: File, help menu and Configure &Winamp Plugins entries 
// are already defined in the main menu

// Ripper Options Menu
#M804B# "&Willekeurige volgorde afspelen"
#M0C800000# "Taal kiezen"

// Ripper Playlist Menu
#M8049# "&Opslaan"
#M804A# "&Wissen"

// About Dialog
#D00640000# "Over CDex"
#D00640412# "CDex Versie "
#D006404BC# "Sluiten"
#D006404BB# ""
#D006404BA# "Vertaling: K. van Riemsdijk, M. de Boer, K.J. Swart"

// CD Auto Detection dialog box
#D0BE20000# "Resultaat automatische herkenning"
#D0BE203FB# "Afbreken"
#D0BE204BE# "Hier volgt een lijst met testmodes; kies een Modus die de status 'Pass' heeft en druk op OK"
#D0BE204BD# "MMC status"

// CDDB Accessing dialog box
#D00870000# "Zoekt toegang tot CDDB (tm)"
#D008704BF# "Huidige actie"
#D008704C0# "Bericht"
#D008704C1# "Copyright (c) CDDB, Inc (Steve Scherf && Ti Kan)"

// CDDB Settings dialog box
#0C8D# "Remote CDDB"
#D06030000# "Remote CDDB"
#D06030484# "CDDB (standaard poort 888 of 8880)\nHTTP (default port 80)"
#D0603043D# "Automatisch verbinden met Remote CDDB"
#D06030426# "Site toevoegen"
#D06030425# "Site opvragen"
#D06030483# "Alles resetten"
#D06030475# "Opties toevoegen"
#D0603041E# "Proxy gebruiken"
#D06030421# "Identificatie"
#D060304C7# "Remote CDDB server"
#D060304CB# "Uw e-mail adres"
#D060304CF# "Proxy poort"
#D060304D0# "Paswoord"
#D060304CE# "Tijdoverschrijding (sec)"
#D060304C9# "Adres"
#D060304CC# "Pad"
#D060304CA# "Protocol"
#D060304C8# "Locatie"
#D060304CD# "Poort"

// CDDB Found inexact match dialog box
#D00880000# "Niet-exact overeenkomende vermelding gevonden"

// CD-ROM Settings dialog box
#0C89# "CD-ROM drive"
#D0BDB0000# "CD-ROM drive"
#D0BDB0430# "Algemeen\nToshiba\nToshiba (new)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R,\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\nAangepast"
#D0BDB0444# "Automatische herkenning"
#D0BDB0436# "Linker/Rechter kanaal wisselen"
#D0BDB047E# "CD na het rippen uitwerpen"
#D0BDB043D# "Jitter correctie aanzetten"
#D0BDB047F# "Alle CD tracks selecteren (standaard)"
#D0BDB043E# "Native NT SCSI bibliotheek gebruiken"
#D0BDB04D1# "CD-ROM drive"
#D0BDB04D2# "Lees Sectoren"
#D0BDB04D3# "Lees Overlap"
#D0BDB04D9# "Block vergelijken"
#D0BDB04D6# "CD-ROM drive type"
#D0BDB04DA# "CD snelheid"
#D0BDB04D4# "Start Offset (sectoren)"
#D0BDB04D5# "Einde Offset (sectoren)"
#D0BDB04DB# "Spin-up tijd (sec)"
#D0BDB04D8# "Aantal herhalingen"
#D0BDB04D7# "Rip methode"
#D0BDB0480# "CD tijdens rippen vastzetten"
#D0BDB0481# "CD-text gebruiken (indien beschikbaar)"
#D0BDB0431# "Standaard\nParanoia, alleen overlapping\nParanoia, geen verificatie\nParanoia, geen krassenreparatie\nParanoia, volledig"

// CDDB Submit Options dialog box
#D00A00000# "CDDB Toevoeg opties"
#D00A004E2# "Toevoegen via (HTTP is niet toegestaan voor CDDB.COM)"
#D00A00414# "E-mail"
#D00A00401# "Via HTTP"
#D00A004E4# "SMTP Server adres"
#D00A004E5# "Toevoegen van HTTP Adres (zonder pad)"
#D00A004E3# "E-mail adres toevoegen"

// Config Winamp Plugin Dialog box
#D00AA0000# "Winamp Plugins configureren"
#D00AA0499# "Over"
#D00AA049A# "Instellen"

// CD Ripping dialog box
#D0BDC0000# "Tracks opnemen"
#D0BDC042C# "nominaal"
#D0BDC042E# "max"
#D0BDC042D# "min"

// Drop Files dialog box
#D00900000# "Opties voor versleepte bestanden/Drop Files"
#D00900452# "Uitvoer als RIFF WAV bestand"
#D0090044C# "Wis WAV bestand na coderen"
#D0090042F# "Normaliseren"
#D00900430# "Coderen"
#D00900431# "Normaliseren + Coderen"

// Edit Genres dialog box
#D00AC0000# "Genres toevoegen/verwijderen"
#D00AC049C# "Nieuw toevoegen"

// Enter profile Name dialog box
#D00AF0000# "Profielnaam ingeven"

// Encoder dialog box
#0C8A# "Codeerprogramma"
#D06020000# "Encoder"
#D06020537# "Comprimeren met"
#D06020452# "Naar RIFF-WAV bestand omzetten"
#D06020423# "Laagste\nBeneden normaal\nNormaal\nBoven normaal\nHoogste"
#D06020536# "Proces prioriteit"
#D06020535# "Encoder instellingen"
#D06020453# "Geript WAV bestand na coderen niet wissen"

// Encoder DOS APE dialog box
#D0BFD0400# "Mono"
#D0BFD0401# "Stereo"
#D0BFD04DE# "Codeer niveau"
#D0BFD04DD# "Kanalen"
#D0BFD04DF# "Tag format"
#D0BFD04B4# "APE Tag (Standaard)\nID3V1 Tag"
#D0BFD0459# "Snel\nNormaal\nHoog\nExtra Hoog"

// Encoder Blade Dialog box
#D0BE80409# "On-the-fly MP3 coderen"
#D0BE804E0# "Bitrate"
#D0BE804E1# "Kanalen"
#D0BE80400# "Stereo"
#D0BE80401# "Joint-stereo"
#D0BE80402# "Dual"
#D0BE80403# "Mono"
#D0BE80427# "Prive"
#D0BE80428# "Checksum"
#D0BE80429# "Origineel"
#D0BE8042A# "Copyright"

// Encoder Lame dialog box
#D008B0548# "Bitrate Min"
#D008B054A# "Mode"
#D008B054B# "Kwaliteit"
#D008B054E# "VBR kwaliteit"
#D008B0549# "Max"
#D008B054D# "ABR (kpbs)"
#D008B054C# "VBR methode"
#D008B0547# "Versie"
#D008B054F# "Uitvoer samplerate"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "Stereo"
#D008B0401# "Joint-stereo"
#D008B0402# "Forced stereo"
#D008B0403# "Mono"
#D008B0427# "Prive"
#D008B0428# "Checksum"
#D008B0429# "Origineel"
#D008B042A# "Copyright"
#D008B0409# "On-the-fly MP3 coderen"
#D008B0459# "Uit\nVBR Standaard\nVBR-Alt\nVBR-Nieuw\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "Normaal ( q=5 )\nLaag ( q=9 )\nHoog ( q=2 )\nSpraakopname's\nR3Mix preset\nZeer hoge kwaliteit (q=0)\n--alt-preset standaard\n--alt-preset snel standaard\n--alt-preset extreem\n--alt-preset snel extreem\n--alt-preset onwijs\n--alt-preset ABR\n--alt-preset CBR"

// Encoder External settings box
#D008D0000# ""
#D008D052D# "Parameters"
#D008D052C# "Encoder pad"
#D008D052E# "Bitrate"
#D008D0463# "On-the-fly coderen"
#D008D0464# "Verberg DOS-box venster"
#D008D052F# "Bestandsuitgang *.???"
#D008D0465# "WAV header naar standaardinput"

// Encoder Wincodec settings box
#D008A0000# ""
#D008A0409# "On-the-fly MP3 coderen"
#D008A053A# "Windows MP3 coderen"
#D008A053B# "Codec bitrate keuze"
#D008A043E# "Hoge kwaliteit"

// Encoder MP2 encoder settings box
#D0BF9040F# "MPEG-1"
#D0BF90410# "MPEG-2"
#D0BF90546# "Bitrate"
#D0BF90409# "On-the-fly MP2 coderen"
#D0BF90545# "Kanalen"
#D0BF90400# "Stereo"
#D0BF90401# "Joint-stereo"
#D0BF90402# "Dual"
#D0BF90403# "Mono"
#D0BF90427# "Prive"
#D0BF90428# "Checksum"
#D0BF90429# "Origineel"
#D0BF9042A# "Copyright"
#D0BF9047F# "Ancillary data schrijven (Antex)"
#D0BF90480# "Geen padding toestaan"
#D0BF90544# "VBR (experimenteel)"
#D0BF90458# "Niet\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# "Pad naar VQF Encoder"
#D0BEA0547# "VQF modus"

// Encoder WMA8 settings box
#D0BEC03F5# "22 KBit/s\n32 KBit/s\n36 KBit/s\n40 KBit/s\n48 KBit/s\n64 KBit/s\n80 kBit/s\n96 kBit/s\n128 kBit/s\n160 kBit/s"
#D0BEC0409# "On-the-fly WMA coderen"
#D0BEC0441# "Digital Right Management activeren"
#D0BEC0414# "Mono"
#D0BEC04B6# "Stereo"
#D0BEC0538# "Bitrate"
#D0BEC0539# "Kanalen"

// Encoder external Xing settings box
#D0BF00000# ""
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# "Origineel"
#D0BF0042A# "Copyright"
#D0BF0045C# "Filter hoge frequenties"
#D0BF0045D# "Eenvoudige stereo forceren"
#D0BF0045E# "Naar mono mixen"
#D0BF0045F# "Laat encoder sample rate kiezen"
#D0BF00532# "Encoder pad"
#D0BF00533# "Bitrate"
#D0BF00534# "VBR schaal"

// Encoder WAV settings box
#D0BF10000# ""
#D0BF1053E# "Samplerate"
#D0BF1053F# "Kanalen"
#D0BF10414# "Stereo"
#D0BF10401# "Mono"
#D0BF1053D# "Compressie"
#D0BF1053C# "Formaat"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "On-the-fly coderen"

// Encoder FAAC settings box
#D0BF20000# ""
#D0BF20463# "MPEG-2"
#D0BF20415# "MPEG-4"
#D0BF20466# "Main\nLow complexity\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "LFE gebruiken"
#D0BF20468# "MS-stereo gebruiken"
#D0BF20526# "Bitrate / Kanaal"
#D0BF20528# "Bandbreedte (Hz)"
#D0BF20527# "Profiel"
#D0BF204B0# "Temporal Noise Shaping toestaan (TNS)"

// Encoder Vorbis settings box
#D0BF60000# ""
#D0BF60400# "Stereo"
#D0BF60401# "Mono"
#D0BF60409# "On-the-fly OGG coderen"
#D0BF604B3# "Kwaliteitsinstellingen gebruiken (aanbevolen)"
#D0BF60540# "Kanalen"
#D0BF60541# "Bitrate manager gebruiken"
#D0BF60550# "Minimale bitrate"
#D0BF60551# "Nominale bitrate"
#D0BF60552# "Maximale bitrate"

// Encoder Gogo settings box
#D0BF80000# ""
#D0BF8040F# "MPEG-1"
#D0BF80410# "MPEG-2"
#D0BF80409# "On-the-fly MP3 coderen"
#D0BF80458# "Geen\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "Mono"
#D0BF80401# "Stereo"
#D0BF80402# "Joint-stereo"
#D0BF80403# "MS-stereo"
#D0BF8047B# "MMX/3DNow toepassen"
#D0BF8047C# "Psycho-akoestiek toepassen"
#D0BF8047D# "Hanteer Low-Pass filter voor lage bitrates"
#D0BF80529# "Variabele BitRate"
#D0BF8052A# "Bitrate"
#D0BF8052B# "Mode"

// Encoder External Musepack settings box
#D00A90000# ""
#D00A90531# "Parameter string"
#D00A90530# "Pad naar Musepack encoder"
#D00A90464# "Verberg DOS-box venster"
#D00A90463# "On-the-fly coderen"

// Encoder NTTVQF settings box
#D0BFB0000# ""
#D0BFB0409# "On-the-fly VQF coderen"
#D0BFB0462# "32 kBit/s\n40 kBit/s\n48 kBit/s\n56 kBit/s\n64 kBit/s\n80 kBit/s\n96 kBit/s\n112 kBit/s\n128 kBit/s\n160 kBit/s\n192 kBit/s\n224 kBit/s\n256 kBit/s\n320 kBit/s"
#D0BFB0400# "Mono"
#D0BFB0401# "Stereo"
#D0BFB0542# "Bitrate per kanaal"
#D0BFB0543# "Kanalen"
 
// File compare two files dialog box
#D00970000# "Twee WAV bestanden vergelijken"
#D00970446# "Vergelijken"
#D00970522# "Eerste bestandsnaam"
#D00970523# "Tweede bestandsnaam"
#D00970524# "Voortgang"

// File name string info dialog box
#D00930000# "Bestandsnaam info opties"
#D00930516# "Voorbeelden:\n%1\%2\%4 geeft Artiest\Album\Tracknaam.mp3 (of *.wav)\n%l1 - %u2 - %3  geeft Artiest - ALBUM - Tracknummer.mp3 (of *.wav)"
#D00930517# "De bestandsnaamtekst kan de volgende tekens bevatten:"
#D00930518# "De Backslash kan scheiding map en bestand aangeven: (map\bestand.ext)\nMaar niet als eerste teken!"

// File name property page
#0C8E# "Bestandsnamen"
#D0BF40000# "Bestandsnamen"
#D0BF40479# "Tekenvervanging"
#D0BF4047D# "Tracknaam tussen Artiest en Track scheiden door teken:"
#D0BF40443# "M3U afspeellijst toevoegen"
#D0BF40444# "PLS afspeellijst toevoegen"
#D0BF40519# "Uitvoer bestandsnaam en bestandenmap"
#D0BF4051A# "Opbouw van naam"
#D0BF4051B# "Bestandsnaam"
#D0BF4051C# "Gecodeerd"
#D0BF4051D# "Naar WAV omgezet"
#D0BF4051E# "Opbouw van naam"
#D0BF40520# "Bestandsnaam"
#D0BF40521# "Type"
#D0BF4051F# "Afspeellijst"

// File overwrite dialog box
#D00AE0000# "Waarschuwing bestandsoverschrijving"
#D00AE0512# "Ja"
#D00AE04A1# "Ja voor &alles"
#D00AE0511# "Nee"
#D00AE04A2# "Nee voor a&lles"
#D00AE0513# "Het volgende bestand"
#D00AE0514# "Bestaat reeds, overschrijven?"

// Generic Property Page
#0C8B# "Algemeen"
#D06040000# "Algemeen"
#D06040414# "Geen\nID3-V1\nID3-V2\nID3-V1 &  ID3-V2"
#D06040411# "Activeren"
#D060404AB# "Windows afsluiten na rippen/encoderen"
#D0604050F# "\tindien  <"
#D0604050C# "Normaliseren geluidssterkte"
#D0604050D# "Naar"
#D06040510# "\tindien  >"
#D06040507# "Tag opties"
#D0604050A# "Tag commentaar veld"
#D0604050E# "Naar"
#D06040508# "ID3 Tag versie"
#D0604050B# "Gecodeerd door"
#D06040506# "Tijdelijke (Temp) map"
#D06040509# "Tracknummer format"
#D060404AC# "CD digitaal afspelen"

// General Info Dialog Box
#D0BDF0000# "Algemene Informatie"
#D0BDF0502# "CD ID"
#D0BDF0500# "CD ID volgens CDDB"
#D0BDF0501# "ASPI manager"
#D0BDF0503# "Besturingssysteem versie"
#D0BDF0504# "SCSI info"
#D0BDF0505# "CD-ROM drive(s)"
#D0BDF0442# "Naar Klembord kopiëren"

// Local CDDB Settings TAB
#0C8C# "Locale CDDB"
#D0BFA0000# "Locale CDDB"
#D0BFA044B# "Windows CDDB bestanden"
#D0BFA044C# "Unix CDDB Bestanden"
#D0BFA0459# "In CDplayer.ini bestand opslaan"
#D0BFA045A# "In locale CDDB opslaan"
#D0BFA045B# "Lange Mapnamen gebruiken"
#D0BFA04B5# "Als MS-DOS tekstbestand opslaan"
#D0BFA04FE# "CDDB database pad"
#D0BFA04FF# "Winamp in_cdda.cdb pad (Winamp 2.78 format)"
#D0BFA04FD# "Locale CDDB instellingen"

// Main Window
#D0BD80000# " "
#D0BD804C2# "Artiest"
#D0BD804C3# "Titel"
#D0BD804C4# "Genre"
#D0BD804C5# "Jaar"
#D0BD804C6# "Track Offset"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "MP2/MP3 naar RIFF-WAV omzetten"
#D008604FC# "Bewerking"

// Mpeg to WAV conversion dialog box
#D0BEB0000# "Gecodeerd bestand naar WAV omzetten"
#D0BEB04FB# "Bewerking"

// Open file dialog box
#D02630000# "Bestand openen"
#D026303EE# "In submappen zoeken"
#D026303F1# "Origineel wissen"
#D0263042F# "Normaliseren"
#D02630430# "RIFF-WAV"
#D026303EF# "Alles selecteren"
#D026303F0# "Openen"
#D02630495# "Instellingen"
#D026304AC# "Originele mappen-structuur behouden"
#D026304FA# "Beschikbare bestanden:"
#D026304F9# "Map"

// Partial track copy dialog box
#D06010000# "Deel van tracks opnemen"
#D0601041D# "WAV bestand"
#D06010412# "Gecodeerd audio bestand"
#D060104F5# "Track"
#D060104F6# "Min"
#D060104F7# "Sec"
#D060104F8# "Frame"
#D060104F0# "Bestandseigenschappen"
#D060104F2# "Bereik (een bestand van begin tot einde)"
#D060104F3# "Startpositie"
#D060104F4# "Stoppositie"
#D060104F1# "Uitvoertype"

// Player view window
#D0C800489# "Details"

// Record from Analog In dialog box
#D0BF50000# "Bestanden analoog opnemen"
#D0BF50640# "Vrije lengte"
#D0BF50641# "Tijd begrenzen tot:"
#D0BF5046E# "Doorzoeken"
#D0BF504B7# "Opvolgende nummering toevoegen aan bestand, beginnen met:"
#D0BF504EE# "Opname status"
#D0BF5046B# "Opnemen"
#D0BF50445# "Pauze"
#D0BF50450# "Stop"
#D0BF50642# "Mono"
#D0BF50643# "Stereo"
#D0BF503F5# "         Kanalen :"
#D0BF504EB# "Invoer apparaat"
#D0BF504EC# "Bestandsnaam"
#D0BF504ED# "Uitvoer type"
#D0BF504EA# "Samplerate"
#D0BF504EF# "Seconden"
#D0BF504F0# "Opslagmap"

// RIFF-WAV to MPEG dialog box
#D02630064# "Afbreken"
#D0BF30000# "Strip RIFF-WAV header van MPEG bestand(en)"
#D0BF304E9# "Bewerking"

// Ripper Status dialog box
#D00960000# "Gedetailleerde omzetstatus informatie"

// Substitute Characters dialog box
#D0BF70000# "Tekenvervanging"
#D0BF704E6# "Illegale bestandsnaamtekens"
#D0BF704E7# "Andere (vervanging is niet noodzakelijk)"
#D0BF704E8# "Spatie ="

// Ripper Status dialog box
#D00960000# "Gedetailleerde Ripping status informatie"

// String Table
#0065#	"&Over CDex..."
#0066#	"Opslaan als..."
#0067#	"Openen"
#0BBA#	"Indicatorcontrl."
#0BBB#	"Versch."
#0BBC#	"Audiotrack afspelen"
#0BBE#	"Afspelen stoppen"
#0BBF#	"CD uitwerpen"
#0BC0#	"Kan geen verbinding met Internet maken. Controleer uw Internet instellingen."
#0BC1#	"CDex"
#0BC2#	"Windows Sockets initialisering mislukt"
#0BC3#	"Snel vooruit\nSnel vooruit"
#0BC4#	"Snel achteruit\nSnel achteruit"
#0BC5#	"Pauze\nPauze"
#0BC6#	"Volgende track\nVolgende track"
#0BC7#	"Vorige track\nVorige track"
#0BC8#	"Haal album info van Remote CDDB"
#0BD4#	"CDex Ripper\n\nCDex Ripper\n\n\nCDex.Document\nCDex Document"
#0BDE#	"CDex versie "
#0BDF#	"geen artiest"
#0BE0#	"geen titel"
#0BE1#	"Genre"
#0BE2#	"Titel"
#0BE3#	"CDDB ID"
#0BE4#	"Artiest"
#0BE5#	"Tracknummer"
#0BE6#	"Volume ID"
#0BE7#	"Tracknaam"
#0BE8#	"Tracknummer met 0"
#0BE9#	"Aantal tracks"
#0BEA#	"Naam"
#0BEB#	"Track"
#0BEC#	"Begintijd"
#0BED#	"Afspeeltijd"
#0BEE#	"Grootte"
#0BEF#	"Status"
#0BF0#	"CDex versie "
#0BF1#	"Artiest veld bevat ongeldige tekens\n Vervang ongeldige tekens door spaties"
#0BF2#	"Album veld bevat ongeldige tekens\n Vervang ongeldige tekens door spaties"
#0BF3#	"Tracknaam [%d] bevat ongeldige tekens\n Vervang ongeldige tekens door spaties"
#0BF4#	"Geen tracks geselecteerd, kies een of meerdere audiotracks uit de lijst"
#0BF5#	"Kopiëren naar klembord niet mogelijk"
#0BF6#	"Zoeken naar track %d (%02d:%02d:%02d)\n"
#0BF7#	"Rippen van track naar een gecodeerd audiobestand (%s) naar bestand %s"
#0BF8#	"Rippen/coderen is afgebroken om %s"
#0BF9#	"Rippen track naar gecodeerd audiobestand is succesvol, totale tijd: %s"
#0BFA#	"Rippen track naar WAV bestand (%s) naar bestand %s"
#0BFB#	"Rippen is afgebroken om %s"
#0BFC#	"Rippen track naar WAV is succesvol, totale tijd: %s"
#0BFD#	"Kan uitvoermap niet maken: "
#0BFE#	"Verstreken tijd: %s __ Resterende tijd: %s __ Totale tijd: %s"
#0BFF#	"Omzetten track %d ( %d %% voltooid, bestand %d/%d)"
#0C00#	"Piekwaarde %4.2f dB = %3d %%"
#0C01#	"Jitter (fouten: %d)"
#0C02#	"Omzetten track %d ( %d %% voltooid,bestand %d/%d)"
#0C03#	"Normaliseren track %d ( %d %% voltooid, bestand %d/%d)"
#0C04#	"Vaststellen piekwaarde track %d ( %d %% voltooid, bestand %d/%d)"
#0C05#	"Piekwaarde %4.2f dB = %3d %%"
#0C06#	"Naar bestand: %s"
#0C07#	"Rippen van track %d  (bestand %d/%d)"
#0C08#	"Omzetten track in opgegeven codering (bestand %d/%d)"
#0C09#	"Normaliseren track met factor: %5.2f  (bestand %d/%d)"
#0C0A#	"Bepaal piekwaarde (bestand %d/%d)"
#0C0B#	"Verwerken (bestand %d/%d)"
#0C0C#	"Rippen van CD tracks"
#0C0D#	"Bestandsomzetting"
#0C0E#	"%5d fouten bij track %s\n\n"
#0C0F#	"Er zijn jitter fouten opgetreden, gebruik help om jitter problemen op te lossen.\n\n"
#0C10#	"Jaar"
#0C11#	"Datatrack"
#0C12#	"Audiotrack"
#0C13#	"Vul alle Track, Artiest en Track informatie in \n en controleer of het juiste Genre gekozen is, \n alvorens een album naar de Remote CDDB te zenden."
#0C14#	"Opgevraagde album informatie is niet in de locale CDDB gevonden."
#0C15#	"Opgevraagde album informatie is niet in CDPlayer.ini bestand gevonden."
#0C16#	"MP3 Tag is veranderd. \nVeranderingen opslaan?"
#0C17#	"Een fout is opgetreden bij het opslaan van ID3V2 Tags.\nControleer of het bestand op Read Only staat."
#0C18#	"Een fout opgetreden is bij het lezen van de ID3V2 Tags."
#0C19#	"Een fout opgetreden is bij het openen van het bronbestand."
#0C1A#	"Instelling om het systeem af te sluiten is mislukt."
#0C1B#	"Normaliseerfactor is: %7.4f x"
#0C1C#	"Ongeldig e-mail adres! Vul het\n\nE-mail adres in bij de Remote CDDB opties."
#0C1D#	"Remote servertijd overschreden \nVerhoog de Timeout tijd bij de CDDB Opties, \n of probeer het nog eens."
#0C1E#	"Schrijven/Lezen toegestaan\n"
#0C1F#	"OK, alleen lezen\n"
#0C20#	"Geen overeenkomst gevonden \n"
#0C21#	"OK antwoord\n"
#0C22#	"Meerdere overeenkomsten gevonden: lijst volgt."
#0C23#	"Meerdere niet precieze overeenkomsten gevonden: lijst volgt."
#0C24#	"Aangegeven CDDB opvraag niet gevonden"
#0C25#	"Reeds opgevraagd\n"
#0C26#	"Databank maakt fout\n"
#0C27#	"Opvragen niet mogelijk\n"
#0C28#	"Opvragen mislukt, de verbinding word verbroken\n"
#0C29#	"Verbinding niet toegestaan: toegang geweigerd\n"
#0C2A#	"Geen verbinding, belasting te hoog\n"
#0C2B#	"Server fout, andere server kiezen\n"
#0C2C#	"Protocol level reeds cur_level\n"
#0C2D#	"Illegaal protocol level\n"
#0C2E#	"Verbinding mislukt wegens"
#0C2F#	"Converteren"
#0C30#	"Module naam"
#0C31#	"Module info"
#0C32#	"Het genrebestand (genres.txt) is niet in CDex map gevonden\n(Plaats: %s)\ncontroleer de CDex installatie!"
#0C33#	"Genre"
#0C34#	"CDDB genre"
#0C35#	"ID3 V1 ID"
#0C36#	"Nieuw genre"
#0C37#	"Onbekend"
#0C38#	"Ongeldig server antwoord"
#0C39#	"%1 = Artiest\t\t\t%5 = CD VolumeID\n%2 = Album\t\t\t%6 = CDDB ID\n%3 = Tracknummer\t\t%7 = Tracknummer met voorloopnul\n%4 = Tracknaam\t\t%8 = Tot. aantal tracks\n%Y = Jaar\t\t\t%G = Genre\n%A = Artiestnaam (niet aangetast door splitsoptie)\nGebruik l or u voorloopletter om een kleine/GROTE letterreeks te forceren"
#0C3A#	"CDex Player, versie "
#0C3B#	"CDDB fout, bekijk berichtenbox vor details\n"
#0C3C#	"FOUT: Externe Encoder kan niet gestart worden"
#0C3D#	"FOUT: Gegevens kunnen niet naar externe Encoder gestuurd worden"
#0C3E#	"VQF Script bestand kan niet gemaakt worden"
#0C3F#	"Kan Encoder niet laden: %s\Controleer of CDex.exe gestart wordt waar de DLL's zich bevinden\nWanneer een snelkoppeling gemaakt is, controleer of het werkmap goed is ingesteld"
#0C40#	"Ongeldige Input Stream"
#0C41#	"Kan bestand: %s niet openen/maken"
#0C42#	"Fout: Kanaal voor externe Encoder kan niet geopend worden"
#0C43#	"De GoGo DLL heeft een Floating Point Unit nodig"
#0C44#	"%2d track (%5.2f MB) Vrije opslagruimte %5d MB"
#0C45#	"Speel track %d (%02d:%02d:%02d)\n"
#0C46#	" (bereik)"
#0C47#	"Kan Klembord niet openen"
#0C48#	"Kan Klembord niet wissen"
#0C49#	"Verbinding maken"
#0C4A#	"Hallo teken zenden"
#0C4B#	"Statistisch commando zenden"
#0C4C#	"Proto Level zenden"
#0C4D#	"Aanvraag zenden"
#0C4E#	"Remote aanvraag starten"
#0C4F#	"Remote antwoord ontvangen"
#0C50#	"Onbekend SMTP server adres, vul het\nSMTP server adres in de CDDB Opties in."
#0C51#	"Zenden van tekenreeks naar de server mislukt"
#0C52#	"Met server verbinden"
#0C53#	"Server niet gereed"
#0C54#	"Zenden"
#0C55#	"Zenden van data"
#0C56#	"Zend body-text"
#0C57#	"Geen server antwoord"
#0C58#	" (Encoder beschikbaar, geen versie info beschikbaar)"
#0C59#	" Alpha %d"
#0C5A#	" Beta %d"
#0C5B#	"Opgegeven bitrate komt niet met de gekozen uitvoerfrequentie overeen."
#0C5C#	" (niet beschikbaar)"
#0C5D#	"versie"
#0C5E#	"engine"
#0C5F#	"Bestand %s kan niet geopend worden"
#0C60#	"Bestandsgrootte is te klein om te vergelijken"
#0C61#	"Tweede bestand heeft een offset van %d bytes"
#0C62#	"Eerste bestand heeft een offset van %d bytes"
#0C63#	"Bestanden zijn verschillend, geen overeenkomstig blok gevonden"
#0C64#	"Bestanden zijn verschillend, met blok %d starten"
#0C65#	"Er zijn geen verschillen gevonden.\nIn totaal werden er %d bytes vergeleken."
#0C66#	"CDex instellingen"
#0C67#	"Kies een map"
#0C68#	"Selecteer uit de lijst een item, of annuleer om te stoppen."
#0C69#	"CDex moet opnieuw gestart worden, om de instellingen te activeren."
#0C6A#	"Data tag niet gevonden"
#0C6B#	"Bestand %s is geen MPEG RIFF-WAV bestand"
#0C6C#	"Tag reeks is niet in het bestand %s gevonden"
#0C6D#	"Alleen Auto-herkenning gebruiken, als de algemene instellingen niet functioneren.\nVoor de Auto-herkenning moet een Audio-CD in de CD-ROM speler zijn.\n Wilt u doorgaan?"
#0C6E#	"Totale opnametijd (MM:SS:FF) %02d:%02d:%02d is gelijk aan %d sectoren"
#0C6F#	"Bestandsnaam"
#0C70#	"Datum"
#0C71#	"Pad"
#0C72#	"Grootte (MB)"
#0C73#	"Opslaan"
#0C74#	"Bestandsgroottes van 1e/2e zijn %d/%d bytes"
#0C75#	"OK"
#0C76#	"Eerste bestandsnaam is niet geldig"
#0C77#	"Tweede bestandsnaam is niet geldig"
#0C78#	"Initialisering van de Ogg Encoding stream mislukt. Mogelijk past de opgegeven bitrate niet bij de gekozen uitvoerfrequentie. Probeer in plaats daarvan de kwaliteitsinstellingen."
#0C79#  "Coderen is afgebroken op %s"
#0C7A#  "Coderen van track naar gecomprimeerd audiobestand is gelukt, totale tijd: %s"
#0C7B#	"Type"
#0C80#	"CDex Player\n\nCDex Player\n\n\nCDex.Document\nCDex Document"
#0C81#	"Geen bestanden geselecteerd"
#0C82#	"Auto"
#0C83#	"Default"
#0C84#	"Omzetfout: bestandsnaam van invoer is gelijk aan die van uitvoer\n Kies een andere naam!\nBestandsnaam invoer: %s\nBestandsnaam uitvoer: %s"
#0C85#	"Dit systeem ondersteunt niet de Native NT SCSI Library .\nASPI moet daarvoor geïnstalleerd worden.  Lees CDex Help.\n"
#0C86#	"Fout: Windows ASPI drivers worden niet geladen.\nInstalleer eerst APSI drivers. Lees CDex Help.\n"
#0C87#	"Fout: ASPI driver status informatie niet beschikbaar.\nControleer de APSI driver installatie.  Lees CDex Help.\n"
#0C88#	"Dutch"
#0C8F#  "..."
#0C90#  "Map kiezen"
#0C91#  "Encoders (*.exe;*.bat)|*.exe;*.bat|Alle Bestanden (*.*)|*.*||"
#0C92#  "Selecteer encoder"
#0C93#  "Groot"
#0C94#  "Klein"
#0C95#  "geen"
#0C96#  "standaard"
#0C97#  "Read"
#0C98#  "Atapi"
#0C99#  "Enable"
#0C9A#  "Density"
#0C9B#  "Endian"
#0C9C#  "Result"
#0C9D#  "goed"
#0C9E#  "fout"
#0C9F#  "Fout bij het laden van wnaspi32.dll driver!\nDe "Native NT SCSI library" driver optie nu gebruiken?"
#0CA0#  "Kijk of er nieuwe en/of update vertalingen zijn"

#8003#	"Kies om CDex te configureren\nConfigureren"
#8004#	"CD track(s) naar WAV audiobestand rippen\nRippen naar WAV bestand(en)"
#8005#	"CD track(s) naar gecodeerd audiobestand rippen\nRippen naar gecodeerde bestand(en)"
#8006#	"WAV bestanden naar MPEG bestanden \nWAV -> MPEG"
#8007#	"Een deel van de CD naar WAV of gecodeerde bestand(en) rippen\nDeel van CD rippen naar WAV of gecodeerde bestand(en)"
#800D#	"Kiezen voor systeeminformatie \nKiezen voor systeeminformatie"
#800E#	"CD instellingen configureren\nCD instellingen configureren"
#800F#	"CD Uitwerpen\nCD Uitwerpen (Shift-F1)"
#8010#	"Snel vooruit\nSnel vooruit"
#8011#	"Snel terug\nSnel terug"
#8012#	"Volgende track\nVolgende track (Shift-F3)"
#8013#	"Vorige track\nVorige track (Shift-F2)"
#8015#	"Audiotrack(s) afspelen\nAudio track(s) afspelen (Shift-F4)"
#8016#	"Stop met afspelen \nStop met afspelen (Shift-F5)"
#8017#	"Pauze/Hervat afspelen\nPauze/Hervat afspelen"
#8018#	"Albuminformatie van locale CDDB inlezen\nAlbuminformatie van locale CDDB inlezen"
#801A#	"Albuminformatie van CDPlayer.ini inlezen\nAlbuminformatie van CDPlayer.ini inlezen"
#801B#	"Albuminformatie van Remote CDDB lezen\nAlbuminformatie van Remote CDDB lezen"
#801C#	"Tonen of verbergen van de afspeelwerkbalk"
#801D#	"Tonen of verbergen van de opnamekwerkbalk"
#801E#	"Vorige track\nVorige track (Shift-F2)"
#801F#	"Snel terug\nSnel terug"
#8022#	"MP3 bestand(en) naar RIFF-WAV bestanden omzetten"
#8023#	"Albuminformatie naar Klembord kopiëren"
#8024#	"Geselecteerde track naam wijzigen"
#8026#	"Alle tracks selecteren"
#8027#	"Albuminformatie in CDPlayer.ini bestand opslaan"
#8028#	"Albuminformatie in locale CDDB bestand opslaan"
#8029#	"Gecodeerd(e) bestand(en) weer omzetten naar WAV bestand(en)\nGecodeerd(e) bestand(en) weer omzetten naar WAV bestand(en)"
#802A#	"Trackinformatie opnieuw van schijf inladen"
#802B#	"Status tonen"
#802C#	"Toon rip statusinformatie van geselecteerde tracks\nToon rip statusinformatie van geselecteerde tracks"
#802D#	"Inhoud van twee WAV bestanden vergelijken\nInhoud van twee WAV bestanden vergelijken"
#802E#	"Media bestanden afspelen\nMedia bestanden afspelen"
#802F#	"Rip status van deze CD wissen"
#8030#  "Verwijder de RIFF-WAV header(s) van MP2 of MP3 bestand(en)\nVerwijder de RIFF-WAV header(s) van MP2 of MP3 bestand(en)"
#8031#	"Opname van WAV of MP3 vanaf analoge invoer\nOpname vanaf analoge invoer"
#8032#	"Albuminformatie naar Remote CDDB zenden."
#8033#	"Lees albuminformatie vanuit CD-text (indien ondersteund/beschikbaar)"
#8035#	"Selecteer bestanden\nSelecteer bestanden"
#8036#	"Selecteer bestanden\nSelecteer bestanden"
#8037#	"Ga naar vorig bestand\nGa naar vorig bestand"
#8038#	"Ga naar volgend bestand\nGa naar volgend bestand"
#8039#	"Bestand(en) afspelen\nBestand(en) afspelen"
#803A#	"Stop afspelen bestand(en)\nStop afspelen bestand(en)"
#803B#	"CDDB Batch aanvraag\nCDDB Batch aanvraag"
#803E#	"Her-codeer (transcode) gecomprimeerde audiobestand(en)\nHer-codeer (transcode) gecomprimeerde audiobestand(en)"

#8046#	"Configureert de Winamp Plugins\nConfigureert de Winamp Plugins"
#8047#	"Genrelijst bewerken\nGenrelijst bewerken"
#8048#	"Pauze\nPauze (Shift-F6)"
#804B#	"In willekeurige volgorde afspelen\nIn willekeurige volgorde afspelen."
#804D#	"Artiest/Track veld wisselen (voor verzamel-CD's)\nArtiest/Track veld wisselen (voor verzamel-CD's)"
#804E#	"CD-ROM drive\nKies de actieve CD-ROM speler"
#804F#	"Kies profiel\nKies profiel"
#8050#	"Huidige instellingen in profiel opslaan\nHuidige instellingen in profiel opslaan"
#8052#	"Profiel wissen\nGekozen profiel wissen"
#8062#  "CD data lezen van Winamp CD database\nCD data lezen van Winamp CD database"
#E000#	"CDex"
#E001#	"Druk F1 voor Help"
#E100#	"Een nieuw document maken\nNieuw"
#E101#	"Bestaand document openen\nOpenen"
#E102#	"Huidig document sluiten\nSluiten"
#E103#	"Huidig document opslaan\nOpslaan"
#E104#	"Huidig document met nieuwe naam opslaan\nOpslaan als"
#E105#	"Paginainstellingen wijzigen\nPagina instellen"
#E106#	"Printopties wijzigen\nPrinter instellen"
#E107#	"Huidig document printenn\nPrinten"
#E109#	"Volledige pagina's tonen\nPrint overzicht"
#E110#	"Dit document openen"
#E111#	"Dit document openen"
#E112#	"Dit document openen"
#E113#	"Dit document openen"
#E114#	"Dit document openenn"
#E115#	"Dit document openen"
#E116#	"Dit document openen"
#E117#	"Dit document openen"
#E118#	"Dit document openen"
#E119#	"Dit document openen"
#E11A#	"Dit document openen"
#E11B#	"Dit document openenn"
#E11C#	"Dit document openen"
#E11D#	"Dit document openen"
#E11E#	"Dit document openen"
#E11F#	"Dit document openen"
#E120#	"Selectie wissen\nWissen"
#E121#	"Alles wissen\nAlles wissen"
#E123#	"Selectie knippen en naar Klembord kopiëren\nKnippen"
#E124#	"Opgegeven tekst zoeken\nZoeken"
#E125#	"Klembordinhoud invoegen\nInvoegen"
#E128#	"Laatste actie herhalen\nHerhalen"
#E129#	"Ingegeven tekst door andere tekst vervangen\nVervangen"
#E12A#	"Hele document selecteren\nAlles selecteren"
#E12B#	"Laatste actie ongedaan maken\nOngedaan maken"
#E12C#	"Laatste actie herstellen\nHerstellen"
#E135#	"Huidig venster splitsen\nSplitsen"
#E140#	"Programmainformatie tonen, versienummer en Copyright\nOver"
#E141#	"Programma beëindigen\nBeëindigen"
#E142#	"Help openen\nHelp onderwerpen"
#E143#	"Help onderwerpen tonen\nHelp onderwerpen"
#E144#	"Hoe gebruik ik Help tonen\nHelp"
#E145#	"Help bij klikken op knoppen, in menu's en vensters\nHelp"
#E146#	"Help voor huidige taak tonen of opdracht\nHelp"
#E150#	"Volgend venster\nVolgend venster"
#E151#	"Vorig venster\nVorig venster"
#E700#	"EXT"
#E701#	"CAP"
#E702#	"NUM"
#E703#	"SCRL"
#E704#	"OVR"
#E705#	"REC"
#E800#	"Gereedschapbalk tonen of verbergen\nGereedschapbalk omschakelen"
#E801#	"Statusbalk tonen of verbergen\nStatusbalk omschakelen"
#EF00#	"Venstergrootte wijzigen"
#EF01#	"Vensterpositie wijzigen"
#EF02#	"Venster minimaliseren"
#EF03#	"Venster maximaliseren"
#EF04#	"Volgend venster"
#EF05#	"Vorig venster"
#EF06#	"Huidig venster sluiten en om opslaan vragen"
#EF12#	"Venster op normale grootte instellen"
#EF13#	"Taaklijst activeren"
#F003#	"Geen titel"
#F005#  "Afdrukvoorbeeld sluiten\nAfdrukvoorbeeld afbreken"