//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006, 2007, 2008 Georgy Berdyshev
// Copyright (C) 2002 AtR
// Copyright (C) 2002 metrom
// Copyright (C) 2002 Albert L. Faber
//
// http://cdexos.sourceforge.net/
// http://sourceforge.net/projects/cdexos 
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////////
// CDex - International Support File                                        //
//////////////////////////////////////////////////////////////////////////////

// language file revision level
REVISION=/*$Id: norwegian.cdex.lang 669 2008-01-18 08:09:12Z codingmaster $*/

// set language characteristics
LANGUAGE=20
SUBLANG=1
CODEPAGE=1252

// 63 => LANGUAGE ID
#0063# "Norwegian"

#0001# "OK"
#0002# "Avbryt"
#0003# "Avbryt"
#0004# "Prøv igjen"
#0005# "Ignorer"
#0006# "Ja"
#0007# "Nei"

// Ripper Main menu entires
#M0BD4# "#&Fil#&Rediger#&Konverter#&Verktøy#&CDDB#&Innstillinger#&Hjelp#"

// Ripper File Menu
#M800D# "&System info"
#M802D# "S&ammenlign to filer"
#ME141# "&Avslutt"

// Ripper Edit menu
#M8026# "&Merk alt\tCtrl+A"
#M8023# "&Kopier spor til utklippstavlen"
#M8024# "&Endre spornavn\tF2"
#M0BD40000# "M&odifiser spornavn"
#M8042# "Stor forbokstav i &alle ord"
#M8043# "Stor forbokstav i &første ord"
#M8044# "Alle bokstaver som &småbokstaver"
#M8045# "Alle bokstaver som s&torebokstaver"
#M804D# "&Bytt artist<->spor"
#M802A# "&Oppfrisk sporliste\tF5"
#M8047# "&Legg til / endre sjanger"

// Ripper Convert menu
#M8004# "Ripp CD spor til WAV filer\tF8"
#M8005# "Ripp CD spor til MPEG\OGG filer\tF9"
#M8007# "Ripp ufullstendig spor\tF10"
#M803E# "MPEG-> MPEG"
#M8006# "WAV -> MPEG\tF11"
#M8029# "MPEG->WAV\tF12"
#M8022# "MPEG->RIFF-WAV"
#M8030# "RIFF-WAV->MPEG"

// Ripper Tools menu
#M802E# "&Spill av filer"
#M8031# "&Ta opptak fra din analoge lydinngang"

// Ripper CDDB Menu
#M8018# "Les fra &lokal CDDB"
#M801B# "Les fra &Internett CDDB"
#M801A# "Les fra &CD Player.ini"
#M8033# "Les CD-&Text"
#M80E8# "Les fra &WinampDB"
#M8027# "Lagre til CDPlayer.ini"
#M8028# "Lagre til lokal CDDB"
#M8032# "&Send inn til Internett CDDB"
#M803B# "CDDB &Batch forespørsel"

// Ripper Options Menu
#M8003# "&Innstillinger\tF4"
#M8046# "Konfigurer &Winamp Plugins"
#M801C# "Vis &avspillingsverktøylinje"
#M801D# "Vis i&nspillingsverktøylinje"
#M802C# "Vis rippe status &detaljer\tF3"
#M802F# "&Fjern rippe status"
#M0BD40001# "Velg &språk"

// Ripper Help Menu
#ME143# "&Help emner\tF1"
#ME140# "&Om CDex..."

// Player Menu
#M0C80# "#&Fil#&Alternativer#&Spillliste#&Hjelp#"

// NOTE: File, help menu and Configure &Winamp Plugins entires 
// are already defined in the main menu

// Ripper Options Menu
#M804B# "&Spill av tilfeldig"
#M0C800000# "&Språk"

// Ripper Playlist Menu
#M8049# "&Lagre"
#M804A# "&Fjern"

// About Dialog
#D00640000# "Om CDex"
#D00640412# "CDex versjon"
#D006404BC# "Avslutt"
// Translator URL
#D006404BB# "http://www.vorbis.nu"
// Translator information
#D006404BA# "Oversettelse av metrom"

// CD Auto Detection dialog box
#D0BE20000# "Auto oppdag resultater"
#D0BE203FB# "Stopp"
#D0BE204BE# "Under er det en liste med test resultatene, velg en av konfigurasjonene som har status Pass, press deretter OK knappen"
#D0BE204BD# "MMC status"

// CDDB Accessing dialog box
#D00870000# "Kobler til CDDB (tm)"
#D008704BF# "Handling:"
#D008704C0# "Melding:"
#D008704C1# "Copyright (c) CDDB, Inc (Steve Scherf && Ti Kan)"

// CDDB Settings dialog box
#0C8D# "Internett CDDB"
#D06030000# "Internett CDDB"
#D06030484# "CDDB ( standard port 888 eller 8880)\nHTTP (standard port 80)"
#D0603043D# "Automatisk koble til CDDB"
#D06030426# "Legg til side"
#D06030425# "Test sider"
#D06030483# "Tilbakestill alt"
#D06030475# "Send inn alternativer"
#D0603041E# "Bruk proxy"
#D06030421# "Identifikasjon"
#D060304C7# "Internett server"
#D060304CB# "Epost adresse"
#D060304CF# "Proxy port"
#D060304D0# "Passord"
#D060304CE# "Timeout (sekunder)"
#D060304C9# "Adresse"
#D060304CC# "Bane"
#D060304CA# "Protokoll"
#D060304C8# "Lokalisering"
#D060304CD# "Port"

// CDDB Found inexact match dialog box
#D00880000# "Ueksakt funn"

// CD-ROM Settings dialog box
#0C89# "CD ROM"
#D0BDB0000# "CD ROM"
#D0BDB0430# "Generic\nToshiba\nToshiba (new)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R,\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\nCustom"
#D0BDB0444# "Auto oppdag"
#D0BDB0436# "Bytt høyre/venstre kanal"
#D0BDB047E# "Løs ut CD når ripping er ferdig"
#D0BDB043D# "Bruk Jitter korreksjon"
#D0BDB047F# "Velg alle CD spor (som standard)"
#D0BDB043E# "Bruk opprinnelig NT SCSI bibliotek"
#D0BDB04D1# "CD-Rom"
#D0BDB04D2# "Les sektorer"
#D0BDB04D3# "Les overlapp"
#D0BDB04D9# "Blokker Sammenlign"
#D0BDB04D6# "CD ROM type"
#D0BDB04DA# "CD hastighet"
#D0BDB04D4# "Start Offset (sektorer)"
#D0BDB04D5# "Slutt Offset (sektorer)"
#D0BDB04DB# "Spinn opp tid (sek)"
#D0BDB04D8# "Antall forsøk"
#D0BDB04D7# "Rippe metode"
#D0BDB0480# "Lås CD under ripping"
#D0BDB0481# "Bruk CD Text (om tilgjengelig)"
#D0BDB0431# "Standard\nParanoia, Kun overlapp\nParanoia, Ingen verifikasjon\nParanoia, Ingen ripe reparasjon\nParanoia, Full"

// CDDB Submit Options dialog box
#D00A00000# "CDDB innsendings alternativer"
#D00A004E2# "Send inn via (HTTP er ikke lov for CDDB.COM)"
#D00A00414# "Epost"
#D00A00401# "HTTP"
#D00A004E4# "SMTP server adresse"
#D00A004E5# "HTTP adresse (uten bane)"
#D00A004E3# "Epost adresse"

// Config Winamp Plugin Dialog box
#D00AA0000# "Konfigurer Winamp Input Plugins"
#D00AA0499# "Om"
#D00AA049A# "Konfigurer"

// CD Ripping dialog box
#D0BDC0000# "Rippe spor"
#D0BDC042C# "nominell"
#D0BDC042E# "max"
#D0BDC042D# "min"

// Drop Files dialog box
#D00900000# "Velg alternativer for droppede filer"
#D00900452# "Utformat RIFF WAV fil"
#D0090044C# "Slett WAV fil etter ripping"
#D0090042F# "Normaliser"
#D00900430# "Encode"
#D00900431# "Normaliser + encode"

// Edit Genres dialog box
#D00AC0000# "Legg til / Rediger sjanger"
#D00AC049C# "Sett inn ny"

// Enter profile Name dialog box
#D00AF0000# "Tast inn Profil navn"

// Encoder dialog box
#0C8A# "Encoder"
#D06020000# "Encoder"
#D06020537# "Encoder"
#D06020452# "Konverter til Riff WAV filer"
#D06020423# "Lavest\nUnder normal\nNormal\nOver normal\nHøyest"
#D06020536# "Prosess prioritering"
#D06020535# "Encoder alternativer"

// Encoder DOS APE dialog box
#D0BFD0400# "Mono"
#D0BFD0401# "Stereo"
#D0BFD04DE# "Kompresjons nivå"
#D0BFD04DD# "Kanaler"
#D0BFD04DF# "Tag format"
#D0BFD04B4# "APE Tag (standard)\nID3V1 Tag"
#D0BFD0459# "Rask\nNormal\nHøy\nEkstra høy"

// Encoder Blade Dialog box
#D0BE80409# "On the fly encoding"
#D0BE804E0# "Bitrate"
#D0BE804E1# "Kanaler"
#D0BE80400# "Stereo"
#D0BE80401# "J-stereo"
#D0BE80402# "Dual"
#D0BE80403# "Mono"
#D0BE80427# "Private"
#D0BE80428# "Checksum"
#D0BE80429# "Original"
#D0BE8042A# "Kopibeskyttelse"

// Encoder Lame dialog box
#D008B0548# "Bitrate Min"
#D008B054A# "Modus"
#D008B054B# "Kvalitet"
#D008B054E# "VBR Kvalitet"
#D008B0549# "Max"
#D008B054D# "ABR (kpbs)"
#D008B054C# "VBR Method"
#D008B0547# "Versjon"
#D008B054F# "Output Samplerate"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "Stereo"
#D008B0401# "J-stereo"
#D008B0402# "Tvungen Stereo"
#D008B0403# "Mono"
#D008B0427# "Privat"
#D008B0428# "Checksum"
#D008B0429# "Original"
#D008B042A# "Kopibeskyttelse"
#D008B0409# "On the fly MP3 Encoding"
#D008B0459# "Disabled\nVBR Default\nVBR-Old\nVBR-New\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "Normal ( q=5 )\nLow ( q=9 )\nHigh ( q=2 )\nVoice (for stemme innspillinger)\nR3Mix Preset\nVery High Quality ( q=0 )\n--alt-preset standard\n--alt-preset fast standard\n--alt-preset extreme\n--alt-preset fast extreme\n--alt-preset insane\n--alt-preset ABR\n--alt-preset CBR"

// Encoder External settings box
#D008D0000# ""
#D008D052D# "Parameter linje"
#D008D052C# "Encoder bane"
#D008D052E# "Bitrate"
#D008D0463# "On the fly encoding"
#D008D0464# "Skjul DOS vindu"
#D008D052F# "Fil endelse"
#D008D0465# "Send WAV header til stdin"

// Encoder Wincodec settings box
#D008A0000# ""
#D008A0409# "On the fly MP3 Encoding"
#D008A053A# "Windows MP3 Codec"
#D008A053B# "Codec Bitrate valg"
#D008A043E# "Høy kvalitet"

// Encoder MP2 encoder settings box
#D0BF9040F# "MPEG-1"
#D0BF90410# "MPEG-2"
#D0BF90546# "Bitrate"
#D0BF90409# "On the fly MP2 Encoding"
#D0BF90545# "Kanaler"
#D0BF90400# "Stereo"
#D0BF90401# "J-stereo"
#D0BF90402# "Dual"
#D0BF90403# "Mono"
#D0BF90427# "Private"
#D0BF90428# "Checksum"
#D0BF90429# "Original"
#D0BF9042A# "Kopibeskyttelse"
#D0BF9047F# "Skriv Ancillary Data (Antex)"
#D0BF90480# "Ikke tillat padding"
#D0BF90544# "VBR (eksperimentiell)"
#D0BF90458# "Ingen\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# "Bane til VQF encoder"
#D0BEA0547# "VQF modus"

// Encoder WMA8 settings box
#D0BEC03F5# "22 KBit/s\n32 KBit/s\n36 KBit/s\n40 KBit/s\n48 KBit/s\n64 KBit/s\n80 kBit/s\n96 kBit/s\n128 kBit/s\n160 kBit/s"
#D0BEC0409# "On the fly WMA Encoding"
#D0BEC0441# "Tillat Digital Right Management(DRM)"
#D0BEC0414# "Mono"
#D0BEC04B6# "Stereo"
#D0BEC0538# "Bitrate"
#D0BEC0539# "Kanaler"

// Encoder external Xing settings box
#D0BF00000# ""
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# "Original"
#D0BF0042A# "Kopibeskyttelse"
#D0BF0045C# "Filtrer høye frekvenser"
#D0BF0045D# "Force Simple Stereo"
#D0BF0045E# "Ned miks til mono"
#D0BF0045F# "La encoder velge sample rate"
#D0BF00532# "Encoder bane"
#D0BF00533# "Bitrate"
#D0BF00534# "VBR Scale"

// Encoder WAV settings box
#D0BF10000# ""
#D0BF1053E# "Samplerate"
#D0BF1053F# "Kanaler"
#D0BF10414# "Stereo"
#D0BF10401# "Mono"
#D0BF1053D# "Kompressjon"
#D0BF1053C# "Format"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "On the fly Encoding"

// Encoder FAAC settings box
#D0BF20000# ""
#D0BF20463# "MPEG-2"
#D0BF20415# "MPEG-4"
#D0BF20466# "Main\nLow complexity\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "Bruk LFE"
#D0BF20468# "Bruk MS Stereo"
#D0BF20526# "Bitrate / channel"
#D0BF20528# "Bandwidth (Hz)"
#D0BF20527# "Profil"
#D0BF204B0# "Tillat Temporal Noise Shaping (TNS)"

// Encoder Vorbis settings box
#D0BF60000# ""
#D0BF60400# "Stereo"
#D0BF60401# "Mono"
#D0BF60409# "On the fly Encoding"
#D0BF604B3# "Bruk Quality setting (meget anbefalt, best kvalitet)"
#D0BF60540# "Kanaler"
#D0BF60541# "Organisert Bitrate"
#D0BF60550# "Minimal Bitrate"
#D0BF60551# "Nominal Bitrate"
#D0BF60552# "Maximum Bitrate"

// Encoder Gogo settings box
#D0BF80000# ""
#D0BF8040F# "MPEG-1"
#D0BF80410# "MPEG-2"
#D0BF80409# "On the fly MP3 Encoding"
#D0BF80458# "None\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "Mono"
#D0BF80401# "Stereo"
#D0BF80402# "J-Stereo"
#D0BF80403# "MS-Stereo"
#D0BF8047B# "Bruk MMX/3DNow"
#D0BF8047C# "Bruk Psycho-acoustics"
#D0BF8047D# "Tillat Low Pass file for lave bitrater"
#D0BF80529# "Variabel Bitrate"
#D0BF8052A# "Bitrate"
#D0BF8052B# "Modus"

// Encoder External Musepack settings box
#D00A90000# ""
#D00A90531# "Parameter linje"
#D00A90530# "Bane til Muspack encoder"
#D00A90464# "Skjul DOS vindu"
#D00A90463# "On the fly encoding"

// Encoder NTTVQF settings box
#D0BFB0000# ""
#D0BFB0409# "On the fly encoding"
#D0BFB0462# "32 kBit/s\n40 kBit/s\n48 kBit/s\n56 kBit/s\n64 kBit/s\n80 kBit/s\n96 kBit/s\n112 kBit/s\n128 kBit/s\n160 kBit/s\n192 kBit/s\n224 kBit/s\n256 kBit/s\n320 kBit/s"
#D0BFB0400# "Mono"
#D0BFB0401# "Stereo"
#D0BFB0542# "Bitrate per kanal"
#D0BFB0543# "Kanaler"
 
// File compare two files dialog box
#D00970000# "Sammenlign to WAV filer"
#D00970446# "Sammenlign "
#D00970522# "Første filnavn"
#D00970523# "Andre filnavn"
#D00970524# "Progress"

// File name string info dialog box
#D00930000# "Filnavn info alternativer"
#D00930516# "Eksempler:\n%1\%2\%4      Lager rippen som Artist\Album\TrackName.mp3 (eller .wav)\n%1 - %2 - %3  Lagrer rippen som Artist - Album - TrackNumber.mp3 (eller .wav)"
#D00930517# "File name format string can contain the following identifiers"
#D00930518# "Den omvendte skråstreken (\):D kan bli brukt til å indikere katalogseperasjon\nMen bruk den ikke som første bokstav."

// File name property page
#0C8E# "Filnavn"
#D0BF40000# "Filnavn"
#D0BF40479# "Char Subst"
#D0BF4047D# "Splitt spornavn til Artist, Spor med dette tegnet:"
#D0BF40443# "Legg til filer i M3U spilliste"
#D0BF40444# "Legg til filer i PLS spilliste"
#D0BF4051B# "Filnavn"
#D0BF40519# "Filnavnformat og kataloger"
#D0BF4051C# "WAV -> MP3\OGG"
#D0BF4051D# "Innspillte spor"
#D0BF4051A# "Filnavn format"
#D0BF40520# "Filnavn"
#D0BF4051E# "Filnavn format"
#D0BF40521# "Type"
#D0BF4051F# "Spilliste"

// File overwrite dialog box
#D00AE0000# "Filoverskrivelse advarsel"
#D00AE0512# "Ja"
#D00AE04A1# "Ja til &alt"
#D00AE0511# "Nei"
#D00AE04A2# "Nei tol a&lt"
#D00AE0513# "Kun denne"
#D00AE0514# "Filen eksisterer allerede, skal den overskrives?"

// Generic Property Page
#0C8B# "Generelt"
#D06040000# "Generelt"
#D06040414# "Ingen\nID3-V1\nID3-V2\nID3-V1 &  ID3-V2"
#D06040411# "Bruk"
#D060404AB# "Slå av pc automatisk etter ferdig ripping / encoding"
#D0604050F# "Hvis signal er <"
#D0604050C# "Normaliserings volum"
#D0604050D# "Til"
#D06040510# "Hvis signal er >"
#D06040507# "Fil Tag alternativer"
#D0604050A# "Tag kommentar felt"
#D0604050E# "Til"
#D06040508# "ID3 Tag Versjon"
#D0604050B# "Encoded av felt"
#D06040506# "Temp katalog"
#D06040509# "Spor nummer"
#D060404AC# "Digital CD Playback"

// General Info Dialog Box
#D0BDF0000# "Generell informasjon"
#D0BDF0502# "CD Volum ID"
#D0BDF0500# "CDDB Disk ID"
#D0BDF0501# "ASPI Manager"
#D0BDF0503# "OS Versjon"
#D0BDF0504# "SCSI Info"
#D0BDF0505# "Disk typer
#D0BDF0442# "Kopier til utklippstavle"

// Local CDDB Settings TAB
#0C8C# "Lokal CDDB"
#D0BFA0000# "Lokal CDDB"
#D0BFA044B# "Windows CDDB filer"
#D0BFA044C# "Unix CDDB files"
#D0BFA0459# "Lagre i CDPlayer.ini fil"
#D0BFA045A# "Lagre i lokal CDDB"
#D0BFA045B# "Bruk Long Directory Names"
#D0BFA04B5# "Skriv som MS-DOS text filer"
#D0BFA04FE# "CDDB bane"
#D0BFA04FF# "Winamp in_cdda.cdb bane (Winamp 2.78 format)"
#D0BFA04FD# "Lokal CDDB instillinger"

// Main Window (Title View)
#D0BD80000# " "
#D0BD804C2# "Artist"
#D0BD804C3# "Tittel"
#D0BD804C4# "Sjanger"
#D0BD804C5# "År"
#D0BD804C6# "Spor Offset"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "Konverter MP3 til Riff-WAV"
#D008604FC# "Prosseserer"

// Mpeg to WAV conversion dialog box
#D0BEB0000# "Konverterer MPEG til WAV"
#D0BEB04FB# "Prosseserer"

// Open file dialog box
#D02630000# "Åpne fil dialog"
#D026303EE# "Let i underkataloger"
#D026303F1# "Slett originalfil"
#D0263042F# "Normaliser"
#D02630430# "RIFF-WAV"
#D026303EF# "Velg alle"
#D026303F0# "Åpne"
#D02630495# "Innstillinger"
#D026304AC# "Behold original katalog utseende"
#D026304FA# "Available Files:"
#D026304F9# "Directory"

// Partial track copy dialog box
#D06010000# "Ekstrakter ufullstendig spor"
#D0601041D# "WAV"
#D06010412# "Encoded (MP3\OGG)"
#D060104F5# "Spor"
#D060104F6# "Min"
#D060104F7# "Sek"
#D060104F8# "Bilde"
#D060104F0# "Fil egenskaper"
#D060104F2# "Omfang (en fil fra startposisjon til stopposisjon)"
#D060104F3# "Startposisjon"
#D060104F4# "Stopposisjon"
#D060104F1# "Output type"

// Player view window
#D0C800489# "Detaljer"

// Record from Analog In dialog box
#D0BF50000# "Innspillings innstillinger"
#D0BF50640# "Fri lengde"
#D0BF50641# "Tids sperre"
#D0BF5046E# "Ble igjennom"
#D0BF504B7# "Legg til sekvensnummer til filnavn, sekvens startnr.:"
#D0BF504EE# "Innspillings status"
#D0BF5046B# "Spill inn"
#D0BF50445# "Pause"
#D0BF50450# "Stopp"
#D0BF50642# "Mono"
#D0BF50643# "Stereo"
#D0BF503F5# "Kanaler"
#D0BF504EB# "Innspillings enhet"
#D0BF504EC# "Filnavn"
#D0BF504ED# "Output type"
#D0BF504EA# "Sample rate"
#D0BF504EF# "Sekunder"
#D0BF504F0# "Mappe"

// RIFF-WAV to MPEG dialog box
#D02630064# "Avbryt"
#D0BF30000# "Fjern Riff-WAV header fra MPEG filer"
#D0BF304E9# "Prosseserer"

// Substitute Characters dialog box
#D0BF70000# "Karakter utskiftning"
#D0BF704E6# "Ulovlige filnavn karakterer"
#D0BF704E7# "Andre ( man må ikke skifteut)"
#D0BF704E8# "Mellomrom :="

// Ripper Status dialog box
#D00960000# "Detaljert rippestatus informasjon"

// String Table
#0065#	"&Om CDex..."
#0066#	"Lagre som..."
#0067#	"Åpme"
#0BBA#	"Indikator kontrol"
#0BBB#	"Forskjellig"
#0BBC#	"Spill enkelt spor"
#0BBD#	"Spill flere spor"
#0BBE#	"Stopp avspilling"
#0BBF#	"Løs ut CD"
#0BC0#	"Kan ikke åpne internett oppkobling. Vennligst sjekk din internett konfigurasjon."
#0BC1#	"CDex"
#0BC2#	"Windows sockets initialization feilet."
#0BC3#	"Søk fremover\Søk fremover"
#0BC4#	"Søk bakover\nSøk bakover"
#0BC5#	"Pause\nPause"
#0BC6#	"Hopp til neste spor\nHopp til neste spor"
#0BC7#	"Hopp til forrige spor\nHopp til forrige spor"
#0BC8#	"Motta spor informasjon fra Internett CDDB"
#0BD4#	"CDex Ripper\n\nCDex Ripper\n\n\nCDex.Document\nCDex Document"
#0BDE#	"CDex Versjon "
#0BDF#	"ingen artist"
#0BE0#	"ingen tittel"
#0BE1#	"Sjanger"
#0BE2#	"Tittel"
#0BE3#	"CDDB ID"
#0BE4#	"Artist"
#0BE5#	"Spor nummer"
#0BE6#	"Volum ID"
#0BE7#	"Spor navn"
#0BE8#	"Spornummer startende 0"
#0BE9#	"Antall spor"
#0BEA#	"Navn"
#0BEB#	"Spor"
#0BEC#	"Start tid"
#0BED#	"Spillav tid"
#0BEE#	"Størrelse"
#0BEF#	"Status"
#0BF0#	"CDex Versjon"
#0BF1#	"Artist felt inneholder ulovlige karakterer\n Bytt de ut med mellomrom"
#0BF2#	"Album felt inneholder ulovlige karakterer\n Bytt de ut med mellomrom"
#0BF3#	"Spornavn [%d] felt inneholder ulovlige karakterer\n Bytt de ut med mellomrom"
#0BF4#	"Ingen valgte spor, vennligst velg et eller fler spor fra listen"
#0BF5#	"Programmet klarer ikke å lagre utklippstavle info"
#0BF6#	"Søker spor %d (%02d:%02d:%02d)\n"
#0BF7#	"Ripper spor til MPEG (%s) til fil %s"
#0BF8#	"Ripping/encoding har blitt stoppet på %s"
#0BF9#	"Ripping av spor til MPEG er blitt avsluttet suksessfylt, total varighet: %s"
#0BFA#	"Ripper spor til wav (%s) til fil %s"
#0BFB#	"Ripping har blitt stoppet på %s"
#0BFC#	"Ripping av spor til wav er blitt avsluttet suksessfylt, total varighet: %s"
#0BFD#	"Kunne ikke opprette katalog: "
#0BFE#	"Brukt tid %s ; Gjenstående tid %s ; Beregnet tid %s"
#0BFF#	"Ekstrakterer spor %d ( %d %% ferdige, fil %d/%d)"
#0C00#	"Peak Value %4.2f dB = %3d %%"
#0C01#	"Jitter (feil: %d)"
#0C02#	"Konverterer spor %d ( %d %% ferdige, fil %d/%d)"
#0C03#	"Normaliserer spor %d ( %d %% ferdige, fil %d/%d)"
#0C04#	"Fastslår Peak Value spor %d ( %d %% ferdige, fil %d/%d)"
#0C05#	"Peak Value %4.2f dB = %3d %%"
#0C06#	"Navn : %s"
#0C07#	"Ripper spor %d (fil %d/%d)"
#0C08#	"Konverterer fil til format (file %d/%d)"
#0C09#	"Normaliserer spor med faktor:%5.2f (fil %d/%d)"
#0C0A#	"Mottar peak value (fil %d/%d)"
#0C0B#	"Prosseserer (fil %d/%d)"
#0C0C#	"Ekstrakt dialog"
#0C0D#	"Fil konvertering "
#0C0E#	"%5d feil på spor%s\n\n"
#0C0F#	"Jitter feil har forekommet, vennligst se i hjelpfila om hvordan løse jitterproblemer\n\n"
#0C10#	"År"
#0C11#	"Dataspor"
#0C12#	"Audiospor"
#0C13#	"Vennligst fyll ut alle spor, artist og sporinformasjon og se til at\n sjanger feltet er satt korrekt før man sender info \ntil internett CDDB database"
#0C14#	"Etterspurte album informasjon ble ikke funnet i lokal CDDB"
#0C15#	"Etterspurte album informasjon ble ikke funnet i CDPlayer.ini fil"
#0C16#	"MP3 Tag har blitt forandret. \nLagre forandringene?"
#0C17#	"Feil forekom under lagring av ID3V2 Tag\nSe til at fil er markert som read only!"
#0C18#	"Feil forekom under lesing av ID3V2 Tag"
#0C19#	"Feil forekom under åpning av input fil"
#0C1A#	"Feilet å sette tillatelse til å slå av pcen"
#0C1B#	"Normaliserings faktor er %7.4f x"
#0C1C#	"Ugyldig epost adresse, vennligst fyll ut\n\ndin epostadresse i Internett CDDB under Innstillinger"
#0C1D#	"Internett server har timet ut\nØk Timeout value i CDDB configurasjonen, \n Eller prøv en gang til"
#0C1E#	"Les/skriv tillatt\n"
#0C1F#	"OK, kun les\n"
#0C20#	"Ingen match funnet\n"
#0C21#	"OK Respons\n"
#0C22#	"Fant flere eksakte funn, liste følger\n"
#0C23#	"Fant flere ikke helt eksakte funn, liste følger\n"
#0C24#	"Spesifisert CDDB data ikke funnet\n"
#0C25#	"Har allerede håndhilst\n"
#0C26#	"Database data er kurrupt\n"
#0C27#	"Ingen håndhilsning\n"
#0C28#	"Håndhilsning var ikke suksessfylt, kutter oppkobling\n"
#0C29#	"Ingen oppkobling tillatt: tillatelse avslått\n"
#0C2A#	"Ingen oppkobling, for stor systembelastning\n"
#0C2B#	"Server feil, vennligst velg en annen server\n"
#0C2C#	"Protokoll nivå allerede cur_level\n"
#0C2D#	"Illegal protokoll nivå\n"
#0C2E#	"Oppkobling feilet med grunn"
#0C2F#	"Konverter"
#0C30#	"Modul navn"
#0C31#	"Modul info"
#0C32#	"Sjanger tabellen (genres.txt) har ikke blitt funnet i CDex katalogen\n(prøvde lokalisering: %s)\nSjekk din CDex installasjon"
#0C33#	"Sjanger"
#0C34#	"CDDB Sjanger"
#0C35#	"ID3 V1 ID"
#0C36#	"Ny sjanger"
#0C37#	"Ukjent"
#0C38#	"Ugyldig server repons"
#0C39#	"%1 = Artist\t\t%5 = CD VolumeID\n%2 = Album\t\t%6 = CDDB ID\n%3 = Spor nummer\t%7 = Spor nummer med begynende null\n%4 = Spor navn\t\t%8 = Totalt antall spor\n%Y = År\t\t\t%G = Sjanger\n%A = Artist navn (ikke pårørt av spilt muligheten)"
#0C3A#	"CDex Spiller, versjon "
#0C3B#	"CDDB feil har forkommet, see meldingsvindu for detaljer\n"
#0C3C#	"FEIL: Kunne ikke kjøre external encoder"
#0C3D#	"FEIL: Kunne ikke sende data til external encoder"
#0C3E#	"Kan ikke lage VQF script fil"
#0C3F#	"Kunne ikke starte encoder: %s\nSe til at du starter CDex.exe der hvor DLL-filene er lokalisert\nHvis du har laget en snarvei, se til at du har satt katalogen korrekt"
#0C40#	"Ugyldig innput stream"
#0C41#	"Kunne ikke åpne/lage fil: %s"
#0C42#	"FEIL: Kunne ikke lage pipe til external encoder"
#0C43#	"GoGo DLL'en trenger en Floating Point Unit"
#0C44#	"%2d spor (%5.2f MB) Frigjør diskplass%5d MB"
#0C45#	"Spiller spor %d (%02d:%02d:%02d)\n"
#0C46#	" (range)"
#0C47#	"Kunne ikke åpne utklippstavlen"
#0C48#	"Kunne ikke tømme utklippstavlen"
#0C49#	"Start oppkobling"
#0C4A#	"Send Hallo string"
#0C4B#	"Send Statistikk kommando"
#0C4C#	"Send Proto nivå"
#0C4D#	"Send etterspørsmål"
#0C4E#	"Start Remote Query"
#0C4F#	"Mottar respons"
#0C50#	"Ukjent SMTP server adresse, vennligst fyll ut\nSMTP server adressen i CDDB innsendings alternativer under Internett CDDB"
#0C51#	"Sending av data til Internett server feilet"
#0C52#	"Kobler opp til server"
#0C53#	"Server er ikke klar"
#0C54#	"Sender"
#0C55#	"Sender data"
#0C56#	"Sender body-text"
#0C57#	"Ingen server respons"
#0C58#	" (Encoder tilgjenlig, ingen versjons info tilgjenlig)"
#0C59#	" Alpha %d"
#0C5A#	" Beta %d"
#0C5B#	"Den spesifiserte bitrater stemmer ikke med den valgte output frekvensen"
#0C5C#	" (ikke tilgjenlig)"
#0C5D#	"versjon"
#0C5E#	"motor"
#0C5F#	"Kunne ikke åpne fil %s"
#0C60#	"Filstørrelsen er for liten til å kunne gjennomføre en sammenligning"
#0C61#	"Andre fil har en offset på %d bytes"
#0C62#	"Første fil har en offset på %d bytes"
#0C63#	"Filene er forskjellige, kunne ikke finne matchene block"
#0C64#	"Fil er anderledes, starter på dette området %d"
#0C65#	"Ingen ulikheter har blitt funnet\nTotalt antall bytes som har blitt samenlignet er %d"
#0C66#	"CDex Konfigurasjon"
#0C67#	"Vennligst velg en katalog"
#0C68#	"Vennligst velg en av de listede tingene, eller press cancel to bail out"
#0C69#	"Du er nødt til å restarte CDex for at denne konfigurasjon skal ha effekt"
#0C6A#	"data tag har ikke blitt funnet"
#0C6B#	"Fil %s er ikke en MPEG RIFF-WAV fil"
#0C6C#	"Kunne ikke finne tagformatet i fil %s"
#0C6D#	"Velg kun Auto oppdag om Generic configurasjonen\nikke fungerer. Det må være en audioCD i spilleren for at Auto oppdag skal virke\nØnsker du å fortsette?"
#0C6E#	"Total innspillt til MM:SS:FF) %02d:%02d:%02d utgjør %d sektorer"
#0C6F#	"Filnavn"
#0C70#	"Dato"
#0C71#	"Bane"
#0C72#	"Størrelse (MB)"
#0C73#	"Lagre"
#0C74#	"Fil størrelse for første/andre er %d/%d bytes"
#0C75#	"OK"
#0C76#	"Første filnavn er ikke gyldig"
#0C77#	"Andre filnavn er ikke gyldig"
#0C78#	"Ogg Vorbis encodings prosess feilet ved start. Det kan hende at den sesifiserte bitraten ikke matcher med den valgte output frekvensen, bruk heller quality setting."
#0C80#	"CDex Player\n\nCDex Player\n\n\nCDex.Document\nCDex Document"
#0C81#	"Ingen filer er valgt"
#0C82#	"Auto"
#0C83#	"Standard"
#0C84#	"Konversjons feil: Input filnavnet er det samme som output filnavnet,\nvennligst velg en annen konversjons output katalog!\nInput filnavn : %s\nOutput filnavn : %s"
#0C85#	"Native NT SCSI Library støtte er ikke støttet av dette Operativ systemet\nDu må innstalere ASPI drivere for å bruker CDex, se CDex Hjelpe Fil for mer informasjon\n"
#0C86#	"Feil: Kunne ikke starte Windows ASPI drivere.\nDu er nødt til å installere ASPI drivere for å kunne bruke CDex, se CDex Hjelpe fil for mer informasjon\n"
#0C87#	"Feil: Kunne ikke få ASPI driver status\nVennligst sjekk din ASPI driver innstalasjon, se CDex Help fil for mer informasjon\n"
#0C88#	"Engelsk"
#0C8F#  "..."
#0C90#  "Select Directory"
#0C91#  "Encoders (*.exe;*.bat)|*.exe;*.bat|All Files (*.*)|*.*||"
#0C92#  "Select encoder"
#0C93#  "Big"
#0C94#  "Little"
#0C95#  "none"
#0C96#  "standard"
#0C97#  "Read"
#0C98#  "Atapi"
#0C99#  "Enable"
#0C9A#  "Density"
#0C9B#  "Endian"
#0C9C#  "Result"
#0C9D#  "Pass"
#0C9E#  "Fail"
#8003#	"Valg for å konfigurere CDex\nKonfigurer"
#8004#	"Ripp CD spor til en WAV audio fil\nSpor->WAV"
#8005#	"Ripp CD spor til en MPEG audio fil\nSpor->MP3/OGG"
#8006#	"Konverter WAV filer til MPEG filer\nWAV->MP3/OGG"
#8007#	"Ripp ett parti av CD'en til en WAV eller MP3/OGG fil\nRipp ufullstendig spor"
#800D#	"Velg for å få system informasjon\nSystem informasjon"
#800E#	"Konfigurer CD alternativer\nCD alternativer"
#800F#	"Løs ut CD\nLøs ut CD"
#8010#	"Søk fremover\nSøk fremover"
#8011#	"Søk bakover\nSøk bakover"
#8012#	"Hopp til neste spor\nNeste"
#8013#	"Hopp til forrige spor\nForrige"
#8014#	"Spill av flere spor\nSpill av flere"
#8015#	"Spill av ett enkelt spor\nSpill av enkelt"
#8016#	"Stopp avspilling\nStopp"
#8017#	"Pause/gjenoppta avspilling\nPause/gjenoppta"
#8018#	"Motta album informasjon fra lokal CDDB\nMotta album informasjon fra lokal CDDB"
#801A#	"Motta album informasjon fra CDPlayer.ini fil\nMotta album informasjon fra CDPlayer.ini"
#801B#	"Motta album informasjon fra internett CDDB\nMotta album informasjon fra internett CDDB"
#801C#	"Vis eller skjul avspillingsverktøylinjen\nVis eller skjul avspillings verktøylinjen"
#801D#	"Vis eller skjul innspillingsverktøylinjen"
#801E#	"Hopp til forrige spor\nHopp til forrige spor"
#801F#	"Søk bakover\Søk bakover"
#8022#	"Konverter MP3 filer til Riff Wav filer"
#8023#	"Kopier spor informasjon til utklippstavlen"
#8024#	"Gi nytt navn til valgte spor"
#8026#	"Velg alle spor"
#8027#	"Lagre album informasjon i lokal CDPlayer.ini fil"
#8028#	"Lagre album informasjon til lokal CDDB fil"
#8029#	"Konverter MPEG filer tilbake til WAV filer\nKonverter MPEG til WAV"
#802A#	"Les spor informasjon fra disk på nytt"
#802B#	"Viser status"
#802C#	"Viser rippe status informasjon fra valgte spor\nViser rippe status informasjon fra valgte spor"
#802D#	"Sammenligner innholdet i to WAV filer\nSammenligner innholdet i to WAV filer"
#802E#	"Spill av media filer\nSpill av media filer"
#802F#	"Fjern rippe status av denne CD"
#8031#	"Innspill fra analog input\nInnspill fra analog input"
#8032#	"Send album informasjon til internett CDDB"
#8033#	"Motta album informasjon CD-Text (om tilgjenglig)"
#8035#	"Velg filer\nVelg filer"
#8036#	"Velg filer\nVelg filer"
#8037#	"Hopp til forrige fil\nHopp til forrige fil"
#8038#	"Hopp til forrige fil\nHopp til forrige fil"
#8039#	"Spill av filer\nSpill av filer"
#803A#	"Stopp avspilling\nStopp avspilling"
#803B#	"CDDB Batch Query\nCDDB Batch Query"
#8046#	"Configurerer Winamp Plugins\nConfigurerer Winamp Plugins"
#8047#	"Legg til eller rediger sjangerliste\nLegg til eller rediger sjangerliste"
#8048#	"Pause avspilling\nPause avspilling"
#804B#	"Spill av sporene i tilfeldig rekkefølge\nSpill av sporene i tilfeldig rekkefølge"
#804D#	"Bytt artist/spor felt (for multi artist CDer)\nBytt artist/spor felt (for multi artist CDer)"
#804E#	"CD-ROM valg\nVelg aktiv CD-ROM"
#804F#	"Velg profil\nVelg profil"
#8050#	"Lagre gjeldene inspillinger til profil\nLagre gjeldene inspillinger til profil"
#8052#	"Slett profil\nSlett valgte profil"
#E000#	"CDex"
#E001#	"For hjelp, press F1"
#E100#	"Lag et nytt dokument\nNy"
#E101#	"Åpne et lagret dokument\nÅpne"
#E102#	"Lukk aktivt dokument\nLukk"
#E103#	"Lagre aktivt dokument\nLagre"
#E104#	"Lagre aktivt dokument med et nytt navn\nLagre som"
#E105#	"Utskrifts format alternativer\nUtskrifts format"
#E106#	"Utskrifts alternativer\nUtskrifts alternativer"
#E107#	"Skriv ut aktivt dokument\nSkriv ut"
#E109#	"Forhåndsvisning\nForhåndsvisning"
#E110#	"Åpne dette dokument"
#E111#	"Åpne dette dokument"
#E112#	"Åpne dette dokument"
#E113#	"Åpne dette dokument"
#E114#	"Åpne dette dokument"
#E115#	"Åpne dette dokument"
#E116#	"Åpne dette dokument"
#E117#	"Åpne dette dokument"
#E118#	"Åpne dette dokument"
#E119#	"Åpne dette dokument"
#E11A#	"Åpne dette dokument"
#E11B#	"Åpne dette dokument"
#E11C#	"Åpne dette dokument"
#E11D#	"Åpne dette dokument"
#E11E#	"Åpne dette dokument"
#E11F#	"Åpne dette dokument"
#E120#	"Slett det valgte\nSlett"
#E121#	"Slett alt\nSlett alt"
#E123#	"Klipp ut det valgte og legg det i utklippstavlen\nKlipp ut"
#E124#	"Finn den spesifiserte teksten\nFinn"
#E125#	"Lim inn fra utklippstavlen\nLim inn"
#E128#	"Gjenta forrige handling\nGjenta"
#E129#	"Bytt ut valgte tekst med en annen tekst\nBytt ut"
#E12A#	"Velg hele dokumentet\nVel alt"
#E12B#	"Angre forrige handling\nAngre"
#E12C#	"Gjør om forrige angre handling\nGjør om angre"
#E135#	"Splitt det aktive vinduet til små rammer\nSplitt"
#E140#	"Vis program informasjon, versjon nummer og copyright\nOm"
#E141#	"Avslutt programmet\nAvslutt"
#E142#	"Åpner hjelp\nHjelp emner"
#E143#	"Hjelp emne liste\nHelp liste"
#E144#	"Viser instruksjoner om hvordan bruke hjelp\nHjelp"
#E145#	"Viser hjelp for klikkede knapper, menyer og vinduer\nHjelp"
#E146#	"Viser hjelt for gjeldene oppgave eller kommando\nHjelp"
#E150#	"Skifter til neste vindus ramme\nNeste ramme"
#E151#	"Skifter tilbake til forrige vindus ramme\mForrige ramme"
#E700#	"EXT"
#E701#	"CAP"
#E702#	"NUM"
#E703#	"SCRL"
#E704#	"OVR"
#E705#	"REC"
#E800#	"Vis eller skjul verktøylinjen\nVis-skjul verktøylinje"
#E801#	"Vis eller skjul statuslinjen\nVis-skjul statuslinjen"
#EF00#	"Juster vindus størrelse"
#EF01#	"Juster vindus possisjon"
#EF02#	"Reduser vinduet til et ikon"
#EF03#	"Blås opp vinduet til full størrelse"
#EF04#	"Skift til neste dokument vindu"
#EF05#	"Skift til forrige dokument vinduwindow"
#EF06#	"Lukk det aktive vinduet og spør om å lagre dokumentet"
#EF12#	"Gjenopprett vinduet til full størrelse"
#EF13#	"Aktiver oppgave listen"
#F003#	"Uten tittel"
#F005# 	"Lukk forhåndsvisning vindu\nLukk forhåndsvisning"
