//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006, 2007, 2008 Georgy Berdyshev
// Copyright (C) 2002 J.J.Bredera <bredera@hotmail.com>
// Copyright (C) 2002 Albert L. Faber
//
// http://cdexos.sourceforge.net/
// http://sourceforge.net/projects/cdexos 
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////
// CDex - International Support File - Portughese (BR) v1.51 (01-01-05) //
//////////////////////////////////////////////////////////////////////////

// language file revision level
REVISION=/*$Id: portuguese(brazil).cdex.lang 669 2008-01-18 08:09:12Z codingmaster $*/

// set language characteristics
LANGUAGE=26
SUBLANG=1
CODEPAGE=1252

Este arquivo será lido pelo CDex se colocado em <CDex>\lang.
E precisa ter nome com o sufixo '.cdex.lang'.

#0063# "Portughese (Brazilian)"

#0001# "OK"
#0002# "Cancelar"
#0003# "Interromper"
#0004# "Repetir"
#0005# "Ignorar"
#0006# "Sim"
#0007# "Não"

// Ripper Main menu entries
#M0BD4# "#&Arquivo#&Editar#&Converter#&Ferramentas#C&DDB#&Opções#Aj&uda#"

// Ripper File Menu
#M800D# "&Informação do sistema"
#M802D# "&Comparar 2 arquivos"
#ME141# "&Sair"

// Ripper Edit menu
#M8026# "Selecionar &tudo\tCtrl+A"
#M8023# "&Copiar info no clipboard"
#M8024# "&Renomear faixas\tF2"
#M0BD40000# "&Modificar nome de faixas"
#M8042# "&Primeira letra de cada palavra em maiúscula"
#M8043# "Primeira letra m&aiúscula"
#M8044# "todas as letras em  m&inúscula"
#M8045# "TODAS AS LETRAS EM MA&IÚSCULA"
#M804D# "&Mudar Artista <-> Faixa"
#M802A# "&Atualizar lista de faixas\tF5"
#M8047# "Adicionar/Editar a lista de &gêneros"

// Ripper Convert menu
#M8004# "Extrair faixa(s) em WAV\tF8"
#M8005# "Extrair faixa(s) em 'arquivo comprimido'\tF9"
#M8007# "Extrair parte do CD\tF10"
#M803E# "Recodificar arquivo(s)  MP3"
#M8006# "Converter .WAVs para 'arquivo(s) de áudio comprimido(s)'\tF11"
#M8029# "Converter 'arquivo(s) de áudio comprimido(s)' para .WAVs\tF12"
#M8022# "Adicionar cabeçalho RIFF-WAV em MP2 ou MP3"
#M8030# "Eliminar cabeçalho RIFF-WAV de MP2 ou MP3"

// Ripper Tools menu
#M802E# "&Reprodutor de arquivos"
#M8031# "&Gravador de entrada analógica"

// Ripper CDDB Menu
#M8018# "Ler de CDDB &local"
#M801B# "Ler de CDDB &remoto"
#M801A# "Ler de &CDPlayer.ini"
#M8033# "Ler CD-&Text"
#M80E8# "Ler de &WinampDB"
#M8027# "Salvar em CDPlayer.ini"
#M8028# "Salvar em CDDB Local"
#M8032# "Sub&meter a CDDB remoto"
#M803B# "&Consultar CDDB"

// Ripper Options Menu
#M8003# "&Configurações\tF4"
#M8046# "Configurar plugins do &Winamp"
#M801C# "&Ver controles de reprodução"
#M801D# "Ver controles de &extração"
#M802C# "Ver &informações de extração\tF3"
#M802F# "&Apagar informação da extração"
#M0BD40001# "&Língua (Language)"

// Ripper Help Menu
#ME143# "&Ajuda (em inglês)\tF1"
#ME140# "&Sobre de CDex..."

// Player Menu
#M0C80# "#&Arquivo#&Opções#&Lista de reprodução#Aj&uda#"

// NOTE: File, help menu and Configure &Winamp Plugins entries 
// are already defined in the main menu

// Ripper Options Menu
#M804B# "&Reprodução aleatória"
#M0C800000# "&Língua (Language)"

// Ripper Playlist Menu
#M8049# "&Salvar"
#M804A# "&Apagar"

// About Dialog
#D00640000# "Sobre o CD extractor"
#D00640412# "CD extractor v. "
#D006404BC# "Fechar"

// Translator information
#D006404BA# "Traduzido para o português por JJ Bredera"
// Translator URL
#D006404BB# ""

// CD Auto Detection dialog box
#D0BE20000# "Resultados da Autodetecção"
#D0BE203FB# "Cancelar"
#D0BE204BE# "Abaixo há lista de modos de teste. Selecione um com statuts 'Pass', e clique em 'Aceitar'."
#D0BE204BD# "Status MMC"

// CDDB Accessing dialog box
#D00870000# "Accessando o CDDB™"
#D008704BF# "Ação atual"
#D008704C0# "Mensagem"
#D008704C1# "Créditos: © CDDB, Inc (Steve Scherf && Ti Kan)"

// CDDB Settings dialog box
#0C8D# "CDDB Remoto"
#D06030000# "CDDB Remoto"
#D06030484# "CDDB (porta padrão 888 ou 8880)\nHTTP (porta padrão: 80)"
#D0603043D# "Auto conectar a CDDB remoto"
#D06030426# "Adicionar Site"
#D06030425# "Consultar sites"
#D06030483# "'Reset'"
#D06030475# "Opções de consulta"
#D0603041E# "Usar Proxy"
#D06030421# "Autenticação"
#D060304C7# "Servidor remoto"
#D060304CB# "seu e-mail"
#D060304CF# "Porta proxy"
#D060304D0# "Senha"
#D060304CE# "Esperar (segundos)"
#D060304C9# "Endereço"
#D060304CC# "Caminho"
#D060304CA# "Protocolo"
#D060304C8# "Local"
#D060304CD# "Porta"

// CDDB Found inexact match dialog box
#D00880000# "Encontrada equivalência inexata"

// CD-ROM Settings dialog box
#0C89# "Drive de CD"
#D0BDB0000# "Drive de CD"
#D0BDB0430# "Genérico\nToshiba\nToshiba (nuevo)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\nPersonalizado"
#D0BDB0444# "Autodeteção"
#D0BDB0436# "Inverter canais esquerdo e direito"
#D0BDB047E# "Ejetar CD ao final da extração"
#D0BDB043D# "Habilitar correção Jitter"
#D0BDB047F# "Selecionar todas as faixas do CD (padrão)"
#D0BDB043E# "Usar controlador SCSI nativo de NT"
#D0BDB04D1# "Drive de CD"
#D0BDB04D2# "Leitura simultânea"
#D0BDB04D3# "Adiantamento da leitura"
#D0BDB04D9# "Comparar blocos"
#D0BDB04D6# "Tipo de Drive de CD"
#D0BDB04DA# "Velocidade do CD"
#D0BDB04D4# "Variação inicial (setores)"
#D0BDB04D5# "Variação final (setores)"
#D0BDB04DB# "Aceleração (segundos)"
#D0BDB04D8# "Número de tentativas"
#D0BDB04D7# "Método de extração"
#D0BDB0480# "Bloquear CD durante a extração"
#D0BDB0481# "Usar CD-Text (se disponível)"
#D0BDB0431# "Padrão (nativo de CDex)\nParanoia, Apenas adiantamento\nParanoia, Sem verificação\nParanoia, Sem reparar riscos\nParanoia, Completo"

// CDDB Submit Options dialog box
#D00A00000# "Opções de consulta ao CDDB"
#D00A004E2# "Consultar via (HTTP não permitido no CDDB.COM):"
#D00A00414# "E-mail"
#D00A00401# "Via HTTP"
#D00A004E4# "endereço SMTP:"
#D00A004E5# "Endereço de consulta HTTP (sem 'caminho'):"
#D00A004E3# "Envio de e-mail:"

// Config Winamp Plugin Dialog box
#D00AA0000# "Configurar plugins do Winamp"
#D00AA0499# "Sobre"
#D00AA049A# "Configurar"

// CD Ripping dialog box
#D0BDC0000# "Gravar Faixas"
#D0BDC042C# "nominal"
#D0BDC042E# "max"
#D0BDC042D# "min"

// Drop Files dialog box
#D00900000# "Selecionar opções para arquivos arrastados"
#D00900452# "Saída RIFF-WAV"
#D0090044C# "Apagar arquivo WAV depois da codificação"
#D0090042F# "Normalizar"
#D00900430# "Codificar"
#D00900431# "Normalizar + Codificar"

// Edit Genres dialog box
#D00AC0000# "Adicionar/Editar gêneros"
#D00AC049C# "Inserir Novo"

// Enter profile Name dialog box
#D00AF0000# "Introduzir nome de perfil"

// Encoder dialog box
#0C8A# "Codificador"
#D06020000# "Codificador"
#D06020537# "Codificador"
#D06020452# "Converter para RIFF-WAV"
#D06020423# "Mínima\nBaixa\nNormal\nAlta\nMáxima"
#D06020536# "Prioridade da Tarefa"
#D06020535# "Opções do Codificador"
#D06020453# "Depois da conversão, não apagar o arquivo WAV extraído"

// Encoder DOS APE dialog box
#D0BFD0400# "Mono"
#D0BFD0401# "Estéreo"
#D0BFD04DE# "Nivel de compressão"
#D0BFD04DD# "Canais"
#D0BFD04DF# "Formato de etiqueta"
#D0BFD04B4# "Etiqueta APE (padrão)\nEtiqueta ID3v1"
#D0BFD0459# "Rápido\nNormal\nAlto\nExtra alto"

// Encoder Blade Dialog box
#D0BE80409# "Codificação MP3 'on-the-fly'"
#D0BE804E0# "Bitrate (taxa de compressão)"
#D0BE804E1# "Canais"
#D0BE80400# "Estéreo"
#D0BE80401# "Joint-Estéreo"
#D0BE80402# "Dual"
#D0BE80403# "Mono"
#D0BE80427# "Privado"
#D0BE80428# "Checksum"
#D0BE80429# "Original"
#D0BE8042A# "Copyright"

// Encoder Lame dialog box
#D008B0548# "Bitrate Min"
#D008B054A# "Modo"
#D008B054B# "Qualidade"
#D008B054E# "Qualidade VBR"
#D008B0549# "Max"
#D008B054D# "ABR (kbps)"
#D008B054C# "Método VBR"
#D008B0547# "Versão"
#D008B054F# "Freqüência-amostra"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "Estéreo"
#D008B0401# "Joint-Estéreo"
#D008B0402# "Estéreo forçado"
#D008B0403# "Mono"
#D008B0427# "Privado"
#D008B0428# "Checksum"
#D008B0429# "Original"
#D008B042A# "Copyright"
#D008B0409# "Codificação MP3 'on-the-fly'"
#D008B0459# "Desabilitado\nVBR Padrão\nVBR-Antigo\nVBR-Novo\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "Normal ( q=5 )\nBaixa ( q=9 )\nAlta ( q=2 )\nVoz (para gravação de voz)\nConfiguração R3Mix\nMuito Alta ( q=0 )\n--alt-preset standard\n--alt-preset fast standard\n--alt-preset extreme\n--alt-preset fast extreme\n--alt-preset insane\n--alt-preset ABR\n--alt-preset CBR"

// Encoder External settings box
#D008D0000# ""
#D008D052D# "String de parâmetros"
#D008D052C# "'caminho' do codificador"
#D008D052E# "Bitrate"
#D008D0463# "Codificação 'on-the-fly'"
#D008D0464# "Ocultar janela DOS"
#D008D052F# "Extensão"
#D008D0465# "Enviar cabeçalho WAV a stdin"

// Encoder Wincodec settings box
#D008A0000# ""
#D008A0409# "Codificación MP3 'on-the-fly'"
#D008A053A# "Codificador MP3 do Windows"
#D008A053B# "Seleção Bitrate do codificador"
#D008A043E# "Alta Qualidade"

// Encoder MP2 encoder settings box
#D0BF9040F# "MPEG-1"
#D0BF90410# "MPEG-2"
#D0BF90546# "Bitrate"
#D0BF90409# "Codificação MP2 'on-the-fly'"
#D0BF90545# "Canais"
#D0BF90400# "Estéreo"
#D0BF90401# "Joint-Estéreo"
#D0BF90402# "Dual"
#D0BF90403# "Mono"
#D0BF90427# "Privado"
#D0BF90428# "Checksum"
#D0BF90429# "Original"
#D0BF9042A# "Copyright"
#D0BF9047F# "Escrever dados auxiliares (Antex)"
#D0BF90480# "Permitir não-completar"
#D0BF90544# "VBR (experimental)"
#D0BF90458# "Nenhum\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# ""caminho" codificador VQF"
#D0BEA0547# "Modo VQF"

// Encoder WMA8 settings box
#D0BEC03F5# "22 KBit/s\n32 KBit/s\n36 KBit/s\n40 KBit/s\n48 KBit/s\n64 KBit/s\n80 kBit/s\n96 kBit/s\n128 kBit/s\n160 kBit/s"
#D0BEC0409# "Codificação WMA 'on-the-fly'"
#D0BEC0441# "Acivar Controle Digital de Dereitos (DRM)"
#D0BEC0414# "Mono"
#D0BEC04B6# "Estéreo"
#D0BEC0538# "Bitrate"
#D0BEC0539# "Canais"

// Encoder external Xing settings box
#D0BF00000# ""
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# "Original"
#D0BF0042A# "Copyright"
#D0BF0045C# "Filtrar altas freqüências"
#D0BF0045D# "Forçar estéreo normal"
#D0BF0045E# "Converter para mono"
#D0BF0045F# "Autoseleção de freqüência-amostra"
#D0BF00532# ""caminho" do codificador"
#D0BF00533# "Bitrate"
#D0BF00534# "Escala VBR"

// Encoder WAV settings box
#D0BF10000# ""
#D0BF1053E# "Freqüência-amostra"
#D0BF1053F# "Canais"
#D0BF10414# "Estéreo"
#D0BF10401# "Mono"
#D0BF1053D# "Compressão"
#D0BF1053C# "Formato"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "Codificação 'on-the-fly'"

// Encoder FAAC settings box
#D0BF20000# ""
#D0BF20463# "MPEG-2"
#D0BF20415# "MPEG-4"
#D0BF20466# "Principal\nBaixa complexidade\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "Usar LFE"
#D0BF20468# "Usar MS Estéreo"
#D0BF20526# "Bitrate/canal"
#D0BF20528# "Largura de banda (Hz)"
#D0BF20527# "Perfil"
#D0BF204B0# "Permitir Temporal Noise Shaping (TNS)"

// Encoder Vorbis settings box
#D0BF60000# ""
#D0BF60400# "Estéreo"
#D0BF60401# "Mono"
#D0BF60409# "Codificação 'on-the-fly'"
#D0BF604B3# "Configuração de Qualidade (recomendado)"
#D0BF60540# "Canais"
#D0BF60541# "Seleção de Bitrate"
#D0BF60550# "Bitrate mínimo"
#D0BF60551# "Bitrate nominal"
#D0BF60552# "Bitrate máximo"

// Encoder Gogo settings box
#D0BF80000# ""
#D0BF8040F# "MPEG-1"
#D0BF80410# "MPEG-2"
#D0BF80409# "Codificação MP3 'on-the-fly'"
#D0BF80458# "Nenhum\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "Mono"
#D0BF80401# "Estéreo"
#D0BF80402# "Joint-Estéreo"
#D0BF80403# "MS-Estéreo"
#D0BF8047B# "Utilizar MMX/3DNow"
#D0BF8047C# "Utilizar modelo psico-acústico"
#D0BF8047D# "Aplicar filtro Low-Pass para bitrates baixos"
#D0BF80529# "Bitrate Variable"
#D0BF8052A# "Bitrate"
#D0BF8052B# "Modo"

// Encoder External Musepack settings box
#D00A90000# ""
#D00A90531# "String de parâmetros"
#D00A90530# "'Caminho' do codificador MusePack"
#D00A90464# "Ocultar janela DOS"
#D00A90463# "Codificação 'on-the-fly'"

// Encoder NTTVQF settings box
#D0BFB0000# ""
#D0BFB0409# "Codificação VQF 'on-the-fly'"
#D0BFB0462# "32 kbps\n40 kbps\n48 kBit/s\n56 kbps\n64 kbps\n80 kbps\n96 kbps\n112 kbps\n128 kbps\n160 kbps\n192 kbps\n224 kbps\n256 kbps\n320 kbps"
#D0BFB0400# "Mono"
#D0BFB0401# "Estéreo"
#D0BFB0542# "Bitrate por canal"
#D0BFB0543# "Canais"
 
// File compare two files dialog box
#D00970000# "Comparar 2 arquivos WAV"
#D00970446# "Comparar"
#D00970522# "Primeiro Arquivo"
#D00970523# "Segundo Arquivo"
#D00970524# "comparando..."

// File name string info dialog box
#D00930000# "Opções de nome de arquivos"
#D00930516# "Exemplos:\n%1\%2\%4  -> cria o arquivo de saída Artista\Álbum\Nome da faixa.mp3 (ou .wav)\n%1 - %2 - %3  -> cria o arquivo de saída  Artista - Álbum - Nome da faixa .mp3 (ou .wav)"
#D00930517# "O nome de arquivo pode conter os seguintes identificadores:"
#D00930518# "A barra invertida (\) também pode ser usada para indicar separação de diretórios,\nmas não como primeiro caractér !"

// File name property page
#0C8E# "Nomes de arquivos"
#D0BF40000# "Nomes de arquivos"
#D0BF40479# "modificar caractér"
#D0BF4047D# "Dividir nome de Artista - Faixa usando o caractér:"
#D0BF40443# "Adicionar arquivos à lista M3U"
#D0BF40444# "Adicionar arquivos à lista PLS"
#D0BF4051B# "Nome de arquivo"
#D0BF40519# "Formato de nome de arquivos e diretórios"
#D0BF4051C# "WAV -> MP3"
#D0BF4051D# "Faixas extraídas"
#D0BF4051A# "Formato do nome"
#D0BF40520# "Nome de arquivo"
#D0BF4051E# "Formato de nome"
#D0BF40521# "Tipo de lista"
#D0BF4051F# "Lista de Reprodução"

// File overwrite dialog box
#D00AE0000# "Aviso de sobrescritura de arquivo"
#D00AE0512# "Sim"
#D00AE04A1# "Sim a &tudo"
#D00AE0511# "Não"
#D00AE04A2# "Não a t&udo"
#D00AE0513# "O arquivo"
#D00AE0514# "já existe, deseja substituí-lo?"

// Generic Property Page
#0C8B# "Geral"
#D06040000# "Geral"
#D06040414# "Nenhuma\nID3v1\nID3v2\nID3v1 + ID3v2"
#D06040411# "Normalizar"
#D060404AB# "Sair após conclusão de extração/codificação"
#D0604050F# "       Se sinal for <"
#D0604050C# "Normalizar Volume"
#D0604050D# "     para"
#D06040510# "       Se sinal for >"
#D06040507# "Opções de Etiqueta ID3"
#D0604050A# "Comentário na etiqueta"
#D0604050E# "     para"
#D06040508# "Versão de etiqueta ID3"
#D0604050B# "Etiqueta codificada por"
#D06040506# "Diretório Temporário"
#D06040509# "Formato do número da faixa"
#D060404AC# "Reprodução digital de CD Audio"

// General Info Dialog Box
#D0BDF0000# "Informações Gerais"
#D0BDF0502# "ID de Volume do CD"
#D0BDF0500# "ID CDDB do CD"
#D0BDF0501# "Controlador ASPI"
#D0BDF0503# "Sistema Operacional"
#D0BDF0504# "Informação SCSI"
#D0BDF0505# "Tipo de unidad(es)"
#D0BDF0442# "Copiar para clipboard"

// Local CDDB Settings TAB
#0C8C# "CDDB Local"
#D0BFA0000# "CDDB Local"
#D0BFA044B# "Arquivos CDDB Windows"
#D0BFA044C# "Arquivos CDDB Unix"
#D0BFA0459# "Guardar em CDPlayer.ini"
#D0BFA045A# "Guardar em CDDB local"
#D0BFA045B# "Usar nomes de diretório grandes"
#D0BFA04B5# "Escrever texto no format DOS"
#D0BFA04FE# "Caminho CDDB"
#D0BFA04FF# "Winamp in_cdda.cdb (formato versão 2.78)"
#D0BFA04FD# "Configuração de CDDB local"

// Main Window (Title View)
#D0BD80000# " "
#D0BD804C2# "Artista"
#D0BD804C3# "Título"
#D0BD804C4# "Gênero"
#D0BD804C5# "Ano"
#D0BD804C6# "Número da Faixa"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "Converter MP2/MP3 em RIFF-WAV"
#D008604FC# "Procesando..."

// Mpeg to WAV conversion dialog box
#D0BEB0000# "Converter arquivo comprimido em WAV"
#D0BEB04FB# "Procesando..."

// Open file dialog box
#D02630000# "Abrir Arquivo"
#D026303EE# "Procurar em sub-diretórios"
#D026303F1# "Apagar arquivo original"
#D0263042F# "Normalizar"
#D02630430# "RIFF-WAV"
#D026303EF# "Selecionar tudo"
#D026303F0# "Abrir"
#D02630495# "Configuração"
#D026304AC# "Manter estrutura original do diretório"
#D026304FA# "Arquivos disponíveis:"
#D026304F9# "Diretório"

// Partial track copy dialog box
#D06010000# "Extrair parte das faixas"
#D0601041D# "Arquivo WAV"
#D06010412# "Codificado"
#D060104F5# "Faixa"
#D060104F6# "Min"
#D060104F7# "Seg"
#D060104F8# "Frame"
#D060104F0# "Propiedades do arquivo"
#D060104F2# "Trecho (da posição "começar" até "parar")"
#D060104F3# "Posição Inicial"
#D060104F4# "Posição Final"
#D060104F1# "Formato de saída"

// Player view window
#D0C800489# "Detalhes"

// Record from Analog In dialog box
#D0BF50000# "Gravar a partir de entrada analógica"
#D0BF50640# "Duração indefinida"
#D0BF50641# "Tempo limitado a:"
#D0BF5046E# "Procurar"
#D0BF504B7# "Adicionar número seqüencial ao nome do arquivo iniciando com:"
#D0BF504EE# "Status da gravação"
#D0BF5046B# "Gravar"
#D0BF50445# "Pausa"
#D0BF50450# "Parar"
#D0BF50642# "Mono"
#D0BF50643# "Estéreo"
#D0BF503F5# "Canais"
#D0BF504EB# "Dispositivo de entrada"
#D0BF504EC# "Nome do arquivo"
#D0BF504ED# "Tipo arquivo de saída"
#D0BF504EA# "Freqüência-amostra"
#D0BF504EF# "segundos"
#D0BF504F0# "Diretório de saída"

// RIFF-WAV to MPEG dialog box
#D02630064# "Cancelar"
#D0BF30000# "Remover cabeçalho RIFF-WAV do arquivo MPEG"
#D0BF304E9# "Procesando..."

// Substitute Characters dialog box
#D0BF70000# "Sustitução de caracteres"
#D0BF704E6# "Caracteres inválidos"
#D0BF704E7# "Outros (a sustitução não é obrigatória)"
#D0BF704E8# "Espaço ="

// Ripper Status dialog box
#D00960000# "Informações detalhadas do status da extração"

// String Table
#0065#	"&Sobre de CDex..."
#0066#	"Salvar como..."
#0067#	"Abrir"
#0BBA#	"Controle de Indicador"
#0BBB#	"Misc"
#0BBC#	"Reproduzir uma faixa"
#0BBE#	"Parar reprodução"
#0BBF#	"Ejetar CD"
#0BC0#	"SEM CONEXÃO À INTERNET !"
#0BC1#	"CDex"
#0BC2#	"Falha de inicialização dos sockets do Windows"
#0BC3#	"Avanço Rápido\nAvanço Rápido"
#0BC4#	"Retrocesso rápido\nRetrocesso rápido"
#0BC5#	"Pausa\nPausa"
#0BC6#	"Avançar para a lfaixa seguinte do CD\nFaixa seguinte"
#0BC7#	"Voltar para a faixa anterior do CD\nFaixa anterior"
#0BC8#	"Consultar dados sobre o CD no CDDB remoto"
#0BD4#	"Extrator CDex\n\nExtrator CDex\n\n\nCDex.Document\nDocumento CDex"
#0BDE#	"Versão CDex "
#0BDF#	"Sem artista"
#0BE0#	"Sem título"
#0BE1#	"Gênero"
#0BE2#	"Título"
#0BE3#	"ID CDDB"
#0BE4#	"Artista"
#0BE5#	"Número da faixa"
#0BE6#	"ID do Volume"
#0BE7#	"Nome da faixa"
#0BE8#	"Número da faixa com 0 a frente (qdo. for só 1 alg.)"
#0BE9#	"Número de faixas"
#0BEA#	"Nome"
#0BEB#	"Faixa"
#0BEC#	"Início"
#0BED#	"Duração"
#0BEE#	"Tamanho"
#0BEF#	"Status"
#0BF0#	"Versão do CDex "
#0BF1#	"O campo Artista contém caracteres inválidos.\nSustituir os caracteres inválidos por espaços."
#0BF2#	"O campo Album contém caracteres inválidos.\nSustituir os caracteres inválidos por espaços."
#0BF3#	"O nome da faixa [%d] contém caracteres inválidos.\nSustituir os caracteres inválidos por espaços."
#0BF4#	"Há que selecionar pelo menos uma faixa da lista !"
#0BF5#	"Não foi possível copiar dados para o clipboard."
#0BF6#	"Procurando faixa %d (%02d:%02d:%02d)\n"
#0BF7#	"Extraindo e comprimindo faixa (%s) para o arquivo %s"
#0BF8#	"Extração/compresão cancelada em %s"
#0BF9#	"Extração e compressão de faixa concluída com êxito. Duração total: %s"
#0BFA#	"Extraindo faixa para arquivos (%s) WAV (%s) para arquivo %s"
#0BFB#	"Extração cancelada em %s"
#0BFC#	"Extração de pista a WAV concluída com êxito. Duração total: %s"
#0BFD#	"Não foi possível criar diretório de saída: "
#0BFE#	"Tempo decorrido: %s Tempo restante: %s Tempo estimado: %s"
#0BFF#	"Extraindo faixa %d ( %d %% completo, arquivo %d/%d)"
#0C00#	"Valor de pico %4.2f dB = %3d %%"
#0C01#	"Jitter (erros: %d)"
#0C02#	"Convertendo faixa %d ( %d %% completo, arquivo %d/%d)"
#0C03#	"Normalizando faixa %d ( %d %% completo, arquivo %d/%d)"
#0C04#	"Determinando valor de pico da faixa %d ( %d %% completo, arquivo %d/%d)"
#0C05#	"Valor de pico %4.2f dB = %3d %%"
#0C06#	"Nome : %s"
#0C07#	"Extraindo faixa %d  (arquivo %d/%d)"
#0C08#	"Convertendo arquivo para o formato selecionado (arquivo %d/%d)"
#0C09#	"Normalizando faixa com fator:%5.2f  (arquivo %d/%d)"
#0C0A#	"Obtendo valor de pico (arquivo %d/%d)"
#0C0B#	"Processando (arquivo %d/%d)"
#0C0C#	"Extraindo faixas do CD "
#0C0D#	"Conversión de arquivos"
#0C0E#	"%5d erros na faixa %s\n\n"
#0C0F#	"Houve erros Jitter, por favor, consulte o arquivo de ajuda\npara solucionar estes problemas.\n"
#0C10#	"Ano"
#0C11#	"Dados da faixa"
#0C12#	"Faixa de Audio"
#0C13#	"Preencha os dados da faixa e certifique-se que o gênero escolhido está correto \nantes de submeter a entrada ao CDDB remoto."
#0C14#	"Informação de Album solicitada não encontrada no CDDB local."
#0C15#	"Informação de Album solicitada não encontrada no arquivo CDPlayer.ini"
#0C16#	"A etiqueta ID3 foi modificada.\nSalvar modificações?"
#0C17#	"Erro ao salvar a etiqueta ID3v2.\nCertifique-se que o arquivo não tem o atributo 'só  para leitura'."
#0C18#	"Erro ao ler a etiqueta ID3v2."
#0C19#	"Erro ao abrir o arquivo de entrada."
#0C1A#	"Falha na solicitação de desligamento do sistema."
#0C1B#	"Fator normalização: %7.4f x"
#0C1C#	"E-mail inválido!  Coloque \nseu e-mail no menu de opções do CDDB remoto."
#0C1D#	"Servidor remoto não respondeu a tempo. \nIncremente o valor de tempo de espera no quadro de opções do CDDB,\nou simplesmente tente de novo."
#0C1E#	"Leitura e Gravação OK\n"
#0C1F#	"OK, só leitura.\n"
#0C20#	"Não encontrado.\n"
#0C21#	"Resposta OK\n"
#0C22#	"Encontradas várias equivalências exatas. Segue a lista:\n"
#0C23#	"Encontradas várias equivalências inexatas. Segue a lista:\n"
#0C24#	"Entrada CDDB especificada não encontrada.\n"
#0C25#	"Contato já estabelecido.\n"
#0C26#	"Entrada de base de dados corrompida.\n"
#0C27#	"Sem comunicação.\n"
#0C28#	"Comunicação sem sucesso. Fechando conexão.\n"
#0C29#	"Permissão de conexão negada.\n"
#0C2A#	"Sem conexão, Servidor sobrecarregado.\n"
#0C2B#	"Erro no servidor. Escolha outro.\n"
#0C2C#	"Nível Protocolo cur_level\n"
#0C2D#	"Nível Protocolo inválido\n"
#0C2E#	"Conexão no establecida por:"
#0C2F#	"Converter"
#0C30#	"Nome do Módulo"
#0C31#	"Informações do  módulo"
#0C32#	"Lista de gêneros (genres.txt) não encontrado no diretório de CDex\n(Local tentado: %s)\nVerifique sua instalação do CDex."
#0C33#	"Gênero"
#0C34#	"Gênero CDDB"
#0C35#	"ID ID3 V1"
#0C36#	"Novo Gênero"
#0C37#	"Desconhecido"
#0C38#	"Resposta do servidor inválida."
#0C39#	"%1 = Artista\t\t%5 = ID Volume do CD\n%2 = Album\t\t%6 = ID CDDB\n%3 = Número da faixa\t%7 = Número de faixa precedido de zero\n%4 = Nome da faixa\t%8 = Número total de faixas\n%Y = Ano\t\t%G = Gênero\n%A = Nome do artista (não afetado pela opção 'split')\nUsar 'l or u' para forçar string de 'caixa'.
#0C3A#	"CDex Player, Versão "
#0C3B#	"Erro no CDDB. Ver caixa de mensagem para detalhes .\n"
#0C3C#	"ERRO: Não se pode inicilizar o codificador externo."
#0C3D#	"ERRO: Não se pode enviar dados ao codificador externo."
#0C3E#	"Não se pode criar arquivo de script VQF."
#0C3F#	"Não se pode carregar o codificador %s \nCertifique-se que o CDex.exe e as DLLs estão no mesmo diretório. \nSe foi criado um atalho, que o 'diretório de trabalho' esteja correto."
#0C40#	"Fluxo de entrada de dados inválido."
#0C41#	"Impossível abrir ou criar o arquivo: %s"
#0C42#	"ERRO: Não foi possível criar duto para o codificador externo."
#0C43#	"A DLL GoGo necessita unidade de 'Decimal flutuante'."
#0C44#	"%2d faixa (%5.2f MB) Espaço livre em disco %5d MB"
#0C45#	"Reproduzindo faixa %d (%02d:%02d:%02d)\n"
#0C46#	" (Trecho)"
#0C47#	"Clipboard inacessível"
#0C48#	"Clipboard não pode ser esvaziado"
#0C49#	"Abrindo conexão"
#0C4A#	"Enviando string de pedido de abertura de comunicação"
#0C4B#	"Enviando comando de estadísticas"
#0C4C#	"Enviando nivel de Protocolo"
#0C4D#	"Enviando consulta"
#0C4E#	"Iniciando consulta remota"
#0C4F#	"Obtendo resposta remota"
#0C50#	"Endereço de servidor SMTP desconhecido. Preencha o\nendereço do servidor SMTP na caixa de diálogo de opções de envio ao CDDB"
#0C51#	"Falha ao enviar string ao servidor remoto"
#0C52#	"Conectando servidor"
#0C53#	"Servidor não pronto."
#0C54#	"Enviando"
#0C55#	"Enviando dados"
#0C56#	"Enviando corpo do texto"
#0C57#	"Sem resposta do servidor"
#0C58#	" (Codificador disponível, sem informação de versão)"
#0C59#	" Alpha %d"
#0C5A#	" Beta %d"
#0C5B#	"O bitrate especificado não se ajusta a la freqüência de saída"
#0C5C#	" (não disponível)"
#0C5D#	"versão"
#0C5E#	"mecanismo"
#0C5F#	"Não se pode abrir aquivo %s"
#0C60#	"Tamanho do arquivo pequeno demais para uma comparação."
#0C61#	"O 2º arquivo tem um desajuste de %d bytes"
#0C62#	"O 1º arquivo tem um desajuste de %d bytes"
#0C63#	"Os arquivos são diferentes. Não encontrou-se qualquer bloco semelhante"
#0C64#	"O arquivo é diferente, a partir da posição %d"
#0C65#	"Sem diferenças.\nComparou-se %d bytes"
#0C66#	"Configuração do CDex"
#0C67#	"Escolha um diretório:"
#0C68#	"Selecione itens da lista ou clique 'Cancelar' para desselecionar."
#0C6A#	"Etiqueta de dados não encontrada."
#0C6B#	"O arquivo %s não é um arquivo MPEG RIFF-WAV"
#0C6C#	"Não há etiquetas de formato no arquivo %s"
#0C6D#	"Tentar autodetecção apenas se \na configuração genérica não funcionar.\nPara a autodetecção é necessário um\nde CD Audio no leitor de CD-ROM.\n Quer continuar?"
#0C6E#	"Tempo total de gravação (MM:SS:FF) %02d:%02d:%02d; Corresponde a %d setores"
#0C6F#	"Nome de arquivo"
#0C70#	"Data"
#0C71#	"Caminho"
#0C72#	"Tamanho (MB)"
#0C73#	"Salvar"
#0C74#	"Os tamanhos do 1º/2º arquivo são %d/%d bytes"
#0C75#	"OK"
#0C76#	"Nome do 1º arquivo é inválido."
#0C77#	"Nome do 2º arquivo é inválido."
#0C78#	"Erro ao inicializar o fluxo de codificação OGG. Pode ser que o bitrate especificado não se ajuste a la freqüência de saída. Utilize a configuração de Qualidade ao invés de selecionar o Bitrate."
#0C79#  "A codificação foi cancelada aos %s"
#0C7A#  "A codificação da faixa para arquivo de áudio comprimido concluída com sucesso. Duração total: %s"
#0C7B#	"Tipo"
#0C80#	"Reprodutor CDex\n\nReprodutor CDex\n\n\nCDex.Document\nDocumento CDex"
#0C81#	"Não há arquivos selecionados"
#0C82#	"Auto"
#0C83#	"Perfil padrão"
#0C84#	"Erro na conversão: Nome de arquivo de entrada igual ao de saída.\nEscolha um diretório de saída diferente!\n\nNome de arquivo de entrada: %s\nNome de arquivo de saída: %s"
#0C85#	"Controlador SCSI nativo de NT não suportado por este sistema operacional.\n\nPara utilizar o CDex instalar controladores ASPI.\nConsulte a Ajuda para mais informações.\n"
#0C86#	"Erro: Falha ao carregar controladores ASPI de Windows.\n\nPara utilizar CDex instalar controladores ASPI.\nConsulte a Ajuda para mais informações.\n"
#0C87#	"Erro: Falha ao consultar o status do controlador ASPI.\.n\nConfira a instalação do controlador ASPI,\nconsulte a Ajuda para mais informações.\n"
#0C88#	"Português(BR)"
#0C8F#  "..."
#0C90#  "Selecionar diretório"
#0C91#  "Codificadores (*.exe;*.bat)|*.exe;*.bat|Todos os arquivos (*.*)|*.*||"
#0C92#  "Selecionar codificador"
#0C93#  "Grande"
#0C94#  "Pequeno"
#0C95#  "Nenhum"
#0C96#  "standard"
#0C97#  "Ler"
#0C98#  "Atapi"
#0C99#  "Ativar"
#0C9A#  "Densidade"
#0C9B#  "Endian"
#0C9C#  "Resultado"
#0C9D#  "Correto"
#0C9E#  "Erro"
#0C9F#  "Impossível carregar o controlador wnaspi32.dll.\nUsar em seu lugar o controlador SCSI nativo do NT?"
#0CA0#  "-> Verificar se há arquivos de idioma novos e/ou atualizados"
#8003#	"Selecione para configurar CDex\nConfiguração"
#8004#	"Extrair faixa(s) de CD para arquivo(s) WAV\nExtrair faixa(s) de CD para arquivo(s) WAV"
#8005#	"Extrair faixa(s) de CD para arquivo(s) para formato comprimido\nExtrair faixa(s) de CD para arquivo(s) para formato comprimido"
#8006#	"Converter arquivo(s) WAV para formato comprimido\nConverter arquivo(s) WAV para formato comprimido"
#8007#	"Extrair trecho de CD para arquivo WAV oucomprimido\nExtrair trecho de CD"
#800D#	"Selecionar para obter informações do sistema"
#800E#	"Configurar opções do leitor de CD-ROM\nConfigurar leitor de CD-ROM"
#800F#	"Ejetar o CD do leitor\nEjetar CD (Shift-F1)"
#8010#	"Avanço rápido\nAvanço rápido"
#8012#	"Avançar para a faixa seguinte do CD\nFaixa siguiente (Shift-F3)"
#8013#	"Voltar para a faixa anterior do CD\nFaixa anterior"
#8015#	"Reproduzir faixa(s) do CD\nReproduzir (Shift-F4)"
#8016#	"Parar a reprodução\nParar a reprodução (Shift F5)"
#8017#	"Pausar/Continuar\nPausa"
#8018#	"Obtener información del disco de CDDB local\nLeer información del CD de CDDB local"
#801A#	"Obter informações do disco do archivo CDPlayer.ini\nLer informação do CD do arquivo CDPlayer.ini"
#801B#	"Obter informações do disco do CDDB remoto\nLer informações do disco do CDDB remoto"
#801C#	"Ver / Ocultar os controles de Reprodução"
#801D#	"Ver/Ocultar os controles de extracção"
#801E#	"Voltar para a faixa anterior do CD\nFaixa anterior (Shift-F2)"
#801F#	"Retrocesso rápido\nRetrocesso rápido"
#8022#	"Converter arquivo(s) MP3 em arquivo(s) RIFF-WAV"
#8023#	"Copiar informações da faixa para o clipboard"
#8024#	"Renomear faixa selecionada"
#8026#	"Selecionar todas as Faixas"
#8027#	"Salvar a informação do álbum no arquivo CDPlayer.ini"
#8028#	"Salvar a informação do álbum no(s) arquivo(s) local(is) CDDB"
#8029#	"Converter arquivo(s) em formato comprimido para WAV\nConverter arquivo(s) em formato comprimido para WAV"
#802A#	"Recarregar informação do álbum a partir do disco"
#802B#	"Mostra status"
#802C#	"Mostrar informações de status da extração das faixas selecionadas\nMostrar informações de status da extração das faixas selecionadas"
#802D#	"Comparar conteúdo de 2 arquivos WAV\nComparar conteúdo de 2 arquivos WAV"
#802E#	"Reproduzir arquivos de som\nReproduzir arquivos de som"
#802F#	"Apagar a informação de status da extração deste CD"
#8030#  "Eliminar o cabeçalho RIFF-WAV de arquivo(s) MP2 ou MP3\nEliminar o cabeçalho RIFF-WAV de arquivo(s) MP2 ou MP3"
#8031#	"Gravar da entrada analógica do computador\nGravar da entrada analógica"
#8032#	"Enviar informação de álbum ao CDDB remoto"
#8033#	"Obter informação de álbum CD-Text (se suportada/disponível)"
#8035#	"Selecionar arquivos\nSelecionar archivos"
#8036#	"Selecionar Arquivos\nSelecionar Arquivos"
#8037#	"Voltar ao arquivo anterior na lista\nArquivo anterior"
#8038#	"Avançar ao arquivo seguinte da lista\nArquivo seguinte"
#8039#	"Reproduzir Arquivo(s)\nReproduzir Arquivo(s)"
#803A#	"Parar reprodução\nParar reprodução"
#803B#	"Grupo de Consultas CDDB\nGrupo de Consultas CDDB"
#803E#	"Recodificar arquivo(s) em formato comprimido (Transcoding)\nRecodificar arquivo(s) en formato comprimido"
#8046#	"Configurar os plugins do Winamp\nConfigurar os plugins do Winamp"
#8047#	"Editar lista de gêneros conhecidos\nEditar lista de gêneros"
#8048#	"Pausa\nPausa (Shift-F6)"
#804B#	"Reproduzir os arquivos em ordem aleatória\nReproduzir os arquivos em ordem aleatória"
#804D#	"Intercambiar Artista/Pista (para CDs de vários artistas)\nIntercambiar Artista/Pista (para CDs de vários artistas)"
#804E#	"Seleção de leitor de CD ativo\nLeitor de CD ativo"
#804F#	"Selecionar Perfil\nSelecionar Perfil"
#8050#	"Salvar a configuração atual ao perfil\nSalvar a configuração atual ao perfil"
#8052#	"Apagar pefil selecionado\nApagar pefil selecionado"
#80E8#  "Ler informações do CD no WinampCDDB\nLer informações do CD no WinampCDDB"
#E000#	"CDex"
#E001#	"F1 para Ajuda sobre o programa CDex audio CD extractor"
#E100#	"Cria um novo documento\nNovo"
#E101#	"Abre um documento existente\nAbrir"
#E102#	"Fecha o documento ativo\nFechar"
#E103#	"Salva o documento ativo\nSalvar"
#E104#	"Salva o documento ativo com um novo nome\nSalvar como"
#E105#	"Configurar impressão\nPreparar página"
#E106#	"Opções de impressora e impressão\nConfigurar impressora"
#E107#	"Imprime o documento ativo\nImprimir"
#E109#	"Mostra páginas completas\nApresentação preliminar"
#E110#	"Abrir este documento"
#E111#	"Abrir este documento"
#E112#	"Abrir este documento"
#E113#	"Abrir este documento"
#E114#	"Abrir este documento"
#E115#	"Abrir este documento"
#E116#	"Abrir este documento"
#E117#	"Abrir este documento"
#E118#	"Abrir este documento"
#E119#	"Abrir este documento"
#E11A#	"Abrir este documento"
#E11B#	"Abrir este documento"
#E11C#	"Abrir este documento"
#E11D#	"Abrir este documento"
#E11E#	"Abrir este documento"
#E11F#	"Abrir este documento"
#E120#	"Apagar a seleção\nApagar"
#E121#	"Apagar tudo\nApagar tudo"
#E123#	"Recortar (guardando no clipboard)\nRecortar"
#E124#	"Procurar texto\nProcurar"
#E125#	"Insere conteúdo do clipboard\nCopiar"
#E128#	"Repete a última Ação\nRepetir"
#E129#	"Substituir texto especificado por outro\nSubstituir"
#E12A#	"Seleciona todo o documento\nSelecionar Tudo"
#E12B#	"Desfazer a última Ação\nDesfazer"
#E12C#	"Refazer a ação recém desfeita\nRefazer"
#E135#	"Dividir janela activa en paneles\nDividir"
#E140#	"Mostra informação do CDex, número da versão e copyright\nSobre"
#E141#	"Sai do programa\nSair"
#E142#	"Abre a Ajuda do CDex\nAbre a Ajuda do CDex"
#E143#	"Manual do CDex\nComo usar o CDex"
#E144#	"Mostra instruções sobre como usar a Ajuda\nAjuda da Ajuda"
#E145#	"Mostra ajuda clicando nos botões, menus e janelas\nO que é isto ?"
#E146#	"Mostra ajuda para a tarefa ou o comando atual\nAjuda contextual"
#E150#	"Muda para a próxima janela\nJanela seguinte"
#E151#	"Volta para a janela anterior\nJanela anterior"
#E700#	"EXT"
#E701#	"MAY"
#E702#	"NUM"
#E703#	"SCRL"
#E704#	"OVR"
#E705#	"REC"
#E800#	"Mostrar / Ocultar a barra de ferramentas\nAlternar barra de ferramentas"
#E801#	"Mostrar/Ocultar barra de status\nAlternar barra de status"
#EF00#	"Mudar tamanho da janela"
#EF01#	"Mover a janela"
#EF02#	"Minimizar"
#EF03#	"Maximizar"
#EF04#	"Muda para a janela do documento seguinte"
#EF05#	"Muda para a janela do documento anterior"
#EF06#	"Sair do programa"
#EF12#	"Restaura à janela seu tamanho normal"
#EF13#	"Ativar lista de tarefas"
#F003#	"Sem Título"
#F005#	"Fecha a visualização de impressão\nCancelar a visualização de impressão"
