//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006, 2007, 2008 Georgy Berdyshev
// Copyright (C) 2002 Cotorogea Adrian
// Copyright (C) 2002 Albert L. Faber
//
// http://cdexos.sourceforge.net/
// http://sourceforge.net/projects/cdexos 
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////////
// CDex - International Support File                                        //
//////////////////////////////////////////////////////////////////////////////

// language file revision level
REVISION=/*$Id: romana.cdex.lang 669 2008-01-18 08:09:12Z codingmaster $*/

// set language characteristics
LANGUAGE=
SUBLANG=1

// use CODEPAGE 65001 if this file is UTF-8 encoded text file
// otherwhise fill out the proper ANSI codepage
CODEPAGE=852

// 99 (063 hex) => LANGUAGE ID, use english description
// since this value is used to set the LOCALE settings
#0063# "Romana"

#0001# "OK"
#0002# "Renunta"
#0003# "Opreste"
#0004# "Din nou"
#0005# "Ignora"
#0006# "Da"
#0007# "Nu"

// Ripper Main menu entries
#M0BD4# "#&Fisier#&Editeaza#&Converteste#&Unelte#C&DDB#&Optiuni#&Ajutor#"

// Ripper File Menu
#M800D# "Informatii &System"
#M802D# "&Compara doua fisiere"
#ME141# "E&xit"

// Ripper Edit menu
#M8026# "Selecteaza tot\tCtrl+A"
#M8023# "&Copiaza informatii album in Clipboard"
#M8024# "&Redenumeste pista\tF2"
#M0BD40000# "&Schimba numele pistei"
#M8042# "&Primul caracter e majuscula"
#M8043# "Primul caracter e &majuscula"
#M8044# "Toate caracterele &litere mici"
#M8045# "All characters &upper case"
#M804D# "&Schimba Artist<->Pista"
#M802A# "Re&incarca Lista fisiere\tF5"
#M8047# "Adauga / Editeaza lista of &Genuri"

// Ripper Convert menu
#M8004# "Extrage pista(e) audio in fisiere WAV\tF8"
#M8005# "Extrage pista(e) in fisier comprimat\tF9"
#M8007# "Extrage o portiune a CD\tF10"
#M803E# "Re-codeaza Fisier(e) comprimate"
#M8006# "Converteste fisier(e) WAV in Fisier(e) comprimate\tF11"
#M8029# "Converteste Fisier(e) comprimate la fisier(e) WAV\tF12"
#M8022# "Adauga header RIFF-WAV la fisier(e) MP2 sau MP3"
#M8030# "Extrage header RIFF-WAV din fisier(e) MP2 sau MP3"

// Ripper Tools menu
#M802E# "&Player media"
#M8031# "In&registreaza de la Intrare Analog"

// Ripper CDDB Menu
#M8018# "Citeste din &Local CDDB"
#M801B# "Citeste si C&onecteaza CDDB"
#M801A# "&Citeste din &CD Player.ini"
#M8033# "Citeste CD-&Text"
#M80E8# "Citeste din &WinampDB"
#M8027# "Salveaza in CDPlayer.ini"
#M8028# "Salveaza in Local CDDB"
#M8032# "Ada&uga la Remote CDDB"
#M803B# "CDDB B&atch Query"

// Ripper Options Menu
#M8003# "&Setari\tF4"
#M8046# "Configureaza Plugin-uri &Winamp"
#M801C# "&Arata Play Toolbar"
#M801D# "Arata &Recording Toolbar"
#M802C# "Arata starea extragerii si &Details\tF3"
#M802F# "S&terge starea extragerii"
#M0BD40001# "Selecteaza &Limba"

// Ripper Help Menu
#ME143# "&Help la utilizarea CDex\tF1"
#ME140# "&About CDex..."

// Player Menu
#M0C80# "#&Fisier#&Optiuni#&Playlist#&Ajutor#"

// NOTE: File, help menu and Configure &Winamp Plugins entries 
// are already defined in the main menu

// Ripper Options Menu
#M804B# "&Play aleator"
#M0C800000# "&Limba"

// Ripper Playlist Menu
#M8049# "&Save"
#M804A# "&Clear"

// About Dialog
#D00640000# "Despre programul de extragere de pe CD CDex"
#D00640412# "CDex"
#D006404BC# "Inchide"
// Translator URL
#D006404BB# ""
// Translator information
#D006404BA# ""

// CD Auto Detection dialog box
#D0BE20000# "Rezultate autodetectie"
#D0BE203FB# "Opreste"
#D0BE204BE# "Mai jos este lista cu modurile testate; alegeti unul care are statutul 'Trecut', si apasati OK"
#D0BE204BD# "Stare MMC"

// CDDB Accessing dialog box
#D00870000# "Accesare CDDB (tm)"
#D008704BF# "Actiune Curenta"
#D008704C0# "Mesaje"
#D008704C1# "Credits: Copyright (c) CDDB, Inc (Steve Scherf && Ti Kan)"

// CDDB Settings dialog box
#0C8D# "CDDB Internet"
#D06030000# "CDDB Internet"
#D06030484# "CDDB (port implicit 888 sau 8880)\nHTTP (port implicit 80)"
#D0603043D# "Conectare automata la CDDB"
#D06030426# "Adauga Site"
#D06030425# "Query Sites"
#D06030483# "Reseteaza toate"
#D06030475# "Trimite Optiunile"
#D0603041E# "Foloseste Proxy"
#D06030421# "Autentificare"
#D060304C7# "Remote Server"
#D060304CB# "Adresa d-vs de E-mail"
#D060304CF# "Proxy Port"
#D060304D0# "Parola"
#D060304CE# "Intarziere (secunde)"
#D060304C9# "Adrese"
#D060304CC# "Cale"
#D060304CA# "Protocol"
#D060304C8# "Locatie"
#D060304CD# "Port"

// CDDB Found inexact match dialog box
#D00880000# "Gasit dar nu identic"

// CD-ROM Settings dialog box
#0C89# "CD Drive"
#D0BDB0000# "CD Drive"
#D0BDB0430# "Generic\nToshiba\nToshiba (new)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R,\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\nCustom"
#D0BDB0444# "Auto-Detectare"
#D0BDB0436# "Inverseaza canalele stanga si dreapta"
#D0BDB047E# "Ejecteaza CD la terminarea extragerii"
#D0BDB043D# "Activeaza Jitter Correction"
#D0BDB047F# "Selecteaza toate pistele CD-ului (implicit)"
#D0BDB043E# "Foloseste bibliotecile SCSI Native NT"
#D0BDB04D1# "CD Drive"
#D0BDB04D2# "Citire Sectoare"
#D0BDB04D3# "Citire suprapusa"
#D0BDB04D9# "Comparare blocuri"
#D0BDB04D6# "Tip CD-ROM"
#D0BDB04DA# "Viteza CD"
#D0BDB04D4# "Offset Start (sectoare)"
#D0BDB04D5# "Offset Sfarsit (sectoare)"
#D0BDB04DB# "Timp accelerare (sec)"
#D0BDB04D8# "Numar reincercari"
#D0BDB04D7# "Metoda de extragere"
#D0BDB0480# "Blocheaza CD-ul in timpul extragerii"
#D0BDB0481# "Foloseste CD-Text (daca e disponibil)"
#D0BDB0431# "Standard\nParanoia, Overlap Only\nParanoia, No Verify\nParanoia, No scratch repair\nParanoia, Full"

// CDDB Submit Options dialog box
#D00A00000# "Optiuni trimitere la CDDB"
#D00A004E2# "Trimite prin (HTML nu e acceptat la CDDB.COM)"
#D00A00414# "E-mail"
#D00A00401# "Prin HTTP"
#D00A004E4# "Adresa serverului de SMTP"
#D00A004E5# "Adresa HTTP de trimitere (fara cale)"
#D00A004E3# "Adresa e-mail de trrimitere"

// Config Winamp Plugin Dialog box
#D00AA0000# "Configurare Plugin-uri Winamp"
#D00AA0499# "Despre"
#D00AA049A# "Configurare"

// CD Ripping dialog box
#D0BDC0000# "Inregistreaza pistele"
#D0BDC042C# "nominal"
#D0BDC042E# "max"
#D0BDC042D# "min"

// Drop Files dialog box
#D00900000# "Selecteaza optiunile pentru fisierele sarite"
#D00900452# "Output RIFF WAV file"
#D0090044C# "Sterge fisierul WAV dupa codare"
#D0090042F# "Normalizare"
#D00900430# "Codare"
#D00900431# "Normalizare + Codare"

// Edit Genres dialog box
#D00AC0000# "Adauga / Editeaza Genuri"
#D00AC049C# "Insereaza Nou"

// Enter profile Name dialog box
#D00AF0000# "Introducere nume profil"

// Encoder dialog box
#0C8A# "Encoder"
#D06020000# "Encoder"
#D06020537# "Encoder"
#D06020452# "Converteste la Riff WAV files"
#D06020423# "Minima\nSub normal\nNormal\nPeste Normal\nInalta"
#D06020536# "Prioritate executare"
#D06020535# "Optiuni Encoder"

// Encoder DOS APE dialog box
#D0BFD0400# "Mono"
#D0BFD0401# "Stereo"
#D0BFD04DE# "Nivel Compresie"
#D0BFD04DD# "Canale"
#D0BFD04DF# "Tag Format"
#D0BFD04B4# "APE Tag (default)\nID3V1 Tag"
#D0BFD0459# "Repede\nNormal\nInalt\nFoarte Inalt"

// Encoder Blade Dialog box
#D0BE80409# "Codare MP3 'din zbor'"
#D0BE804E0# "Bitrate"
#D0BE804E1# "Canale"
#D0BE80400# "Stereo"
#D0BE80401# "Joint-stereo"
#D0BE80402# "Dual"
#D0BE80403# "Mono"
#D0BE80427# "Privat"
#D0BE80428# "Checksum"
#D0BE80429# "Original"
#D0BE8042A# "Copyright"

// Encoder Lame dialog box
#D008B0548# "Bitrate Min"
#D008B054A# "Mod"
#D008B054B# "Calitate"
#D008B054E# "Calitate VBR"
#D008B0549# "Max"
#D008B054D# "ABR (kpbs)"
#D008B054C# "Metoda VBR"
#D008B0547# "Versiune"
#D008B054F# "Rata sampling de iesire"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "Stereo"
#D008B0401# "Joint-stereo"
#D008B0402# "Stereo Fortat"
#D008B0403# "Mono"
#D008B0427# "Privat"
#D008B0428# "Checksum"
#D008B0429# "Original"
#D008B042A# "Copyright"
#D008B0409# "Codare MP3 'din zbor'"
#D008B0459# "Dezactivat\nVBR Implicit\nVBR-Vechi\nVBR-Nou\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "Normal ( q=5 )\nJos ( q=9 )\nInalt ( q=2 )\nVoce (pentru inregistrari de voce)\nR3Mix Preset\nCalitate Foarte Inalta ( q=0 )\n--alt-preset standard\n--alt-preset rapid standard\n--alt-preset extrem\n--alt-preset extrem de rapid\n--alt-preset NEBUNIE!\n--alt-preset ABR\n--alt-preset CBR"

// Encoder External settings box
#D008D0000# ""
#D008D052D# "Linie parametrii"
#D008D052C# "Cale catre encoder"
#D008D052E# "Bitrate"
#D008D0463# "Codare din zbor"
#D008D0464# "AScunde fereastra DOS"
#D008D052F# "Extensie Fisier"
#D008D0465# "Trimite header WAV la stdin"

// Encoder Wincodec settings box
#D008A0000# ""
#D008A0409# "Codare din zbor MP3 "
#D008A053A# "Windows MP3 Codec"
#D008A053B# "Selectiare Bitrate Codec"
#D008A043E# "Calitate Inalta"

// Encoder MP2 encoder settings box
#D0BF9040F# "MPEG-1"
#D0BF90410# "MPEG-2"
#D0BF90546# "Bitrate"
#D0BF90409# "Codare 'din zbor' MP2"
#D0BF90545# "Canale"
#D0BF90400# "Stereo"
#D0BF90401# "Joint-stereo"
#D0BF90402# "Dual"
#D0BF90403# "Mono"
#D0BF90427# "Privat"
#D0BF90428# "Checksum"
#D0BF90429# "Original"
#D0BF9042A# "Copyright"
#D0BF9047F# "Scrie Ancillary Data (Antex)"
#D0BF90480# "Fara atenuare"
#D0BF90544# "VBR (experimental)"
#D0BF90458# "Fara\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# "Calea catre encoder VQF"
#D0BEA0547# "VQF mode"

// Encoder WMA8 settings box
#D0BEC03F5# "22 Kbit/s\n32 Kbit/s\n36 Kbit/s\n40 Kbit/s\n48 Kbit/s\n64 Kbit/s\n80 Kbit/s\n96 Kbit/s\n128 Kbit/s\n160 Kbit/s"
#D0BEC0409# "Codare 'din zbor' MP3"
#D0BEC0441# "Activeaza Digital Rights Management"
#D0BEC0414# "Mono"
#D0BEC04B6# "Stereo"
#D0BEC0538# "Bitrate"
#D0BEC0539# "Canale"

// Encoder external Xing settings box
#D0BF00000# ""
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# "Original"
#D0BF0042A# "Copyright"
#D0BF0045C# "Filtreaza frecventele inalte"
#D0BF0045D# "Forteaza stereo simplu"
#D0BF0045E# "Degradeaza la mono"
#D0BF0045F# "Lasa encoderul sa aleaga rata de sampling"
#D0BF00532# "Calea catre encoder"
#D0BF00533# "Bitrate"
#D0BF00534# "VBR Scale"

// Encoder WAV settings box
#D0BF10000# ""
#D0BF1053E# "Samplerate"
#D0BF1053F# "Canale"
#D0BF10414# "Stereo"
#D0BF10401# "Mono"
#D0BF1053D# "Compresie"
#D0BF1053C# "Format"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "Codare 'din zbor'"

// Encoder FAAC settings box
#D0BF20000# ""
#D0BF20463# "MPEG-2"
#D0BF20415# "MPEG-4"
#D0BF20466# "Principal\nComplexitate scazuta\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "Foloseste LFE"
#D0BF20468# "Foloseste MS Stereo"
#D0BF20526# "Bitrate / canal"
#D0BF20528# "Latime de banda (Hz)"
#D0BF20527# "Profil"
#D0BF204B0# "Foloseste Temporal Noise Shaping (TNS)"

// Encoder Vorbis settings box
#D0BF60000# ""
#D0BF60400# "Stereo"
#D0BF60401# "Mono"
#D0BF60409# "Codare 'din zbor'"
#D0BF604B3# "Foloseste setarile de calitate (recomandat)"
#D0BF60540# "Canale"
#D0BF60541# "Foloseste controlul bitrate"
#D0BF60550# "Bitrate minim"
#D0BF60551# "Bitrate nominal"
#D0BF60552# "Bitrate maxim"

// Encoder Gogo settings box
#D0BF80000# ""
#D0BF8040F# "MPEG-1"
#D0BF80410# "MPEG-2"
#D0BF80409# "Codare 'din zbor'"
#D0BF80458# "Fara\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "Mono"
#D0BF80401# "Stereo"
#D0BF80402# "J-Stereo"
#D0BF80403# "MS-Stereo"
#D0BF8047B# "Foloseste MMX/3DNow"
#D0BF8047C# "Foloseste Psycho-acoustics"
#D0BF8047D# "Foloseste filtre trece-jos pentru bitrate scazut"
#D0BF80529# "Bitrate variabil"
#D0BF8052A# "Bitrate"
#D0BF8052B# "Mod"

// Encoder External Musepack settings box
#D00A90000# ""
#D00A90531# "Linie cu parametrii"
#D00A90530# "Calea spre encoderul Musepack"
#D00A90464# "Ascunde fereastra MSDOS"
#D00A90463# "Codare 'din zbor'"

// Encoder NTTVQF settings box
#D0BFB0000# ""
#D0BFB0409# "Codare 'din zbor'"
#D0BFB0462# "32 Kbit/s\n40 Kbit/s\n48 Kbit/s\n56 Kbit/s\n64 Kbit/s\n80 Kbit/s\n96 Kbit/s\n112 Kbit/s\n128 Kbit/s\n160 Kbit/s\n192 Kbit/s\n224 Kbit/s\n256 Kbit/s\n320 Kbit/s"
#D0BFB0400# "Mono"
#D0BFB0401# "Stereo"
#D0BFB0542# "Bitrate per canal"
#D0BFB0543# "Canale"
 
// File compare two files dialog box
#D00970000# "Compar doua fisiere WAV"
#D00970446# "Compara"
#D00970522# "Numele primului fisier"
#D00970523# "Numele celui de-al doilea fisier"
#D00970524# "Progres"

// File name string info dialog box
#D00930000# "Optiuni pentru numele fisierului"
#D00930516# "Exemplu:\n%1\%2\%4      creaza fisierul Artist\Album\TrackName.mp3 (or .wav)\n%1 - %2 - %3  creaza fisierul Artist - Album - TrackNumber.mp3 (or .wav)"
#D00930517# "Sirul numelui poate contine caracterele urmatoare"
#D00930518# "Caracterul backslash (\) poate indica o despartire \nTotusi. nu-l folositi ca prim caracter !"

// File name property page
#0C8E# "Nume fisiere"
#D0BF40000# "Nume fisiere"
#D0BF40479# "Caracter despartire"
#D0BF4047D# "Imparte numele in Artist, Track folosind caracterul:"
#D0BF40443# "Adauga fisierele la playlist M3U"
#D0BF40444# "Adauga fisierele la playlist PLS"
#D0BF4051B# "Nume fisier"
#D0BF40519# "Formatul si directorul fisierului de scris"
#D0BF4051C# "WAV -> MP3"
#D0BF4051D# "Piste inregistrate"
#D0BF4051A# "Forma numelui fisierului"
#D0BF40520# "Numele fisierului"
#D0BF4051E# "Forma numelui fisierului"
#D0BF40521# "Scrie"
#D0BF4051F# "Playlist"

// File overwrite dialog box
#D00AE0000# "Avertizare suprascriere"
#D00AE0512# "Da"
#D00AE04A1# "Da la to&ate"
#D00AE0511# "Nu"
#D00AE04A2# "Nu &la toate"
#D00AE0513# "Fisierul"
#D00AE0514# "exista deja. Inlocuiesc?"

// Generic Property Page
#0C8B# "General"
#D06040000# "General"
#D06040414# "Fara\nID3-V1\nID3-V2\nID3-V1 &  ID3-V2"
#D06040411# "Normalizare"
#D060404AB# "Opreste calculatorul la final"
#D0604050F# "Daca semnalul e <"
#D0604050C# "Normalizeaza Volumul"
#D0604050D# "La"
#D06040510# "Daca semnalul e >"
#D06040507# "Optiuni etichete(tag)"
#D0604050A# "Camp de comentarii in tag"
#D0604050E# "La"
#D06040508# "Versiunea ID3"
#D0604050B# "Campul 'codat de catre'"
#D06040506# "Directorul temp"
#D06040509# "'Numar pista'"
#D060404AC# "Redare digitala"

// General Info Dialog Box
#D0BDF0000# "Informatii generale"
#D0BDF0502# "CD Volume ID"
#D0BDF0500# "CDDB Disc ID"
#D0BDF0501# "ASPI Manager"
#D0BDF0503# "OS Version"
#D0BDF0504# "SCSI Info"
#D0BDF0505# "Drive Type(s)"
#D0BDF0442# "Copiaza in Clipboard"

// Local CDDB Settings TAB
#0C8C# "CDDB Local"
#D0BFA0000# "CDDB Local"
#D0BFA044B# "CDDB tip Windows"
#D0BFA044C# "CDDB tip Unix"
#D0BFA0459# "Pastreaza in fisier CDPlayer.ini"
#D0BFA045A# "Pastreaza in CDDB Local"
#D0BFA045B# "Foloseste nume lungi"
#D0BFA04B5# "Scrie in format text MS-Dos "
#D0BFA04FE# "Cale CDDB"
#D0BFA04FF# "Calea catre in_cdda.cdb (Winamp 2.78)"
#D0BFA04FD# "Setari CDDB Local"

// Main Window (Title View)
#D0BD80000# " "
#D0BD804C2# "Artist"
#D0BD804C3# "Titlu"
#D0BD804C4# "Gen"
#D0BD804C5# "An"
#D0BD804C6# "Offset"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "Converteste MP2/MP3 in RIFF-WAV"
#D008604FC# "Procesez"

// Mpeg to WAV conversion dialog box
#D0BEB0000# "Converteste fisier comprimat la fisier WAV"
#D0BEB04FB# "Procesez"

// Open file dialog box
#D02630000# "Fereastra deschidere fisier"
#D026303EE# "Cauta in subdirectoare"
#D026303F1# "Sterge fisierul de pornire"
#D0263042F# "Normalizeaza"
#D02630430# "RIFF-WAV"
#D026303EF# "Selecteaza toate"
#D026303F0# "Deschide"
#D02630495# "Setari"
#D026304AC# "Pastreaza forma directorului de pornire"
#D026304FA# "Fisiere disponibile:"
#D026304F9# "Director"

// Partial track copy dialog box
#D06010000# "Inregistreaza partial"
#D0601041D# "WAV"
#D06010412# "Comprimat"
#D060104F5# "Pista"
#D060104F6# "Min"
#D060104F7# "Sec"
#D060104F8# "Cadre"
#D060104F0# "Proprietati fisier"
#D060104F2# "Interval (fisierul de inceput si cel de sfarsit)"
#D060104F3# "Pozitia de Start"
#D060104F4# "Pozitia de final"
#D060104F1# "Tip iesire"

// Player view window
#D0C800489# "Detalii"

// Record from Analog In dialog box
#D0BF50000# "Inregistrare de la intrare analogica"
#D0BF50640# "Fara limita de durata"
#D0BF50641# "Inregistreaza doar:"
#D0BF5046E# "Rasfoieste"
#D0BF504B7# "Adauga numere la numele fisierului, incepand de la: "
#D0BF504EE# "Stare inregistrare"
#D0BF5046B# "Inregistreaza"
#D0BF50445# "Pauza"
#D0BF50450# "Stop"
#D0BF50642# "Mono"
#D0BF50643# "Stereo"
#D0BF503F5# "Canale"
#D0BF504EB# "Dispozitiv de intrare"
#D0BF504EC# "Nume fisier iesire"
#D0BF504ED# "Tip fisier iesire"
#D0BF504EA# "Rata sampling"
#D0BF504EF# "secunde"
#D0BF504F0# "Director de iesire"

// RIFF-WAV to MPEG dialog box
#D02630064# "Anuleaza"
#D0BF30000# "Elimina header RIFF-WAV din fisier(e) MPEG"
#D0BF304E9# "Procesez"

// Substitute Characters dialog box
#D0BF70000# "Inlocuire Caractere"
#D0BF704E6# "Caractere Ilegale"
#D0BF704E7# "Altele (Fara drept de inlocuire)"
#D0BF704E8# "spatiu :="

// Ripper Status dialog box
#D00960000# "Informatii detaliate despre ripping"

// String Table
#0065#	"&About CDex..."
#0066#	"Salveaza ca..."
#0067#	"Deschide"
#0BBA#	"Indicator Contrl"
#0BBB#	"Diverse"
#0BBC#	"Canta Pista"
#0BBE#	"Opreste"
#0BBF#	"Eject CD"
#0BC0#	"Nu pot deschide sesiunea Internet. Verificati configuratia de internet."
#0BC1#	"CDex"
#0BC2#	"Initializarea socket-urilor Windows esuata"
#0BC3#	"Derulare rapida\nDerulare rapida"
#0BC4#	"Derulare inapoi\nDerulare inapoi"
#0BC5#	"Pauza\nPauza"
#0BC6#	"Sari la pista urmatoare\nSari la pista urmatoare"
#0BC7#	"Sari la pista precedenta\nSari la pista precedenta"
#0BC8#	"Ia Informatii album din remote CDDB"
#0BD4#	"CDex Ripper\n\nCDex Ripper\n\n\nCDex.Document\nCDex Document"
#0BDE#	"Versiunea CDex"
#0BDF#	"fara Artist"
#0BE0#	"fara Titlu"
#0BE1#	"Gen"
#0BE2#	"Titlu"
#0BE3#	"CDDB ID"
#0BE4#	"Artist"
#0BE5#	"Numar Pista"
#0BE6#	"ID-ul Volumului"
#0BE7#	"Numele Pistei"
#0BE8#	"Numarul pistei incepand cu 0"
#0BE9#	"Numar piste"
#0BEA#	"Nume"
#0BEB#	"Pista"
#0BEC#	"Timp Start"
#0BED#	"Timp Rulare"
#0BEE#	"Marime"
#0BEF#	"Stare"
#0BF0#	"Versiune CDex "
#0BF1#	"Campul 'Artist' contine caractere nepermise\n Inlocuti caracterele nepermise cu spatii"
#0BF2#	"Campul 'Album' contine caractere nepermise\n Inlocuti caracterele nepermise cu spatii"
#0BF3#	"Titlul [%d] piesei contine caractere nepermise\n Inlocuti caracterele nepermise cu spatii"
#0BF4#	"Nu ati selectat nici o pista.  Selectati cel putin un fisier audio."
#0BF5#	"Nu pot accesa Clipboard"
#0BF6#	"Caut pista %d (%02d:%02d:%02d)\n"
#0BF7#	"Extrag pista(%s) in fisierul %s"
#0BF8#	"Extragerea/codarea oprite la %s"
#0BF9#	"Extragerea pistei in fisier comprimat terminata cu succes, durata totala: %s"
#0BFA#	"Extragerea in fisier WAV (%s) in fisierul %s"
#0BFB#	"Extragerea oprita la %s"
#0BFC#	"Extragerea pistei in fisier WAV terminata cu succes, durata totala: %s"
#0BFD#	"Nu am putut crea directorul de iesire: "
#0BFE#	"Trecut: %s   ||   Ramas: %s   ||   Total: %s"
#0BFF#	"Extrag pista %d (%d%% terminat, fisier %d/%d)"
#0C00#	"Valoare Varf %4.2f dB = %3d %%"
#0C01#	"Jitter (erori: %d)"
#0C02#	"Conversie Pista %d (%d %% terminat, fisier %d/%d)"
#0C03#	"Normalizare Pista %d (%d %% terminat, fisier %d/%d)"
#0C04#	"Determinare Valoare de Varf %d (%d %% completed, file %d/%d)"
#0C05#	"Valoare de Varf %4.2f dB = %3d %%"
#0C06#	"In fisierul: %s"
#0C07#	"Extrag pista %d (file %d/%d)"
#0C08#	"Convertesc fisiaerul la formatul de iesire (file %d/%d)"
#0C09#	"Normalizez fisierul cu factorul %5.2f (file %d/%d)"
#0C0A#	"Obtin Valoarea de Varf (file %d/%d)"
#0C0B#	"Procesez (fisier %d/%d)"
#0C0C#	"Extrag pistele de pe CD"
#0C0D#	"Conversie Fisier"
#0C0E#	"%5d erori la pista %s\n\n"
#0C0F#	"Au aparut erori Jitter.  Consultati fisierul Help.\n\n"
#0C10#	"An"
#0C11#	"Pista de date"
#0C12#	"Pista Audio"
#0C13#	"Va rog completati toate Pistele, Artisti, si Informatii Piste, si\n asigurati-va ca ati completat campul Gen corect \ninainte de a trimite informatiile in baza de date remote CD."
#0C14#	"Informatiile despre albumul solicitat nu sunt in local CDDB"
#0C15#	"Informatiile despre albumul solicitat nu sunt in fisierul CDPlayer.ini"
#0C16#	"Eticheta MP3 modificata. \nSalvez modificarile?"
#0C17#	"A aparut o eroare la salvarea etichetei ID3V2.\nAsigurati-va ca fisierul nu e marcat read only!"
// e, sau nu?
#0C18#	"A aparut eroare la citirea ID3v2 tag."
#0C19#	"Eroare la deschiderea fisierului de intrare."
#0C1A#	"Esuare la obtinerea dreptului de a stinge calculatorul"
#0C1B#	"Factorul de normalizare este %7.4f x"
#0C1C#	"Adresa e-mail invalida.  Va rog completati-va\n\nadresa de e-mail in meniul de optiuni Remote CDDB."
#0C1D#	"Serverul nu a raspuns la tipm. \n Mariti valoarea Timeout in ecranul de optiuni CDDB , \n Sau mai incercati o data."
#0C1E#	"permisa scrirere/citirea\n"
#0C1F#	"OK, read only\n"
#0C20#	"Nu s-a gasit nici o potrivire\n"
#0C21#	"OK Raspuns\n"
#0C22#	"Gasit mai multe potriviri. Urmeaza lista.\n"
#0C23#	"Gasit potiviri inexacte. Urmeaza lista.\n"
#0C24#	"Intrarea CDDB nu a fost gasita\n"
#0C25#	"Conectat deja\n"
#0C26#	"Inregistrare corupta in baza de date.\n"
#0C27#	"Nu s-a conectat\n"
#0C28#	"Handshake esuat, inchid conexiunea\n"
#0C29#	"Nu s-a permis conectarea: acces refuzat\n"
#0C2A#	"Nu exista conexiune, sarcina prea ridicata\n"
#0C2B#	"Eroare de Server, selectati va rog alt server\n"
#0C2C#	"Protocolul de nivel deja la cur_level\n"
#0C2D#	"Protocol de nivel ilegal\n"
#0C2E#	"Conexiune esuata datorita"
#0C2F#	"Convertest"
#0C30#	"Nume modul"
#0C31#	"Info Modul"
#0C32#	"Tabela de genuri (genres.txt) nu s-a gasit in directorul CDex\n(locatie testata: %s)\nVerificati instalarea CDex!"
#0C33#	"Gen"
#0C34#	"CDDB pt. gen"
#0C35#	"ID3 V1 ID"
#0C36#	"Gen nou"
#0C37#	"Necunoscut"
#0C38#	"Raspuns Invalid al Serverului"
#0C39#	"%1 = Artist\t\t%5 = CD VolumeID\n%2 = Album\t\t%6 = CDDB ID\n%3 = Numar Pista\t%7 = Numar pista Leading Zero\n%4 = Nume Pista\t%8 = Number Total de piste\n%Y = An\t\t%G = Gen\n%A = Nume Artist (nu este afectat de optiunea despartire)"
#0C3A#	"CDex Player, Versiunea "
#0C3B#	"A aparut o eroare CDDB. Verifica message box pentru detalii\n"
#0C3C#	"EROARE: Nu pot lansa encoderul extern"
#0C3D#	"EROARE: Nu pot trimite date la encoderul extern"
#0C3E#	"Nu am putut genera scriptul VQF"
#0C3F#	"Nu am putut incarca encoderul %s\nVerifica pornirea CDex.exe din directorul unde se afla DLL-urile\nDaca ati creat un shortcut, asigurati-va ca directorul de lucru e setat corect"
#0C40#	"Stream de intrare incorect"
#0C41#	"Nu am putut deschide/crea fisierul: %s"
#0C42#	"EROARE: Nu am putut crea conexiunea cu encoderul extern"
#0C43#	"Encoderul GoGo DLL necesita unitate de calcul in virgul mobila"
#0C44#	"%2d Piste (%5.2f MB) Spatiu liber pe disc %5d MB"
#0C45#	"Redau pista %d (%02d:%02d:%02d)\n"
#0C46#	" (interval)"
#0C47#	"Nu pot deschide Clipboard"
#0C48#	"Nu pot goli Clipboard"
#0C49#	"Deschid conexiunea"
#0C4A#	"Trimit Hello String"
#0C4B#	"Trimit Comanda Statistics"
#0C4C#	"Trimit Proto Level"
#0C4D#	"Trimit Query"
#0C4E#	"Pornesc Remote Query"
#0C4F#	"Primesc raspuns"
#0C50#	"Adresa Server SMTP necunoscuta. Completati va rog adresa\nSMTP serverului in ecranul de optiuni CDDB."
#0C51#	"Trimitere string la server esuata"
#0C52#	"Conectez la Server"
#0C53#	"Serverul nu e pregatit"
#0C54#	"Trimit"
#0C55#	"Trimit data"
#0C56#	"Trimit body-text"
#0C57#	"Serverul nu raspunde"
#0C58#	" (Encoder Disponibil, nu exista informatii despre versiune)"
#0C59#	" Alpha %d"
#0C5A#	" Beta %d"
#0C5B#	"Bitrate-ul specificat nu se potriveste cu frecventa de iesire selectata"
#0C5C#	" (indisponibil)"
#0C5D#	"versiune"
#0C5E#	"engine"
#0C5F#	"Nu am putut deschide fisierul %s"
#0C60#	"Marime fisier prea mica pentru comparatie"
#0C61#	"Al doilea fisier are un offset de of %d bytes"
#0C62#	"Primul fisier are un offset de %d bytes"
#0C63#	"Fisiere diferite, nu am gasit blocuri identice"
#0C64#	"Fisierele difera, incepand de la locatia %d"
#0C65#	"Nu s-au gasit diferente\nIn total %d bytes au fost comparati"
#0C66#	"Configurare CDex"
#0C67#	"Selectati un director"
#0C68#	"Selectati din lista, sau apasati cancel pentru iesire"
#0C69#	"CDex trebuie restartat pentru ca setarile sa devina active"
#0C6A#	"eticheta de date negasita"
#0C6B#	"Fisierul nu e %s MPEG RIFF-WAV"
#0C6C#	"Nu am gasit eticheta de format in fisierul %s"
#0C6D#	"Foloseste Auto-Detectie doar daca Setarile Generice nu functioneaza!\nPentru Auto-detectie, este necesar un CD Audio in CD-ROM.\nVreti sa continuati?"
#0C6E#	"Timp total de inregistrare (MM:SS:FF) %02d:%02d:%02d echivalent cu %d sectoare"
#0C6F#	"Nume fisier"
#0C70#	"Data"
#0C71#	"Cale"
#0C72#	"Dimensiune (MB)"
#0C73#	"Salvare"
#0C74#	"Marimea primului/celui de-al doilea fisier sunt %d/%d bytes"
#0C75#	"OK"
#0C76#	"Primul nume e invalid"
#0C77#	"Al doilea nume e invalid"
#0C78#	"Eroare la initializarea stream-ului de codareOgg. S-ar putea ca bitrate-ul specificat sa nu se potriveasca cu frecventa de iesire. Incercati setarea de Calitate nu de Bitrate."
#0C80#	"CDex Player\n\nCDex Player\n\n\nCDex.Document\nCDex Document"
#0C81#	"Nu s-au selectat fisiere"
#0C82#	"Auto"
#0C83#	"Implicit"
#0C84#	"Eroare de Conversie: Fisierul de intrare e acelasi cu cel de iesire.\nSelectati alt director de iesire!\nNume de intrare  : %s\nNume iesire : %s"
#0C85#	"Native NT SCSI Library nu este suportat  de acest sistem de operare.\nTrebuie sa instalati drivere ASPI pentru CDex.  Verificati fisierul Help pentru mai multe informatii.\n"
#0C86#	"EROARE: Nu am putut incarca driverele ASPI ale Windows.\nTrebuie instalate drivere ASPI pentru a utiliza CDex.  Verificati fisierul Help pentru mai multe informatii.\n"
#0C87#	"EROARE: Nu am putut verifica starea driverelor ASPI driver.\nVerificati instalarea driverelor ASPI.  Verificati fisierul Help pentru mai multe informatii.\n"
#0C88#	"Engleza"
#0C8F#  "..."
#0C90#  "Selectati Directorul"
#0C91#  "Encodere (*.exe;*.bat)|*.exe;*.bat|All Files (*.*)|*.*||"
#0C92#  "Selectati encoderul"
#0C93#  "Mare"
#0C94#  "Mic"
#0C95#  "fara"
#0C96#  "standard"
#0C97#  "Citeste"
#0C98#  "Atapi"
#0C99#  "Activeaza"
#0C9A#  "Densitate"
#0C9B#  "Endian"
#0C9C#  "Resultat"
#0C9D#  "Trecut"
#0C9E#  "Esuat"
#8003#	"Selecteaza pentru configurarea CDex\nConfigureaza"
#8004#	"Extrage piste CD in fisiere WAV \nExtrage piste CD in fisiere WAV"
#8005#	"Extrage piste CD in fisiere comprimate\nExtrage piste CD in fisiere comprimate"
#8006#	"Converteste fisiere WAV in fisiere comprimate\nConverteste fisiere WAV in fisiere comprimate"
#8007#	"Extrage o sectiune din CD la fisier WAV sau compresat\nExtrage o sectiune din CD la fisier WAV sau compresat"
#800D#	"Infornatii sistem\nInfornatii sistem"
#800E#	"Configurare setari CD\nConfigurare setari CD"
#800F#	"Eject CD\nEject CD (Shift-F1)"
#8010#	"Derulare Rapida\nDerulare Rapida"
#8011#	"Derulare Inapoi\nDerulare Inapoi"
#8012#	"Sari la pista urmatoare\nSari la pista urmatoare (Shift-F3)"
#8013#	"Sari la pista precedenta\nSari la pista precedenta"
#8015#	"Reda pista audio\nReda pista audio (Shift-F4)"
#8016#	"Stop Redare\nStop Redare (Shift-F5)"
#8017#	"Pauza/continua redarea\nPauza/continua redarea"
#8018#	"Ia informatiile despre album din CDDB local\nIa informatiile despre album din CDDB local"
#801A#	"Ia informatiile despre album din fisierul CDPlayer.ini\nIa informatiile despre album din fisierul CDPlayer.ini"
#801B#	"Ia informatiile despre album din remote CDDB\nIa informatiile despre album din remote CDDB"
#801C#	"Arata/Ascunde butoane de redare"
#801D#	"Arata/Ascunde butoane de inregistrare"
#801E#	"Sari la pista precedenta\nSari la pista precedenta  (Shift-F2)"
#801F#	"Derulare Inapoi\nDerulare Inapoi"
#8022#	"Converteste fisiere MP3 la fisiere Riff Wav"
#8023#	"Copiaza informatiile albumului in clipboard"
#8024#	"Redenumeste pistele selectate"
#8026#	"Selecteaza toate pistele"
#8027#	"Salveaza informatiile despre album in fisier CDPlayer.ini"
#8028#	"Salveaza informatiile despre album in CDDB local"
#8029#	"Converteste fisiere comprimate la fisiere WAV\nConverteste fisiere comprimate la fisiere WAV"
#802A#	"Reincarca informatii album de pe CD"
#802B#	"Arata starea"
#802C#	"Arata Informatiile despre extragerea pistelor selectate\nArata Informatiile despre extragerea pistelor selectate"
#802D#	"Compara continutul a doua fisiere WAV\nCompara continutul a doua fisiere WAV"
#802E#	"Reda Fisiere Media\nReda Fisiere Media"
#802F#	"Sterge starea extragerii de pe acest CD"
#8031#	"Inregistreaza fisier WAV sau MP3 de la intrarea analogica\nInregistreaza de la intrarea analogica"
#8032#	"Trimite informatii album la remote CDDB"
#8033#	"Obtine informatii CD-Text (daca este posibil/este disponibila)"
#8035#	"Selecteaza Fisiere\nSelecteaza Fisiere"
#8036#	"Selecteaza Fisiere\nSelecteaza Fisiere"
#8037#	"Sari la fisierul anterior\nSari la fisierul anterior"
#8038#	"Sari la fisierul urmator\nSari la fisierul urmator"
#8039#	"Reda fisiere\nReda fisiere"
#803A#	"Opreste redarea\nOpreste redarea"
#803B#	"CDDB Batch Query\nCDDB Batch Query"
#803E#	"Re-codeaza fisier comprimat\nRe-codeaza fisier comprimat"

#8046#	"Configureaza Pluginuri Winamp\nConfigureaza Pluginuri Winamp"
#8047#	"Editeaza lista de genuri cunoscute\nEditeaza lista de genuri cunoscute"
#8048#	"Pause redare\nPause refare (Shift-F6)"
#804B#	"Reda pistele aleator\nReda pistele aleator"
#804D#	"Schimba campul Artist/Pista (pentru CD-uri multi-artist)\nSchimba campul Artist/Pista (pentru CD-uri multi-artist)"
#804E#	"Selecteaza CDROM-ul activ\nSelecteaza CDROM-ul activ"
#804F#	"Selecteaza profil\nSelecteaza profil"
#8050#	"Salveazza setari curente in profile\nSalveazza setari curente in profile"
#8052#	"Sterge profil\nSterge profilul selectat"
#80E8#  "Citeste date album din baza de date Winamp\nCiteste date album din baza de date Winamp"
#E000#	"CDex"
#E001#	"Apasa F1 pentru help despre CDex"
#E100#	"Creaza document nou\nNou"
#E101#	"Deschide document existent\nDeschide"
#E102#	"Inchide document activ\nInchide"
#E103#	"Salveaza document active\nSalvare"
#E104#	"Salveaza documentul active sub nume nou\nSavleaza Ca"
#E105#	"Schimba optiunile de tiparire\nInitializare pagina"
#E106#	"Schimba imprimanta si optiunile de tiparire\nPregatire imprimare"
#E107#	"Tipareste documentul activ\nTiparire"
#E109#	"Arata toate paginile\nPrint Preview"
#E110#	"Deschide acest document"
#E111#	"Deschide acest document"
#E112#	"Deschide acest document"
#E113#	"Deschide acest document"
#E114#	"Deschide acest document"
#E115#	"Deschide acest document"
#E116#	"Deschide acest document"
#E117#	"Deschide acest document"
#E118#	"Deschide acest document"
#E119#	"Deschide acest document"
#E11A#	"Deschide acest document"
#E11B#	"Deschide acest document"
#E11C#	"Deschide acest document"
#E11D#	"Deschide acest document"
#E11E#	"Deschide acest document"
#E11F#	"Deschide acest document"
#E120#	"Sterge selectia\nSterge"
#E121#	"Sterge toate\nSterge Tot"
#E123#	"Decupeaza si pune in Clipboard\nCut"
#E124#	"Gaseste textul specificat\nFind"
#E125#	"Insereaza continutul Clipboard\nPaste"
#E128#	"Repeta ultima actiune\nRepeat"
#E129#	"Inlocuieste textul specificat cu alt text\nReplace"
#E12A#	"Selecteaza intregul document\nSelect All"
#E12B#	"Anulare ultima actiune\nUndo"
#E12C#	"Refa actiunea anulata\nRedo"
#E135#	"Desparte fereastra in panouri\nSplit"
#E140#	"Afiseaza informatii despre CDex, versiune, si copyright\nDespre"
#E141#	"Parasire aplicatie\nExit"
#E142#	"Deschide Help-ul CDex\nDeschide Help"
#E143#	"Help la utilizarea CDex\nHelp la utilizarea CDex"
#E144#	"Afiseaza instructiuni despre utilizarea help\nHelp"
#E145#	"Afiseaza help pentru butoane, meniuri, si ferestre\nHelp"
#E146#	"Afiseaza help pentru sarcina sau comanda curenta\nHelp"
#E150#	"Schimba la urmatorul Panou\nNext Pane"
#E151#	"Schimba la Panoul precedent\nPrevious Pane"
#E700#	"EXT"
#E701#	"CAP"
#E702#	"NUM"
#E703#	"SCRL"
#E704#	"OVR"
#E705#	"REC"
#E800#	"Arata/Ascunde ToolBar\nToggle ToolBar"
#E801#	"Arata/Ascunde status bar\nToggle StatusBar"
#EF00#	"Redimensioneaza fereastra"
#EF01#	"Muta fereastra"
#EF02#	"Reduce fereastra la un icon"
#EF03#	"Mareste fereastra la intreaga dimensiune"
#EF04#	"Schimba la fereastra de document urmatoare"
#EF05#	"Schimba la fereastra de document precedenta"
#EF06#	"Paraseste aplicatia"
#EF12#	"Readu fereastra la dimensiunea normala"
#EF13#	"Activeaza Lista de Sarcini(Task)"
#F003#	"Fara Titlu"
#F005#  "Inchide modul print preview\nCancel Preview"
