//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006, 2007, 2008 Georgy Berdyshev
// Copyright (C) 2002 Н. Шафоростов
// Copyright (C) 2002 Albert L. Faber
//
// http://cdexos.sourceforge.net/
// http://sourceforge.net/projects/cdexos 
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////
// CDex - International Support File                                    //
//////////////////////////////////////////////////////////////////////////

// language file revision level
REVISION=/*$Id: russian.cdex.lang 669 2008-01-18 08:09:12Z codingmaster $*/

// language characteristics
LANGUAGE=25
SUBLANG=1
CODEPAGE=1251


// 99 => LANGUAGE ID
#0063# "Russian"

#0001# "OK"
#0002# "Отмена"
#0003# "Стоп"
#0004# "Повторить"
#0005# "Пропустить"
#0006# "Да"
#0007# "Нет"

// Ripper Main menu
#M0BD4# "#&Файл#&Правка#&Конвертация#&Сервис#C&DDB#&Опции#&Справка#"

// Ripper File Menu
#M800D# "&Системная информация"
#M802D# "&Сравнить два файла WAV"
#ME141# "&Выход"

// Ripper Edit menu
#M8026# "Выделить всё\tCtrl+A"
#M8023# "&Копировать инфо альбома в буфер обмена"
#M8024# "&Переименовать дорожку\tF2"
#M0BD40000# "&Формат имён дорожек"
#M8042# "&Первая буква &каждого слова большая"
#M8043# "Первая буква &большая"
#M8044# "Все символы в &нижнем регистре"
#M8045# "Все символы в &верхнем регистре"
#M804D# "&Поменять Артист <-> Дорожка"
#M802A# "&Обновить список дорожек\tF5"
#M8047# "Изменить список &жанров"


// Ripper Convert menu
#M8004# "Дорожки CD в файлы WAV\tF8"
#M8005# "Дорожки CD в сжатые аудио файлы\tF9"
#M8007# "Часть CD\tF10"
#M803E# "Переконвертировать сжатые аудио файлы"
#M8006# "Файлы WAV в сжатые аудио файлы\tF11"
#M8029# "Сжатые аудио файлы в WAV\tF12"
#M8022# "Добавить заголовок RIFF-WAV в файлы MPEG"
#M8030# "Удалить заголовок RIFF-WAV из файлов MPEG"


// Ripper Tools menu
#M802E# "&Проигрыватель"
#M8031# "&Запись с аналогового входа"

// Ripper CDDB Menu
#M8018# "Прочитать с &локальной CDDB"
#M801B# "Получить с &удалённой CDDB"
#M801A# "&Прочитать с &CDPlayer.ini"
#M8033# "Прочитать с CD-&Text"
#M80E8# "Прочитать с &WinampDB"
#M80E9# "Панель &профайлов"
#M8027# "Сохранить в CDPlayer.ini"
#M8028# "Сохранить в локальную CDDB"
#M8032# "&Отправить на удалённую CDDB"
#M803B# "&Командный запрос CDDB"

// Ripper Options Menu
#M8003# "&Параметры\tF4"
#M8046# "Настроить плагины &Winamp"
#M801C# "Панель &воспроизведения"
#M801D# "Панель &записи"
#M802C# "Детали &считывания\tF3"
#M802F# "&Очистить детали считывания"
#M0C800000# "&Language"


// Ripper Help Menu
#ME143# "&Документация\tF1"
#ME140# "&О программе..."

// Player Menu
#M0C80# "#&Файл#&Опции#&Список#&Справка#"

// Ripper Options Menu
#M804B# "&Вразброс"

// Ripper Playlist Menu
#M8049# "&Сохранить"
#M804A# "&Очистить"

// About
#D00640000# "О программе"
#D00640412# "CDex "
#D006404BC# "Закрыть"
#D006404BB# "http://program.net.ua"
#D006404BA# "Перевод (С) 2002-2003 Н. Шафоростов"

// CD Auto Detection
#D0BE20000# "Результаты автоопределения"
#D0BE203FB# "Стоп"
#D0BE204BE# "Это список с результатами теста вашего привода. Выберите любой тип, прошедший его."
#D0BE204BD# "Статус MMC"

// CDDB Accessing
#D00870000# "Соединение с CDDB (tm)"
#D008704BF# "Действие"
#D008704C0# "Сообщение"

// CDDB Settings
#0C8D# "Удалённая CDDB"
#D06030000# "Удалённая CDDB"
#D06030484# "CDDB (порт 888 или 8880)\nHTTP (порт 80)"
#D0603043D# "Автосоединение с CDDB"
#D06030426# "Другой сервер"
#D06030425# "Запрос сайтов"
#D06030483# "Сброс"
#D06030475# "Опции отправки"
#D0603041E# "Прокси-сервер"
#D06030421# "Авторизация"
#D060304C7# "Удалённый сервер"
#D060304CB# "Ваш е-mail"
#D060304CF# "Порт"
#D060304D0# "Пароль"
#D060304CE# "Время ожидания"
#D060304C9# "Адрес"
#D060304CC# "Путь"
#D060304CA# "Прокол"
#D060304C8# "Расположение"
#D060304CD# "Порт"


#D00880000# "Найдены различия"


// CD-ROM Settings
#0C89# "Привод"
#D0BDB0000# "Привод"
#D0BDB0430# "Обычный\nToshiba\nToshiba (new)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R,\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\nДругой"
#D0BDB0444# "Определить"
#D0BDB0436# "Поменять местами каналы"
#D0BDB047E# "Окрыть привод по завершении конвертации"
#D0BDB043D# "Коррекция дрожания"
#D0BDB047F# "Выделять все дорожки (по умолчанию)"
#D0BDB043E# "Родная библиотека NT SCSI"
#D0BDB04D1# "Привод"
#D0BDB04D2# "Читать в блок, сектор"
#D0BDB04D3# "Перекрытие, сектор"
#D0BDB04D9# "Блочное сравнение, сектор"
#D0BDB04D6# "Тип привода"
#D0BDB04DA# "Скорость чтения аудио данных"
#D0BDB04D4# "Начальная поз, сектор"
#D0BDB04D5# "Конечная поз, сектор"
#D0BDB04DB# "Время разгона, сек"
#D0BDB04D8# "Число повторов при ошибке"
#D0BDB04D7# "Метод чтения"
#D0BDB0480# "Блокировать привод при чтении"
#D0BDB0481# "Использовать CD-Text (если есть)"
#D0BDB0431# "Стандарт (cdda2wav)\nParanoia, перекрытие\nParanoia, без проверки\nParanoia, без исправ. царапин\nParanoia, полный"

// CDDB Submit Options
#D00A00000# "Опции отправки данных на CDDB"
#D00A004E2# "Использовать (HTTP не поддерживается CDDB.COM)"
#D00A00414# "E-mail"
#D00A00401# "HTTP"
#D00A004E4# "Сервер SMTP"
#D00A004E5# "Адрес HTTP (без пути)"
#D00A004E3# "Адрес е-mail"

// Config Winamp Plugin
#D00AA0000# "Настройка плагинов Winamp"
#D00AA0499# "О программе"
#D00AA049A# "Настройка"

// CD Ripping
#D0BDC0000# "Конвертация дорожек"

// Drop Files
#D00900000# "Действие для перенесённых файлов"
#D00900452# "Заголовок RIFF-WAVЕ"
#D0090044C# "Удалить файл WAVЕ после конвертации"
#D0090042F# "Нормализовать"
#D00900430# "Конвертировать"
#D00900431# "Нормализ. и конвертир."

// Edit Genres dialog box
#D00AC0000# "Изменения жанров"
#D00AC049C# "Добавить"

// Enter profile Name
#D00AF0000# "Введите имя профайла"

// Encoder
#0C8A# "Кодер"
#D06020000# "Кодер"
#D06020537# "Кодер"
#D06020452# "Заголовок Riff-WAVЕ"
#D06020423# "Очень низкий\nНизкий\nСредний\nВысокий\nОчень высокий"
#D06020536# "Приоритет"
#D06020535# " Параметры кодера "
#D06020453# "Не удалять считаный с CD WAV-файл после конвертации"


// Encoder DOS APE
#D0BFD0400# "Моно"
#D0BFD0401# "Стерео"
#D0BFD04DE# "Уровень сжатия"
#D0BFD04DD# "Каналы"
#D0BFD04DF# "Тип Tag"
#D0BFD04B4# "APE Tag (по умолчанию)\nID3V1 Tag"
#D0BFD0459# "Быстро\nОбычный\nВысокий\nМаксимальный"

// Encoder Blade Dialog box
#D0BE80409# "Кодирование 'на лету'"
#D0BE804E0# "Битрейт"
#D0BE804E1# "Каналы"
#D0BE80400# "Стерео"
#D0BE80401# "Joint Стерео"
#D0BE80402# "Два"
#D0BE80403# "Моно"
#D0BE80427# "Частный"
#D0BE80428# "Считать CRC"
#D0BE80429# "Оригинал"
#D0BE8042A# "Авторские права"

// Encoder Lame
#D008B0548# "Битрейт min"
#D008B054A# "Режим"
#D008B054B# "Качество"
#D008B054E# "Качество VBR"
#D008B0549# "Max"
#D008B054D# "       ABR, kpbs"
#D008B054C# "Метод VBR"
#D008B0547# "Версия"
#D008B054F# "	Частота, Гц"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "Стерео"
#D008B0401# "Joint Стерео"
#D008B0402# "Быстрое J-Стерео"
#D008B0403# "Моно"
#D008B0427# "Частный"
#D008B0428# "Считать CRC"
#D008B0429# "Oригинал"
#D008B042A# "Авторские права"
#D008B0409# "Кодирование 'на лету'"
#D008B0459# "Выключен\nVBR по умолчанию\nVBR-Old\nVBR-New\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "Обычное (q=5)\nНизкое (q=9)\nВысокое (q=2)\nГолос\nR3Mix Preset\nОчень высокое (q=0)\n--alt-preset standard\n--alt-preset fast standard\n--alt-preset extreme\n--alt-preset fast extreme\n--alt-preset insane\n--alt-preset ABR\n--alt-preset CBR"

// Encoder External
#D008D052D# "Командная строка"
#D008D052C# "Путь"
#D008D052E# "Битрейт"
#D008D0463# "Кодирование 'на лету'"
#D008D0464# "Спрятать консоль DOS"
#D008D052F# "Расширение файла"
#D008D0465# "Заголовок Riff-WAV 'на лету'"

// Encoder Wincodec
#D008A0409# "Кодирование 'на лету'"
#D008A053A# "Windows MP3 Codec"
#D008A053B# "Битрейт"
#D008A043E# "Высокое качество"

// Encoder MP2 encoder
#D0BF90546# "Битрейт"
#D0BF90409# "Кодирование 'на лету'"
#D0BF90545# "Каналы"
#D0BF90400# "Стерео"
#D0BF90401# "Joint Стерео"
#D0BF90402# "Два"
#D0BF90403# "Моно"
#D0BF90427# "Частный"
#D0BF90428# "Считать CRC"
#D0BF90429# "Оригинал"
#D0BF9042A# "Авторские права"
#D0BF9047F# "Дополнительные данные (Antex)"
#D0BF90480# "Разрешить незаполнение"
#D0BF90544# "VBR (экспериментальный)"
#D0BF90458# "Выключен\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# "Путь к кодеру VQF"
#D0BEA0547# "Режим VQF"

// Encoder WMA8
#D0BEC03F5# "22 KBit/s\n32 KBit/s\n36 KBit/s\n40 KBit/s\n48 KBit/s\n64 KBit/s\n80 kBit/s\n96 kBit/s\n128 kBit/s\n160 kBit/s"
#D0BEC0409# "Кодирование 'на лету'"
#D0BEC0441# "Цифровое управление"
#D0BEC0414# "Моно"
#D0BEC04B6# "Стерео"
#D0BEC0538# "Битрейт"
#D0BEC0539# "Каналы"

// Encoder external Xing
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# "Оригинал"
#D0BF0042A# "Авторские права"
#D0BF0045C# "Фильтр высоких частот"
#D0BF0045D# "Простое стерео"
#D0BF0045E# "Смешать в моно"
#D0BF0045F# "Кодер сам выбирает частоту сэмплов"
#D0BF00532# "Путь"
#D0BF00533# "Битрейт"
#D0BF00534# "Шкала VBR"

// Encoder WAV
#D0BF1053E# "Частота, Гц"
#D0BF1053F# "Каналы"
#D0BF10414# "Стерео"
#D0BF10401# "Моно"
#D0BF1053D# "Сжатие"
#D0BF1053C# "Формат"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "Без промежуточных файлов"

// Encoder FAAC settings box
#D0BF20466# "Main\nLow complexity\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "LFE"
#D0BF20468# "MS Стерео"
#D0BF20526# "Битрейт/каналы"
#D0BF20528# "Полоса, Hz"
#D0BF20527# "Профайл"
#D0BF204B0# "Временное формирование шума (TNS)"

// Encoder Vorbis
#D0BF60000# ""
#D0BF60400# "Стерео"
#D0BF60401# "Моно"
#D0BF60409# "Кодирование 'на лету'"
#D0BF604B3# "Установить качество (рекомендуется)"
#D0BF60540# "Каналы"
#D0BF60541# "Менеджер битрейта"
#D0BF60550# "Минимальный"
#D0BF60551# "Номинальный"
#D0BF60552# "Максимальный"

// Encoder Gogo
#D0BF80409# "Кодирование 'на лету'"
#D0BF80458# "Нет\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "Моно"
#D0BF80401# "Стерео"
#D0BF80402# "Joint Стерео"
#D0BF80403# "MS-Стерео"
#D0BF8047B# "MMX/3DNow"
#D0BF8047C# "Психоакустика"
#D0BF8047D# "Низкокачественные файлы в низком битрейте"
#D0BF80529# "Переменный битрейт"
#D0BF8052A# "Битрейт"
#D0BF8052B# "Режим"

// Encoder External Musepack
#D00A90531# "Командная строка"
#D00A90530# "Путь к кодеру Musepack"
#D00A90464# "Спрятать консоль DOS"
#D00A90463# "Кодирование 'на лету'"

// Encoder NTTVQF settings box
#D0BFB0409# "Кодирование 'на лету'"
#D0BFB0462# "32 kBit/s\n40 kBit/s\n48 kBit/s\n56 kBit/s\n64 kBit/s\n80 kBit/s\n96 kBit/s\n112 kBit/s\n128 kBit/s\n160 kBit/s\n192 kBit/s\n224 kBit/s\n256 kBit/s\n320 kBit/s"
#D0BFB0400# "Моно"
#D0BFB0401# "Стерео"
#D0BFB0542# "Битрейт на каждый канал"
#D0BFB0543# "Каналы"
 
// File compare two files dialog box
#D00970000# "Сравнение двух WAVЕ файлов"
#D00970446# "Сравнить"
#D00970522# "Первый файл"
#D00970523# "Второй файл"
#D00970524# "Прогресс"

// File name string info
#D00930000# " Формат имени файла "
#D00930516# "Примеры:\n%1\%2\%4    на выходе Артист\Альбом\ИмяДорожки.mp3 (или .wav)\n%1 - %2 - %3  на выходе Артист - Альбом - ИмяДорожки.mp3 (или .wav)"
#D00930517# "Строка имени файла может содержать слежующие идентификаторы"
#D00930518# "Обратный слэш (\) используется для разделения папок\nНе используйте его в начале!"

// File name
#0C8E# "Файлы"
#D0BF40000# "Формат имени файла"
#D0BF40479# "Подстановка"
#D0BF4047D# "Разделить имя дорожки на артиста, название используя:"
#D0BF40443# "Добавлять файлы в M3U"
#D0BF40444# "Добавлять файлы в PLS"
#D0BF4051B# "Имя файла"
#D0BF40519# " Формат имени и пути файлов "
#D0BF4051C# "WAV -> MP3"
#D0BF4051D# "Дорожки"
#D0BF4051A# "Формат имени файла"
#D0BF40520# "Имя файла"
#D0BF4051E# "Формат имени файла"
#D0BF40521# "Тип"
#D0BF4051F# " Плэйлист "

// File overwrite
#D00AE0000# "Файл уже существует"
#D00AE0512# "Да"
#D00AE04A1# "Да для &всех"
#D00AE0511# "Нет"
#D00AE04A2# "Нет для в&сех"
#D00AE0513# "Файл с именем"
#D00AE0514# "уже существует. Заменить его?"

#0C8B# "Общие"
#D06040000# "Общие"
#D06040414# "Нет\nID3-V1\nID3-V2\nID3-V1 & ID3-V2"
#D06040411# "Включить"
#D060404AB# "Выключить компьютер после конвертации"
#D0604050F# "Если сигнал <"
#D0604050C# "Нормализовать громкость"
#D0604050D# "До"
#D06040510# "Если сигнал >"
#D06040507# " Tag "
#D0604050A# "Комментарий"
#D0604050E# "До"
#D06040508# "Версия ID3 Tag"
#D0604050B# "Кодировано"
#D06040506# "Временная папка"
#D06040509# "Номер дорожки"
#D060404AC# "Цифровое воспроизведение CD"

// General Info
#D0BDF0000# "Системная информация"
#D0BDF0502# "Метка тома CD"
#D0BDF0500# "Метка диска CDDB"
#D0BDF0501# "Версия ASPI"
#D0BDF0503# "Версия ОС"
#D0BDF0504# "Версия SCSI"
#D0BDF0505# "Типы приводов"
#D0BDF0442# "Копировать в буфер обмена"

// Local CDDB
#0C8C# "Локальная CDDB"
#D0BFA0000# "Локальная CDDB"
#D0BFA044B# "Windows CDDB"
#D0BFA044C# "Unix CDDB"
#D0BFA0459# "Сохранять в CDPlayer.ini"
#D0BFA045A# "Сохранять в локальную CDDB"
#D0BFA045B# "Длинные имена папок"
#D0BFA04B5# "Записывать как файлы MS-DOS"
#D0BFA04FE# "Путь CDDB"
#D0BFA04FF# "Путь in_cdda.cdb (формат Winamp 2.78)"
#D0BFA04FD# " Параметры "

// Main Window (Title View)
 #D0BD80000# " "
#D0BD804C2# "Артист"
#D0BD804C3# "Альбом"
#D0BD804C4# "Жанр"
#D0BD804C5# "Год"
#D0BD804C6# "Положение дорожки"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "Добавление заголовка Riff-WAV в MPEG"
#D008604FC# "Прогресс"


// Mpeg to WAV conversion
#D0BEB0000# "Конвертация сжатых аудио файлов в WAV"
#D0BEB04FB# "Прогресс"

// Open file
#D02630000# "Открытие файла"
#D026303EE# "Подпапки"
#D026303F1# "Удалить оригинал"
#D0263042F# "Нормализовать"
#D02630430# "Заголовок Riff-WAV"
#D026303EF# "Выделить всё"
#D026303F0# "Открыть"
#D02630495# "Параметры"
#D026304AC# "Сохранять дерево папок"
#D026304FA# "Файлы:"
#D026304F9# "Папка"

// Partial track copy dialog box
#D06010000# "Конвертация части диска"
#D0601041D# "WAVЕ"
#D06010412# "Кодер"
#D060104F5# "Дорожка"
#D060104F6# "Мин"
#D060104F7# "Сек"
#D060104F8# "Фрм"
#D060104F0# "Свойства файла"
#D060104F2# " Часть "
#D060104F3# "Начальная поз."
#D060104F4# "Конечная позиция"
#D060104F1# "Выход"

// Player
#D0C800489# "Детали"

// Record from Analog In
#D0BF50000# "Запись с аналагового входа"
#D0BF50640# "Свободно"
#D0BF50641# "Ограничение времени"
#D0BF5046E# "Обзор"
#D0BF504B7# "Добавить номер в имя файла, начиная с:"
#D0BF504EE# "Статус"
#D0BF5046B# "Запись"
#D0BF50445# "Пауза"
#D0BF50450# "Стоп"
#D0BF50642# "Моно"
#D0BF50643# "Стерео"
#D0BF503F5# "Каналы"
#D0BF504EB# "Устройство"
#D0BF504EC# "Имя файла"
#D0BF504ED# "Выход"
#D0BF504EA# "Частота"
#D0BF504EF# "сек"
#D0BF504F0# "Папка"

// RIFF-WAV to MPEG
#D02630064# "Стоп"
#D0BF30000# "Удаление заголовков Riff-WAV из файлов MPEG"
#D0BF304E9# "Прогресс"

// Substitute Characters
#D0BF70000# "Подстановка символов"
#D0BF704E6# "Недопустимые символы в имени файла"
#D0BF704E7# "Другие (подстановка не обязательна)"
#D0BF704E8# "пробел :="

// Ripper Status
#D00960000# "Детали считывания"

// String Table
#0065#	"&О программе..."
#0066#	"Сохранить как..."
#0067#	"Открыть"
#0BBA#	"Indicator Contrl"
#0BBB#	"Прочее"
#0BBC#	"Воспроизвести дорожку"
#0BBD#	"Воспроизвести дорожки"
#0BBE#	"Остановить"
#0BBF#	"Открыть CD"
#0BC0#	"Не удалось войти в интернет."
#0BC1#	"CDex"
#0BC2#	"Не удалось инициализировать сокеты Windows."
#0BC3#	"Перемотка вперёд\nПеремотка вперёд"
#0BC4#	"Перемотка назад\nПеремотка назад"
#0BC5#	"Пауза\nПауза"
#0BC6#	"Следующая дорожка\nСледующая дорожка"
#0BC7#	"Предыдущая дорожка\nПредыдущая дорожка"
#0BC8#	"Получить инфо диска из удалённой CDDB"
#0BDE#	"CDex "
#0BDF#	"нет артиста"
#0BE0#	"нет альбома"
#0BE1#	"Жанр"
#0BE2#	"Альбом"
#0BE3#	"CDDB ID"
#0BE4#	"Артист"
#0BE5#	"Номер дорожки"
#0BE6#	"Метка тома"
#0BE7#	"Имя дорожки"
#0BE8#	"Номер дор. с вед. нулём"
#0BE9#	"Число дорожек"
#0BEA#	"Имя"
#0BEB#	"Дорожка"
#0BEC#	"Начальная позиция"
#0BED#	"Время звучания"
#0BEE#	"Размер"
#0BEF#	"Статус"
#0BF0#	"CDex "
#0BF1#	"Поле Артист содержит недопустимые символы\nЗаменить их пробелами"
#0BF2#	"Поле Альбом содержит недопустимые символы\nЗаменить их пробелами"
#0BF3#	"Имя дорожки [%d] содержитer недопустимые символы\nЗаменить их пробелами"
#0BF4#	"Нет выделенных дорожек"
#0BF5#	"Не удалось установить данные буфера обмена"
#0BF6#	"Поиск дорожки %d (%02d:%02d:%02d)\n"
#0BF7#	"Конвертация дорожки (%s) в сжатый аудио файл (%s)"
#0BF8#	"Конвертация отменена в %s"
#0BF9#	"Конвертация дорожки в сжатый аудио файл успешно завершена, длительность: %s"
#0BFA#	"Конвертация wav (%s) в файл %s"
#0BFB#	"Конвертация отменена в %s"
#0BFC#	"Конвертация дорожки в wav успешно завершена, длительность: %s"
#0BFD#	"Не удалось создать папку: "
#0BFE#	"Прошло %s; Осталось %s; Ожидается %s"
#0BFF#	"Конвертация дорожки %d (%d %% завершено, файл %d/%d)"
#0C00#	"Пик %4.2f dB = %3d %%"
#0C01#	"Дрожание (ошибок: %d)"
#0C02#	"Конвертация дорожки %d (%d %% завершено, файл %d/%d)"
#0C03#	"Нормализация дорожки %d (%d %% завершено, файл %d/%d)"
#0C04#	"Определение пика дорожки %d (%d %% завершено, файл %d/%d)"
#0C05#	"Пик %4.2f dB = %3d %%"
#0C06#	"Имя: %s"
#0C07#	"Конвертация дорожки %d (файл %d/%d)"
#0C08#	"Конвертация (файл %d/%d)"
#0C09#	"Нормализация с фактором:%5.2f (файл %d/%d)"
#0C0A#	"Определение пика громкости (файл %d/%d)"
#0C0B#	"Обработка (файл %d/%d)"
#0C0C#	"Конвертация"
#0C0D#	"Конвертация"
#0C0E#	"%5d ошибок в файле %s\n\n"
#0C0F#	"Обнаружены ошибки дрожания. См. справку\n\n"
#0C10#	"Год"
#0C11#	"Данные"
#0C12#	"Дорожка"
#0C13#	"Пожалуйста, заполните поля исполнителя, названия альбома, названия дорожек,\n убедитесь в правильности жанра и года\nперед отправкой данных на удалённую базу данных CD!"
#0C14#	"Запрашиваемая информация не найдена в локальной CDDB"
#0C15#	"Запрашиваемая информация не найдена в CDPlayer.ini"
#0C16#	"ID3 Tag был изменён.\nСохранить изменения?"
#0C17#	"Обнаружена ошибка при сохранении ID3V2 Tag\nУбедитесь, что файл не отмечен Только для чтения!"
#0C18#	"Обнаружена ошибка при чтении ID3V2 Tag"
#0C19#	"Обнаружена ошибка при открытии входного файла"
#0C1A#	"Не удалось установить привилегию выключения компьютера"
#0C1B#	"Фактор нормализации %7.4f x"
#0C1C#	"Неверный e-mail, заполните\n\ne-mail на вкладке Удалённая CDDB"
#0C1D#	"Время ожидания удалённого сервера вышло\n"
#0C1E#	"чтение/запись разрешены\n"
#0C1F#	"OK, только чтение\n"
#0C20#	"Нет соответствий \n"
#0C21#	"OK\n"
#0C22#	"Найдены соответствия:\n"
#0C23#	"Найдены различия:\n"
#0C24#	"Указанное поле CDDB не найдено\n"
#0C25#	"Already shook hands\n"
#0C26#	"Поле базы данных повреждно\n"
#0C27#	"No handshake\n"
#0C28#	"Обнаружена ошибка, закрытие соединения\n"
#0C29#	"Нет разрешения на соединение\n"
#0C2A#	"Слишком загружено\n"
#0C2B#	"Ошибка сервера, выберите другой\n"
#0C2C#	"Уровень протокола уже cur_level\n"
#0C2D#	"Недопустимый уровень протокола\n"
#0C2E#	"Соединение закрыто по причине"
#0C2F#	"Конвертация"
#0C30#	"Имя модуля"
#0C31#	"Инфо модуля"
#0C32#	"Таблица жанров (genres.txt) не найдена в папке CDex\n(искали: %s)\nПереустановите CDex!"
#0C33#	"Жанр"
#0C34#	"Жанр CDDB"
#0C36#	"Новый жанр"
#0C37#	"Неизвестно"
#0C38#	"Недопустимый ответ сервера"
#0C39#	"%1 = Артист\t\t%5 = Метка CD\n%2 = Альбом\t\t%6 = CDDB ID\n%3 = Номер дорожки\t%7 = Номер дорожки с ведущим нулём\n%4 = Имя дорожки\t%8 = Число дорожек\n%Y = Год\t\t%G = Жанр\n%A = Имя артиста (не испольуется при разделении)"
#0C3A#	"CDex Player "
#0C3B#	"Произошла ошибка CDDB, см. окно сообщений"
#0C3C#	"Ошибка: Не удалось запустить внешний кодер"
#0C3D#	"Ошибка: Не удалось передать данные внешнему кодеру"
#0C3E#	"Не удалось создать скрипт VQF"
#0C3F#	"Не удалось загрузить кодер: %s\nУбедитесь, что в папке CDex.exe есть библиотеки кодеров\nУбедитесь в правильной рабочей папке CDex"
#0C40#	"Неверный поток"
#0C41#	"Не удалось открыть/создать файл: %s"
#0C42#	"Ошибка: Не удалось создать связь с внешним кодером"
#0C43#	"The GoGo DLL требуется модуль для операций с плавающей точкой"
#0C44#	"%2d дорожек (%5.2f Mб) Свободно %5d Mб"
#0C45#	"Воспроизведение дорожки %d (%02d:%02d:%02d)\n"
#0C46#	" (часть)"
#0C47#	"Не удалось открыть буфер обмена"
#0C48#	"Ошибка работы с буфером обмена"
#0C49#	"Открытие соединения"
#0C4A#	"Отправлена строка приветствия"
#0C4B#	"Отправлена команда статистики"
#0C4C#	"Отправлен уровень протокола"
#0C4D#	"Отправлен запрос"
#0C4E#	"Начат удалённый запрос"
#0C4F#	"Получен ответ"
#0C50#	"Неизвестный адрес сервера SMTP, введите\nего в параметрах отправки CDDB"
#0C51#	"Не удалось отправить строку"
#0C52#	"Соединение с сервером"
#0C53#	"Сервер не готов"
#0C54#	"Отправка"
#0C55#	"Отправка данных"
#0C56#	"Отправка тела"
#0C57#	"Нет ответа сервера"
#0C58#	" (версия не доступна)"
#0C59#	" Alpha %d"
#0C5A#	" Beta %d"
#0C5B#	"Указанный битрейт не соответствует частоте"
#0C5C#	" (не доступно)"
#0C5D#	"версия"
#0C5E#	"релиз"
#0C5F#	"Не удалось открыть файл %s"
#0C60#	"Размер файла слишком мал"
#0C61#	"Смещение второго файла - %d байт"
#0C62#	"Смещение первого файла - %d байт"
#0C63#	"Файлы разные"
#0C64#	"Файлы разные начиная с %d"
#0C65#	"Файлы одинаковые\nОбработано %d байт"
#0C66#	"Параметры"
#0C67#	"Выберите папку"
#0C68#	"Выберите один из данных объктов"
#0C69#	"Изменения войдут в силу после перезапуска CDex"
#0C6A#	"Не удалось определить формат файла"
#0C6B#	"Файл %s не MPEG с заголовком RIFF-WAV"
#0C6C#	"Не удалось определить формат файла %s"
#0C6D#	"Выполняйте автоопределние только если иначе привод не работает\nДля автоопределения, в привод должен быть вставлен аудио диск\n\nВы хотите продолжить?"
#0C6E#	"Время воспроизведения (MM:SS:FF) %02d:%02d:%02d или %d секторов"
#0C6F#	"Имя файла"
#0C70#	"Дата"
#0C71#	"Путь"
#0C72#	"Размер, Мб"
#0C73#	"Сохранить"
#0C74#	"Размеры файлов: %d/%d байт"
#0C76#	"Первое имя файла не верно"
#0C77#	"Второе имя файла не верно"
#0C78#	"Не удалось инициализировать поток Ogg Encoding. Попробуйте изменить качество."
#0C79#  "Кодирование отменено в %s"
#0C7A#  "Кодирование дорожки в сжатиый аудио файл завершено, общая длительность: %s"
#0C7B#	"Тип"
#0C81#	"Нет выделенных файлов"
#0C78#	"Неудалось инициализировать поток Ogg Encoding. Попробуйте изменить качество."
#0C81#	"Нет выделенных файлов"
#0C82#	"Авто"
#0C84#	"Ошибка конвертации: Имена исходного и конечного файлов совпадают,\nизмените папку!\nИсходный файл: %s\nКонечный файл: %s"
#0C85#	"Родная библиотека NT SCSI не поддерживается этой системой\nУстановите драйвера ASPI. См. справку\n"
#0C86#	"Ошибка: Не удалось загрузить драйвера Windows ASPI.\nВы должны устновить драйвера ASPI. См. справку\n"
#0C87#	"Ошибка: Не удалось получить статус драйверов ASPI\nСм. справку\n"
#0C88#	"Русский"
#0C8F#  "..."
#0C90#  "Выберите папку"
#0C91#  "Приложения (*.exe;*.bat)|*.exe;*.bat|Все файлы (*.*)|*.*||"
#0C92#  "Выберите кодер"
#0C93#  "Большой"
#0C94#  "Маленький"
#0C95#  "нет"
#0C96#  "стандарт"
#0C97#  "Чтение"
#0C98#  "Atapi"
#0C99#  "Вкючён"
#0C9A#  "Плотность"
#0C9B#  "Окончание"
#0C9C#  "Результат"
#0C9D#  "Прошёл"
#0C9E#  "Провал"
#8003#	"Параметры CDex\nПараметры"
#8004#	"Конвертировать дорожки в файлы WAVЕ\nДорожки->WAV"
#8005#	"Конвертировать дорожки в сжатые аудио файлы\nДорожки->Сжатые аудио файлы"
#8006#	"Конвертировать файлы WAVЕ в сжатые аудио файлы\nWAV->Сжатые аудио файлы"
#8007#	"Конвертировать часть CD в файл WAVЕ или сжатый аудио файл\nЧасть CD"
#800D#	"Системная информация"
#800E#	"Настроить параметры CD\nНастроить параметры CD"
#800F#	"Открыть CD\nОткрыть CD"
#8010#	"Перемотка вперёд\nПеремотка вперёд"
#8011#	"Перемотка назад\nПеремотка назад"
#8012#	"Следующая дорожка\nСледующая дорожка"
#8013#	"Предыдущая дорожка\nПредыдущая дорожка"
#8014#	"Воспроизвести дорожки\nВоспроизвести дорожки"
#8015#	"Воспроизвести дорожку\nВоспроизвести дорожку"
#8016#	"Остановить воспроизведение\nОстановить воспроизведение"
#8017#	"Пауза\nПауза"
#8018#	"Получить инфо альбома с локальной CDDB\nПолучить инфо альбома с локальной CDDB"
#801A#	"Получить инфо альбома из CDPlayer.ini\nПолучить инфо альбома из CDPlayer.ini"
#801B#	"Получить инфо альбома с удалённой CDDB\nПолучить инфо альбома с удалённой CDDB"
#801C#	"Показать или спрятать панель воспроизведения"
#801D#	"Показать или спрятать панель записи"
#801E#	"Предыдущая дорожка\nПредыдущая дорожка"
#801F#	"Перемотка назад\nПеремотка назад"
#8022#	"Добавить в файлы MPEG заголовок в Riff-Wav"
#8023#	"Копировать информацию дорожек в буфер обмена"
#8024#	"Переименовать выделенную дорожку"
#8026#	"Выделить все дорожки"
#8027#	"Сохранить инфо альбома в CDPlayer.ini"
#8028#	"Сохранить инфо альбома в локальную CDDB"
#8029#	"Конвертировать сжатые аудио файлы в WAVЕ\nСжатые аудио файлы->WAVЕ"
#802A#	"Перечитать информацию дорожки с диска"
#802B#	"Отобразить статус"
#802C#	"Отобразить состояние чтения дорожек\nОтобразить состояние чтения дорожек"
#802D#	"Сравнить содержимое двух файлов WAVЕ"
#802E#	"Воспроизвести файлы\nВоспроизвести файлы"
#802F#	"Очистить статус считывания CD"
#8031#	"Записать звук с аналогового входа\nЗаписать звук с аналогового входа"
#8032#	"Отправить инфо альбома на удалённую CDDB"
#8033#	"Прочитать CD-Text (если доступно)"
#8035#	"Выделить файлы\nВыделить файлы"
#8036#	"Выделить файлы\nВыделить файлы"
#8037#	"Предыдущий файл\nПредыдущий файл"
#8038#	"Следующий файл\nСледующий файл"
#8039#	"Воспроизвести файлы\nВоспроизвести файлы"
#803A#	"Остановить воспроизведение\nОстановить воспроизведение"
#803B#	"Командный запрос CDDB\nКомандный запрос CDDB"
#803E#  "Переконвертировать сжатые аудио файлы\nПереконвертировать сжатые аудио файлы"
#8046#	"Настроить плагины Winamp\nНастроить плагины Winamp"
#8047#	"Изменить список жанров\nИзменить список жанров"
#8048#	"Пауза\nПауза"
#804B#	"Воспроизводить дорожки вразброс\nВоспроизводить дорожки вразброс"
#804D#	"Поменять поле Артист/Дорожка\nПоменять поле Артист/Дорожка"
#804E#	"Список приводов\nСписок приводов"
#804F#	"Список профайлов\nСписок профайлов"
#8050#	"Сохранить настройки в профайл\nСохранить текущие настройки в профайл"
#8052#	"Удалить профайл\nУдалить профайл"
#80E8#  "Прочитать инфо альбома с базы данных Winamp\nПрочитать инфо альбома с базы данных Winamp"
#E000#	"CDex"
#E001#	"Для справки нажмите F1"
#E120#	"Очистить выделение\nОчистить"
#E121#	"Очистить всё\nОчистить всё"
#E140#	"Версия программы, её автор и переводчик"
#E141#	"Выход"
#E142#	"Справка\nДокументация"
#E143#	"Документация\nДокументация"
#E144#	"Справка\nСправка"
#F003#	"Безымянный"
