//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006, 2007, 2008 Georgy Berdyshev
// Copyright (C) 2002 进中网授权翻译
// Copyright (C) 2002 Albert L. Faber
//
// http://cdexos.sourceforge.net/
// http://sourceforge.net/projects/cdexos 
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////////
// CDex - International Support File                                        //
//////////////////////////////////////////////////////////////////////////////

// language file revision level
REVISION=/*$Id: S_Chinese(GB2312).cdex.lang 669 2008-01-18 08:09:12Z codingmaster $*/

// set language characteristics
LANGUAGE=4
SUBLANG=2

// use CODEPAGE 65001 if this file is UTF-8 encoded text file
// otherwhise fill out the proper ANSI codepage
CODEPAGE=936

// 99 (063 hex) => LANGUAGE ID, use english description
// since this value is used to set the LOCALE settings
#0063# "Chinese(Simplified)"

#0001# "确定"
#0002# "取消"
#0003# "中止"
#0004# "重试"
#0005# "忽略"
#0006# "是"
#0007# "否"

// Ripper Main menu entries
#M0BD4# "#文件(&F)#编辑(&E)#转换(&C)#工具(&T)#CDDB(&D)#选项(&O)#帮助(&H)#"

// Ripper File Menu
#M800D# "系统信息(&S)"
#M802D# "比较两个文件(&C)"
#ME141# "退出(&X)"

// Ripper Edit menu
#M8026# "全部选中\tCtrl+A"
#M8023# "将专辑信息复制到剪贴板(&C)"
#M8024# "重命名音轨(&R)\tF2"
#M0BD40000# "修改音轨名称(&M)"
#M8042# "词首字母大写(&F)"
#M8043# "句首字母大写(&C)"
#M8044# "全部字母小写(&L)"
#M8045# "全部字母大写(&U)"
#M804D# "交换艺术家<->音轨(&S)"
#M802A# "刷新音轨列表(&F)\tF5"
#M8047# "添加/编辑流派列表(&G)"

// Ripper Convert menu
#M8004# "将 CD 音轨抓取为 WAV 文件\tF8"
#M8005# "将 CD 音轨抓取为压缩的音频文件\tF9"
#M8007# "抓取 CD 的区域\tF10"
#M803E# "重新编码已压缩的音频文件"
#M8006# "将 WAV 文件转换为压缩的音频文件\tF11"
#M8029# "将压缩的音频文件转换为 WAV 文件\tF12"
#M8022# "为 MP2 或 MP3 文件添加 RIFF-WAV 头"
#M8030# "去掉 MP2 或 MP3 文件的 RIFF-WAV 头"

// Ripper Tools menu
#M802E# "媒体文件播放机(&P)"
#M8031# "从模拟输入录制(&R)"

// Ripper CDDB Menu
#M8018# "从本地 CDDB 读取(&L)"
#M801B# "从远程 CDDB 读取(&R)"
#M801A# "从 CDPlayer.ini 读取(&C)"
#M8033# "读取 CD-文本(&T)"
#M80E8# "从 Winamp 数据库读取(&W)"
#M8027# "保存到 CDPlayer.ini"
#M8028# "保存到本地 CDDB"
#M8032# "提交到远程 CDDB(&U)"
#M803B# "CDDB 批处理查询(&A)"

// Ripper Options Menu
#M8003# "设置(&S)\tF4"
#M8046# "配置 Winamp 插件(&W)"
#M801C# "显示播放工具栏(&S)"
#M801D# "显示录制工具栏(&R)"
#M802C# "显示抓轨状态细节(&D)\tF3"
#M802F# "清除抓轨状态(&C)"
#M0BD40001# "选择语言(&L)"

// Ripper Help Menu
#ME143# "关于使用 CDex 的帮助(&H)\tF1"
#ME140# "关于 CDex(&A)..."

// Player Menu
#M0C80# "#文件(&F)#选项(&O)#播放列表(&P)#帮助(&H)#"

// NOTE: File, help menu and Configure &Winamp Plugins entries 
// are already defined in the main menu

// Ripper Options Menu
#M804B# "乱序播放(&P)"
#M0C800000# "语言(&L)"

// Ripper Playlist Menu
#M8049# "保存(&S)"
#M804A# "清除(&C)"

// About Dialog
#D00640000# "关于 CDex 音频 CD 抓取程序"
#D00640412# "CDex 版本 "
#D006404BC# "关闭"
// Translator URL
#D006404BB# "http://www.en2china.com"
// Translator information
#D006404BA# "进中网授权翻译"

// CD Auto Detection dialog box
#D0BE20000# "自动检测结果"
#D0BE203FB# "中断"
#D0BE204BE# "下面是测试模式的列表; 请选择状态为“通过”的模式之一, 然后单击确定按钮"
#D0BE204BD# "MMC 状态"

// CDDB Accessing dialog box
#D00870000# "正在访问 CDDB (tm)"
#D008704BF# "当前操作"
#D008704C0# "消息"
#D008704C1# "声明: 版权 (c) CDDB, Inc (Steve Scherf && Ti Kan)"

// CDDB Settings dialog box
#0C8D# "远程 CDDB"
#D06030000# "远程 CDDB"
#D06030484# "CDDB (默认端口 888 或 8880)\nHTTP (默认端口 80)"
#D0603043D# "自动连接到远程 CDDB"
#D06030426# "添加站点"
#D06030425# "查询站点"
#D06030483# "全部重置"
#D06030475# "提交选项"
#D0603041E# "使用代理"
#D06030421# "认证"
#D060304C7# "远程服务器"
#D060304CB# "电子邮件地址"
#D060304CF# "代理服务器端口"
#D060304D0# "密码"
#D060304CE# "超时(秒)"
#D060304C9# "地址"
#D060304CC# "路径"
#D060304CA# "协议"
#D060304C8# "位置"
#D060304CD# "端口"

// CDDB Found inexact match dialog box
#D00880000# "找到了不精确的匹配"

// CD-ROM Settings dialog box
#0C89# "CD 驱动器"
#D0BDB0000# "CD 驱动器"
#D0BDB0430# "通用\nToshiba\nToshiba (新)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R,\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\n自定义"
#D0BDB0444# "自动检测"
#D0BDB0436# "交换左右声道"
#D0BDB047E# "抓轨完成后弹出 CD"
#D0BDB043D# "启用爆音校正"
#D0BDB047F# "选中全部 CD 音轨(默认)"
#D0BDB043E# "使用 NT 自身的 SCSI 库"
#D0BDB04D1# "CD 驱动器"
#D0BDB04D2# "读取扇区"
#D0BDB04D3# "读取覆盖"
#D0BDB04D9# "比较的块"
#D0BDB04D6# "CD-ROM 驱动器类型"
#D0BDB04DA# "CD 速度"
#D0BDB04D4# "起始偏移(扇区)"
#D0BDB04D5# "终止偏移(扇区)"
#D0BDB04DB# "微调时间(秒)"
#D0BDB04D8# "重试次数"
#D0BDB04D7# "抓轨方式"
#D0BDB0480# "抓轨时锁住 CD"
#D0BDB0481# "使用 CD 文本(如果可用)"
#D0BDB0431# "标准\nParanoia, 只覆盖\nParanoia, 不校验\nParanoia, 无划痕修复\nParanoia, 完整"

// CDDB Submit Options dialog box
#D00A00000# "CDDB 提交选项"
#D00A004E2# "提交方式(CDDB.COM 不允许 HTTP)"
#D00A00414# "电子邮件"
#D00A00401# "通过 HTTP"
#D00A004E4# "SMTP 服务器地址"
#D00A004E5# "提交 HTTP 地址(排除路径)"
#D00A004E3# "提交电子邮件地址"

// Config Winamp Plugin Dialog box
#D00AA0000# "配置 Winamp 输入插件"
#D00AA0499# "关于"
#D00AA049A# "配置"

// CD Ripping dialog box
#D0BDC0000# "录制音轨"
#D0BDC042C# "普通"
#D0BDC042E# "最大"
#D0BDC042D# "最小"

// Drop Files dialog box
#D00900000# "选择拖曳文件的选项"
#D00900452# "输出 RIFF WAV 文件"
#D0090044C# "编码后删除 WAV 文件"
#D0090042F# "常规化"
#D00900430# "编码"
#D00900431# "常规化 + 编码"

// Edit Genres dialog box
#D00AC0000# "添加/编辑流派"
#D00AC049C# "插入新流派"

// Enter profile Name dialog box
#D00AF0000# "输入配置文件名"

// Encoder dialog box
#0C8A# "编码器"
#D06020000# "编码器"
#D06020537# "编码器"
#D06020452# "转换为 Riff WAV 文件"
#D06020423# "最低\n较低\n普通\n较高\n最高"
#D06020536# "线程优先级"
#D06020535# "编码器选项"

// Encoder DOS APE dialog box
#D0BFD0400# "单声道"
#D0BFD0401# "立体声"
#D0BFD04DE# "压缩率"
#D0BFD04DD# "声道"
#D0BFD04DF# "标签格式"
#D0BFD04B4# "APE 标签(默认)\nID3V1 标签"
#D0BFD0459# "快速\n普通\n较高\n超高"

// Encoder Blade Dialog box
#D0BE80409# "实时 MP3 编码"
#D0BE804E0# "位速率"
#D0BE804E1# "声道"
#D0BE80400# "立体声"
#D0BE80401# "混合立体声"
#D0BE80402# "双声道"
#D0BE80403# "单声道"
#D0BE80427# "私有"
#D0BE80428# "校验"
#D0BE80429# "原创"
#D0BE8042A# "版权"

// Encoder Lame dialog box
#D008B0548# "最低位速率"
#D008B054A# "模式"
#D008B054B# "质量"
#D008B054E# "VBR 质量"
#D008B0549# "最大"
#D008B054D# "ABR (kpbs)"
#D008B054C# "VBR 方式"
#D008B0547# "版本"
#D008B054F# "输出采样率"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "立体声"
#D008B0401# "混合立体声"
#D008B0402# "强制立体声"
#D008B0403# "单声道"
#D008B0427# "私有"
#D008B0428# "校验"
#D008B0429# "原创"
#D008B042A# "版权"
#D008B0409# "实时 MP3 编码"
#D008B0459# "禁用\nVBR 默认\nVBR-Old\nVBR-New\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "普通 ( q=5 )\n低( q=9 )\n高 ( q=2 )\n语音 (用于录制语音)\nR3混合预设\n超高质量( q=0 )\n--额外预设标准\n--额外预设快速标准\n--额外预设终极\n--额外预设快速终极\n--额外预设疯狂\n--额外预设 ABR\n--额外预设 CBR"

// Encoder External settings box
#D008D0000# ""
#D008D052D# "参数字符串"
#D008D052C# "编码器路径"
#D008D052E# "位速率"
#D008D0463# "实时编码"
#D008D0464# "隐藏 DOS 窗口"
#D008D052F# "文件扩展名"
#D008D0465# "将 WAV 头发送到 stdin"

// Encoder Wincodec settings box
#D008A0000# ""
#D008A0409# "实时 MP3 编码"
#D008A053A# "Windows MP3 编码"
#D008A053B# "编码位速率选择"
#D008A043E# "高质量"

// Encoder MP2 encoder settings box
#D0BF9040F# "MPEG-1"
#D0BF90410# "MPEG-2"
#D0BF90546# "位速率"
#D0BF90409# "实时 MP2 编码"
#D0BF90545# "声道"
#D0BF90400# "立体声"
#D0BF90401# "混合立体声"
#D0BF90402# "双声道"
#D0BF90403# "单声道"
#D0BF90427# "私有"
#D0BF90428# "校验"
#D0BF90429# "原创"
#D0BF9042A# "版权"
#D0BF9047F# "协助辅助数据(Antex)"
#D0BF90480# "允许不填满"
#D0BF90544# "VBR (经验)"
#D0BF90458# "无\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# "VQF 编码器的路径"
#D0BEA0547# "VQF 模式"

// Encoder WMA8 settings box
#D0BEC03F5# "22 Kbit/s\n32 Kbit/s\n36 Kbit/s\n40 Kbit/s\n48 Kbit/s\n64 Kbit/s\n80 Kbit/s\n96 Kbit/s\n128 Kbit/s\n160 Kbit/s"
#D0BEC0409# "实时 WMA 编码"
#D0BEC0441# "启用数字权利管理"
#D0BEC0414# "单声道"
#D0BEC04B6# "立体声"
#D0BEC0538# "位速率"
#D0BEC0539# "声道"

// Encoder external Xing settings box
#D0BF00000# ""
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# "原创"
#D0BF0042A# "版权"
#D0BF0045C# "过滤高频"
#D0BF0045D# "强制简单立体声"
#D0BF0045E# "下混至单声道"
#D0BF0045F# "让编码器选择采样率"
#D0BF00532# "编码器路径"
#D0BF00533# "位速率"
#D0BF00534# "VBR 范围"

// Encoder WAV settings box
#D0BF10000# ""
#D0BF1053E# "采样率"
#D0BF1053F# "声道"
#D0BF10414# "立体声"
#D0BF10401# "单声道"
#D0BF1053D# "压缩"
#D0BF1053C# "格式"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "实时编码"

// Encoder FAAC settings box
#D0BF20000# ""
#D0BF20463# "MPEG-2"
#D0BF20415# "MPEG-4"
#D0BF20466# "主要\n低复杂度\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "使用 LFE"
#D0BF20468# "使用 MS 立体声"
#D0BF20526# "位速率/声道"
#D0BF20528# "带宽(Hz)"
#D0BF20527# "配置文件"
#D0BF204B0# "临时噪音成型(TNS)"

// Encoder Vorbis settings box
#D0BF60000# ""
#D0BF60400# "立体声"
#D0BF60401# "单声道"
#D0BF60409# "实时编码"
#D0BF604B3# "使用质量设置(推荐)"
#D0BF60540# "声道"
#D0BF60541# "使用位速率管理器"
#D0BF60550# "最小位速率"
#D0BF60551# "普通位速率"
#D0BF60552# "最大位速率"

// Encoder Gogo settings box
#D0BF80000# ""
#D0BF8040F# "MPEG-1"
#D0BF80410# "MPEG-2"
#D0BF80409# "实时 MP3 编码"
#D0BF80458# "无\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "单声道"
#D0BF80401# "立体声"
#D0BF80402# "混合立体声"
#D0BF80403# "MS 立体声"
#D0BF8047B# "使用 MMX/3DNow"
#D0BF8047C# "使用心理模型"
#D0BF8047D# "对低位速率应用低通过滤器"
#D0BF80529# "可变位速率"
#D0BF8052A# "位速率"
#D0BF8052B# "模式"

// Encoder External Musepack settings box
#D00A90000# ""
#D00A90531# "参数字符串"
#D00A90530# "Musepack 编码器的路径"
#D00A90464# "隐藏 MSDOS 窗口"
#D00A90463# "实时编码"

// Encoder NTTVQF settings box
#D0BFB0000# ""
#D0BFB0409# "实时 VQF 编码"
#D0BFB0462# "32 Kbit/s\n40 Kbit/s\n48 Kbit/s\n56 Kbit/s\n64 Kbit/s\n80 Kbit/s\n96 Kbit/s\n112 Kbit/s\n128 Kbit/s\n160 Kbit/s\n192 Kbit/s\n224 Kbit/s\n256 Kbit/s\n320 Kbit/s"
#D0BFB0400# "单声道"
#D0BFB0401# "立体声"
#D0BFB0542# "每声道位速率"
#D0BFB0543# "声道"
 
// File compare two files dialog box
#D00970000# "比较两个 WAV 文件"
#D00970446# "比较"
#D00970522# "第一个文件"
#D00970523# "第二个文件"
#D00970524# "进度"

// File name string info dialog box
#D00930000# "文件名信息选项"
#D00930516# "例如:\n%1\%2\%4      创建输出文件 艺术家\专辑\音轨名称.mp3 (或 .wav)\n%1 - %2 - %3  创建输出文件 艺术家 - 专辑 - 音轨编号.mp3 (或 .wav)"
#D00930517# "文件名格式字符串可包含下列标识符"
#D00930518# "反斜线字符 (\) 可用于标明目录分隔\n但是, 你不应该将其用于第一个字符!"

// File name property page
#0C8E# "文件名"
#D0BF40000# "文件名"
#D0BF40479# "字符替换"
#D0BF4047D# "将音轨名称拆分为“艺术家, 音轨”时使用分隔字符:"
#D0BF40443# "将文件添加到 M3U 播放列表"
#D0BF40444# "将文件添加到 PLS播放列表"
#D0BF4051B# "文件名"
#D0BF40519# "输出文件名格式和目录"
#D0BF4051C# "WAV -> MP3"
#D0BF4051D# "录制的音轨"
#D0BF4051A# "文件名格式"
#D0BF40520# "文件名"
#D0BF4051E# "文件名格式"
#D0BF40521# "类型"
#D0BF4051F# "播放列表"

// File overwrite dialog box
#D00AE0000# "文件覆盖警告"
#D00AE0512# "是"
#D00AE04A1# "全部都是(&A)"
#D00AE0511# "否"
#D00AE04A2# "全部都否(&L)"
#D00AE0513# "文件"
#D00AE0514# "已经存在。替换已有文件吗?"

// Generic Property Page
#0C8B# "常规"
#D06040000# "常规"
#D06040414# "无\nID3-V1\nID3-V2\nID3-V1 &  ID3-V2"
#D06040411# "常规化"
#D060404AB# "抓轨/编码后自动退出"
#D0604050F# "若信号 <"
#D0604050C# "常规化音量"
#D0604050D# "到"
#D06040510# "若信号 >"
#D06040507# "文件标签选项"
#D0604050A# "标签注释域"
#D0604050E# "到"
#D06040508# "ID3 标签版本"
#D0604050B# "编码者域"
#D06040506# "临时目录"
#D06040509# "音轨编号格式"
#D060404AC# "数字 CD 回放"

// General Info Dialog Box
#D0BDF0000# "常规信息"
#D0BDF0502# "CD 卷 ID"
#D0BDF0500# "CDDB 盘片 ID"
#D0BDF0501# "ASPI 管理器"
#D0BDF0503# "操作系统版本"
#D0BDF0504# "SCSI 信息"
#D0BDF0505# "驱动器类型"
#D0BDF0442# "复制到剪贴板"

// Local CDDB Settings TAB
#0C8C# "本地 CDDB"
#D0BFA0000# "本地 CDDB"
#D0BFA044B# "Windows 格式的 CDDB 文件"
#D0BFA044C# "Unix 格式的 CDDB 文件"
#D0BFA0459# "存储在 CDPlayer.ini 文件中"
#D0BFA045A# "存储在本地 CDDB 中"
#D0BFA045B# "使用长目录名称"
#D0BFA04B5# "写为 MS-DOS 文本文件"
#D0BFA04FE# "CDDB 路径"
#D0BFA04FF# "Winamp in_cdda.cdb 路径(Winamp 2.78 格式)"
#D0BFA04FD# "本地 CDDB 设置"

// Main Window (Title View)
#D0BD80000# " "
#D0BD804C2# "艺术家"
#D0BD804C3# "标题"
#D0BD804C4# "流派"
#D0BD804C5# "年代"
#D0BD804C6# "音轨偏移"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "将 MP2/MP3 转换为 RIFF-WAV"
#D008604FC# "正在处理"

// Mpeg to WAV conversion dialog box
#D0BEB0000# "将压缩的文件转换为 WAV 文件"
#D0BEB04FB# "正在处理"

// Open file dialog box
#D02630000# "打开文件对话框"
#D026303EE# "在子文件夹中查找"
#D026303F1# "删除原始文件"
#D0263042F# "常规化"
#D02630430# "RIFF-WAV"
#D026303EF# "全部选中"
#D026303F0# "打开"
#D02630495# "设置"
#D026304AC# "保留原有目录结构"
#D026304FA# "可用的文件:"
#D026304F9# "目录"

// Partial track copy dialog box
#D06010000# "录制部分音轨"
#D0601041D# "WAV 文件"
#D06010412# "压缩的音频文件(编码后)"
#D060104F5# "音轨"
#D060104F6# "分"
#D060104F7# "秒"
#D060104F8# "帧"
#D060104F0# "文件属性"
#D060104F2# "范围(从开始位置到停止位置的一个文件)"
#D060104F3# "开始位置"
#D060104F4# "停止位置"
#D060104F1# "输出类型"

// Player view window
#D0C800489# "细节"

// Record from Analog In dialog box
#D0BF50000# "从模拟输入录制"
#D0BF50640# "自由长度"
#D0BF50641# "只录制:"
#D0BF5046E# "浏览"
#D0BF504B7# "给文件名添加序列编号, 序列起始编号:"
#D0BF504EE# "录制状态"
#D0BF5046B# "录制"
#D0BF50445# "暂停"
#D0BF50450# "停止"
#D0BF50642# "单声道"
#D0BF50643# "立体声"
#D0BF503F5# "声道"
#D0BF504EB# "输入设备"
#D0BF504EC# "输出文件名"
#D0BF504ED# "输出文件类型"
#D0BF504EA# "采样率"
#D0BF504EF# "秒"
#D0BF504F0# "输出目录"

// RIFF-WAV to MPEG dialog box
#D02630064# "中止"
#D0BF30000# "从 MPEG 文件中截去 Riff-WAV 头"
#D0BF304E9# "正在处理"

// Substitute Characters dialog box
#D0BF70000# "字符替换"
#D0BF704E6# "非法文件名字符"
#D0BF704E7# "其它(替换不是必需的)"
#D0BF704E8# "空格 :="

// Ripper Status dialog box
#D00960000# "抓轨状态的细节信息"

// String Table
#0065# "关于 CDex(&A)..."
#0066# "另存为..."
#0067# "打开"
#0BBA# "指示器控制"
#0BBB# "杂项"
#0BBC# "播放音轨"
#0BBE# "停止播放"
#0BBF# "弹出 CD"
#0BC0# "无法打开 Internet 对话。请检查你的 Internet 配置。"
#0BC1# "CDex"
#0BC2# "Windows sockets 初始化失败"
#0BC3# "快进\n快进"
#0BC4# "快退\n快退"
#0BC5# "暂停\n暂停"
#0BC6# "跳到下一轨\n跳到下一轨"
#0BC7# "跳到上一轨\n跳到上一轨"
#0BC8# "从远程 CDDB 获得专辑信息"
#0BD4# "CDex 抓轨器\n\nCDex 抓轨器\n\n\nCDex.Document\nCDex Document"
#0BDE# "CDex 版本 "
#0BDF# "无艺术家"
#0BE0# "无标题"
#0BE1# "流派"
#0BE2# "标题"
#0BE3# "CDDB ID"
#0BE4# "艺术家"
#0BE5# "音轨编号"
#0BE6# "卷 ID"
#0BE7# "音轨编号"
#0BE8# "音轨编号前导 0"
#0BE9# "音轨数"
#0BEA# "名称"
#0BEB# "音轨"
#0BEC# "开始时间"
#0BED# "播放时间"
#0BEE# "大小"
#0BEF# "状态"
#0BF0# "CDex 版本 "
#0BF1# "艺术家域包含无效字符\n 用空格替换非法字符"
#0BF2# "专辑域包含无效字符\n 用空格替换非法字符"
#0BF3# "音轨名称 [%d] 包含无效字符\n 用空格替换非法字符"
#0BF4# "你没有选中任何音轨。请从列表中选择一个或多个音轨。"
#0BF5# "无法设置剪贴板数据"
#0BF6# "正在搜索第 %d 条音轨(%02d:%02d:%02d)\n"
#0BF7# "(时间: %s)正在将音轨抓取到压缩音频文件 %s"
#0BF8# "(时间: %s)抓轨/编码已经中止"
#0BF9# "将音轨抓取到压缩音频文件已经正确完成, 总计耗时: %s"
#0BFA# "(时间: %s)将音轨抓取到 WAV 文件 %s"
#0BFB# "(时间: %s)抓轨已经中止"
#0BFC# "将音轨抓取到 WAV 已经正确完成, 总计耗时: %s"
#0BFD# "无法创建输出目录: "
#0BFE# "已过时间: %s   ||   剩余时间: %s   ||   总计时间: %s"
#0BFF# "正在抓取第 %d 条音轨(%d%% 已完成, 文件 %d/%d)"
#0C00# "极值 %4.2f dB = %3d %%"
#0C01# "爆音 (错误: %d)"
#0C02# "正在转换第 %d 条音轨(%d %% completed, 文件 %d/%d)"
#0C03# "正在常规化第 %d 条音轨(%d %% completed, 文件 %d/%d)"
#0C04# "正在确定第 %d 条音轨的极值(%d %% completed, 文件 %d/%d)"
#0C05# "极值 %4.2f dB = %3d %%"
#0C06# "到文件: %s"
#0C07# "正在抓取第 %d 条音轨(文件 %d/%d)"
#0C08# "正在将文件转换为目的格式(文件 %d/%d)"
#0C09# "正在用因子 %5.2f 常规化音轨(文件 %d/%d)"
#0C0A# "正在获得极值(文件 %d/%d)"
#0C0B# "正在处理(文件 %d/%d)"
#0C0C# "正在抓取 CD 音轨"
#0C0D# "文件转换"
#0C0E# "%5d 个错误发生于音轨 %s\n\n"
#0C0F# "发生了爆音错误。请参看帮助文件中关于如何解决爆音问题的内容。\n\n"
#0C10# "年代"
#0C11# "数据轨"
#0C12# "音频轨"
#0C13# "请在向远程 CD 数据库提交数据前填满\n全部音轨, 艺术家和音轨信息并确定流\n派域已被正确设置。"
#0C14# "请求的专辑信息并未在本地 CDDB 中找到"
#0C15# "请求的专辑信息并未在 CDPlayer.ini 文件中找到"
#0C16# "MP3 标签已经更改。\n保存修改吗?"
#0C17# "保存 ID3V2 标签时发生错误\n请确定该文件不是只读!"
// is, or isn't?
#0C18# "读取 ID3V2 标签时发生了错误。"
#0C19# "打开输入文件时发生错误。"
#0C1A# "设置关闭系统的权限失败"
#0C1B# "常规化因子是 %7.4f x"
#0C1C# "无效的电子邮件地址, 请在远程 CDDB 选项对话框中填入\n\n你的电子邮件地址。"
#0C1D# "远程服务器超时\n请增加 CDDB 选项对话框中的超时值, \n或者再试一次。"
#0C1E# "允许读写\n"
#0C1F# "正常, 只读\n"
#0C20# "未找到匹配\n"
#0C21# "正常的响应\n"
#0C22# "找到多个精确的匹配, 列表如下。\n"
#0C23# "找到多个不精确的匹配, 列表如下。\n"
#0C24# "指定的 CDDB 项未找到\n"
#0C25# "已经握手\n"
#0C26# "数据库项已损坏。\n"
#0C27# "无握手\n"
#0C28# "握手不成功, 正在关闭连接\n"
#0C29# "不允许连接: 没有权限\n"
#0C2A# "无连接, 负载太高\n"
#0C2B# "服务器错误, 请选择另外一台服务器\n"
#0C2C# "协议层已经是当前层\n"
#0C2D# "非法的协议层\n"
#0C2E# "连接失败的原因"
#0C2F# "转换"
#0C30# "模块名称"
#0C31# "模块信息"
#0C32# "未在 CDex 目录中找到流派表(genres.txt)\n(尝试位置: %s)\n请检查你的 CDex 安装!"
#0C33# "流派"
#0C34# "CDDB 流派"
#0C35# "ID3 V1 ID"
#0C36# "新流派"
#0C37# "未知"
#0C38# "无效的服务器响应"
#0C39# "%1 = 艺术家\t\t%5 = CD 卷 ID\n%2 = 专辑\t\t%6 = CDDB ID\n%3 = 音轨编号\t\t%7 = 音轨编号前导零\n%4 = 音轨名称\t\t%8 = 音轨总数\n%Y = 年代\t\t%G = 流派\n%A = 艺术家名称(不受拆分选项影响)"
#0C3A# "CDex 播放机, 版本 "
#0C3B# "发生了 CDDB 错误。请参看消息狂的细节\n"
#0C3C# "错误: 无法调用外部编码器"
#0C3D# "错误: 无法将数据发送到外部编码器"
#0C3E# "无法创建 VQF 脚本文件"
#0C3F# "无法装入编码器: %s\n请确定你是在 DLL 文件所在位置启动的 CDex.exe\n如果你创建了快捷方式, 请确定工作目录已经正确设置"
#0C40# "无效的输入流"
#0C41# "无法打开/创建文件: %s"
#0C42# "错误: 无法创建外部编码器堆"
#0C43# "GoGo DLL 需要浮点处理器"
#0C44# "%2d 条音轨 (%5.2f MB) 剩余磁盘空间 %5d MB"
#0C45# "正在播放第 %d 条音轨(%02d:%02d:%02d)\n"
#0C46# " (范围)"
#0C47# "无法打开剪贴板"
#0C48# "无法清空剪贴板"
#0C49# "正在打开连接"
#0C4A# "正在发送问好字符串"
#0C4B# "正在发送统计命令"
#0C4C# "正在发送协议层"
#0C4D# "正在发送查询"
#0C4E# "开始远程查询"
#0C4F# "正在获得远程响应"
#0C50# "未知的 SMTP 服务器地址, 请在远程 CDDB 提交对话框中填入\n\nSMTP 服务器地址。"
#0C51# "将字符串发送到远程服务器失败"
#0C52# "正在连接到服务器"
#0C53# "服务器未就绪"
#0C54# "正在发送"
#0C55# "正在发送数据"
#0C56# "正在发送主体文本"
#0C57# "没有服务器响应"
#0C58# " (编码器不可用, 没有可用的版本信息)"
#0C59# " Alpha %d"
#0C5A# " Beta %d"
#0C5B# "指定位速率与选中的输出频率不匹配"
#0C5C# " (不可用)"
#0C5D# "版本"
#0C5E# "引擎"
#0C5F# "无法打开文件 %s"
#0C60# "文件太小, 无法比较"
#0C61# "第二个文件有 %d 字节的偏移"
#0C62# "第一个文件有 %d 字节的偏移"
#0C63# "文件不同, 找不到匹配块"
#0C64# "文件不同, 从位置 %d 开始"
#0C65# "没有找到不同\n总共 %d 字节都已比较"
#0C66# "CDex 配置"
#0C67# "请选择文件夹"
#0C68# "请选择列出的项目之一, 或单击取消退出"
#0C69# "你必须重新启动 CDex 才能让此设置生效"
#0C6A# "未找到数据标签"
#0C6B# "文件 %s 不是 MPEG RIFF-WAV 文件"
#0C6C# "找不到文件 %s 中的格式标签"
#0C6D# "请仅当常规设置不工作时才使用自动检测!\n对于自动检测, 要求在 CD-ROM 驱动器中装入音频 CD。\n你是否想继续?"
#0C6E# "总计录制时间(MM:SS:FF) %02d:%02d:%02d 等于 %d 个扇区"
#0C6F# "文件名"
#0C70# "日期"
#0C71# "路径"
#0C72# "大小 (MB)"
#0C73# "保存"
#0C74# "第一个/第二个文件的大小是 %d/%d 字节"
#0C75# "正确"
#0C76# "第一个文件名无效"
#0C77# "第二个文件名无效"
#0C78# "初始化 Ogg 编码流失败。可能指定的位速率与选择的输出频率不匹配, 请试着使用质量设置。"
#0C80# "CDex Player\n\nCDex Player\n\n\nCDex.Document\nCDex Document"
#0C81# "没有选中文件"
#0C82# "自动"
#0C83# "默认"
#0C84# "转换错误: 输入文件名与输入文件名相同,\n请选择不同的转换输出目录!\n输入文件名: %s\n输出文件名: %s"
#0C85# "此操作系统中不支持 NT 自带的 SCSI 库\n你需要安装 ASPI 驱动程序才能使用 CDex, 请参看 CDex 帮助文件中的额外信息。\n"
#0C86# "错误: 装入 Windows ASPI 驱动程序失败。\n你需要安装 ASPI 驱动程序才能使用 CDex, 请参看 CDex 帮助文件中的额外信息。\n"
#0C87# "错误: 获得 ASPI 驱动程序状态失败\n请检查 ASPI 驱动程序的安装, 请参看 CDex 帮助文件中的额外信息。\n"
#0C88# "English"
#0C8F# "..."
#0C90# "选择目录"
#0C91# "编码器(*.exe;*.bat)|*.exe;*.bat|全部文件(*.*)|*.*||"
#0C92# "选择编码器"
#0C93# "大"
#0C94# "小"
#0C95# "无"
#0C96# "标准"
#0C97# "读取"
#0C98# "Atapi"
#0C99# "启用"
#0C9A# "密度"
#0C9B# "Endian"
#0C9C# "结果"
#0C9D# "通过"
#0C9E# "失败"
#8003# "配置 CDex\n配置"
#8004# "将 CD 音轨抓取为 WAV 文件\n将 CD 音轨抓取为 WAV 文件"
#8005# "将 CD 音轨抓取为压缩的音乐文件\n将 CD 音轨抓取为压缩的音乐文件"
#8006# "将 WAV 文件转换为压缩的音乐文件\n将 WAV 文件转换为压缩的音乐文件"
#8007# "将 CD 的一部分抓取为 WAV 或压缩的音乐文件\n将 CD 的一部分抓取为 WAV 或压缩的音乐文件"
#800D# "获得系统信息\n获得系统信息"
#800E# "配置 CD 设置\n配置 CD 设置"
#800F# "弹出 CD\n弹出 CD (Shift+F1)"
#8010# "快进\n快进"
#8011# "快退\n快退"
#8012# "跳到下一轨\n跳到下一轨 (Shift+F3)"
#8013# "跳到上一轨\n跳到上一轨"
#8015# "播放音轨\n播放音轨 (Shift+F4)"
#8016# "停止播放\n停止播放 (Shift+F5)"
#8017# "暂停/继续播放\n暂停/继续播放"
#8018# "从本地 CDDB 中获得专辑信息\n从本地 CDDB 中读取专辑信息"
#801A# "从 CDPlayer.ini 文件中获得专辑信息\n从 CDPlayer.ini 文件中读取专辑信息"
#801B# "从远程 CDDB 中获得专辑信息\n从远程 CDDB 中读取专辑信息"
#801C# "显示或隐藏播放工具栏"
#801D# "显示或隐藏录制工具栏"
#801E# "跳到上一轨\n跳到上一轨 (Shift+F2)"
#801F# "快退\n快退"
#8022# "将 MP3 文件转换为 Riff Wav 文件"
#8023# "将专辑信息复制到剪贴板"
#8024# "重命名选中轨"
#8026# "选中全部轨"
#8027# "将专辑信息保存到 CDPlayer.ini 文件"
#8028# "将专辑信息保存到本地 CDDB 文件"
#8029# "将压缩的音频文件转换为 WAV 文件\n将压缩的音频文件转换为 WAV 文件"
#802A# "从磁盘中重新装入专辑信息"
#802B# "显示状态"
#802C# "显示选中音轨的抓轨状态\n显示选中音轨的抓轨状态"
#802D# "比较两个 WAV 文件的内容\n比较两个 WAV 文件的内容"
#802E# "播放媒体文件\n播放媒体文件"
#802F# "清除此 CD 的抓轨状态"
#8030# "从 MP2 或 MP3 文件中去除 RIFF-WAV 头\n从 MP2 或 MP3 文件中去除 RIFF-WAV 头"
#8031# "从计算机的模拟输入录制 WAV 或 MP3\n从模拟输入录制"
#8032# "将专辑信息提交到远程 CDDB 数据库"
#8033# "获得专辑信息的 CD-文本 (若支持/可用)"
#8035# "选择文件\n选择文件"
#8036# "选择文件\n选择文件"
#8037# "跳到上个文件\n跳到上个文件"
#8038# "跳到下个文件\n跳到下个文件"
#8039# "播放文件\n播放文件"
#803A# "停止播放文件\n停止播放文件"
#803B# "CDDB 批处理查询\nCDDB 批处理查询"
#803E# "重新编码(转换编码)已经压缩的音频文件\n重新编码(转换编码)已经压缩的音频文件"

#8046# "配置 Winamp 插件\n配置 Winamp 插件"
#8047# "编辑已知的流派列表\n编辑流派列表"
#8048# "暂停播放\n暂停播放 (Shift+F6)"
#804B# "以乱序播放音轨\n以乱序播放音轨"
#804D# "交换艺术家/音轨域(用于多艺术家的 CD)\n交换艺术家/音轨域(用于多艺术家的 CD)"
#804E# "选择激活的 CD 驱动器\n选择激活的 CD 驱动器"
#804F# "选择配置文件\n选择配置文件"
#8050# "将当前设置保存到配置文件中\n将当前设置保存到配置文件中"
#8052# "删除配置文件\n删除选中的配置文件"
#80E8# "从 Winamp CD 数据库中读取专辑数据\n从 Winamp CD 数据库中读取专辑数据"
#E000# "CDex"
#E001# "请按 F1 获得关于 CDex 音频 CD 抓轨程序的帮助"
#E100# "创建新文档\n新建"
#E101# "打开已有文档\n打开"
#E102# "关闭当前文档\n关闭"
#E103# "保存当前文档\n保存"
#E104# "用新名称保存当前文档\n另存为"
#E105# "更改打印选项\n页面设置"
#E106# "更改打印机和打印选项\n打印设置"
#E107# "打印当前文档\n打印"
#E109# "显示完整的页面\n打印预览"
#E110# "打开此文档"
#E111# "打开此文档"
#E112# "打开此文档"
#E113# "打开此文档"
#E114# "打开此文档"
#E115# "打开此文档"
#E116# "打开此文档"
#E117# "打开此文档"
#E118# "打开此文档"
#E119# "打开此文档"
#E11A# "打开此文档"
#E11B# "打开此文档"
#E11C# "打开此文档"
#E11D# "打开此文档"
#E11E# "打开此文档"
#E11F# "打开此文档"
#E120# "删除选中内容\n删除"
#E121# "删除全部内容\n全部删除"
#E123# "将选中内容剪切并将其放置到剪贴板\n剪切"
#E124# "查找指定文本\n查找"
#E125# "插入剪贴板内容\n粘贴"
#E128# "重复上次操作\n重复"
#E129# "用不同的文本替换指定文本\n替换"
#E12A# "选中整个文档\n全部选中"
#E12B# "撤消上次操作\n撤消"
#E12C# "重做上次撤消的操作\n重做"
#E135# "将当前窗口拆分为面板\n拆分"
#E140# "显示 CDex 信息, 版本号和版权\n关于"
#E141# "退出应用程序\n退出"
#E142# "打开 CDex 帮助\n打开 CDex 帮助"
#E143# "打开 CDex 手册\n使用 CDex 的帮助"
#E144# "显示关于如何使用帮助的指示\n帮助"
#E145# "显示点击的按钮、菜单和窗口的帮助\n帮助"
#E146# "显示当前任务或命令的帮助\n帮助"
#E150# "切换到下个窗口面板\n下个面板"
#E151# "切换回上个窗口面板\n上个面板"
#E700# "EXT"
#E701# "CAP"
#E702# "NUM"
#E703# "SCRL"
#E704# "OVR"
#E705# "REC"
#E800# "显示或隐藏工具栏\n切换工具栏"
#E801# "显示或隐藏状态栏\n切换状态栏"
#EF00# "更改窗口大小"
#EF01# "更改窗口位置"
#EF02# "将该窗口缩小为图标"
#EF03# "将该窗口扩大为全屏幕显示"
#EF04# "切换到下个文档窗口"
#EF05# "切换到上个文档窗口"
#EF06# "关闭当前窗口并提示保存文档"
#EF12# "将该窗口恢复为正常大小"
#EF13# "激活任务列表"
#F003# "无标题"
#F005# "关闭打印预览模式\n取消预览"