//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006, 2007, 2008 Georgy Berdyshev
// Copyright (C) 2002 Kaaro
// Copyright (C) 2002 Albert L. Faber
//
// http://cdexos.sourceforge.net/
// http://sourceforge.net/projects/cdexos 
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////////
// CDex - International Support File                                        //
//////////////////////////////////////////////////////////////////////////////

// language file revision level
REVISION=/*$Id: slovak.cdex.lang 669 2008-01-18 08:09:12Z codingmaster $*/

// set language characteristics
LANGUAGE=37
SUBLANG=1

// use CODEPAGE 65001 if this file is UTF-8 encoded text file
// otherwhise fill out the proper ANSI codepage
CODEPAGE=1250

// 99 (063 hex) => LANGUAGE ID, use english description
// since this value is used to set the LOCALE settings
// translation by Kaaro
#0063# "Slovak"

#0001# "OK"
#0002# "Zruši"
#0003# "Preruši"
#0004# "Skúsi znova"
#0005# "Ignorova"
#0006# "Ano"
#0007# "Nie"

// Ripper Main menu entries
#M0BD4# "#&Súbor#&Editácia#&Konverzia#&Nástroje#C&DDB#&Monosti#&Pomocník#"

// Ripper File Menu
#M800D# "&Systémové informácie"
#M802D# "&Porovna dva súbory"
#ME141# "&Koniec"

// Ripper Edit menu
#M8026# "&Vybra všetko\tCtrl+A"
#M8023# "&Kopírova info o albume do schránky"
#M8024# "&Premenova stopy\tF2"
#M0BD40000# "&Upravi názov stopy"
#M8042# "&Prvé Písmeno Kadého Slova Ve¾ké"
#M8043# "Prvé písmeno &názvu ve¾ké"
#M8044# "všetky písmená &malé"
#M8045# "VŠETKY PÍSMENÁ &VE¼KÉ"
#M804D# "Vymeni &Interpret <-> Názov"
#M802A# "&Obnovi zoznam stôp\tF5"
#M8047# "Prida/upravi zoznam &ánrov"

// Ripper Convert menu
#M8004# "Stopa CD --> súbor &WAV\tF8"
#M8005# "Stopa CD --> &komprimovanı audiosúbor\tF9"
#M8007# "Èa&s CD --> súbor\tF10"
#M803E# "K&omprimovanı audiosúbor --> komprimovanı audiosúbor"
#M8006# "Sú&bor WAV --> komprimovanı audiosúbor\tF11"
#M8029# "Ko&mprimovanı audiosúbor --> súbor WAV\tF12"
#M8022# "P&rida záhlavie RIFF-WAV do súboru MPx"
#M8030# "Vymaza zá&hlavie RIFF-WAV zo súboru MPx"

// Ripper Tools menu
#M802E# "&Prehrávaè"
#M8031# "Nah&rávanie z analógového vstupu"

// Ripper CDDB Menu
#M8018# "Èíta z &miestnej databázy CDDB"
#M801B# "Èíta zo v&zdialenej databázy CDDB"
#M801A# "Èíta zo súboru &CDPlayer.ini"
#M8033# "Èíta CD-&Text"
#M80E8# "Èíta z databázy &WinampDB"
#M8027# "Uloi do súboru CD&Player.ini"
#M8028# "Uloi do m&iestnej databázy CDDB"
#M8032# "Posla do vz&dialenej databázy CDDB"
#M803B# "Hromadnı d&otaz do databázy CDDB"

// Ripper Options Menu
#M8003# "&Nastavenia\tF4"
#M8046# "Konfigurova doplnky &Winamp"
#M801C# "Zobrazi panel &Prehrávanie"
#M801D# "Zobrazi panel Nah&rávanie"
#M802C# "Zobrazi detailnı stav &kopírovania\tF3"
#M802F# "&Vymaza stav kopírovania"
#M0BD40001# "Vybra &jazyk"

// Ripper Help Menu
#ME143# "&Pomocník\tF1"
#ME140# "È&o je..."

// Player Menu
#M0C80# "#&Súbor#&Monosti#&Zoznam skladieb#&Pomoc#"

// NOTE: File, help menu and Configure &Winamp Plugins entries 
// are already defined in the main menu

// Ripper Options Menu
#M804B# "&Prehráva v náhodnom poradí"
#M0C800000# "&Jazyk"

// Ripper Playlist Menu
#M8049# "&Uloi"
#M804A# "&Vymaza"

// About Dialog
#D00640000# "Program 'CDex audio CD extractor'"
#D00640412# "** CDex ** verzia "
#D006404BC# "Zatvori"
// Translator URL
#D006404BB# ""
// Translator information
#D006404BA# "Do slovenèiny preloil: kaaro (kaaro@pobox.sk)"

// CD Auto Detection dialog box
#D0BE20000# "Vısledky autodetekcie"
#D0BE203FB# "Preruši"
#D0BE204BE# "V zozname s testovacími reimami vyberte jeden z reimov s vısledkom 'vyhovel', a stlaète tlaèidlo OK"
#D0BE204BD# "MMC stav"

// CDDB Accessing dialog box
#D00870000# "Pripájam sa na databázu CDDB™"
#D008704BF# "Aktuálna akcia"
#D008704C0# "Odkaz"
#D008704C1# "Poïakovanie: Autorské práva ©CDDB, Inc (Steve Scherf && Ti Kan)"

// CDDB Settings dialog box
#0C8D# "Vzdialená CDDB"
#D06030000# "Vzdialená databáza CDDB"
#D06030484# "databáza CDDB (štandardnı port 888 alebo 8880)\nHTTP (štandardnı port 80)"
#D0603043D# "Automaticky pripoji k vzdialenej databáze CDDB"
#D06030426# "Prida stránky"
#D06030425# "Dotaz na stránky"
#D06030483# "Obnovi všetko"
#D06030475# "Monosti odoslania"
#D0603041E# "Poui proxy"
#D06030421# "Autentifikácia"
#D060304C7# "Vzdialenı server"
#D060304CB# "E-mailová adresa"
#D060304CF# "Port Proxy"
#D060304D0# "Heslo"
#D060304CE# "Èasovı limit (sek.)"
#D060304C9# "Adresa"
#D060304CC# "Cesta"
#D060304CA# "Protokol"
#D060304C8# "Umiestnenie"
#D060304CD# "Port"

// CDDB Found inexact match dialog box
#D00880000# "Chyba: Neúplná zhoda"

// CD-ROM Settings dialog box
#0C89# "CD-ROM"
#D0BDB0000# "jednotka CD-ROM"
#D0BDB0430# "Všeobecnı\nToshiba\nToshiba (novı)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R,\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\nVlastnı"
#D0BDB0444# "Autodetekcia"
#D0BDB0436# "Vymeni pravı a ¾avı kanál"
#D0BDB047E# "Vysunú CD po skonèení kopírovania"
#D0BDB043D# "Korekcia chvenia"
#D0BDB047F# "Vybra všetky stopy (predvolene)"
#D0BDB043E# "Poui kninicu Native NT SCSI library"
#D0BDB04D1# "jednotka CD-ROM"
#D0BDB04D2# "Naèítané sektory"
#D0BDB04D3# "Naèítanı presah"
#D0BDB04D9# "Porovna bloky"
#D0BDB04D6# "Typ jednotky CD-ROM"
#D0BDB04DA# "Rıchlos disku CD"
#D0BDB04D4# "Zaèiatok posunu (sektory)"
#D0BDB04D5# "Koniec posunu (sektory)"
#D0BDB04DB# "Èas roztoèenia (sek.)"
#D0BDB04D8# "Poèet opakovanıch pokusov"
#D0BDB04D7# "Metóda kopírovania"
#D0BDB0480# "Zamknú CD poèas kopírovania"
#D0BDB0481# "Poui CD-Text (ak je k dispozícií)"
#D0BDB0431# "Štandardná\nParanoia, Iba presah\nParanoia, Bez overovania\nParanoia, Bez opravovania škrabancov\nParanoia, Úplná"

// CDDB Submit Options dialog box
#D00A00000# "Monosti odoslania do databázy CDDB"
#D00A004E2# "Odosla cez (HTML nie je povolené pre CDDB.COM)"
#D00A00414# "E-mail"
#D00A00401# "HTTP"
#D00A004E4# "Adresa servera SMTP"
#D00A004E5# "HTTP adresa odoslania (okrem cesty)"
#D00A004E3# "E-mailová adresa odoslania"

// Config Winamp Plugin Dialog box
#D00AA0000# "Konfigurova vstupné doplnky programu Winamp"
#D00AA0499# "O doplnku"
#D00AA049A# "Konfigurova"

// CD Ripping dialog box
#D0BDC0000# "Nahráva stopy"
#D0BDC042C# "nominálna"
#D0BDC042E# "max"
#D0BDC042D# "min"

// Drop Files dialog box
#D00900000# "Vybra monosti pre presunuté súbory"
#D00900452# "Vıstup vo formáte RIFF WAV"
#D0090044C# "Vymaza súbory po skomprimovaní"
#D0090042F# "Normalizova"
#D00900430# "Skomprimova"
#D00900431# "Normalizova a skomprimova"

// Edit Genres dialog box
#D00AC0000# "Prida alebo upravi ánre"
#D00AC049C# "Vloi novı"

// Enter profile Name dialog box
#D00AF0000# "Vlote názov profilu"

// Encoder dialog box
#0C8A# "Kódovaè"
#D06020000# "Kódovaè"
#D06020537# "Kódovaè"
#D06020452# "Konvertova na súbory RIFF WAV"
#D06020423# "najnišia\nnišia\nnormálna\nvyššia\nnajvyššia"
#D06020536# "Priorita"
#D06020535# "Monosti kódovaèa"
#D06020453# "Po konverzii nevymaza skopírovanı súbor WAV"

// Encoder DOS APE dialog box
#D0BFD0400# "Mono"
#D0BFD0401# "Stereo"
#D0BFD04DE# "Úroveò kompresie"
#D0BFD04DD# "Kanály"
#D0BFD04DF# "Formát štítka"
#D0BFD04B4# "štítok APE (predvolené)\nštítok ID3V1"
#D0BFD0459# "Rıchla\nNormálna\nVysoká\nExtra Vysoká"

// Encoder Blade Dialog box
#D0BE80409# "Priame kódovanie do MP3"
#D0BE804E0# "Bit. frekvencia"
#D0BE804E1# "Kanály"
#D0BE80400# "Stereo"
#D0BE80401# "Zmiešané stereo"
#D0BE80402# "Duál"
#D0BE80403# "Mono"
#D0BE80427# "Súkromné"
#D0BE80428# "Kontr. súèet"
#D0BE80429# "Originál"
#D0BE8042A# "Autor. práva"

// Encoder Lame dialog box
#D008B0548# "Bit.fr.min"
#D008B054A# "Spôsob"
#D008B054B# "Kvalita"
#D008B054E# "Kvalita VBR"
#D008B0549# "max"
#D008B054D# "ABR (kb/s)"
#D008B054C# "Metóda VBR"
#D008B0547# "Verzia"
#D008B054F# "Frek. vıst. vzorkovania"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "Stereo"
#D008B0401# "Zmieš. stereo"
#D008B0402# "Vynútené Stereo"
#D008B0403# "Mono"
#D008B0427# "Súkromné"
#D008B0428# "Kontr. súèet"
#D008B0429# "Originál"
#D008B042A# "Autor. práva"
#D008B0409# "Priame kódovanie do MP3"
#D008B0459# "Vypnuté\nVBR Štandard\nVBR-staré\nVBR-nové\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "Normálna (q=5)\nNízka (q=9)\nVysoká (q=2)\nHlas (nahrávanie hlasu)\npredvo¾ba R3Mix\nVe¾mi vysoká (q=0)\n--alt-predvo¾ba štandardná\n--alt-predvo¾ba štand. rıchlo\n--alt-predvo¾ba extrémna\n--alt-predvo¾ba ext. rıchlo\n--alt-predvo¾ba šialená\n--alt-predvo¾ba ABR\n--alt-predvo¾ba CBR"

// Encoder External settings box
#D008D0000# ""
#D008D052D# "Reazec parametrov"
#D008D052C# "Cesta ku kódovaèu"
#D008D052E# "Bit. frek."
#D008D0463# "Priame kódovanie"
#D008D0464# "Skry okno DOS"
#D008D052F# "Prípona súboru"
#D008D0465# "Posla záhlavie WAV do stdin"

// Encoder Wincodec settings box
#D008A0000# ""
#D008A0409# "Priame kódovanie do MP3"
#D008A053A# "Kodek MP3 syst. Windows"
#D008A053B# "Bitová frekvencia"
#D008A043E# "Vysoká kvalita"

// Encoder MP2 encoder settings box
#D0BF9040F# "MPEG-1"
#D0BF90410# "MPEG-2"
#D0BF90546# "Bit. frekvencia"
#D0BF90409# "Priame kódovanie do MP2"
#D0BF90545# "Kanály"
#D0BF90400# "Stereo"
#D0BF90401# "Zmieš. stereo"
#D0BF90402# "Duál"
#D0BF90403# "Mono"
#D0BF90427# "Súkromné"
#D0BF90428# "Kontr. súèet
#D0BF90429# "Originál"
#D0BF9042A# "Autorské práva"
#D0BF9047F# "Zapísa doplnkové údaje (Antex)"
#D0BF90480# "Nepovoli vıplò"
#D0BF90544# "VBR (experimentálne)"
#D0BF90458# "iadne\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box
#D0BEA0000# ""
#D0BEA041B# "44KHz-48kb/s\n44KHz-40kb/s\n22KHz-32kb/s\n22KHz-24kb/s\n22KHz-20kb/s\n16KHz-16kb/s\n11KHz-10kb/s\n11KHz-8kb/s\n8KHz-8kb/s"
#D0BEA0549# "Cesta ku kódovaèu VQF"
#D0BEA0547# "Reim VQF"

// Encoder WMA8 settings box
#D0BEC03F5# "22 kb/s\n32 kb/s\n36 kb/s\n40 kb/s\n48 kb/s\n64 kb/s\n80 kb/s\n96 kb/s\n128 kb/s\n160 kb/s"
#D0BEC0409# "Priame kódovanie do WMA"
#D0BEC0441# "Povoli spravovanie digitálnych práv (Digital Rights Management)"
#D0BEC0414# "Mono"
#D0BEC04B6# "Stereo"
#D0BEC0538# "Bit. tok"
#D0BEC0539# "Kanály"

// Encoder external Xing settings box
#D0BF00000# ""
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# "Originál"
#D0BF0042A# "Autorské práva"
#D0BF0045C# "Filtrova vysoké frekvencie"
#D0BF0045D# "Vynútené jednoduché stereo"
#D0BF0045E# "Zmixova na mono"
#D0BF0045F# "Necha kódovaè vybra si frek. vzorkovania"
#D0BF00532# "Cesta ku kódovaèu"
#D0BF00533# "Bit. frekvencia"
#D0BF00534# "Úroveò VBR"

// Encoder WAV settings box
#D0BF10000# ""
#D0BF1053E# "Frekvencia vzorkovania"
#D0BF1053F# "Kanály"
#D0BF10414# "Stereo"
#D0BF10401# "Mono"
#D0BF1053D# "Kompresia"
#D0BF1053C# "Formát"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "Priame kódovanie"

// Encoder FAAC settings box
#D0BF20000# ""
#D0BF20463# "MPEG-2"
#D0BF20415# "MPEG-4"
#D0BF20466# "Hlavnı\nNízka komplexita\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "Poui LFE"
#D0BF20468# "Poui MS Stereo"
#D0BF20526# "Bit. frek. / kanál"
#D0BF20528# "Šírka pásma (Hz)"
#D0BF20527# "Profil"
#D0BF204B0# "Povoli doèasné tvarovanie šumu (TNS)"

// Encoder Vorbis settings box
#D0BF60000# ""
#D0BF60400# "Stereo"
#D0BF60401# "Mono"
#D0BF60409# "Priame kódovanie"
#D0BF604B3# "Poui nastavenie Kvalitné (odporúèa sa)"
#D0BF60540# "Kanály"
#D0BF60541# "Poui správcu bitovej frekvencie"
#D0BF60550# "Minimálna bitová frekvencia"
#D0BF60551# "Nominálna bitová frekvencia"
#D0BF60552# "Maximálna bitová frekvencia"

// Encoder Gogo settings box
#D0BF80000# ""
#D0BF8040F# "MPEG-1"
#D0BF80410# "MPEG-2"
#D0BF80409# "Priame kódovanie"
#D0BF80458# "Vypnuté\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "Mono"
#D0BF80401# "Stereo"
#D0BF80402# "Zmiešané stereo"
#D0BF80403# "MS-Stereo"
#D0BF8047B# "Poui MMX/3DNow"
#D0BF8047C# "Poui Psycho-acoustics"
#D0BF8047D# "Aplikova filter nízkych frekvencií pre nízke bitové frekvencie"
#D0BF80529# "Premenlivá bitová frekvencia"
#D0BF8052A# "Bitová frekvencia"
#D0BF8052B# "Reim"

// Encoder External Musepack settings box
#D00A90000# ""
#D00A90531# "Reazec parametrov"
#D00A90530# "Cesta ku kódovaèu Musepack"
#D00A90464# "Skry okno MS-DOS"
#D00A90463# "Priame kódovanie"

// Encoder NTTVQF settings box
#D0BFB0000# ""
#D0BFB0409# "Priame kódovanie"
#D0BFB0462# "32 kb/s\n40 kb/s\n48 kb/s\n56 kb/s\n64 kb/s\n80 kb/s\n96 kb/s\n112 kb/s\n128 kb/s\n160 kb/s\n192 kb/s\n224 kb/s\n256 kb/s\n320 kb/s"
#D0BFB0400# "Mono"
#D0BFB0401# "Stereo"
#D0BFB0542# "Bit. frek. na kanál"
#D0BFB0543# "Kanály"
 
// File compare two files dialog box
#D00970000# "Porovna dva súbory WAV"
#D00970446# "Porovna"
#D00970522# "Prvı súbor"
#D00970523# "Druhı súbor"
#D00970524# "Hotovo"

// File name string info dialog box
#D00930000# "Informácie o názvoch súborov - monosti"
#D00930516# "Príklady:\n%1\%2\%4     vytvorí súbor Interpret\Album\Názov_skladby.mp3 (.wav)\n%1 - %2 - %3  vytvorí súbor Interpret - Album - Názov_skladby.mp3 (.wav)"
#D00930517# "Formátovací reazec názvu súboru môe obsahova nasledujúce identifikátory:"
#D00930518# "Opaèná lomka (\) môe by pouitá na indikáciu vytvorenia prieèinka\nNepouívajte ju ako prvı znak!"

// File name property page
#0C8E# "Názvy súborov"
#D0BF40000# "Názvy súborov"
#D0BF40479# "Zmena znakov"
#D0BF4047D# "Rozdeli názov stopy na Interpret, Názov pouitím znaku:"
#D0BF40443# "M3U"
#D0BF40444# "PLS"
#D0BF4051B# "Názov súboru"
#D0BF40519# "Formát a umiestnenie vıstupného súboru"
#D0BF4051C# "Súbor --> súbor"
#D0BF4051D# "Stopa CD --> súbor"
#D0BF4051A# "Formát názvu súb.
#D0BF40520# "Názov súboru"
#D0BF4051E# "Formát názvu súb."
#D0BF40521# "Typ playlistu"
#D0BF4051F# "Playlist"

// File overwrite dialog box
#D00AE0000# "Upozornenie na prepisovanie existujúceho názvu súboru"
#D00AE0512# "&Áno"
#D00AE04A1# "Áno &všetky"
#D00AE0511# "&Nie"
#D00AE04A2# "Nie vš&etky"
#D00AE0513# "Súbor"
#D00AE0514# "u existuje. Zameni existujúci súbor?"

// Generic Property Page
#0C8B# "Všeobecné"
#D06040000# "Všeobecné"
#D06040414# "iaden\nID3-V1\nID3-V2\nID3-V1 & ID3-V2"
#D06040411# "Normalizova"
#D060404AB# "Automatické vypnutie PC po kopírovaní/kódovaní"
#D0604050F# "ak signál je <"
#D0604050C# "Normalizova hlasitos"
#D0604050D# "na"
#D06040510# "ak signál je >"
#D06040507# "Monosti štítka"
#D0604050A# "Pole Comment"
#D0604050E# "na"
#D06040508# "Verzia štítka ID3"
#D0604050B# "Pole Encoded by"
#D06040506# "Doèasnı prieèinok"
#D06040509# "Formát èíslov."
#D060404AC# "Digitálne prehrávanie diskov CD"

// General Info Dialog Box
#D0BDF0000# "Všeobecné informácie"
#D0BDF0502# "ID disku CD"
#D0BDF0500# "ID disku CD v CDDB"
#D0BDF0501# "Manaér ASPI"
#D0BDF0503# "Verzia OS"
#D0BDF0504# "Info o ovládaèi SCSI"
#D0BDF0505# "Typ jednotky CD-ROM"
#D0BDF0442# "Kopírova do schránky"

// Local CDDB Settings TAB
#0C8C# "Miestna CDDB"
#D0BFA0000# "Miestna databáza CDDB"
#D0BFA044B# "Súbory CDDB pre systém Windows"
#D0BFA044C# "Súbory CDDB pre systém Unix"
#D0BFA0459# "Uklada do súboru CDPlayer.ini"
#D0BFA045A# "Uklada do miestnej databázy CDDB"
#D0BFA045B# "Pouíva dlhé názvy prieèinkov"
#D0BFA04B5# "Zapisova ako textové súbory MS-DOS"
#D0BFA04FE# "Cesta ku databáze CDDB"
#D0BFA04FF# "Cesta ku databáze Winamp in_cdda.cdb (formát Winamp 2.78)"
#D0BFA04FD# "Nastavenia miestnej databázy CDDB"

// Main Window (Title View)
#D0BD80000# " "
#D0BD804C2# "Interpret"
#D0BD804C3# "Album"
#D0BD804C4# "áner"
#D0BD804C5# "Rok"
#D0BD804C6# "Posun stôp"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "Skonvertova súbory MPx do RIFF-WAV"
#D008604FC# "Spracúva sa..."

// Mpeg to WAV conversion dialog box
#D0BEB0000# "Konvertova komprimovanı audiosúbor do súboru WAV"
#D0BEB04FB# "Spracúva sa..."

// Open file dialog box
#D02630000# "Otvori súbor"
#D026303EE# "Aj v podprieèinkoch"
#D026303F1# "Vymaza originál"
#D0263042F# "Normalizova"
#D02630430# "RIFF-WAV"
#D026303EF# "Vybra všetko"
#D026303F0# "Otvori"
#D02630495# "Nastavenia"
#D026304AC# "Zachova pôvodné rozloenie prieèinka"
#D026304FA# "Dostupné súbory:"
#D026304F9# "Prieèinok"

// Partial track copy dialog box
#D06010000# "Èas CD do jedného súboru"
#D0601041D# "WAV"
#D06010412# "komprimovanı súbor"
#D060104F5# "Stopa"
#D060104F6# "Min"
#D060104F7# "Sek"
#D060104F8# "Snímka"
#D060104F0# "Vlastnosti súboru"
#D060104F2# "Rozsah (jeden súbor od poèiatoènej po koneènú pozíciu)"
#D060104F3# "Poèiatoèná pozícia"
#D060104F4# "Koneèná pozícia"
#D060104F1# "Typ vıstupu"

// Player view window
#D0C800489# "Detaily"

// Record from Analog In dialog box
#D0BF50000# "Nahrávanie z analógového vstupu"
#D0BF50640# "Vo¾ná dåka"
#D0BF50641# "Nahráva práve:"
#D0BF5046E# "Vybra"
#D0BF504B7# "Prida èísla k názvu súboru, zaèa od:"
#D0BF504EE# "Stav nahrávania"
#D0BF5046B# "Nahráva"
#D0BF50445# "Pozastavi"
#D0BF50450# "Zastavi"
#D0BF50642# "Mono"
#D0BF50643# "Stereo"
#D0BF503F5# "Kanály"
#D0BF504EB# "Vstupné zariadenie"
#D0BF504EC# "Vıstupnı súbor"
#D0BF504ED# "Typ vıstupného súboru"
#D0BF504EA# "Frekvencia vzorkovania"
#D0BF504EF# "sekúnd"
#D0BF504F0# "Vıstupnı prieèinok"

// RIFF-WAV to MPEG dialog box
#D02630064# "Preruši"
#D0BF30000# "Vymaza záhlavie RIFF-WAV z MPEG súboru"
#D0BF304E9# "Spracúva sa..."

// Substitute Characters dialog box
#D0BF70000# "Náhrada znakov"
#D0BF704E6# "Neprípustné znaky v názve súboru"
#D0BF704E7# "Iné (náhrada nie je povinná)"
#D0BF704E8# "medzera :="

// Ripper Status dialog box
#D00960000# "Detailné informácie o stave kopírovania"

// String Table
#0065#	"È&o je CDex..."
#0066#	"Uloi ako..."
#0067#	"Otvori"
#0BBA#	"Kontrolnı indikátor"
#0BBB#	"Rôzne"
#0BBC#	"Prehra stopu"
#0BBE#	"Zastavi prehrávanie"
#0BBF#	"Vysunú CD"
#0BC0#	"Nie je moné pripoji sa na Internet. Skontrolujte konfiguráciu Internetu a monosti spojenia."
#0BC1#	"CDex"
#0BC2#	"Nepodarila sa inicializácia zásuviek systému Windows"
#0BC3#	"Dopredu\nDopredu"
#0BC4#	"Dozadu\nDozadu"
#0BC5#	"Pauza\nPauza"
#0BC6#	"Nasledujúca stopa\nNasledujúca stopa"
#0BC7#	"Predchádzajúca stopa\nPredchádzajúca stopa"
#0BC8#	"Získa informácie o albume zo vzdialenej databázy CDDB"
#0BD4#	"CDex Ripper\n\nCDex Ripper\n\n\nCDex.Dokument\nCDex Dokument"
#0BDE#	"** CDex ** verzia "
#0BDF#	"interpret"
#0BE0#	"album"
#0BE1#	"áner"
#0BE2#	"Album"
#0BE3#	"Id. èíslo v databáze CDDB"
#0BE4#	"Interpret"
#0BE5#	"Èíslo stopy"
#0BE6#	"CD ID"
#0BE7#	"Názov skladby"
#0BE8#	"Èíslo stopy s poèiatoènou nulou"
#0BE9#	"Poèet stôp"
#0BEA#	"Názov"
#0BEB#	"Stopa"
#0BEC#	"Zaèiatok"
#0BED#	"Koniec"
#0BEE#	"Ve¾kos"
#0BEF#	"Stav"
#0BF0#	"** CDex ** verzia "
#0BF1#	"Pole Interpret obsahuje nepovolené znaky\n Zameòte nepovolené znaky za medzery"
#0BF2#	"Pole Album obsahuje nepovolené znaky\n Zameòte nepovolené znaky za medzery"
#0BF3#	"Názvov skladby [%d] obsahuje nepovolené znaky\n Zameòte nepovolené znaky za medzery"
#0BF4#	"Nie je vybratá iadna stopa. Vyberte aspoò jednu stopu zo zoznamu."
#0BF5#	"Nie je moné nastavi údaje schránky"
#0BF6#	"H¾adám stopu %d (%02d:%02d:%02d)\n"
#0BF7#	"Kopíruje sa stopa do komprimovaného zvukového súboru (%s) do súboru %s"
#0BF8#	"Kopírovanie/komprimovanie bolo prerušené v %s"
#0BF9#	"Kopírovanie stopy do komprimovaného zvukového súboru bolo dokonèené v poriadku, celková dåka: %s"
#0BFA#	"Kopíruje sa stopa do súboru WAV (%s) do súboru %s"
#0BFB#	"Kopírovanie bolo prerušené v %s"
#0BFC#	"Kopírovanie stopy do súboru WAV bolo dokonèené v poriadku, celková dåka: %s"
#0BFD#	"Nie je moné vytvori vıstupnı prieèinok: "
#0BFE#	"Uplynulo: %s *** Zostáva: %s *** Celkovo: %s"
#0BFF#	"Kopírujem stopu %d (%d%% hotovo, súbor %d z %d)"
#0C00#	"Najvyššia hodnota %4.2f dB = %3d %%"
#0C01#	"Chvenie (chyby: %d)"
#0C02#	"Konvertuje sa stopa %d (%d %% hotovo, súbor %d z %d)"
#0C03#	"Normalizuje sa stopa %d (%d %% hotovo, súbor %d z %d)"
#0C04#	"Zisuje sa najvyššia hodnota stopy %d (%d %% hotovo, súbor %d z %d)"
#0C05#	"Najvyššia hodnota %4.2f dB = %3d %%"
#0C06#	"do súboru: %s"
#0C07#	"Extrahuje sa stopa %d (súbor %d z %d)"
#0C08#	"Konvertuje sa súbor do cie¾ového formátu (súbor %d z %d)"
#0C09#	"Normalizuje sa stopa s faktorom %5.2f (súbor %d z %d)"
#0C0A#	"Zisuje sa najvyššiu hodnotu (súbor %d z %d)"
#0C0B#	"Spracúva sa (súbor %d z %d)"
#0C0C#	"Kopírovanie stôp CD"
#0C0D#	"Konverzia súborov"
#0C0E#	"%5d chıb b stopy %s\n\n"
#0C0F#	"Vyskytli sa chyby chvenia. Informácie o ich riešení nájdete v Pomocníkovi.\n\n"
#0C10#	"Rok"
#0C11#	"údajovı súbor"
#0C12#	"zvuková stopa"
#0C13#	"Pred poslaním údajov do vzdialenej databázy CD\nvyplòte všetky polia Interpret, Názov skladby, a presveïète sa,\ne pole áner je vyplnené v poriadku."
#0C14#	"Poadované informácie o albume sa nenachádzajú v miestnej databáze CDDB"
#0C15#	"Poadované informácie o albume sa nenachádzajú v súbore CDPlayer.ini"
#0C16#	"Štítok ID3 sa zmenil. \nUloi zmeny?"
#0C17#	"Vyskytla sa chyba pri ukladaní štítka ID3v2.\nPresvedète sa, e súbor nie je iba na èítanie!"
#0C18#	"Vyskytla sa chyba pri èítaní štítka ID3v2."
#0C19#	"Vyskytla sa chyba pri otváraní vstupného súboru."
#0C1A#	"Nie je moné automaticky vypnú systém"
#0C1B#	"Normalizaènı faktor je %7.4f x"
#0C1C#	"Neplatná e-mailová adresa. Vyplòte svoju e-mailovú\n\n adresu v nastavení vzdialenej databázy CDDB."
#0C1D#	"Prekorèenı èas spojenia so vzdialenım serverom.\n Zvıšte èasovı limit v nastavení databázy CDDB, \n alebo skúste znova."
#0C1E#	"èítanie/zápis povolené\n"
#0C1F#	"OK, iba na èítanie\n"
#0C20#	"Nenašli sa iadne zhody\n"
#0C21#	"OK odozva\n"
#0C22#	"Bolo nájdenıch nieko¾ko úplnıch zhôd. Nasleduje zoznam.\n"
#0C23#	"Bolo nájdenıch nieko¾ko neúplnıch zhôd. Nasleduje zoznam.\n"
#0C24#	"Špecifikovanı údaj databázy CDDB sa nenašiel.\n"
#0C25#	"Údaje vymenené\n"
#0C26#	"Chybnı záznam v databáze CDDB.\n"
#0C27#	"Údaje nevymenené\n"
#0C28#	"Problém s vımenou údajov, spojenie bolo ukonèené\n"
#0C29#	"Spojenie nepovolené: povolenie bolo odopreté\n"
#0C2A#	"iadne spojenie, prive¾ká záa\n"
#0C2B#	"Chyba servera, vyberte inı server\n"
#0C2C#	"Úroveò protokolu u je cur_level\n"
#0C2D#	"Nepovolená úroveò protokolu\n"
#0C2E#	"Spojenie zlyhalo z dôvodu"
#0C2F#	"Konvertova"
#0C30#	"Názov modulu"
#0C31#	"Informácie o module"
#0C32#	"Zoznam štılov (súbor genres.txt) sa nenachádza v prieèinku CDex\n(h¾adané umiestnenie: %s)\nSkontrolujte, èi máte program CDex správne nainštalovanı!"
#0C33#	"áner"
#0C34#	"áner v databáze CDDB"
#0C35#	"ID3 V1 ID"
#0C36#	"Novı áner"
#0C37#	"Neznámy"
#0C38#	"Chybná odozva servera"
#0C39#	"%1 = Interpret\t\t%5 = èíslo zväzku disku CD\n%2 = Album\t\t%6 = CDDB ID\n%3 = Èíslo stopy\t\t%7 = Èíslo stopy s poèiatoènou nulou\n%4 = Názov skladby\t%8 = Celkovı poèet stôp\n%Y = Rok\t\t%G = áner\n%A = Interpret (neovplynené monosou rozdelenia)"
#0C3A#	"Prehrávaè CDex, verzia "
#0C3B#	"Vyskytla sa chyba databázy CDDB. Detaily sú uvedené nišie\n"
#0C3C#	"CHYBA: Nie je moné inicializova externı kódovaè"
#0C3D#	"CHYBA: Nie je moné posla údaje externému kódovaèu"
#0C3E#	"Nie je mone vytvori skriptovı súbor VQF"
#0C3F#	"Nie je mone inicializova kódovaè %s\nPresvedète sa, èi súbor CDex.exe a súbory s príponou .DLL sú umiestnené v tom istom prieèinku\nAk ste vytvorili zástupcu .lnk, presvedète sa, e pracovnı prieèinok je nastavenı správne"
#0C40#	"Nesprávny vstupnı tok"
#0C41#	"Nie je mone otvori/vytvori súbor: %s"
#0C42#	"CHYBA: Chyba v komunikácií s externım kódovaèom"
#0C43#	"Kninica DLL GoGo vyaduje èíslo s pohyblivou desatinnou èiarkou"
#0C44#	"Stôp: %2d, spolu: %5.2f MB. Vo¾né miesto na disku je %5d MB."
#0C45#	"Prehrávam stopu %d (%02d:%02d:%02d)\n"
#0C46#	" (rozsah)"
#0C47#	"Nie je mone otvori schránku"
#0C48#	"Nie je mone vyprázdni schránku"
#0C49#	"Nadväzuje sa spojenie"
#0C4A#	"Posiela sa uvítací pozdrav"
#0C4B#	"Posiela sa štartistickı príkaz"
#0C4C#	"Posiela sa úroveò Proto"
#0C4D#	"Posiela sa dotaz"
#0C4E#	"Zaèa vzdialenı dotaz"
#0C4F#	"Prichádza vzdialenáú odozva"
#0C50#	"Neznáma adresa servera SMTP. Vyplòte adresu \nservera SMTP v nastavení databázy CDDB."
#0C51#	"Nepodarilo sa posla reazec do vzdialeného servera"
#0C52#	"Pripájanie na server"
#0C53#	"Server nie je pripravenı"
#0C54#	"Posielam"
#0C55#	"Posielajú sa údaje"
#0C56#	"Posiela sa text"
#0C57#	"Server neodpovedá"
#0C58#	" (Kódovaè je k dispozícii, chıba informácia o verzii)"
#0C59#	" Alfa %d"
#0C5A#	" Beta %d"
#0C5B#	"Zvolená bitová frekvencia nezodpovedá zvolenej vıstupnej frekvencii"
#0C5C#	" (nedostupnı)"
#0C5D#	"verzia"
#0C5E#	"modul"
#0C5F#	"Nie je mone otvori súbor %s"
#0C60#	"Súbor je príliš malı na porovnanie"
#0C61#	"Druhı súbor má posun %d bytov"
#0C62#	"Prvı súbor má posun %d bytov"
#0C63#	"Súbory sú rozdielne, nenašiel sa iadny zhodnı blok"
#0C64#	"Súbory sú rozdielne od %d"
#0C65#	"Nenašli sa iadne rozdiely\nCelkovo bolo porovnanıch %d bytov"
#0C66#	"Konfigurácia programu CDex"
#0C67#	"Vyberte prieèinok"
#0C68#	"Vyberte jednu poloku zo zoznamu alebo kliknite na tlaèidlo Zruši"
#0C69#	"Aby sa prejavili zmeny v nastavení, je treba znova spusti program CDex"
#0C6A#	"Údajovı štítok sa nenašiel"
#0C6B#	"Súbor %s  nie je typu MPEG RIFF-WAV"
#0C6C#	"Formátovací štítok sa v súbore %s nenachádza"
#0C6D#	"Pouite autodetekciu iba ak všeobecné nastavenie nefunguje!\nPre vykonanie autodetekcie je potrebné vloi hudobnı disk CD do jednotky CD-ROM.\nPokraèova?"
#0C6E#	"Celkovı èas nahrávky (min:sek:snímky) %02d:%02d:%02d zodpovedá %d sektorom"
#0C6F#	"Názov súboru"
#0C70#	"Dátum"
#0C71#	"Cesta"
#0C72#	"Ve¾kos (MB)"
#0C73#	"Uloi"
#0C74#	"Ve¾kos prvého súboru je %d, druhého %d bytov"
#0C75#	"OK"
#0C76#	"Názov prvého súboru nie je platnı"
#0C77#	"Názov druhého súboru nie je platnı"
#0C78#	"Nepodarilo sa inicializova kódovací prúd. Pravdepodobne zvolená bitovı frekvencia nie je prípustná so zvolenou vıstupnou frekvenciou. Skúste poui nastavenie Kvalitné namiesto priameho zadania bitovıch frekvencií."
#0C79#  "Kódovanie bolo prerušené v %s"
#0C7A#  "Kódovanie stopy do komprimovaného zvukového súboru bolo ukonèené správne, celková dåka: %s"
#0C7B#	"Typ"
#0C80#	"Prehrávaè CDex\n\nPrehrávaè CDex\n\n\nCDex.Dokument\nDokument CDex"
#0C81#	"Nie je vybratı iaden súbor"
#0C82#	"Automaticky"
#0C83#	"Predvolená"
#0C84#	"Chyba konverzie: Vstupnı a vıstupnı súbor majú takı istı názov.\nVyberte inı vıstupnı prieèinok!\nVstupnı súbor: %s\nVıstupnı súbor: %s"
#0C85#	"Tento operaènı systém nepodporuje kninicu Native NT SCSI Library.\nAby bolo moné pouíva program CDex, je potrebné nainštalova ovládaèe ASPI. Ïalšie informácie nájdete v Pomocníkovi.\n"
#0C86#	"Chyba: Nepodarilo sa inicializova ovládaèe ASPI.\nAby bolo moné pouíva program CDex, je potrebné nainštalova ovládaèe ASPI. Ïalšie informácie nájdete v Pomocníkovi.\n"
#0C87#	"Chyba: Nepodarilo sa získa stav ovládaèov ASPI.\nSkontrolujte inštaláciu ovládaèov ASPI. Ïalšie informácie nájdete v Pomocníkovi.\n"
#0C88#	"English"
#0C8F#  "..."
#0C90#  "Vybra prieèinok"
#0C91#  "Kódovaèe (*.exe;*.bat)|*.exe;*.bat|Všetky súbory (*.*)|*.*||"
#0C92#  "Vybra kódovaè"
#0C93#  "Ve¾kı"
#0C94#  "Malı"
#0C95#  "iadne"
#0C96#  "štandardné"
#0C97#  "Èítanie"
#0C98#  "Atapi"
#0C99#  "Oprávnenie"
#0C9A#  "Hustota"
#0C9B#  "Endian"
#0C9C#  "Vısledok"
#0C9D#  "Vyhovel"
#0C9E#  "Nevyhovel"
#0C9F#  "Nepodarilo sa naèíta ovládaè wnaspi32.dll.\nPoui namiesto neho monos ovládaèa "Native NT SCSI library"?"
#0CA0#  "Ïalšie alebo aktualizoavné jazykové súbory"
#8003#	"Nastavenia programu CDex\nNastavenia"
#8004#	"Kopírova stopu CD do súboru WAV\nKopírova stopu CD do súboru WAV"
#8005#	"Kopírova stopu CD do komprimovaného zvukového súboru\nKopírova stopu CD do komprimovaného zvuk. súboru (pod¾a nastavenia kódovaèa)"
#8006#	"Konvertova súbor WAV do do komprimovaného zvukového súboru\nKonvertova súbor WAV do komprimovaného zvuk. súboru (pod¾a nastavenia kódovaèa)"
#8007#	"Kopírova èas CD do jedného súboru\nKopírova èas CD do jedného súboru (WAV alebo komprimovanı zvuk. súbor)"
#800D#	"Systémové informácie\nSystémové informácie"
#800E#	"Nastavenia jednotky CD-ROM\nNastavenia jednotky CD-ROM"
#800F#	"Vysunú disk CD\nVysunú disk CD (Shift-F1)"
#8010#	"Dopredu\nDopredu"
#8011#	"Dozadu\nDozadu"
#8012#	"Nasledujúca stopa\nPresun na nasledujúcu stopu (Shift-F3)"
#8013#	"Predchádzajúca stopa\nPresun na predchádzajúcu stopu"
#8015#	"Prehrávanie\nPrehrávanie (Shift-F4)"
#8016#	"Stop\nStop (Shift-F5)"
#8017#	"Pozastavenie/pokraèovanie prehrávania\nPozastavenie/pokraèovanie prehrávania"
#8018#	"Získa informácie o albume z miestnej databázy CDDB\nNaèíta informácie o albume z miestnej databázy CDDB"
#801A#	"Získa informácie o albume zo súboru CDPlayer.ini\nNaèíta informácie o albume zo súboru CDPlayer.ini"
#801B#	"Získa informácie o albume zo vzdialenej databázy CDDB\nNaèíta informácie o albume zo vzdialenej databázy CDDB"
#801C#	"Zobrazi alebo skry panel Prehrávanie"
#801D#	"Zobrazi alebo skry panel Nahrávanie"
#801E#	"Predchádzajúca stopa\nPresun na predchádzajúcu stopu (Shift-F2)"
#801F#	"Dozadu\nDozadu"
#8022#	"Konvertova súbor MP3 do súboru RIFF WAV"
#8023#	"Kopírova informcáie o albume do schránky"
#8024#	"Premenova vybratú stopu "
#8026#	"Vybra všetky stopy"
#8027#	"Uloi informácie o albume do súboru CDPlayer.ini"
#8028#	"Uloi informácie o albume do miestnej databázy CDDB"
#8029#	"Konvertova komprimovanı zvukovı súbor do súboru WAV\nKonvertova komprimovanı zvukovı súbor do súboru WAV"
#8030#	"Vymaza záhlavie RIFF-WAV zo súborov MPx"
#802A#	"Znovu naèíta informácie o albume z disku CD"
#802B#	"Zobrazi stav"
#802C#	"Zobrazi stav kopírovania\nZobrazi stav kopírovania"
#802D#	"Porovna obsah dvoch súborov WAV\nPorovna obsah dvoch súborov WAV"
#802E#	"Prehráva zvukové súbory\nPrehráva zvukové súbory"
#802F#	"Vymaza stav kopírovania"
#8031#	"Nahra súbor WAV alebo MP3 z analógového vstupu zvukovej karty\nNahráva z analógového vstupu"
#8032#	"Odosla informácie a albume vzdialenej databáze CDDB"
#8033#	"Získa info o albume z CD-textu (ak je podporovanı a existuje)"
#8035#	"Vybra súbory\nVybra súbory"
#8036#	"Vybra súbory\nVybra súbory"
#8037#	"Predchádzajúci súbor\nPresun na predchádzajúci súbor"
#8038#	"Nasledujúci súbor\nPresun na nasledujúci súbor"
#8039#	"Prehráva súbory\nPrehráva súbory"
#803A#	"Zastavi prehrávanie\nZastavi prehrávanie"
#803B#	"Hromadnı dotaz do databázy CDDB\nHromadnı dotaz do databázy CDDB"
#803E#	"Znovu komprimova komprimovanı zvukovı súbor\nZnovu komprimova komprimovanı zvuk. súbor (pod¾a nastavenia kódovaèa)"

#8042#	"Prvé Písmeno Kadého Slova Ve¾ké"
#8043#	"Prvé písmeno názvu ve¾ké"
#8044#	"všetky písmená malé"
#8045#	"VŠETKY PÍSMENÁ VE¼KÉ"
#8046#	"Konfigurova doplnky programu Winamp\nKonfigurova doplnky programu Winamp"
#8047#	"Upravi zoznam ánrov\nUpravi zoznam ánrov"
#8048#	"Pozastavi\nPozastavi (Shift-F6)"
#804B#	"Prehráva v náhodnom poradí\nPrehráva v náhodnom poradí"
#804D#	"Vymeni polia Interpret a Názov skladby (pre vıberovky)\nVymeni polia Interpret a Názov skladby (pre vıberovky)"
#804E#	"Vybra aktívnu jednotku CD-ROM\nVybra aktívnu jednotku CD-ROM"
#804F#	"Vybra profil\nVybra profil"
#8050#	"Uloi súèasné nastavenia do profilu\nUloi súèasné nastavenia do profilu"
#8052#	"Vymaza profil\nVymaza profil"
#80E8#  "Naèíta informácie o albume z databázy CD programu Winamp\nNaèíta informácie o albume z databázy CD programu Winamp"
#E000#	"CDex"
#E001#	"Pomocník - F1"
#E100#	"Vytvori novı dokument\nNovı"
#E101#	"Otvori existujúci dokument\nOtvori"
#E102#	"Zatvori aktívny dokument\nZatvori"
#E103#	"Uloi aktívny dokument\nUloi"
#E104#	"Uloi aktívny dokument pod novım názvom\nUloi ako"
#E105#	"Zmeni nastavenia stránky\nNastavenie stránky"
#E106#	"Zmeni nastavenia tlaèiarne a tlaèe\nNastavenie tlaèe"
#E107#	"Vytlaèi aktívny dokument\nTlaè"
#E109#	"Ukáka pred tlaèou\nUkáka pred tlaèou"
#E110#	"Otvori tento dokument"
#E111#	"Otvori tento dokument"
#E112#	"Otvori tento dokument"
#E113#	"Otvori tento dokument"
#E114#	"Otvori tento dokument"
#E115#	"Otvori tento dokument"
#E116#	"Otvori tento dokument"
#E117#	"Otvori tento dokument"
#E118#	"Otvori tento dokument"
#E119#	"Otvori tento dokument"
#E11A#	"Otvori tento dokument"
#E11B#	"Otvori tento dokument"
#E11C#	"Otvori tento dokument"
#E11D#	"Otvori tento dokument"
#E11E#	"Otvori tento dokument"
#E11F#	"Otvori tento dokument"
#E120#	"Vymaza vıber\nVymaza"
#E121#	"Vymaza všetko\nVymaza všetko"
#E123#	"Vystrihnú vıber a vloi do Schránky\nVyòa"
#E124#	"Nájs zvolenı text\nNájs"
#E125#	"Vloi obsah Schránkys\nVloi"
#E128#	"Zopakova poslednú operáciu\nOpakova"
#E129#	"Zameni zvolenı text za inı text\nZameni"
#E12A#	"Vybra celı dokument\nVybra všetko"
#E12B#	"Odvola poslednú operáciu\nSpä"
#E12C#	"Obnovi poslednú odvolanú operáciu\nZnovu"
#E135#	"Rozdeli aktívne okno\nRozdeli"
#E140#	"Zobrazi informácie o programe CDex a autorské práva\nÈo je..."
#E141#	"Ukonèi program\nKoniec"
#E142#	"Spustí Pomocníka\nSpustí Pomocníka"
#E143#	"Návod na pouitie programu\nPomocník pouívania programu"
#E144#	"Zobrazi inštrukcie na pouívanie Pomocníka\nPomocník"
#E145#	"Zobrazi Pomocníka pre zvolené tlaèidlá, ponuky a okná\nPomocník"
#E146#	"Zobrazi pomocníka o aktuálnej úlohe alebo aktuálnom príkaze\nPomocník"
#E150#	"Prepnú na nasledujúce okno\nNasledujúce okno"
#E151#	"Prepnú spä na predchádzajúce okno\nPredchádzajúce okno"
#E700#	"EXT"
#E701#	"CAP"
#E702#	"NUM"
#E703#	"SCRL"
#E704#	"OVR"
#E705#	"REC"
#E800#	"Zobrazi alebo skry panel s nástrojmi\nVypínaè panela s nástrojmi"
#E801#	"Zobrazi alebo skry stavovı riadok\nVypínaè stavového riadka"
#EF00#	"Zmeni ve¾kos okna"
#EF01#	"Presunú okno"
#EF02#	"Zmenši okno na ikonu"
#EF03#	"Zväèši okno na plnú ve¾kos"
#EF04#	"Prepnú na nasledujúci dokument"
#EF05#	"Prepnú na predchádzajúci dokument"
#EF06#	"Ukonèi aplikáciu"
#EF12#	"Obnovi okno na normálnu ve¾kos"
#EF13#	"Aktivova zoznam úloh"
#F003#	"bez názvu"
#F005#  "Zatvori náh¾ad\nZruši náh¾ad"
