//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006, 2007, 2008 Georgy Berdyshev
// Copyright (C) 2002 Mitja Vardjan
// Copyright (C) 2002 Albert L. Faber
//
// http://cdexos.sourceforge.net/
// http://sourceforge.net/projects/cdexos 
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////////
// CDex - International Support File                                        //
//////////////////////////////////////////////////////////////////////////////

// language file revision level
REVISION=/*$Id: slovenian.cdex.lang 669 2008-01-18 08:09:12Z codingmaster $*/

// set language characteristics
LANGUAGE=36
SUBLANG=1

// use CODEPAGE 65001 if this file is UTF-8 encoded text file
// otherwhise fill out the proper ANSI codepage
CODEPAGE=1250

// 99 (063 hex) => LANGUAGE ID, use english description
// since this value is used to set the LOCALE settings
#0063# "Slovenski"

#0001# "V redu"
#0002# "Preklièi"
#0003# "Prekini"
#0004# "Poskusi znova"
#0005# "Prezri"
#0006# "Da"
#0007# "Ne"

// Ripper Main menu entries
#M0BD4# "#&Datoteka#&Urejanje#P&retvori#&Orodja#&CDDB#&Izbire#&Pomoè#"

// Ripper File Menu
#M800D# "&Sistemske informacije"
#M802D# "&Primerjaj dve datoteki"
#ME141# "Iz&hod"

// Ripper Edit menu
#M8026# "Izberi vse\tCtrl+A"
#M8023# "&Kopiraj informacije o albumu"
#M8024# "&Preimenuj pesem\tF2"
#M0BD40000# "Spremeni &naslov pesmi"
#M8042# "Vsaka &beseda z veliko"
#M8043# "Kot v &stavku"
#M8044# "Vse èrke &majhne"
#M8045# "Vse èrke &velike"
#M804D# "&Zamenjaj izvajalec<->pesem"
#M802A# "&Osveži vsebino CD-ja\tF5"
#M8047# "Dodaj / uredi seznam &žanrov"

// Ripper Convert menu
#M8004# "Kopiraj v WAV datoteko(e)\tF8"
#M8005# "Kopiraj v stisnjeno(e) datoteko(e)\tF9"
#M8007# "Kopiraj del CD-ja\tF10"
#M803E# "Ponovno kodiraj stisnjeno(e) datoteko(e)"
#M8006# "Stisni WAV datoteko(e)\tF11"
#M8029# "Pretvori stisnjeno(e) datoteko(e) v WAV\tF12"
#M8022# "Dodaj RIFF-WAV header(je) MP2 / MP3 datoteki(am)"
#M8030# "Odstrani RIFF-WAV header(je) iz MP2 / MP3 datotek(e)"

// Ripper Tools menu
#M802E# "&Predvajalnik medijskih datotek"
#M8031# "&Snemaj iz analognega vhoda"

// Ripper CDDB Menu
#M8018# "Preberi iz &lokalne CDDB"
#M801B# "Preberi iz &oddaljene CDDB"
#M801A# "Preberi iz &CDPlayer.ini"
#M8033# "Preberi CD-&Text"
#M80E8# "Preberi iz &WinampDB"
#M8027# "Shrani v CDPlayer.ini"
#M8028# "Shrani v lokalno CDDB"
#M8032# "&Pošlji na oddaljeno CDDB"
#M803B# "CDDB &paketna poizvedba"

// Ripper Options Menu
#M8003# "&Nastavitve\tF4"
#M8046# "Konfiguriraj &Winamp-ove vtiènike"
#M801C# "Pokaži orodno vrstico za &predvajanje"
#M801D# "Pokaži orodno vrstico za &snemanje"
#M802C# "Pokaži podrobnosti s&tanja kopiranja\tF3"
#M802F# "Po&èisti stanje kopiranja"
#M0BD40001# "Izberi &jezik"

// Ripper Help Menu
#ME143# "&Pomoè za uporabo CDex\tF1"
#ME140# "&Vizitka CDex"

// Player Menu
#M0C80# "#&Datoteka#&Možnosti#&Seznam#&Pomoè#"

// NOTE: File, help menu and Configure &Winamp Plugins entries 
// are already defined in the main menu

// Ripper Options Menu
#M804B# "&Predvajaj nakljuèno"
#M0C800000# "&Jezik"

// Ripper Playlist Menu
#M8049# "&Shrani"
#M804A# "Po&èisti"

// About Dialog
#D00640000# "Vizitka programa CDex audio CD extractor"
#D00640412# "CDex razlièica "
#D006404BC# "Zapri"
// Translator URL
#D006404BB# "mailto:mvardjan@volja.net"
// Translator information
#D006404BA# "Slovenski prevod: Mitja Vardjan"

// CD Auto Detection dialog box
#D0BE20000# "Rezultati samodejnega razpoznavanja"
#D0BE203FB# "Prekini"
#D0BE204BE# "Spodaj je  seznam testnih naèinov; izberi enega izmed naèinov, ki ima status 'uspešen', ter pritisni 'V redu'."
#D0BE204BD# "MMC status"

// CDDB Accessing dialog box
#D00870000# "Dostopam do CDDB (tm)"
#D008704BF# "Trenutno dejanje:"
#D008704C0# "Sporoèilo"
#D008704C1# "Zasluge: Copyright (c) CDDB, Inc (Steve Scherf && Ti Kan)"

// CDDB Settings dialog box
#0C8D# "Oddaljena CDDB"
#D06030000# "Oddaljena CDDB"
#D06030484# "CDDB (privzeti port 888 ali 8880)\nHTTP (privzeti port 80)"
#D0603043D# "Samodejno se poveži z oddaljeno CDDB"
#D06030426# "Dodaj stran"
#D06030425# "Poizvedi o straneh"
#D06030483# "Ponastavi vse"
#D06030475# "Nastavitve pošiljanja"
#D0603041E# "Uporabi Proxy"
#D06030421# "Prever. avtent."
#D060304C7# "Oddaljeni strežnik"
#D060304CB# "Tvoj e-mail naslov"
#D060304CF# "Proxy Port"
#D060304D0# "Geslo"
#D060304CE# "Èas do prekinitve (sek)"
#D060304C9# "Naslov"
#D060304CC# "Pot"
#D060304CA# "Protokol"
#D060304C8# "Lokacija"
#D060304CD# "Port"

// CDDB Found inexact match dialog box
#D00880000# "Najdeni vpis se delno ujema"

// CD-ROM Settings dialog box
#0C89# "CD enota"
#D0BDB0000# "CD enota"
#D0BDB0430# "Generic\nToshiba\nToshiba (new)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R,\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\nPo izbiri"
#D0BDB0444# "Samodejno prepoznaj"
#D0BDB0436# "Zamenjaj levi in desni kanal"
#D0BDB047E# "Izvrzi CD po konèanem kopiranju"
#D0BDB043D# "Omogoèi 'Jitter Correction'"
#D0BDB047F# "Izberi vse CD pesmi (privzeto)"
#D0BDB043E# "Uporabi Native NT SCSI library"
#D0BDB04D1# "CD enota"
#D0BDB04D2# "Št. sektorjev za branje"
#D0BDB04D3# "Št.sekt.za del. prekrivanje"
#D0BDB04D9# "Št. sektorjev za primerjavo"
#D0BDB04D6# "Tip CD-ROM enote"
#D0BDB04DA# "Hitrost branja"
#D0BDB04D4# "Odmik na zaèetku (sekt.)"
#D0BDB04D5# "Odmik na koncu (sekt.)"
#D0BDB04DB# "Èas vrtenja pred kopiranjem (s)"
#D0BDB04D8# "Število ponovnih poskusov"
#D0BDB04D7# "Metoda kopiranja"
#D0BDB0480# "Zakleni CD med kopiranjem"
#D0BDB0481# "Uporabi CD-Text (èe je na CD-ju)"
#D0BDB0431# "Standard\nParanoia, le prekrivanje\nParanoia, brez preverjanja\nParanoia, brez popravljanja prask\nParanoia, vse možnosti"

// CDDB Submit Options dialog box
#D00A00000# "Možnosti pošiljanja na CDDB"
#D00A004E2# "Pošlji preko (HTML ni dovoljen za CDDB.COM)"
#D00A00414# "E-mail"
#D00A00401# "HTTP"
#D00A004E4# "Naslov SMTP strežnika"
#D00A004E5# "Prejemnikov HTTP naslov (brez poti)"
#D00A004E3# "Prejemnikov e-mail naslov"

// Config Winamp Plugin Dialog box
#D00AA0000# "Konfiguriraj Winamp-ove vhodne vtiènike"
#D00AA0499# "Vizitka"
#D00AA049A# "Konfiguriraj"

// CD Ripping dialog box
#D0BDC0000# "Snemaj pesmi"
#D0BDC042C# "nominalen"
#D0BDC042E# "max"
#D0BDC042D# "min"

// Drop Files dialog box
#D00900000# "Izberi možnosti za dropped files"
#D00900452# "Output RIFF WAV file"
#D0090044C# "Izbriši WAV datoteko po kodiranju"
#D0090042F# "Normaliziraj"
#D00900430# "Kodiraj"
#D00900431# "Normaliziraj in kodiraj"

// Edit Genres dialog box
#D00AC0000# "Dodaj / Spremeni žanre"
#D00AC049C# "Vstavi novega"

// Enter profile Name dialog box
#D00AF0000# "Vpiši ime profila"

// Encoder dialog box
#0C8A# "Kodirnik"
#D06020000# "Kodirnik"
#D06020537# "Kodirnik"
#D06020452# "Pretvori v Riff WAV datoteko"
#D06020423# "Najnižja\nPod normalno\nNormalna\nNad normalno\nNajvišja"
#D06020536# "Prioriteta procesa"
#D06020535# "Možnosti kodirnika"
#D06020453# "Po kodiranju ohrani tudi WAV datoteko"

// Encoder DOS APE dialog box
#D0BFD0400# "Mono"
#D0BFD0401# "Stereo"
#D0BFD04DE# "Stopnja kompresije"
#D0BFD04DD# "Kanali"
#D0BFD04DF# "Format tag-a"
#D0BFD04B4# "APE tag (privzeto)\nID3V1 Tag"
#D0BFD0459# "Hitra\nNormalna\nVisoka\nZelo visoka"

// Encoder Blade Dialog box
#D0BE80409# "Neposredno MP3 kodiranje"
#D0BE804E0# "Bitrate"
#D0BE804E1# "Kanali"
#D0BE80400# "Stereo"
#D0BE80401# "J-stereo"
#D0BE80402# "Dual"
#D0BE80403# "Mono"
#D0BE80427# "Private"
#D0BE80428# "Checksum"
#D0BE80429# "Original"
#D0BE8042A# "Copyright"

// Encoder Lame dialog box
#D008B0548# "Bitrate min"
#D008B054A# "Naèin"
#D008B054B# "Kakovost"
#D008B054E# "VBR kakovost"
#D008B0549# "max"
#D008B054D# "ABR (kpbs)"
#D008B054C# "VBR naèin"
#D008B0547# "Razlièica"
#D008B054F# "Izh. frekv. vzorèenja"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "Stereo"
#D008B0401# "J-stereo"
#D008B0402# "Prisiljeni stereo"
#D008B0403# "Mono"
#D008B0427# "Private"
#D008B0428# "Checksum"
#D008B0429# "Original"
#D008B042A# "Copyright"
#D008B0409# "Neposredno MP3 kodiranje"
#D008B0459# "Onemogoèeno\nVBR privzeto\nVBR-stari\nVBR-novi\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "Normalna ( q=5 )\nNizka ( q=9 )\nVisoka ( q=2 )\nGovor (za snemanje govora)\nR3Mix prednastavitev\nZelo visoka kakovost ( q=0 )\n--alt-preset standard\n--alt-preset fast standard\n--alt-preset extreme\n--alt-preset fast extreme\n--alt-preset insane\n--alt-preset ABR\n--alt-preset CBR"

// Encoder External settings box
#D008D0000# ""
#D008D052D# "Niz s parametri"
#D008D052C# "Pot do kodirnika"
#D008D052E# "Bitrate"
#D008D0463# "Neposredno kodiranje"
#D008D0464# "Skrij DOS okno"
#D008D052F# "Konènica datoteke"
#D008D0465# "Pošlji WAV header na stdin"

// Encoder Wincodec settings box
#D008A0000# ""
#D008A0409# "Neposredno MP3 kodiranje"
#D008A053A# "Windows MP3 kodek"
#D008A053B# "Izbira bitrate-a za kodek"
#D008A043E# "Visoka kakovost"

// Encoder MP2 encoder settings box
#D0BF9040F# "MPEG-1"
#D0BF90410# "MPEG-2"
#D0BF90546# "Bitrate"
#D0BF90409# "Neposredno MP2 kodiranje"
#D0BF90545# "Kanali"
#D0BF90400# "Stereo"
#D0BF90401# "J-stereo"
#D0BF90402# "Dual"
#D0BF90403# "Mono"
#D0BF90427# "Private"
#D0BF90428# "Checksum"
#D0BF90429# "Original"
#D0BF9042A# "Copyright"
#D0BF9047F# "Vpiši dodatne podatke (Antex)"
#D0BF90480# "Ne dovoli polnjenja"
#D0BF90544# "VBR (eksperimentalno)"
#D0BF90458# "Brez\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# "Pot do VQF kodirnika"
#D0BEA0547# "VQF naèin"

// Encoder WMA8 settings box
#D0BEC03F5# "22 Kbit/s\n32 Kbit/s\n36 Kbit/s\n40 Kbit/s\n48 Kbit/s\n64 Kbit/s\n80 Kbit/s\n96 Kbit/s\n128 Kbit/s\n160 Kbit/s"
#D0BEC0409# "Neposredno MP3 kodiranje"
#D0BEC0441# "Omogoèi 'Digital Rights Management'"
#D0BEC0414# "Mono"
#D0BEC04B6# "Stereo"
#D0BEC0538# "Bitrate"
#D0BEC0539# "Kanali"

// Encoder external Xing settings box
#D0BF00000# ""
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# "Original"
#D0BF0042A# "Copyright"
#D0BF0045C# "Izloèi visoke frekvence"
#D0BF0045D# "Prisili enostaven stereo"
#D0BF0045E# "Pretvori v mono"
#D0BF0045F# "Naj kodirnik izbere frekvenco vzorèenja"
#D0BF00532# "Pot do kodirnika"
#D0BF00533# "Bitrate"
#D0BF00534# "VBR skaliranje"

// Encoder WAV settings box
#D0BF10000# ""
#D0BF1053E# "Vzorèenje"
#D0BF1053F# "Kanali"
#D0BF10414# "Stereo"
#D0BF10401# "Mono"
#D0BF1053D# "Kompresija"
#D0BF1053C# "Format"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "Neposredno kodiranje"

// Encoder FAAC settings box
#D0BF20000# ""
#D0BF20463# "MPEG-2"
#D0BF20415# "MPEG-4"
#D0BF20466# "Glavni\nNizka kompleksnost\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "Uporabi LFE"
#D0BF20468# "Uporabi MS Stereo"
#D0BF20526# "Bitrate / kanal"
#D0BF20528# "Pasovna širina (Hz)"
#D0BF20527# "Profil"
#D0BF204B0# "Dovoli zaèasno oblikovanje šuma (TNS)"

// Encoder Vorbis settings box
#D0BF60000# ""
#D0BF60400# "Stereo"
#D0BF60401# "Mono"
#D0BF60409# "Neposredno kodiranje"
#D0BF604B3# "Uporabi kakovost namesto bitrate-a (priporoèljivo)"
#D0BF60540# "Kanali"
#D0BF60541# "Uporabi upravljanje bitrate-a"
#D0BF60550# "Minimalni bitrate"
#D0BF60551# "Nominalni bitrate"
#D0BF60552# "Maksimalni bitrate"

// Encoder Gogo settings box
#D0BF80000# ""
#D0BF8040F# "MPEG-1"
#D0BF80410# "MPEG-2"
#D0BF80409# "Neposredno MP3 kodiranje"
#D0BF80458# "Brez\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "Mono"
#D0BF80401# "Stereo"
#D0BF80402# "J-Stereo"
#D0BF80403# "MS-Stereo"
#D0BF8047B# "Uporabi MMX/3DNow"
#D0BF8047C# "Uporabi Psycho-acoustics"
#D0BF8047D# "Dodaj nizkoprepustni filter pri nizkem bitrate-u"
#D0BF80529# "Spremenljivi bitrate"
#D0BF8052A# "Bitrate"
#D0BF8052B# "Naèin"

// Encoder External Musepack settings box
#D00A90000# ""
#D00A90531# "Niz s parametri"
#D00A90530# "Pot do Musepack kodirnika"
#D00A90464# "Skrij MSDOS okno"
#D00A90463# "Neposredno kodiranje"

// Encoder NTTVQF settings box
#D0BFB0000# ""
#D0BFB0409# "Neposredno MP3 kodiranje"
#D0BFB0462# "32 Kbit/s\n40 Kbit/s\n48 Kbit/s\n56 Kbit/s\n64 Kbit/s\n80 Kbit/s\n96 Kbit/s\n112 Kbit/s\n128 Kbit/s\n160 Kbit/s\n192 Kbit/s\n224 Kbit/s\n256 Kbit/s\n320 Kbit/s"
#D0BFB0400# "Mono"
#D0BFB0401# "Stereo"
#D0BFB0542# "Bitrate na kanal"
#D0BFB0543# "Kanali"
 
// File compare two files dialog box
#D00970000# "Primerjaj dve WAV datoteki"
#D00970446# "Primerjaj"
#D00970522# "Ime prve datoteke"
#D00970523# "Ime druge datoteke"
#D00970524# "Napredovanje"

// File name string info dialog box
#D00930000# "Možnosti podatkov o datoteki"
#D00930516# "Primeri:\n%1\%2\%4      ustvari izhodno datoteko Izvajalec\Album\NaslovPesmi.mp3 (ali .wav)\n%1 - %2 - %3  ustvari izhodno datoteko Izvajalec - Album - ZaporednaŠtPesmi.mp3 (ali .wav)"
#D00930517# "Niz za format imena datoteke lahko vsebuje naslednje identifikatorje:"
#D00930518# "Backslash znak (\) se lahko uporabi za mapo\nVendar se ne sme uporabiti kot prvi znak !"

// File name property page
#0C8E# "Imena datotek"
#D0BF40000# "Imena datotek"
#D0BF40479# "Menjava znakov"
#D0BF4047D# "Razdeli ime pesmi na 'izvajalec' in 'naslov pesmi'. Znak za loèitev:"
#D0BF40443# "Dodaj datoteke na M3U seznam"
#D0BF40444# "Dodaj datot. na PLS seznam"
#D0BF4051B# "Ime datoteke"
#D0BF40519# "Format izhodne datoteke, mape"
#D0BF4051C# "WAV -> MP3"
#D0BF4051D# "Posnete pesmi"
#D0BF4051A# "Format imena datoteke"
#D0BF40520# "Ime datoteke"
#D0BF4051E# "Format imena datoteke"
#D0BF40521# "Tip"
#D0BF4051F# "Seznam"

// File overwrite dialog box
#D00AE0000# "Opozori pred prepisom že obstojeèe datoteke"
#D00AE0512# "Da"
#D00AE04A1# "Da za &vse"
#D00AE0511# "Ne"
#D00AE04A2# "Ne za vse"
#D00AE0513# "Datoteka"
#D00AE0514# "že obstaja. Naj jo prepišem?"

// Generic Property Page
#0C8B# "Splošno"
#D06040000# "Splošno"
#D06040414# "Brez\nID3-V1\nID3-V2\nID3-V1 &  ID3-V2"
#D06040411# "Normaliziraj"
#D060404AB# "Samodejen izklop raèunalnika po konèanem delu"
#D0604050F# "èe je signal <"
#D0604050C# "Normaliziraj glasnost"
#D0604050D# "na"
#D06040510# "èe je signal >"
#D06040507# "Možnosti tag-a datotek"
#D0604050A# "Polje 'komentar' pri tag-u"
#D0604050E# "na"
#D06040508# "Razlièica ID3 tag-a"
#D0604050B# "Polje 'Encoded-by'"
#D06040506# "Temp mapa"
#D06040509# "Format zaporedne številke"
#D060404AC# "Digitalno predvajanje CD-ja"

// General Info Dialog Box
#D0BDF0000# "Splošne informacije"
#D0BDF0502# "ID CD-ja"
#D0BDF0500# "ID CDDB CD-ja"
#D0BDF0501# "ASPI upravitelj"
#D0BDF0503# "Razlièica OS"
#D0BDF0504# "Informacije o SCSI"
#D0BDF0505# "Tip CD enot(e)"
#D0BDF0442# "Kopiraj"

// Local CDDB Settings TAB
#0C8C# "Lokalna CDDB"
#D0BFA0000# "Lokalna CDDB"
#D0BFA044B# "CDDB datoteke Windows formata"
#D0BFA044C# "CDDB datoteke Unix formata"
#D0BFA0459# "Shrani v datoteko CDPlayer.ini"
#D0BFA045A# "Shrani v lokalno CDDB"
#D0BFA045B# "Uporabi dolga imena map"
#D0BFA04B5# "Zapiši kot MS-DOS tekstovne datoteke "
#D0BFA04FE# "Pot do CDDB"
#D0BFA04FF# "Pot do Winamp in_cdda.cdb (Winamp 2.78 format)"
#D0BFA04FD# "Nastavitve lokalne CDDB"

// Main Window (Title View)
#D0BD80000# " "
#D0BD804C2# "Izvajalec"
#D0BD804C3# "Album"
#D0BD804C4# "Žanr"
#D0BD804C5# "Leto"
#D0BD804C6# "Odmik pri pesmi"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "Pretvori MP2/MP3 v RIFF-WAV"
#D008604FC# "Pretvarjam"

// Mpeg to WAV conversion dialog box
#D0BEB0000# "Pretvori kompresirano datoteko v WAV datoteko"
#D0BEB04FB# "Pretvarjam"

// Open file dialog box
#D02630000# "Odpri datoteko"
#D026303EE# "Poglej v podmapah"
#D026303F1# "Izbriši original"
#D0263042F# "Normaliziraj"
#D02630430# "RIFF-WAV"
#D026303EF# "Izberi vse"
#D026303F0# "Odpri"
#D02630495# "Nastavitve"
#D026304AC# "Ohrani originalno stanje mape"
#D026304FA# "Datoteke na voljo:"
#D026304F9# "Mapa"

// Partial track copy dialog box
#D06010000# "Posnemi le del pesmi"
#D0601041D# "WAV datoteka"
#D06010412# "Stisnjena (kodirana) avdio datoteka"
#D060104F5# "Pesem"
#D060104F6# "Min"
#D060104F7# "Sek"
#D060104F8# "Frame"
#D060104F0# "Lastnosti datoteke"
#D060104F2# "Obseg (ena datoteka od zaèetne lege do konène lege)"
#D060104F3# "Zaèetna lega"
#D060104F4# "Konèna lega"
#D060104F1# "Izhodni tip"

// Player view window
#D0C800489# "Podrobnosti"

// Record from Analog In dialog box
#D0BF50000# "Snemaj iz analognega vhoda"
#D0BF50640# "Prosta dolžina"
#D0BF50641# "Snemaj samo:"
#D0BF5046E# "Prebrskaj"
#D0BF504B7# "Dodaj sekvenène številke imenom datotek, zaèni z: "
#D0BF504EE# "Stanje snemanja"
#D0BF5046B# "Snemaj"
#D0BF50445# "Premor"
#D0BF50450# "Ustavi"
#D0BF50642# "Mono"
#D0BF50643# "Stereo"
#D0BF503F5# "Kanali"
#D0BF504EB# "Vhodna naprava"
#D0BF504EC# "Ime izhodne datoteke"
#D0BF504ED# "Tip izhodne datoteke"
#D0BF504EA# "Št. vzorcev na sekundo"
#D0BF504EF# "sekund"
#D0BF504F0# "Izhodna mapa"

// RIFF-WAV to MPEG dialog box
#D02630064# "Prekini"
#D0BF30000# "Odstrani RIFF-WAV header iz MPEG datotek(e)"
#D0BF304E9# "Delam"

// Substitute Characters dialog box
#D0BF70000# "Zamenjava znakov"
#D0BF704E6# "Neveljaven znak za ime datoteke"
#D0BF704E7# "Drugo (zamenjava ni obvezna)"
#D0BF704E8# "presledek :="

// Ripper Status dialog box
#D00960000# "Podrobne informacije o stanju kopiranja"

// String Table
#0065#	"&O CDex..."
#0066#	"Shrani kot..."
#0067#	"Odpri"
#0BBA#	"Kontrl.indikator"
#0BBB#	"Razno"
#0BBC#	"Predvajaj pesem"
#0BBE#	"Ustavi predvajanje"
#0BBF#	"Izvrzi CD"
#0BC0#	"Ne dobim dostopa do interneta. Prosim preveri svoje nastavitve za internet."
#0BC1#	"CDex"
#0BC2#	"Inicializacija Windows vtiènic ni uspela"
#0BC3#	"Hitro naprej\nHitro naprej"
#0BC4#	"Hitro nazaj\nHitro nazaj"
#0BC5#	"Premor\nPremor"
#0BC6#	"Preskoèi na naslednjo pesem\nPreskoèi na naslednjo pesem"
#0BC7#	"Preskoèi na prejšnjo pesem\nPreskoèi na prejšnjo pesem"
#0BC8#	"Pridobi podatke o albumu iz oddaljene CDDB"
#0BD4#	"CDex Ripper\n\nCDex Ripper\n\n\nCDex.dokument\nCDex dokument"
#0BDE#	"CDex razlièica "
#0BDF#	"ni izvajalca"
#0BE0#	"ni naslova"
#0BE1#	"Žanr"
#0BE2#	"Naslov"
#0BE3#	"CDDB ID"
#0BE4#	"Izvajalec"
#0BE5#	"Številka pesmi"
#0BE6#	"ID CD-ja"
#0BE7#	"Naslov pesmi"
#0BE8#	"Številka pesmi z zaèetno 0"
#0BE9#	"Število vseh pesmi"
#0BEA#	"Naslov pesmi"
#0BEB#	"Zap.št."
#0BEC#	"Zaèetni èas"
#0BED#	"Trajanje"
#0BEE#	"Velikost"
#0BEF#	"Stanje"
#0BF0#	"CDex razlièica "
#0BF1#	"Polje Izvajalec vsebuje neveljavne znake\n Zamenjaj neveljavne znake s presledki"
#0BF2#	"Polje Album vsebuje neveljavne znake\n Zamenjaj neveljavne znake s presledki"
#0BF3#	"Naslov pesmi [%d] vsebuje neveljavne znake\n Zamenjaj neveljavne znake s presledki"
#0BF4#	"Nobena pesem ni izbrana.  Izberi vsaj eno pesem iz seznama."
#0BF5#	"Ne morem nastaviti podatkov odložišèa"
#0BF6#	"Išèem pesem %d (%02d:%02d:%02d)\n"
#0BF7#	"Kopiram pesem v stisnjeno avdio datoteko (%s) v datoteko %s"
#0BF8#	"Kopiranje/kodiranje je bilo prekinjeno pri %s"
#0BF9#	"Kopiranje pesmi v stisnjeno datoteko je uspešno konèano, trajanje: %s"
#0BFA#	"Kopiranje pesmi v WAV datoteko (%s) v datoteko %s"
#0BFB#	"Kopiranje je bilo prekinjeno pri %s"
#0BFC#	"Kopiranje pesmi v WAV datoteko je uspešno konèano, trajanje: %s"
#0BFD#	"Ne morem ustvariti izhodne mape: "
#0BFE#	"Preteèeni èas: %s  ||  Preostali èas: %s  ||  Celotni èas: %s"
#0BFF#	"Kopiranje pesmi %d (%d%% je konèano, datoteka %d/%d)"
#0C00#	"Najvišja vrednost %4.2f dB = %3d %%"
#0C01#	"Jitter (napake: %d)"
#0C02#	"Pretvarjanje pesmi %d (%d %% konèano, datoteka %d/%d)"
#0C03#	"Normaliziranje pesmi %d (%d %% konèano, datoteka %d/%d)"
#0C04#	"Doloèanje najvišje vrednosti pesmi %d (%d %% konèano, datoteka %d/%d)"
#0C05#	"Najvišja vrednost %4.2f dB = %3d %%"
#0C06#	"V datoteko: %s"
#0C07#	"Kopiram pesem %d (datoteka %d/%d)"
#0C08#	"Pretvarjam datoteko v konèni format (datoteka %d/%d)"
#0C09#	"Normaliziram pesem s faktorjem %5.2f (datoteka %d/%d)"
#0C0A#	"Išèem najvišjo vrednost (datoteka %d/%d)"
#0C0B#	"Procesiram (datoteka %d/%d)"
#0C0C#	"Kopiram pesmi s CD-ja"
#0C0D#	"Pretvorba datotek"
#0C0E#	"%5d napak pri pesmi %s\n\n"
#0C0F#	"Prišlo je do napak (jitter).  Poglej pomoè za odpravljanje 'jitter' napak.\n\n"
#0C10#	"Leto"
#0C11#	"Podatki"
#0C12#	"Pesem"
#0C13#	"Izpolni, prosim, vsa polja pesem, izvajalec in informacije o pesmi.\n Preprièaj se, da je polje žanr pravilno nastavljeno preden \npošlješ vpis v oddaljeno CD bazo podatkov."
#0C14#	"Podatki o tem albumu niso bili najdeni v lokalni CDDB"
#0C15#	"Podatki o tem albumu niso bili najdeni v datoteki CDPlayer.ini"
#0C16#	"MP3 tag se je spremenil. \nNaj shranim spremembe?"
#0C17#	"Med shranjevanjem ID3v2 tag-a je prišlo do napake.\nPreveri, da datoteka ni samo za branje!"
// is, or isn't?
#0C18#	"Med branjem ID3v2 tag-a je prišlo do napake."
#0C19#	"Med odpiranjem vhodne datoteke je prišlo do napake."
#0C1A#	"Ni uspelo dobiti dovoljenja za ustavitev sistema."
#0C1B#	"Faktor pri normalizaciji je %7.4f x"
#0C1C#	"Neveljaven e-naslov.  Prosim vpiši\n\nsvoj e-mail naslov v menu-ju Oddaljena CDDB."
#0C1D#	"Oddaljeni strežnik ni odgovoril pravoèasno. \n Poveèaj vrednost 'Èas do prekinitve (sek)' pod 'Oddaljena CDDB', \n Ali pa poskusi še enkrat."
#0C1E#	"branje/pisanje dovoljeno\n"
#0C1F#	"V redu, samo za branje\n"
#0C20#	"Ni se našlo niè ustreznega\n"
#0C21#	"V redu odziv\n"
#0C22#	"Najdeno je bilo veè vpisov z natanènim ujemanjem. Seznam sledi.\n"
#0C23#	"Najdeno je bilo veè vpisov z delnim ujemanjem. Seznam sledi.\n"
#0C24#	"Omenjen CDDB vpis ni bil najden\n"
#0C25#	"Rokovanje je že bilo\n"
#0C26#	"Vpis v CDDB je pokvarjen.\n"
#0C27#	"Brez rokovanja\n"
#0C28#	"Rokovanje neuspešno, prekinjam povezavo\n"
#0C29#	"Povezave niso dovoljene: dovoljenje zavrnjeno\n"
#0C2A#	"Ni povezav, strežnik je preobremenjen\n"
#0C2B#	"Napaka na strežniku. Izberi drug strežnik, prosim\n"
#0C2C#	"Stopnja protokola je že cur_level\n"
#0C2D#	"Neveljavna stopnja protokola\n"
#0C2E#	"Povezava ni uspela iz razloga"
#0C2F#	"Pretvori"
#0C30#	"Ime modula"
#0C31#	"Podatki o modulu"
#0C32#	"Spisek žanrov (genres.txt) ni najden v mapi CDex-a\n(poizkušeno z lokacijo: %s)\nPreveri pravilnost namestitve CDex-a!"
#0C33#	"Žanr"
#0C34#	"CDDB Žanr"
#0C35#	"ID3 V1 ID"
#0C36#	"Nov žanr"
#0C37#	"Nepoznano"
#0C38#	"Neveljaven odziv strežnika"
#0C39#	"%1 = izvajalec\t\t%5 = CD VolumeID\n%2 = album\t\t%6 = CDDB ID\n%3 = številka pesmi\t%7 = številka pesmi z zaèetno nièlo\n%4 = naslov pesmi\t%8 = število vseh pesmi\n%Y = leto\t\t%G = žanr\n%A = ime izvajalca (na to razdelitev imena pesmi nima vpliva)\nUporabi l za majhne, oziroma u za velike èrke"
#0C3A#	"CDex Player, razlièica "
#0C3B#	"Prišlo je do napake CDDB.  Za podrobnosti poglej message box \n"
#0C3C#	"NAPAKA: Zunanjega kodirnika ne morem zagnati"
#0C3D#	"NAPAKA: Zunanjemu kodirniku ne morem poslati podatkov"
#0C3E#	"Ne morem ustvariti VQF skriptne datoteke"
#0C3F#	"Ne morem naložiti kodirnika %s\nPreveri, èe so v mapi, kjer je zagnan CDex.exe, tudi DLL-ji\nÈe je zagnan preko bližnjice, preveri, èe je delovna mapa pravilno napisana"
#0C40#	"Neveljaven vhodni tok"
#0C41#	"Ne morem odpreti/ustvariti datoteke: %s"
#0C42#	"NAPAKA: Ne morem ustvariti cevi do zunanjega kodirnika"
#0C43#	"GoGo DLL zahteva Floating Point Unit"
#0C44#	"%2d pesmi (%5.2f MB) Nezasedeni prostor na disku %5d MB"
#0C45#	"Predvajam pesem %d (%02d:%02d:%02d)\n"
#0C46#	" (obseg)"
#0C47#	"Ne morem odpreti odložišèa"
#0C48#	"Ne morem izprazniti odložišèa"
#0C49#	"Odpiram povezavo"
#0C4A#	"Pošiljam pozdravni niz"
#0C4B#	"Pošiljam ukaz statistike"
#0C4C#	"Pošiljam Proto Level"
#0C4D#	"Pošiljam poizvedbo"
#0C4E#	"Zaèetek oddaljene poizvedbe"
#0C4F#	"Dobivam odziv"
#0C50#	"Neznani naslov SMTP strežnika.  Izpolni naslov\nSMTP strežnika pod 'Možnosti pošiljanja na CDDB'."
#0C51#	"Niza na oddaljeni strežnik ni bilo mogoèe poslati"
#0C52#	"Povezujem se s strežnikom"
#0C53#	"Strežnik ni pripravljen"
#0C54#	"Pošiljam"
#0C55#	"Pošiljam podatke"
#0C56#	"Pošiljam body-text"
#0C57#	"Strežnik se ne odziva"
#0C58#	" (Kodirnik na voljo, podatka o razlièici ni na voljo)"
#0C59#	" Alfa %d"
#0C5A#	" Beta %d"
#0C5B#	"Nastavljeni bitrate se ne ujema z izbrano izhodno frekvenco"
#0C5C#	" (ni na voljo)"
#0C5D#	"razlièica"
#0C5E#	"engine"
#0C5F#	"Ne morem odpreti datoteke %s"
#0C60#	"Datoteka je za primerjavo premajhna"
#0C61#	"Druga datoteka ima odmik %d bajtov"
#0C62#	"Prva datoteka ima odmik %d bajtov"
#0C63#	"Datoteki sta razlièni, enakih blokov ni bilo mogoèe najti"
#0C64#	"Datoteki sta razlièni, od mesta %d naprej"
#0C65#	"Najdenih ni nobenih razlik\nPrimerjano je bilo %d bajtov"
#0C66#	"CDex konfiguracija"
#0C67#	"Izberi mapo, prosim"
#0C68#	"Izbiraj med naštetimi stvarmi, prosim, ali klikni 'preklièi'"
#0C69#	"Nove nastavitve bodo veljale po ponovnem zagonu CDex-a"
#0C6A#	"Ne najdem 'data tag'-a"
#0C6B#	"Datoteka %s ni MPEG RIFF-WAV datoteka"
#0C6C#	"V datoteki %s ne najdem 'format tag'"
#0C6D#	"Uporabi samodejno prepoznavanje samo, èe izbira 'Generic' ne deluje!\nZa samodejno prepoznavanje mora biti v CD enoti avdio CD.\nNaj nadaljujem?"
#0C6E#	"Celotni èas (MM:SS:FF) %02d:%02d:%02d ustreza %d sektorjem"
#0C6F#	"Ime datoteke"
#0C70#	"Datum"
#0C71#	"Pot"
#0C72#	"Velikost (MB)"
#0C73#	"Shrani"
#0C74#	"Velikosti datotek sta %d/%d bajtov"
#0C75#	"V redu"
#0C76#	"Ime prve datoteke ni veljavno"
#0C77#	"Ime druge datoteke ni veljavno"
#0C78#	"Inicializacija Ogg Encoding toka ni uspela. Morda izbrani bitrate ne ustreza izbrani izhodni frekvenci.  Poskusi raje z izbiro kakovosti namesto bitrate-a."
#0C79#	"Kodiranje prekinjeno pri %s"
#0C7A#  "Kodiranje v stisnjeno avdio datoteko uspešno konèano, celotno trajanje: %s"
#0C7B#	"Tip"
#0C80#	"CDex Player\n\nCDex Player\n\n\nCDex.Document\nCDex Document"
#0C81#	"Nobena datoteka ni izbrana"
#0C82#	"Samodejno"
#0C83#	"Privzeti"
#0C84#	"Napaka pretvorbe: imeni vhodne in izhodne datoteke sta enaki.\nIzberi drugo izhodno mapo, prosim!\nIme vhodne datoteke: %s\nIme izhodne datoteke: %s"
#0C85#	"Operacijski sistem ne podpira Native NT SCSI Library.\nZa uporabo CDex-a je treba namestiti ASPI gonilnike.  Za veè informacij glej pomoè CDex-a.\n"
#0C86#	"Napaka: Windows ASPI gonilnikov ni bilo mogoèe naložiti.\nYZa uporabo CDex-a je treba namestiti ASPI gonilnike.  Za veè informacij glej pomoè CDex-a.\n"
#0C87#	"Napaka: Stanja ASPI gonilnika ni bilo mogoèe dobiti.\nPreveri namestitev ASPI gonilnika.  Za veè informacij glej pomoè CDex-a.\n"
#0C88#	"Slovenski"
#0C8F#  "..."
#0C90#  "Izberi mapo"
#0C91#  "Kodirniki (*.exe;*.bat)|*.exe;*.bat|Vse datoteke (*.*)|*.*||"
#0C92#  "Izberi kodirnik"
#0C93#  "Big"
#0C94#  "Little"
#0C95#  "noben"
#0C96#  "standard"
#0C97#  "Branje"
#0C98#  "Atapi"
#0C99#  "Omogoèen"
#0C9A#  "Gostota"
#0C9B#  "Endian"
#0C9C#  "Rezultat"
#0C9D#  "uspešen"
#0C9E#  "neuspešno"
#0C9F#  "Nalaganje gonilnika wnaspi32.dll ni uspelo!\nNaj namesto tega uporabim "Native NT SCSI library"?"
#0CA0#  "Poglej za dodatne/novejše prevode"
#8003#	"Klikni za spreminjanje nastavitev CDex-a\nNastavitve"
#8004#	"Kopiraj izbrane pesmi s CD-ja v WAV datoteke\nKopiraj izbrane pesmi s CD-ja v WAV datoteke"
#8005#	"Kopiraj izbrane pesmi s CD-ja v stisnjene avdio datoteke\nKopiraj izbrane pesmi s CD-ja v stisnjene avdio datoteke"
#8006#	"Pretvori WAV datoteko(e) v stisnjeno(e) avdio datoteko(e)\nPretvori WAV datoteko(e) v stisnjeno(e) avdio datoteko(e)"
#8007#	"Kopiraj samo del CD-ja v WAV ali stisnjeno(e) avdio datoteko(e)\nKopiraj samo del CD-ja v WAV ali stisnjeno(e) avdio datoteko(e)"
#800D#	"Klikni za prikaz podatkov o sistemu\nKlikni za prikaz podatkov o sistemu"
#800E#	"Spremeni CD nastavitve\nSpremeni CD nastavitve"
#800F#	"Izvrzi CD\nIzvrzi CD (Shift-F1)"
#8010#	"Hitro naprej\nHitro naprej"
#8011#	"Hitro nazaj\nHitro nazaj"
#8012#	"Preskoèi na naslednjo pesem\nPreskoèi na naslednjo pesem (Shift-F3)"
#8013#	"Preskoèi na prejšnjo pesem\nPreskoèi na prejšnjo pesem"
#8015#	"Predvajaj pesem (pesmi)\nPredvajaj pesem (pesmi) (Shift-F4)"
#8016#	"Ustavi predvajanje\nUstavi predvajanje (Shift-F5)"
#8017#	"Zaèasno ustavi/nadaljuj predvajanje\nZaèasno ustavi/nadaljuj predvajanje"
#8018#	"Preberi podatke o albumu iz lokalne CDDB\nPreberi podatke o albumu iz lokalne CDDB"
#801A#	"Preberi podatke o albumu iz datoteke CDPlayer.ini\nPreberi podatke o albumu iz datoteke CDPlayer.ini"
#801B#	"Preberi podatke o albumu iz oddaljene CDDB\nPreberi podatke o albumu iz oddaljene CDDB"
#801C#	"Prikaži, oz. skrij orodno vrstico za predvajanje"
#801D#	"Prikaži, oz. skrij orodno vrstico za snemanje"
#801E#	"Preskoèi na prejšnjo pesem\nPreskoèi na prejšnjo pesem  (Shift-F2)"
#801F#	"Hitro nazaj\nHitro nazaj"
#8022#	"Pretvori MP3 datoteko(e) v Riff Wav datoteko(e)"
#8023#	"Kopiraj podatke o albumu v odložišèe"
#8024#	"Preimenuj izbrano pesem"
#8026#	"Izberi vse pesmi"
#8027#	"Shrani podatke o albumu v datoteko CDPlayer.ini"
#8028#	"Shrani podatke o albumu v lokalno CDDB"
#8029#	"Pretvori stisnjeno(e) avdio datoteko(e) v WAV datoteko(e)\nPretvori stisnjeno(e) avdio datoteko(e) v WAV datoteko(e)"
#8030#  "Odstrani RIFF-WAV header(je) iz MP2 / MP3 datotek(e)\nOdstrani RIFF-WAV header(je) iz MP2 / MP3 datotek(e)"
#802A#	"Podatke o albumu ponovno naloži iz diska"
#802B#	"Prikaže stanje"
#802C#	"Prikaži podatke o stanju kopiranja izbranih pesmi\nPrikaži podatke o stanju kopiranja izbranih pesmi"
#802D#	"Primerjaj vsebino dveh WAV datotek\nPrimerjaj vsebino dveh WAV datotek"
#802E#	"Predvajaj media datoteke\nPredvajaj media datoteke"
#802F#	"Izbriši stanje kopiranja za ta CD"
#8031#	"Posnami WAV ali MP3 iz analognega vhoda v tvoj raèunalnik\nSnemaj iz analognega vhoda"
#8032#	"Pošlji podatke o albumu na oddaljeno CDDB bazo podatkov"
#8033#	"Preberi podatke o albumu iz CD-Text-a (èe je to podprto/na voljo)"
#8035#	"Izberi datoteke\nIzberi datoteke"
#8036#	"Izberi datoteke\nIzberi datoteke"
#8037#	"Preskoèi na prejšnjo datoteko\nPreskoèi na prejšnjo datoteko"
#8038#	"Preskoèi na naslednjo datoteko\nPreskoèi na naslednjo datoteko"
#8039#	"Predvajaj datoteko(e)\nPredvajaj datoteko(e)"
#803A#	"Ustavi predvajanje datotek(e)\nUstavi predvajanje datotek(e)"
#803B#	"Poizvedba za vse neznane CD-je, ki so bili vstavljeni\nCDDB 'Batch' poizvedba"
#803E#	"Ponovno kodiraj (transkodiraj) stisnjeno(e) avdio datoteko(e)\nPonovno kodiraj (transkodiraj) stisnjeno(e) avdio datoteko(e)"

#8046#	"Spremeni nastavitve Winamp-ovih vtiènikov\nSpremeni nastavitve Winamp-ovih vtiènikov"
#8047#	"Uredi seznam znanih žanrov\nUredi seznam žanrov"
#8048#	"Zaèasno ustavi predvajanje\nZaèasno ustavi predvajanje (Shift-F6)"
#804B#	"Predvajaj pesmi v nakljuènem vrstnem redu\nPredvajaj pesmi v nakljuènem vrstnem redu"
#804D#	"Zamenjaj polji 'izvajalec' in 'pesem' (pri CD-jih veè izvajalcev)\nZamenjaj polji 'izvajalec' in 'pesem' (pri CD-jih veè izvajalcev)"
#804E#	"Izberi aktivno CD enoto\nIzberi aktivno CD enoto"
#804F#	"Izberi profil\nIzberi profil"
#8050#	"Shrani trenutne nastavitve v profil\nShrani trenutne nastavitve v profil"
#8052#	"Izbriši profil\nIzbriši izbrani profil"
#80E8#  "Preberi podatke o albumu iz Winamp-ove CD baze podatkov\nPreberi podatke o albumu iz Winamp-ove CD baze podatkov"
#E000#	"CDex"
#E001#	"Pritisni F1 za pomoè o programu 'CDex audio CD extractor'"
#E100#	"Ustvari nov dokument\nNov"
#E101#	"Odpri obstojeè dokument\nOdpri"
#E102#	"Zapri aktivni dokument\nZapri"
#E103#	"Shrani aktivni dokument\nShrani"
#E104#	"Shrani aktivni dokument pod novim imenom\nShrani kot"
#E105#	"Spremeni možnosti tiskanja\nPriprava strani"
#E106#	"Izberi drug tiskalnik, spremeni možnosti tiskanja\nNastavitve tiskanja"
#E107#	"Natisni aktivni dokument\nNatisni"
#E109#	"Prikaži celotne strani\nPredogled tiskanja"
#E110#	"Odpri ta dokument"
#E111#	"Odpri ta dokument"
#E112#	"Odpri ta dokument"
#E113#	"Odpri ta dokument"
#E114#	"Odpri ta dokument"
#E115#	"Odpri ta dokument"
#E116#	"Odpri ta dokument"
#E117#	"Odpri ta dokument"
#E118#	"Odpri ta dokument"
#E119#	"Odpri ta dokument"
#E11A#	"Odpri ta dokument"
#E11B#	"Odpri ta dokument"
#E11C#	"Odpri ta dokument"
#E11D#	"Odpri ta dokument"
#E11E#	"Odpri ta dokument"
#E11F#	"Odpri ta dokument"
#E120#	"Izbriši izbrano\nIzbriši"
#E121#	"Izbriši vse\nIzbriši vse"
#E123#	"Izreži izbrano in daj na odložišèe\nIzreži"
#E124#	"Najdi doloèeno besedilo\nNajdi"
#E125#	"Vstavi vsebino odložišèa\nPrilepi"
#E128#	"Ponovi prejšnje dejanje\nPonovi"
#E129#	"Zamenjaj doloèeno besedilo z drugim\nZamenjaj"
#E12A#	"Izberi celoten dokument\nIzberi vse"
#E12B#	"Razveljavi zadnje dejanje\nRazveljavi"
#E12C#	"Ponovno izvedi prej razveljavljeno dejanje\nUveljavi"
#E135#	"Razdeli aktivno okno na podokna\nRazdeli"
#E140#	"Prikaži podatke o CDex-u, razlièico in copyright\nVizitka"
#E141#	"Konèaj program\nIzhod"
#E142#	"Odpre pomoè za CDex\nOdpre pomoè za CDex"
#E143#	"Odpri priroènik za CDex\nPomoè za uporabo CDex"
#E144#	"Pokaži navodila, kako uporabljati pomoè\nPomoè"
#E145#	"Pokaži pomoè za gumbe, menu-je in okna\nPomoè"
#E146#	"Pokaži pomoè za trenutno opravilo ali ukaz\nPomoè"
#E150#	"Preklopi na naslednje podokno v tem oknu\nNaslednje podokno"
#E151#	"Preklopi nazaj na prejšnje podokno v tem oknu\nPrejšnje podokno"
#E700#	"EXT"
#E701#	"CAP"
#E702#	"NUM"
#E703#	"SCRL"
#E704#	"OVR"
#E705#	"REC"
#E800#	"Pokaži, oz. skrij orodno vrstico\nOrodna vrstica"
#E801#	"Pokaži, oz. skrij vrstico stanja\nVrstica stanja"
#EF00#	"Spremeni velikost okna"
#EF01#	"Premakni okno"
#EF02#	"Zmanjšaj okno v ikono"
#EF03#	"Poveèaj okno na najveèjo velikost"
#EF04#	"Preklopi na naslednje okno"
#EF05#	"Preklopi na prejšnje okno"
#EF06#	"Konèaj program"
#EF12#	"Obnovi okno na normalno velikost"
#EF13#	"Aktiviraj seznam opravil"
#F003#	"Neimenovana"
#F005#  "Zapri predogled tiskanja\nZapri predogled"
