//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006, 2007, 2008 Georgy Berdyshev
// Copyright (C) 2003 Angel García Rodríguez
// Copyright (C) 2003 Albert L. Faber
//
// http://cdexos.sourceforge.net/
// http://sourceforge.net/projects/cdexos 
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//

//////////////////////////////////////////////////////////////////////////
// CDex - International Support File - Español v1.50 (27-04-03)         //
//                                                                      //
//////////////////////////////////////////////////////////////////////////

// language file revision level
REVISION=/*$Id: spanish.cdex.lang 669 2008-01-18 08:09:12Z codingmaster $*/

// set language characteristics
LANGUAGE=10
SUBLANG=1

// use CODEPAGE 65001 if this file is UTF-8 encoded text file
// otherwhise fill out the proper ANSI codepage
CODEPAGE=1252

// 99 (063 hex) => LANGUAGE ID, use english description
// since this value is used to set the LOCALE settings
#0063# "Spanish"

#0001# "Aceptar"
#0002# "Cancelar"
#0003# "Cancelar"
#0004# "Reintentar"
#0005# "Ignorar"
#0006# "Si"
#0007# "No"

// Ripper Main menu entries
#M0BD4# "#&Archivo#&Edición#&Convertir#&Herramientas#C&DDB#&Opciones#Ay&uda#"

// Ripper File Menu
#M800D# "&Información del sistema"
#M802D# "&Comparar dos archivos"
#ME141# "&Salir"

// Ripper Edit menu
#M8026# "Seleccionar &todas las pistas\tCtrl+A"
#M8023# "&Copiar nombres al Portapapeles"
#M8024# "&Renombrar pista\tF2"
#M0BD40000# "&Modificar nombre de pistas"
#M8042# "&Primer Caracter De Cada Palabra En Mayúscula"
#M8043# "Primer caracter en m&ayúscula"
#M8044# "todos los caracteres en m&inúscula"
#M8045# "TODOS LOS CARACTERES EN MA&YÚSCULA"
#M804D# "Cam&biar Artista <-> Pista"
#M802A# "&Actualizar lista de pistas\tF5"
#M8047# "Añadir/Editar la lista de &géneros"

// Ripper Convert menu
#M8004# "Extraer pista(s) a archivo(s) WAV\tF8"
#M8005# "Extraer pista(s) a archivo(s) en formato comprimido\tF9"
#M8007# "Extraer un fragmento del CD\tF10"
#M803E# "Recodificar archivo(s) en formato comprimido"
#M8006# "Convertir archivo(s) WAV a formato comprimido\tF11"
#M8029# "Convertir de formato comprimido a archivo(s) WAV\tF12"
#M8022# "Añadir encabezado RIFF-WAV a archivo(s) MP2 o MP3"
#M8030# "Eliminar encabezado RIFF-WAV de archivo(s) MP2 o MP3"

// Ripper Tools menu
#M802E# "&Reproductor de archivos"
#M8031# "&Grabadora de sonido analógico"

// Ripper CDDB Menu
#M8018# "Leer de CDDB &local"
#M801B# "Leer de CDDB &remoto"
#M801A# "Leer de &CDPlayer.ini"
#M8033# "Leer CD-&Text"
#M80E8# "Leer de &WinampDB"
#M8027# "Guardar en CDPlayer.ini"
#M8028# "Guardar en CDDB local"
#M8032# "En&viar a CDDB remoto"
#M803B# "&Consultar CDDB"

// Ripper Options Menu
#M8003# "&Configuración de CDex\tF4"
#M8046# "Configurar plugins del &reproductor"
#M801C# "&Ver botones de reproducción"
#M801D# "Ver botones de &extracción"
#M80E9# "Ver botones de &perfiles"
#M802C# "Ver &información de la extracción\tF3"
#M802F# "&Borrar información de la extracción"
#M0BD40001# "&Idioma"

// Ripper Help Menu
#ME143# "&Temas de Ayuda\tF1"
#ME140# "&Acerca de CDex..."

// Player Menu
#M0C80# "#&Archivo#&Opciones#&Lista de reproducción#Ay&uda#"

// NOTE: File, help menu and Configure &Winamp Plugins entries 
// are already defined in the main menu

// Ripper Options Menu
#M804B# "&Reproducción aleatoria"
#M0C800000# "&Idioma"

// Ripper Playlist Menu
#M8049# "&Guardar"
#M804A# "&Borrar"

// About Dialog
#D00640000# "Acerca de CDex"
#D00640412# "CDex Versión "
#D006404BC# "Cerrar"

// Translator URL
#D006404BB# "http://www.aural.tk/"
// Translator information
#D006404BA# "Traducido al español por Angel García Rodríguez"

// CD Auto Detection dialog box
#D0BE20000# "Resultados de la autodetección"
#D0BE203FB# "Cancelar"
#D0BE204BE# "Debajo hay una lista de modos de prueba, seleccione uno que tenga el estado Pass y pulse el botón Aceptar."
#D0BE204BD# "Estado MMC"

// CDDB Accessing dialog box
#D00870000# "Accediendo a CDDB (TM)"
#D008704BF# "Acción actual"
#D008704C0# "Mensaje"
#D008704C1# "Créditos: Copyright © CDDB, Inc (Steve Scherf && Ti Kan)"

// CDDB Settings dialog box
#0C8D# "CDDB remoto"
#D06030000# "CDDB remoto"
#D06030484# "CDDB (Puerto por defecto 888 o 8880)\nHTTP (Puerto por defecto 80)"
#D0603043D# "Auto conectar a CDDB remoto"
#D06030426# "Añadir sitio"
#D06030425# "Consultar sitios"
#D06030483# "Resetear todo"
#D06030475# "Opciones envio"
#D0603041E# "Usar Proxy"
#D06030421# "Autenticación"
#D060304C7# "Servidor remoto"
#D060304CB# "Dirección E-mail"
#D060304CF# "Puerto Proxy"
#D060304D0# "Contraseña"
#D060304CE# "Esperar (segundos)"
#D060304C9# "Dirección"
#D060304CC# "Ruta"
#D060304CA# "Protocolo"
#D060304C8# "Situación"
#D060304CD# "Puerto"

// CDDB Found inexact match dialog box
#D00880000# "Encontrada equivalencia inexacta"

// CD-ROM Settings dialog box
#0C89# "Unidad de CD-ROM"
#D0BDB0000# "Unidad de CD-ROM"
#D0BDB0430# "Genérico\nToshiba\nToshiba (nuevo)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\nPersonalizado"
#D0BDB0444# "Autodetección"
#D0BDB0436# "Intercambiar canales izquierdo y derecho"
#D0BDB047E# "Expulsar el CD al completar la extracción"
#D0BDB043D# "Activar corrección Jitter"
#D0BDB047F# "Seleccionar todas las pistas del CD (por defecto)"
#D0BDB043E# "Usar controlador SCSI nativo de NT"
#D0BDB04D1# "Unidad de CD-ROM"
#D0BDB04D2# "Lectura simultánea"
#D0BDB04D3# "Adelanto en la lectura"
#D0BDB04D9# "Comparar bloques (número)"
#D0BDB04D6# "Tipo de CD-ROM"
#D0BDB04DA# "Velocidad del CD-ROM"
#D0BDB04D4# "Variación inicio (sectores)"
#D0BDB04D5# "Variación final (sectores)"
#D0BDB04DB# "Tiempo de aceleración (seg.)"
#D0BDB04D8# "Número de reintentos"
#D0BDB04D7# "Método de extracción"
#D0BDB0480# "Bloquear el CD durante la extracción"
#D0BDB0481# "Usar CD Text (si está disponible)"
#D0BDB0431# "Estandar (nativo de CDex)\nParanoia, Solo adelantar lectura\nParanoia, Sin verificación\nParanoia, Sin recuperar rayaduras\nParanoia, Completo"

// CDDB Submit Options dialog box
#D00A00000# "Opciones de envío a CDDB"
#D00A004E2# "Enviar mediante (en CDDB.COM no se permite HTTP):"
#D00A00414# "Correo electrónico"
#D00A00401# "Via HTTP"
#D00A004E4# "Dirección servidor SMTP:"
#D00A004E5# "Dirección envío HTTP (excluyendo ruta):"
#D00A004E3# "Dirección envío correo:"

// Config Winamp Plugin Dialog box
#D00AA0000# "Configurar plugins del reproductor"
#D00AA0499# "Acerca de"
#D00AA049A# "Configurar"

// CD Ripping dialog box
#D0BDC0000# "Extraer Pistas"
#D0BDC042C# "nominal"
#D0BDC042E# "max"
#D0BDC042D# "min"

// Drop Files dialog box
#D00900000# "Seleccionar opciones para archivos arrastrados"
#D00900452# "Salida archivo RIFF-WAV"
#D0090044C# "Borrar archivo WAV tras codificar"
#D0090042F# "Normalizar"
#D00900430# "Codificar"
#D00900431# "Normalizar + Codificar"

// Edit Genres dialog box
#D00AC0000# "Añadir/Editar géneros"
#D00AC049C# "Añadir nuevo"

// Enter profile Name dialog box
#D00AF0000# "Introducir nombre de perfil"

// Encoder dialog box
#0C8A# "Codificador"
#D06020000# "Codificador"
#D06020537# "Codificador"
#D06020452# "Convertir en archivos RIFF-WAV"
#D06020423# "Mínima\nBaja\nNormal\nAlta\nMáxima"
#D06020536# "Prioridad de la tarea"
#D06020535# "Opciones del codificador"
#D06020453# "Después de la conversión, no borrar el archivo WAV extraído"

// Encoder DOS APE dialog box
#D0BFD0400# "Mono"
#D0BFD0401# "Estereo"
#D0BFD04DE# "Nivel de compresión"
#D0BFD04DD# "Canales"
#D0BFD04DF# "Formato de etiqueta"
#D0BFD04B4# "Etiqueta APE (por defecto)\nEtiqueta ID3v1"
#D0BFD0459# "Rápido\nNormal\nAlto\nExtra alto"

// Encoder Blade Dialog box
#D0BE80409# "Codificación MP3 al vuelo"
#D0BE804E0# "Bitrate"
#D0BE804E1# "Canales"
#D0BE80400# "Estereo"
#D0BE80401# "Joint-Estereo"
#D0BE80402# "Dual"
#D0BE80403# "Mono"
#D0BE80427# "Privado"
#D0BE80428# "Checksum"
#D0BE80429# "Original"
#D0BE8042A# "Copyright"

// Encoder Lame dialog box
#D008B0548# "Bitrate Min"
#D008B054A# "Modo"
#D008B054B# "Calidad"
#D008B054E# "Calidad VBR"
#D008B0549# "Max"
#D008B054D# "ABR (Kbps)"
#D008B054C# "Método VBR"
#D008B0547# "Versión"
#D008B054F# "Frecuencia muestreo salida"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "Estereo"
#D008B0401# "Joint-Estereo"
#D008B0402# "Estereo Forzado"
#D008B0403# "Mono"
#D008B0427# "Privado"
#D008B0428# "Checksum"
#D008B0429# "Original"
#D008B042A# "Copyright"
#D008B0409# "Codificación MP3 al vuelo"
#D008B0459# "Deshabilitado\nVBR Predeterminado\nVBR-Antiguo\nVBR-Nuevo\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "Normal ( q=5 )\nBaja ( q=9 )\nAlta ( q=2 )\nVoz (para grabación de voz)\nConfiguración R3Mix\nMuy Alta ( q=0 )\n--alt-preset standard\n--alt-preset fast standard\n--alt-preset extreme\n--alt-preset fast extreme\n--alt-preset insane\n--alt-preset ABR\n--alt-preset CBR"

// Encoder External settings box
#D008D0000# ""
#D008D052D# "Cadena de parámetros"
#D008D052C# "Ruta del codificador"
#D008D052E# "Bitrate"
#D008D0463# "Codificación al vuelo"
#D008D0464# "Ocultar ventana de DOS"
#D008D052F# "Extensión"
#D008D0465# "Enviar encabezado WAV a stdin"

// Encoder Wincodec settings box
#D008A0000# ""
#D008A0409# "Codificación MP3 al vuelo"
#D008A053A# "Codificador MP3 de Windows"
#D008A053B# "Selección Bitrate codificador"
#D008A043E# "Alta Calidad"

// Encoder MP2 encoder settings box
#D0BF9040F# "MPEG-1"
#D0BF90410# "MPEG-2"
#D0BF90546# "Bitrate"
#D0BF90409# "Codificación MP2 al vuelo"
#D0BF90545# "Canales"
#D0BF90400# "Estereo"
#D0BF90401# "Joint-Estereo"
#D0BF90402# "Dual"
#D0BF90403# "Mono"
#D0BF90427# "Privado"
#D0BF90428# "Checksum"
#D0BF90429# "Original"
#D0BF9042A# "Copyright"
#D0BF9047F# "Escribir datos auxiliares (Antex)"
#D0BF90480# "Permitir no completar"
#D0BF90544# "VBR (experimental)"
#D0BF90458# "Ninguno\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# "Ruta del codificador VQF"
#D0BEA0547# "Modo VQF"

// Encoder WMA8 settings box
#D0BEC03F5# "22 KBit/s\n32 KBit/s\n36 KBit/s\n40 KBit/s\n48 KBit/s\n64 KBit/s\n80 kBit/s\n96 kBit/s\n128 kBit/s\n160 kBit/s"
#D0BEC0409# "Codificación WMA al vuelo"
#D0BEC0441# "Activar Control Digital de Derechos (DRM)"
#D0BEC0414# "Mono"
#D0BEC04B6# "Estereo"
#D0BEC0538# "Bitrate"
#D0BEC0539# "Canales"

// Encoder external Xing settings box
#D0BF00000# ""
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# "Original"
#D0BF0042A# "Copyright"
#D0BF0045C# "Filtrar altas frecuencias"
#D0BF0045D# "Forzar estereo normal"
#D0BF0045E# "Mezclar canales en mono"
#D0BF0045F# "Autoselección de frecuencia de muestreo"
#D0BF00532# "Ruta del codificador"
#D0BF00533# "Bitrate"
#D0BF00534# "Escala VBR"

// Encoder WAV settings box
#D0BF10000# ""
#D0BF1053E# "Frecuencia muestreo"
#D0BF1053F# "Canales"
#D0BF10414# "Estereo"
#D0BF10401# "Mono"
#D0BF1053D# "Compresión"
#D0BF1053C# "Formato"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "Codificación al vuelo"

// Encoder FAAC settings box
#D0BF20000# ""
#D0BF20463# "MPEG-2"
#D0BF20415# "MPEG-4"
#D0BF20466# "Principal\nBaja complejidad\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "Usar LFE"
#D0BF20468# "Usar MS Estereo"
#D0BF20526# "Bitrate / canal"
#D0BF20528# "Ancho de banda (Hz)"
#D0BF20527# "Perfil"
#D0BF204B0# "Permitir Temporal Noise Shaping (TNS)"

// Encoder Vorbis settings box
#D0BF60000# ""
#D0BF60400# "Estereo"
#D0BF60401# "Mono"
#D0BF60409# "Codificación al vuelo"
#D0BF604B3# "Configuración de Calidad (recomendado)"
#D0BF60540# "Canales"
#D0BF60541# "Selección de Bitrate"
#D0BF60550# "Bitrate mínimo"
#D0BF60551# "Bitrate nominal"
#D0BF60552# "Bitrate máximo"

// Encoder Gogo settings box
#D0BF80000# ""
#D0BF8040F# "MPEG-1"
#D0BF80410# "MPEG-2"
#D0BF80409# "Codificación MP3 al vuelo"
#D0BF80458# "Ninguno\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "Mono"
#D0BF80401# "Estereo"
#D0BF80402# "Joint-Stereo"
#D0BF80403# "MS-Stereo"
#D0BF8047B# "Utilizar MMX/3DNow"
#D0BF8047C# "Utilizar modelo psico-acústico"
#D0BF8047D# "Aplicar filtro Low Pass para bitrates bajos"
#D0BF80529# "Bitrate Variable"
#D0BF8052A# "Bitrate"
#D0BF8052B# "Modo"

// Encoder External Musepack settings box
#D00A90000# ""
#D00A90531# "Cadena de parámetros"
#D00A90530# "Ruta del codificador MusePack"
#D00A90464# "Ocultar ventana de DOS"
#D00A90463# "Codificación al vuelo"

// Encoder NTTVQF settings box
#D0BFB0000# ""
#D0BFB0409# "Codificación VQF al vuelo"
#D0BFB0462# "32 kBit/s\n40 kBit/s\n48 kBit/s\n56 kBit/s\n64 kBit/s\n80 kBit/s\n96 kBit/s\n112 kBit/s\n128 kBit/s\n160 kBit/s\n192 kBit/s\n224 kBit/s\n256 kBit/s\n320 kBit/s"
#D0BFB0400# "Mono"
#D0BFB0401# "Estereo"
#D0BFB0542# "Bitrate por canal"
#D0BFB0543# "Canales"
 
// File compare two files dialog box
#D00970000# "Comparar dos archivos WAV"
#D00970446# "Comparar"
#D00970522# "Primer archivo"
#D00970523# "Segundo archivo"
#D00970524# "Progreso"

// File name string info dialog box
#D00930000# "Opciones de Nombre de archivos"
#D00930516# "Ejemplos:\n%1\%2\%4  -> crea el archivo de salida Artista\Album\Nombre de pista.mp3 (o .wav)\n%1 - %2 - %3  -> crea el archivo de salida  Artista - Album - Nombre de pista.mp3 (o .wav)"
#D00930517# "El nombre de archivo puede contener estos identificadores:"
#D00930518# "La barra invertida (\) también puede ser usada para indicar una separación de directorios\n¡Pero no puede utilizarse como primer caracter!"

// File name property page
#0C8E# "Nombre de archivos"
#D0BF40000# "Nombre de archivos"
#D0BF40479# "Sustituir caracter"
#D0BF4047D# "Dividir nombre en Artista - Pista usando el caracter:"
#D0BF40443# "Añadir archivos a lista M3U"
#D0BF40444# "Añadir archivos a lista PLS"
#D0BF4051B# "Nombre de archivo"
#D0BF40519# "Formato de nombre de archivos y directorios"
#D0BF4051C# "WAV -> Comprimido"
#D0BF4051D# "Pistas extraídas"
#D0BF4051A# "Formato de nombre"
#D0BF40520# "Nombre de archivo"
#D0BF4051E# "Formato de nombre"
#D0BF40521# "Tipo de lista"
#D0BF4051F# "Lista de reproducción"

// File overwrite dialog box
#D00AE0000# "Aviso de sobrescritura de archivo"
#D00AE0512# "Si"
#D00AE04A1# "Si a &todo"
#D00AE0511# "No"
#D00AE04A2# "No a t&odo"
#D00AE0513# "El siguiente archivo"
#D00AE0514# "ya existe, ¿desea reemplazar el archivo?"

// Generic Property Page
#0C8B# "General"
#D06040000# "General"
#D06040414# "Ninguna\nID3v1\nID3v2\nID3v1 + ID3v2"
#D06040411# "Normalizar"
#D060404AB# "Apagar al finalizar la extracción/codificación"
#D0604050F# "Si la señal es <"
#D0604050C# "Normalizar Volumen"
#D0604050D# "al"
#D06040510# "Si la señal es >"
#D06040507# "Opciones de Etiqueta ID3"
#D0604050A# "Comentario en etiqueta"
#D0604050E# "al"
#D06040508# "Versión de etiqueta ID3"
#D0604050B# "Etiqueta codificada por"
#D06040506# "Directorio temporal"
#D06040509# "Número de pista"
#D060404AC# "Reproducción digital de CD Audio"

// General Info Dialog Box
#D0BDF0000# "Información del sistema"
#D0BDF0502# "ID de Volumen del CD"
#D0BDF0500# "ID CDDB del CD"
#D0BDF0501# "Controlador ASPI"
#D0BDF0503# "Sistema Operativo"
#D0BDF0504# "Información SCSI"
#D0BDF0505# "Tipo de unidad(es)"
#D0BDF0442# "Copiar al Portapapeles"

// Local CDDB Settings TAB
#0C8C# "CDDB local"
#D0BFA0000# "CDDB local"
#D0BFA044B# "Archivos CDDB Windows"
#D0BFA044C# "Archivos CDDB Unix"
#D0BFA0459# "Almacenar en CDPlayer.ini"
#D0BFA045A# "Almacenar en CDDB local"
#D0BFA045B# "Usar nombres de directorio largos"
#D0BFA04B5# "Guardar como archivos de texto MS-DOS"
#D0BFA04FE# "Ruta CDDB"
#D0BFA04FF# "Ruta de in_cdda.cdb (Formato Winamp 2.78)"
#D0BFA04FD# "Configuración de CDDB local"

// Main Window (Title View)
#D0BD80000# " "
#D0BD804C2# "Artista"
#D0BD804C3# "Título"
#D0BD804C4# "Género"
#D0BD804C5# "Año"
#D0BD804C6# "   Número pista +"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "Convertir MP2/MP3 en RIFF-WAV"
#D008604FC# "Procesando"

// Mpeg to WAV conversion dialog box
#D0BEB0000# "Convertir archivo comprimido en WAV"
#D0BEB04FB# "Procesando"

// Open file dialog box
#D02630000# "Diálogo Abrir archivo"
#D026303EE# "Buscar en subcarpetas"
#D026303F1# "Borrar archivo original"
#D0263042F# "Normalizar"
#D02630430# "RIFF-WAV"
#D026303EF# "Seleccionar todo"
#D026303F0# "Abrir"
#D02630495# "Configuración"
#D026304AC# "Mantener estructura original de carpetas"
#D026304FA# "Archivos disponibles:"
#D026304F9# "Directorio"

// Partial track copy dialog box
#D06010000# "Extraer partes de pistas"
#D0601041D# "WAV"
#D06010412# "Codificado"
#D060104F5# "Pista"
#D060104F6# "Min"
#D060104F7# "Seg"
#D060104F8# "Frame"
#D060104F0# "Propiedades del archivo"
#D060104F2# "Fragmento (archivo resultante desde posición inicial a final)"
#D060104F3# "Posición inicial"
#D060104F4# "Posición final"
#D060104F1# "Formato de salida"

// Player view window
#D0C800489# "Detalles"

// Record from Analog In dialog box
#D0BF50000# "Grabadora de sonido analógico"
#D0BF50640# "Duración indefinida"
#D0BF50641# "Tiempo limitado"
#D0BF5046E# "Explorar"
#D0BF504B7# "Añadir número de secuencia al nombre del archivo. Número de secuencia inicial:"
#D0BF504EE# "Estado de la grabación"
#D0BF5046B# "Grabar"
#D0BF50445# "Pausa"
#D0BF50450# "Detener"
#D0BF50642# "Mono"
#D0BF50643# "Estereo"
#D0BF503F5# "Canales"
#D0BF504EB# "Dispositivo grabación"
#D0BF504EC# "Nombre del archivo"
#D0BF504ED# "Tipo de salida"
#D0BF504EA# "Frecuencia muestreo"
#D0BF504EF# "segundos"
#D0BF504F0# "Directorio"

// RIFF-WAV to MPEG dialog box
#D02630064# "Cancelar"
#D0BF30000# "Quitar encabezado RIFF-WAV de archivo MPEG"
#D0BF304E9# "Procesando"

// Substitute Characters dialog box
#D0BF70000# "Sustitución de caracteres"
#D0BF704E6# "Caracteres no válidos en nombres de archivo"
#D0BF704E7# "Otros ( la sustitución no es obligatoria)"
#D0BF704E8# "Espacio ="

// Ripper Status dialog box
#D00960000# "Información del estado de la extracción"

// String Table
#0065#	"&Acerca de CDex..."
#0066#	"Guardar como..."
#0067#	"Abrir"
#0BBA#	"Control Indicador"
#0BBB#	"Misc"
#0BBC#	"Reproducir una pista"
#0BBE#	"Detener reproducción"
#0BBF#	"Expulsar CD"
#0BC0#	"No se puede abrir una sesión de Internet. Por favor, compruebe la configuración de la conexión."
#0BC1#	"CDex"
#0BC2#	"Fallo de inicialización de sockets de Windows"
#0BC3#	"Avance rápido\nAvance rápido"
#0BC4#	"Retroceso rápido\nRetroceso rápido"
#0BC5#	"Pausa\nPausa"
#0BC6#	"Avanzar a la pista siguiente del CD\nPista siguiente"
#0BC7#	"Retroceder a la pista anterior del CD\nPista anterior"
#0BC8#	"Obtener información de pista desde CDDB remoto"
#0BD4#	"Extractor CDex\n\nExtractor CDex\n\n\nCDex.Document\nDocumento CDex"
#0BDE#	"Versión CDex "
#0BDF#	"Ningún artista"
#0BE0#	"Ningún título"
#0BE1#	"Género"
#0BE2#	"Título"
#0BE3#	"ID CDDB"
#0BE4#	"Artista"
#0BE5#	"Número de pista"
#0BE6#	"ID Volumen"
#0BE7#	"Nombre de pista"
#0BE8#	"Número de pista con 0 delante"
#0BE9#	"Número de pistas"
#0BEA#	"Nombre"
#0BEB#	"Pista"
#0BEC#	"Inicio"
#0BED#	"Duración"
#0BEE#	"Tamaño"
#0BEF#	"Estado"
#0BF0#	"CDex "
#0BF1#	"El campo Artista contiene caracteres no válidos.\nSustituir los caracteres no válidos por espacios."
#0BF2#	"El campo Album contiene caracteres no válidos.\nSustituir los caracteres no válidos por espacios."
#0BF3#	"El nombre de pista [%d] contiene caracteres no válidos.\nSustituir los caracteres no válidos por espacios."
#0BF4#	"No hay pistas seleccionadas, por favor, seleccione una o más pistas de la lista."
#0BF5#	"No se pueden copiar datos en el Portapapeles."
#0BF6#	"Buscando pista %d (%02d:%02d:%02d)\n"
#0BF7#	"Extrayendo y comprimiendo pista (%s) en archivo %s"
#0BF8#	"Extracción/compresión cancelada en %s"
#0BF9#	"Extracción y compresión de pista finalizada con éxito, duración total: %s"
#0BFA#	"Extrayendo pista a WAV (%s) en archivo %s"
#0BFB#	"Extracción cancelada en %s"
#0BFC#	"Extracción de pista a WAV finalizada con éxito, duración total: %s"
#0BFD#	"No se puede crear el directorio de salida: "
#0BFE#	"Tiempo transcurrido: %s Tiempo restante: %s Tiempo estimado: %s"
#0BFF#	"Extrayendo pista %d ( %d %% completado, archivo %d/%d)"
#0C00#	"Valor de pico %4.2f dB = %3d %%"
#0C01#	"Jitter (Errores: %d)"
#0C02#	"Convirtiendo pista %d ( %d %% completado, archivo %d/%d)"
#0C03#	"Normalizando pista %d ( %d %% completado, archivo %d/%d)"
#0C04#	"Determinando valor de pico de pista %d ( %d %% completado, archivo %d/%d)"
#0C05#	"Valor de pico %4.2f dB = %3d %%"
#0C06#	"Nombre : %s"
#0C07#	"Extrayendo pista %d (archivo %d/%d)"
#0C08#	"Convirtiendo archivo al formato seleccionado (archivo %d/%d)"
#0C09#	"Normalizando pista con factor:%5.2f (archivo %d/%d)"
#0C0A#	"Obteniendo valor de pico (archivo %d/%d)"
#0C0B#	"Procesando (archivo %d/%d)"
#0C0C#	"Diálogo de extracción"
#0C0D#	"Conversión de archivos"
#0C0E#	"%5d errores en pista %s\n\n"
#0C0F#	"Ha habido errores Jitter, por favor, consulte el archivo de ayuda\npara solucionar estos problemas.\n"
#0C10#	"Año"
#0C11#	"Pista de datos"
#0C12#	"Pista de audio"
#0C13#	"Complete toda la información de Artista y Pista, y compruebe\nque el campo Género es el adecuado antes de enviar\nuna entrada a la base de datos CDDB remota."
#0C14#	"Información de Album solicitada no encontrada en CDDB local."
#0C15#	"Información de Album solicitada no encontrada en el archivo CDPlayer.ini"
#0C16#	"La etiqueta ID3 ha cambiado.\n¿Guardar las modificaciones?"
#0C17#	"Error al guardar la etiqueta ID3v2.\nCompruebe que el archivo no tiene el atributo de 'Solo lectura'"
#0C18#	"Error al leer la etiqueta ID3v2."
#0C19#	"Error al abrir el archivo de entrada."
#0C1A#	"Fallo al establecer privilegios para apagar el sistema."
#0C1B#	"El factor de normalización es %7.4f x"
#0C1C#	"Dirección de correo no válida, por favor, complete su \ndirección en la pestaña Opciones de CDDB remoto."
#0C1D#	"Servidor remoto en pausa. \nIncremente el valor del tiempo de espera en Opciones de CDDB,\no inténtelo de nuevo."
#0C1E#	"Autorizada lectura/escritura\n"
#0C1F#	"Aceptar, solo lectura\n"
#0C20#	"No encontrada equivalencia\n"
#0C21#	"Respuesta OK\n"
#0C22#	"Encontradas varias equivalencias exactas, lista siguiente:\n"
#0C23#	"Encontradas varias equivalencias inexactas, lista siguiente:\n"
#0C24#	"Entrada CDDB especificada no encontrada.\n"
#0C25#	"Ya se estableció contacto.\n"
#0C26#	"Entrada de base de datos corrupta.\n"
#0C27#	"No hay establecimiento de comunicación.\n"
#0C28#	"Establecimiento de comunicación sin éxito, cerrando conexión.\n"
#0C29#	"No se permiten conexiones: permiso denegado.\n"
#0C2A#	"Sin conexión, carga demasiado alta.\n"
#0C2B#	"Error en el servidor, por favor, elija otro servidor.\n"
#0C2C#	"Nivel Protocolo cur_level\n"
#0C2D#	"Nivel Protocolo no válido\n"
#0C2E#	"Conexión no establecida por:"
#0C2F#	"Convertir"
#0C30#	"Nombre del módulo"
#0C31#	"Información del módulo"
#0C32#	"El listado de géneros (genres.txt) no ha sido encontrado en el directorio de CDex\n(Localización intentada: %s)\nCompruebe la instalación de CDex."
#0C33#	"Género"
#0C34#	"Género CDDB"
#0C35#	"ID ID3v1"
#0C36#	"Nuevo género"
#0C37#	"Desconocido"
#0C38#	"Respuesta de servidor invalida."
#0C39#	"%1 = Artista\t\t%5 = ID Volumen CD\n%2 = Album\t\t%6 = ID CDDB\n%3 = Número de pista\t%7 = Número de pista precedido de cero\n%4 = Nombre de pista\t%8 = Número total de pistas\n%Y = Año\t\t%G = Género\n%A = Nombre de artista (no le afecta la opción Dividir nombre en Artista - Pista)"
#0C3A#	"Reproductor de CDex "
#0C3B#	"Error en CDDB, ver el cuadro Mensaje para más detalles.\n"
#0C3C#	"ERROR: No se puede iniciar el codificador externo."
#0C3D#	"ERROR: No se pueden enviar datos al codificador externo."
#0C3E#	"No se puede crear el archivo VQF script."
#0C3F#	"No se puede iniciar el codificador %s \n\nCompruebe que las DLLs se encuentran en la misma carpeta que CDex. \n\nSi ha creado un acceso directo, asegúrese de que el directorio de ejecución \nes el correcto."
#0C40#	"Flujo de datos de entrada no válido."
#0C41#	"No se puede abrir/crear archivo: %s"
#0C42#	"ERROR: No se puede crear conducto para el codificador externo."
#0C43#	"La DLL GoGo necesita una unidad de coma flotante."
#0C44#	"%2d pista (%5.2f MB) Espacio libre en disco %5d MB"
#0C45#	"Reproduciendo pista %d (%02d:%02d:%02d)\n"
#0C46#	" (Fragmento)"
#0C47#	"No se puede abrir el Portapapeles"
#0C48#	"No se puede vaciar el Portapapeles"
#0C49#	"Abriendo conexión"
#0C4A#	"Enviando cadena de saludo"
#0C4B#	"Enviando comando de estadísticas"
#0C4C#	"Enviando nivel Proto"
#0C4D#	"Enviando consulta"
#0C4E#	"Iniciando consulta remota"
#0C4F#	"Obteniendo contestación remota"
#0C50#	"Dirección de servidor SMTP desconocida, por favor, complete la\n dirección del servidor SMTP en el diálogo de opciones de envio a CDDB"
#0C51#	"Fallo al enviar cadena al servidor remoto"
#0C52#	"Conectando con servidor"
#0C53#	"Servidor no preparado"
#0C54#	"Enviando"
#0C55#	"Enviando datos"
#0C56#	"Enviando cuerpo del texto"
#0C57#	"Sin respuesta del servidor"
#0C58#	" (Codificador disponible, sin información de versión)"
#0C59#	" Alpha %d"
#0C5A#	" Beta %d"
#0C5B#	"El bitrate especificado no se ajusta a la frecuencia de salida"
#0C5C#	" (no disponible)"
#0C5D#	"versión"
#0C5E#	"motor"
#0C5F#	"No se puede abrir el archivo %s"
#0C60#	"El tamaño del archivo es demasiado pequeño para\nhacer una comparación"
#0C61#	"El segundo archivo tiene un desajuste de %d bytes"
#0C62#	"El primer archivo tiene un desajuste de %d bytes"
#0C63#	"Los archivos son diferentes, no se puede encontrar\nun bloque concordante"
#0C64#	"El archivo es diferente, a partir de la posición %d"
#0C65#	"No se han encontrado diferencias\nSe ha comparado un total de %d bytes""
#0C66#	"Configuración de CDex"
#0C67#	"Por favor, seleccione una carpeta:"
#0C68#	"Por favor, seleccione elementos de la lista,\no pulse cancelar para vaciar."
#0C6A#	"Etiqueta de datos no encontrada."
#0C6B#	"El archivo %s no es un archivo MPEG RIFF-WAV"
#0C6C#	"No se encuentra una etiqueta en el archivo %s"
#0C6D#	"Intentar la autodetección solamente si \nla configuración genérica no funciona.\nPara la autodetección es necesario un\nCD Audio en el lector de CD-ROM.\n ¿Desea continuar?"
#0C6E#	"Tiempo total de grabación (MM:SS:FF) %02d:%02d:%02d; Corresponde a %d sectores"
#0C6F#	"Nombre de archivo"
#0C70#	"Fecha"
#0C71#	"Ruta"
#0C72#	"Tamaño (MB)"
#0C73#	"Guardar"
#0C74#	"Los tamaños del primer/segundo archivo son %d/%d bytes"
#0C75#	"OK"
#0C76#	"El nombre del primer archivo no es válido"
#0C77#	"El nombre del segundo archivo no es válido"
#0C78#	"Error al inicializar el flujo de codificación Ogg. Podría deberse a que el bitrate especificado no se ajusta a la frecuencia de salida. Utilice la configuración de Calidad en lugar de seleccionar el Bitrate."
#0C79#  "La codificación ha sido cancelada a las %s"
#0C7A#  "La codificación de pista a archivo de sonido comprimido ha finalizado correctamente, duración total: %s"
#0C7B#	"Tipo"
#0C80#	"Reproductor de CDex\n\nReproductor de CDex\n\n\nCDex.Document\nDocumento CDex"
#0C81#	"No hay archivos seleccionados"
#0C82#	"Auto"
#0C83#	"Perfil predeterminado"
#0C84#	"Error en la conversión: El nombre del archivo de entrada es igual al de salida,\npor favor, elija un directorio de salida diferente.\n\nNombre del archivo de entrada: %s\nNombre del archivo de salida: %s"
#0C85#	"El controlador SCSI nativo de NT no está soportado por este Sistema Operativo.\n\nPara utilizar CDex debe instalar controladores ASPI,\nconsulte la Ayuda para más información\n"
#0C86#	"Error: Fallo al cargar controladores ASPI de Windows.\n\nPara utilizar CDex debe instalar controladores ASPI,\nconsulte la Ayuda para más información\n"
#0C87#	"Error: Fallo al consultar el estado del controlador ASPI\n\nPor favor, compruebe la instalación del controlador ASPI,\nconsulte la Ayuda para más información\n"
#0C88#	"Español"
#0C8F#  "..."
#0C90#  "Seleccionar directorio"
#0C91#  "Codificadores (*.exe;*.bat)|*.exe;*.bat|Todos los archivos (*.*)|*.*||"
#0C92#  "Seleccionar codificador"
#0C93#  "Grande"
#0C94#  "Pequeño"
#0C95#  "Ninguno"
#0C96#  "Estándar"
#0C97#  "Leer"
#0C98#  "ATAPI"
#0C99#  "Activar"
#0C9A#  "Densidad"
#0C9B#  "Endian"
#0C9C#  "Resultado"
#0C9D#  "Correcto"
#0C9E#  "Error"
#0C9F#  "No es posible cargar el controlador wnaspi32.dll\n¿Usar en su lugar el controlador SCSI nativo de NT?"
#0CA0#  "Buscar archivos de idioma nuevos/actualizados"
#8003#	"Pulsar para configurar CDex\nConfiguración"
#8004#	"Extraer pista(s) de CD a archivo(s) WAV\nExtraer pista(s) de CD a archivo(s) WAV"
#8005#	"Extraer pista(s) de CD a archivo(s) en formato comprimido\nExtraer pista(s) de CD a formato comprimido"
#8006#	"Convertir archivo(s) WAV a archivo(s) en formato comprimido\nConvertir archivo(s) WAV a formato comprimido"
#8007#	"Extraer un fragmento del CD a un archivo WAV o comprimido\nExtraer fragmento del CD"
#800D#	"Seleccionar para obtener información del sistema"
#800E#	"Configurar opciones del lector de CD-ROM\nConfigurar lector de CD-ROM"
#800F#	"Expulsar el CD del lector\nExpulsar CD (Shift-F1)"
#8010#	"Avance rápido\nAvance rápido"
#8011#	"Retroceso rápido\nRetroceso rápido"
#8012#	"Avanzar a la pista siguiente del CD\nPista siguiente (Shift-F3)"
#8013#	"Retroceder a la pista anterior del CD\nPista anterior"
#8015#	"Reproducir pista(s) del CD\nReproducir (Shift-F4)"
#8016#	"Detener la reproducción\nDetener reproducción (Shift F5)"
#8017#	"Realizar una pausa en la reproducción\nPausa"
#8018#	"Obtener información del disco de CDDB local\nLeer información del CD de CDDB local"
#801A#	"Obtener información del disco del archivo CDPlayer.ini\nLeer información del CD del archivo CDPlayer.ini"
#801B#	"Obtener información del disco de CDDB remoto\nLeer información del CD de CDDB remoto"
#801C#	"Ver/Ocultar los controles de reproducción"
#801D#	"Ver/Ocultar los controles de extracción"
#801E#	"Retroceder a la pista anterior del CD\nPista anterior (Shift-F2)"
#801F#	"Retroceso rápido\nRetroceso rápido"
#8022#	"Convertir archivo(s) MP3 en archivo(s) RIFF-WAV"
#8023#	"Copiar información de pista al Portapapeles"
#8024#	"Renombrar la pista seleccionada"
#8026#	"Seleccionar todas las pistas"
#8027#	"Guardar la información del álbum en el archivo CDPlayer.ini"
#8028#	"Guardar la información del álbum en el archivo CDDB local"
#8029#	"Convertir archivo(s) en formato comprimido en archivo(s) WAV\nConvertir archivo(s) en formato comprimido a WAV"
#802A#	"Recargar información de pista del disco"
#802B#	"Muestra el estado"
#802C#	"Mostrar el estado de la extracción de las pistas seleccionadas\nMostrar información del estado de extracción de las pistas seleccionadas"
#802D#	"Comparar el contenido de dos archivos WAV\nComparar el contenido de dos archivos WAV"
#802E#	"Reproducir archivos de sonido\nReproducir archivos de sonido"
#802F#	"Borrar la información de la extracción de este CD"
#8030#  "Eliminar el encabezado RIFF-WAV de archivo(s) MP2 o MP3\nEliminar el encabezado RIFF-WAV de archivo(s) MP2 o MP3"
#8031#	"Grabar de la entrada analógica del ordenador\nGrabar de entrada analógica"
#8032#	"Enviar información de álbum a base de datos CDDB remota"
#8033#	"Obtener información de álbum CD-Text (si está soportado/disponible)"
#8035#	"Seleccionar archivos\nSeleccionar archivos"
#8036#	"Seleccionar archivos\nSeleccionar archivos"
#8037#	"Retroceder al archivo anterior de la lista\nArchivo anterior"
#8038#	"Avanzar al archivo siguiente de la lista\nArchivo siguiente"
#8039#	"Reproducir archivo(s)\nReproducir archivo(s)"
#803A#	"Detener la reproducción de los archivos\nDetener reproducción"
#803B#	"Grupo de consultas CDDB\nGrupo de consultas CDDB"
#803E#	"Recodificar archivo(s) en formato comprimido (Transcoding)\nRecodificar archivo(s) en formato comprimido"
#8046#	"Configurar los plugins del reproductor\nConfigurar los plugins del reproductor"
#8047#	"Añadir o Editar lista de géneros\nAñadir o Editar lista de géneros"
#8048#	"Realizar una pausa en la reproducción\nPausa"
#804B#	"Reproducir los archivos en orden aleatorio\nReproducir los archivos en orden aleatorio"
#804D#	"Intercambiar Artista/Pista (para CDs de varios artistas)\nIntercambiar Artista/Pista (para CDs de varios artistas)"
#804E#	"Selección de lector de CD-ROM activo\nLector de CD-ROM activo"
#804F#	"Seleccionar perfil\nSeleccionar perfil"
#8050#	"Guardar la configuración actual como perfil\nGuardar la configuración actual como perfil"
#8052#	"Borrar perfil seleccionado\nBorrar perfil seleccionado"
#80E8#  "Leer información del CD de Winamp CDDB\nLeer información del CD de Winamp CDDB"
#E000#	"CDex"
#E001#	"Pulsar F1 para ver la Ayuda"
#E100#	"Crea un nuevo documento\nNuevo"
#E101#	"Abre un documento existente\nAbrir"
#E102#	"Cierra el documento activo\nCerrar"
#E103#	"Guarda el documento activo\nGuardar"
#E104#	"Guarda el documento activo con un nuevo nombre\nGuardar como"
#E105#	"Cambia las opciones de impresión\nPreparar página"
#E106#	"Cambia las opciones de impresora y de impresión\nConfigurar impresora"
#E107#	"Imprime el documento activo\nImprimir"
#E109#	"Muestra páginas completas\nPresentación preliminar"
#E110#	"Abrir este documento"
#E111#	"Abrir este documento"
#E112#	"Abrir este documento"
#E113#	"Abrir este documento"
#E114#	"Abrir este documento"
#E115#	"Abrir este documento"
#E116#	"Abrir este documento"
#E117#	"Abrir este documento"
#E118#	"Abrir este documento"
#E119#	"Abrir este documento"
#E11A#	"Abrir este documento"
#E11B#	"Abrir este documento"
#E11C#	"Abrir este documento"
#E11D#	"Abrir este documento"
#E11E#	"Abrir este documento"
#E11F#	"Abrir este documento"
#E120#	"Borra la selección\nBorrar"
#E121#	"Borra todo\nBorrar todo"
#E123#	"Corta la selección y la coloca en el Portapapeles\nCortar"
#E124#	"Busca el texto especificado\nBuscar"
#E125#	"Inserta el contenido del Portapapeles\nPegar"
#E128#	"Repite la última acción\nRepetir"
#E129#	"Reemplaza texto especificado por otro texto\nReemplazar"
#E12A#	"Selecciona todo el documento\nSeleccionar todo"
#E12B#	"Deshace la última acción\nDeshacer"
#E12C#	"Rehace la acción que acaba de deshacerse\nRehacer"
#E135#	"Dividir la ventana activa en paneles\nDividir"
#E140#	"Muestra información del programa, número de versión y copyright\nAcerca de"
#E141#	"Sale de la aplicación\nSalir"
#E142#	"Abre la Ayuda\\\nTemas de ayuda"
#E143#	"Muestra los temas de ayuda\nTemas de ayuda"
#E144#	"Muestra instrucciones acerca de cómo usar la ayuda\nAyuda"
#E145#	"Muestra ayuda haciendo click en los botones, menús y ventanas\nAyuda"
#E146#	"Muestra ayuda para la tarea o el comando actual\nAyuda"
#E150#	"Cambia a la siguiente sección de ventana\nSiguiente sección"
#E151#	"Vuelve a la sección de ventana anterior\nSección anterior"
#E700#	"EXT"
#E701#	"MAY"
#E702#	"NUM"
#E703#	"SCRL"
#E704#	"OVR"
#E705#	"REC"
#E800#	"Mostrar/Ocultar la barra de herramientas\nAlternar barra de herramientas"
#E801#	"Mostrar/Ocultar la barra de estado\nAlternar barra de estado"
#EF00#	"Cambiar el tamaño de la ventana"
#EF01#	"Mover la ventana"
#EF02#	"Reducir la ventana a un icono"
#EF03#	"Aumentar la ventana al tamaño completo"
#EF04#	"Cambia a la ventana del siguiente documento"
#EF05#	"Cambia a la ventana del documento anterior"
#EF06#	"Salir del programa"
#EF12#	"Restaura la ventana a su tamaño normal"
#EF13#	"Activa la lista de tareas"
#F003#	"Sin título"
#F005#	"Cierra el modo de presentación preliminar\nCancelar presentación preliminar"
