//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006, 2007, 2008 Georgy Berdyshev
// Copyright (C) 2002 Ulf Claesson
// Copyright (C) 2002 Albert L. Faber
//
// http://cdexos.sourceforge.net/
// http://sourceforge.net/projects/cdexos 
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////////
// CDex - International Support File                                        //
//////////////////////////////////////////////////////////////////////////////

// language file revision level
REVISION=/*$Id: swedish.cdex.lang 669 2008-01-18 08:09:12Z codingmaster $*/

// set language characteristics
LANGUAGE=29
SUBLANG=1
CODEPAGE=1252

// 63 => LANGUAGE ID
#0063# "Swedish"

#0001# "OK"
#0002# "Avbryt"
#0003# "Abort"
#0004# "Prova igen"
#0005# "Ignorera"
#0006# "Ja"
#0007# "Nej"

// Ripper Main menu entires
#M0BD4# "#&Fil#&Redigera#&Konvertera#&Verktyg#&CDDB#&Alternativ#&Hjälp#"

// Ripper File Menu
#M800D# "&System info"
#M802D# "&Jämför två filer"
#ME141# "A&vsluta"

// Ripper Edit menu
#M8026# "&Välj allt\tCtrl+A"
#M8023# "&Kopiera spår till fönster"
#M8024# "&Ändra spårnamn\tF2"
#M0BD40000# "&Modifiera spårnamn"
#M8042# "Stor förstabokstav i &alla ord"
#M8043# "Stor förstabokstav i &första ordet"
#M8044# "Alla bokstäver till &små bokstäver"
#M8045# "Alla bokstäver till stora bokstäver"
#M804D# "&Byt artist <-> spår"
#M802A# "&Uppdatera spårlista\tF5"
#M8047# "&Lägg till / ändra genre"

// Ripper Convert menu
#M8004# "Extrahera CD-spår till WAV filer\tF8"
#M8005# "Extrahera CD-spår till komprimerad audio\tF9"
#M8007# "Extrahera delar av CD till WAV eller komprimerad audio\tF10"
#M803E# "Koda om komprimerade Ljudfiler"
#M8006# "Konvertera WAV-filer till komprimerade ljudfiler\tF11"
#M8029# "Konvertera komprimerade ljudfiler till WAV-filer\tF12"
#M8022# "Konvertera MPEG till RIFF-WAV"
#M8030# "Konvertera RIFF-WAV till MPEG"

// Ripper Tools menu
#M802E# "&Spela filer"
#M8031# "&Spela in från analogingång"

// Ripper CDDB Menu
#M8018# "Läs från &lokal CDDB"
#M801B# "Läs från &Extern CDDB"
#M801A# "Läs från &CD Player.ini"
#M8033# "Läs CD-&Text"
#M80E8# "Läs från &WinampDB"
#M8027# "Spara till CDPlayer.ini"
#M8028# "Spara till lokal CDDB"
#M8032# "S&änd till extern CDDB"
#M803B# "CDDB B&atch förfrågan"

// Ripper Options Menu
#M8003# "&Inställningar\tF4"
#M8046# "Konfigurera &Winamp Plugins"
#M801C# "Visa &Spelkonsol"
#M801D# "Visa &inspelningskonsol"
#M80E9# "Visa &Profilfältet"
#M802C# "Visa ripstatus &detaljer\tF3"
#M802F# "&Rensa rip status"
#M0BD40001# "Välj &språk"

// Ripper Help Menu
#ME143# "&Hjälp ämnen\tF1"
#ME140# "&Om CDex..."

// Player Menu
#M0C80# "#&Fil#&Alternativ#&Spellista#&Hjälp#"

// NOTE: File, help menu and Configure &Winamp Plugins entires 
// are already defined in the main menu

// Ripper Options Menu
#M804B# "&Spel av olika"
#M0C800000# "&Språk"

// Ripper Playlist Menu
#M8049# "&Spara"
#M804A# "&Radera"

// About Dialog
#D00640000# "Om CDex"
#D00640412# "CDex version"
#D006404BC# "Avsluta"
#D006404B9# "Copyright (C) 1998-2006 Albert L Faber"
#D00640421# "http://cdexos.sourceforge.net"
// Translator URL
#D006404BB# "http://www.bonetweb.com/robeck"
// Translator information
#D006404BA# "Henrik Robeck"

// CD Auto Detection dialog box
#D0BE20000# "Auto uppdatera resultat"
#D0BE203FB# "Stopp"
#D0BE204BE# "Under är det en lista med test resultaten, välj en av konfigurationerna som har status Pass, tryck sedan på OK knappen"
#D0BE204BD# "MMC status"

// CDDB Accessing dialog box
#D00870000# "Kopplar till CDDB (tm)"
#D008704BF# "Handling:"
#D008704C0# "Meddelande:"
#D008704C1# "Copyright (c) CDDB, Inc (Steve Scherf && Ti Kan)"

// CDDB Settings dialog box
#0C8D# "Extern CDDB"
#D06030000# "Extern CDDB"
#D06030484# "CDDB ( standard port 888 eller 8880)\nHTTP (standard port 80)"
#D0603043D# "Automatisk anslutning till CDDB"
#D06030426# "Lägg till sida"
#D06030425# "Test sidor"
#D06030483# "Återställ allt"
#D06030475# "Skicka alternativ"
#D0603041E# "Använd proxy"
#D06030421# "Identifiering"
#D060304C7# "Extern server"
#D060304CB# "Epost adress"
#D060304CF# "Proxy port"
#D060304D0# "Password"
#D060304CE# "Timeout (sekunder)"
#D060304C9# "Adress"
#D060304CC# "Sökväg"
#D060304CA# "Protokoll"
#D060304C8# "Lokalisering"
#D060304CD# "Port"

// CDDB Found inexact match dialog box
#D00880000# "Inkorrekt svar"

// CD-ROM Settings dialog box
#0C89# "CD ROM"
#D0BDB0000# "CD ROM"
#D0BDB0430# "Generic\nToshiba\nToshiba (new)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R,\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\nCustom"
#D0BDB0444# "Auto uppdatera"
#D0BDB0436# "Swap vänster höger kanal"
#D0BDB047E# "Öppna CD när ripping är färdig"
#D0BDB043D# "Använd Jitter korrektion"
#D0BDB047F# "Välj alla CD spår (som standard)"
#D0BDB043E# "Använd standard NT SCSI bibliotek"
#D0BDB04D1# "CD-Rom"
#D0BDB04D2# "Läs sektorer"
#D0BDB04D3# "Läs överlapp"
#D0BDB04D9# "Blockera Sammanläggning"
#D0BDB04D6# "CD ROM type"
#D0BDB04DA# "CD hastighet"
#D0BDB04D4# "Starta Offset (sektorer)"
#D0BDB04D5# "Sluta Offset (sektorer)"
#D0BDB04DB# "Öka tiden (sek)"
#D0BDB04D8# "Antal försök"
#D0BDB04D7# "Ripp metod"
#D0BDB0480# "Lås CD under arbete"
#D0BDB0481# "Använd CD Text (om tillgänglig)"
#D0BDB0431# "Standard\nParanoia, Bara överlapp\nParanoia, Ingen verifikation\nParanoia, Ingen ripp reparation\nParanoia, Full"

// CDDB Submit Options dialog box
#D00A00000# "CDDB insändning alternativ"
#D00A004E2# "Sänd in via (HTML går ej CDDB.COM)"
#D00A00414# "Epost"
#D00A00401# "HTML"
#D00A0045F# "freedb-submit@freedb.org"
#D00A004E4# "SMTP server adress"
#D00A004E5# "HTML adress (utan sökväg)"
#D00A00460# "freedb.freedb.org"
#D00A004E3# "Epost adress"

// Config Winamp Plugin Dialog box
#D00AA0000# "Konfigurera Winamp Input Plugins"
#D00AA0499# "Om"
#D00AA049A# "Konfigurera"

// CD Ripping dialog box
#D0BDC0000# "Rippa spår"
#D0BDC042C# "nominell"
#D0BDC042E# "max"
#D0BDC042D# "min"

// Drop Files dialog box
#D00900000# "Välj alternativ för droppade filer"
#D00900452# "Utformat RIFF WAV fil"
#D0090044C# "Radera WAV fil efter encoding"
#D0090042F# "Normalisera"
#D00900430# "Encode"
#D00900431# "Normalisera + encode"

// Edit Genres dialog box
#D00AC0000# "Lägg till / Redigera genre"
#D00AC049C# "Sätt in ny"

// Enter profile Name dialog box
#D00AF0000# "Enter Profile name"

// Encoder dialog box
#0C8A# "Encoder"
#D06020000# "Encoder"
#D06020537# "Encoder"
#D06020452# "Konvertera till Riff WAV filer"
#D06020423# "Lägst\nUnder normal\nNormal\növer normal\nHögst"
#D06020536# "Process prioritering"
#D06020535# "Encoder alternativ"

// Encoder DOS APE dialog box
#D0BFD0400# "Mono"
#D0BFD0401# "Stereo"
#D0BFD04DE# "Kompressions nivå"
#D0BFD04DD# "Kanaler"
#D0BFD04DF# "Tag format"
#D0BFD04B4# "APE Tag (standard)\nID3V1 Tag"
#D0BFD0459# "Snabb\nNormal\nHög\nExtra hög"

// Encoder Blade Dialog box
#D0BE80409# "On the fly encoding"
#D0BE804E0# "Bitrate"
#D0BE804E1# "Kanaler"
#D0BE80400# "Stereo"
#D0BE80401# "J-stereo"
#D0BE80402# "Dual"
#D0BE80403# "Mono"
#D0BE80427# "Private"
#D0BE80428# "Checksum"
#D0BE80429# "Original"
#D0BE8042A# "Copyright"

// Encoder Lame dialog box
#D008B0548# "Bitrate Min"
#D008B054A# "Mode"
#D008B054B# "Kvalite"
#D008B054E# "VBR Kvalite"
#D008B0549# "Max"
#D008B054D# "ABR (kpbs)"
#D008B054C# "VBR Metod"
#D008B0547# "Version"
#D008B054F# "Output Samplerate"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "Stereo"
#D008B0401# "J-stereo"
#D008B0402# "Forced Stereo"
#D008B0403# "Mono"
#D008B0427# "Privat"
#D008B0428# "Checksum"
#D008B0429# "Original"
#D008B042A# "Copyright"
#D008B0409# "On the fly MP3 Encoding"
#D008B0459# "Disabled\nVBR Default\nVBR-Old\nVBR-New\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "Normal ( q=5 )\nLow ( q=9 )\nHigh ( q=2 )\nVoice (för ljud inspelningar)\nR3Mix Preset\nVery High Quality ( q=0 )\n--alt-preset standard\n--alt-preset fast standard\n--alt-preset extreme\n--alt-preset fast extreme\n--alt-preset insane\n--alt-preset ABR\n--alt-preset CBR"

// Encoder External settings box
#D008D0000# ""
#D008D052D# "Parameter linje"
#D008D052C# "Encoder sökväg"
#D008D052E# "Bitrate"
#D008D0463# "On the fly encoding"
#D008D0464# "Göm DOS fönster"
#D008D052F# "Fil ändelse"
#D008D0465# "Sänd WAV header till stdin"

// Encoder Wincodec settings box
#D008A0000# ""
#D008A0409# "On the fly MP3 Encoding"
#D008A053A# "Windows MP3 Codec"
#D008A053B# "Codec Bitrate Val"
#D008A043E# "Hög Kvalitet"

// Encoder MP2 encoder settings box
#D0BF9040F# "MPEG-1"
#D0BF90410# "MPEG-2"
#D0BF90546# "Bitrate"
#D0BF90409# "On the fly MP2 Encoding"
#D0BF90545# "Kanaler"
#D0BF90400# "Stereo"
#D0BF90401# "J-stereo"
#D0BF90402# "Dual"
#D0BF90403# "Mono"
#D0BF90427# "Privat"
#D0BF90428# "Checksum"
#D0BF90429# "Original"
#D0BF9042A# "Copyright"
#D0BF9047F# "Skriv Ancillary Data (Antex)"
#D0BF90480# "Tillåt inte padding"
#D0BF90544# "VBR (experimentiell)"
#D0BF90458# "Ingen\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# "Spår till VQF encoder"
#D0BEA0547# "VQF mode"

// Encoder WMA8 settings box
#D0BEC03F5# "22 KBit/s\n32 KBit/s\n36 KBit/s\n40 KBit/s\n48 KBit/s\n64 KBit/s\n80 kBit/s\n96 kBit/s\n128 kBit/s\n160 kBit/s"
#D0BEC0409# "On the fly WMA Encoding"
#D0BEC0441# "Tillåt Digital Right Management"
#D0BEC0414# "Mono"
#D0BEC04B6# "Stereo"
#D0BEC0538# "Bitrate"
#D0BEC0539# "Kanaler"

// Encoder external Xing settings box
#D0BF00000# ""
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# "Original"
#D0BF0042A# "Copyright"
#D0BF0045C# "Filtrera höga frekvenser"
#D0BF0045D# "Force Simple Stereo"
#D0BF0045E# "Ned mix till mono"
#D0BF0045F# "Låt encodern välja sample rate"
#D0BF00532# "Encoder sökväg"
#D0BF00533# "Bitrate"
#D0BF00534# "VBR Scale"

// Encoder WAV settings box
#D0BF10000# ""
#D0BF1053E# "Samplerate"
#D0BF1053F# "Kanaler"
#D0BF10414# "Stereo"
#D0BF10401# "Mono"
#D0BF1053D# "Kompression"
#D0BF1053C# "Format"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "On the fly Encoding"

// Encoder FAAC settings box
#D0BF20000# ""
#D0BF20463# "MPEG-2"
#D0BF20415# "MPEG-4"
#D0BF20466# "Main\nLow complexity\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "Använd LFE"
#D0BF20468# "Använd MS Stereo"
#D0BF20526# "Bitrate / channel"
#D0BF20528# "Bandwidth (Hz)"
#D0BF20527# "Profil"
#D0BF204B0# "Tillåt Temporal Noise Shaping (TNS)"

// Encoder Vorbis settings box
#D0BF60000# ""
#D0BF60400# "Stereo"
#D0BF60401# "Mono"
#D0BF60409# "On the fly Encoding"
#D0BF604B3# "Använd Quality setting (rekommenderas)"
#D0BF60540# "Kanaler"
#D0BF60541# "Organiserad Bitrate (ej rekommenderat)"
#D0BF60550# "Minimal Bitrate"
#D0BF60551# "Nominal Bitrate"
#D0BF60552# "Maximum Bitrate"

// Encoder Gogo settings box
#D0BF80000# ""
#D0BF8040F# "MPEG-1"
#D0BF80410# "MPEG-2"
#D0BF80409# "On the fly MP3 Encoding"
#D0BF80458# "None\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "Mono"
#D0BF80401# "Stereo"
#D0BF80402# "J-Stereo"
#D0BF80403# "MS-Stereo"
#D0BF8047B# "Använd MMX/3DNow"
#D0BF8047C# "Använd Psycho-acoustics"
#D0BF8047D# "Tillåt Low Pass file för låg bitrate"
#D0BF80529# "Variabel Bitrate"
#D0BF8052A# "Bitrate"
#D0BF8052B# "Mode"

// Encoder External Musepack settings box
#D00A90000# ""
#D00A90531# "Parameter linje"
#D00A90530# "Sökväg till Muspack encoder"
#D00A90464# "Göm DOS fönster"
#D00A90463# "On the fly encoding"

// Encoder NTTVQF settings box
#D0BFB0000# ""
#D0BFB0409# "On the fly encoding"
#D0BFB0462# "32 kBit/s\n40 kBit/s\n48 kBit/s\n56 kBit/s\n64 kBit/s\n80 kBit/s\n96 kBit/s\n112 kBit/s\n128 kBit/s\n160 kBit/s\n192 kBit/s\n224 kBit/s\n256 kBit/s\n320 kBit/s"
#D0BFB0400# "Mono"
#D0BFB0401# "Stereo"
#D0BFB0542# "Bitrate per kanal"
#D0BFB0543# "Kanaler"
 
// File compare two files dialog box
#D00970000# "Jämför två WAV filer"
#D00970446# "Jämför "
#D00970522# "Första filnamn"
#D00970523# "Andra filnamn"
#D00970524# "Förlopp"

// File name string info dialog box
#D00930000# "Filnamn info alternativ"
#D00930516# "Exempel:\n%1\%2\%4      Lagrar rippen som Artist\Album\TrackName.mp3 (eller .wav)\n%1 - %2 - %3  Lagrar rippen som Artist - Album - TrackNumber.mp3 (eller .wav)"
#D00930518# "Den omvända slashen (\):D kan användas till att indikera katalogseparation\nMen använd den inte som första bokstav."

// File name property page
#0C8E# "Filnamn"
#D0BF40000# "Filnamn"
#D0BF40479# "Char Subst"
#D0BF4047D# "Splitta spårnamn till Artist, Spår med den här karaktären:"
#D0BF40443# "Lägg till filer i M3U spellista"
#D0BF40444# "Lägg till filer i PLS spellista"
#D0BF4051B# "Filnamn"
#D0BF40519# "Filnamnformat och kataloger"
#D0BF4051C# "WAV till MP3\OGG"
#D0BF4051D# "Inspelade spår"
#D0BF4051A# "Filnamn format"
#D0BF40520# "Filnamn"
#D0BF4051E# "Filnamn format"
#D0BF40521# "Typ"
#D0BF4051F# "Spellista"

// File overwrite dialog box
#D00AE0000# "Överskrivning av fil varning"
#D00AE0512# "Ja"
#D00AE04A1# "Ja till &allt"
#D00AE0511# "Nei"
#D00AE04A2# "Nei till &allt"
#D00AE0513# "Bara den här"
#D00AE0514# "Filen finns redan, skall den överskrivas?"

// Generic Property Page
#0C8B# "Generellt"
#D06040000# "Generellt"
#D06040414# "Ingen\nID3-V1\nID3-V2\nID3-V1 &  ID3-V2"
#D06040411# "Använd"
#D060404AB# "Stäng av pc automatiskt efter färdig rippning / encoding"
#D0604050F# "Om signalen är <"
#D0604050C# "Normaliserings volum"
#D0604050D# "Till"
#D06040510# "Om signalen är >"
#D06040507# "Fil Tag alternativ"
#D0604050A# "Tag kommentar fält"
#D0604050E# "Till"
#D06040508# "ID3 Tag Version"
#D0604050B# "Encoded av fält"
#D06040506# "Temp katalog"
#D06040509# "Spår nummer"
#D060404AC# "Digital CD Playback"

// General Info Dialog Box
#D0BDF0000# "Generell information"
#D0BDF0502# "CD Volum ID"
#D0BDF0500# "CDDB Disk ID"
#D0BDF0501# "ASPI Manager"
#D0BDF0503# "OS Version"
#D0BDF0504# "SCSI Info"
#D0BDF0505# "Disk typer
#D0BDF0442# "Kopiera till clipboard"

// Local CDDB Settings TAB
#0C8C# "Lokal CDDB"
#D0BFA0000# "Lokal CDDB"
#D0BFA044B# "Windows CDDB filer"
#D0BFA044C# "Unix CDDB files"
#D0BFA0459# "Spara i CDPlayer.ini fil"
#D0BFA045A# "Spara i lokal CDDB"
#D0BFA045B# "Använd Long Directory Names"
#D0BFA04B5# "Skriv som MS-DOS text filer"
#D0BFA04FE# "CDDB sökväg"
#D0BFA04FF# "Winamp in_cdda.cdb bane (Winamp 2.78 format)"
#D0BFA04FD# "Lokal CDDB inställningar"

// Main Window (Title View)
#D0BD80000# " "
#D0BD804C2# "Artist"
#D0BD804C3# "Titel"
#D0BD804C4# "Genre"
#D0BD804C5# "År"
#D0BD804C6# "Spår"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "Konvertera MP3 till Riff-WAV"
#D008604FC# "Starta Process"

// Mpeg to WAV conversion dialog box
#D0BEB0000# "Konvertera MPEG till WAV"
#D0BEB04FB# "Starta Process"

// Open file dialog box
#D02630000# "öppna fil dialog"
#D026303EE# "Leta i underkataloger"
#D026303F1# "Radera original"
#D0263042F# "Normalisera"
#D02630430# "RIFF-WAV"
#D026303EF# "Välj alla"
#D026303F0# "Öppna"
#D02630495# "Inställingar"
#D026304AC# "Behåll original katalog utseende"
#D026304FA# "Tillgängliga Filer:"
#D026304F9# "Directory"

// Partial track copy dialog box
#D06010000# "Extractera delar av CD"
#D0601041D# "WAV"
#D06010412# "Encoded (MP3)"
#D060104F5# "Spår"
#D060104F6# "Min"
#D060104F7# "Sek"
#D060104F8# "Bild"
#D060104F0# "Fil egenskaper"
#D060104F2# "Omfång (en fil från startposition till stopposition)"
#D060104F3# "Startposition"
#D060104F4# "Stopposition"
#D060104F1# "Utgångstyp"

// Player view window
#D0C800489# "Detaljer"

// Record from Analog In dialog box
#D0BF50000# "Inspelnings inställningar"
#D0BF50640# "Fri längd"
#D0BF50641# "Tids spärr"
#D0BF5046E# "Bläddra"
#D0BF504B7# "Lägg till sekvensnummer till filnamn, sekvens startnr.:"
#D0BF504EE# "Inspelnings status"
#D0BF5046B# "Spela in"
#D0BF50445# "Paus"
#D0BF50450# "Stopp"
#D0BF50642# "Mono"
#D0BF50643# "Stereo"
#D0BF503F5# "Kanaler"
#D0BF504EB# "Inspelnings enhet"
#D0BF504EC# "Filnamn"
#D0BF504ED# "Utgång typ"
#D0BF504EA# "Sample rate"
#D0BF504EF# "Sekunder"
#D0BF504F0# "Directory"

// RIFF-WAV to MPEG dialog box
#D02630064# "Avsluta"
#D0BF30000# "Radera Riff-WAV header från MPEG filer"
#D0BF304E9# "Processa"

// Substitute Characters dialog box
#D0BF70000# "Karaktär utskiftning"
#D0BF704E6# "Olovliga filnamn karaktärer"
#D0BF704E7# "Annat ( man behöver inte ersätta)"
#D0BF704E8# "Mellanrum :="

// Ripper Status dialog box
#D00960000# "Detaljerad rippstatus information"

// String Table
#0BBA#	"Indikator kontroll"
#0BBB#	"Viktigt"
#0BBC#	"Spela enkelt spår"
#0BBD#	"Spela flera spår"
#0BBE#	"Stoppa avspelning"
#0BBF#	"Eject CD"
#0BC0#	"Kan inte öppna internet uppkoppling. Kontrollera din internet konfiguration."
#0BC1#	"CDex"
#0BC2#	"Windows sockets initialization felade."
#0BC3#	"Snabbt framåt\Snabbt framåt"
#0BC4#	"Snabbt bakåt\nSnabbt bakåt"
#0BC5#	"Paus\nPaus"
#0BC6#	"Gå till nästa spår\nGå till nästa spår"
#0BC7#	"Gå till föregående spår\nGå till föregående spår"
#0BC8#	"Erhåll spår information från extern CDDB"
#0BD4#	"CDex Ripper\n\nCDex Ripper\n\n\nCDex.Document\nCDex Document"
#0BDE#	"CDex Version "
#0BDF#	"ingen artist"
#0BE0#	"ingen titel"
#0BE1#	"Genre"
#0BE2#	"Titel"
#0BE3#	"CDDB ID"
#0BE4#	"Artist"
#0BE5#	"Spår nummer"
#0BE6#	"Volum ID"
#0BE7#	"Spår namn"
#0BE8#	"Spårnummer startande 0"
#0BE9#	"Antal spår"
#0BEA#	"Namn"
#0BEB#	"Spår"
#0BEC#	"Start tid"
#0BED#	"Speltid"
#0BEE#	"Storlek"
#0BEF#	"Status"
#0BF0#	"CDex Version"
#0BF1#	"Artist fält innehåller ej tillåtna karaktärer\n Byt ut dem med mellanrum"
#0BF2#	"Album fält innehåller ej tillåtna karaktärer\n Byt ut dem med mellanrum"
#0BF3#	"Spårnamn [%d] fält innehåller ej tillåtna karaktärer\n Byt ut dem med mellanrum"
#0BF4#	"Inget valt spår, välj ett eller fler spår från listan"
#0BF5#	"Programmet klarar inte av att spara fönstrets info"
#0BF6#	"Söker spår %d (%02d:%02d:%02d)\n"
#0BF7#	"Rippar spår till MPEG (%s) till fil %s"
#0BF8#	"Rippning/encoding har stoppats på %s"
#0BF9#	"Rippning av spår till MPEG har gjorts framgångsrikt, total tid: %s"
#0BFA#	"Rippar spår till wav (%s) till fil %s"
#0BFB#	"Rippning har stoppats vid %s"
#0BFC#	"Rippning av spår till wav har gjorts framgångsrikt, total tid: %s"
#0BFD#	"Gick ej att katalogisera: "
#0BFE#	"Använt till %s ; Återstående tid %s ; Beräknat till %s"
#0BFF#	"Extacterar spår %d ( %d %% färdiga, fil %d/%d)"
#0C00#	"Peak Value %4.2f dB = %3d %%"
#0C01#	"Jitter (fel: %d)"
#0C02#	"Konverterar spår %d ( %d %% färdiga, fil %d/%d)"
#0C03#	"Normaliserar spår %d ( %d %% färdiga, fil %d/%d)"
#0C04#	"Fastslår Peak Value spår %d ( %d %% färdiga, fil %d/%d)"
#0C05#	"Peak Value %4.2f dB = %3d %%"
#0C06#	"Namn : %s"
#0C07#	"Extracterar spår %d (fil %d/%d)"
#0C08#	"Konverterar fil till format (file %d/%d)"
#0C09#	"Normaliserar spår med faktor:%5.2f (fil %d/%d)"
#0C0A#	"Mottager peak value (fil %d/%d)"
#0C0B#	"Processerar (fil %d/%d)"
#0C0C#	"Extract dialog"
#0C0D#	"Fil konvertering "
#0C0E#	"%5d fel på spår%s\n\n"
#0C0F#	"Jitter fel har förekommit, kontrollera i hjälpfilen hur du kan lösa jitterproblem\n\n"
#0C10#	"År"
#0C11#	"Dataspår"
#0C12#	"Audiospår"
#0C13#	"Fyll i spår, artist och spårinformation och se till att\n genre fältet är korrekt för att sända info \ntill extern CDDB database"
#0C14#	"Efterfrågade albuminformation finns ej i lokal CDDB"
#0C15#	"Efterfrågade albuminformation finns ej i CDPlayer.ini fil"
#0C16#	"MP3 Tag har blivit ändrat. \nSpara ändringarna?"
#0C17#	"Fel förekom under lagring av ID3V2 Tag\nSe till att fil är markerad som read only!"
#0C18#	"Fel förekom under läsning av ID3V2 Tag"
#0C19#	"Fel förekom under öppning av input fil"
#0C1A#	"Felade att tillåta avstängning av pcn"
#0C1B#	"Normaliserings faktor är %7.4f x"
#0C1C#	"Ogiltig epost adress, fyll i\n\ndin epostadress i Extern CDDB under Inställningar"
#0C1D#	"Extern server har timat ut\nOk Timeout value i CDDB konfigurationen, \n Eller prova igen"
#0C1E#	"Läs/skriv tillåt\n"
#0C1F#	"OK, bara läs\n"
#0C20#	"Ingen match funnen\n"
#0C21#	"OK Respons\n"
#0C22#	"Fann flera exakta fynd, se listan\n"
#0C23#	"Fann flera ej helt exakta fynd, se listan\n"
#0C24#	"Specifierad CDDB data ej funnen\n"
#0C25#	"Har redan frågat\n"
#0C26#	"Database data är korrupt\n"
#0C27#	"Ingen förfrågan\n"
#0C28#	"Förfrågan var ej lyckad, stänger uppkoppling\n"
#0C29#	"Ingen uppkoppling tillåten: tillåtelse nekad\n"
#0C2A#	"Ingen uppkoppling, för stor systembelastning\n"
#0C2B#	"Server fel, välj en annan server\n"
#0C2C#	"Protokoll nivå redan cur_level\n"
#0C2D#	"Illegal protokoll nivå\n"
#0C2E#	"Uppkoppling misslyckades på grund av orsak"
#0C2F#	"Konverter"
#0C30#	"Modul namn"
#0C31#	"Modul info"
#0C32#	"Genre tabellen (genres.txt) finns ej i CDex katalogen\n(provade lokalisering: %s)\nChecka din CDex installation"
#0C33#	"Genre"
#0C34#	"CDDB Genre"
#0C35#	"ID3 V1 ID"
#0C36#	"Ny genre"
#0C37#	"Okänt"
#0C38#	"Ogiltig server repons"
#0C39#	"%1 = Artist\t\t%5 = CD VolumeID\n%2 = Album\t\t%6 = CDDB ID\n%3 = Spår nummer\t%7 = Spår nummer startande med noll\n%4 = Spår namn\t\t%8 = Totalt antal spår\n%Y = År\t\t\t%G = Genre\n%A = Artist namn (ej påverkat av spel möjligheten)"
#0C3A#	"CDex Spelare, version "
#0C3B#	"CDDB fel har förkommit, se meddelandefönster för detaljer\n"
#0C3C#	"FEL: Gick ej köra external encoder"
#0C3D#	"FEL: Gick ej att sända data till external encoder"
#0C3E#	"Går ej att skapa VQF script fil"
#0C3F#	"Gick ej att starta encoder: %s\nSe till att du startar CDex.exe där DLL-filerna finns\nHar du skapat en genväg, se då till att du har satt katalogen korrekt"
#0C40#	"Ogiltig input stream"
#0C41#	"Gick ej att öppna/skapa fil: %s"
#0C42#	"FEL: Gick ej att skapa pipe till external encoder"
#0C43#	"GoGo DLL'en behöver en Floating Point Unit"
#0C44#	"%2d spår (%5.2f MB) Ledigt diskutrymme%5d MB"
#0C45#	"Spelar spår %d (%02d:%02d:%02d)\n"
#0C46#	" (range)"
#0C47#	"Gick ej att öppna clipboard"
#0C48#	"Gick ej att tömma clipboard"
#0C49#	"Starta uppkoppling"
#0C4A#	"Sänd Hallo string"
#0C4B#	"Sänd Statistik kommando"
#0C4C#	"Sänd Proto nivå"
#0C4D#	"Sänd förfrågan"
#0C4E#	"Start Remote Query"
#0C4F#	"Erhåller respons"
#0C50#	"Okänd SMTP server adress, fyll i\nSMTP server adressen i CDDB insändnings alternativ under Extern CDDB"
#0C51#	"Sändning av data till extern server misslyckades"
#0C52#	"Kopplar upp till server"
#0C53#	"Servern är ej redo"
#0C54#	"Sänder"
#0C55#	"Sänder data"
#0C56#	"Sänder body-text"
#0C57#	"Ingen server respons"
#0C58#	" (Encoder tillgänglig, ingen version info tillgänglig)"
#0C59#	" Alpha %d"
#0C5A#	" Beta %d"
#0C5B#	"Den specifierade bitraten stämmer ej med den valda output frekvensen"
#0C5C#	" (ej tillgänglig)"
#0C5D#	"version"
#0C5E#	"motor"
#0C5F#	"Gick ej att öppna fil %s"
#0C60#	"Filstorleken är för liten för att möjliggöra en jämförelse"
#0C61#	"Andra filen har en offset på %d bytes"
#0C62#	"Första filen har en offset på %d bytes"
#0C63#	"Filerna är olika, gick ej att hitta matchande block"
#0C64#	"Filerna är olika, startar här %d"
#0C65#	"Ingen olikheter har funnits\nTotalt antal bytes som har sammanlagts är %d"
#0C66#	"CDex configuration"
#0C67#	"Välj en katalog"
#0C68#	"Välj en av de listade sakerna, eller tryck cancel för att gå ur"
#0C69#	"Du måste starta om CDex för att configurationen skall ta effekt"
#0C6A#	"data tag hittades ej"
#0C6B#	"Fil %s är ej en MPEG RIFF-WAV fil"
#0C6C#	"Gick ej att finna tagformatet i fil %s"
#0C6D#	"Välj bara Auto uppdatera om Generic configurationen\nej fungerar. Det måste vara en audioCD i spelaren för att Auto uppdatera skall fungera\nönskar du fortsätta?"
#0C6E#	"Total inspelningstid (MM:SS:FF) %02d:%02d:%02d utjämnas till %d sektorer"
#0C6F#	"Filnamn"
#0C70#	"Datum"
#0C71#	"Spår"
#0C72#	"Storlek (MB)"
#0C73#	"Spara"
#0C74#	"Fil storlek för första/andra är %d/%d bytes"
#0C75#	"OK"
#0C76#	"Första filnamn är ogiltigt"
#0C77#	"Andra filnamn är ogiltigt"
#0C78#	"Ogg Vorbis encodings prosess felade vid start. Det kan hända att den specifierade bitraten ej matchar med den valda output frekvensen, använd istället quality setting."
#0C80#	"CDex Player\n\nCDex Player\n\n\nCDex.Document\nCDex Document"
#0C81#	"Inga filer valda"
#0C82#	"Auto"
#0C83#	"Standard"
#0C84#	"Conversations fel: Input filnamnet är det samma som output filnamnet,\nVälj gärna en annan conversations output katalog!\nInput filnamn : %s\nOutput filnamn : %s"
#0C85#	"Native NT SCSI Library support is not supported by this Operating System\nYou have to install ASPI drivers in order to use CDex, see CDex Help File for additional information\n"
#0C86#	"Fel:Gick ej att starta Windows ASPI dirvere.\nDu är tvungen att installera ASPI driver för att kunna använda CDex, se CDex Help fil för mer information\n"
#0C87#	"Fel: Gick ej att få ASPI driver status\nKolla din ASPI driver innstallation, se CDex Help fil för mer information\n"
#0C88#	"Engelsk"
#0C8F#  "..."
#0C90#  "Select Directory"
#0C91#  "Encoders (*.exe;*.bat)|*.exe;*.bat|All Files (*.*)|*.*||"
#0C92#  "Välj encoder"
#0C93#  "Big"
#0C94#  "Little"
#0C95#  "none"
#0C96#  "standard"
#0C97#  "Read"
#0C98#  "Atapi"
#0C99#  "Enable"
#0C9A#  "Density"
#0C9B#  "Endian"
#0C9C#  "Resultat"
#0C9D#  "Pass"
#0C9E#  "Fel"
#8003#	"Välj för att konfigurera CDex\nKonfigurera"
#8004#	"Extrahera CD-spår till en WAV audio fil\nExtrahera CD-spår till WAV"
#8005#	"Extrahera CD-spår till en MPEG audio fil\nExtrahera CD-spår till MP3"
#8006#	"Konvertera WAV filer till MPEG filer\nKonvertera WAV till MP3"
#8007#	"Extrahera en del av CD till en WAV eller MP3/OGG fil\nExtrahera delar av CD"
#800D#	"Välj för att få system information\nVälj för att få system information"
#800E#	"Konfigurera CD alternative\nKonfigurera CD alternativ"
#800F#	"Skicka ut CD\nSkicka ut CD"
#8010#	"Sök framåt\nSök framåt"
#8011#	"Sök bakåt\nSök bakåt"
#8012#	"Gå till nästa spår\nGå till nästa spår"
#8013#	"Gå till föregående spår\nGå till föregående spår"
#8014#	"Spela av flera spår\nSpela av flera spår"
#8015#	"Spela av endast ett spår\nSpela av endast ett spår"
#8016#	"Stoppa avspelningen\nStoppa avspelningen"
#8017#	"Paus/återuppta avspelningen\nPaus/återuppta avspelningen"
#8018#	"Erhåll albuminformation från lokal CDDB\nErhåll albuminformation från lokal CDDB"
#801A#	"Erhåll albuminformation från CDPlayer.ini fil\nErhåll albuminformation från CDPlayer.ini"
#801B#	"Erhåll albuminformation från extern CDDB\nErhåll albuminformation från extern CDDB"
#801C#	"Visa eller göm avspelningskonsol\nVisa eller göm avspelningskonsol"
#801D#	"Visa eller göm inspelningskonsol"
#801E#	"Gå till föregående spår\nGå till föregående spår"
#801F#	"Sök bakåt\Sök bakåt"
#8022#	"Konvertera MP3 filer till Riff Wav filer"
#8023#	"Kopiera spår information till fönstret"
#8024#	"Ge nya namn till valda spår"
#8026#	"Välj alla spår"
#8027#	"Spara albuminformation till CDPlayer.ini filen"
#8028#	"Spara albuminformation till lokal CDDB filer"
#8029#	"Konvertera MPEG filer tillbaks till WAV filer\nKonvertera MPEG filer tillbaks till WAV filer"
#802A#	"Läs spår information från disk återigen"
#802B#	"Visar status"
#802C#	"Visar ripp status information från valda spår\nVisar ripp status information från valda spår"
#802D#	"Samlar innehållet i två WAV filer\nSamlar innehållet i två WAV filer"
#802E#	"Spela media filer\nSpela media filer"
#802F#	"Radera ripp statusen av CD"
#8031#	"Spela in från analog input\nSpela in från analog input"
#8032#	"Skicka albuminformation till extern CDDB"
#8033#	"Erhåll albuminformation CD-Text (om tillgänglig)"
#8035#	"Välj filer\nVälj filer"
#8036#	"Välj filer\nVälj filer"
#8037#	"Gå till föregående fil\nGå till föregående fil"
#8038#	"Gå till föregående fil\nGå till föregående fil"
#8039#	"Spela av filer\nSpela av filer"
#803A#	"Stoppa avspelning\nStoppa avspelning"
#803B#	"CDDB Batch Query\nCDDB Batch Query"
#8046#	"Configurerar Winamp Plugins\nConfigurerar Winamp Plugins"
#8047#	"Lägg till eller redigera genrelista\nLägg till eller redigera genrelista"
#8048#	"Pausa avspelning\nPausa avspelning"
#804B#	"Spela spåren i tillfällig uppställning\nSpela spåren i tillfällig uppställning"
#804D#	"Byt artist/spår fält (för multi artist CDer)\nByt artist/spår fält (for multi artist CDer)"
#804E#	"CD-ROM välj\nVälj aktiv CD-ROM"
#804F#	"Välj profil\nVälj profil"
#8050#	"Spara gällande inspelningar till profil\nSpara gällande inspelningar till profil"
#8052#	"Ta bort profil\nTa bort valda profil"
#E000#	"CDex"
#E001#	"För hjälp, press F1"
#E100#	"Skapa ett nytt dokument\nNy"
#E101#	"Öppna ett sparat dokument\nÖppna"
#E102#	"Stäng aktivt dokument\nStäng"
#E103#	"Spara aktivt dokument\nSpara"
#E104#	"Spara aktivt dokument med ett nytt namn\nSpara som"
#E105#	"Utskrifts format alternativ\nUtskrifts format"
#E106#	"Utskrifts alternativ\nUtskrifts alternativ"
#E107#	"Skriv ut aktivt dokument\nSkriv ut"
#E109#	"Förhandsvisning\nFörhandsvisning"
#E110#	"Öppna detta dokument"
#E111#	"Öppna detta dokument"
#E112#	"Öppna detta dokument"
#E113#	"Öppna detta dokument"
#E114#	"Öppna detta dokument"
#E115#	"Öppna detta dokument"
#E116#	"Öppna detta dokument"
#E117#	"Öppna detta dokument"
#E118#	"Öppna detta dokument"
#E119#	"Öppna detta dokument"
#E11A#	"Öppna detta dokument"
#E11B#	"Öppna detta dokument"
#E11C#	"Öppna detta dokument"
#E11D#	"Öppna detta dokument"
#E11E#	"Öppna detta dokument"
#E11F#	"Öppna detta dokument"
#E120#	"Ta bort valet\nTa bort"
#E121#	"Ta bort allt\nTa bort allt"
#E123#	"Klipp ut det valda och lägg det på clipboard\nKlipp ut"
#E124#	"Hitta den specifierade texten\nHitta"
#E125#	"Klistra in från clipboard\nKlistra in"
#E128#	"Upprepa föregående handling\nUpprepa"
#E129#	"Byt ut valda text med annan text\nByt ut"
#E12A#	"Välj hela dokumentet\nVälj allt"
#E12B#	"Ångra föregående handling\nÅngra"
#E12C#	"Gör om föregående ångrade handlingen\nGör om ångra"
#E135#	"Splitta det aktiva fönstret till små ramar\nSplitta"
#E140#	"Visa program information, version nummer och copyright\nOm"
#E141#	"Avsluta programmet\nAvsluta"
#E142#	"Öppnar Hjälp\nHjälp Ämnen"
#E143#	"Lista Hjälp ämnen \nHjälp Ämnen"
#E144#	"Visar instruktioner om hur man använder hjälp\nHjälp"
#E145#	"Visar hjälp för klickade knappar, menyer och fönster\nHjälp"
#E146#	"Visar hjälp för gällande kommando\nHjälp"
#E150#	"Skiftar till nästa fönsters ram\nNästa ram"
#E151#	"Skiftar tillbaka till föregående fönsters ram\mFöregående ram"
#E700#	"EXT"
#E701#	"CAP"
#E702#	"NUM"
#E703#	"SCRL"
#E704#	"OVR"
#E705#	"REC"
#E800#	"Visa eller göm verktyglinjen\nVisa-göm verktyglinjen"
#E801#	"Visa eller göm statuslinjen\nVisa-göm statuslinjen"
#EF00#	"Justera fönstrets storlek"
#EF01#	"Justera fönstrets position"
#EF02#	"Reducera fönstret till en ikon"
#EF03#	"Förstora fönstret till full storlek"
#EF04#	"Skifta till nästa dokument fönster"
#EF05#	"Skifta till föregående dokument fönster"
#EF06#	"Stäng det aktiva fönstret och fråga om att spara dokumentet"
#EF12#	"Återöppna fönstret till full storlek"
#EF13#	"Aktivera Task listan"
#F003#	"Utan titel"
#F005# 	"Stäng förhandsvisning fönster\nStäng förhandsvisning"

