//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006, 2007, 2008 Georgy Berdyshev
// Copyright (C) 2002 eadbonkai@hotmail.com
// Copyright (C) 2002 Albert L. Faber
//
// http://cdexos.sourceforge.net/
// http://sourceforge.net/projects/cdexos 
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////////
// CDex - International Support File                                        //
//////////////////////////////////////////////////////////////////////////////

// language file revision level
REVISION=/*$Id: thai.cdex.lang 669 2008-01-18 08:09:12Z codingmaster $*/

// set language characteristics
LANGUAGE=40
SUBLANG=1

// use CODEPAGE 65001 if this file is UTF-8 encoded text file
// otherwhise fill out the proper ANSI codepage
CODEPAGE=1252

// 99 (063 hex) => LANGUAGE ID, use english description
// since this value is used to set the LOCALE settings
#0063# "Thai"

#0001# "ตกลง"
#0002# "ยกเลิก"
#0003# "ออกเถอะ"
#0004# "ลองใหม่"
#0005# "ไม่สนใจ"
#0006# "ใช่"
#0007# "ไม่"

// Ripper Main menu entries
#M0BD4# "#&แฟ้ม#&แก้ไข#&แปลง#&เครื่องมือ#&ฐานข้อมูล#&ตัวเลือก#&ช่วยเหลือ#"

// Ripper File Menu
#M800D# "&ข้อมูลระบบ"
#M802D# "&เปรียบเทียบไฟล์"
#ME141# "&ออกจากโปรแกรม"

// Ripper Edit menu
#M8026# "เลือกทั้งหมด\tCtrl+A"
#M8023# "&คัดลอกชื่อเพลงไปคลิปบอร์ด"
#M8024# "&เปลี่ยนชื่อเพลง\tF2"
#M0BD40000# "&เปลี่ยนแปลงชื่อเพลง"
#M8042# "&เปลี่ยนอักษรตัวแรกของทุกคำเป็นตัวใหญ่"
#M8043# "ตัวแรกเป็น &ตัวใหญ่"
#M8044# "เปลี่ยนเป็นตัวเ&ล็กทั้งหมด"
#M8045# "เปลี่ยนเป็นตัวใ&หญ่ทั้งหมด"
#M804D# "&สลับชื่อศิลปินกับชื่อเพลง"
#M802A# "Re&freh track list\tF5"
#M8047# "เพิ่ม / แก้ไข แ&นวเพลง"

// Ripper Convert menu
#M8004# "แปลงจาก CD track(s) เป็น WAV file\tF8"
#M8005# "แปลงจาก CD track(s) เป็น MPEG file\tF9"
#M8007# "แปลงเฉพาะส่วน CD Track ที่เลือก\tF10"
#M803E# "MPEG -> MPEG"
#M8006# "WAV -> MPEG\tF11"
#M8029# "MPEG -> WAV\tF12"
#M8022# "MPEG -> RIFF-WAV"
#M8030# "RIFF-WAV -> MPEG"

// Ripper Tools menu
#M802E# "เ&ล่นเพลง"
#M8031# "&บันทึกจากการ์ดเสียง"

// Ripper CDDB Menu
#M8018# "อ่าน CDDB จากเครื่อง"
#M801B# "อ่านจาก Remote CDDB"
#M801A# "อ่านจากไฟล์ CD Player.ini"
#M8033# "อ่าน CD-Text"
#M80E8# "อ่านจาก ฐานข้อมูล Winamp"
#M8027# "บันทึกเป็น CDPlayer.ini"
#M8028# "บันทึก CDDB ลงเครื่อง"
#M8032# "ลงทะเบียน Remote CDDB"
#M803B# "สอบถามข้อมูล CDDB"

// Ripper Options Menu
#M8003# "ตั้งค่า\tF4"
#M8046# "Configure &Winamp Plugins"
#M801C# "แสดงแถบเครื่องมือ เล่นเพลง"
#M801D# "แสดงแถบเครื่องมือ บันทึก"
#M802C# "แสดงรายละเอียด การแปลงเพลง\tF3"
#M802F# "ลบรายละเอียดการแปลงเพลง"
#M0BD40001# "เลือก &ภาษา"

// Ripper Help Menu
#ME143# "&ช่วยเหลือ\tF1"
#ME140# "&เกี่ยวกับ CDex..."

// Player Menu
#M0C80# "#&แฟ้ม#&ตัวเลือก#&รายการเพลง#&ช่วยเหลือ#"

// NOTE: File, help menu and Configure &Winamp Plugins entries 
// are already defined in the main menu

// Ripper Options Menu
#M804B# "เล่นแบบสุ่มเพลง"
#M0C800000# "เลือกภาษา"

// Ripper Playlist Menu
#M8049# "บันทึก"
#M804A# "ลบล้าง"

// About Dialog
#D00640000# "เกี่ยวกับ CDex"
#D00640412# "รุ่น CDex "
#D006404BC# "ปิด"
#D006404B9# "Copyright (C) 1998-2006 Albert L Faber"
#D00640421# "http://cdexos.sourceforge.net"
// Translator URL
#D006404BB# "eadbonkai@hotmail.com"
// Translator information
#D006404BA# "ภาษาไทยโดย บริพัตร หาญวิเศษ"

// CD Auto Detection dialog box
#D0BE20000# "ผลการตรวจสอบอัตโนมัติ"
#D0BE203FB# "ออกเถอะ"
#D0BE204BE# "รายการผลการทดสอบ, เลือกผลการทดสอบอันใดอันหนึ่งที่ Pass และเลือกปุ่ม ตกลง"
#D0BE204BD# "สถานะ MMC"

// CDDB Accessing dialog box
#D00870000# "Accessing CDDB (tm)"
#D008704BF# "Current Action"
#D008704C0# "Message"
#D008704C1# "Credits: Copyright (c) CDDB, Inc (Steve Scherf && Ti Kan)"

// CDDB Settings dialog box
#0C8D# "Remote CDDB"
#D06030000# "Remote CDDB"
#D06030484# "CDDB ( default port 888 or 8880)\nHTTP (default port 80)"
#D0603043D# "Auto connect to remote CDDB"
#D06030426# "Add Site"
#D06030425# "Query Sites"
#D06030483# "Reset All"
#D06030475# "Submit Options"
#D0603041E# "Use Proxy"
#D06030421# "Authentication"
#D060304C7# "Remote Server"
#D060304CB# "E-mail address"
#D060304CF# "Proxy Port"
#D060304D0# "Password"
#D060304CE# "Timeout (seconds)"
#D060304C9# "Address"
#D060304CC# "Path"
#D060304CA# "Protocol"
#D060304C8# "Location"
#D060304CD# "Port"

// CDDB Found inexact match dialog box
#D00880000# "ค้นหาไม่พบ"

// CD-ROM Settings dialog box
#0C89# "CD ROM"
#D0BDB0000# "CD ROM"
#D0BDB0430# "ทั่วไป\nToshiba\nToshiba (new)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R,\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\nCustom"
#D0BDB0444# "ตรวจสอบอัตโนมัติ"
#D0BDB0436# "สลับแชนแนลเสียง ซ้าย -> ขวา"
#D0BDB047E# "เอาแผ่นออกเมื่อแปลงเพลงเสร็จแล้ว"
#D0BDB043D# "เปิดตัวแก้การสั่นสะเทือน"
#D0BDB047F# "เลือกเพลงในแผ่นทั้งหมด (โดยปกติ)"
#D0BDB043E# "ใช้ Native NT SCSI library"
#D0BDB04D1# "รายการ CD-Rom"
#D0BDB04D2# "Read Sectors"
#D0BDB04D3# "Read Overlap"
#D0BDB04D9# "Block Compare"
#D0BDB04D6# "รูปแบบ CD ROM"
#D0BDB04DA# "ความเร็วในการอ่าน"
#D0BDB04D4# "จุดเริ่มต้น (sectors)"
#D0BDB04D5# "จุดสิ้นสุด (sectors)"
#D0BDB04DB# "Spin up time (วินาที)"
#D0BDB04D8# "Number of Retries"
#D0BDB04D7# "Ripping Method"
#D0BDB0480# "ล็อคแผ่นขณะแปลงเพลง"
#D0BDB0481# "ใช้ CD Text (ถ้ามี)"
#D0BDB0431# "พื้นฐาน\nParanoia, Overlap Only\nParanoia, No Verify\nParanoia, No scratch repair\nParanoia, Full"

// CDDB Submit Options dialog box
#D00A00000# "ตัวเลือกการลงทะเบียน CDDB"
#D00A004E2# "ลงทะเบียนโดย (HTML is not allowed for CDDB.COM)"
#D00A00414# "อี - เมลล์"
#D00A00401# "โดย HTML"
#D00A004E4# "SMTP server address"
#D00A004E5# "Submission HTML address (excluding path)"
#D00A004E3# "Submission e-mail address"

// Config Winamp Plugin Dialog box
#D00AA0000# "Configure Winamp Input Plugins"
#D00AA0499# "เกี่ยวกับ"
#D00AA049A# "ตั้งค่า"

// CD Ripping dialog box
#D0BDC0000# "บันทึกเพลง"
#D0BDC042C# "ธรรมดา"
#D0BDC042E# "สูง"
#D0BDC042D# "ต่ำ"

// Drop Files dialog box
#D00900000# "Select options for dropped files"
#D00900452# "แปลงเป็นไฟล์ RIFF WAV"
#D0090044C# "ลบต้นฉบับเมื่อเข้ารหัสแล้ว"
#D0090042F# "Normalize"
#D00900430# "Encode"
#D00900431# "Normalize + Encode"

// Edit Genres dialog box
#D00AC0000# "เพิ่ม \ แก้ไข แนวเพลง"
#D00AC049C# "แทรกใหม่"

// Enter profile Name dialog box
#D00AF0000# "ตั้งชื่อรูปแบบ"

// Encoder dialog box
#0C8A# "เข้ารหัส"
#D06020000# "เข้ารหัส"
#D06020537# "เข้ารหัส"
#D06020452# "เปลี่ยนเป็นไฟล์ Riff WAV"
#D06020423# "น้อยมาก\nน้อย\nธรรมดา\nมาก\nมากที่สุด"
#D06020536# "ความสำคัญ"
#D06020535# "ตัวเลือกเข้ารหัส"

// Encoder DOS APE dialog box
#D0BFD0400# "โมโน"
#D0BFD0401# "สเตอริโอ"
#D0BFD04DE# "ระดับการบีบอัด"
#D0BFD04DD# "เสียง"
#D0BFD04DF# "Tag Format"
#D0BFD04B4# "APE Tag (default)\nID3V1 Tag"
#D0BFD0459# "น้อย(เร็ว)\nธรรมดา\nมาก\nมากที่สุด"

// Encoder Blade Dialog box
#D0BE80409# "On the fly MP3 Encoding"
#D0BE804E0# "Bitrate"
#D0BE804E1# "Channels"
#D0BE80400# "Stereo"
#D0BE80401# "J-stereo"
#D0BE80402# "Dual"
#D0BE80403# "Mono"
#D0BE80427# "Private"
#D0BE80428# "Checksum"
#D0BE80429# "Original"
#D0BE8042A# "Copyright"

// Encoder Lame dialog box
#D008B0548# "Bitrate Min"
#D008B054A# "รูปแบบ"
#D008B054B# "คุณภาพ"
#D008B054E# "คุณภาพ VBR"
#D008B0549# "Max"
#D008B054D# "ABR (kpbs)"
#D008B054C# "VBR Method"
#D008B0547# "Version"
#D008B054F# "Output Samplerate"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "Stereo"
#D008B0401# "J-stereo"
#D008B0402# "Forced Stereo"
#D008B0403# "Mono"
#D008B0427# "ส่วนตัว"
#D008B0428# "Checksum"
#D008B0429# "ต้นฉบับ"
#D008B042A# "ลิขสิทธิ์"
#D008B0409# "On the fly MP3 Encoding"
#D008B0459# "Disabled\nVBR Default\nVBR-Old\nVBR-New\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "Normal ( q=5 )\nLow ( q=9 )\nHigh ( q=2 )\nVoice (for voice recordings)\nR3Mix Preset\nVery High Quality ( q=0 )\n--alt-preset standard\n--alt-preset fast standard\n--alt-preset extreme\n--alt-preset fast extreme\n--alt-preset insane\n--alt-preset ABR\n--alt-preset CBR"

// Encoder External settings box
#D008D0000# ""
#D008D052D# "Parameter string"
#D008D052C# "Encoder path"
#D008D052E# "Bitrate"
#D008D0463# "On the fly encoding"
#D008D0464# "ซ่อนหน้าต่างดอส"
#D008D052F# "ส่วนขยายไฟล์"
#D008D0465# "Send WAV header to stdin"

// Encoder Wincodec settings box
#D008A0000# ""
#D008A0409# "On the fly MP3 Encoding"
#D008A053A# "Windows MP3 Codec"
#D008A053B# "Codec Bitrate Selection"
#D008A043E# "High Quality"

// Encoder MP2 encoder settings box
#D0BF9040F# "MPEG-1"
#D0BF90410# "MPEG-2"
#D0BF90546# "Bitrate"
#D0BF90409# "On the fly MP2 Encoding"
#D0BF90545# "Channels"
#D0BF90400# "Stereo"
#D0BF90401# "J-stereo"
#D0BF90402# "Dual"
#D0BF90403# "Mono"
#D0BF90427# "Private"
#D0BF90428# "Checksum"
#D0BF90429# "Original"
#D0BF9042A# "Copyright"
#D0BF9047F# "Write Ancillary Data (Antex)"
#D0BF90480# "Allow no padding"
#D0BF90544# "VBR (experimental)"
#D0BF90458# "None\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# "Path to VQF encoder"
#D0BEA0547# "VQF mode"

// Encoder WMA8 settings box
#D0BEC03F5# "22 KBit/s\n32 KBit/s\n36 KBit/s\n40 KBit/s\n48 KBit/s\n64 KBit/s\n80 kBit/s\n96 kBit/s\n128 kBit/s\n160 kBit/s"
#D0BEC0409# "On the fly MP3 Encoding"
#D0BEC0441# "Enable Digital Right Management"
#D0BEC0414# "Mono"
#D0BEC04B6# "Stereo"
#D0BEC0538# "Bitrate"
#D0BEC0539# "Channels"

// Encoder external Xing settings box
#D0BF00000# ""
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# "Original"
#D0BF0042A# "Copyright"
#D0BF0045C# "Filter High Frequencies"
#D0BF0045D# "Force Simple Stereo"
#D0BF0045E# "Down mix to mono"
#D0BF0045F# "Let encoder choose sample rate"
#D0BF00532# "Encoder path"
#D0BF00533# "Bitrate"
#D0BF00534# "VBR Scale"

// Encoder WAV settings box
#D0BF10000# ""
#D0BF1053E# "Samplerate"
#D0BF1053F# "Channels"
#D0BF10414# "Stereo"
#D0BF10401# "Mono"
#D0BF1053D# "Compression"
#D0BF1053C# "Format"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "On the fly Encoding"

// Encoder FAAC settings box
#D0BF20000# ""
#D0BF20463# "MPEG-2"
#D0BF20415# "MPEG-4"
#D0BF20466# "Main\nLow complexity\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "Use LFE"
#D0BF20468# "Use MS Stereo"
#D0BF20526# "Bitrate / channel"
#D0BF20528# "Bandwidth (Hz)"
#D0BF20527# "Profile"
#D0BF204B0# "Allow Temporal Noise Shaping (TNS)"

// Encoder Vorbis settings box
#D0BF60000# ""
#D0BF60400# "สเตอริโอ"
#D0BF60401# "โมโน"
#D0BF60409# "On the fly Encoding"
#D0BF604B3# "Use Quality setting (recommended)"
#D0BF60540# "เสียง"
#D0BF60541# "Mangaged Bitrate (depreciated)"
#D0BF60550# "Minimal Bitrate"
#D0BF60551# "Nominal Bitrate"
#D0BF60552# "Maximum Bitrate"

// Encoder Gogo settings box
#D0BF80000# ""
#D0BF8040F# "MPEG-1"
#D0BF80410# "MPEG-2"
#D0BF80409# "On the fly MP3 Encoding"
#D0BF80458# "None\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "Mono"
#D0BF80401# "Stereo"
#D0BF80402# "J-Stereo"
#D0BF80403# "MS-Stereo"
#D0BF8047B# "Use MMX/3DNow"
#D0BF8047C# "Use Psycho-acoustics"
#D0BF8047D# "Apply Low Pass file for low bitrates"
#D0BF80529# "Variable Bitrate"
#D0BF8052A# "Bitrate"
#D0BF8052B# "Mode"

// Encoder External Musepack settings box
#D00A90000# ""
#D00A90531# "Parameter string"
#D00A90530# "Path to Muspack encoder"
#D00A90464# "Hide DOS box window"
#D00A90463# "On the fly encoding"

// Encoder NTTVQF settings box
#D0BFB0000# ""
#D0BFB0409# "On the fly MP3 Encoding"
#D0BFB0462# "32 kBit/s\n40 kBit/s\n48 kBit/s\n56 kBit/s\n64 kBit/s\n80 kBit/s\n96 kBit/s\n112 kBit/s\n128 kBit/s\n160 kBit/s\n192 kBit/s\n224 kBit/s\n256 kBit/s\n320 kBit/s"
#D0BFB0400# "Mono"
#D0BFB0401# "Stereo"
#D0BFB0542# "Bitrate per channel"
#D0BFB0543# "Channels"
 
// File compare two files dialog box
#D00970000# "เปรียบเทียบไฟล์ WAV"
#D00970446# "เปรียบเทียบ"
#D00970522# "ไฟล์ที่หนึ่ง"
#D00970523# "ไฟล์ที่สอง"
#D00970524# "ความคืบหน้า"

// File name string info dialog box
#D00930000# "File name info options"
#D00930516# "Examples:\n%1\%2\%4      creates the output file Artist\Album\TrackName.mp3 (or .wav)\n%1 - %2 - %3  creates the output file Artist - Album - TrackNumber.mp3 (or .wav)"
#D00930518# "The backslash charachter (\) might also be used to indicate a directory separation\nThough. you should not use it as the first character !"

// File name property page
#0C8E# "Filenames"
#D0BF40000# "Filenames"
#D0BF40479# "Char Subst"
#D0BF4047D# "Split track name to Artist, Track using split character:"
#D0BF40443# "Add Files to M3U playlist"
#D0BF40444# "Add Files to PLS playlist"
#D0BF4051B# "File Name"
#D0BF40519# "Output filename format and directories"
#D0BF4051C# "WAV -> MP3"
#D0BF4051D# "Recorded Tracks"
#D0BF4051A# "File Name Format"
#D0BF40520# "File Name"
#D0BF4051E# "File Name Format"
#D0BF40521# "Type"
#D0BF4051F# "Playlist"

// File overwrite dialog box
#D00AE0000# "เตือนการเขียนทับไฟล์"
#D00AE0512# "ใช่"
#D00AE04A1# "ใช่ทั้งหมด"
#D00AE0511# "ไม่"
#D00AE04A2# "ไม่ทั้งหมด"
#D00AE0513# "The following file"
#D00AE0514# "ไฟล์ชื่อนี้มีอยู่แล้ว, ต้องการเขียนทับหรือไม่ ?"

// Generic Property Page
#0C8B# "ทั่วไป"
#D06040000# "ทั่วไป"
#D06040414# "ไม่มี\nID3-V1\nID3-V2\nID3-V1 &  ID3-V2"
#D06040411# "เปิด"
#D060404AB# "ปิดเครื่องหลังจากแปลงไฟล์เสร็จแล้ว"
#D0604050F# "ถ้าสัญญาณ <"
#D0604050C# "ปรับความดัง"
#D0604050D# "ถึง"
#D06040510# "ถ้าสัญญาณ >"
#D06040507# "ตัวเลือกคำอธิบายประกอบเพลง"
#D0604050A# "ส่วนคำอธิบาย"
#D0604050E# "ถึง"
#D06040508# "รุ่น ID3 Tag"
#D0604050B# "เข้ารหัสโดย"
#D06040506# "ไดเร็คทอรี่ชั่วคราว"
#D06040509# "หมายเลขเพลง"
#D060404AC# "เล่น Digital CD"

// General Info Dialog Box
#D0BDF0000# "ข้อมูลระบบ"
#D0BDF0502# "CD Volume ID"
#D0BDF0500# "CDDB Disc ID"
#D0BDF0501# "ASPI Manager"
#D0BDF0503# "ระบบปฏิบัติการ"
#D0BDF0504# "รายละเอียด SCSI"
#D0BDF0505# "ชนิดของไดรว์"
#D0BDF0442# "คัดลอกไปคลิปบอร์ด"

// Local CDDB Settings TAB
#0C8C# "Local CDDB"
#D0BFA0000# "Local CDDB"
#D0BFA044B# "Windows CDDB Files"
#D0BFA044C# "Unix CDDB Files"
#D0BFA0459# "Store in CDPlayer.ini File"
#D0BFA045A# "Store in local CDDB"
#D0BFA045B# "Use Long Directory Names"
#D0BFA04B5# "Write as MS-DOS text files "
#D0BFA04FE# "CDDB Path"
#D0BFA04FF# "Winamp in_cdda.cdb path (Winamp 2.78 format)"
#D0BFA04FD# "Local CDDB Settings"

// Main Window (Title View)
#D0BD80000# " "
#D0BD804C2# "ศิลปิน"
#D0BD804C3# "อัลบัม"
#D0BD804C4# "แนวเพลง"
#D0BD804C5# "ปี"
#D0BD804C6# "เริ่มต้นที่"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "Convert MP3 to Riff-WAV"
#D008604FC# "Processing"

// Mpeg to WAV conversion dialog box
#D0BEB0000# "Convert MPEG to WAV"
#D0BEB04FB# "Processing"

// Open file dialog box
#D02630000# "เปิดไฟล์"
#D026303EE# "มองดูในไดเร็คทอรี่ย่อย"
#D026303F1# "ลบต้นฉบับ"
#D0263042F# "Normalize"
#D02630430# "RIFF-WAV"
#D026303EF# "เลือกทั้งหมด"
#D026303F0# "เปิด"
#D02630495# "ตั้งค่า"
#D026304AC# "Keep Original Directory Layout"
#D026304FA# "Available Files:"
#D026304F9# "ไดเร็คทอรี่"

// Partial track copy dialog box
#D06010000# "Record partial tracks"
#D0601041D# "WAV"
#D06010412# "Encoded (MP3)"
#D060104F5# "Track"
#D060104F6# "Min"
#D060104F7# "Sec"
#D060104F8# "Frame"
#D060104F0# "File properties"
#D060104F2# "Range (one file from start position to stop position)"
#D060104F3# "Start Position"
#D060104F4# "Stop Position"
#D060104F1# "Output Type"

// Player view window
#D0C800489# "รายละเอียด"

// Record from Analog In dialog box
#D0BF50000# "บันทึกไฟล์"
#D0BF50640# "ไม่กำหนดเวลา"
#D0BF50641# "กำหนดเวลา"
#D0BF5046E# "เลือก"
#D0BF504B7# "เพิ่มเลขให้ชื่อไฟล์, เลขเริ่มที่ :"
#D0BF504EE# "สถานะการบันทึก"
#D0BF5046B# "บันทึก"
#D0BF50445# "หยุดชั่วคราว"
#D0BF50450# "หยุด"
#D0BF50642# "โมโน"
#D0BF50643# "สเตอริโอ"
#D0BF503F5# "เสียง"
#D0BF504EB# "อุปกรณ์การบันทึก"
#D0BF504EC# "ชื่อไฟล์"
#D0BF504ED# "รูปแบบการบันทึก"
#D0BF504EA# "สุ่มค่าความถี่"
#D0BF504EF# "วินาที"
#D0BF504F0# "โฟลเดอร์"

// RIFF-WAV to MPEG dialog box
#D02630064# "ออกเถอะ"
#D0BF30000# "Strip Riff-WAV header from MPEG file(s)"
#D0BF304E9# "การปฏิบัติ"

// Substitute Characters dialog box
#D0BF70000# "Character Substitution"
#D0BF704E6# "Illegal File Name Characters"
#D0BF704E7# "Other ( substition is not mandatory )"
#D0BF704E8# "space :="

// Ripper Status dialog box
#D00960000# "รายละเอียด สถานะการแปลงไฟล์"

// String Table
#0BBA#	"Indicator Contrl"
#0BBB#	"Misc"
#0BBC#	"Play Single Track"
#0BBD#	"Play Multiple Track(s)"
#0BBE#	"Stop Playing"
#0BBF#	"Eject CD"
#0BC0#	"Cannot open an Internet Session. Please check your internet configuration."
#0BC1#	"CDex"
#0BC2#	"Windows sockets initialization failed."
#0BC3#	"Fast Forward\nFast Forward"
#0BC4#	"Fast Rewind\nFast Rewind"
#0BC5#	"Pause\nPause"
#0BC6#	"Skip To Next Track\nSkip To Next Track"
#0BC7#	"Skip To Previous Track\nSkip To Previous Track"
#0BC8#	"Get track Info from remote CDDB"
#0BD4#	"CDex Ripper\n\nCDex Ripper\n\n\nCDex.Document\nCDex Document"
#0BDE#	"CDex Version "
#0BDF#	"no artist"
#0BE0#	"no title"
#0BE1#	"Genre"
#0BE2#	"Title"
#0BE3#	"CDDB ID"
#0BE4#	"Artist"
#0BE5#	"Track Number"
#0BE6#	"Volume ID"
#0BE7#	"Track Name"
#0BE8#	"Track Number Leading 0"
#0BE9#	"Number of tracks"
#0BEA#	"Name"
#0BEB#	"Track"
#0BEC#	"Start Time"
#0BED#	"Play Time"
#0BEE#	"Size"
#0BEF#	"Status"
#0BF0#	"CDex Version "
#0BF1#	"Artist field contains invalid characters\n Replace invalid character by spaces"
#0BF2#	"Album field contains invalid characters\n Replace invalid character by spaces"
#0BF3#	"Trackname [%d] contains invalid characters\n Replace invalid character by spaces"
#0BF4#	"No selected tracks, please select one or more audio tracks from the list"
#0BF5#	"Unable to set Clipboard data"
#0BF6#	"Seeking track %d (%02d:%02d:%02d)\n"
#0BF7#	"Ripping track to MPEG (%s) to file %s"
#0BF8#	"Ripping/encoding has been aborted at %s"
#0BF9#	"Ripping track to MPEG has been finished properly, total duration: %s"
#0BFA#	"Ripping track to wav (%s) to file %s"
#0BFB#	"Ripping has been aborted at %s"
#0BFC#	"Ripping track to wav has been finished properly, total duration: %s"
#0BFD#	"Could not create output directory: "
#0BFE#	"Elapsed time %s ; Remaining time %s ; Estimated time %s"
#0BFF#	"Extracting track %d ( %d %% completed, file %d/%d)"
#0C00#	"Peak Value %4.2f dB = %3d %%"
#0C01#	"Jitter (errors: %d)"
#0C02#	"Converting track %d ( %d %% completed, file %d/%d)"
#0C03#	"Normalizing track %d ( %d %% completed, file %d/%d)"
#0C04#	"Determining Peak Value track %d ( %d %% completed, file %d/%d)"
#0C05#	"Peak Value %4.2f dB = %3d %%"
#0C06#	"Name : %s"
#0C07#	"Extracting track %d (file %d/%d)"
#0C08#	"Converting file to target format (file %d/%d)"
#0C09#	"Normalizing track with factor:%5.2f (file %d/%d)"
#0C0A#	"Getting peak value (file %d/%d)"
#0C0B#	"Processing (file %d/%d)"
#0C0C#	"Extract dialog"
#0C0D#	"File Conversion"
#0C0E#	"%5d errors at track %s\n\n"
#0C0F#	"Jitter errors have occured, please see help file how to solve jitter problems\n\n"
#0C10#	"Year"
#0C11#	"DataTrack"
#0C12#	"AudioTrack"
#0C13#	"Please fill out all Track, Artist and Track information and make\n sure that the Genre Field is set properly \nbefore submitting an entry to the remote CD database"
#0C14#	"Requested Album information is not found in the local CDDB"
#0C15#	"Requested Album information is not found in the CDPlayer.ini file"
#0C16#	"MP3 Tag has been changes. \nSave the modifications ?"
#0C17#	"Error occured while saving ID3V2 Tag\nMake sure file is marked as read only!"
#0C18#	"Error occured while reading ID3V2 Tag"
#0C19#	"Error occureted while opening the input file"
#0C1A#	"Failed to set the privilate to shut down the system"
#0C1B#	"Normalizing factor is %7.4f x"
#0C1C#	"Invalid e-mail address, please fill out\n\nyour e-mail address in the Remote CDDB options dialog box"
#0C1D#	"Remote server timed out \nIncrease the Timeout value in the CDDB option dialog box, \n Or try it once again"
#0C1E#	"read/write allowed\n"
#0C1F#	"OK, read only\n"
#0C20#	"No match found \n"
#0C21#	"OK Response\n"
#0C22#	"Found multiple exact matches, list follows\n"
#0C23#	"Found multiple inexact matches, list follows\n"
#0C24#	"Specified CDDB entry not found\n"
#0C25#	"Already shook hands\n"
#0C26#	"Database entry is corrupt\n"
#0C27#	"No handshake\n"
#0C28#	"Handshake not successful, closing connection\n"
#0C29#	"No connections allowed: permission denied\n"
#0C2A#	"No connections, load too high\n"
#0C2B#	"Server Error, please select another server\n"
#0C2C#	"Protocol level already cur_level\n"
#0C2D#	"Illegal Protocol Level\n"
#0C2E#	"Connection Failed for reason"
#0C2F#	"Convert"
#0C30#	"Module Name"
#0C31#	"Module Info"
#0C32#	"The Genre Table (genres.txt) has not been found in the CDex directory\n(tried location: %s)\nCheck your CDex installation!"
#0C33#	"Genre"
#0C34#	"CDDB Genre"
#0C35#	"ID3 V1 ID"
#0C36#	"New Genre"
#0C37#	"Unknown"
#0C38#	"Invalid Server Response"
#0C39#	"%1 = Artist\t\t%5 = CD VolumeID\n%2 = Album\t\t%6 = CDDB ID\n%3 = Track Number\t%7 = Track Number Leading Zero\n%4 = Track Name\t%8 = Total Number of Tracks\n%Y = Year\t\t%G = Genre\n%A = Artist NAme (not affected by the split option)"
#0C3A#	"CDex Player, Version "
#0C3B#	"CDDB error has occured, see message box for details\n"
#0C3C#	"ERROR: Cannot launch external encoder"
#0C3D#	"ERROR: Cannot send data to external encoder"
#0C3E#	"Could not create VQF script file"
#0C3F#	"Could not load encoder: %s\nMake sure that you start CDex.exe where the DLLs are located\nIf you have created a short-cut, make sure the working directory is set correctly"
#0C40#	"Invalid Input Stream"
#0C41#	"Could not open/create file: %s"
#0C42#	"ERROR: Cannot create pipe to external encoder"
#0C43#	"The GoGo DLL needs a Floating Point Unit"
#0C44#	"%2d track (%5.2f MB) Free disk space %5d MB"
#0C45#	"Playing track %d (%02d:%02d:%02d)\n"
#0C46#	" (range)"
#0C47#	"Cannot open the Clipboard"
#0C48#	"Cannot empty the Clipboard"
#0C49#	"Open Connection"
#0C4A#	"Send Hello String"
#0C4B#	"Send Statistics command"
#0C4C#	"Send Proto Level"
#0C4D#	"Send Query"
#0C4E#	"Start Remote Query"
#0C4F#	"Getting remote response"
#0C50#	"Unknown SMTP server address, please fill out the\nSMTP server address in the CDDB submit options dialog box"
#0C51#	"Failed to send string to remote server"
#0C52#	"Connecting to Server"
#0C53#	"Server not ready"
#0C54#	"Sending"
#0C55#	"Sending data"
#0C56#	"Sending body-text"
#0C57#	"No server response"
#0C58#	" (Encoder Available, no version info available)"
#0C59#	" Alpha %d"
#0C5A#	" Beta %d"
#0C5B#	"Specified bitrate does not match with the selected output frequency"
#0C5C#	" (not available)"
#0C5D#	"version"
#0C5E#	"engine"
#0C5F#	"Could not open file %s"
#0C60#	"Filesize is too small to do a comparison"
#0C61#	"Second file has an offset of %d bytes"
#0C62#	"First file has an offset of %d bytes"
#0C63#	"Files are different, could not find matching block"
#0C64#	"File are different, starting at location %d"
#0C65#	"No differences have been found\nA total of %d bytes have been compared"
#0C66#	"CDex configuration"
#0C67#	"Please select a folder"
#0C68#	"Please select on of the listed items, or press cancel to bail out"
#0C69#	"You have to Restart CDex before this setting takes into effect"
#0C6A#	"data tag not found"
#0C6B#	"File %s is not a MPEG RIFF-WAV file"
#0C6C#	"Could not find format tag in File %s"
#0C6D#	"Only perform Auto Detection if the Generic Setting does not work\nFor Auto detection, an Audio CD has to be loaded in the CD-ROM\nDo you want to continue?"
#0C6E#	"Total recording time (MM:SS:FF) %02d:%02d:%02d equals to %d sectors"
#0C6F#	"File Name"
#0C70#	"Date"
#0C71#	"Path"
#0C72#	"Size (MB)"
#0C73#	"Save"
#0C74#	"File sizes of first/second are %d/%d bytes"
#0C75#	"OK"
#0C76#	"First file name is not valid"
#0C77#	"Second file name is not valid"
#0C78#	"Failed to initialize Ogg Encoding stream. It might be that Specified bitrate does not match with the selected output frequency, try the quality settings instead."
#0C80#	"CDex Player\n\nCDex Player\n\n\nCDex.Document\nCDex Document"
#0C81#	"No files selected"
#0C82#	"Auto"
#0C83#	"Default"
#0C84#	"Conversion error: Input file name is equal to the output file name,\nplease select a different conversion output directory!\nInput file name  : %s\nOutput file name : %s"
#0C85#	"Native NT SCSI Library support is not supported by this Operating System\nYou have to install ASPI drivers in order to use CDex, see CDex Help File for additional information\n"
#0C86#	"Error: Failed to load the Windows ASPI drivers.\nYou have to install ASPI drivers in order to use CDex, see CDex Help File for additional information\n"
#0C87#	"Error: Failed to get ASPI driver status\nPlease check the ASPI driver installation, see CDex Help File for additional information\n"
#0C88#	"English"
#0C8F#  "..."
#0C90#  "Select Directory"
#0C91#  "Encoders (*.exe;*.bat)|*.exe;*.bat|All Files (*.*)|*.*||"
#0C92#  "Select encoder"
#0C93#  "Big"
#0C94#  "Little"
#0C95#  "none"
#0C96#  "standard"
#0C97#  "Read"
#0C98#  "Atapi"
#0C99#  "Enable"
#0C9A#  "Density"
#0C9B#  "Endian"
#0C9C#  "Result"
#0C9D#  "Pass"
#0C9E#  "Fail"
#8003#	"Select to configure CDex\nConfigure"
#8004#	"Extract CD track(s) to a WAV audio file\nTracks(s)->WAV"
#8005#	"Extract CD track(s) to a MPEG audio file\nTrack(s)->MPEG"
#8006#	"Convert WAV files to MPEG files\nWAV->MPEG"
#8007#	"Extracts a regions of the CD to a WAV or MP3 file\nExtract partial track"
#800D#	"Select to get system information\nSelect to get system information"
#800E#	"Configure CD Settings\nConfigure CD Settings"
#800F#	"Eject CD\nEject CD"
#8010#	"Fast Forward\nFast Forward"
#8011#	"Fast Rewind\nFast Rewind"
#8012#	"Skip to next track\nSkip to next track"
#8013#	"Skip to previous track\nSkip to previous track"
#8014#	"Play Multiple Tracks\nPlay Multiple Tracks"
#8015#	"Play a single audio track\nPlay a single audio track"
#8016#	"Stop Playing\nStop Playing"
#8017#	"Pause/resume playing\nPause/resume playing"
#8018#	"Get Album information from local CDDB\nRead Album information from local CDDB"
#801A#	"Get Album information from CDPlayer.ini file\nRead Album information from CDPlayer.ini file"
#801B#	"Get album information from remote CDDB\nGet album information from remote CDDB"
#801C#	"View or hide the playing toolbar"
#801D#	"View or hide the recording toolbar"
#801E#	"Skip to previous track\nSkip to previous track"
#801F#	"Fast Rewind\nFast Rewind"
#8022#	"Convert MP3 file(s) to Riff Wav files"
#8023#	"Copy track information to the clipboard"
#8024#	"Rename the selected track"
#8026#	"Select All Track(s)"
#8027#	"Save Album information to the CDPlayer.ini file"
#8028#	"Save Album information to the local CDDB file(s)"
#8029#	"Convert MPEG files back to WAV files\nConvert MPEG files back to WAV files"
#802A#	"Re-load Track information from disk"
#802B#	"Shows the status"
#802C#	"Show Ripping Status Information of the selected track(s)\nShow Ripping Status Information of the selected track(s)"
#802D#	"Compare the content of two WAV files\nCompare the content of two WAV files"
#802E#	"Play Media Files\nPlay Media Files"
#802F#	"Clear the ripping status of this CD"
#8031#	"Record from Analog input\nRecord from Analog input"
#8032#	"Submit Album information to the remote CDDB database"
#8033#	"Get Album information CD-Text (if supported/available)"
#8035#	"Select Files\nSelect Files"
#8036#	"Select Files\nSelect Files"
#8037#	"Skip to Previous file\nSkip to Previous file"
#8038#	"Skip to next file\nSkip to next file"
#8039#	"Play File(s)\nPlay File(s)"
#803A#	"Stop Playing Files\nStop Playing Files"
#803B#	"CDDB Batch Query\nCDDB Batch Query"
#8046#	"Configures the Winamp Plugins\nConfigures the Winamp Plugins"
#8047#	"Add or Edit Genre List\nAdd or Edit Genre List"
#8048#	"Pause playing\nPause playing"
#804B#	"Play the tracks in a random order\nPlay the tracks in a random order"
#804D#	"Exchange Artist/Track filed (for multi artist CDs)\nExchange Artist/Track filed (for multi artist CDs)"
#804E#	"CD-ROM selection\nSelect Active CD-ROM"
#804F#	"Select profile\nSelect profile"
#8050#	"Save current settings to profile\nSave current settings to profile"
#8052#	"Delete profile\nDelete selected profile"
#8062#  "Read CD data from Winamp CD database\nRead CD data from Winamp CD database"
#E000#	"CDex"
#E001#	"For Help, press F1"
#E100#	"Create a new document\nNew"
#E101#	"Open an existing document\nOpen"
#E102#	"Close the active document\nClose"
#E103#	"Save the active document\nSave"
#E104#	"Save the active document with a new name\nSave As"
#E105#	"Change the printing options\nPage Setup"
#E106#	"Change the printer and printing options\nPrint Setup"
#E107#	"Print the active document\nPrint"
#E109#	"Display full pages\nPrint Preview"
#E110#	"Open this document"
#E111#	"Open this document"
#E112#	"Open this document"
#E113#	"Open this document"
#E114#	"Open this document"
#E115#	"Open this document"
#E116#	"Open this document"
#E117#	"Open this document"
#E118#	"Open this document"
#E119#	"Open this document"
#E11A#	"Open this document"
#E11B#	"Open this document"
#E11C#	"Open this document"
#E11D#	"Open this document"
#E11E#	"Open this document"
#E11F#	"Open this document"
#E120#	"Erase the selection\nErase"
#E121#	"Erase everything\nErase All"
#E123#	"Cut the selection and put it on the Clipboard\nCut"
#E124#	"Find the specified text\nFind"
#E125#	"Insert Clipboard contents\nPaste"
#E128#	"Repeat the last action\nRepeat"
#E129#	"Replace specific text with different text\nReplace"
#E12A#	"Select the entire document\nSelect All"
#E12B#	"Undo the last action\nUndo"
#E12C#	"Redo the previously undone action\nRedo"
#E135#	"Split the active window into panes\nSplit"
#E140#	"Display program information, version number and copyright\nAbout"
#E141#	"Quit the application\nExit"
#E142#	"Opens Help\nHelp Topics"
#E143#	"List Help topics\nHelp Topics"
#E144#	"Display instructions about how to use help\nHelp"
#E145#	"Display help for clicked on buttons, menus and windows\nHelp"
#E146#	"Display help for current task or command\nHelp"
#E150#	"Switch to the next window pane\nNext Pane"
#E151#	"Switch back to the previous window pane\nPrevious Pane"
#E700#	"EXT"
#E701#	"CAP"
#E702#	"NUM"
#E703#	"SCRL"
#E704#	"OVR"
#E705#	"REC"
#E800#	"Show or hide the toolbar\nToggle ToolBar"
#E801#	"Show or hide the status bar\nToggle StatusBar"
#EF00#	"Change the window size"
#EF01#	"Change the window position"
#EF02#	"Reduce the window to an icon"
#EF03#	"Enlarge the window to full size"
#EF04#	"Switch to the next document window"
#EF05#	"Switch to the previous document window"
#EF06#	"Close the active window and prompts to save the documents"
#EF12#	"Restore the window to normal size"
#EF13#	"Activate Task List"
#F003#	"Untitled"
#F005# "Close print preview mode\nCancel Preview"
