//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006, 2007, 2008 Georgy Berdyshev
// Copyright (C) 2002 Emre Evren
// Copyright (C) 2002 Albert L. Faber
//
// http://cdexos.sourceforge.net/
// http://sourceforge.net/projects/cdexos 
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////////
// CDex - International Support File                                        //
//////////////////////////////////////////////////////////////////////////////

// language file revision level
REVISION=/*$Id: turkish.cdex.lang 669 2008-01-18 08:09:12Z codingmaster $*/

// set language characteristics
LANGUAGE=41
SUBLANG=1

// use CODEPAGE 65001 if this dosya is UTF-8 encoded text dosya
// otherwhise fill out the proper ANSI codepage
CODEPAGE=1254

// 99 (063 hex) => LANGUAGE ID, use english description
// since this value is used to set the LOCALE settings
#0063# "Turkish"

#0001# "Tamam"
#0002# "Vazgeç"
#0003# "Ýptal"
#0004# "Tekrar Dene"
#0005# "Ignore"
#0006# "Evet"
#0007# "Hayýr"

// Ripper Main menu entries
#M0BD4# "#&Dosya#&Edit#&Çevir#&Araçlar#C&DDB#&Opsiyonlar#&Yardým#"

// Ripper dosya Menu
#M800D# "&Sistem Bilgisi"
#M802D# "Ýki dosyayý &karþýlaþtýr"
#ME141# "&Çýkýþ"

// Ripper Edit menu
#M8026# "Hepsini seç\tCtrl+A"
#M8023# "Albüm bilgisini &panoya kopyala"
#M8024# "&Yeniden isimlendir\tF2"
#M0BD40000# "Ýsmi &deðiþtir"
#M8042# "&Her kelimenin ilk harfini büyük yap"
#M8043# "Ýlk ka&rakter büyük"
#M8044# "Tüm karakterler &küçük harf"
#M8045# "Tüm karakterler &büyük harf"
#M804D# "&Sanatçý<->Þarký yer deðiþtir"
#M802A# "Þarký listesini yenile\tF5"
#M8047# "Tür &listesini güncelle/ekle"

// Ripper Convert menu
#M8004# "CD þarkýlarýný WAV dosyasýna dönüþtür\tF8"
#M8005# "CD þarkýlarýný Sýkýþtýrýlmýþ Ses Dosyasý'na dönüþtür\tF9"
#M8007# "CD'nin bir kýsmýný seç\tF10"
#M803E# "Sýkýþtýrýlmýþ Ses Dosyalarý'ný &tekrar dönüþtür"
#M8006# "WAV &dosyasýný Sýkýþtýrýlmýþ Ses Dosyasý'na dönüþtür\tF11"
#M8029# "&Sýkýþtýrýlmýþ Ses Dosyasý'ný WAV dosyasýna dönüþtür\tF12"
#M8022# "MP2 ve MP3 dosyalarýna &RIFF-WAV baþlýðý ekle"
#M8030# "MP2 veya MP3 dosyasýndan RIFF-&WAV baþlýðý çýkar"

// Ripper Tools menu
#M802E# "&Medya dosyasý çalýcýsý"
#M8031# "&Analog Giriþ'ten kaydet"

// Ripper CDDB Menu
#M8018# "&Lokal CDDB'den okut"
#M801B# "CDDB bilgisi &görüntüle"
#M801A# "CD &Player.ini'den okut"
#M8033# "CD-&Text okut"
#M80E8# "&WinampDB'den okut"
#M8027# "CDPlayer.ini'ye &kaydet"
#M8028# "L&okal CDDB'ye kaydet"
#M8032# "&CDDB'ye yolla"
#M803B# "CDDB &Dizin Sorgulamasý"

// Ripper Options Menu
#M8003# "Kurulum\tF4"
#M8046# "&Winamp Plugin'lerinin kurulumu"
#M801C# "&Þarký çubuðunu göster"
#M801D# "&Kayýt çubuðunu göster"
#M802C# "Çeviri durumu ve &Detaylarý göster\tF3"
#M802F# "Çeviri durumunu &temizle"
#M0BD40001# "Dili deðiþtir"

// Ripper Help Menu
#ME143# "CDex kullaným yardýmý\tF1"
#ME140# "CDex &hakkýnda..."

// Player Menu
#M0C80# "#&Dosya#&Opsiyonlar#Þarký &listesi#Yardým#"

// NOTE: dosya, help menu and Configure &Winamp Plugins entries 
// are already defined in the main menu

// Ripper Options Menu
#M804B# "&Rastgele çal"
#M0C800000# "Dil"

// Ripper Playlist Menu
#M8049# "&Kaydet"
#M804A# "&Temizle"

// About Dialog
#D00640000# "CDex Ses CD'si Dönüþtürücü Programý"
#D00640412# "CDex Versiyonu "
#D006404BC# "&Kapat"
// Translator URL
#D006404BB# "http://walk.to/emre"
// Translator information
#D006404BA# "Türkçeleþtiren : Emre Evren"

// CD Auto Detection dialog box
#D0BE20000# "Otomatik bulma sonuçlarý"
#D0BE203FB# "Ýptal"
#D0BE204BE# "Aþaðýda test türlerinin çeþitleri vardýr; durumu 'Geçti' olanlardan istediðinizi seçerek 'Tamam' tuþuna basýn"
#D0BE204BD# "MMC durumu"

// CDDB Accessing dialog box
#D00870000# "CDDB (tm) alýnýyor"
#D008704BF# "Þu an yapýlan"
#D008704C0# "Mesaj"
#D008704C1# "Hakkýnda: Copyright (c) CDDB, Inc (Steve Scherf && Ti Kan)"

// CDDB Settings dialog box
#0C8D# "CDDB bilgisi"
#D06030000# "CDDB bilgisi"
#D06030484# "CDDB (sabit port 888 veya 8880)\nHTTP (sabit port 80)"
#D0603043D# "CDDB bilgisine otomatik baðlan"
#D06030426# "Site ekle"
#D06030425# "Site sorgula"
#D06030483# "Hepsini sýfýrla"
#D06030475# "Opsiyonlarý gönder"
#D0603041E# "Proxy kullan"
#D06030421# "Doðrulama"
#D060304C7# "Uzaktaki Sunucu"
#D060304CB# "E-mail adresiniz"
#D060304CF# "Proxy Portu"
#D060304D0# "Þifre"
#D060304CE# "Zaman aþýmý (sn.)"
#D060304C9# "Adres"
#D060304CC# "Yol"
#D060304CA# "Protokol"
#D060304C8# "Yer"
#D060304CD# "Port"

// CDDB Found inexact match dialog box
#D00880000# "Uyumsuzluk bulundu"

// CD-ROM Settings dialog box
#0C89# "CD Okuyucusu"
#D0BDB0000# "CD Okuyucusu"
#D0BDB0430# "Generic\nToshiba\nToshiba (new)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R,\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\nCustom"
#D0BDB0444# "Otomatik bulma"
#D0BDB0436# "Sað-sol kanallarýn yerini deðiþtir"
#D0BDB047E# "Ýþlem sonunda CD'yi çýkar"
#D0BDB043D# "Sallantý düzeltmesi yap"
#D0BDB047F# "Tüm CD þarkýlarýný seç (by default)"
#D0BDB043E# "Native NT SCSI kütüphanesi kullan"
#D0BDB04D1# "CD Okuyucusu"
#D0BDB04D2# "Sektörleri oku"
#D0BDB04D3# "Üstüste binen kýsýmlarý oku"
#D0BDB04D9# "Karþýlaþtýrmayý bloke et"
#D0BDB04D6# "CD-ROM okuyucusu tipi"
#D0BDB04DA# "CD Hýzý"
#D0BDB04D4# "Baþlangýç Ofseti (sektörler)"
#D0BDB04D5# "Sondan Ofset (sektörler)"
#D0BDB04DB# "Dönme Zamaný (sn.)"
#D0BDB04D8# "Tekrar Deneme Sayýsý"
#D0BDB04D7# "Çevirme Metodu"
#D0BDB0480# "Örnekleme sýrasýnda CD'yi kilitle"
#D0BDB0481# "CD-Text kullan (eðer müsaitse)"
#D0BDB0431# "standard\nParanoia, Yanlýzca Üstüste Bindir\nParanoia, Doðrulama yapma\nParanoia, Çizik düzeltmesi yapma\nParanoia, Full"

// CDDB Submit Options dialog box
#D00A00000# "CDDB Gönderme opsiyonlarý"
#D00A004E2# "Gönderme þekli (CDDB.COM sunucusu HTML kabul etmez)"
#D00A00414# "E-mail"
#D00A00401# "HTTP ile"
#D00A004E4# "SMTP sunucu adresi"
#D00A004E5# "Gönderme için HTTP adresi ('http://www.' kýsmýný yazmayýn)"
#D00A004E3# "Gönderme e-mail adresi"

// Config Winamp Plugin Dialog box
#D00AA0000# "Winamp Input Pluginleri'ni ayarla"
#D00AA0499# "Hakkýnda"
#D00AA049A# "Ayarla"

// CD Ripping dialog box
#D0BDC0000# "Þarkýlarý kaydet"
#D0BDC042C# "nominal"
#D0BDC042E# "maks."
#D0BDC042D# "min."

// Drop dosyas dialog box
#D00900000# "Taþýnan dosyalar için opsiyonlar"
#D00900452# "RIFF WAV sonuç dosyasý"
#D0090044C# "Kayýttan sonra WAV dosyasýný sil"
#D0090042F# "Normalize et"
#D00900430# "Çevir"
#D00900431# "Normalize + Çevir"

// Edit Genres dialog box
#D00AC0000# "Türleri ekle / düzenle"
#D00AC049C# "Yeni ekle"

// Enter prodosya Name dialog box
#D00AF0000# "Profil ismi girin"

// Encoder dialog box
#0C8A# "Çevirici"
#D06020000# "Çevirici"
#D06020537# "Çevirici"
#D06020452# "Riff WAV dosyasýna çevir"
#D06020423# "En düþük\nNormalin Altý\nNormal\nNormalin Üstü\nEn Yüksek"
#D06020536# "Öncelikli Seçim"
#D06020535# "Çevirici Opsiyonlarý"

// Encoder DOS APE dialog box
#D0BFD0400# "Mono"
#D0BFD0401# "Stereo"
#D0BFD04DE# "Sýkýþtýrma seviyesi"
#D0BFD04DD# "Kanallar"
#D0BFD04DF# "Etiket (Tag) Formatý"
#D0BFD04B4# "APE Etiketi \nID3V1 Etiketi"
#D0BFD0459# "Hýzlý\nNormal\nYüksek\nEkstra Yüksek"

// Encoder Blade Dialog box
#D0BE80409# "On-the-fly MP3 Çevirisi"
#D0BE804E0# "Bitrate"
#D0BE804E1# "Kanallar"
#D0BE80400# "Stereo"
#D0BE80401# "J-stereo"
#D0BE80402# "Dual"
#D0BE80403# "Mono"
#D0BE80427# "Özel"
#D0BE80428# "Checksum"
#D0BE80429# "Orjinal"
#D0BE8042A# "Telif hakký"

// Encoder Lame dialog box
#D008B0548# "Bitrate Min."
#D008B054A# "Mod"
#D008B054B# "Kalite"
#D008B054E# "VBR kalitesi"
#D008B0549# "Maks."
#D008B054D# "ABR (kpbs)"
#D008B054C# "VBR Metodu"
#D008B0547# "Versiyon"
#D008B054F# "Çýkýþ Örneklemesi"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "Stereo"
#D008B0401# "J-stereo"
#D008B0402# "Forced Stereo"
#D008B0403# "Mono"
#D008B0427# "Özel"
#D008B0428# "Checksum"
#D008B0429# "Orjinal"
#D008B042A# "Telif hakký"
#D008B0409# "On-the-fly MP3 Çevirisi"
#D008B0459# "Kullanma\nVBR Sabit\nVBR-Eski\nVBR-Yeni\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "Normal ( q=5 )\nDüþük ( q=9 )\nYüksek ( q=2 )\nSes (Ýnsan sesi kayýdý)\nR3Mix Ayarý\nÇok Yüksek Kalite ( q=0 )\n--Deðiþken standard\n--Deðiþken Hýzlý standard\n--Deðiþken Son Evre\n--Deðiþken Hýzlý Son Safha\n--Deðiþken En Son Safha\n--Deðiþken ABR\n--Deðiþken CBR"

// Encoder External settings box
#D008D0000# ""
#D008D052D# "Parametre uzantýsý"
#D008D052C# "Çevirici yolu"
#D008D052E# "Bitrate"
#D008D0463# "On the fly çevirisi"
#D008D0464# "DOS penceresini sakla"
#D008D052F# "Dosya uzantýsý"
#D008D0465# "WAV baþlýðýný stdin'e gönder"

// Encoder Wincodec settings box
#D008A0000# ""
#D008A0409# "On-the-fly MP3 Çevirisi"
#D008A053A# "Windows MP3 Codec"
#D008A053B# "Codec Bitrate Seçimi"
#D008A043E# "Yüksek Kalite"

// Encoder MP2 encoder settings box
#D0BF9040F# "MPEG-1"
#D0BF90410# "MPEG-2"
#D0BF90546# "Bitrate"
#D0BF90409# "On-the-fly MP2 Çevirisi"
#D0BF90545# "Kanallar"
#D0BF90400# "Stereo"
#D0BF90401# "J-stereo"
#D0BF90402# "Dual"
#D0BF90403# "Mono"
#D0BF90427# "Özel"
#D0BF90428# "Checksum"
#D0BF90429# "Orjinal"
#D0BF9042A# "Telif Hakký"
#D0BF9047F# "Yan Bilgi (Antex) yaz"
#D0BF90480# "Uzatmalara izin verme"
#D0BF90544# "VBR (deneysel)"
#D0BF90458# "Hiçbiri\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# "VQF Çeviricisi yolu"
#D0BEA0547# "VQF modu"

// Encoder WMA8 settings box
#D0BEC03F5# "22 Kbit/s\n32 Kbit/s\n36 Kbit/s\n40 Kbit/s\n48 Kbit/s\n64 Kbit/s\n80 Kbit/s\n96 Kbit/s\n128 Kbit/s\n160 Kbit/s"
#D0BEC0409# "On-the-fly MP3 Çevirisi"
#D0BEC0441# "Digital Rights Management'ý etkinleþtir"
#D0BEC0414# "Mono"
#D0BEC04B6# "Stereo"
#D0BEC0538# "Bitrate"
#D0BEC0539# "Kanallar"

// Encoder external Xing settings box
#D0BF00000# ""
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# "Orjinal"
#D0BF0042A# "Telif Hakký"
#D0BF0045C# "Yüksek frekanslarý filtrele"
#D0BF0045D# "Basit Stereo modunu zorla"
#D0BF0045E# "Mono'ya doðru miksle"
#D0BF0045F# "Örnekleme oranýný çevirici seçsin"
#D0BF00532# "Çevirici yolu"
#D0BF00533# "Bitrate"
#D0BF00534# "VBR Ölçeði"

// Encoder WAV settings box
#D0BF10000# ""
#D0BF1053E# "Örnekleme oraný"
#D0BF1053F# "Kanallar"
#D0BF10414# "Stereo"
#D0BF10401# "Mono"
#D0BF1053D# "Sýkýþtýrma"
#D0BF1053C# "Format"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "On-the-fly Çevirisi"

// Encoder FAAC settings box
#D0BF20000# ""
#D0BF20463# "MPEG-2"
#D0BF20415# "MPEG-4"
#D0BF20466# "Ana\nDüþük kompleksite\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "LFE kullan"
#D0BF20468# "MS Stereo kullan"
#D0BF20526# "Bitrate / kanal"
#D0BF20528# "Bant Geniþliði (Hz)"
#D0BF20527# "Profil"
#D0BF204B0# "Geçici Ses Þekillendirmesi (TNS) kullan"

// Encoder Vorbis settings box
#D0BF60000# ""
#D0BF60400# "Stereo"
#D0BF60401# "Mono"
#D0BF60409# "On-the-fly Çevirisi"
#D0BF604B3# "Kalite ayarlarýný kullan (tavsiye edilen)"
#D0BF60540# "Kanallar"
#D0BF60541# "Bitrate Manager kullan"
#D0BF60550# "Minimal Bitrate"
#D0BF60551# "Nominal Bitrate"
#D0BF60552# "Maksimum Bitrate"

// Encoder Gogo settings box
#D0BF80000# ""
#D0BF8040F# "MPEG-1"
#D0BF80410# "MPEG-2"
#D0BF80409# "On-the-fly MP3 Çevirisi"
#D0BF80458# "Hiçbiri\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "Mono"
#D0BF80401# "Stereo"
#D0BF80402# "J-Stereo"
#D0BF80403# "MS-Stereo"
#D0BF8047B# "MMX/3DNow kullan"
#D0BF8047C# "Psycho-acoustics kullan"
#D0BF8047D# "Düþük bitrate için Low-Pass filtresi kullan"
#D0BF80529# "Deðiþken Bitrate"
#D0BF8052A# "Bitrate"
#D0BF8052B# "Mod"

// Encoder External Musepack settings box
#D00A90000# ""
#D00A90531# "Parametre uzantýsý"
#D00A90530# "Path to Musepack encoder"
#D00A90464# "Hide MSDOS window"
#D00A90463# "On-the-fly encoding"

// Encoder NTTVQF settings box
#D0BFB0000# ""
#D0BFB0409# "On-the-fly MP3 Encoding"
#D0BFB0462# "32 Kbit/s\n40 Kbit/s\n48 Kbit/s\n56 Kbit/s\n64 Kbit/s\n80 Kbit/s\n96 Kbit/s\n112 Kbit/s\n128 Kbit/s\n160 Kbit/s\n192 Kbit/s\n224 Kbit/s\n256 Kbit/s\n320 Kbit/s"
#D0BFB0400# "Mono"
#D0BFB0401# "Stereo"
#D0BFB0542# "Kanal baþýna bitrate"
#D0BFB0543# "Kanallar"
 
// dosya compare two dosyas dialog box
#D00970000# "Ýki WAV dosyasýný karþýlaþtýr"
#D00970446# "Karþýlaþtýr"
#D00970522# "Ýlk dosya"
#D00970523# "Ýkinci dosya"
#D00970524# "Ýþlem"

// dosya name string info dialog box
#D00930000# "Dosya ismi opsiyonlarý"
#D00930516# "Örnekler:\n%1\%2\%4   Sanatçý\Albüm\Þarkýismi.mp3 (veya .wav) sonuç çýktý dosyasý yaratýr \n%1 - %2 - %3   Sanatçý - Albüm - Þarkýismi.mp3 (veya .wav) sonuç çýktý dosyasý yaratýr "
#D00930517# "Dosya ismi uzantýsý þu tanýmlamalarý kullanabilir"
#D00930518# "Ayýrma karakteri (\) klasör ayýrmak için de kullanýlabilir.\nYanlýzca ilk karakter olarak kullanmamaya özen gösterin !"

// dosya name property page
#0C8E# "Dosya isimleri"
#D0BF40000# "Dosya isimleri"
#D0BF40479# "Uyumsuz karakter"
#D0BF4047D# "Þarký ismini 'Sanatçý, Þarký' olarak bu karakter ile ayýr:"
#D0BF40443# "M3U listesine dosya ekle"
#D0BF40444# "PLS listesine dosya ekle"
#D0BF4051B# "dosyaname"
#D0BF40519# "Çýkýþ Dosyasý Ýsmi ve Klasör"
#D0BF4051C# "WAV -> MP3"
#D0BF4051D# "Kaydedilmiþ Þarkýlar"
#D0BF4051A# "Dosya Ýsmi Formatý"
#D0BF40520# "Dosya Ýsmi"
#D0BF4051E# "Dosya Ýsmi Formatý"
#D0BF40521# "Tip"
#D0BF4051F# "Çalma Listesi"

// dosya overwrite dialog box
#D00AE0000# "Dosyalarýn Üstüne Yazma Uyarýsý"
#D00AE0512# "Evet"
#D00AE04A1# "Hepsine &Evet"
#D00AE0511# "Hayýr"
#D00AE04A2# "Hepsine &Hayýr"
#D00AE0513# "Dikkat! "
#D00AE0514# "dosyasý zaten mevcut.  Üzerine yazýlsýn mý?"

// Generic Property Page
#0C8B# "Genel"
#D06040000# "Genel"
#D06040414# "Hiçbiri\nID3-V1\nID3-V2\nID3-V1 &  ID3-V2"
#D06040411# "Normalleþtir"
#D060404AB# "Çeviri iþleminden sonra otomatik kapat"
#D0604050F# "Sinyal küçükse <"
#D0604050C# "Sesi normalleþtir"
#D0604050D# "="
#D06040510# "Sinyal büyükse >"
#D06040507# "Dosya etiketi opsiyonu"
#D0604050A# "Etiket yorum alaný"
#D0604050E# "="
#D06040508# "ID3 Etiket versiyonu"
#D0604050B# "'Çeviren' alaný"
#D06040506# "Geçici (TEMP) klasör"
#D06040509# "Þarký No Formatý"
#D060404AC# "Dijital CD Çalma"

// General Info Dialog Box
#D0BDF0000# "Genel Bilgiler"
#D0BDF0502# "CD Ses Kimliði (ID)"
#D0BDF0500# "CDDB Disk Kimliði (ID)"
#D0BDF0501# "ASPI Yöneticisi"
#D0BDF0503# "OS Versiyonu"
#D0BDF0504# "SCSI bilgisi"
#D0BDF0505# "Sürücü tipi"
#D0BDF0442# "Panoya kopyala"

// Local CDDB Settings TAB
#0C8C# "Lokal CDDB"
#D0BFA0000# "Lokal CDDB"
#D0BFA044B# "Windows-formatlý CDDB dosyalar"
#D0BFA044C# "Unix-formatlý CDDB dosyalar"
#D0BFA0459# "CDPlayer.ini dosyasýnda sakla"
#D0BFA045A# "Lokal CDDB'de sakla"
#D0BFA045B# "Uzun klasör isimleri kullan"
#D0BFA04B5# "MS-DOS yazý dosyasý olarak yaz"
#D0BFA04FE# "CDDB yolu"
#D0BFA04FF# "Winamp in_cdda.cdb yolu (Winamp 2.78 formatý)"
#D0BFA04FD# "Lokal CDDB Ayarlarý"

// Main Window (Title View)
#D0BD80000# " "
#D0BD804C2# "Sanatçý"
#D0BD804C3# "Baþlýk"
#D0BD804C4# "Tür"
#D0BD804C5# "Yýl"
#D0BD804C6# "Þarký Ofseti"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "MP2/MP3'ü RIFF-WAV'a çevir"
#D008604FC# "Ýþlem yapýlýyor"

// Mpeg to WAV conversion dialog box
#D0BEB0000# "Sýkýþtýrýlmýþ dosyayý WAV'a çevir"
#D0BEB04FB# "Ýþlem yapýlýyor"

// Aç dosya dialog box
#D02630000# "Dosya Açma Diyaloðu"
#D026303EE# "Alt klasörlere bak"
#D026303F1# "Orjinali sil"
#D0263042F# "Normalleþtir"
#D02630430# "RIFF-WAV"
#D026303EF# "Hepsini Seç"
#D026303F0# "Aç"
#D02630495# "Ayarlar"
#D026304AC# "Orjinal klasör kurulumunu sakla"
#D026304FA# "Müsait dosyalar:"
#D026304F9# "Klasör"

// Partial þarký copy dialog box
#D06010000# "Seçili þarkýlarý kaydet"
#D0601041D# "WAV"
#D06010412# "Çevrilmiþ (MP3)"
#D060104F5# "Þarký"
#D060104F6# "Dk."
#D060104F7# "Sn."
#D060104F8# "Çerçeve (Frame)"
#D060104F0# "Dosya Özellikleri"
#D060104F2# "Mesafe (her bir dosya için baþlangýç-bitiþ pozisyonu)"
#D060104F3# "Baþlangýç Pozisyonu"
#D060104F4# "Durma Pozisyonu"
#D060104F1# "Çýkýþ tipi"

// Player view window
#D0C800489# "Detaylar"

// Record from Analog In dialog box
#D0BF50000# "Analog Giriþ'ten kaydet"
#D0BF50640# "Serbest Uzunluk"
#D0BF50641# "Kaydetme süresi:"
#D0BF5046E# "Araþtýr"
#D0BF504B7# "Dosya ismine ardýþýk sayýlar ekle, baþlangýç: "
#D0BF504EE# "Kaydetme Durumu"
#D0BF5046B# "Kaydet"
#D0BF50445# "Dondur"
#D0BF50450# "Durdur"
#D0BF50642# "Mono"
#D0BF50643# "Stereo"
#D0BF503F5# "Kanallar"
#D0BF504EB# "Giriþ Aygýtý"
#D0BF504EC# "Çýkýþ Dosyasý Ýsmi"
#D0BF504ED# "Çýkýþ Dosyasý Tipi"
#D0BF504EA# "Örnekleme Aralýðý"
#D0BF504EF# "sn."
#D0BF504F0# "Çýkýþ Klasörü"

// RIFF-WAV to MPEG dialog box
#D02630064# "Vazgeç"
#D0BF30000# "MPEG dosyasýndan RIFF-WAV baþlýðý çýkar"
#D0BF304E9# "Yapýlýyor"

// Substitute Characters dialog box
#D0BF70000# "Karakter Uyumsuzluðu"
#D0BF704E6# "Uyumsuz Dosya Ýsmi Karakterleri"
#D0BF704E7# "Diðer (deðiþtirmek zorunlu deðildir)"
#D0BF704E8# "boþluk :="

// Ripper Status dialog box
#D00960000# "Detaylý Çeviri Durumu Bilgisi"

// String Table
#0065#	"CDex &Hakkýnda..."
#0066#	"Farklý Kaydet..."
#0067#	"Aç"
#0BBA#	"Gösterge kontrolü"
#0BBB#	"Çeþitli"
#0BBC#	"Þarkýyý Çal"
#0BBE#	"Çalmayý Durdur"
#0BBF#	"CD'yi Çýkar"
#0BC0#	"Ýntenet Oturumu Açýlamýyor. Ýnternet Baðlantý Kurulumunuzu kontrol ediniz."
#0BC1#	"CDex"
#0BC2#	"Windows soket kurulumunuz ile uyum saðlanamadý."
#0BC3#	"Hýzlý Ýleri Sarma\nHýzlý Ýleri Sarma"
#0BC4#	"Hýzlý Geri Sarma\nHýzlý Geri Sarma"
#0BC5#	"Dondur\nDondur"
#0BC6#	"Diðer Þarkýya Geç\nDiðer Þarkýya Geç"
#0BC7#	"Önceki Þarkýya Geç\nÖnceki Þarkýya Geç"
#0BC8#	"Uzak CDDB'den albüm bilgisi al"
#0BD4#	"CDex Çeviricisi\n\nCDex Çeviricisi\n\n\nCDex.Dökümaný\nCDex dökümaný"
#0BDE#	"CDex Versiyonu "
#0BDF#	"Sanatçý Yok"
#0BE0#	"Baþlýk Yok"
#0BE1#	"Tür"
#0BE2#	"Baþlýk"
#0BE3#	"CDDB ID"
#0BE4#	"Sanatçý"
#0BE5#	"Þarký Numarasý"
#0BE6#	"Ses ID"
#0BE7#	"Þarký Ýsmi"
#0BE8#	"0 ile baþlayan Þarký Numarasý"
#0BE9#	"Þarký adedi"
#0BEA#	"Ýsim"
#0BEB#	"Þarký"
#0BEC#	"Baþlangýç Zamaný"
#0BED#	"Çalma Süresi"
#0BEE#	"Boyut"
#0BEF#	"Durum"
#0BF0#	"CDex Versiyonu "
#0BF1#	"Sanatçý alaný geçersiz karakterler içeriyor\n Bunlarý boþluk (space) ile deðiþtirin"
#0BF2#	"Albüm alaný geçersiz karakterler içeriyor\n Bunlarý boþluk (space) ile deðiþtirin"
#0BF3#	"[%d] Þarký ismi alaný geçersiz karakterler içeriyor\n Bunlarý boþluk (space) ile deðiþtirin"
#0BF4#	"Bir þarký seçmediniz. Lütfen listeden bir veya daha fazla þarký seçin."
#0BF5#	"Pano bilgisi görüntülenemiyor."
#0BF6#	"Þarký bakýlýyor %d (%02d:%02d:%02d)\n"
#0BF7#	"Þarký, Sýkýþtýrýlmýþ Ses Dosyasý (%s) haline getiriliyor %s"
#0BF8#	"Çeviri iþlemi  %s durumunda iptal edildi."
#0BF9#	"Þarký baþarýyla Sýkýþtýrýlmýþ Ses Dosyasý fornatýna çevirildi, toplam süre: %s"
#0BFA#	"Þarký, WAV dosyasý (%s) haline getiriliyor %s"
#0BFB#	"Çeviri iþlemi  %s durumunda iptal edildi."
#0BFC#	"Þarký baþarýyla WAV fornatýna çevirildi, toplam süre: %s"
#0BFD#	"Çýkýþ klasörü yaratýlamýyor: "
#0BFE#	"Geçen süre: %s   ||   Kalan süre: %s   ||   Toplam süre: %s"
#0BFF#	"Çýkarýlan þarký %d (%d%% bitti, dosya %d/%d)"
#0C00#	"Doruk Deðeri %4.2f dB = %3d %%"
#0C01#	"Jitter (errors: %d)"
#0C02#	"Þarký çevriliyor %d (%d %% bitti, dosya %d/%d)"
#0C03#	"Þarký normalleþtiriliyor %d (%d %% bitti, dosya %d/%d)"
#0C04#	"Þarkýnýn Doruk Deðeri belirleniyor %d (%d %% bitti, dosya %d/%d)"
#0C05#	"Doruk Deðeri %4.2f dB = %3d %%"
#0C06#	"Dosyaya: %s"
#0C07#	"Çýkarýlan þarký %d (dosya %d/%d)"
#0C08#	"Dosya hedef formatýna çevriliyor (dosya %d/%d)"
#0C09#	"Þarký %5.2f ile normalleþtiriliyor (dosya %d/%d)"
#0C0A#	"Doruk Deðeri alýnýyor (dosya %d/%d)"
#0C0B#	"Ýþleniyor (dosya %d/%d)"
#0C0C#	"CD þarkýlarý çýkarýlýyor"
#0C0D#	"Dosya Çevrimi"
#0C0E#	"Þarkýda %5d hatasý  %s\n\n"
#0C0F#	"Jitter hatalarý oluþtu.  Lütfen yardým dosyasýnda Jitter bölüme bakýnýz.\n\n"
#0C10#	"Yýl"
#0C11#	"Þarký Bilgisi"
#0C12#	"Þarký Sesi"
#0C13#	"Lütfen Þarký, Sanatçý ve Þarký bilgisini doldurun, ve \n Uzaktaki CDDB' ya göndermeden önce  \n 'Tür' kýsmýný yazdýðýnýza emin olun."
#0C14#	"Ýstenilen albüm bilgisi Lokal CDDB'de bulunamadý"
#0C15#	"Ýstenilen albüm bilgisi CDPlayer.ini dosyasýnda bulunamadý"
#0C16#	"MP3 Etiketi (TAG) deðiþti. \nYeni bilgi kaydedilsin mi?"
#0C17#	"ID3V2 etiketi yazýlýrken hata oluþtu.\nDosyanýn Salt Okunur olup olmadýðýný kontrol edin!"
// is, or isn't?
#0C18#	"ID3V2 etiketi okunurken hata oluþtu."
#0C19#	"Giriþ dosyasý okunurken hata oluþtu."
#0C1A#	"Sistemin kapatýlmasýnda yetki hatasý oluþtu."
#0C1B#	"Normalleþtirme faktörü %7.4f x"
#0C1C#	"Hatalý E-Mail adresi.  Lütfen\n\nUzak CDDB opsiyon menüsündeki e-mail alanýný düzgün doldurunuz."
#0C1D#	"Uzaktaki sunucu cevap vermiyor. \n CDDB opsiyon menüsündeki süreyi arttýrýn, \n Veya tekrar deneyin."
#0C1E#	"Okuma/Yazma izni var\n"
#0C1F#	"Tamam, yanlýzca okunur\n"
#0C20#	"Eþleþme bulunamadý\n"
#0C21#	"Tamam, karþýlýk var\n"
#0C22#	"Birçok eþleþme bulundu. Listelendi.\n"
#0C23#	"Birçok uyumsuzluk bulundu. Listelendi.\n"
#0C24#	"Ýstenilen CDDB kaydý bulunamadý\n"
#0C25#	"Zaten baðlanýldý\n"
#0C26#	"Bilgi Bankasý kaydý bozulmuþ.\n"
#0C27#	"Baðlanýlamadý\n"
#0C28#	"Baðlanýlamadý, koparýlýyor\n"
#0C29#	"Baðlantý izni yok: Reddedildi\n"
#0C2A#	"Baðlantý yok: Aþýrý yükleme\n"
#0C2B#	"Sunucu hatasý, Lütfen baþka sunucu seçin\n"
#0C2C#	"Protokol seviyesi zaten kurulu\n"
#0C2D#	"Geçersiz Protokol Seviyesi\n"
#0C2E#	"Baðlantý bir sebepten koptu"
#0C2F#	"Deðiþtir"
#0C30#	"Modül Ýsmi"
#0C31#	"Modül Bilgisi"
#0C32#	"Tür Tablosu (genres.txt) CDex klasöründe bulunamadý\n(denenen yer: %s)\nCDex kurulumunu kontrol edin!"
#0C33#	"Tür"
#0C34#	"CDDB Türü"
#0C35#	"ID3 V1 ID"
#0C36#	"Yeni Tür"
#0C37#	"Bilinmiyor"
#0C38#	"Geçersiz Sunucu Cevabý"
#0C39#	"%1 = Sanatçý\t\t%5 = CD Ses ID\n%2 = Albüm\t\t%6 = CDDB ID\n%3 = Þarký Numarasý\t%7 = Sýfýrla baþlayan Þarký Numarasý\n%4 = Þarký Ýsmi\t%8 = Toplam Þarký Sayýsý\n%Y = Yýl\t\t%G = Tür\n%A = Sanatçý Ýsmi (Ayýrma opsiyonundan etkilenmez)"
#0C3A#	"CDex Player, Versiyon "
#0C3B#	"CDDB hatasý oluþtu. Detaylar için mesaj kutusuna bakýn\n"
#0C3C#	"HATA: Ek çevirici bulunamadý"
#0C3D#	"HATA: Ek çeviriciye bilgi gönderilemiyor"
#0C3E#	"VQF script dosyasý yaratýlamýyor"
#0C3F#	"%s çeviricisi yüklenemiyor\n CDex.exe dosyasýnýn DLL'ler ile ayný yerde olmasýna dikkat edin.\nKýsayol yarattýysanýz hedef klasörü kontrol edin."
#0C40#	"Geçersiz Giriþ Akýþý (Inpu Stream)"
#0C41#	"Dosyayý yaratmýyor/açamýyor: %s"
#0C42#	"HATA: Ek çeviriciye ulaþýlamýyor"
#0C43#	"GoGo DLL dosyasýnýn Floating Point Unit'e ihtiyacý var"
#0C44#	"%2d þarký (%5.2f MB) Boþ disk alaný %5d MB"
#0C45#	"Çalýnan þarký %d (%02d:%02d:%02d)\n"
#0C46#	" (mesafe)"
#0C47#	"Pano okunamýyor"
#0C48#	"Pano boþaltýlamýyor"
#0C49#	"Baðlantý açýlýyor"
#0C4A#	"Merhaba mesajý gönderiliyor"
#0C4B#	"Ýstatistik komutu gönderiliyor"
#0C4C#	"Proto Seviyesi gönderiliyor"
#0C4D#	"Sorgulama gönderiliyor"
#0C4E#	"Uzak Sorgulama baþlasýn"
#0C4F#	"Uzak Cevap alýnýyor"
#0C50#	"Bilinmeyen SMTP sunucusu adresi. Lütfen \nCDDB Gönderme Opsiyonlarý ekranýnda doðru sunucu ismi girin."
#0C51#	"Uzak sunucuya bilgi gönderilemiyor."
#0C52#	"Sunucuya baðlanýldý"
#0C53#	"Sunucu hazýr deðil"
#0C54#	"Gönderiyor"
#0C55#	"Bilgi gönderiliyor"
#0C56#	"Yazýlý kýsýmlar gönderiliyor"
#0C57#	"Sunucu cevap vermiyor"
#0C58#	" (Çevirici müsait;ancak versiyonu belli deðil)"
#0C59#	" Alfa %d"
#0C5A#	" Beta %d"
#0C5B#	"Ýstenilen bitrate, seçilen çýkýþ frekansý ile uyumsuz"
#0C5C#	" (müsait deðil)"
#0C5D#	"versiyon"
#0C5E#	"motor"
#0C5F#	"%s dosyasý açýlamadý"
#0C60#	"Dosya boyutu karþýlaþtýrma için çok küçük"
#0C61#	"Ýkinci dosyada %d byte'lýk bir ofset var."
#0C62#	"Birinci dosyada %d byte'lýk bir ofset var."
#0C63#	"Dosyalar farklý, uyumlu blok bulunamadý"
#0C64#	"Dosyalar farklý, %d 'den baþlanýyor"
#0C65#	"Farklýlýk bulunamadý\nToplam %d byte bilgi karþýlaþtýrýldý."
#0C66#	"CDex kurulumu"
#0C67#	"Lütfen bir klasör seçin"
#0C68#	"Lütfen seçili dosyalardan birini seçin veya iptal edin."
#0C69#	"Deðiþikliklerin geçerli olmasý için CDex'i tekrar baþlatmalýsýnýz."
#0C6A#	"Bilgi Etiketi bulunamadý"
#0C6B#	"Dosya %s geçerli bir MPEG RIFF-WAV dosyasý deðil"
#0C6C#	"%s dosyasýnda geçerli bir format etiketi bulunamadý"
#0C6D#	"Otomatik Bulma opsiyonunu yanlýzca Generic seçeneði çalýþmazsa kullanýn!\nOtomatik Bulma için CD okuyucunuzda bir Ses CD'si olmalýdýr.\nDevam etmek istiyor musunuz?"
#0C6E#	"Toplam Kayýt Süresi (MM:SS:FF) %02d:%02d:%02d eþittir %d sektör"
#0C6F#	"Dosya Ýsmi"
#0C70#	"Tarih"
#0C71#	"Yol"
#0C72#	"Boyut (MB)"
#0C73#	"Kaydet"
#0C74#	"Birinci/Ýkinci dosya boyularý %d/%d byte"
#0C75#	"Tamam"
#0C76#	"Ýlk dosya ismi doðru deðil."
#0C77#	"Ýkinci dosya ismi doðru deðil."
#0C78#	"Ogg Çeviricisi akýþý belirlenemiyor.  Belirlenen bitrate çýkýþ frekansýna uygun olmayabilir. Bitrate ayarlarý yerine Kalite ayarlarýný kullanmayý deneyin."
#0C80#	"CDex Player\n\nCDex Player\n\n\nCDex.Dökümaný\nCDex Dökümaný"
#0C81#	"Dosya seçilmedi"
#0C82#	"Otomatik"
#0C83#	"Sabit"
#0C84#	"Çevrilme hatasý: Giriþ dosyasý ile çýkýþ dosyasý ayný isimde.\nLütfen farklý bir çýkýþ klasörü seçin!\nGiriþ dosya ismi  : %s\nÇýkýþ dosya ismi : %s"
#0C85#	"Native NT SCSI Kütüphanesi bu iþletim sistemi tarafýndan desteklenmiyor.\nCDex programý için ASPI sürücülerini yüklemelisiniz.  Ayrýntýlý bilgi için CDex yardým dosyasýna bakýn.\n"
#0C86#	"Hata: Windows ASPI sürücüleri yüklenemiyor.\nCDex programý için ASPI sürücülerini yüklemelisiniz.  Ayrýntýlý bilgi için CDex yardým dosyasýna bakýn.\n"
#0C87#	"Hata: ASPI sürücü durumu belirsiz.\nCDex programý için ASPI sürücülerini yüklemelisiniz.  Ayrýntýlý bilgi için CDex yardým dosyasýna bakýn.\n"
#0C88#	"English"
#0C8F#  "..."
#0C90#  "Klasör seçin"
#0C91#  "Çeviriciler (*.exe;*.bat)|*.exe;*.bat|Tüm Dosyalar (*.*)|*.*||"
#0C92#  "Çevirici Seç"
#0C93#  "Büyük"
#0C94#  "Küçük"
#0C95#  "yok"
#0C96#  "standard"
#0C97#  "Read"
#0C98#  "Atapi"
#0C99#  "Destek"
#0C9A#  "Yoðunluk"
#0C9B#  "Endian"
#0C9C#  "Sonuç"
#0C9D#  "Geçti"
#0C9E#  "Kaldý!"
#8003#	"CDex kurulumu için \nKurulum"
#8004#	"CD þarkýlarýný WAV dosyasýna dönüþtür\nCD þarkýlarýný WAV dosyasýna dönüþtür"
#8005#	"CD þarkýlarýný Sýkýþtýrýlmýþ Ses Dosyasý'na dönüþtür\nCD þarkýlarýný Sýkýþtýrýlmýþ Ses Dosyasý'na dönüþtür"
#8006#	"WAV dosyalarýný Sýkýþtýrýlmýþ Ses Dosyasý'na dönüþtür\nWAV dosyalarýný Sýkýþtýrýlmýþ Ses Dosyasý'na dönüþtür"
#8007#	"CD'nin bir kýsmýný WAV veya Sýkýþtýrýlmýþ Ses Dosyasý'na dönüþtür\nCD'nin bir kýsmýný WAV veya Sýkýþtýrýlmýþ Ses Dosyasý'na dönüþtür"
#800D#	"Sistem bilgisi görüntüle\nSistem bilgisi görüntüle"
#800E#	"CD Ayarlarý\nCD Ayarlarý"
#800F#	"CD'yi çýkar\nCD'yi çýkar (Shift-F1)"
#8010#	"Hýzlý Ýleri Sarma\nHýzlý Ýleri Sarma"
#8011#	"Hýzlý Geri Sarma\nHýzlý Geri Sarma"
#8012#	"Sonraki þarkýya geç\nSonraki þarkýya geç (Shift-F3)"
#8013#	"Önceki þarkýya geç\nÖnceki þarkýya geç"
#8015#	"Þarkýlarý çal\nÞarkýlarý çal (Shift-F4)"
#8016#	"Durdur\nDurdur (Shift-F5)"
#8017#	"Dondur/Devam Et\nDondur/Devam Et"
#8018#	"Lokal CDDB'den albüm bilgisi al\nLokal CDDB'den albüm bilgisini oku"
#801A#	"CDPlayer.ini dosyasýndan albüm bilgisi al\nCDPlayer.ini dosyasýndan albüm bilgisi oku"
#801B#	"Uzaktaki CDDB'den albüm bilgisi al\nUzaktaki CDDB'den albüm bilgisi al"
#801C#	"Çalma Araç çubuðunu göster / gizle"
#801D#	"Kayýt Araç çubuðunu göster / gizle"
#801E#	"Önceki þarkýya geç\nÖnceki þarkýya geç  (Shift-F2)"
#801F#	"Hýzlý baþa sarma\nHýzlý baþa sarma"
#8022#	"Convert MP3 dosya(s) to Riff Wav dosyas"
#8023#	"Albüm bilgisini panoya kopyala"
#8024#	"Seçili þarkýyý tekrar isimlendir"
#8026#	"Hepsini Seç"
#8027#	"Albüm bilgisini CDPlayer.ini dosyasýna kaydet"
#8028#	"Albüm bilgisini CDDB dosyasýna kaydet"
#8029#	"Sýkýþtýrýlmýþ Ses Dosyasý'ný WAV dosyasýna dönüþtür\nSýkýþtýrýlmýþ Ses Dosyasý'ný WAV dosyasýna dönüþtür"
#802A#	"Albüm bilgisini diskten tekrar yükle"
#802B#	"Durumu göster"
#802C#	"Seçili parça/parçalarýn çevrilme durumlarýný göster\nSeçili parça/parçalarýn çevrilme durumlarýný göster"
#802D#	"Ýki WAV dosyasý içeriðini karþýlaþtýr\nÝki WAV dosyasý içeriðini karþýlaþtýr"
#802E#	"Medya dosyasý çal\nMedya dosyasý çal"
#802F#	"Bu CD'nin çeviri durumunu temizle"
#8031#	"Bilgisayarýn analog giriþinden WAV veya MP3 kaydet\nAnalog giriþten kayýt"
#8032#	"Uzaktaki CDDB'ye Albüm bilgisi gönder"
#8033#	"CD-Text dosyasýndan albüm bilgisi al (eðer varsa/müsaitse)"
#8035#	"Dosyalarý seç\nDosyalarý seç"
#8036#	"Dosyalarý seç\nDosyalarý seç"
#8037#	"Önceki dosyaya geç\nÖnceki dosyaya geç"
#8038#	"Sonraki dosyaya geç\nSonraki dosyaya geç"
#8039#	"Dosya çal\nDosya çal"
#803A#	"Dosya çalmayý durdur\nDosya çalmayý durdur"
#803B#	"CDDB dizin sorgulamasý\nCDDB dizin sorgulamasý"
#803E#	"Sýkýþtýrýlmýþ Ses Dosyasý'ný tekrar çevir (transcode)\nSýkýþtýrýlmýþ Ses Dosyasý'ný tekrar çevir (transcode"

#8046#	"Winamp Plugin kurulumu\nWinamp Plugin kurulumu"
#8047#	"Bilinen türlerin listesini deðiþtir\nTür listesini güncelle"
#8048#	"Çalmayý Dondur\nÇalmayý Dondur (Shift-F6)"
#804B#	"Þarkýlarý rastgele çal\nÞarkýlarý rastgele çal"
#804D#	"Sanatçý/þarký adlarýnýn yerlerini deðiþtir(Multi Sanatçý CDleri)\nSanatçý/þarký adlarýnýn yerlerini deðiþtir(Multi Sanatçý CDleri)"
#804E#	"Aktif CD sürücüsünü seç\nAktif CD sürücüsünü seç"
#804F#	"Profil seç\nProfil seç"
#8050#	"Geçerli ayarlarý profile kaydet\nGeçerli ayarlarý profile kaydet"
#8052#	"Profili sil\nSeçili profili sil"
#80E8#  "Winamp CD bankasýndan albüm bilgisi oku\nWinamp CD bankasýndan albüm bilgisi oku"
#E000#	"CDex"
#E001#	"CDex programý hakkýnda yardým için F1'e basýn"
#E100#	"Yeni döküman yarat\nYeni"
#E101#	"Varolan dökümaný aç\nAç"
#E102#	"Aktif dökümaný kapat\nKapat"
#E103#	"Aktif dökümaný kaydet\nKaydet"
#E104#	"Aktif dökümaný farklý isimle kaydet\nFarklý Kaydet"
#E105#	"Sayfa opsiyonlarýný deðiþtir\nSayfa Düzeni"
#E106#	"Printer ve baský opsiyonlarýný deðiþtir\nBaský Düzeni"
#E107#	"Aktif dökümaný bas\nBas"
#E109#	"Tam sayfa göster\nBaský Önizleme"
#E110#	"Bu dosyayý aç"
#E111#	"Bu dosyayý aç"
#E112#	"Bu dosyayý aç"
#E113#	"Bu dosyayý aç"
#E114#	"Bu dosyayý aç"
#E115#	"Bu dosyayý aç"
#E116#	"Bu dosyayý aç"
#E117#	"Bu dosyayý aç"
#E118#	"Bu dosyayý aç"
#E119#	"Bu dosyayý aç"
#E11A#	"Bu dosyayý aç"
#E11B#	"Bu dosyayý aç"
#E11C#	"Bu dosyayý aç"
#E11D#	"Bu dosyayý aç"
#E11E#	"Bu dosyayý aç"
#E11F#	"Bu dosyayý aç"
#E120#	"Seçiliyi sil\nSil"
#E121#	"Herþeyi sil\nTümünü Sil"
#E123#	"Seçileni kes ve panoya yerleþtir\nKes"
#E124#	"Aranýlan yazýyý bul\nBul"
#E125#	"Panodakileri yerleþtir\nYapýþtýr"
#E128#	"Son aksiyonu tekrarla\nTekrar"
#E129#	"Seçili yazýyý diðeriyle deðiþtir\nDeðiþtir"
#E12A#	"Tüm dökümaný seç\nHepsini Seç"
#E12B#	"Son aksiyonu geri al\nGeri Al"
#E12C#	"Silinen aksiyonu tekrar yap\nTekrar yap"
#E135#	"Aktif pencereyi ayýr\nAyýr"
#E140#	"CDex bilgisi, versiyonu ve teliflerini göster\nHakkýnda"
#E141#	"Uygulamayý sonlandýr\nÇýkýþ"
#E142#	"CDex yardýmýný aç\nCDex Yardýmý"
#E143#	"CDex manuelini aç\nCDex Kullaným kýlavuzu"
#E144#	"Yardýmý kullanma bilgileri\nYardým"
#E145#	"Düðmeler, menüler ve pencereler hakkýnda yardýmý göster\nYardým"
#E146#	"Komut ve görev yardýmýný göster\nYardým"
#E150#	"Diðer pencereye geç\nDiðer Pencere"
#E151#	"Önceki pencereye git\nÖnceki Pencere"
#E700#	"EXT"
#E701#	"CAP"
#E702#	"NUM"
#E703#	"SCRL"
#E704#	"OVR"
#E705#	"REC"
#E800#	"Araç çubuðunu göster gizle\nAraç çubuðunu tetikle"
#E801#	"Durum çubuðu göster / gizle\nDurum çubuðunu tetikle"
#EF00#	"Pencereyi boyutlandýr"
#EF01#	"Pencereyi taþý"
#EF02#	"Pencereyi ikon haline küçült"
#EF03#	"Pencereyi tam ekran yap"
#EF04#	"Sonraki döküman penceresine git"
#EF05#	"Önceki döküman penceresine dön"
#EF06#	"Uygulamadan çýkýþ"
#EF12#	"Pencereyi normal haline getir"
#EF13#	"Görev listesini çalýþtýr"
#F003#	"Baþlýksýz"
#F005#  "Baský önizlemeyi kapat\nÖnizlemeden vazgeç"
