//
// CDex - Open Source Digital Audio CD Extractor
//
// Copyright (C) 2006, 2007, 2008 Georgy Berdyshev
// Copyright (C) 2002 zenoviy@ukrface.kiev.ua
// Copyright (C) 2002 Albert L. Faber
//
// http://cdexos.sourceforge.net/
// http://sourceforge.net/projects/cdexos 
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//


//////////////////////////////////////////////////////////////////////////////
// CDex - International Support File                                        //
//////////////////////////////////////////////////////////////////////////////

// language file revision level
REVISION=/*$Id: ukrainian.cdex.lang 669 2008-01-18 08:09:12Z codingmaster $*/

// set language characteristics
LANGUAGE=66
SUBLANG=1
CODEPAGE=1251

// 99 => LANGUAGE ID
#0063# "Ukrainian"

#0001# "OK"
#0002# "Скасувати"
#0003# "Припинити"
#0004# "Повторити"
#0005# "Ігнорувати"
#0006# "Так"
#0007# "Ні"

// Ripper Main menu entries
#M0BD4# "#&Файл#&Редагування#&Конвертування#&Інструменти#C&DDB#&Опції#&Допомога#"

// Ripper File Menu
#M800D# "&Системна інформація"
#M802D# "&Порівняти два файли"
#ME141# "В&ихід"

// Ripper Edit menu
#M8026# "Визначити усе\tCtrl+A"
#M8023# "&Копіювати трек до Буферу"
#M8024# "&Перейменувати трек\tF2"
#M0BD40000# "&Модифікувати назву треку"
#M8042# "&Перша буква кожного слова з ВЕЛИКОЇ"
#M8043# "Перша буква з ВЕЛИКОЇ"
#M8044# "Усі букви у &нижньому регістрі"
#M8045# "Усі букви у &верхньому регістрі"
#M804D# "&Поміняти Артист<->Трек"
#M802A# "Об&новити список треків\tF5"
#M8047# "Додати / Редагувати &жанри"

// Ripper Convert menu
#M8004# "Вийняти трек(и) CD у WAV-файли\tF8"
#M8005# "Вийняти трек(и) CD у MPEG-файли\tF9"
#M8007# "Вийняти треки CD частково\tF10"
#M803E# "MPEG-> MPEG"
#M8006# "WAV -> MPEG\tF11"
#M8029# "MPEG->WAV\tF12"
#M8022# "MPEG->RIFF-WAV"
#M8030# "RIFF-WAV->MPEG"

// Ripper Tools menu
#M802E# "&Відтворити файли "
#M8031# "&Запис з аналогового входу"

// Ripper CDDB Menu
#M8018# "Читати з &локальної CDDB"
#M801B# "Читати з &віддаленої CDDB"
#M801A# "&Читати з &CD Player.ini"
#M8033# "Читати CD-&Teкст"
#M8027# "Зберегти в CD Player.ini"
#M8028# "Зберегти в локальній CDDB"
#M8032# "З&апит на віддалену CDDB"
#M803B# "Пакетний запит CDDB"

// Ripper Options Menu
#M8003# "&Настройки\tF4"
#M80E8# "Конфігурувати плагіни &Winamp"
#M801C# "&Показати панель програвача"
#M801D# "Показати панель &запису"
#M802C# "Показати деталі обробки\tF3"
#M802F# "&Очистити деталі обробки"
#M0BD40001# "Обрати &мову"

// Ripper Help Menu
#ME143# "&Теми допомоги\tF1"
#ME140# "&Про CDex..."

// Player Menu
#M0C80# "#&Файл#&Опції#&Список#&Допомога#"

// NOTE: File, help menu and Configure &Winamp Plugins entries 
// are already defined in the main menu

// Ripper Options Menu
#M804B# "&Випадковий порядок"
#M0C800000# "&Мова"

// Ripper Playlist Menu
#M8049# "&Зберегти"
#M804A# "&Очистити"

// About Dialog
#D00640000# "Про CDex"
#D00640412# "CDex версія "
#D006404BC# "Закрити"
#D006404B9# "Копірайт (C) 1998-2006 Albert L Faber"
#D00640421# "http://cdexos.sourceforge.net"
// Translator URL
#D006404BB# "http://www.ukrface.kiev.ua"
// Translator information
#D006404BA# "Автор перекладу: Зеновій Дем'янчук"

// CD Auto Detection dialog box
#D0BE20000# "Результати автовизначення"
#D0BE203FB# "Припинити"
#D0BE204BE# "Нижче розташовано список з тестовими режимами. Оберіть один з тих, що пройшли тестування й натисніть кнопку OK"
#D0BE204BD# "Статус MMC"

// CDDB Accessing dialog box
#D00870000# "Виклик CDDB (tm)"
#D008704BF# "Поточна дія"
#D008704C0# "Повідомлення"
#D008704C1# "Належність: Копірайт (c) CDDB, Inc (Steve Scherf && Ti Kan)"

// CDDB Settings dialog box
#0C8D# "Віддалена CDDB"
#D06030000# "Віддалена CDDB"
#D06030484# "CDDB ( за замовчуванням порт 888 або 8880)\nHTTP (за замовчуванням порт 80)"
#D0603043D# "Автопід'єднання до віддаленої CDDB"
#D06030426# "Додати сайт"
#D06030425# "Сайт запиту"
#D06030483# "Скинути усе"
#D06030475# "Опції підтвердження"
#D0603041E# "З проксі"
#D06030421# "Аутентифікація"
#D060304C7# "Віддалений сервер"
#D060304CB# "E-mail адреса"
#D060304CF# "Порт проксі"
#D060304D0# "Пароль"
#D060304CE# "Чекати (секунд)"
#D060304C9# "Адреса"
#D060304CC# "Шлях"
#D060304CA# "Протокол"
#D060304C8# "Розташування"
#D060304CD# "Порт"

// CDDB Found inexact match dialog box
#D00880000# "Знайдено неточні позиції"

// CD-ROM Settings dialog box
#0C89# "CD ROM"
#D0BDB0000# "CD ROM"
#D0BDB0430# "Generic\nToshiba\nToshiba (new)\nIBM\nNEC\nDEC\nIMS\nKodak\nRicoh\nHP\nPhilips\nPlasmon\nGrundig CD-R,\nMitsumi CD-R\nPlextor\nSony\nYamaha\nNRC\nIMS CDD-5\nСвій"
#D0BDB0444# "Автовизначення"
#D0BDB0436# "Поміняти лівий-правий канали"
#D0BDB047E# "Відкрити привід CD по завершенню обробки"
#D0BDB043D# "Дозволити корекцію коливання"
#D0BDB047F# "Визначити усі треки CD (за замовчуванням)"
#D0BDB043E# "З первинною бібліотекою NT SCSI"
#D0BDB04D1# "CD-Rom"
#D0BDB04D2# "Читати сектори"
#D0BDB04D3# "Читати накладання"
#D0BDB04D9# "Порівняння блоків"
#D0BDB04D6# "Тип CD-ROM-а"
#D0BDB04DA# "Швидкість CD"
#D0BDB04D4# "Початок (секторів)"
#D0BDB04D5# "Кінець (секторів)"
#D0BDB04DB# "Час обертання (сек)"
#D0BDB04D8# "Кількість повторів"
#D0BDB04D7# "Метод обробки"
#D0BDB0480# "Блокувати CD під час читання"
#D0BDB0431# "Стандартний"
#D0BDB0481# "Використовувати CD-Текст (якщо доступний)"
#D0BDB0431# "Стандартний\nParanoia, Лише накладання\nParanoia, Не перевіряти\nParanoia, Без виправлення подряпин\nParanoia, Повний"

// CDDB Submit Options dialog box
#D00A00000# "Опції запиту на CDDB"
#D00A004E2# "Запит через (HTML не підтримується CDDB.COM)"
#D00A00414# "E-mail"
#D00A00401# "Через HTML"
#D00A004E4# "Адреса сервера SMTP"
#D00A004E5# "Адреса HTML (без шляху)"
#D00A004E3# "Адреса Е-mail"

// Config Winamp Plugin Dialog box
#D00AA0000# "Конфігурування плагінів входу Winamp"
#D00AA0499# "Про..."
#D00AA049A# "Змінити"

// CD Ripping dialog box
#D0BDC0000# "Запис треків"
#D0BDC042C# "номінал"
#D0BDC042E# "max"
#D0BDC042D# "min"

// Drop Files dialog box
#D00900000# "Визначити опції для файлів, що перетягнуто"
#D00900452# "Файл RIFF WAV"
#D0090044C# "Видалити WAV-файл після кодування"
#D0090042F# "Нормалізувати"
#D00900430# "Кодувати"
#D00900431# "Нормалізувати + Кодувати"

// Edit Genres dialog box
#D00AC0000# "Додати / Редагувати жанри"
#D00AC049C# "Вставити новий"

// Enter profile Name dialog box
#D00AF0000# "Введіть ім'я Профілю"

// Encoder dialog box
#0C8A# "Кодер"
#D06020000# "Кодер"
#D06020537# "Кодер"
#D06020452# "Конвертувати у файл Riff WAV"
#D06020423# "Дуже низький\nНижче нормального\nНормальний\nВище нормального\nДуже високий"
#D06020536# "Пріоритет"
#D06020535# "Опції кодера"

// Encoder DOS APE dialog box
#D0BFD0400# "Moно"
#D0BFD0401# "Стерео"
#D0BFD04DE# "Рівень компресії"
#D0BFD04DD# "Канали"
#D0BFD04DF# "Формат тегів"
#D0BFD04B4# "Тег APE (за замовчуванням)\nТег ID3V1"
#D0BFD0459# "Швидко\nНормально\nВисоко\nНадвисоко"

// Encoder Blade Dialog box
#D0BE80409# "На льоту кодувати у MP3"
#D0BE804E0# "Бітрейт"
#D0BE804E1# "Канали"
#D0BE80400# "Стерео"
#D0BE80401# "J-стерео"
#D0BE80402# "Подвійний"
#D0BE80403# "Moнo"
#D0BE80427# "Приватний"
#D0BE80428# "Підраховувати"
#D0BE80429# "Оригінал"
#D0BE8042A# "Копірайт"

// Encoder Lame dialog box
#D008B0548# "Бітрейт Min"
#D008B054A# "Режим"
#D008B054B# "Якість"
#D008B054E# "Якість VBR"
#D008B0549# "Max"
#D008B054D# "ABR (kpbs)"
#D008B054C# "Метод VBR"
#D008B0547# "Версія"
#D008B054F# "Вихідна частота семплів"
#D008B0463# "MPEG I\nMPEG II\nMPEG II.5"
#D008B0400# "Стерео"
#D008B0401# "J-Стерео"
#D008B0402# "Завжди Стерео"
#D008B0403# "Moнo"
#D008B0427# "Приватний"
#D008B0428# "Підраховувати"
#D008B0429# "Оригінал"
#D008B042A# "Копірайт"
#D008B0409# "На льоту кодувати у MP3"
#D008B0459# "Вимкнуто\nVBR за замовчуванням\nVBR-Старий\nVBR-Новий\nVBR-MTRH\nVBR-ABR"
#D008B0458# "VBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D008B0414# "Нормальна ( q=5 )\nНизька ( q=9 )\nВисока ( q=2 )\nГолос (для запису голосу)\nR3Mix Preset\nДуже висока якість ( q=0 )\n--alt-preset standard\n--alt-preset fast standard\n--alt-preset extreme\n--alt-preset fast extreme\n--alt-preset insane"

// Encoder External settings box
#D008D0000# ""
#D008D052D# "Рядок параметра"
#D008D052C# "Шлях кодера"
#D008D052E# "Бітрейт"
#D008D0463# "Кодування на льоту"
#D008D0464# "Приховати DOS-вікно"
#D008D052F# "Розширення фалу"
#D008D0465# "Надіслати заголовок WAV на stdin"

// Encoder Wincodec settings box
#D008A0000# ""
#D008A0409# "Кодування на льоту у MP3"
#D008A053A# "Windows MP3 Codec"
#D008A053B# "Вибрати бітрейт кодека"
#D008A043E# "Висока якість"

// Encoder MP2 encoder settings box
#D0BF9040F# "MPEG-1"
#D0BF90410# "MPEG-2"
#D0BF90546# "Бітрейт"
#D0BF90409# "Кодування на льоту у MP2"
#D0BF90545# "Канали"
#D0BF90400# "Стерео"
#D0BF90401# "J-Стерео"
#D0BF90402# "Подвійний"
#D0BF90403# "Moно"
#D0BF90427# "Приватний"
#D0BF90428# "Підраховувати"
#D0BF90429# "Оригінал"
#D0BF9042A# "Копірайт"
#D0BF9047F# "Запис додаткових даних (Antex)"
#D0BF90480# "Дозволити не заповнення"
#D0BF90544# "VBR (експериментально)"
#D0BF90458# "Жодного\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"

// Encoder external VQF settings box
#D0BEA0000# ""
#D0BEA041B# "44KHz-48Kbps\n44KHz-40Kbps\n22KHz-32Kbps\n22KHz-24Kbps\n22KHz-20Kbps\n16KHz-16Kbps\n11KHz-10Kbps\n11KHz-8Kbps\n8KHz-8Kbp"
#D0BEA0549# "Шлях до кодера VQF"
#D0BEA0547# "Режим VQF"

// Encoder WMA8 settings box
#D0BEC03F5# "22 KBit/s\n32 KBit/s\n36 KBit/s\n40 KBit/s\n48 KBit/s\n64 KBit/s\n80 kBit/s\n96 kBit/s\n128 kBit/s\n160 kBit/s"
#D0BEC0409# "Кодування на льоту у MP3"
#D0BEC0441# "Увімкнути цифрове управління"
#D0BEC0414# "Moно"
#D0BEC04B6# "Стерео"
#D0BEC0538# "Бітрейт"
#D0BEC0539# "Канали"

// Encoder external Xing settings box
#D0BF00000# ""
#D0BF00414# "CBR"
#D0BF00401# "VBR"
#D0BF00429# "Оригінал"
#D0BF0042A# "Копірайт"
#D0BF0045C# "Фільтр високих частот"
#D0BF0045D# "Завжди просте стерео"
#D0BF0045E# "Мікс у моно"
#D0BF0045F# "Дати кодеру вибрати частоту семплів"
#D0BF00532# "Шлях кодера"
#D0BF00533# "Бітрейт"
#D0BF00534# "Шкала VBR"

// Encoder WAV settings box
#D0BF10000# ""
#D0BF1053E# "Частота семплів"
#D0BF1053F# "Канали"
#D0BF10414# "Стерео"
#D0BF10401# "Moно"
#D0BF1053D# "Компресія"
#D0BF1053C# "Формат"
#D0BF10439# "WAV\nApple/SGI AIFF\nSun/Next au (big endian)\nDec au (little endian))\nRaw PCM (big endian)\nRaw PCM (little endian)"
#D0BF10409# "Кодування на льоту"

// Encoder FAAC settings box
#D0BF20000# ""
#D0BF20463# "MPEG-2"
#D0BF20415# "MPEG-4"
#D0BF20466# "Моє\nНизька складність\nSSR\nLTD"
#D0BF204AF# "16000\n18000\n19500"
#D0BF204B1# "LFE"
#D0BF20468# "MS Stereo"
#D0BF20526# "Бітрейт / канал"
#D0BF20528# "Ширина хвилі (Hz)"
#D0BF20527# "Профіль"
#D0BF204B0# "Дозволити Тимчасове шумове формування (TNS)"

// Encoder Vorbis settings box
#D0BF60000# ""
#D0BF60400# "Стерео"
#D0BF60401# "Moно"
#D0BF60409# "Кодування на льоту"
#D0BF604B3# "З настройками якості (рекомендовано)"
#D0BF60540# "Канали"
#D0BF60541# "Бітрей Mangaged (застаріле)"

// Encoder Gogo settings box
#D0BF80000# ""
#D0BF8040F# "MPEG-1"
#D0BF80410# "MPEG-2"
#D0BF80409# "На льоту кодувати у MP3"
#D0BF80458# "Жодного\nVBR 0\nVBR 1\nVBR 2\nVBR 3\nVBR 4\nVBR 5\nVBR 6\nVBR 7\nVBR 8\nVBR 9"
#D0BF80400# "Moно"
#D0BF80401# "Стерео"
#D0BF80402# "J-Стерео"
#D0BF80403# "MS-Стерео"
#D0BF8047B# "MMX/3DNow"
#D0BF8047C# "Психо-акустика"
#D0BF8047D# "Застосувати низькоякісні файли для низького бітрейта"
#D0BF80529# "Змінний бітрейт"
#D0BF8052A# "Бітрейт"
#D0BF8052B# "Режим"

// Encoder External Musepack settings box
#D00A90000# ""
#D00A90531# "Рядок параметра"
#D00A90530# "Шлях до кодера Muspack"
#D00A90464# "Приховати DOS-вікно"
#D00A90463# "Кодування на льоту"

// Encoder NTTVQF settings box
#D0BFB0000# ""
#D0BFB0409# "На льоту кодувати у MP3"
#D0BFB0462# "32 kBit/s\n40 kBit/s\n48 kBit/s\n56 kBit/s\n64 kBit/s\n80 kBit/s\n96 kBit/s\n112 kBit/s\n128 kBit/s\n160 kBit/s\n192 kBit/s\n224 kBit/s\n256 kBit/s\n320 kBit/s"
#D0BFB0400# "Moно"
#D0BFB0401# "Стерео"
#D0BFB0542# "Бітрейт на канал"
#D0BFB0543# "Канали"
 
// File compare two files dialog box
#D00970000# "Порівняти два WAV-файли"
#D00970446# "Порівняти"
#D00970522# "Перший файл"
#D00970523# "Другий файл"
#D00970524# "Просування"

// File name string info dialog box
#D00930000# "Опції інфо імені файлу"
#D00930516# "Приклад:\n%1\%2\%4      створити вихідний файл Артист\Альбом\НазваТрку.mp3 (або .wav)\n%1 - %2 - %3  створити вихідний файл Артист - Альбом - НомерТреку.mp3 (або .wav)"
#D00930518# "Зворотна коса риска (\) може використовуватися для розділення папок\nНе використовуйте її як перший символ !"

// File name property page
#0C8E# "Ім'я файлу"
#D0BF40000# "Ім'я файлу"
#D0BF40479# "Підстановка"
#D0BF4047D# "Розділити назву на Артист, Трек знаком розділу:"
#D0BF40443# "Додати файл до списку M3U"
#D0BF40444# "Додати файл до списку PLS"
#D0BF4051B# "Ім'я файлу"
#D0BF40519# "Вихідний формат імені файлу та папок"
#D0BF4051C# "WAV -> MP3"
#D0BF4051D# "Записані треки"
#D0BF4051A# "Формат імені файлу"
#D0BF40520# "Ім'я файлу"
#D0BF4051E# "Формат імені файлу"
#D0BF40521# "Тип"
#D0BF4051F# "Список"

// File overwrite dialog box
#D00AE0000# "Попередження про перезапис файлу"
#D00AE0512# "Так"
#D00AE04A1# "Так для &усіх"
#D00AE0511# "Ні"
#D00AE0513# "Наступний файл"
#D00AE0514# "Вже існує, замінити існуючий файл?"

// Generic Property Page
#0C8B# "Загальні"
#D06040000# "Загальні"
#D06040414# "Жодного\nID3-V1\nID3-V2\nID3-V1 &  ID3-V2"
#D06040411# "Увімкнути"
#D060404AB# "Автозакриття після обробки/кодування"
#D0604050F# "Якщо сигнал є <"
#D0604050C# "Нормалізувати гучність"
#D0604050D# "до"
#D06040510# "Якщо сигнал є >"
#D06040507# "Опції тегів файлу"
#D0604050A# "Поле коментарів тегу"
#D0604050E# "до"
#D06040508# "Версія ID3 Tag"
#D0604050B# "Кодовано"
#D06040506# "Тимчасова папка"
#D06040509# "Номер треку"
#D060404AC# "Цифрове відтворення CD"

// General Info Dialog Box
#D0BDF0000# "Загальна інформація"
#D0BDF0502# "CD Volume ID"
#D0BDF0500# "CDDB Disc ID"
#D0BDF0501# "ASPI Manager"
#D0BDF0503# "Версія OS"
#D0BDF0504# "Інфо SCSI"
#D0BDF0505# "Тип приводу(ів)"
#D0BDF0442# "Копіювати у Буфер"

// Local CDDB Settings TAB
#0C8C# "Локальний CDDB"
#D0BFA0000# "Локальний CDDB"
#D0BFA044B# "Файли Windows CDDB"
#D0BFA044C# "Файли Unix CDDB"
#D0BFA0459# "Зберегти у файлі CDPlayer.ini"
#D0BFA045A# "Зберегти у локальній CDDB"
#D0BFA045B# "З довгими іменами папок"
#D0BFA04B5# "Записати як текстовий файл MS-DOS "
#D0BFA04FE# "Шлях CDDB"
#D0BFA04FD# "Настройки локальної CDDB"

// Main Window (Title View)
#D0BD80000# " "
#D0BD804C2# "Артист"
#D0BD804C3# "Назва"
#D0BD804C4# "Жанр"
#D0BD804C5# "Рік"
#D0BD804C6# "Розташування"

// Mpeg to RIFF-WAV conversion dialog box
#D00860000# "Конвертувати MP3 у Riff-WAV"
#D008604FC# "Просування"

// Mpeg to WAV conversion dialog box
#D0BEB0000# "Конвертувати MPEG у WAV"
#D0BEB04FB# "Просування"

// Open file dialog box
#D02630000# "Діалог відкриття файлу"
#D026303EE# "Дивитися у підпапки"
#D026303F1# "Видалити оригінал"
#D0263042F# "Нормалізувати"
#D02630430# "RIFF-WAV"
#D026303EF# "Визначити усі"
#D026303F0# "Відкрити"
#D02630495# "Настройки"
#D026304AC# "Зберегти оригінальне розташування папок"
#D026304FA# "Доступні файли:"
#D026304F9# "Папка"

// Partial track copy dialog box
#D06010000# "Запис частини треків"
#D0601041D# "WAV"
#D06010412# "Кодер (MP3)"
#D060104F5# "Трек"
#D060104F6# "Хв."
#D060104F7# "Сек."
#D060104F8# "Фрейм"
#D060104F0# "Властивості файлу"
#D060104F2# "Діапазон (один файл від стартової позиції до позиції зупинки)"
#D060104F3# "Стартова позиція"
#D060104F4# "Позиція зупинки"
#D060104F1# "Вихідний тип"

// Player view window
#D0C800489# "Деталі"

// Record from Analog In dialog box
#D0BF50000# "Записані файли"
#D0BF50640# "Вільна довжина"
#D0BF50641# "Обмеження часу"
#D0BF5046E# "Огляд"
#D0BF504B7# "Додати порядковий номер у ім'я файлу, починаючи з номеру:"
#D0BF504EE# "Статус запису"
#D0BF5046B# "Запис"
#D0BF50445# "Пауза"
#D0BF50450# "Зупинити"
#D0BF50642# "Moно"
#D0BF50643# "Стерео"
#D0BF503F5# "Канали"
#D0BF504EB# "Записуючий пристрій"
#D0BF504EC# "Ім'я файлу"
#D0BF504ED# "Вихід"
#D0BF504EA# "Частота семплів"
#D0BF504EF# "секунд"

// RIFF-WAV to MPEG dialog box
#D02630064# "Припинити"
#D0BF30000# "Стерти заголовок Riff-WAV з MPEG файла(-ів)"
#D0BF304E9# "Просування"

// Substitute Characters dialog box
#D0BF70000# "Заміна символів"
#D0BF704E6# "Неприпустимі символи у імені файлу"
#D0BF704E7# "Інше ( заміна не є обов'язковою )"
#D0BF704E8# "пробіл :="

// Ripper Status dialog box
#D00960000# "Детальна інформація про стан обробки"

// String Table
#0BBA#	"Індикатор контролю"
#0BBB#	"Інше"
#0BBC#	"Програвати трек"
#0BBD#	"Програвати треки"
#0BBE#	"Зупинити"
#0BBF#	"Відкрити CD"
#0BC0#	"Немає з'єднання з Інтернет . Будь-ласка, перевірте Вашу конфігурацію Інтернет."
#0BC1#	"CDex"
#0BC2#	"Зазнала невдачі ініціалізація сокетів Windows."
#0BC3#	"Швидко вперед\nШвидко вперед"
#0BC4#	"Швидко назад\nШвидко назад"
#0BC5#	"Пауза\nПауза"
#0BC6#	"Перейти до наступного треку\nПерейти до наступного треку"
#0BC7#	"Перейти до попереднього треку\nПерейти до попереднього треку"
#0BC8#	"Отримати інфо трека з віддаленого CDDB"
#0BD4#	"CDex Ripper\n\nCDex Ripper\n\n\nCDex.Документ\nCDex Документ"
#0BDE#	"CDex версія"
#0BDF#	"без артиста"
#0BE0#	"без назви"
#0BE1#	"Жанр"
#0BE2#	"Назва"
#0BE3#	"CDDB ID"
#0BE4#	"Артист"
#0BE5#	"Номер треку"
#0BE6#	"Значення ID"
#0BE7#	"Назва треку"
#0BE8#	"Номер треку з провідним 0"
#0BE9#	"Номер треків"
#0BEA#	"Назва"
#0BEB#	"Трек"
#0BEC#	"Початковий час"
#0BED#	"Час відтворення"
#0BEE#	"Розмір"
#0BEF#	"Статус"
#0BF0#	"CDex версія "
#0BF1#	"Поле 'Артист' містить неприпустимі символи\n Замініть неприпустимі символи пробілами"
#0BF2#	"Поле 'Альбом' містить неприпустимі символи\n Замініть неприпустимі символи пробілами"
#0BF3#	"Назва треку [%d] містить неприпустимі символи\n Замініть неприпустимі символи пробілами"
#0BF4#	"Не визначено жодного треку, будь-ласка, визначте один або декілька аудіо-треків зі списку"
#0BF5#	"Неможливо встановити дані з Буфера обміну"
#0BF6#	"Пошук трека %d (%02d:%02d:%02d)\n"
#0BF7#	"Конвертування треку MPEG (%s) у файл %s"
#0BF8#	"Конвертування/кодування було припинено в %s"
#0BF9#	"Конвертування треку MPEG було завершено належним чином, загальна тривалість: %s"
#0BFA#	"Конвертування треку wav (%s) у файл %s"
#0BFB#	"Конвертування було припинено в %s"
#0BFC#	"Конвертування трек wav було завершено належним чином, загальна тривалість: %s"
#0BFD#	"Неможливо створити вихідну папку: "
#0BFE#	"Пройшло часу %s ; Залишилося часу %s ; Приблизно часу %s"
#0BFF#	"Вийняття треку %d ( %d %% завершено, файл %d/%d)"
#0C00#	"Пікове значення %4.2f dB = %3d %%"
#0C01#	"Коливання (помилок: %d)"
#0C02#	"Конвертування треку %d ( %d %% завершено, файл %d/%d)"
#0C03#	"Нормалізація треку %d ( %d %% завершено, файл %d/%d)"
#0C04#	"Визначення пікового значення треку %d ( %d %% завершено, файл %d/%d)"
#0C05#	"Пікове значення %4.2f dB = %3d %%"
#0C06#	"Назва : %s"
#0C07#	"Вийняття треку %d (файл %d/%d)"
#0C08#	"Конвертування файлу цільовий формат (файл %d/%d)"
#0C09#	"Нормалізація треку з фактором:%5.2f (файл %d/%d)"
#0C0A#	"Отримання пікового значення (файл %d/%d)"
#0C0B#	"Просування (файл %d/%d)"
#0C0C#	"Діалог виймання"
#0C0D#	"Перетворення файлу"
#0C0E#	"%5d помилок у треку %s\n\n"
#0C0F#	"Трапилися помилки коливання, будь-ласка, перегляньте файл допомоги, щоб усунути цю проблему\n\n"
#0C10#	"Рік"
#0C11#	"Трек з даними"
#0C12#	"Аудіо-трек"
#0C13#	"Перед Запитом на віддалену базу даних CD, будь-ласка, заповніть усе в полі\nТрек, Артист і Інформації треку і пересвідчіться, що \nПоле Жанру встановлено належним чином"
#0C14#	"Необхідну інформацію про Альбом у локальній CDDB не знайдено"
#0C15#	"Необхідну інформацію про Альбом у CDPlayer.ini-файлі не знайдено"
#0C16#	"Тег MP3 було змінено. \nЗберегти зміни ?"
#0C17#	"Помилка трапилася при збереженні Тегу ID3V2 Tag\nМожливо файл позначений, як 'лише для читання'!"
#0C18#	"Помилка трапилася при читанні Тегу ID3V2"
#0C19#	"Помилка трапилася при відкритті вхідного файлу"
#0C1A#	"Спроба вимкнути систему зазнала невдачі"
#0C1B#	"Нормалізуючим фактором є %7.4f x"
#0C1C#	"неправильна адреса e-mail, будь-ласка, заповніть\n\nВашу адресу e-mail у опціях Віддаленої CDDB"
#0C1D#	"Час очікування віддаленого сервера вичерпано \nЗбільшіть значення часу очікування в опціях CDDB, \n Або спробуй ще раз"
#0C1E#	"читання/запис дозволено\n"
#0C1F#	"OK, лише читання\n"
#0C20#	"Співпадань не знайдено \n"
#0C21#	"Відповідь OK\n"
#0C22#	"Знайдено багато точних співпадань, список нижче\n"
#0C23#	"Знайдено багато неточних співпадань, список нижче\n"
#0C24#	"Зазначений вхід CDDB не знайдено\n"
#0C25#	"Вже обмінялися контактами\n"
#0C26#	"Вхід бази даних пошкоджено\n"
#0C27#	"Без контакту\n"
#0C28#	"Неуспішний контакт, закриття з'єднання\n"
#0C29#	"Зв'язок не дозволено: у доступі відмовлено\n"
#0C2A#	"Немає зв'язку, лінія перевантажена\n"
#0C2B#	"Помилка серверу, будь-ласка, оберіть інший сервер\n"
#0C2C#	"Рівень протоколів уже cur_level\n"
#0C2D#	"Недозволений рівень протоколу\n"
#0C2E#	"Зв'язок зазнав невдачі у зв'язку з"
#0C2F#	"Конвертування"
#0C30#	"Назва модуля"
#0C31#	"Інформація модуля"
#0C32#	"Список жанрів (genres.txt) не було знайдено у папці CDex\n(досліджене розташування: %s)\nПеревірте Вашу установку CDex!"
#0C33#	"Жанр"
#0C34#	"CDDB жанр"
#0C35#	"ID3 V1 ID"
#0C36#	"Новий жанр"
#0C37#	"Невідомий"
#0C38#	"Недійсна відповідь сервера"
#0C39#	"%1 = Артист\t\t%5 = CD значення ID\n%2 = Альбом\t\t%6 = CDDB ID\n%3 = Номер треку\t%7 = Номер треку починаючи з нуля\n%4 = Ім'я треку\t%8 = Загальна кількість треків\n%Y = Рік\t\t%G = Жанр\n%A = Ім'я Артиста (не діє при опції розділення)"
#0C3A#	"CDex Плеєр, версія "
#0C3B#	"Трапилася помилка з CDDB, перегляньте повідомлення для отримання детальної інформації \n"
#0C3C#	"ПОМИЛКА: Неможливо запустити зовнішній кодер"
#0C3D#	"ПОМИЛКА: Неможливо послати дані на зовнішній кодер"
#0C3E#	"Неможливо створити скрипт-файл VQF"
#0C3F#	"Неможливо завантажити кодер: %s\nПересвідчіться, що Ви запустили CDex.exe з папки де розташовані потрібні DLL\nЯкщо Ви створили клавіатурні скорочення, пересвідчіться, що робочу папку вказано правильно"
#0C40#	"Неправильний вхідний поток"
#0C41#	"Неможливо відкрити/створити файл: %s"
#0C42#	"ПОМИЛКА: Неможливо створити шлях до зовнішнього кодера"
#0C43#	"Є необхідним GoGo DLL для одиниць плаваючої крапки"
#0C44#	"%2d трек (%5.2f Mб) Вільно на диску %5d Mб"
#0C45#	"Відтворення треку %d (%02d:%02d:%02d)\n"
#0C46#	" (діапазон)"
#0C47#	"Неможливо відкрити з Буферу"
#0C48#	"Неможливо очистити Буфер"
#0C49#	"Відкрити з'єднання"
#0C4A#	"Надіслати рядок привітання"
#0C4B#	"Надіслати статистичну команду"
#0C4C#	"Надіслати рівень протоколу"
#0C4D#	"Надіслати запит"
#0C4E#	"Почати запит на віддалене джерело"
#0C4F#	"Отримання відповіді з віддаленого джерела"
#0C50#	"Невідома адреса серверу SMTP, будь-ласка, заповніть\nадресу сервера SMTP у опціях діалогу запиту на CDDB"
#0C51#	"Відсилання рядків на віддалений сервер зазнало невдачі"
#0C52#	"З'єднання з сервером"
#0C53#	"Сервер не готовий"
#0C54#	"Надсилання"
#0C55#	"Надсилання даних"
#0C56#	"Надсилання тіла тексту"
#0C57#	"Немає відповіді серверу"
#0C58#	" (Кодер доступний, не доступне інфо версії)"
#0C59#	" Альфа %d"
#0C5A#	" Бета %d"
#0C5B#	"Зазначений бітрейт не співвідноситься з визначеною вихідною частотою"
#0C5C#	" (не доступно)"
#0C5D#	"версія"
#0C5E#	"двигун"
#0C5F#	"Неможливо відкрити файл %s"
#0C60#	"Розмір файлу є надто малим, щоб робити порівняння"
#0C61#	"Другий файл має погашення %d байт"
#0C62#	"Перший файл має погашення %d байт"
#0C63#	"Файли різні, не було знайдено подібних блоків"
#0C64#	"Файл відрізняється, починаючи з позиції %d"
#0C65#	"Різниці не знайдено\nЗагалом порівняно %d байт"
#0C66#	"Конфігурація CDex"
#0C67#	"Будь-ласка, визначте папку"
#0C68#	"Будь-ласка, визначте серед внесених у список пунктів, або ж натисніть скасувати"
#0C69#	"Щоб зміни настройок набули чинності, Ви повинні перезапустити CDex"
#0C6A#	"даних тегу не знайдено"
#0C6B#	"Файл %s не є MPEG RIFF-WAV-файлом"
#0C6C#	"Не знайдено формат тегу у файлі %s"
#0C6D#	"Якщо Основні настройки не працюють, зробіть лише 'Авто-визначення'\nДля опції 'Авто-визначення', Аудіо-CD повинен бути вставлений у CD-ROM\nВи бажаєте продовжити?"
#0C6E#	"Загальний час запису (MM:SS:FF) %02d:%02d:%02d рівне %d секторам"
#0C6F#	"Ім'я файлу"
#0C70#	"Дані"
#0C71#	"Шлях"
#0C72#	"Розмір (MБ)"
#0C73#	"Зберегти"
#0C74#	"Розмір файлу з початку/секунд є %d/%d байт"
#0C75#	"OK"
#0C76#	"Перше ім'я файлу недійсне"
#0C77#	"Друге ім'я файлу недійсне"
#0C78#	"Зазнала невдачі ініціалізація кодера потоку Ogg. Це може трапитися у випадку, коли встановлений бітрейт не співпадає з обраною вихідною частотою, спробуйте змінити настройки якості."
#0C80#	"CDex Плеєр\n\nCDex Плеєр\n\n\nCDex.Документ\nCDex Документ"
#0C81#	"Файлів не визначено"
#0C82#	"Aвто"
#0C83#	"За замовчуванням"
#0C84#	"Помилка конвертування: Ім'я вхідного файлу є однаковим з іменем вихідного файлу,\nбудь-ласка, зазначте іншу папку для вихідних конвертованих файлів!\nІм'я вхідного файлу  : %s\nІм'я вихідного файлу : %s"
#0C85#	"Рідна підтримувана бібліотека NT SCSI не підтримується цією Операційною Системою\nЩоб мати змогу використовувати CDex, Ви повинні встановити драйвер ASPI, перегляньте файл допомоги CDex для отримання додаткової інформації\n"
#0C86#	"Помилка: Завантаження драйвера Windows ASPI зазнало невдачі.\nЩоб мати змогу використовувати CDex, Ви повинні встановити драйвер ASPI, перегляньте файл допомоги CDex для отримання додаткової інформації\n"
#0C87#	"Помилка: Отримання статусу драйвера ASPI зазнало невдачі\nБудь-ласка, перевірте правильність установки драйвера ASPI, перегляньте файл допомоги CDex для отримання додаткової інформації\n"
#0C88#	"англійська"
#0C8F#  "..."
#0C90#  "Вибрати папку"
#0C91#  "Кодери (*.exe;*.bat)|*.exe;*.bat|Усі файли (*.*)|*.*||"
#0C92#  "Вибрати кодер"
#8003#	"Вибрати конфігурацію CDex\nКонфігурувати"
#8004#	"Вийняти CD трек(-и) як WAV аудіо-файл\nТрек(-и)->WAV"
#8005#	"Вийняти CD трек(-и) як MPEG аудіо-файл\nТрек(-и)->MPEG"
#8006#	"Конвертувати WAV-файл у MPEG-файл\nWAV->MPEG"
#8007#	"Вийняти частково CD у WAV чи MP3 файл\nВийняти трек частково"
#800D#	"Вибрати, щоб отримати системну інформацію\nВибрати, щоб отримати системну інформацію"
#800E#	"Конфігурувати настройки CD\nКонфігурувати настройки CD"
#800F#	"Вийняти CD\nВийняти CD"
#8010#	"Швидко вперед\nШвидко вперед"
#8011#	"Швидко назад\nШвидко назад"
#8012#	"Перейти до наступного треку\nПерескочити до наступного треку"
#8013#	"Перейти до попереднього треку\nПерескочити до попереднього треку"
#8014#	"Програвати аудіо-треки\nПрогравати аудіо-треки"
#8015#	"Програвати аудіо-трек\nПрогравати аудіо-трек"
#8016#	"Зупинити програвання\nЗупинити програвання"
#8017#	"Пауза/підсумувати відтворення\nПауза/підсумувати відтворення"
#8018#	"Отримати інформацію альбому з локальної CDDB\nЧитати інформацію альбому з локальної CDDB"
#801A#	"Отримати інформацію альбому з CDPlayer.ini-файлу\nЧитати інформацію альбому з CDPlayer.ini-файлу"
#801B#	"Отримати інформацію альбому з віддаленої CDDB\nОтримати інформацію альбому з віддаленої CDDB"
#801C#	"Показати або приховати панель програвання"
#801D#	"Показати або приховати панель запису"
#801E#	"Перейти до попереднього треку\nПерейти до попереднього треку"
#801F#	"Швидко назад\nШвидко назад"
#8022#	"Конвертувати MP3 файл(-и) у Riff Wav файли"
#8023#	"Копіювати інформацію треку у буфер"
#8024#	"Перейменувати визначений трек"
#8026#	"Визначити усі треки"
#8027#	"Зберегти інформацію Альбому до файлу CDPlayer.ini"
#8028#	"Зберегти інформацію Альбому до локального файлу CDDB"
#8029#	"Конвертувати MPEG-файли назад у WAV-файли\nКонвертувати MPEG-файли назад у WAV-файли"
#802A#	"Знову завантажити інформацію треку з диску"
#802B#	"Показати стан"
#802C#	"Показати інформацію стану конвертування обраного треку(-ів)\nПоказати інформацію стану конвертування обраного треку(-ів)"
#802D#	"Порівняти вміст двох WAV-файлів\nПорівняти вміст двох WAV-файлів"
#802E#	"Відтворити медіа-файли\nВідтворити медіа-файли"
#802F#	"Очистити статус конвертування цього CD"
#8031#	"Запис з аналогового входу\nЗапис з аналогового входу"
#8032#	"Отримати інформацію альбому з віддаленої бази даних CDDB"
#8033#	"Отримати інформацію з CD-Teксту альбому (якщо підтримується/доступно)"
#8035#	"Визначити файли\nВизначити файли"
#8036#	"Визначити файли\nВизначити файли"
#8037#	"Перейти до попереднього файлу\nПерейти до попереднього файлу"
#8038#	"Перейти до наступного файлу\nПерейти до наступного файлу"
#8039#	"Відтворити Файл(-и)\nВідтворити Файл(-и)"
#803A#	"Зупинити відтворення файлу\nЗупинити відтворення файлу"
#803B#	"Пакетний запит CDDB\nПакетний запит CDDB"
#8046#	"Конфігурувати плагін Winamp\nКонфігурувати плагін Winamp"
#8047#	"Додати або редагувати список жанрів\nДодати або редагувати список жанрів"
#8048#	"Пауза у відтворенні\nПауза у відтворенні"
#804B#	"Відтворити треки у випадковому порядку\nВідтворити треки у випадковому порядку"
#804D#	"Заміна полів Артист/Tрек (для CD, де багато артистів)\nЗаміна полів Артист/Tрек (для CD, де багато артистів)"
#804E#	"Вибір CD-ROM\nВибрати активний CD-ROM"
#804F#	"Визначити профіль\nВизначити профіль"
#8050#	"Зберегти поточні настройки як профіль\nЗберегти поточні настройки як профіль"
#8052#	"Видалити профіль\nВидалити визначений профіль"
#E000#	"CDex"
#E001#	"Щоб отримати допомогу, натисніть F1"
#E100#	"Створити новий документ\nНовий"
#E101#	"Відкрити існуючий документ\nВідкрити"
#E102#	"Закрити активний документ\nЗакрити"
#E103#	"Зберегти активний документ\nЗберегти"
#E104#	"Зберегти активний документ з новим іменем\nЗберегти як"
#E105#	"Зміна настройок друку\nНастройки сторінки"
#E106#	"Зміна настройок принтера й друку\nНастройки друку"
#E107#	"Друкувати активний документ\nДрук"
#E109#	"Показати усю сторінку\nПерегляд перед друком"
#E110#	"Відкрити цей документ"
#E111#	"Відкрити цей документ"
#E112#	"Відкрити цей документ"
#E113#	"Відкрити цей документ"
#E114#	"Відкрити цей документ"
#E115#	"Відкрити цей документ"
#E116#	"Відкрити цей документ"
#E117#	"Відкрити цей документ"
#E118#	"Відкрити цей документ"
#E119#	"Відкрити цей документ"
#E11A#	"Відкрити цей документ"
#E11B#	"Відкрити цей документ"
#E11C#	"Відкрити цей документ"
#E11D#	"Відкрити цей документ"
#E11E#	"Відкрити цей документ"
#E11F#	"Відкрити цей документ"
#E120#	"Очистити визначене\nОчистити"
#E121#	"Очистити усе\nОчистити усе"
#E123#	"Вирізати визначене і помістити у буфер обміну\nВирізати"
#E124#	"Знайти певний текст\nЗнайти"
#E125#	"Вставити вміст буферу\nВставити"
#E128#	"Повторити останню дію\nПовторити"
#E129#	"Замінити зазначений текст іншим текстом\nЗамінити"
#E12A#	"Визначити увесь документ\nВизначити все"
#E12B#	"Скасувати останню дію\nСкасувати"
#E12C#	"Відновити попередньо скасовану дію\nВідновити дію"
#E135#	"Розділити активне вікно\nРозділити"
#E140#	"Показати інформацію про програму, номер версії, перекладача та копірайт\nПро..."
#E141#	"Вихід з програми\nВихід"
#E142#	"Відкрити допомогу\nТеми допомоги"
#E143#	"Список тем допомоги\nТеми допомоги"
#E144#	"Показати інструкцію про те як користуватися допомогою\nДопомога"
#E145#	"Показати допомогу для кнопок, меню та вікон\nДопомога"
#E146#	"Показати допомогу для поточного завдання чи команди\nДопомога"
#E150#	"Перейти до наступного вікна\nНаступне вікно"
#E151#	"Перейти до попереднього вікна\nПопереднє вікно"
#E700#	"EXT"
#E701#	"CAP"
#E702#	"NUM"
#E703#	"SCRL"
#E704#	"OVR"
#E705#	"REC"
#E800#	"Показати або приховати панель інстументів\nПанель інструментів"
#E801#	"Показати або приховати панель стану\nПанель стану"
#EF00#	"Змінити розмір вікна"
#EF01#	"Змінити позицію вікна"
#EF02#	"Згорнути вікно в іконку"
#EF03#	"Розгорнути вікно до повного розміру"
#EF04#	"Перейти до наступного вікна з документом"
#EF05#	"Перейти до попереднього вікна з документом"
#EF06#	"Закрити активне вікно і запропонувати зберегти документи"
#EF12#	"Відновити нормальний розмір вікна"
#EF13#	"Активувати список завдань"
#F003#	"Без назви"
#F005#  "Закрити режим попереднього перегляду перед друком\nСкасувати попередній перегляд"
