<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TwinVQ program manual</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<HR>
<HR>
<P><IMG src="japanese.png" width="82" height="22" border="0" align="left"></P>
<H1 align="CENTER">TwinVQ $B%W%m%0%i%`%^%K%e%"%k(B</H1>
<H2 align="CENTER">TwinVQ Ver. 2.3</H2>
<H2 align="CENTER">$BJ?@.(B12$BG/(B10$B7n(B4$BF|(B</H2>
<DIV align="RIGHT"><B>NTT $B%5%$%P!<%9%Z!<%98&5f=j(B<BR>
$B%a%G%#%"=hM}%W%m%8%'%/%H(B </B></DIV>
<HR>
<P><A href="enc_dll/index.html">$B%(%s%3!<%@%^%K%e%"%k(B</A></P>
<P><A href="dec_dll/index.html">$B%G%3!<%@%^%K%e%"%k(B</A></P>
<P><A href="format/index.html">$B%G!<%?%U%)!<%^%C%H%^%K%e%"%k(B</A></P>
<HR>
<HR>
<P><IMG src="english.png" width="82" height="22" border="0" align="left"></P>
<H1 align="CENTER">TwinVQ program manual</H1>
<H2 align="CENTER">TwinVQ Ver. 2.3</H2>
<H2 align="CENTER">2000.10.4</H2>
<DIV align="RIGHT"><B>NTT Cyber Space Labs.<BR>
Media processing project</B></DIV>
<HR>
<P><A href="Manual_e/enc_dll/indexE.html">TwinVQ encoder manual</A></P>
<P><A href="Manual_e/dec_dll/indexE.html">TwinVQ decoder manual</A></P>
<P><A href="Manual_e/format/indexE.html">TwinVQ data format manual</A></P>
<HR>

<HR>
</BODY>
</HTML>
