<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>CChunk class</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>CChunk class</TT></H1>
<HR>
<DL>
  <DT><B>name</B>
  <DD><TT>CChunk</TT> - class for storing TwinVQ header information<BR>
  <DT><B>interface</B>
  <DD><CODE>class CChunk{<BR>
  public:<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;// type declaration<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;typedef std::vector&lt;char&gt;
  CChunkData;<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;// initialize, destructor<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;CChunk(std::string
  ID);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;constructor<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;virtual ~CChunk();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  destructor<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;////////////////////////////<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;// member functions<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;// input<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;const std::string&amp;
  GetID();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  get chunk ID<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;const int GetSize();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  get chunk size<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;const CChunkData&amp;
  GetData();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  get chunk data<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;// output<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;int PutData( int
  size, char inputData[] );&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  character array<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;int PutData( CChunkData&amp;
  inputData );&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  vector<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;int PutData( std::string&amp;
  theString);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  character string<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;// inquiry<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;virtual std::string
  whatami();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  type of chunk<BR>
  protected:<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;int GetNInt( int
  size=sizeof(long) );&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  get size byte integer from current position<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;CChunkData GetVector(
  int size=0 );&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  get size byte vector from current position<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;std::string GetRndString(
  int length=0 );&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  get length of character string<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;void PutNInt( unsigned
  int inputData, int size=sizeof(long) );&nbsp;&nbsp;//
  put size byte integer from current position<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;void cnk_rewind();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  move current position to top<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;void cnk_delete();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  delete cunk data<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;const int GetCurrentPosition();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  get current position<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;// exception<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;class err_FailPut;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  output failure<BR>
  }</CODE><BR><BR>

  <DT><B>description</B>
  <DD>The class <CODE>CChunk</CODE> helps construction and acquisition of the chunk
data which contain header information.
<CODE>CChunk</CODE> consists of ID, size and data as for other data format chunk.
Reading procedures of ID, size, and data are available. However, it is not allowed to write ID
and size directly. ID can be once defined at construction, and the size is automatically
updated according to the data contents.
Access method of data field of <CODE>CChunk</CODE>is not open, since the structures
of the data field depend on the chunk.     
Some subclasses inherit the <CODE>CChunk</CODE> and the data field can be accessed by
 protected member functions. <BR>
  <DT><B>generation, initialization</B>
  <DD>This class has constructor for chunk ID as well as default constructor.
   The data field of the constructor for chunk ID is initialized to be 
empty, and the chunk size is set 0.
<BR>

  <DT><B>description of member functions(public)</B>
  <DD><DL>
    <DT><B><CODE>const std::string&amp; GetID()</CODE></B>
    <DD>gets chunk ID.
    <DT><B><CODE>const int GetSize()</CODE></B>
    <DD>gets chunk size.
    <DT><B><CODE>const CChunkData&amp; GetData()</CODE></B>
    <DD>gets information in a CChunkData form.
    <DT><B><CODE>int PutData( int size, char inputData[] )</CODE></B>
    <DD>appends size byte of inputData at the end of data field.
    <DT><B><CODE>int PutData( CChunkData&amp; inputData )</CODE></B>
    <DD>appends inputData at the end of data field.
    <DT><B><CODE>int PutData( std::string&amp; theString )</CODE></B>
    <DD>appends theString at the end of data field.
  </DL>
  <DT><B>description of member functions (protected)</B>
  <DD>Protected member functions release access procedure to subclasses. 
<CODE>CChunk</CODE> class holds current position. Current position is automatically moved
to the data field.
 The current position can be obtained by
  <CODE>GetCurrentPosition()</CODE> and can be set to the top
 by <CODE>cnk_rewind()</CODE>.
  <DL>
    <DT><B><CODE>int GetNInt( int size=sizeof(long) )</CODE></B>
    <DD>gets size byte integer from current position. (Default size is 4.)
    <DT><B><CODE>CChunkData GetVector( int size=0 )</CODE></B>
    <DD>gets size byte of vector <CODE>(CChunkData)</CODE> from current position.
    (Default size is a size of data field to the end.)
    <DT><B><CODE>std::string GetRndString ( int size=0 )</CODE></B>
    <DD>gets size of character string. (Default size is a size of data field to the end.)
    <DT><CODE><B>void PutNInt( unsigned int inputData, int
    size=sizeof(long) )</B></CODE>
    <DD>puts size byte of integer. (Default size is 4.)
    <DT><B><CODE>void cnk_rewind()</CODE></B>
    <DD>sets the current position to the top.
    <DT><B><CODE>void cnk_delete()</CODE></B>
    <DD>deletes contents of data field.
    <DT><B><CODE>const int GetCurrentPosition()</CODE></B>
    <DD>gets the current position.
  </DL>
  <BR>
  <DT><B>necessary include file</B>
  <DD><CODE>CChunk.h</CODE><BR>
  
  <DT><B>file name containing these functions</B>
  <DD><CODE>CChunk.cxx</CODE>

  <DT><B>reference</B>
  <DD><A href="../../format/indexE.html">TwinVQ data format manual</A>
</DL>
<HR>
</BODY>
</HTML>
