<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>CHeaderManager class</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>CHeaderManager class</TT></H1>
<HR>
<DL>
  <DT><B>name</B>
  <DD><TT>CHeaderManager</TT> - class for TwinVQ bit stream header management<BR>
  <DT><B>interface</B>
  <DD><CODE>class CHeaderManager {<BR>
  public:<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;// initialization, destructor<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;static CHeaderManager*
  Create(CChunkChunk&amp; twinChunk);&nbsp;//&nbsp;static member function for
initialization<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;virtual ~CHeaderManager();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  // destructor<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;// member functions<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;const std::string
  GetID();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;TwinVQ
  get TwinVQ data ID<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;CChunk GetPrimaryChunk(std::string
  chunkID);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  get normal chunk information<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;CChunk GetSecondaryChunk(std::string
  chunkID);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  get auxiliary chunk information<BR>
  <BR>
  &nbsp;&nbsp;&nbsp;&nbsp;// exception<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;class err_FailGetChunk;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
  failure in data acquisition<BR>
  }</CODE><BR><BR>

  <DT><B>description of functions</B>
  <DD>Class <CODE>CHeaderManager</CODE> stores the bit stream header information.
 At the initialization, it creates data base  by reading <CODE>twinChunk</CODE> information
stored in <code>CChunkChunk</code> class objects.
Header information can be accessed by <CODE>GetPrimaryChunk()</CODE>
and  <CODE>GetSecondaryChunk()</CODE><BR>
  <BR>

  <DT><B>creation, initialization</B>
  <DD>This class has no released constructor.
  Instead, creation and initialization are carried out by static member
   function <CODE>Create()</CODE>.
This function reads header information twinChunk and returns a pointer 
to a CHeaderChunk class objects.
 If the <CODE>twinChunk</CODE> format is incorrect,
 <CODE>Create()</CODE> returns NULL.
 <BR>
  <BR>
  twinChunk consists of TwinVQ data header and generated
 by <CODE><A href="TvqGetBsHeaderInfoE.html">TvqGetBsHeaderInfo()</A></CODE>
 in a sample program.<BR>
  <BR>
  An Initialized object should be removed by <code>delete</code> when it becomes unnecessary.
  <BR><BR>
  An example of creation and initialization of header manager
  (<CODE>theHeaderManager</CODE>) is shown as follows.
  <PRE>CChunkChunk *twinChunk = TvqGetBsHeaderInfo(bfp);
CHeaderManager *theHeaderManager = CHeaderManager::Create(*twinChunk);</PRE>
<BR>

  <DT><B>description of member functions</B>
  <DD><DL>
    <DT><B><CODE>std::string GetID()</CODE></B>
    <DD>gets TwinVQ header ID (12 characters beginning from &quot;TWIN&quot;)
    <BR>
    <DT><B><CODE>CChunk GetPrimaryChunk( std::string chunkID)</CODE></B>
    <DD>gets normal header chunk information
       specified by chunkID as a CChunk object.
    In case of failure, 
    it returns <CODE>err_FailGetChunk</CODE>.<BR>
    <DT><B><CODE>CChunk GetSecondaryChunk(std::string chunkID)</CODE></B>
    <DD>gets auxiliary header chunk information
       specified by chunkID as a CChunk object.
       In case of failure, 
    it returns <CODE>err_FailGetChunk</CODE>.<BR>
  </DL><BR>

  <DT><B>include file name</B>
  <DD><CODE>CHeaderManager.h</CODE><BR>
  <BR>
  
  <DT><B>file name containing these functions</B>
  <DD><CODE>HeaderManager.cxx</CODE>

  <DT><B>reference</B>
  <DD><A HREF="TvqGetBsHeaderInfoE.html"><CODE>TvqGetBsHeaderInfo()</CODE></A>, <A href="CChunkE.html">CChunk</A>
</DL>
<HR>
</BODY>
</HTML>
