<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<TITLE>Manual of frame counter operation</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1>Frame counter operation</H1>
<HR>
<DL>
<DT>name
<DD><TT>TvqResetFrameCounter(), TvqSetFrameCounter(), TvqGetNumFrames()</TT> 
- TwinVQ frame counter operation <BR>
<BR>
<DT>style
<DD><TT>
#include "twinvq.h"<BR>
#include "tvqdec.h"<BR>
void  TvqResetFrameCounter();<BR>
void  TvqSetFrameCounter(int point);<BR>
int   TvqGetNumFrames();<BR>
</TT><BR>

<DT>function
<DD>
<DD><TT><B>TvqResetFrameCounter()</B></TT> Set frame counter 0
<DD><TT><B>TvqSetFrameCounter()</B></TT> Set frame counter point
<DD><TT><B>TvqGetNumFrames()</B></TT> Return number of decoded frames.
Number starts from 0 at the initialization or counter reset.
<BR>
<BR>
</DL>
<HR>
</BODY>
</HTML>
