<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>Control function for bit stream reading</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>Control function for bit stream reading</TT></H1>
<HR>
<DL>
<DT>name
<DD><TT>TvqGetVectorInfo, TvqWtypeToBtype, TvqUpdateVectorInfo</TT> 
- TwinVQ control function for bit stream reading<BR><BR>
<DT>style
<DD><TT>
#include "twinvq.h"<BR>
#include "tvqdec.h"<BR>
void  TvqGetVectorInfo(int *bits0[], int *bits1[]);<BR>
int TvqWtypeToBtype(int wtype, int *btype);<BR>
void TvqUpdateVectorInfo(int varBits, int *ndiv, int bits0[], int bits1[]);<BR>
</TT>
<BR>

<DT>function
<DD>These are not called directly from decoder.
These are called from <A href="TvqReadBsFrameE.html">TvqReadBsFrame()</A><BR><BR>
<DD><B><TT>TvqGetVectorInfo()</TT></B>
gets VQ information at the initialization.<BR>
<DD><B><TT>TvqWtypeToBtype()</TT></B>
 converts windowtype to blocktype. 
Return 1 if windowtype is invalid, otherwise return 0.<BR>
<DD><B><TT>TvqUpdateVectorInfo()</TT></B> 
updates VQ parameters such as 
ndiv (number of vectors), and bit0, bit1, depending on varBits. <BR>

</DL>

<HR>

</BODY>
</HTML>
