<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TvqDecodeFrameE</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>

<H1><TT>TvqDecodeFrame()</TT></H1>
<HR>
<DL>
<DT>name
<DD><TT>TvqDecodeFrame</TT> TwinVQ frame wise decoding<BR>
<BR>

<DT>style
<DD><TT>
#include "twinvq.h"<BR>
#include "tvqdec.h"<BR>
void TvqDecodeFrame(INDEX *index, float out[]);
</TT><BR><BR>

<DT>function
<DD><TT>TvqDecodeFrame()</TT>
decode <TT>index</TT> and generate audio signals and store in 
 <TT>out</TT> Data length of <TT>out</TT> is
 equal to (frame length) * (number of channels). 
Frame length and the number of channels can be obtained by calling
   <TT>TvqGetFrameSize()</TT> and <TT>TvqGetNumChannels().</TT>
<BR><BR>

<DT>Return  value
<DD>no<BR><BR>

<DT>Remark
<DD> Memory for <TT>out[]</TT> should be allocated.<BR>
<BR>

<DT>Related function 
<DD><A HREF="TvqQueryE.html">TvqGetFrameSize()</A>,
<A HREF="TvqQueryE.html">TvqGetNumChannels()</A>
<BR><BR>

<DT>file name containing this module
<DD> tvqdec.dll<BR>
<BR>
</DL>

<P><HR ALIGN="LEFT"></BODY>
</HTML>
