<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TvqGetBsHeaderInfo</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>TvqGetStandardChunkInfo()</TT></H1>
<HR>

<DL>
<DT>name
<DD><TT>TvqGetStandardChunkInfo()</TT> - 
standard header information reading<BR><BR>
<DT>style
  <DD><TT>#include &quot;twinvq.h&quot;<BR>
  #include &quot;bfile.h&quot;<BR>
  #include &quot;HeaderManager.h&quot;<BR>
  void TvqGetBsHeaderInfo(BFILE *bfp, headerInfo
  *setupInfo);<BR>
  </TT><CODE>int GetStandardChunkInfo ( CHeaderManager*
  theManager, headerInfo* setupInfo )</CODE><BR>
  <BR>
  <DT>function
<DD>
<TT>GetStandardChunkInfo()</TT> gets setup information
by accessing the header manager, and stores in
setupInfo.<BR>
  <TT><B>setupInfo</B></TT> is a pointer to the struct
<TT><A href="../../common/headerInfoE.html">headerInfo</A>.</TT>
 <BR><BR>

<DT>reference
  <DD><CODE><TT><A href="../../common/headerInfoE.html">headerInfo</A></TT>, 
<A href="CHeaderManagerE.html">CHeaderManager</A><BR>
  </CODE><BR><BR>

<DT>file name containing this function
  <DD>decoder.cxx
</DL>

<HR>
</BODY>
</HTML>
