<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TvqGetBsHeaderInfo</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>TvqGetBsHeaderInfo()</TT></H1>
<HR>

<DL>
<DT>name
<DD><TT>TvqGetBsHeaderInfo</TT> - 
TwinVQ bit stream header reader<BR><BR>
<DT>style
<DD><TT>
#include "twinvq.h"<BR>
#include "tvqdec.h"<BR>
#include "bfile.h"<BR>
#include "bstream.h"<BR>
  CChunkChunk* TvqGetBsHeaderInfo(BFILE *bfp);<BR>
</TT>
<BR>

<DT>function
<DD>
<TT>TvqGetBsHeaderInfo()</TT> reads bit stream header
and creates instance of headerdata class (CChunkChunk).
The created headerdata class is
used for initialization of  header manager
(object of <A href="CHeaderManagerE.html">CHeaderManager</A> class).
  
  <DD>Prior to this function,
bit stream file pointer *bfp should be initialized by bopen().<BR>
<BR>

  <DT>reference
  <DD><CODE>bopen()</CODE>, CChunkChunk, 
<A href="CHeaderManagerE.html">CHeaderManager</A><BR>
<BR>

  <DT>file name containing this function
  <DD>bstream.cxx
</DL>

<HR>
</BODY>
</HTML>
