<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>TvqGetVectorInfo</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>TvqGetVectorInfo()</TT></H1>
<HR>

<DL>
<DT>Name
<DD><TT>TvqGetVectorInfo</TT> - get the interleave rule information<BR><BR>
<DT>Style
<DD><TT>
#include "twinvq.h"<BR>
#include "tvqdec.h"<BR>
void TvqGetVectorInfo(int *bits0[], int *bits1[]);
<BR>
</TT>
<BR>

<DT>Function
<DD><TT>TvqGetVectorInfo()</TT> provides the interleave rule for vector
  quantization.
  <P><TT>bits0[]</TT>, <TT>bits1[]</TT> ;the number of bits for the channel0 and channel1.
  <BR><BR>

<DT>Return values
<DD>No.<BR>
</DL>
<HR>
</BODY>
</HTML>
