<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TvqInitBsReader()</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>TvqInitBsReader()</TT></H1>
<HR>

<DL>
<DT>name
<DD><TT>TvqInitBsReader</TT> - initialization
of  TwinVQ bit stream reading module<BR><BR>
<DT>style
<DD><TT>
#include "twinvq.h"<BR>
  #include "bstream.h"<BR>
  int TvqInitBsReader(headerInfo *setupInfo);<BR>
</TT>
<BR>

<DT>function
<DD>
<TT>TvqInitBsReader()</TT> initializes
TwinVQ bit stream reading module.
In addition, it stores version ID in
<CODE>setupInfo-&gt;ID[]</CODE>. <CODE>setupInfo</CODE> is a
<A href="../../common/headerInfoE.html"><CODE>headerInfo</CODE></A>
struct .<BR>
  <BR>

<DT>reference
  <DD><A href="../../common/headerInfoE.html"><CODE>headerInfo</CODE></A>, 
<CODE><A href="TvqGetStandardChunkInfoE.html">TvqGetStandardChunkInfo()</A></CODE><BR>
<BR>

  <DT>file name containing this function
  <DD>bstream.cxx
</DL>

<HR>
</BODY>
</HTML>
