<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TvqInitialize</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>TvqInitialize()</TT></H1>
<HR>
<DL>
<DT>name
<DD><TT>TvqInitialize</TT> - Initialization
of TwinVQ decoder<BR><BR>
<DT>style
<DD><TT>
#include "twinvq.h"<BR>
#include "tvqdec.h"<BR>
void  TvqInitialize(headerInfo *setupInfo, INDEX *index, int errorMessageBoxSwitch);<BR>
</TT>
<BR>

<DT>function
<DD>
     <TT>TvqInitialize()</TT> initializes
TwinVQ decoder according to <TT>setupInfo</TT> and
initializes the struct INDEX used for information transfer.<BR>

     It displays an error massage box
if errorMessageBoxSwitch has other than 0.
<BR><BR>

<DT>return value
<DD>error code defined below. These are defined in twinvq.h.
     
  <PRE><TT>
	TVQ_NO_ERROR      = 0	/* no error */
	TVQ_ERROR         = 1	/* unspecified error */
	TVQ_ERROR_VERSION = 2	/* invalid version name */
	TVQ_ERROR_CHANNEL = 3	/* invalid channel mode */
	TVQ_ERROR_MODE    = 4	/* invalid combination of sampling and bit rate */
	TVQ_ERROR_PARAM   = 5	/* invalid internal parameter */
     </TT></PRE></DL>

<HR>

</BODY>
</HTML>
