<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TwinVQ inquiry functions</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1>TwinVQ inquiry functions</H1>
<HR>
<DL>
<DT>name
<DD><TT>TvqCheckVersion(), TvqGetSamplingRate(), TvqGetBitRate(), TvqGetFrameSize(), 
TvqGetNumChannels, TvqGetNumFixedBitsPerFrame(), 
TvqGetSetupInfo(), TvqGetConfInfo(), TvqGetModuleVersion
 </TT> <BR>
<BR>
<DT>style
<DD><TT>
#include "twinvq.h"<BR>
#include "tvqdec.h"<BR>
int   TvqCheckVersion(char *strTvqID);<BR>
float TvqGetSamplingRate();<BR>
int   TvqGetBitRate();<BR>
int   TvqGetFrameSize();<BR>
int   TvqGetNumChannels();<BR>
int   TvqGetNumFixedBitsPerFrame();<BR>
void  TvqGetSetupInfo(headerInfo *sinfo);<BR>
void  TvqGetConfInfo(tvqConfInfo *cf);<BR>
void TvqGetModuleVersion(char *versionName); <BR>

</TT><BR>

<DT>function
  <DD><TT><B>TvqCheckVersion()</B></TT> shows version IDs and version names as follows. 
<TABLE BORDER>
<TR><TD>characters</TD><TD>version number</TD><TD>version name</TD></TR>
<TR><TD>"TWIN97012000"</TD><TD>V2 (= 0)</TD><TD>version 2</TD></TR>
<TR><TD>others</TD><TD>TVQ_UNKNOWN_VERSION (= -1)</TD><TD>not supported</TD></TR>
</TABLE>
<BR>

<DD><TT><B>TvqGetSamplingRate()</B></TT> provides sampling frequency in Hz (float).
<BR>

<DD><TT><B>TvqGetBitRate()</B></TT> provides total bit rate in kbit/s (int).
<BR>

<DD><TT><B>TvqGetFrameSize()</B></TT> provides frame length in sample.
<BR>

<DD><TT><B>TvqGetNumChannels()</B></TT> provides number of channels.
<BR>

<DD><TT><B>TvqGetSeupInfo</B></TT> Provides TwinVQ setup information and stores it in <TT>sinfo</TT>.
<BR>

<DD><TT><B>TvqGetConfInfo()</B></TT> provides TwinVQ configuration and stores in  <TT>cf</TT>.
<BR>

<DD><TT><B>TvqEncGetModuleVersion()</B></TT> 
returns version ID of the software.

<BR>


<TT><B>sinfo</B></TT> is a pointer for <TT><B><A href="../../common/headerInfoE.html">headerInfo</A></B></TT> .
  <BR>


  <TT><B>cf</B></TT> is a pointer for <TT><B>tvqConfInfo</B></TT> .
  <TT><B>tvqConfInfo</B></TT> has following members.<BR>

</DL>
<HR>
</BODY>
</HTML>
