<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TvqReadBsFrame</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>TvqReadBsFrame()</TT></H1>
<HR>

<DL>
<DT>name
<DD><TT>TvqReadBsFrame</TT> - frame data reading <BR><BR>
<DT>style
<DD><TT>
#include "twinvq.h"<BR>
#include "tvqdec.h"<BR>
#include "bfile.h"<BR>
#include "bstream.h"<BR>
int  TvqReadBsFrame(INDEX *index, BFILE *bfp);
</TT>
<BR>
<BR>

<DT>function
<DD>
<TT>TvqReadBsFrame()</TT> reads TwinVQ bit stream file pointed by <TT>bfp</TT>,
converts to (<TT>INDEX</TT>) format, and stores in <TT>index</TT>.
<BR><BR>

<DT>return values
<DD>if successful 1, otherwise 0
<BR>
<BR>

<DT>file name containing this function
<DD>bfile.cxx
<BR>
</DL>
<HR>
</BODY>
</HTML>
