<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TvqTerminate</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>TvqTerminate()</TT></H1>
<HR>
<DL>
<DT>name
<DD><TT>TvqTerminate</TT> - termination of TwinVQ decoder<BR><BR>
<DT>style
<DD><TT>
#include "twinvq.h"<BR>
#include "tvqdec.h"<BR>
void  TvqTerminate(INDEX *index);<BR>
</TT>
<BR>

<DT>function
<DD><TT>TvqTerminate()</TT> 
terminates decoder processing, and
terminates struct INDEX for information transfer.<BR><BR>

<DT>return value
<DD>no<BR>

</DL>

<HR>

</BODY>
</HTML>
