<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TwinVQ encoder description </TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1 ALIGN="CENTER">TwinVQ encoder manual</H1>
<P align="CENTER"><FONT size="+2"><B>TwinVQ Ver. 2.3</B></FONT></P>
<P align="CENTER"><FONT size="+2"><B>2000.10.4</B></FONT></P>
<DIV ALIGN="RIGHT"><B>NTT Cyber Space Labs.<BR>
Media Processing Project
</B></DIV>
<HR>
<B>Contents</B>
<UL>
  <LI><A href="#SEC3">1. Outline</A>
  <UL>
    <LI><A href="#SEC4">1.1 Contents of the package</A>
    <LI><A href="#SEC5">1.2 Structure of TwinVQ encoder</A>
    <UL>
      <LI><A href="#SEC6">1.2.1 TwinVQ is</A>
      <LI><A href="#SEC7">1.2.2 Data structure of TwinVQ</A>
      <LI><A href="#SEC8">1.2.3 Fundamental structure of TwinVQ</A>
      <LI><A href="#SEC9">1.2.4 Descriptions of each part</A>
    </UL>
  </UL>
  <LI><A href="#SEC10">2. Construction of TwinVQ encoder</A>
  <UL>
    <LI><A href="#SEC11">2.1 Calling sequence</A>
    <LI><A href="#SEC12">2.2 Detail procedures</A>
    <UL>
      <LI><A href="#SEC13">2.2.1 Initialization</A>
      <LI><A href="#SEC14">2.2.2 Frame wise data acquisition</A>
      <LI><A href="#SEC15">2.2.3 Encoding</A>
      <LI><A href="#SEC16">2.2.4 Output bit streams</A>
      <LI><A href="#SEC17">2.2.5 Termination</A>
    </UL>
  </UL>
  <LI><A href="#SEC18">3. Sample program based on encoder DLL</A>
  <UL>
    <LI><A href="#SEC19">3.1 Compile</A>
    <LI><A href="#SEC20">3.2 Execution</A>
  </UL>
  <LI><A href="#SEC21">4. Manual of major functions</A>
  <UL>
    <LI><A href="#SEC22">4.1 TwinVQ encoder modules (encoder DLL)</A>
    <LI><A href="#SEC23">4.2 Bit stream writing modules</A>
    <LI><A href="#SEC24">4.3 Header generation modules</A>
    <LI><A href="#SEC25">4.4 Acquisition of audio data</A>
  </UL>
</UL>
<HR>

<A NAME="section1"></A>
<H2><A name="SEC3">1. Outline</A></H2>

<A NAME="section1_1"></A>
<H3><A name="SEC4">Contents of the package</A></H3>
<B>Necessary files for TwinVQ DLL </B>
<DL>
<DT><B>tvqenc.dll</B> 
<DD>TwinVQ encoder DLL
<DT><B>tvqenc.lib</B> 
<DD>TwinVQ import library
<DT><B>tvqenc.h</B> 
<DD>TwinVQ encoder header comprising function definition for DLL
<DT><B>twinvq.h</B>
<DD>TwinVQ header comprising function definition
</DL>

<B>Sample program for TwinVQ DLL </B>

<DL>
<DT><B>TestEnc.exe</B>
<DD>Encoder executable (console)
<DT><B>encoder.cxx</B>
<DD>encoder main program (console)
  <DT><B>simple_enc.cxx</B>
  <DD>encoder main program (minimum)
<DT><B>bstream_e.cxx, bstream_e.h</B>
<DD>TwinVQ bit stream generator 
<DT><B>bfile_e.cxx, bfile_e.h, bfile.cxx, bfile.h</B>
<DD>Bitwise read/write program
  <DT><B>Chunk.cxx, Chunk.h, ChunkHelper.cxx, ChunkHelper.h</B>
  <DD>Header data generation program
  <DT><B>TestEnc\</B>
  <DD>workspace directory
</DL>




<A name="section1_2"></A>
<H3><A name="SEC5">1.2 Structure of TwinVQ</A></H3>
<A name="section1_2_1"></A>
<H4><A name="SEC6">1.2.1 TwinVQ is</A></H4>
<P>TwinVQ is  an audio coding software which converts audio signals into compressed bit streams</P>

<A name="section1_2_2"></A>
<H4><A name="SEC7">1.2.2 Data structure of TwinVQ</A></H4>
<P>TwinVQ has data structure shown in Fig.1. The audio part consists of compressed bit streams, and the header part includes decoding parameters and side information.</P>
<P align="center"><IMG src="../common/twinvq_data.png" width="463" height="80" border="0" alt="TwinVQ data structure"><BR>
</P>
Details are described in the 
<TT><A HREF="../format/indexE.html">data format manual</A></TT>.

<A name="section1_2_3"></A>
<H4><A name="SEC8">1.2.3 Fundamental structure of TwinVQ encoder</A></H4>
<P>TwinVQ encoder program consists of 5 processing modules as shown in Fig.2</P>
<P align="center"><IMG src="encoder.png" width="773" height="386" border="0" alt="Encoder structure of TwinVQ"><BR>
Fig. 2 Structure of TwinVQ encoder program</P>

<A name="section1_2_4"></A>
<H4><A name="SEC9">1.2.4 Description of each part</A></H4>
<DL>
  <DT><B>main program</B>
  <DD>This module controls all TwinVQ processing modules and user interfaces.<BR>
   ->encoder.cxx<BR>
  <DT><B>TwinVQ encoder (encoder DLL)</B>
  <DD>This module compresses audio data (float PCM data) to TwinVQ index (struct data)
  <BR>
  ->tvqenc.dll<BR>
  <DT><B>header generation</B>
  <DD>Header information is written in header data object.
   -> Chunk.cxx, ChunkManager.cxx<BR>
  <DT><B>Bit stream generation</B>
  <DD>THis module makes TwinVQ output data from header data and audio data (Index struct)<BR>
  -> bstream_c.cxx, bfile.cxx<BR>
  <DT><B>Audio data input</B>
  <DD>This module converts audio input signal to internal audio data (float) <BR>
   ->encoder.cxx ( frtobuf(), fwrite() )<BR>
</DL>



<HR>
<A NAME="section2"></A>
<H2><A name="SEC10">2. Construction of encoder </A></H2>
<A NAME="section2_1"></A>
<H3><A name="SEC11">2.1 Calling procedure</A></H3>
<P>
Brief procedure of encoder is shown as follows.
</P>
<PRE><CODE>{
    &lt; initilize &gt;
    while( &lt; read audio data frame by frame  &gt;){
        &lt; encoding &gt;
        &lt; bit stream generation &gt;
    }
    &lt; termination &gt;
}</CODE></PRE>
<P>This procedure is included in main program. Refer to
<CODE>main() (encoder.cxx)</CODE> </P>
<A NAME="section2_2_1"></A>
<H3><A name="SEC12">2.2 Detailed process</A></H3>
<H4><A name="SEC13">2.2.1 Initialization</A></H4>
<P>Initialization is needed prior to the encoding process. Refer to <A href="initializeE.html">encoder initialization manual</A> for detail</P>
<A NAME="section2_2_2"></A>
<H4><A name="SEC14">2.2.2 Read data frame by frame</A></H4>
<P>In sample program, input audio data in 16
bit PCM format is obtained by <CODE>fread()</CODE> every frame.
From &quot;L,R,L,R&quot; signed short data is converted to internal (float) data array by <CODE><A href="Doc/buftofrE.html">buftofr()</A></CODE> </P>
<A NAME="section2_2_3"></A>
<H4><A name="SEC15">2.2.3 Encoding</A></H4>
<P>Audio data is compressed into INDEX format
by using <CODE><A HREF="Doc/TvqEncodeFrameE.html">TvqEncodeFrame()</A></CODE> </P>
<A NAME="section2_2_4"></A>
<H4><A name="SEC16">1.2.4 Bit stream generation</A></H4>
<P>From INDEX format data binary bit stream data is generated by <CODE><A HREF="Doc/TvqWriteBsFrameE.html">TvqWriteBsFrame()</A></CODE>
</P>
<A NAME="section2_2_5"></A>
<H4><A name="SEC17">2.2.5 Termination</A></H4>
<P>Termination is 
<UL>
  <LI>Termination of encoder by means of 
  <A HREF="Doc/TvqEncTerminateE.html">TvqEncTerminate()</A> 
  <LI>Release memory by free() 
</UL>
<HR>
<A NAME="section3"></A>
<H2><A name="SEC18">Sample program for encoder DLL</A></H2>
<A NAME="section3_1"></A>
<H3><A name="SEC19">3.1 Compile</A></H3>
<P>TestEnc.exe can be build in TestEnc.dsw workspace
of VC++ 6.0. For Linux users, do &quot;make&quot;
in &quot;ModEnc/&quot; directory.</P>
<A NAME="section3_2"></A>
<H3><A name="SEC20">3.2 Execution</A></H3>
<P>Execution is done in DOS prompt environment</P>
<PRE>
	TestEnc [option] &lt;inpu data file &gt; &lt;Output bit stream file &gt;
</PRE>
<P>The options are listed below. Possible option
set is described <A href="initparamE.html">here</A>.<BR>
</P>
<TABLE border="1">
  <CAPTION>Table 1: Command line options</CAPTION>
  <TR BGCOLOR="white"><TD>setup parameters</TD><TD>option name</TD><TD>default</TD><TD>remarks</TD></TR>
    <TR><TD>sampling frequency</TD><TD>-f &lt;#&gt; </TD><TD>44</TD><TD>44 (44.1 kHz) for example</TD></TR>
<TR><TD>total bitrate [kbit/s]</TD><TD>-b &lt;#&gt;</TD><TD>96</TD><TD>&nbsp;</TD></TR>
<TR><TD>channel mode</TD><TD>-c &lt;#&gt;</TD><TD>1 stereo</TD><TD>monaural :0</TD></TR>
<TR><TD>N_CAN</TD><TD>-n &lt;#&gt;</TD><TD>16</TD><TD>either 4, 8, 16, 32<BR>the larger number,
<BR>the higher quality and the slower.</TD></TR>
<TR><TD>file type</TD><TD>-t &lt;string&gt;</TD><TD>"wav"</TD><TD>wav or raw (no header)</TD></TR>
<TR><TD>title</TD><TD>-T &lt;string&gt;</TD><TD>&quot;&quot;</TD><TD>&nbsp;</TD></TR>
<TR><TD>comment</TD><TD>-C &lt;string&gt;</TD><TD>&quot;&quot;</TD><TD>&nbsp;</TD></TR>
<TR><TD>artist</TD><TD>-A &lt;string&gt;</TD><TD>""</TD><TD>&nbsp;</TD></TR>
<TR><TD>copyright information</TD><TD>-R &lt;string&gt;</TD><TD>""</TD><TD>&nbsp;</TD></TR>
<TR><TD>direcoty name for header contents</TD><TD>-h &lt;string&gt;</TD><TD>"header_info"</TD><TD>directory for header information</TD></TR>

</TABLE>
<P>
Input audio signal is assumed to be signed 16 bit PCM (2Byte per sample).
Stereo signal has sample order of L, R, L, and R.

<P>All standard chunk contents in a header information can be specified by command line.
Optional chunk contents can be specified
by parameter file in the directory of header_info. 
The SCND subchunk can be specified by parameter files in 
the directory of header_info\SCNDheader_info
can be specified by -h option. 
Detailed header format is described  in 
<A href="../format/indexE.html">
TwinVQ data format manual</A>.</P>
<P>There is a minimum version of main program,
simple_enc.cxx, in the package. The encoder.cxx
file can be replaced by this program.</P>
<HR>
<A name="section4"></A>
<H2><A name="SEC21">4. Function manual</A></H2>
<H3><A name="SEC22">4.1 TwinVQ encoder module (encoder DLL)</A></H3>
<P>The encoder DLL functions can be divided into following three categories</P>
<OL>
  <LI> initialize/termination
  <LI> encode process
  <LI> inquiry
</OL>
<P>
Prior to the encoding process for each frame, 
initialization is needed. Inquiry functions are
used for getting various TwinVQ parameters.
</P>
<P>
Available DLL's are listed below.
</P>

<TABLE border="1">
  <CAPTION>Table 2: TwinVQ encoder module functions</CAPTION>
  <TBODY>
    <TR align="CENTER">
      <TD><B>category</B></TD>
      <TD><B>function name</B></TD>
      <TD><B>essential</B></TD>
      <TD><B>outline</B></TD>
    </TR>
    <TR>
      <TH rowspan="4">Initialization</TH>
      <TD><CODE><A href="Doc/TvqEncInitializeE.html">TvqEncInitialize()</A></CODE></TD>
      <TD align="center">Yes</TD>
      <TD>TwinVQ encoder initialization</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqEncTerminateE.html">TvqEncTerminate()</A></CODE></TD>
      <TD align="center">Yes</TD>
      <TD>TwinVQ encoder termination</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqEncBsControlE.html">TvqEncGetVectorInfo()</A></CODE></TD>
      <TD align="center">Yes</TD>
      <TD>information initialization for TwinVQ bit stream output</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/EncCounterE.html">TvqEncResetFrameCounter()</A></CODE></TD>
      <TD>&nbsp;</TD>
      <TD>reset frame counter </TD>
    </TR>
    <TR>
      <TH rowspan="3"><B>encoding</B></TH>
      <TD><CODE><A href="Doc/TvqEncodeFrameE.html">TvqEncodeFrame()</A></CODE></TD>
      <TD align="center">Encode</TD>
      <TD>Frame wise encoding process</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqEncBsControlE.html">TvqEncUpdateVectorInfo()</A></CODE></TD>
      <TD align="center">Yes</TD>
      <TD>update information for TwinVQ bit stream generation</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/EncCounterE.html">TvqEncSetFrameCounter()</A></CODE></TD>
      <TD>&nbsp;</TD>
      <TD>set frame counter</TD>
    </TR>
    <TR>
      <TH rowspan="12">inquiry</TH>
      <TD><CODE><A href="Doc/TvqEncQueryE.html">TvqEncCheckVersion()</A></CODE></TD>
      <TD align="center">Yes</TD>
      <TD>version ID number</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqEncQueryE.html">TvqGetVersionID()</A></CODE></TD>
      <TD align="center">Yes</TD>
      <TD>version ID string</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqEncQueryE.html">TvqEncGetSetupInfo()</A></CODE></TD>
      <TD>&nbsp;</TD>
      <TD>setup information</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqEncQueryE.html">TvqEncGetConfInfo()</A></CODE></TD>
      <TD align="center">Yes</TD>
      <TD>configuration parameter for TwinVQ</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqEncQueryE.html">TvqEncGetFrameSize()</A></CODE></TD>
      <TD align="center">Yes</TD>
      <TD>frame size</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqEncQueryE.html">TvqEncGetNumChannels()</A></CODE></TD>
      <TD align="center">Yes</TD>
      <TD>Channel number</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqEncQueryE.html">TvqEncGetBitRate()</A></CODE></TD>
      <TD>&nbsp;</TD>
      <TD>bit rate</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqEncQueryE.html">TvqEncGetSamplingRate()</A></CODE></TD>
      <TD>&nbsp;</TD>
      <TD>sampling rate</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqEncQueryE.html">TvqEncGetNumFixedBitsPerFrame()</A></CODE></TD>
      <TD align="center">Yes</TD>
      <TD>number of bits</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqEncQueryE.html">TvqEncGetNumPreCand()</A></CODE></TD>
      <TD>&nbsp;</TD>
      <TD>number of preselection candidates</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/EncCounterE.html">TvqEncGetNumFrames()</A></CODE></TD>
      <TD>&nbsp;</TD>
      <TD>frame counter</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqEncQueryE.html">TvqEncGetModuleVersion( )</A></CODE></TD>
      <TD>&nbsp;</TD>
      <TD>encoder module version</TD>
    </TR>
  </TBODY>
</TABLE>
<H3><A name="SEC23">4.2 Bit stream generation module</A></H3>

<TABLE border="1">
  <CAPTION>Table 3: Bitstream generation module functions</CAPTION>
  <TBODY>
    <TR>
      <TD align="center"><B>category</B></TD>
      <TD align="center"><B>function name</B></TD>
      <TD align="center"><B>mandatory</B></TD>
      <TD align="center"><B>outline</B></TD>
    </TR>
    <TR>
      <TD rowspan="2" align="center"><B>initialization</B></TD>
      <TD><CODE><A href="Doc/TvqPutBsHeaderInfoE.html">TvqPutBsHeaderInfo()</A></CODE></TD>
      <TD align="center">Yes</TD>
      <TD>output bit stream header</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqInitBsWriterE.html">TvqinitBsWriter()</A></CODE></TD>
      <TD align="center">Yes</TD>
      <TD>initialization output module</TD>
    </TR>
    <TR>
      <TD align="center"><B>framewise process</B></TD>
      <TD><CODE><A href="Doc/TvqWriteBsFrameE.html">TvqWriteBsFrame()</A></CODE></TD>
      <TD align="center">Yes</TD>
      <TD>framewise bit stream generation</TD>
    </TR>
  </TBODY>
</TABLE>


<H3><A name="SEC24">4.3 Header generation module</A></H3>
<DL>
  <DT><CODE><A href="Doc/TvqCreateHeaderChunkE.html">TvqCreateHeaderChunk()</A></CODE>
  <DD>generation of header chunk
</DL>
<H3><A name="SEC25">4.4 Audio data input</A></H3>
<DL>
  <DT><CODE><A href="Doc/buftofrE.html">buftofr()</A></CODE>
  <DD>conversion from audio file to input buffer
</DL>
<HR>
<P><BR>
<BR>
<BR>
<BR>
</P>
</BODY>
</HTML>
