<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>encoder intialization</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1>Manual for encoder intialization</H1><HR>

<P>Prior to encoding process, the following initialization is mandatory.
<OL>
  <LI>obtaining setup information
  <LI>intialization of encoder module
</OL>

<A NAME="init_1"></A>
<H2>1. obtaining program setup information</H2>
<H3>1.1 encoder setup information</H3>
<P>Setup information is stored as
the member of struct <TT><A href="../common/headerInfoE.html">headerInfo</A></TT>
and
<TT>encSpecificInfo</TT>. 
<TT><A href="../common/headerInfoE.html">headerInfo</A></TT>
has common information and encSpecificInfo has encoder specific 
information.</P>

<TABLE BORDER=1 BGCOLOR="black">
  
    <TR>
      <TD><TT><FONT color="#ffffff">typedef struct{<BR>
      &nbsp;&nbsp;int N_CAN_GLOBAL; </FONT><FONT color="#00ff00">/* number of preselection candidates of  VQ*/ &nbsp;&nbsp;</FONT><FONT color="#ffffff"><BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT color="#00ff00">/* the smaller, the faster */</FONT><FONT color="#ffffff"><BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT color="#00ff00">&nbsp;&nbsp;/* the larger, the higher quality */</FONT><FONT color="#ffffff"><BR>
      } encSpecificInfo;</FONT></TT></TD>
    </TR>
  
</TABLE>
<P>Refer to <A href="initparamE.html">combnation of  parameters</A>
<P>
In sample program, setup parameters are obtained from commandline. Audio parameters are 
obtained from header of WAVE header.</P>
<H3><A NAME="init_2"></A>1.2 specification of  Input and output</H3>
<P>In sample program, input and output file names are set from command line.
</P>
<H2>2. Initialization of TwinVQ </H2>
<P>Initialization should be done as follows.</P>
<A NAME="init_3"></A>
<H3>2.1 Initialization of TwinVQ encoder module</H3>
<P>Encoder module is initialized by <CODE><A href="Doc/TvqEncInitializeE.html">TvqEncInitialize()</A></CODE></P>
<A NAME="init_4"></A>
<H3>2.2 Initialization of  bit stream generation module</H3>
<P>Bit stream generation module is initialized by <CODE>TvqInitBsWriter()</CODE></P>
<H3>2.3 Initialization of the audio input</H3>
<P>Audio buffer need memory of <U>{number of samples per frame}x{number of channels}</U></P>
<P>Number of samples and number of channels can be obtained by <TT>TvqEncGetFrameSize()</TT> and <TT>TvqEncGetNumChannels()</TT></P>

<H3>2.4 Generation of header <A NAME="init_5"></A></H3>
<P>Header objects are generated by TvqCreateHeaderChunk(), 
which is in ChunkHelper.cxx. In TvqCreateHeaderChunk(),
extended information is obtained from configuration file,
while standard information is obtained
from the struct <CODE><A href="../common/headerInfoE.html">headerInfo</A></CODE>.
 </P>

<H3>2.5 Output of header</H3>
<P>Header objects are written by TvqPutBsHeaderInfo()</P>.
<P><A NAME="init_6"></A></P>
<HR>
<P><BR>
<BR>
</P>
</BODY>
</HTML>
