<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-2022-JP">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TwinVQ $B%G%3!<%@(B DLL $B@bL@=q(B</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1 ALIGN="CENTER">TwinVQ $B%G%3!<%@@bL@=q(B</H1>
<P align="CENTER"><FONT size="+2"><B>TwinVQ Ver. 2.3</B></FONT></P>
<P align="CENTER"><FONT size="+2"><B>$BJ?@.(B12$BG/(B10$B7n(B4$BF|(B</B></FONT></P>
<DIV ALIGN="RIGHT"><B>NTT $B%5%$%P!<%9%Z!<%98&5f=j(B<BR>
$B%a%G%#%"=hM}%W%m%8%'%/%H(B
</B></DIV>

<HR>

<B>$BL\<!(B</B><BR>
<UL>
  <LI><A href="#SEC1">$B#1!%35MW(B</A>
  <UL>
    <LI><A href="#SEC2">$B#1!%#1!!%Q%C%1!<%8$NFbMF(B</A>
    <LI><A href="#SEC3">$B#1!%#2!!(BTwinVQ $B%G%3!<%@$N9=@.(B</A>
    <UL>
      <LI><A href="#SEC4">$B#1!%#2!%#1!!(BTwinVQ $B%G%3!<%@$H$O(B</A>
      <LI><A href="#SEC5">$B#1!%#2!%#2!!(BTwinVQ $B%G!<%?$N9=@.(B</A>
      <LI><A href="#SEC6">$B#1!%#2!%#3!!(BTwinVQ $B%G%3!<%@$N4pK\9=@.(B</A>
      <LI><A href="#SEC7">$B#1!%#2!%#4(B $B3FIt$N@bL@(B</A>
    </UL>
  </UL>
  <LI><A href="#SEC8">$B#2!%%G%3!<%@%W%m%0%i%`$N9=@.J}K!(B</A>
  <UL>
    <LI><A href="#SEC9">$B#2!%#1!!%G%3!<%@4X?t$N8F=P$7<j=g(B</A>
    <LI><A href="#SEC10">$B#2!%#2!!3F<j=g%V%m%C%/$N>\:Y(B</A>
    <UL>
      <LI><A href="#SEC11">$B#2!%#2!%#1!!=i4|2=(B</A>
      <LI><A href="#SEC12">$B#2!%#2!%#2!!%S%C%H%9%H%j!<%`$NFI=P$7(B</A>
      <LI><A href="#SEC13">$B#2!%#2!%#3!!%G%3!<%I=hM}(B</A>
      <LI><A href="#SEC14">$B#2!%#2!%#4!!=PNO=hM}(B</A>
      <LI><A href="#SEC15">$B#2!%#2!%#5!!=*N;=hM}(B</A>
    </UL>
  </UL>
  <LI><A href="#SEC16">$B#3!%%5%s%W%k%W%m%0%i%`$NA`:nJ}K!(B</A>
  <UL>
    <LI><A href="#SEC17">$B#3!%#1!!%3%s%Q%$%k(B</A>
    <LI><A href="#SEC18">$B#3!%#2!!<B9T(B</A>
  </UL>
  <LI><A href="#SEC19">$B#4!%<g$J4X?t$N%^%K%e%"%k(B</A>
  <UL>
    <LI><A href="#SEC20">$B#4!%#1!!(BTwinVQ $B%G%3!<%@%b%8%e!<%k(B($B%G%3!<%@(BDLL$B!K(B</A>
    <LI><A href="#SEC21">$B#4!%#2!!%S%C%H%9%H%j!<%`FI$_=P$7%b%8%e!<%k(B</A>
    <LI><A href="#SEC22">$B#4!%#3!!%X%C%@%^%M!<%8%c%b%8%e!<%k(B</A>
    <LI><A href="#SEC23">$B#4!%#4!!%*!<%G%#%*%G!<%?=PNO(B</A>
    <LI><A href="#SEC24">$B#4!%#5!!$=$NB>%f!<%F%#%j%F%#(B</A>
  </UL>
</UL>
<HR>

<A NAME="section1"></A>
<H2><A name="SEC1">$B#1!%35MW(B</A></H2>

<A NAME="section1_1"></A>
<H3><A name="SEC2">$B#1!%#1!!%Q%C%1!<%8$NFbMF(B</A></H3>
<P>
$B%Q%C%1!<%8$KF~$C$F$$$k%U%!%$%k$O0J2<$N$H$*$j$G$9!#(B
</P>

<B>$B!|(BTwinVQ DLL $BMxMQ$KI,MW$J%U%!%$%k!'(B</B>
<DL>
<DT><B>tvqdec.dll</B>
<DD>TwinVQ $B%G%3!<%@(B DLL
<DT><B>tvqdec.lib</B>
<DD>TwinVQ $B%G%3!<%@(BDLL$B$N%$%s%]!<%H%i%$%V%i%j(B
<DT><B>tvqdec.h</B>
<DD>TwinVQ $B%G%3!<%@(BDLL$B4X?t$N@k8@$r4^$`%X%C%@%U%!%$%k(B

<DT><B>twinvq.h</B>
<DD>TwinVQ$B4XO"$NDj5A>pJs$r4^$`%X%C%@%U%!%$%k(B
</DL>

<B>$B!|(BTwinVQ DLL $BMxMQ$N%5%s%W%k%W%m%0%i%`!'(B</B>

<DL>
<DT><B>TestDec.exe</B>
<DD>$B%F%9%H%G%3!<%@$N<B9T%U%!%$%k!J%3%s%=!<%k%"%W%j%1!<%7%g%s!K(B
<DT><B>decoder.cxx</B>
<DD>$B%G%3!<%@%a%$%s%W%m%0%i%`(B ($B%3%s%=!<%k%W%m%0%i%`(B)
  <DT><B>simple_dec.cxx</B>
  <DD>$B:G>.HG%G%3!<%@%a%$%s%W%m%0%i%`(B
  <DT><B>bstream.cxx, bstream.h</B>
<DD>TwinVQ$B%S%C%H%9%H%j!<%`FI=P$7%k!<%A%s72(B
<DT><B>bfile.cxx, bfile.h</B>
<DD>$B%U%!%$%k$X$N%S%C%HC10LFI=P$7%D!<%k%W%m%0%i%`(B
  <DT><B>HeaderManager.cxx, HeaderManager.h, Chunk.cxx,
  Chunk.h</B>
  <DD>$B%S%C%H%9%H%j!<%`%U%!%$%k$N%X%C%@FI$_=P$7%W%m%0%i%`(B
  <DT><B>TestDec\</B>
  <DD>$B%5%s%W%k%W%m%0%i%`$r%3%s%Q%$%k$9$k$?$a$N%o!<%/%9%Z!<%9%G%#%l%/%H%j(B
</DL>

<A name="section1_2"></A>
<H3><A name="SEC3">$B#1!%#2!!(BTwinVQ $B%G%3!<%@$N9=@.(B</A></H3>
<A name="section1_2_1"></A>
<H4><A name="SEC4">$B#1!%#2!%#1!!(BTwinVQ $B%G%3!<%@$H$O(B</A></H4>
<P>TwinVQ $B%G%3!<%@$O!"05=L$5$l$?(B TwinVQ $B%G!<%?!J%S%C%H%9%H%j!<%`!K$r2rE`$7!"%*!<%G%#%*%G!<%?$r=PNO$9$k%W%m%0%i%`$G$9!#(B</P>
<P>TwinVQ $B%G!<%?$NF~NO%G%P%$%9$H!"%*!<%G%#%*%G!<%?$N=PNO%G%P%$%9$O!"7h$a$i$l$?%$%s%?%U%'!<%9$K=>$C$?F~=PNO$,$G$-$l$P2?$G$"$C$F$b$+$^$$$^$;$s!#%5%s%W%k%W%m%0%i%`$G$O!"F~NO$b=PNO$b%U%!%$%k$KBP$7$F9T$C$F$$$^$9!#(B</P>

<A name="section1_2_2"></A>
<H4><A name="SEC5">$B#1!%#2!%#2!!(BTwinVQ $B%G!<%?$N9=@.(B</A></H4>
<P>TwinVQ $B%G!<%?$N7A<0$O$"$i$+$8$a7h$^$C$F$*$j!"?^#1$N$h$&$K%X%C%@It$H%*!<%G%#%*%G!<%?It$r;}$C$F$$$^$9!#%*!<%G%#%*%G!<%?It$K$O!"05=L$5$l$?%*!<%G%#%*?.9f$,5-O?$5$l$F$$$^$9!#%X%C%@It$K$O!"%*!<%G%#%*%G!<%?$r2rE`$9$k$N$KI,MW$J%Q%i%a!<%?$d!"6JL>$J$I$N!"Jd=u>pJs$,5-O?$5$l$F$$$^$9!#(B</P>
<P align="center"><IMG src="../common/twinvq_data.png" width="463" height="80" border="0" alt="TwinVQ $B%G!<%?$N4pK\9=B$(B"><BR>
$B?^#1!'(B TwinVQ $B%G!<%?$N4pK\9=B$(B</P>
<P>$B$J$*!"(BTwinVQ $B%G!<%?7A<0$K$D$$$F$N>\:Y$K$D$$$F$O!"(B<A href="../format/index.html">TwinVQ $B%G!<%?%U%)!<%^%C%H@bL@=q(B</A>$B$r$4Mw$/$@$5$$!#(B</P>

<A name="section1_2_3"></A>
<H4><A name="SEC6">$B#1!%#2!%#3!!(BTwinVQ $B%G%3!<%@$N4pK\9=@.(B</A></H4>
<P>TwinVQ $B%G%3!<%@%W%m%0%i%`$O?^#2$N$h$&$K!"#5$D$N%b%8%e!<%k$G9=@.$7$^$9!#%b%8%e!<%k4V$G$O!"MM!9$J7A<0$G%G!<%?$,$d$j<h$j$5$l$^$9!#%G!<%?$NN.$l$N$&$A!"NP?'$N@~$G=q$+$l$?$b$N$O!"F~=PNO%G%P%$%9$N<oN`$K$h$C$F%$%s%?%U%'!<%9$,JQ$o$j$^$9!#%5%s%W%k%W%m%0%i%`$G$O!"F~NOB&$b=PNOB&$b%U%!%$%kF~=PNO$HI8=`=PNO$N%$%s%?%U%'!<%9$r;H$C$F$$$^$9!#(B</P>
<P align="center"><IMG src="decoder.png" width="773" height="356" border="0" alt="TwinVQ $B%G%3!<%@$N9=@.(B"><BR>
$B?^#2!'(BTwinVQ $B%G%3!<%@%W%m%0%i%`$N9=@.(B</P>

<A name="section1_2_4"></A>
<H4><A name="SEC7">$B#1!%#2!%#4(B $B3FIt$N@bL@(B</A></H4>
<DL>
  <DT><B>$B%a%$%s%W%m%0%i%`(B</B>
  <DD>TwinVQ $B%G%3!<%@$N3F%b%8%e!<%k$NF0:n$r@)8f$7$^$9!#%f!<%6%$%s%?%U%'!<%9$b$3$NItJ,$K;}$?$;$^$9!#(B<BR>
  $B"MBP1~%U%!%$%k!'(B decoder.cxx<BR>
  <DT><B>TwinVQ$B%G%3!<%@!J%G%3!<%@#D#L#L!K(B</B>
  <DD>TwinVQ $B%*!<%G%#%*%G!<%?$r2rE`$7$F%*!<%G%#%*%G!<%?$r=PNO$7$^$9!#(BTwinVQ$B%*!<%G%#%*%G!<%?$O!"(B
  TwinVQ$B%*!<%G%#%*%G!<%?9=B$BN(B (INDEX)$B7A<0$GF~NO$7!"=PNO%*!<%G%#%*%G!<%?$K$O(B
  float$B7?$NG[Ns$K5-O?$5$l$?(BPCM$B7A<0$r;H$$$^$9!#(B<BR>
  $B$3$N%b%8%e!<%k$O(B DLL $B$N7ABV!J%G%3!<%@(BDLL$B!K$GDs6!$7$F$$$^$9!#(B<BR>
  $B"MBP1~%U%!%$%k!'(B tvqdec.dll<BR>
  <DT><B>$B%X%C%@%^%M!<%8%c(B</B>
  <DD>$B%X%C%@>pJs$r@0M}$7$FJ]4I$7$^$9!#$"$k%X%C%@>pJs$K$D$$$F<hF@$N%j%/%(%9%H$,$"$k$H!"$=$N>pJs$rEO$7$^$9!#(B<BR>
  $B%X%C%@%^%M!<%8%c$O!"(BC++$B%/%i%9(B(CHeaderManager)$B$K$h$j<B8=$7$F$$$^$9!#=i4|2=;~$K%X%C%@$N%G!<%?$,I,MW$G$9$N$G!"%X%C%@%G!<%?%*%V%8%'%/%H!J(BCChunkChunk
  $B%/%i%9$N%$%s%9%?%s%9!K$r;2>H$7$^$9!#(B<BR>
  $B"MBP1~%U%!%$%k!'(B HeaderManager.cxx, Chunk.cxx<BR>
  <DT><B>$B%S%C%H%9%H%j!<%`FI=P$7(B</B>
  <DD>$BF~NO$5$l$?(B TwinVQ $B%G!<%?$r2rFI$7!"%X%C%@%G!<%?$H(BTwinVQ$B%*!<%G%#%*%G!<%?$=$l$>$l$K$D$$$F!"%X%C%@%^%M!<%8%c$H(BTwinVQ$B%G%3!<%@$KFI$_<h$l$k%G!<%?7A<0!J(BCChunkChunk
  $B%/%i%9$N%*%V%8%'%/%H$H(BINDEX$B9=B$BN!K$KJQ49$7$^$9!#MM!9$JF~NO%G%P%$%9$N7ABV$N0c$$$O!"$3$N%b%8%e!<%k$G5[<}$7$^$9!#%5%s%W%k%W%m%0%i%`$G$O!"%U%!%$%kF~NO$N7ABV$GDs6!$7$F$$$^$9!#%U%!%$%k%]%$%s%?$H$7$F!"%S%C%H%9%H%j!<%`FI$_=q$-MQ$N%U%!%$%k7?(B
  BFILE $B7?$N%]%$%s%?$r;H$C$F$$$^$9!#(B<BR>
  $B"MBP1~%U%!%$%k!'(B bstream.cxx, bfile.cxx<BR>
  <DT><B>$B%*!<%G%#%*%G!<%?=PNO(B</B>
  <DD>TwinVQ $B%G%3!<%@%b%8%e!<%k$+$i<u$1<h$C$?FbIt7A<0$N%*!<%G%#%*%G!<%?$r!"=PNO%G%P%$%9$N%$%s%?%U%'!<%9$KJQ49$7$F=PNO$7$^$9!#%5%s%W%k%W%m%0%i%`$G$O!"%U%!%$%k=PNO$N7ABV$GDs6!$7$F$$$^$9!#(B<BR>
  $B"MBP1~%U%!%$%k!'(B decoder.cxx ( frtobuf(),
  fwrite() )<BR>
</DL>
<HR>

<A NAME="section2"></A>
<H2><A name="SEC8">$B#2!%%G%3!<%@%W%m%0%i%`$N9=@.J}K!(B</A></H2>
<A NAME="section2_1"></A><BR>

<A NAME="section2_1"></A>
<H3><A name="SEC9">$B#2!%#1!!%G%3!<%@4X?t$N8F=P$7<j=g(B</A></H3>
<P>$B%G%3!<%@$rF0:n$5$;$k<j=g$N35MW$O0J2<$N$H$*$j$G$9!#(B</P>
<PRE><TT>{
    &lt;$B=i4|2=(B&gt;
    while( &lt;$B%S%C%H%9%H%j!<%`$N%U%l!<%`$4$H$NFI=P$7(B&gt; ){
        &lt;$B%G%3!<%I=hM}(B&gt;
        &lt;$B=PNO=hM}(B&gt;
    }
    &lt;$B=*N;=hM}(B&gt;
}</TT></PRE>

<P>$B$3$N<j=g$O%G%3!<%@%a%$%s%W%m%0%i%`$K;}$?$;$^$9!#>\$7$/$O!"%5%s%W%k%W%m%0%i%`$N(B
main() (decoder.cxx) $B4X?t$r;2>H$7$F$/$@$5$$!#(B</P>
<P>$B0J9_$N%;%/%7%g%s$G$O!">e$N<j=g$N3F%V%m%C%/$K$D$$$F$N@bL@$r$7$^$9!#(B</P>

<A NAME="section2_2"></A>
<H3><A name="SEC10">$B#2!%#2!!3F<j=g%V%m%C%/$N>\:Y(B</A></H3>
<A NAME="section2_2_1"></A>
<H4><A name="SEC11">$B#2!%#2!%#1!!=i4|2=(B</A></H4>
<P>$B=i4|2=$O!"(BTwinVQ $B%G%3!<%@%W%m%0%i%`$rF0:n$5$;$kA0$KI,$:9T$&I,MW$,$"$j$^$9!#(B
<P>$B=i4|2=%V%m%C%/$G$O!"(BTwinVQ $B$r9=@.$9$kA4%b%8%e!<%k$N=i4|2=$r9T$$$^$9!#(B</P>
<P>$B=i4|2=$O!"(BTwinVQ$B%G%3!<%@%b%8%e!<%k$H%S%C%H%9%H%j!<%`FI=P$7%b%8%e!<%k$NN>J}$K$D$$$F9T$$$^$9!#$^$?!"%*!<%G%#%*%G!<%?=PNOMQ$N(B
float $BG[Ns$N%a%b%j%"%m%1!<%7%g%s$r9T$C$F$*$/I,MW$,$"$j$^$9!J(B<A HREF="Doc/TvqDecodeFrame.html">TvqDecodeFrame() $B$N%^%K%e%"%k(B</A>$B;2>H!K!#(B
<P>$B$3$l$i$N=i4|2==hM}$O<!$N=g=x$G9T$C$F$/$@$5$$!#>\$7$/$O!"%5%s%W%k%W%m%0%i%`Cf(B
<CODE>InitializeDecoder()</CODE> (decoder.cxx) $B$r;2>H$7$F$/$@$5$$!#(B</P>
<OL>
  <LI>$B%S%C%H%9%H%j!<%`%X%C%@$rFI$_=P$7!"%X%C%@%G!<%?%*%V%8%'%/%H$r@8@.$9$k(B...
  <TT><A HREF="Doc/TvqGetBsHeaderInfo.html">TvqGetBsHeaderInfo()</A></TT>
  <LI>$B%X%C%@%^%M!<%8%c$r@8@.!&=i4|2=$9$k(B... <CODE><A href="Doc/CHeaderManager.html">CHeaderManager::Create()</A></CODE>
  <LI>$B%G%3!<%@%;%C%H%"%C%W>pJs$r<hF@$9$k(B ... <CODE><A href="Doc/TvqGetStandardChunkInfo.html">TvqGetStandardChunkInfo()</A></CODE>
  <LI>TwinVQ$B%G%3!<%@%b%8%e!<%k$N=i4|2=(B... <TT><A HREF="Doc/TvqInitialize.html">TvqInitialize()</A></TT>
  <LI>$B%S%C%H%9%H%j!<%`FI=P$7%b%8%e!<%k$N=i4|2=(B...
  <TT><A href="Doc/TvqInitBsReader.html">TvqInitBsReader()</A></TT>
  <LI>$B%*!<%G%#%*%G!<%?=PNO%b%8%e!<%k$N=i4|2=(B...
  <TT><A HREF="Doc/TvqQuery.html">TvqGetFrameSize()</A>, <A HREF="Doc/TvqQuery.html">TvqGetNumChannels()</A></TT> $B$H(B <TT>malloc()</TT> $BEy(B
</OL>
<P>$B$J$*!"=i4|2=8e$K$O!"%X%C%@%^%M!<%8%c$K%"%/%;%9$9$k$3$H$K$h$j!"%X%C%@>pJs$rI=<($9$k$3$H$,$G$-$^$9!#>\$7$/$O!"%5%s%W%k%W%m%0%i%`$N%a%$%s%W%m%0%i%`Cf$N(B
<CODE>message()</CODE> $B4X?t$r;2>H$7$F$/$@$5$$!#(B

<A NAME="section2_2_2"></A>
<H4><A name="SEC12">$B#2!%#2!%#2!!%S%C%H%9%H%j!<%`$NFI=P$7(B</A></H4>
<P>$B%S%C%H%9%H%j!<%`$NFI=P$7$O!"%U%l!<%`$4$H$K9T$$$^$9!#E:IU$N%5%s%W%k%W%m%0%i%`$G$O!"(B<TT><A HREF="Doc/TvqReadBsFrame.html">TvqReadBsFrame()</A></TT> $B4X?t$,%=!<%9%3!<%I$GMQ0U$5$l$F$$$^$9!#$3$N4X?t$O!"%S%C%H%9%H%j!<%`$r2rFI$7!"(BTwinVQ$B%G%3!<%@%b%8%e!<%k$KF~NO$G$-$kId9f2=%$%s%G%C%/%9(B
(<TT>INDEX</TT>) $B7A<0$KJQ49$7$^$9!#(B</P>

<A NAME="section2_2_3"></A>
<H4><A name="SEC13">$B#2!%#2!%#3!!%G%3!<%I=hM}(B</A></H4>
<P>$B%G%3!<%I=hM}$G$O!"(BINDEX $B7A<0$N%S%C%H%9%H%j!<%`>pJs$r2rE`$7$F%*!<%G%#%*?.9f$r=PNO$7$^$9!#(B<TT><A HREF="Doc/TvqDecodeFrame.html">TvqDecodeFrame()</A></TT> $B4X?t$r;H$$$^$9!#(B</P>

<A NAME="section2_2_4"></A>
<H4><A name="SEC14">$B#2!%#2!%#4!!=PNO=hM}(B</A></H4>
<P>$B%U%l!<%`$4$H$K!"%*!<%G%#%*%G!<%?$r=q$-9~$_$^$9!#%5%s%W%k%W%m%0%i%`$G$O!"(B<CODE>frtobuf()</CODE> $B4X?t$r;H$C$F(B TwinVQ $B$N=PNO%*!<%G%#%*%U%l!<%`$r(B
16 bit PCM $B%G!<%?$KJQ49$7$F$$$^$9!#$3$N(B PCM
$B%G!<%?$r(B <CODE>fwrite()</CODE> $B4X?t$r;H$C$F%U%!%$%k$K=PNO$7$^$9!#(B</P>
<A NAME="section2_2_5"></A>
<H4><A name="SEC15">$B#2!%#2!%#5!!=*N;=hM}(B</A></H4>
<P>$B=*N;=hM}$O!"0l$D$N%S%C%H%9%H%j!<%`$r%G%3!<%I$7$?8e$KI,$:9T$&I,MW$,$"$j$^$9!#=*N;=hM}$H$7$F!"0J2<$N9`L\$r9T$&I,MW$,$"$j$^$9!#=g=x$N@)Ls$O$"$j$^$;$s!#(B
<UL>
  <LI>TwinVQ$B%G%3!<%@%b%8%e!<%k$N=*N;=hM}(B... <TT><A HREF="Doc/TvqTerminate.html">TvqTerminate()</A></TT>
  <LI>$B=i4|2=$N:]%G!<%?%P%C%U%!$K3d$jEv$F$?%a%b%j$N2rJ|(B...
  free() $BEy!#(B
</UL>

<HR>
<A NAME="section3"></A>
<H2><A name="SEC16">$B#3!%%5%s%W%k%W%m%0%i%`$NA`:nJ}K!(B</A></H2>

<A NAME="section3_1"></A>
<H3><A name="SEC17">$B#3!%#1!!%3%s%Q%$%k(B</A></H3>
<P>$B%Q%C%1!<%8$K$O!"%3%s%Q%$%k:Q$_$N<B9T%U%!%$%k(B
TestDec.exe $B$,$9$G$KF~$C$F$$$^$9$,!"2~$a$F%3%s%Q%$%k$9$k>l9g$K$O!"(BVisual
C++ 6.0 $BMQ$N%o!<%/%9%Z!<%9(B TestDec.dsw $B$^$?$O(B
ModEnc.dsw $B$r;H$C$F%S%k%I$7$F$/$@$5$$!#(BLinux
$B%7%9%F%`$G$*;H$$$N>l9g$K$O!"(BModEnc $B%G%#%l%/%H%j>e$G!"(Bmake
$B$7$F$/$@$5$$!#(B</P>


<A NAME="section3_2"></A>
<H3><A name="SEC18">$B#3!%#2!!<B9T(B</A></H3>
<P>DOS $B%W%m%s%W%H(B(Windows NT $B$N>l9g$O%3%^%s%I%W%m%s%W%H(B)$B$+$i<B9T$7$^$9!#(B</P>
<PRE><TT>
    > TestDec &lt;$B%S%C%H%9%H%j!<%`%U%!%$%kL>(B&gt; &lt;$B=PNO%*!<%G%#%*%U%!%$%kL>(B&gt; [ff | rew]
</TT></PRE>
<P>$B$G<B9T$G$-$^$9!#(B<BR>
<BR>
<STRONG>$B%5%]!<%H$7$F$$$k=PNO%*!<%G%#%*%U%!%$%k$N7A<0$O!"(B*.wav
$B7A<0$^$?$O%X%C%@$J$7(B $BId9f$D$-(B 16 bit PCM
$B$G$9!#(B</STRONG>$B#1%5%s%W%k$O!!(B2Byte $B%G!<%?$G3JG<$5$l$F$$$^$9!#%9%F%l%*$N>l9g$O!"(BL,
R, L, R $B$N=g$G%5%s%W%k$,JB$s$G$$$^$9!#(B<BR>
<BR>
$B0z?t%j%9%H$K(B ff $B$^$?$O(B rew $B$rF~$l$k$H!"(BFF
$B$^$?$O(B REW $B:F@8$N%G%b%s%9%H%l!<%7%g%s%b!<%I$K$J$j$^$9!#(B</P>
<P>$B$J$*!"%G%3!<%@%5%s%W%k%W%m%0%i%`(B decoder.cxx
$B$NB>$K!"(BTwinVQ $B%G%3!<%@$r:G>.8B$K9=@.$9$k(B
simple_dec.cxx $B$,<}G<$5$l$F$$$^$9!#$3$N%W%m%0%i%`$O(B
decoder.cxx $B$H:9$7BX$($FMxMQ$9$k$3$H$,$G$-$^$9!#(B</P>
<HR>
<A NAME="section4"></A>
<H2><A name="SEC19">$B#4!%<g$J4X?t$N%^%K%e%"%k(B</A></H2>
<A NAME="section4_1"></A>
<H3><A name="SEC20">$B#4!%#1!!(BTwinVQ $B%G%3!<%@%b%8%e!<%k(B($B%G%3!<%@(BDLL$B!K(B</A></H3>
<P>TwinVQ $B%G%3!<%@%b%8%e!<%k$O!"%G%3!<%@(B DLL
$B$+$iDs6!$5$l$F$$$^$9!#%G%3!<%@(B DLL $B4X?t$O!"<!$N(B3$B$D$N%+%F%4%j!<$KJ,$1$i$l$^$9!#(B</P>
<OL>
  <LI>$B=i4|2=!?=*N;=hM}MQ4X?t(B
  <LI>$B%G%3!<%I=hM}MQ4X?t(B
  <LI>$BLd$$9g$o$;4X?t(B
</OL>
<P>$B;HMQ$G$-$k%G%3!<%@(B DLL $B4X?t$O0J2<$NI=$N$H$*$j$G$9!#(B</P>
<TABLE border="1">
  <CAPTION>$BI=#1!'!!;HMQ$G$-$k%G%3!<%@(B DLL $B4X?t(B</CAPTION>
  <TBODY>
    <TR align="CENTER">
      <TD><B>$B%+%F%4%j(B</B></TD>
      <TD><B>$B4X?tL>(B</B></TD>
      <TD><B>$BI,?\(B</B></TD>
      <TD><B>$B35MW(B</B></TD>
    </TR>
    <TR>
      <TH rowspan="4">$B=i4|2=!?=*N;=hM}MQ4X?t(B</TH>
      <TD><TT><A href="Doc/TvqInitialize.html">TvqInitialize()</A></TT></TD>
      <TD align="center">$B!{(B</TD>
      <TD>TwinVQ $B%G%3!<%@%b%8%e!<%k$r=i4|2=$9$k!#(B</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/TvqTerminate.html">TvqTerminate()</A></TT></TD>
      <TD align="center">$B!{(B</TD>
      <TD>TwinVQ $B%G%3!<%@%b%8%e!<%k$N=*N;=hM}$r$9$k!#(B</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/TvqBsControl.html">TvqGetVectorInfo()</A></TT></TD>
      <TD align="center">$B!{(B</TD>
      <TD>VQ $B%S%C%H>pJs$r=i4|2=$9$k!#%S%C%H%9%H%j!<%`FI$_=P$7%b%8%e!<%k$N%5%V%W%m%0%i%`!#(B</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/Counter.html">TvqResetFrameCounter()</A></TT></TD>
      <TD>&nbsp;</TD>
      <TD>$B%U%l!<%`%+%&%s%?$r%j%;%C%H$9$k!#(B</TD>
    </TR>
    <TR>
      <TH rowspan="4"><B>$B%G%3!<%I=hM}MQ4X?t(B</B></TH>
      <TD><TT><A href="Doc/TvqDecodeFrame.html">TvqDecodeFrame()</A></TT></TD>
      <TD align="center">$B!{(B</TD>
      <TD>$B%U%l!<%`$4$H$K%G%3!<%I=hM}$r$9$k(B</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/TvqBsControl.html">TvqWtypeToBtype()</A></TT></TD>
      <TD align="center">$B!{(B</TD>
      <TD>$B%&%#%s%I%&%?%$%W$r%V%m%C%/%?%$%W$KK]Lu$9$k!#%S%C%H%9%H%j!<%`FI$_=P$7%b%8%e!<%k$N%5%V%W%m%0%i%`!#(B</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/TvqBsControl.html">TvqUpdateVectorInfo()</A></TT></TD>
      <TD align="center">$B!{(B</TD>
      <TD>VQ $B%S%C%H>pJs$r99?7$9$k!#%S%C%H%9%H%j!<%`FI$_=P$7%b%8%e!<%k$N%5%V%W%m%0%i%`!#(B</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/Counter.html">TvqSetFrameCounter()</A></TT></TD>
      <TD>&nbsp;</TD>
      <TD>$B%U%l!<%`%+%&%s%?$rG$0U$NCM$K%;%C%H$9$k!#(B</TD>
    </TR>
    <TR>
      <TH rowspan="10">$BLd$$9g$o$;4X?t(B</TH>
      <TD><TT><A href="Doc/TvqQuery.html">TvqCheckVersion()</A></TT></TD>
      <TD align="center">$B!{(B</TD>
      <TD>$B%P!<%8%g%s(B ID $BHV9f(B</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/TvqQuery.html">TvqGetSetupInfo()</A></TT></TD>
      <TD>&nbsp;</TD>
      <TD>$B%;%C%H%"%C%W>pJs(B</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/TvqQuery.html">TvqGetConfInfo()</A></TT></TD>
      <TD align="center">$B!{(B</TD>
      <TD>TwinVQ $B%b%8%e!<%k$N@_Dj%Q%i%a!<%?(B</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/TvqQuery.html">TvqGetFrameSize()</A></TT></TD>
      <TD align="center">$B!{(B</TD>
      <TD>$B%U%l!<%`%5%$%:(B</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/TvqQuery.html">TvqGetNumChannels()</A></TT></TD>
      <TD align="center">$B!{(B</TD>
      <TD>$B%A%c%M%k?t(B</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/TvqQuery.html">TvqGetBitRate()</A></TT></TD>
      <TD>&nbsp;</TD>
      <TD>$B%S%C%H%l!<%H(B</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/TvqQuery.html">TvqGetSamplingRate()</A></TT></TD>
      <TD>&nbsp;</TD>
      <TD>$B%5%s%W%j%s%0<~GH?t(B</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/TvqQuery.html">TvqGetNumFixedBitsPerFrame()</A></TT></TD>
      <TD align="center">$B!{(B</TD>
      <TD>$B#1%U%l!<%`$"$?$j$N%S%C%H?t(B</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/Counter.html">TvqGetNumFrames()</A></TT></TD>
      <TD>&nbsp;</TD>
      <TD>$B%U%l!<%`%+%&%s%?$NCM(B</TD>
    </TR>
    <TR>
      <TD><TT><A href="Doc/TvqQuery.html">TvqGetModuleVersion()</A></TT></TD>
      <TD>&nbsp;</TD>
      <TD>TwinVQ $B%G%3!<%@%b%8%e!<%k$N%P!<%8%g%s(B</TD>
    </TR>
  </TBODY>
</TABLE>
<HR>
<A NAME="section4_2"></A>
<H3><A name="SEC21">$B#4!%#2!!%S%C%H%9%H%j!<%`FI$_=P$7%b%8%e!<%k(B</A></H3>
<TABLE border="1">
  <CAPTION>$BI=#2!'!!;HMQ$G$-$k%S%C%H%9%H%j!<%`FI$_=P$7%b%8%e!<%k4X?t(B</CAPTION>
  <TBODY>
    <TR>
      <TD align="center"><B>$B%+%F%4%j(B</B></TD>
      <TD align="center"><B>$B4X?tL>(B</B></TD>
      <TD align="center"><B>$BI,?\(B</B></TD>
      <TD align="center"><B>$B35MW(B</B></TD>
    </TR>
    <TR>
      <TD rowspan="2" align="center"><B>$B=i4|2=MQ(B</B></TD>
      <TD><CODE><A href="Doc/TvqGetBsHeaderInfo.html">TvqGetBsHeaderInfo()</A></CODE></TD>
      <TD align="center">$B!{(B</TD>
      <TD>$B%S%C%H%9%H%j!<%`%X%C%@$NFI$_<h$j(B</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqInitBsReader.html">TvqinitBsReader()</A></CODE></TD>
      <TD align="center">$B!{(B</TD>
      <TD>$B%S%C%H%9%H%j!<%`FI$_=P$7%b%8%e!<%k$N=i4|2=(B</TD>
    </TR>
    <TR>
      <TD rowspan="3" align="center"><B>$BDs6!5!G=(B</B></TD>
      <TD><CODE><A href="Doc/TvqReadBsFrame.html">TvqReadBsFrame()</A></CODE></TD>
      <TD align="center">$B!{(B</TD>
      <TD>$B%S%C%H%9%H%j!<%`$N%U%l!<%`C10L$NFI$_<h$j(B</TD>
    </TR>
    <TR>
      <TD><CODE>TvqSkipFrame()</CODE></TD>
      <TD align="center">&nbsp;</TD>
      <TD>$B%S%C%H%9%H%j!<%`$N%U%l!<%`C10L$N%9%-%C%W(B</TD>
    </TR>
    <TR>
      <TD><CODE>TvqGetBsFramePoint()</CODE></TD>
      <TD align="center">&nbsp;</TD>
      <TD>$B%S%C%H%9%H%j!<%`$N8=:_0LCV$r%U%l!<%`HV9f$GJV$9(B</TD>
    </TR>
  </TBODY>
</TABLE>

<A NAME="section4_3"></A>
<H3><A name="SEC22">$B#4!%#3!!%X%C%@%^%M!<%8%c%b%8%e!<%k(B</A></H3>

$B%X%C%@%^%M!<%8%c$O!"(B<CODE><A href="Doc/CHeaderManager.html">CHeaderManager</A></CODE> $B%/%i%9$H$7$FMQ0U$5$l$F$$$^$9!#(B

<A NAME="section4_4"></A>
<H3><A name="SEC23">$B#4!%#4!!%*!<%G%#%*%G!<%?=PNO(B</A></H3>
<DL>
  <DT><CODE>frtobuf()</CODE>
  <DD>TwinVQ $B=PNO%G!<%?%U%l!<%`$r(B PCM $B%G!<%?%P%C%U%!$KJQ49$9$k!#(B
</DL>
<A NAME="section4_5"></A>
<H3><A name="SEC24">$B#4!%#5!!$=$NB>%f!<%F%#%j%F%#(B</A></H3>

<DL>
  <DT><A href="Doc/CChunk.html">CChunk</A>
  <DD>$B%X%C%@%G!<%?%A%c%s%/%/%i%9(B
  <DT>bopen(), bclose(), bread(), bwrite(), bseek()
  <DD>$B%S%C%H%9%H%j!<%`%U%!%$%kFI$_=q$-4X?t(B
</DL>
<HR>
<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</P>
</BODY>
</HTML>
