<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TwinVQ $B%(%s%3!<%@(B DLL $B@bL@=q(B</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1 ALIGN="CENTER">TwinVQ $B%(%s%3!<%@@bL@=q(B</H1>
<P align="CENTER"><FONT size="+2"><B>TwinVQ Ver. 2.3</B></FONT></P>
<P align="CENTER"><FONT size="+2"><B>$BJ?@.(B12$BG/(B10$B7n(B4$BF|(B</B></FONT></P>
<DIV ALIGN="RIGHT"><B>NTT $B%5%$%P!<%9%Z!<%98&5f=j(B<BR>
$B%a%G%#%"=hM}%W%m%8%'%/%H(B
</B></DIV>
<HR>
<B>$BL\<!(B</B>
<UL>
  <LI><A href="#SEC3">$B#1!%35MW(B</A>
  <UL>
    <LI><A href="#SEC4">$B#1!%#1!!%Q%C%1!<%8$NFbMF(B</A>
    <LI><A href="#SEC5">$B#1!%#2!!(BTwinVQ $B%(%s%3!<%@$N9=@.(B</A>
    <UL>
      <LI><A href="#SEC6">$B#1!%#2!%#1!!(BTwinVQ $B%(%s%3!<%@$H$O(B</A>
      <LI><A href="#SEC7">$B#1!%#2!%#2!!(BTwinVQ $B%G!<%?$N9=@.(B</A>
      <LI><A href="#SEC8">$B#1!%#2!%#3!!(BTwinVQ $B%(%s%3!<%@$N4pK\9=@.(B</A>
      <LI><A href="#SEC9">$B#1!%#2!%#4(B $B3FIt$N@bL@(B</A>
    </UL>
  </UL>
  <LI><A href="#SEC10">$B#2!%%(%s%3!<%@$N9=@.J}K!(B</A>
  <UL>
    <LI><A href="#SEC11">$B#2!%#1!!%(%s%3!<%@4X?t$N8F=P$7<j=g(B</A>
    <LI><A href="#SEC12">$B#2!%#2!!3F<j=g$N>\:Y(B</A>
    <UL>
      <LI><A href="#SEC13">$B#2!%#2!%#1!!=i4|2=(B</A>
      <LI><A href="#SEC14">$B#2!%#2!%#2!!%U%l!<%`$4$H$N%G!<%?$NFI$_=P$7(B</A>
      <LI><A href="#SEC15">$B#2!%#2!%#3!!%(%s%3!<%I=hM}(B</A>
      <LI><A href="#SEC16">$B#2!%#2!%#4!!%S%C%H%9%H%j!<%`=q$-9~$_(B</A>
      <LI><A href="#SEC17">$B#2!%#2!%#5!!=*N;=hM}(B</A>
    </UL>
  </UL>
  <LI><A href="#SEC18">$B#3!%%(%s%3!<%@(B DLL $BMxMQ$N%5%s%W%k%W%m%0%i%`(B</A>
  <UL>
    <LI><A href="#SEC19">$B#3!%#1!!%3%s%Q%$%kJ}K!(B</A>
    <LI><A href="#SEC20">$B#3!%#2!!<B9TJ}K!(B</A>
  </UL>
  <LI><A href="#SEC21">$B#4!%!!<g$J4X?t$N%^%K%e%"%k(B</A>
  <UL>
    <LI><A href="#SEC22">$B#4!%#1!!(BTwinVQ $B%(%s%3!<%@%b%8%e!<%k(B ($B%(%s%3!<%@(B
    DLL)</A>
    <LI><A href="#SEC23">$B#4!%#2!!%S%C%H%9%H%j!<%`=q$-9~$_%b%8%e!<%k(B</A>
    <LI><A href="#SEC24">$B#4!%#3!!%X%C%@:n@.%b%8%e!<%k(B</A>
    <LI><A href="#SEC25">$B#4!%#4!!%*!<%G%#%*%G!<%?F~NO(B</A>
  </UL>
</UL>
<HR>

<A NAME="section1"></A>
<H2><A name="SEC3">$B#1!%35MW(B</A></H2>

<A NAME="section1_1"></A>
<H3><A name="SEC4">$B#1!%#1!!%Q%C%1!<%8$NFbMF(B</A></H3>
<B>$B!|(BTwinVQ DLL $BMxMQ$KI,MW$J%U%!%$%k!'(B</B>
<DL>
<DT><B>tvqenc.dll</B> 
<DD>TwinVQ $B%(%s%3!<%@(B DLL
<DT><B>tvqenc.lib</B> 
<DD>TwinVQ $B%(%s%3!<%@(BDLL$B$N%$%s%]!<%H%i%$%V%i%j(B 
<DT><B>tvqenc.h</B> 
<DD>TwinVQ $B%(%s%3!<%@(BDLL$B4X?t$N@k8@$r4^$`%X%C%@%U%!%$%k(B
<DT><B>twinvq.h</B>
<DD>TwinVQ $B4XO"$NDj5A>pJs$r4^$`%X%C%@%U%!%$%k(B
</DL>

<B>$B!|(BTwinVQ DLL $BMxMQ$N%5%s%W%k%W%m%0%i%`!'(B</B>

<DL>
<DT><B>TestEnc.exe</B>
<DD>$B%F%9%H%(%s%3!<%@$N<B9T%U%!%$%k!J%3%s%=!<%k%"%W%j%1!<%7%g%s!K(B
<DT><B>encoder.cxx</B>
<DD>$B%(%s%3!<%@%a%$%s%W%m%0%i%`!J%3%s%=!<%k%W%m%0%i%`!K(B
  <DT><B>simple_enc.cxx</B>
  <DD>$B:G>.HG%(%s%3!<%@%a%$%s%W%m%0%i%`(B
<DT><B>bstream_e.cxx, bstream_e.h</B>
<DD>TwinVQ $B%S%C%H%9%H%j!<%`=q$-9~$_%b%8%e!<%k(B
<DT><B>bfile_e.cxx, bfile_e.h, bfile.cxx, bfile.h</B>
<DD>$B%U%!%$%k$X$N%S%C%HC10L=q$-9~$_!&FI$_=P$7%D!<%k%W%m%0%i%`(B
  <DT><B>Chunk.cxx, Chunk.h, ChunkHelper.cxx, ChunkHelper.h</B>
  <DD>$B%X%C%@%G!<%?:n@.%W%m%0%i%`(B
  <DT><B>TestEnc\</B>
  <DD>$B%5%s%W%k%W%m%0%i%`$r%3%s%Q%$%k$9$k$?$a$N%o!<%/%9%Z!<%9%G%#%l%/%H%j(B
</DL>




<A name="section1_2"></A>
<H3><A name="SEC5">$B#1!%#2!!(BTwinVQ $B%(%s%3!<%@$N9=@.(B</A></H3>
<A name="section1_2_1"></A>
<H4><A name="SEC6">$B#1!%#2!%#1!!(BTwinVQ $B%(%s%3!<%@$H$O(B</A></H4>
<P>TwinVQ $B%(%s%3!<%@$O!"%*!<%G%#%*%G!<%?$rF~NO$7!"$=$N%G!<%?$r05=L$7$F(B
TwinVQ $B%G!<%?!J%S%C%H%9%H%j!<%`!K$r@8@.$9$k%W%m%0%i%`$G$9!#(B</P>
<P>$B%*!<%G%#%*%G!<%?$NF~NO%G%P%$%9$H!"(BTwinVQ
$B%G!<%?$N=PNO%G%P%$%9$O!"7h$a$i$l$?%$%s%?%U%'!<%9$K=>$C$?F~=PNO$,$G$-$l$P2?$G$"$C$F$b$+$^$$$^$;$s!#%5%s%W%k%W%m%0%i%`$G$O!"F~NO$b=PNO$b%U%!%$%k$KBP$7$F9T$C$F$$$^$9!#(B</P>

<A name="section1_2_2"></A>
<H4><A name="SEC7">$B#1!%#2!%#2!!(BTwinVQ $B%G!<%?$N9=@.(B</A></H4>
<P>TwinVQ $B%G!<%?$N7A<0$O$"$i$+$8$a7h$^$C$F$*$j!"?^#1$N$h$&$K%X%C%@It$H%*!<%G%#%*%G!<%?It$r;}$C$F$$$^$9!#%*!<%G%#%*%G!<%?It$K$O!"(BTwinVQ
$B%(%s%3!<%@$K$h$C$F05=L$5$l$?%*!<%G%#%*?.9f!J(BTwinVQ$B%*!<%G%#%*%G!<%?!K$,5-O?$5$l$F$$$^$9!#%X%C%@It$K$O!"%*!<%G%#%*%G!<%?$r2rE`$9$k$N$KI,MW$J%Q%i%a!<%?$d!"6JL>$J$I$N!"Jd=u>pJs$,5-O?$5$l$F$$$^$9!#(B</P>
<P align="center"><IMG src="../common/twinvq_data.png" width="463" height="80" border="0" alt="TwinVQ $B%G!<%?$N4pK\9=B$(B"><BR>
$B?^#1!'(B TwinVQ $B%G!<%?$N4pK\9=B$(B</P>
<P>$B$J$*!"(BTwinVQ $B%G!<%?7A<0$K$D$$$F$N>\:Y$K$D$$$F$O!"(B<A href="../format/index.html">TwinVQ $B%G!<%?%U%)!<%^%C%H@bL@=q(B</A>$B$r$4Mw$/$@$5$$!#(B</P>

<A name="section1_2_3"></A>
<H4><A name="SEC8">$B#1!%#2!%#3!!(BTwinVQ $B%(%s%3!<%@$N4pK\9=@.(B</A></H4>
<P>TwinVQ $B%(%s%3!<%@%W%m%0%i%`$O?^#2$N$h$&$K!"#5$D$N%b%8%e!<%k$G9=@.$7$^$9!#%b%8%e!<%k4V$G$O!"MM!9$J7A<0$G%G!<%?$,$d$j<h$j$5$l$^$9!#%G!<%?$NN.$l$N$&$A!"NP?'$N@~$G=q$+$l$?$b$N$O!"F~=PNO%G%P%$%9$N<oN`$K$h$C$F%$%s%?%U%'!<%9$,JQ$o$j$^$9!#%5%s%W%k%W%m%0%i%`$G$O!"F~NOB&$b=PNOB&$b%U%!%$%kF~=PNO$r;H$C$F$$$^$9!#(B</P>
<P align="center"><IMG src="encoder.png" width="773" height="386" border="0" alt="TwinVQ $B%(%s%3!<%@$N9=@.(B"><BR>
$B?^#2!'(BTwinVQ $B%(%s%3!<%@%W%m%0%i%`$N9=@.(B</P>

<A name="section1_2_4"></A>
<H4><A name="SEC9">$B#1!%#2!%#4(B $B3FIt$N@bL@(B</A></H4>
<DL>
  <DT><B>$B%a%$%s%W%m%0%i%`(B</B>
  <DD>TwinVQ $B%(%s%3!<%@$N3F%b%8%e!<%k$NF0:n$r@)8f$7$^$9!#%f!<%6%$%s%?%U%'!<%9$b$3$NItJ,$K;}$?$;$^$9!#(B<BR>
  $B"MBP1~%U%!%$%k!'(B encoder.cxx<BR>
  <DT><B>TwinVQ$B%(%s%3!<%@!J%(%s%3!<%@#D#L#L!K(B</B>
  <DD>$B%*!<%G%#%*%G!<%?$rF~NO$7!"$3$l$r05=L$7$F(B
  TwinVQ $B%*!<%G%#%*%G!<%?$r=PNO$7$^$9!#F~NO%*!<%G%#%*%G!<%?$O!"(Bfloat$B7?$NG[Ns$K5-O?$5$l$?(B
  PCM $B?.9f$r$N7A<0$r;H$$!"(BTwinVQ$B%*!<%G%#%*%G!<%?$O!"(B
  TwinVQ$B%*!<%G%#%*%G!<%?9=B$BN(B (INDEX)$B7A<0$G=PNO$7$^$9!#(B<BR>
  $B$3$N%b%8%e!<%k$O(B DLL $B$N7ABV!J%(%s%3!<%@(BDLL$B!K$GDs6!$7$F$$$^$9!#(B<BR>
  $B"MBP1~%U%!%$%k!'(B tvqenc.dll<BR>
  <DT><B>$B%X%C%@:n@.(B</B>
  <DD>$B%X%C%@>pJs$r:n@.$7$^$9!#%X%C%@>pJs$O!"%X%C%@%G!<%?%*%V%8%'%/%H(B
  $B!J(BCChunkChunk $B%/%i%9$N%$%s%9%?%s%9!K$K=q$-9~$s$G$f$-!"=PMh>e$,$C$?%X%C%@%G!<%?%*%V%8%'%/%H$r=PNO$7$^$9!#%X%C%@>pJs$NF~NOJ}K!$O!"%X%C%@%G!<%?%*%V%8%'%/%H$X$N=q$-9~$_$KI,MW$J>pJs$,<hF@$G$-$l$P$I$N$h$&$J$b$N$G$"$C$F$b$+$^$$$^$;$s!#%5%s%W%k%W%m%0%i%`$G$O!"%3%^%s%I%i%$%s$+$i%(%s%3!<%@%;%C%H%"%C%W>pJs$NF~NO$r9T$$!"@_Dj%U%!%$%k$+$iJd=u>pJs$NF~NO$r9T$C$F$$$^$9!#(B<BR>
  $B"MBP1~%U%!%$%k!'(B Chunk.cxx, ChunkManager.cxx<BR>
  <DT><B>$B%S%C%H%9%H%j!<%`=q$-9~$_(B</B>
  <DD>$B%X%C%@%G!<%?!J%X%C%@%G!<%?%*%V%8%'%/%H7A<0!K$H(B
  TwinVQ$B%*!<%G%#%*%G!<%?!J(BINDEX$B9=B$BN!K$rF~NO$7!"(BTwinVQ$B%G!<%?$KJQ49$7$F=PNO$7$^$9!#MM!9$J=PNO%G%P%$%9$N7ABV$N0c$$$O!"$3$N%b%8%e!<%k$G5[<}$7$^$9!#%5%s%W%k%W%m%0%i%`$G$O!"%U%!%$%kF~NO$N7ABV$GDs6!$7$F$$$^$9!#(B<BR>
  $B"MBP1~%U%!%$%k!'(B bstream_c.cxx, bfile.cxx<BR>
  <DT><B>$B%*!<%G%#%*%G!<%?F~NO(B</B>
  <DD>$BF~NO%G%P%$%9$N%$%s%?%U%'!<%9$+$i<u$1<h$C$?%*!<%G%#%*?.9f$r!"FbIt7A<0$N%*!<%G%#%*%G!<%?(B
  $B!J(B<CODE>float[]</CODE>$B7?$NG[Ns!K$KJQ49$7$F=PNO$7$^$9!#MM!9$JF~NO%G%P%$%9$N7ABV$N0c$$$O!"$3$N%b%8%e!<%k$G5[<}$7$^$9!#%5%s%W%k%W%m%0%i%`$G$O!"%U%!%$%kF~NO$N7ABV$GDs6!$7$F$$$^$9!#(B<BR>
  $B"MBP1~%U%!%$%k!'(B encoder.cxx ( frtobuf(),
  fwrite() )<BR>
</DL>



<HR>
<A NAME="section2"></A>
<H2><A name="SEC10">$B#2!%%(%s%3!<%@$N9=@.J}K!(B</A></H2>
<A NAME="section2_1"></A>
<H3><A name="SEC11">$B#2!%#1!!%(%s%3!<%@4X?t$N8F=P$7<j=g(B</A></H3>
<P>
$B%(%s%3!<%@$rF0:n$5$;$k<j=g$N35MW$O0J2<$N$H$*$j$G$9!#(B
</P>
<PRE><CODE>{
    &lt;$B=i4|2=(B&gt;
    while( &lt;$B%U%l!<%`$4$H$N%*!<%G%#%*%G!<%?FI$_9~$_(B&gt; ){
        &lt;$B%(%s%3!<%I=hM}(B&gt;
        &lt;$B%S%C%H%9%H%j!<%`=q$-9~$_(B&gt;
    }
    &lt;$B=*N;=hM}(B&gt;
}</CODE></PRE>
<P>$B$3$N<j=g$O%(%s%3!<%@%a%$%s%W%m%0%i%`$K;}$?$;$^$9!#>\$7$/$O!"%5%s%W%k%W%m%0%i%`$N(B
<CODE>main() (encoder.cxx)</CODE> $B4X?t$r;2>H$7$F$/$@$5$$!#(B</P>
<A NAME="section2_2_1"></A>
<H3><A name="SEC12">$B#2!%#2!!3F<j=g$N>\:Y(B</A></H3>
<H4><A name="SEC13">$B#2!%#2!%#1!!=i4|2=(B</A></H4>
<P>$B=i4|2=$O!"(BTwinVQ $B%(%s%3!<%@%W%m%0%i%`$rF0:n$5$;$kA0$KI,$:9T$&I,MW$,$"$j$^$9!#=i4|2=<j=g$N>\:Y$K$D$$$F$O!"(B<A href="initialize.html">$B%(%s%3!<%@=i4|2=%^%K%e%"%k(B</A>$B$r;2>H$7$F$/$@$5$$!#(B</P>
<A NAME="section2_2_2"></A>
<H4><A name="SEC14">$B#2!%#2!%#2!!%U%l!<%`$4$H$N%G!<%?$NFI$_=P$7(B</A></H4>
<P>$B%U%l!<%`$4$H$K!"%*!<%G%#%*%G!<%?$rFI$_=P$7$^$9!#%5%s%W%k%W%m%0%i%`$G$O!"(B16
bit PCM $B%U%!%$%k$+$i(B <CODE>fread()</CODE> $B4X?t$r;H$C$FFI$_=P$7$F$$$^$9!#FI$_=P$7$?%G!<%?$O!"(B
&quot;L,R,L,R&quot; $B$H$$$&=gHV$GJB$s$G$$$k(B
short $B%G!<%?$J$N$G!"$3$l$r(B <CODE><A href="Doc/buftofr.html">buftofr()</A></CODE> $B4X?t$r;H$C$F(B TwinVQ $B$NF~NO%U%l!<%`$KJQ49$7$F$$$^$9!#(B</P>
<A NAME="section2_2_3"></A>
<H4><A name="SEC15">$B#2!%#2!%#3!!%(%s%3!<%I=hM}(B</A></H4>
<P>$B%(%s%3!<%I=hM}$G$O!"F~NO%U%l!<%`$N%*!<%G%#?.9f$r05=L$7$F(B
INDEX $B7A<0$N%S%C%H%9%H%j!<%`>pJs$r=PNO$7$^$9!#(B<CODE><A HREF="Doc/TvqEncodeFrame.html">TvqEncodeFrame()</A></CODE> $B4X?t$r;H$$$^$9!#(B</P>
<A NAME="section2_2_4"></A>
<H4><A name="SEC16">$B#2!%#2!%#4!!%S%C%H%9%H%j!<%`=q$-9~$_(B</A></H4>
<P>$B%S%C%H%9%H%j!<%`$N=q$-9~$_$O!"%U%l!<%`$4$H$K9T$$$^$9!#%5%s%W%k%W%m%0%i%`$G$O!"(B<CODE><A HREF="Doc/TvqWriteBsFrame.html">TvqWriteBsFrame()</A></CODE> $B$H$$$&4X?t$,%=!<%9%3!<%I$GMQ0U$5$l$F$$$^$9!#$3$N4X?t$O!"(BTwinVQ
$B%(%s%3!<%@%b%8%e!<%k$,=PNO$7$?Id9f2=%$%s%G%C%/%9(B
(<CODE>INDEX</CODE>) $B$r%S%C%H%9%H%j!<%`$KJQ49$7!"%S%C%H%9%H%j!<%`%U%!%$%k$K=q$-9~$_$^$9!#(B</P>
<A NAME="section2_2_5"></A>
<H4><A name="SEC17">$B#2!%#2!%#5!!=*N;=hM}(B</A></H4>
<P>$B%(%s%3!<%I=hM}$r=*N;!"$^$?$O!"%(%s%3!<%I>r7o$rJQ99$9$k$?$a$K:FEY=i4|2=$r$9$k;~$K$O!"=*N;=hM}$r9T$&I,MW$,$"$j$^$9!#=*N;=hM}$O!"<!$N9`L\$+$i$J$j$^$9!#=hM}$N=g=x$N@)Ls$O$"$j$^$;$s!#(B
<UL>
  <LI>TwinVQ $B%(%s%3!<%@%b%8%e!<%k$N=*N;=hM}(B...
  <A HREF="Doc/TvqEncTerminate.html">TvqEncTerminate()</A> $B4X?t$r;H$&!#(B
  <LI>$B%G!<%?%P%C%U%!$K3d$jEv$F$?%a%b%j$N2rJ|(B...
  free() $B$J$I!#(B
</UL>
<HR>
<A NAME="section3"></A>
<H2><A name="SEC18">$B#3!%%(%s%3!<%@(B DLL $BMxMQ$N%5%s%W%k%W%m%0%i%`(B</A></H2>
<A NAME="section3_1"></A>
<H3><A name="SEC19">$B#3!%#1!!%3%s%Q%$%kJ}K!(B</A></H3>
<P>$B%Q%C%1!<%8$K$O!"%3%s%Q%$%k:Q$_$N<B9T%U%!%$%k(B
TestEnc.exe $B$,$9$G$KF~$C$F$$$^$9$,!"2~$a$F%3%s%Q%$%k$9$k>l9g$K$O!"(BVisual
C++ 6.0 $BMQ$N%o!<%/%9%Z!<%9(B TestEnc.dsw $B$r;H$C$F%S%k%I$7$F$/$@$5$$!#(BLinux
$B%7%9%F%`$G$*;H$$$N>l9g$K$O!"(BModEnc $B%G%#%l%/%H%j>e$G!"(Bmake
$B$7$F$/$@$5$$!#(B</P>
<A NAME="section3_2"></A>
<H3><A name="SEC20">$B#3!%#2!!<B9TJ}K!(B</A></H3>
<P>DOS $B%W%m%s%W%H$+$i<B9T$7$^$9!#(B</P>
<PRE>
	TestEnc [$B%*%W%7%g%s(B] &lt;$BF~NO%*!<%G%#%*%U%!%$%kL>(B&gt; &lt;$B=PNO%S%C%H%9%H%j!<%`%U%!%$%kL>(B&gt;
</PRE>
<P>$B$G<B9T$G$-$^$9!#%*%W%7%g%s$NFbMF$H%G%U%)%k%HCM$O0J2<$NDL$j$G$9!#%5%]!<%H$5$l$F$$$k%Q%i%a!<%?$NAH$_9g$o$;$O(B<A href="initparam.html">$B$3$A$i$r$4Mw$/$@$5$$(B</A>$B!#(B</P>
<TABLE BORDER="1">
  
    <TR BGCOLOR="white">
      <TD>$B%;%C%H%"%C%W%Q%i%a!<%?(B</TD>
      <TD>$B;XDj%*%W%7%g%sL>(B</TD>
      <TD>$B%G%U%)%k%H(B</TD>
      <TD>$BHw9M(B</TD>
    </TR>
    <TR>
      <TD>$B%5%s%W%j%s%0<~GH?t%b!<%I(B</TD>
      <TD>-f &lt;#&gt;</TD>
      <TD>44</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TD>$BA4%A%c%M%k%H!<%?%k$N(B<BR>
      $B%S%C%H%l!<%H(B</TD>
      <TD>-b &lt;#&gt;</TD>
      <TD>96</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TD>$B%A%c%M%k%b!<%I(B</TD>
      <TD>-c &lt;#&gt;</TD>
      <TD>1 $B!J%9%F%l%*!K(B</TD>
      <TD>$B%b%N%i%k!'(B 0</TD>
    </TR>
    <TR>
      <TD>N_CAN</TD>
      <TD>-n &lt;#&gt;</TD>
      <TD>16</TD>
      <TD>1, 2, 4, 8, 16, 32 $B$N$$$:$l$+(B<BR>
      $BCM$,Bg$-$$$[$I9b2;<A!#(B<BR>
      $BCM$,>.$5$$$[$I9bB.!#(B</TD>
    </TR>
    <TR>
      <TD>$B%U%!%$%k%?%$%W(B</TD>
      <TD>-t &lt;string&gt;</TD>
      <TD>wav</TD>
      <TD>$B%U%!%$%k%?%$%W$r;XDj!"(Bwav $B$J$i(B WAV $B%U%!%$%k!"(Braw
      $B$J$i%X%C%@$J$7%U%!%$%k(B</TD>
    </TR>
    <TR>
      <TD>$B%?%$%H%k(B</TD>
      <TD>-T &lt;string&gt;</TD>
      <TD>&quot;&quot;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TD>$B%3%a%s%H(B</TD>
      <TD>-C &lt;string&gt;</TD>
      <TD>&quot;&quot;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TD>$B%"!<%F%#%9%H(B</TD>
      <TD>-A &lt;string&gt;</TD>
      <TD>""</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TD>$BCx:n8">pJs(B</TD>
      <TD>-R &lt;string&gt;</TD>
      <TD>""</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TD>$B%X%C%@>pJs$N3JG<%G%#%l%/%H%j(B</TD>
      <TD>-h &lt;string&gt;</TD>
      <TD>&quot;header_info&quot;</TD>
      <TD>$B3HD%%X%C%@>pJs$N%Q%i%a!<%?%U%!%$%k$rCV$/%G%#%l%/%H%j(B</TD>
    </TR>
  </TABLE>
<P>$B%5%]!<%H$7$F$$$kF~NO%*!<%G%#%*%U%!%$%k$N7A<0$O!"(B*.wav
$B7A<0Kt$O%X%C%@$J$7(B 16 bit PCM $B$G$9!#%X%C%@$J$7(B
16 bit PCM $B%U%!%$%k$K$D$$$F!"#1%5%s%W%k$O(B
2Byte $B%G!<%?$G3JG<$5$l$F$$$^$9!#%9%F%l%*$N>l9g$O!"(BL,
R, L, R $B$N=g$G%5%s%W%k$,JB$s$G$$$^$9!#(B
<P>$B%X%C%@>pJs$N$&$A!"I8=`%A%c%s%/$N>pJs$OA4$F0z?t$G;XDj$G$-$^$9$,!"$=$l0J30$N%X%C%@>pJs$O!"<B9T%G%#%l%/%H%j$KCV$+$l$?(B
header_info $B%G%#%l%/%H%j$N2<$K$"$k%Q%i%a!<%?%U%!%$%k$K$h$C$FM?$($^$9!#DI2C>pJs$N%A%c%s%/(BID$B$O%U%!%$%kL>$K$h$C$F;XDj$7!"$=$NFbMF$O%U%!%$%k$K%F%-%9%H7A<0$G5-=R$7$^$9!#%U%#!<%k%I$O%9%Z!<%9$^$?$O2~9T$K$h$C$F;XDj$7$^$9!#(BSCND$B%A%c%s%/$r9=@.$9$k%5%V%A%c%s%/$O!"(Bheader_info\SCND
$B%G%#%l%/%H%j$K%Q%i%a!<%?%U%!%$%k$rCV$/$3$H$G;XDj$7$^$9!#$J$*!"(Bheader_info
$B%G%#%l%/%H%j$O!"(B-h $B%*%W%7%g%s$K$h$C$FJL$N%G%#%l%/%H%j$KJQ99$9$k$3$H$,$G$-$^$9!#%X%C%@>pJs$K$D$$$F$N>\:Y$O!"(B<A href="../format/index.html">TwinVQ $B%G!<%?%U%)!<%^%C%H@bL@=q(B</A>$B$r;2>H$/$@$5$$!#(B</P>
<P>$B$J$*!"%(%s%3!<%@%5%s%W%k%W%m%0%i%`(B encoder.cxx
$B$NB>$K!"(BTwinVQ $B%(%s%3!<%@$r:G>.8B$K9=@.$9$k(B
simple_enc.cxx $B$,<}G<$5$l$F$$$^$9!#$3$N%W%m%0%i%`$O(B
encoder.cxx $B$H:9$7BX$($FMxMQ$9$k$3$H$,$G$-$^$9!#(B</P>
<HR>
<A name="section4"></A>
<H2><A name="SEC21">$B#4!%!!<g$J4X?t$N%^%K%e%"%k(B</A></H2>
<H3><A name="SEC22">$B#4!%#1!!(BTwinVQ $B%(%s%3!<%@%b%8%e!<%k(B ($B%(%s%3!<%@(B
DLL)</A></H3>
<P>$B%(%s%3!<%@(B DLL $B4X?t$O!"<!$N(B3$B$D$N%+%F%4%j!<$KJ,$1$i$l$^$9!#(B</P>
<OL>
  <LI>$B=i4|2=!?=*N;=hM}MQ4X?t(B
  <LI>$B%(%s%3!<%I=hM}MQ4X?t(B
  <LI>$BLd$$9g$o$;4X?t(B
</OL>
<P>$B%(%s%3!<%I$r<B9T$9$k$K$O!":G=i$K#12s=i4|2=$r9T$C$F$+$i!"%U%l!<%`$4$H$K%(%s%3!<%I=hM}$r9T$$$^$9!#=*N;=hM}$O%(%s%3!<%I$r=*N;!"$^$?$OId9f2=>r7o$rJQ$($k$?$a$K:FEY=i4|2=$r9T$&;~$K9T$$$^$9!#Ld$$9g$o$;4X?t$O!"(BTwinVQ$B%(%s%3!<%@$NFbIt>uBV$rLd$$9g$o$;$k$?$a$N4X?t$G$9!#(B</P>
<P>$B;HMQ$G$-$k%(%s%3!<%@(B DLL $B4X?t$O0J2<$NI=$N$H$*$j$G$9!#(B</P>
<TABLE border="1">
  <CAPTION>$BI=#1!'!!;HMQ$G$-$k%(%s%3!<%@(B DLL $B4X?t(B</CAPTION>
  <TBODY>
    <TR align="CENTER">
      <TD><B>$B%+%F%4%j(B</B></TD>
      <TD><B>$B4X?tL>(B</B></TD>
      <TD><B>$BI,?\(B</B></TD>
      <TD><B>$B35MW(B</B></TD>
    </TR>
    <TR>
      <TH rowspan="4">$B=i4|2=!?=*N;=hM}MQ4X?t(B</TH>
      <TD><CODE><A href="Doc/TvqEncInitialize.html">TvqEncInitialize()</A></CODE></TD>
      <TD align="center">$B!{(B</TD>
      <TD>TwinVQ $B%(%s%3!<%@%b%8%e!<%k$r=i4|2=$9$k!#(B</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqEncTerminate.html">TvqEncTerminate()</A></CODE></TD>
      <TD align="center">$B!{(B</TD>
      <TD>TwinVQ $B%(%s%3!<%@%b%8%e!<%k$N=*N;=hM}$r$9$k!#(B</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqEncBsControl.html">TvqEncGetVectorInfo()</A></CODE></TD>
      <TD align="center">$B!{(B</TD>
      <TD>VQ $B%S%C%H>pJs$r=i4|2=$9$k!#%S%C%H%9%H%j!<%`=q$-=P$7%b%8%e!<%k$N%5%V%W%m%0%i%`!#(B</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/EncCounter.html">TvqEncResetFrameCounter()</A></CODE></TD>
      <TD>&nbsp;</TD>
      <TD>$B%U%l!<%`%+%&%s%?$r%j%;%C%H$9$k!#(B</TD>
    </TR>
    <TR>
      <TH rowspan="3"><B>$B%(%s%3!<%I=hM}MQ4X?t(B</B></TH>
      <TD><CODE><A href="Doc/TvqEncodeFrame.html">TvqEncodeFrame()</A></CODE></TD>
      <TD align="center">$B!{(B</TD>
      <TD>$B%U%l!<%`$4$H$K%(%s%3!<%I=hM}$r$9$k(B</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqEncBsControl.html">TvqEncUpdateVectorInfo()</A></CODE></TD>
      <TD align="center">$B!{(B</TD>
      <TD>VQ $B%S%C%H>pJs$r99?7$9$k!#%S%C%H%9%H%j!<%`=q$-=P$7%b%8%e!<%k$N%5%V%W%m%0%i%`!#(B</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/EncCounter.html">TvqEncSetFrameCounter()</A></CODE></TD>
      <TD>&nbsp;</TD>
      <TD>$B%U%l!<%`%+%&%s%?$rG$0U$NCM$K%;%C%H$9$k!#(B</TD>
    </TR>
    <TR>
      <TH rowspan="12">$BLd$$9g$o$;4X?t(B</TH>
      <TD><CODE><A href="Doc/TvqEncQuery.html">TvqEncCheckVersion()</A></CODE></TD>
      <TD align="center">$B!{(B</TD>
      <TD>$B%P!<%8%g%s(B ID $BHV9f(B</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqEncQuery.html">TvqGetVersionID()</A></CODE></TD>
      <TD align="center">$B!{(B</TD>
      <TD>$B%P!<%8%g%s(B ID $BJ8;zNs(B</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqEncQuery.html">TvqEncGetSetupInfo()</A></CODE></TD>
      <TD>&nbsp;</TD>
      <TD>$B%;%C%H%"%C%W>pJs(B</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqEncQuery.html">TvqEncGetConfInfo()</A></CODE></TD>
      <TD align="center">$B!{(B</TD>
      <TD>TwinVQ $B%b%8%e!<%k$N@_Dj%Q%i%a!<%?(B</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqEncQuery.html">TvqEncGetFrameSize()</A></CODE></TD>
      <TD align="center">$B!{(B</TD>
      <TD>$B%U%l!<%`%5%$%:(B</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqEncQuery.html">TvqEncGetNumChannels()</A></CODE></TD>
      <TD align="center">$B!{(B</TD>
      <TD>$B%A%c%M%k?t(B</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqEncQuery.html">TvqEncGetBitRate()</A></CODE></TD>
      <TD>&nbsp;</TD>
      <TD>$B%S%C%H%l!<%H(B</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqEncQuery.html">TvqEncGetSamplingRate()</A></CODE></TD>
      <TD>&nbsp;</TD>
      <TD>$B%5%s%W%j%s%0<~GH?t(B</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqEncQuery.html">TvqEncGetNumFixedBitsPerFrame()</A></CODE></TD>
      <TD align="center">&nbsp;</TD>
      <TD>$B#1%U%l!<%`$"$?$j$N%S%C%H?t(B</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqEncQuery.html">TvqEncGetNumPreCand()</A></CODE></TD>
      <TD>&nbsp;</TD>
      <TD>VQ $BM=HwA*Br?t(B</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/EncCounter.html">TvqEncGetNumFrames()</A></CODE></TD>
      <TD>&nbsp;</TD>
      <TD>$B%U%l!<%`%+%&%s%?$NCM(B</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqEncQuery.html">TvqEncGetModuleVersion( )</A></CODE></TD>
      <TD>&nbsp;</TD>
      <TD>$B%(%s%3!<%@%b%8%e!<%k$N%P!<%8%g%s(B</TD>
    </TR>
  </TBODY>
</TABLE>
<H3><A name="SEC23">$B#4!%#2!!%S%C%H%9%H%j!<%`=q$-9~$_%b%8%e!<%k(B</A></H3>

<TABLE border="1">
  <CAPTION>$BI=#2!'!!;HMQ$G$-$k%S%C%H%9%H%j!<%`=q$-9~$_%b%8%e!<%k$N4X?t(B</CAPTION>
  <TBODY>
    <TR>
      <TD align="center"><B>$B%+%F%4%j(B</B></TD>
      <TD align="center"><B>$B4X?tL>(B</B></TD>
      <TD align="center"><B>$BI,?\(B</B></TD>
      <TD align="center"><B>$B35MW(B</B></TD>
    </TR>
    <TR>
      <TD rowspan="2" align="center"><B>$B=i4|2=MQ(B</B></TD>
      <TD><CODE><A href="Doc/TvqPutBsHeaderInfo.html">TvqPutBsHeaderInfo()</A></CODE></TD>
      <TD align="center">$B!{(B</TD>
      <TD>$B%S%C%H%9%H%j!<%`%X%C%@$r=q$-9~$_(B</TD>
    </TR>
    <TR>
      <TD><CODE><A href="Doc/TvqInitBsWriter.html">TvqinitBsWriter()</A></CODE></TD>
      <TD align="center">$B!{(B</TD>
      <TD>$B%S%C%H%9%H%j!<%`=q$-9~$_%b%8%e!<%k$N=i4|2=(B</TD>
    </TR>
    <TR>
      <TD align="center"><B>$B5!G=4X?t(B</B></TD>
      <TD><CODE><A href="Doc/TvqWriteBsFrame.html">TvqWriteBsFrame()</A></CODE></TD>
      <TD align="center">$B!{(B</TD>
      <TD>$B%S%C%H%9%H%j!<%`$N%U%l!<%`C10L$N=q$-9~$_(B</TD>
    </TR>
  </TBODY>
</TABLE>


<H3><A name="SEC24">$B#4!%#3!!%X%C%@:n@.%b%8%e!<%k(B</A></H3>
<DL>
  <DT><CODE><A href="Doc/TvqCreateHeaderChunk.html">TvqCreateHeaderChunk()</A></CODE>
  <DD>$B%X%C%@%A%c%s%/$N:n@.(B
</DL>
<H3><A name="SEC25">$B#4!%#4!!%*!<%G%#%*%G!<%?F~NO(B</A></H3>
<DL>
  <DT><CODE><A href="Doc/buftofr.html">buftofr()</A></CODE>
  <DD>$B%*!<%G%#%*%G!<%?%U%!%$%k$+$i$NF~NO%*!<%G%#%*>pJs$r(B
  TwinVQ $BF~NO%P%C%U%!7A<0$KJQ49$9$k(B
</DL>
<HR>
<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</P>
</BODY>
</HTML>
