<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-2022-JP">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>$B=i4|2=(B</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1>$B%(%s%3!<%@=i4|2=%^%K%e%"%k(B</H1><HR>

<P>$B=i4|2=$O!"(BTwinVQ $B%(%s%3!<%@%W%m%0%i%`$rF0:n$5$;$kA0$KI,$:9T$&I,MW$,$"$j$^$9!#=i4|2=$N<j=g$O!"(B
<OL>
  <LI>$B%W%m%0%i%`%;%C%H%"%C%W>pJs$N<hF@(B
  <LI>$B%(%s%3!<%@$N=i4|2=(B
</OL>
<P>$B$N#2$D$N<j=g$G9T$$$^$9!#(B</P>

<A NAME="init_1"></A>
<H2>1. $B%W%m%0%i%`%;%C%H%"%C%W>pJs$N<hF@(B</H2>
$B%(%s%3!<%@$N=i4|2=$K@hN)$A!"%(%s%3!<%@%b%8%e!<%k$N=i4|2=$KI,MW$J>pJs$N<hF@$H!"F~=PNO%$%s%?!<%U%'!<%9(B
($B%5%s%W%k%W%m%0%i%`$G$O!"%U%!%$%k(B) $B$N;XDj$r9T$$$^$9!#(B
<H3>1.1 $B%(%s%3!<%@%;%C%H%"%C%W>pJs$N<hF@(B</H3>
<P>$B%(%s%3!<%@%b%8%e!<%k$N=i4|2=$K@h$@$C$F!"Id9f2=>r7o$J$I$N%(%s%3!<%@%;%C%H%"%C%W>pJs$r<hF@$9$kI,MW$,$"$j$^$9!#%(%s%3!<%@%;%C%H%"%C%W>pJs$O!"9=B$BN(B
<TT><A href="../common/headerInfo.html">headerInfo</A></TT> $B$H!"(B<TT>encSpecificInfo</TT> $B$N%a%s%P$K3JG<$7$^$9!#(B<TT><A href="../common/headerInfo.html">headerInfo</A></TT> $B$K$O!"%(%s%3!<%@!&%G%3!<%@6&DL$N%;%C%H%"%C%W>pJs!"(B<TT>encSpecificInfo</TT> $B$K$O!"%(%s%3!<%@FCM-$N%;%C%H%"%C%W>pJs$,3JG<$5$l$^$9!#(B
headerInfo $B9=B$BN$N%a%s%P9=@.$O(B<A href="../common/headerInfo.html">$B$3$A$i$r;2>H$/$@$5$$(B</A>$B!#(BencSpecificInfo $B9=B$BN$N%a%s%P9=@.$O2<$NDL$j$G$9!'(B</P>
<TABLE BORDER=1 BGCOLOR="black">
  
    <TR>
      <TD><TT><FONT color="#ffffff">typedef struct{<BR>
      &nbsp;&nbsp;int N_CAN_GLOBAL; </FONT><FONT color="#00ff00">/* VQ$B%b%8%e!<%k$NM=HwA*Br?t!"(B */ &nbsp;&nbsp;</FONT><FONT color="#ffffff"><BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT color="#00ff00">/* $BCM$,>.$5$$$[$I9bB.(B */</FONT><FONT color="#ffffff"><BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT color="#00ff00">&nbsp;&nbsp;/* $BCM$,Bg$-$$$[$I9b2;<A(B */</FONT><FONT color="#ffffff"><BR>
      } encSpecificInfo;</FONT></TT></TD>
    </TR>
  
</TABLE>
<P>$B%5%]!<%H$5$l$F$$$k3FMWAG$NCM$NAH$_9g$o$;$O!"(B<A href="initparam.html">$B$3$A$i$r;2>H$/$@$5$$(B</A>$B!#(B<P>$B%5%s%W%k%W%m%0%i%`$G$O!"%W%m%0%i%`$N0z?t%j%9%H$+$i%;%C%H%"%C%W>pJs$r<hF@$7$F$$$^$9!#$^$?!"%5%s%W%j%s%0<~GH?t$d%A%c%M%k?t$J$I$N%*!<%G%#%*?.9f$K4X$9$k%Q%i%a!<%?$O!"(BWAVE
$B%U%!%$%k$N%X%C%@$+$i<hF@$7$F$$$^$9!#(B</P>
<H3><A NAME="init_2"></A>1.2 $B%G!<%?F~=PNO$N;XDj(B</H3>
<P>$B<!$K!"%G!<%?$NF~=PNO%$%s%?%U%'!<%9$r;XDj$7$^$9!#%5%s%W%k%W%m%0%i%`$G$O!"(B16
bit PCM $B%U%!%$%k$+$i%G!<%?$rF~NO$7!"%S%C%H%9%H%j!<%`%U%!%$%k$K=PNO$7$^$9$N$G!"$3$l$i$N%U%!%$%kL>$r<hF@$7$^$9!#(B</P>
<H2>2. TwinVQ $B%(%s%3!<%@$N=i4|2=(B</H2>
<P>$B%;%C%H%"%C%W>pJs$r<hF@$7$?$i!"<!$K(B TwinVQ
$B%(%s%3!<%@$r=i4|2=$7$^$9!#%(%s%3!<%@$N=i4|2=$O<!$N=g=x$G9T$$$^$9!#(B</P>
<A NAME="init_3"></A>
<H3>2.1 TwinVQ$B%(%s%3!<%@%b%8%e!<%k$N=i4|2=(B</H3>
<P><CODE><A href="Doc/TvqEncInitialize.html">TvqEncInitialize()</A></CODE> $B4X?t$r;H$C$F(B TwinVQ $B%(%s%3!<%@%b%8%e!<%k$r=i4|2=$7$^$9!#(B</P>
<A NAME="init_4"></A>
<H3>2.2 $B%S%C%H%9%H%j!<%`=q$-9~$_%b%8%e!<%k$N=i4|2=(B</H3>
<P><CODE>TvqInitBsWriter()</CODE> $B4X?t$r;H$C$F%S%C%H%9%H%j!<%`=q$-9~$_%b%8%e!<%k$r=i4|2=$7$^$9!#(B</P>
<H3>2.3 $B%*!<%G%#%*%G!<%?F~NOIt$N=i4|2=(B</H3>
<P>$BF~NO%*!<%G%#%*%G!<%?G[Ns$H$7$F!"(B <U>{$B%U%l!<%`$"$?$j$N%5%s%W%k?t(B}$B!_(B{$B%A%c%M%k?t(B}</U> $B$NBg$-$5$@$1%a%b%j$r3NJ]$9$kI,MW$,$"$j$^$9!#(B</P>
<P><TT>TvqEncGetFrameSize()</TT> $B4X?t$H(B <TT>TvqEncGetNumChannels()</TT> $B4X?t$r;H$C$F(B TwinVQ DLL $B%b%8%e!<%k$K%U%l!<%`%5%$%:$H%A%c%M%k?t$rLd$$9g$o$;$?8e!"$=$NCM$r;H$C$F%a%b%j%"%m%1!<%7%g%s$r9T$$$^$9!#(B</P>
<P>$B$^$?!"%5%s%W%k%W%m%0%i%`$G$O!"%U%!%$%k=PNO$r9T$C$F$$$k$N$G!"=PNO%U%!%$%k$r%*!<%W%s$7$^$9!#(B</P>
<H3>2.4 $B%S%C%H%9%H%j!<%`%X%C%@%*%V%8%'%/%H$N:n@.(B<A NAME="init_5"></A></H3>
<P>TvqCreateHeaderChunk() $B4X?t$r;H$C$F%S%C%H%9%H%j!<%`%X%C%@%*%V%8%'%/%H$r@8@.$7$^$9!#$3$N4X?t$O!"%S%C%H%9%H%j!<%`%X%C%@$N@8@.$r;Y1g$9$k(B
ChunkHelper.cxx $B$KCV$+$l$F$$$^$9!#(BTvqCreateHeaderChunk()
$B4X?t$G$O!"I8=`%X%C%@>pJs$O!"(B<CODE><A href="../common/headerInfo.html">headerInfo</A></CODE> $B9=B$BN$+$i<hF@$7!"3HD%%X%C%@>pJs$O@_Dj%U%!%$%k$+$i<hF@$7$^$9!#(B</P>
<H3>2.5 $B%S%C%H%9%H%j!<%`%X%C%@$N=q$-9~$_(B</H3>
<P>$B:n@.$7$?%S%C%H%9%H%j!<%`%X%C%@%*%V%8%'%/%H$NFbMF$r!"%S%C%H%9%H%j!<%`%X%C%@$K=q$-9~$_$^$9!#(BTvqPutBsHeaderInfo()
$B4X?t$,;H$o$l$^$9!#(B</P>
<P><A NAME="init_6"></A></P>
<HR>
<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</P>
</BODY>
</HTML>
