<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>$B@_DjCM(B</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<TABLE border="1" bgcolor="#CCFFCC">
  <TBODY>
    <TR bgcolor="white">
      <TD>
      $BMWAG(B
      </TD>
      <TD>
      $B7A<0(B
      </TD>
      <TD colspan="9">
      $BCM(B
      </TD>
    </TR>
    <TR>
      <TD bgcolor="pink">
      channelMode
      </TD>
      <TD bgcolor="#FFFFCC">
      int
      </TD>
      <TD colspan="9">
      0 ($B%b%N%i%k(B), 1($B%9%F%l%*(B)
      </TD>
    </TR>
    <TR>
      <TD bgcolor="pink">
      Name
      </TD>
      <TD bgcolor="#FFFFCC">
      char[BUFSIZ]
      </TD>
      <TD colspan="9">
      BUFSIZ $B$^$GG$0UD9$NJ8;zNs(B
      </TD>
    </TR>
    <TR>
      <TD bgcolor="pink">
      Comt
      </TD>
      <TD bgcolor="#FFFFCC">
      char[BUFSIZ]
      </TD>
      <TD colspan="9">
      BUFSIZ $B$^$GG$0UD9$NJ8;zNs(B
      </TD>
    </TR>
    <TR>
      <TD bgcolor="pink">
      Auth
      </TD>
      <TD bgcolor="#FFFFCC">
      char[BUFSIZ]
      </TD>
      <TD colspan="9">
      BUFSIZ $B$^$GG$0UD9$NJ8;zNs(B
      </TD>
    </TR>
    <TR>
      <TD bgcolor="pink">
      Cpyr
      </TD>
      <TD bgcolor="#FFFFCC">
      char[BUFSIZ]
      </TD>
      <TD colspan="9">
      BUFSIZ $B$^$GG$0UD9$NJ8;zNs(B
      </TD>
    </TR>
    <TR>
      <TD bgcolor="pink">
      File
      </TD>
      <TD bgcolor="#FFFFCC">
      char[BUFSIZ]
      </TD>
      <TD colspan="9">
      BUFSIZ $B$^$GG$0UD9$NJ8;zNs(B
      </TD>
    </TR>
    <TR>
      <TD bgcolor="pink">
      &nbsp;
      </TD>
      <TD bgcolor="#FFFFCC">
      &nbsp;
      </TD>
      <TD colspan="9">
      &nbsp;
      </TD>
    </TR>
    <TR>
      <TD bgcolor="pink">
      N_CAN_GLOBAL
      </TD>
      <TD bgcolor="#FFFFCC">
      int
      </TD>
      <TD colspan="9">1, 2, 4, 8, 16, 32 $B$N$&$A$N$I$l$+!#CM$,Bg$-$$$[$I9b2;<A!">.$5$$$[$I9bB.(B</TD>
    </TR>
    <TR>
      <TD bgcolor="pink">
      &nbsp;
      </TD>
      <TD bgcolor="#FFFFCC">
      &nbsp;
      </TD>
      <TD colspan="9">
      &nbsp;
      </TD>
    </TR>
    <TR>
      <TD bgcolor="pink">
      ID
      </TD>
      <TD bgcolor="#FFFFCC">
      char[12]
      </TD>
      <TD colspan="9">
      TWIN97012000
      </TD>
    </TR>
    <TR>
      <TD bgcolor="pink">
      samplingRate (kHz)
      </TD>
      <TD bgcolor="#FFFFCC">
      int
      </TD>
      <TD>
      &nbsp;
      </TD>
      <TD>
      8
      </TD>
      <TD>
      11
      </TD>
      <TD>
      16
      </TD>
      <TD>
      22
      </TD>
      <TD colspan="4">
      44
      </TD>
    </TR>
    <TR>
      <TD rowspan="2" bgcolor="pink">
      bitRate (kbit/s)
      </TD>
      <TD rowspan="2" bgcolor="#FFFFCC">
      int
      </TD>
      <TD bgcolor="white">
      mono
      </TD>
      <TD>
      8
      </TD>
      <TD>
      8,10
      </TD>
      <TD>
      16
      </TD>
      <TD>
      20,24,32
      </TD>
      <TD colspan="4">
      40,48
      </TD>
    </TR>
    <TR>
      <TD bgcolor="white">
      stereo
      </TD>
      <TD>
      16
      </TD>
      <TD>
      16,20
      </TD>
      <TD>
      32
      </TD>
      <TD>
      40,48,64
      </TD>
      <TD colspan="4">
      80,96
      </TD>
    </TR>
    <TR>
      <TD bgcolor="pink">
      securityLevel
      </TD>
      <TD bgcolor="#FFFFCC">
      int
      </TD>
      <TD colspan="9">$B;HMQ$7$J$$(B</TD>
    </TR>
  </TBODY>
</TABLE>
</BODY>
</HTML>
