<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>buftofr</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>buftofr()</TT></H1>
<HR>
<DL>
  <DT>name
  <DD><TT>buftofr</TT> - initialize TwinVQ bit stream writing module<BR>
  <BR>
  <DT>style
  <DD><TT>void buftofr(int blen, short wavbuffer[],
  float tvqbuffer[], int frameSize, int numChannels)  </TT><BR>

  <DT>function
  <DD><CODE>buftofr()</CODE> converts audio waveform in wavbuffer
into TwinVQ audio data and stores in tvqbuffer.<BR>
  <BR>
  <DT>file name containing this function
  <DD>encoder.cxx
</DL>
<HR>
</BODY>
</HTML>
