<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>frame counter</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1>Manual of frame counter operation</H1>
<HR>
<DL>
<DT>name
<DD><TT>TvqEncResetFrameCounter(), TvqEncSetFrameCounter(),
  TvqEncGetNumFrames()</TT> - TwinVQ frame counter operation<BR>
<BR>
<DT>style
<DD><TT>
#include "twinvq.h"<BR>
  #include &quot;tvqenc.h&quot;<BR>
  void TvqEncResetFrameCounter();<BR>
  void TvqEncSetFrameCounter(int point);<BR>
  int TvqEncGetNumFrames();<BR>
</TT><BR>

<DT>function
  <DD><TT><B>TvqEncResetFrameCounter()</B></TT>
 resets frame counter.
<DD><TT><B>TvqEncSetFrameCounter()</B></TT>
 sets frame counter  "point".
<DD><TT><B>TvqEncGetNumFrames()</B></TT>
 returns number of processed frames after rest or set frame counter.
<BR>
<BR>
</DL>
<HR>
</BODY>
</HTML>
