<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TvqPutBsHeaderInfo</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>TvqCreateHeaderChunk()</TT></H1>
<HR>

<DL>
<DT>name
<DD><TT>TvqCreateHeaderChunk</TT> - Create TwinVQ header data<BR><BR>
<DT>style
<DD><TT>
#include "twinvq.h"<BR>
  #include &quot;ChunkHelper.h&quot;<BR>
  CChunkChunk* TvqCreateHeaderChunk(headerInfo
  *setupInfo, std::string directory);<BR>
</TT>
<BR>

<DT>function
<DD>
<TT>TvqCreateHeaderChunk()</TT> create TwinVQ
header data as a CChunkChunk object. <BR>
  <BR>
  Contents of the standard chunk
are given by <A href="../../common/headerInfoE.html">headerInfo</A>
 type struct setupInfo.<BR>
  <BR>
  Other optional contents are given by the configuration file
 in <CODE>directory</CODE>. File names are identical to chunk name. 
For example, data of YEAR chunk are given by &lt;directory&gt;/YEAR.
  If chunk data has multiple data fields, each field data should be
  separated by space or return.
For example, YEAR chunk has two fields :year and month,
 &lt;directory&gt;/YEAR file is as follows.
  <BR>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2000<BR>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8<BR>
  <BR>
  Since SCND chunk consists of subchunk, configuration files are
    located in &lt;directory&gt;/SCND/subchunk
  For example, information of NAME subchunk of SCND chunk is given by
  &lt;directory&gt;/SCND/NAME <BR><BR>
  <DT>reference
  <DD><A href="../../common/headerInfoE.html">headerInfo</A>, <A href="../../format/indexE.html">TwinVQ data format manual</A>
</DL>

<HR>
</BODY>
</HTML>
