<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TwinVQ inquiry function</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1>TwinVQ inquiry function</H1>
<HR>
<DL>
<DT><B>name</B>
<DD><TT>TvqEncCheckVersion(), TvqEncGetSamplingRate(), 
TvqEncGetBitRate(), TvqEncGetFrameSize(), 
TvqEncGetNumChannels, TvqGetNumFixedBitsPerFrame(), 
TvqEncGetSetupInfo(), TvqEncGetConfInfo(), 
TvqEncGetNumPreCand(), TvqGetVersionID()</TT> 
TvqGetModuleVersion( )- 
TwinVQ inquiry functions<BR>
<BR>
<DT><B>style</B>
<DD><TT>
#include "twinvq.h"<BR>
#include "tvqenc.h"<BR>
int   TvqEncCheckVersion(char *strTvqID);<BR>
float TvqEncGetSamplingRate();<BR>
int   TvqEncGetBitRate();<BR>
int   TvqEncGetFrameSize();<BR>
int   TvqEncGetNumChannels();<BR>
int   TvqEncGetNumFixedBitsPerFrame();<BR>
void  TvqEncGetSetupInfo(headerInfo *sinfo);<BR>
void  TvqEncGetConfInfo(tvqConfInfo *cf);<BR>
int   TvqEncGetNumPreCand();<BR>
  int TvqGetVersionID(int versionNum, char
  *versionID);</TT><BR>
  <TT>int TvqEncGetModuleVersion( char *versionName
  );</TT>
  <DD><TT><BR>
  </TT><BR>
  <DT><B>function</B>
<DD><TT><B>TvqEncCheckVersion()</B></TT>
provides the version number corresponding to the input version ID character string 
as follows.
<TABLE BORDER>
<TR><TD>character string</TD><TD>version number</TD><TD>version name</TD></TR>
<TR><TD>"TWIN97012000"</TD><TD>V2 (= 0)</TD><TD>version 2</TD></TR>
      <TR><TD>others</TD><TD>TVQ_UNKNOWN_VERSION (= -1)</TD><TD>no support</TD></TR>
</TABLE>
<BR>

<DD><TT><B>TvqGetVersionID()</B></TT>
provides the version ID character string corresponding
to the input version ID numbers (shown above) and returns 0.   
If input number is invalid, it returns
1 with empty string. 

<DD><TT><B>TvqEncGetSamplingRate()</B></TT> provides sampling frequency in Hz (float).
<BR>

<DD><TT><B>TvqEncGetBitRate()</B></TT> provides total bit rate in kbit/s (int).
<BR>

<DD><TT><B>TvqEncGetFrameSize()</B></TT> provides frame length in sample.
<BR>

<DD><TT><B>TvqEncGetNumChannels()</B></TT> provides number of channels.
<BR>

<DD><TT><B>TvqEncGetSeupInfo</B></TT> Provides TwinVQ setup information and stores it in <TT>sinfo</TT>.
<BR>

<DD><TT><B>TvqEncGetConfInfo()</B></TT> provides TwinVQ configuration and stores in  <TT>cf</TT>.
<BR>

<DD><TT><B>TvqEncGetNumPreCand()</B></TT> provides number of preselected candidates.
<BR>

<DD><TT><B>TvqEncGetModuleVersion()</B></TT> 
returns version ID of the software.
 
<DD><TT><B><BR>
  sinfo</B></TT> is a pointer to the struct <A href="../../common/headerInfoE.html"><TT>headerInfo</TT></A>
 consisting of the following members.
<BR>
  <BR>
  <TT><B>cf</B></TT> is a pointer to
the struct <TT>tvqConfInfo</TT>.
</DL>
<HR>
</BODY>
</HTML>
