<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TvqEncodeFrame</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>TvqEncodeFrame()</TT></H1>
<HR>
<DL>
<DT>name
<DD><TT>TvqEncodeFrame</TT> - frame wise TwinVQ encoding process<BR>
<DT>style
<DD><TT>
#include "twinvq.h"<BR>
#include "tvqenc.h"<BR>
void  TvqEncodeFrame(float in[], INDEX *index);<BR>
</TT>
<BR>

<DT>function
<DD><TT>TvqEncodeFrame()</TT> encodes the frame-wise input audio data
<TT>in</TT>, and stores the index codes in <TT>index</TT>.
<TT>in</TT> has the length of (frame size)*(channel number).
Frame length and the number of channels can be obtained by calling <TT>TvqEncGetFrameSize()</TT> 
and <TT>TvqEncGetNumChannels()</TT> .<BR><BR>

<DT>data format
<DD><P><STRONG>input data</STRONG> is float type array
and stores data as 
in the following figure depending on frameSize and numChannels.</P>
<IMG SRC="input_data.png">
<DD><P><STRONG>output data</STRONG> is a INDEX type struct.
<TT><A href="TvqWriteBsFrameE.html">TvqWriteBsFrame()</A></TT>
is used to extend to bit stream.
In sample program,  output is a file, but can be changed to others
by changing <TT>bfile()</TT>.</P>

<DT>return value
<DD><P>no</P>

<DT>note
<DD><P>Array <TT>in[]</TT> needs memory allocation
of data length. </P>


<DT>related function
<DD><P><TT><A HREF="TvqEncQueryE.html">TvqEncGetFrameSize()</A>, 
<A HREF="TvqEncQueryE.html">TvqEncGetNumChannels()</A></TT></P>

</DL>

<HR>
</BODY>
</HTML>
