<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TvqEncInitialize</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>TvqEncInitialize()</TT></H1>
<HR>
<DL>
<DT>name
<DD><TT>TvqEncInitialize</TT> - Initialize TwinVQ encoder<BR><BR>
<DT>style
<DD>
  <PRE><TT>
#include &quot;twinvq.h&quot;
#include &quot;tvqenc.h&quot;
int TvqEncInitialize(headerInfo *setupInfo, encSpecificInfo *encInfo, INDEX *index, int errorMessageBoxSwitch);
     </TT></PRE>

<DT>function
<DD>
<P><TT>TvqEncInitialize()</TT> initialize TwinVQ encoder according to
to the setup information stored in
<TT>setupInfo</TT> and <TT>encInfo</TT>.
The struct "index" for code interface is also initialized..
<P>errror message box is displayed  if errorMessageBoxSwitch is not 0. </P>

<DT>return value
<DD>
     <P>Return error code listed below. These codes are defined in twinvq.h.

     
  <PRE><TT>
        TVQ_NO_ERROR      = 0       /* no error */
        TVQ_ERROR         = 1       /* unspecified error */
        TVQ_ERROR_VERSION = 2       /* invalid version code */
        TVQ_ERROR_CHANNEL = 3       /* invalid channel mode */
        TVQ_ERROR_MODE    = 4       /* invalid combination of sampling and bit rate */
        TVQ_ERROR_PARAM   = 5       /* invalid parameter value */
        TVQ_ERROR_N_CAN   = 6       /* invalid preselection candidate number */
     </TT></PRE>
  <DT>file name containing this function
  <DD>tvqenc.dll
</DL>
<HR>
</BODY>
</HTML>
