<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>Control function of bit stream writing</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>Control function of bit stream writing</TT></H1>
<HR>
<DL>
<DT>name
<DD><TT>TvqEncGetVectorInfo, 
TvqEncUpdateVectorInfo</TT> - TwinVQ bit stream writing functions
<BR>
<DT>style
<DD><TT>
#include "twinvq.h"<BR>
#include "tvqenc.h"<BR>
void  TvqEncGetVectorInfo(int *bits0[], int *bits1[]);<BR>
void TvqEncUpdateVectorInfo(int varBits, int *ndiv, int bits0[], int bits1[]);<BR>
</TT>
<BR>

<DT>function
<DD>These are called from bit stream writing function, not from main program.
<DD><B><TT>TvqEncGetVectorInfo()</TT></B>
gets configuration information of vector quantizer.
<BR>
<DD><B><TT>TvqEncUpdateVectorInfo()</TT></B>
updates the vector division information (ndiv) and number of bits, (bit0 and bit1)
according to the already consumed  bits (varBits).

</DL>

<HR>

</BODY>
</HTML>
