<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TvqEncTerminate()</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1>TvqEncTerminate()</H1>
<HR>
<DL>
  <DT>name
  <DD><TT>TvqEncTerminate</TT> - termination of TwinVQ encoder<BR>
  <BR>
  <DT>style
  <DD>
  <PRE><TT>#include &quot;twinvq.h&quot;
#include &quot;tvqenc.h&quot;
int TvqEncTerminate(INDEX *index);
     </TT></PRE>
  <DT>function
  <DD>
  <P><TT>TvqEncTerminate()</TT> terminates
encoding process and the struct index.</P>
</DL>
<HR>
</BODY>
</HTML>
