<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TvqInitBsWriter</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>TvqInitBsWriter()</TT></H1>
<HR>
<DL>
  <DT>name
  <DD><TT>TvqInitBsWriter</TT> - initialization of TwinVQ bit stream writing.<BR>
  <BR>
  <DT>style
  <DD><TT>#include &quot;twinvq.h&quot;<BR>
  #include &quot;tvqenc.h&quot;<BR>
  #include &quot;bfile_e.h&quot;<BR>
  #include &quot;bstream_e.h&quot;<BR>
  void TvqInitBsWriter()<BR>
  </TT><BR>
  <DT>function
  <DD><CODE>TvqInitBsWriter()</CODE> initializes
 bit stream writing module. <BR>
  <BR>
  <DT>file name containing this module
  <DD><CODE>bstream_e.cxx</CODE>
</DL>
<HR>
</BODY>
</HTML>
