<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TvqPutBsHeaderInfo</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>TvqPutBsHeaderInfo()</TT></H1>
<HR>

<DL>
<DT>name
<DD><TT>TvqPutBsHeaderInfo</TT> - bit stream header writer<BR><BR>
<DT>style
<DD><TT>
#include "twinvq.h"<BR>
#include "tvqenc.h"<BR>
#include "bfile_e.h"<BR>
#include "bstream_e.h"<BR>
  void TvqPutBsHeaderInfo(BFILE *bfp, CChunkChunk&amp;
  twinChunk);<BR>
</TT>
<BR>

<DT>function
<DD>
<TT>TvqPutBsHeaderInfo()</TT> 
writes header data into TwinVQ bit stream file.
  The header data is given by <CODE>twinChunk</CODE> (<CODE>CChunkChunk</CODE> object).
 <CODE>twinChunk</CODE> is created by 
<A href="TvqCreateHeaderChunk.html">TvqCreateHeaderChunk()</A>.<BR>
<BR>

  <DT>reference
  <DD><A href="TvqCreateHeaderChunkE.html">TvqCreateHeaderChunk()</A><BR>
<BR>

  <DT>file name containing this module
  <DD><CODE>bstream_e.cxx</CODE>
</DL>
<HR>
</BODY>
</HTML>
