<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE>TvqWriteBsFrame</TITLE>
</HEAD>
<BODY>
<P align="RIGHT">(C)Copyright 2000 NTT Cyber Space Laboratories</P>
<H1><TT>TvqWriteBsFrame()</TT></H1>
<HR>

<DL>
<DT>name
<DD><TT>TvqWriteBsFrame</TT> - writes TwinVQ frame data.<BR><BR>
<DT>style
<DD><TT>
#include "twinvq.h"<BR>
#include "tvqenc.h"<BR>
#include "bfile_e.h"<BR>
#include "bstream_e.h"<BR>
int  TvqWriteBsFrame(INDEX *index, BFILE *bfp);
</TT>
<BR>
<BR>

<DT>function
<DD>
<TT>TvqWriteBsFrame()</TT> converts 
<TT>index</TT> data in 
 (<TT>INDEX</TT>) format to bit stream data and writes them to 
bit stream file pointed by bfp.
<BR><BR>

<DT>return value
<DD>Number of written bits.
<BR>
<BR>

</DL>

<HR>
</BODY>
</HTML>
